; SourceControl.Exporter format version 1.1
Name=PARAMETER

Node:^WWW101(0,"PARAMETER")
; Application Parameter

Location:^WWW101(0,"PARAMETER","DE",10,1)
001:WWW012 Mandantenparameter
002:114
003:1

Location:^WWW101(0,"PARAMETER","DE",20,1)
001:WWW0121 Betriebsparameter
002:139
003:1

Location:^WWW101(0,"PARAMETER","DE",21,1)
001:WWW0124 Abteilungen
003:1

Location:^WWW101(0,"PARAMETER","DE",25,1)
001:WWW013 Mitarbeiterparameter
003:1

Location:^WWW101(0,"PARAMETER","DE",30,1)
001:INVORG Programmparameter
002:114
003:1

Location:^WWW101(0,"PARAMETER","DE",40,1)
001:INDRPPARA DRP Parameter
003:1

Location:^WWW101(0,"PARAMETER","DE",45,1)
001:INDRPSYS DPR Systemparameter
003:1

Location:^WWW101(0,"PARAMETER","DE",48,1)
001:INDRPARA Belegdruck Vorgaben
003:1

Location:^WWW101(0,"PARAMETER","DE",50,1)
001:INFIBPARA Finanzbuchhaltungsparameter
002:139
003:1

Location:^WWW101(0,"PARAMETER","DE",60,1)
001:INPARA Benutzerparameter
002:139
003:1

Location:^WWW101(0,"PARAMETER","DE",70,1)
001:INABMERKER Auftragsbestätigungsmerker
003:1

Location:^WWW101(0,"PARAMETER","DE",71,1)
001:INWEMEKER Wareneingangsmerker
003:1

Location:^WWW101(0,"PARAMETER","DE",72,1)
001:INERECHMERKER Rechnungseingangsmerker
003:1

Location:^WWW101(0,"PARAMETER","DE",80,1)
001:INKALK Kalkulationsvorgaben
003:1

Location:^WWW101(0,"PARAMETER","DE",100,1)
001:INARTRUNDUNG Rundungsvorgaben
003:1

Location:^WWW101(0,"PARAMETER","DE",110,1)
001:WWWWAE Währungsvorgaben
003:1

Location:^WWW101(0,"PARAMETER","DE",130,1)
001:INBRIEF Briefvorlagen
003:1

Location:^WWW101(0,"PARAMETER","EN",10,1)
001:WWW012 Mandantenparameter
002:114
003:1

Location:^WWW101(0,"PARAMETER","EN",20,1)
001:WWW0121 Betriebsparameter
002:139
003:1

Location:^WWW101(0,"PARAMETER","EN",21,1)
001:WWW0124 Abteilungen
003:1

Location:^WWW101(0,"PARAMETER","EN",25,1)
001:WWW013 Mitarbeiterparameter
003:1

Location:^WWW101(0,"PARAMETER","EN",30,1)
001:INVORG Programmparameter
002:114
003:1

Location:^WWW101(0,"PARAMETER","EN",40,1)
001:INDRPPARA DRP Parameter
003:1

Location:^WWW101(0,"PARAMETER","EN",45,1)
001:INDRPSYS DPR Systemparameter
003:1

Location:^WWW101(0,"PARAMETER","EN",48,1)
001:INDRPARA Belegdruck Vorgaben
003:1

Location:^WWW101(0,"PARAMETER","EN",50,1)
001:INFIBPARA Finanzbuchhaltungsparameter
002:139
003:1

Location:^WWW101(0,"PARAMETER","EN",60,1)
001:INPARA Benutzerparameter
002:139
003:1

Location:^WWW101(0,"PARAMETER","EN",70,1)
001:INABMERKER Auftragsbestätigungsmerker
003:1

Location:^WWW101(0,"PARAMETER","EN",71,1)
001:INWEMEKER Wareneingangsmerker
003:1

Location:^WWW101(0,"PARAMETER","EN",72,1)
001:INERECHMERKER Rechnungseingangsmerker
003:1

Location:^WWW101(0,"PARAMETER","EN",80,1)
001:INKALK Kalkulationsvorgaben
003:1

Location:^WWW101(0,"PARAMETER","EN",100,1)
001:INARTRUNDUNG Rundungsvorgaben
003:1

Location:^WWW101(0,"PARAMETER","EN",110,1)
001:WWWWAE Währungsvorgaben
003:1

Location:^WWW101(0,"PARAMETER","EN",130,1)
001:INBRIEF Briefvorlagen
003:1

Location:^WWW101(0,"PARAMETER","ES",10,1)
001:WWW012 Mandantenparameter
002:114
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",20,1)
001:WWW0121 Betriebsparameter
002:139
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",21,1)
001:WWW0124 Abteilungen
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",25,1)
001:WWW013 Mitarbeiterparameter
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",30,1)
001:INVORG Programmparameter
002:114
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",40,1)
001:INDRPPARA DRP Parameter
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",45,1)
001:INDRPSYS DPR Systemparameter
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",48,1)
001:INDRPARA Belegdruck Vorgaben
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",50,1)
001:INFIBPARA Finanzbuchhaltungsparameter
002:139
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",60,1)
001:INPARA Benutzerparameter
002:139
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",70,1)
001:INABMERKER Auftragsbestätigungsmerker
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",71,1)
001:INWEMEKER Wareneingangsmerker
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",72,1)
001:INERECHMERKER Rechnungseingangsmerker
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",80,1)
001:INKALK Kalkulationsvorgaben
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",100,1)
001:INARTRUNDUNG Rundungsvorgaben
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",110,1)
001:WWWWAE Währungsvorgaben
003:1
004:1

Location:^WWW101(0,"PARAMETER","ES",130,1)
001:INBRIEF Briefvorlagen
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",10,1)
001:WWW012 Mandantenparameter
002:114
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",20,1)
001:WWW0121 Betriebsparameter
002:139
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",21,1)
001:WWW0124 Abteilungen
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",25,1)
001:WWW013 Mitarbeiterparameter
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",30,1)
001:INVORG Programmparameter
002:114
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",40,1)
001:INDRPPARA Parâmetro DRP
003:1

Location:^WWW101(0,"PARAMETER","PT",45,1)
001:INDRPSYS Parâmetro do Sistema DPR 
003:1

Location:^WWW101(0,"PARAMETER","PT",48,1)
001:INDRPARA Belegdruck Vorgaben
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",50,1)
001:INFIBPARA Finanzbuchhaltungsparameter
002:139
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",60,1)
001:INPARA Benutzerparameter
002:139
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",70,1)
001:INABMERKER Auftragsbestätigungsmerker
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",71,1)
001:INWEMEKER Wareneingangsmerker
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",72,1)
001:INERECHMERKER Rechnungseingangsmerker
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",80,1)
001:INKALK Kalkulationsvorgaben
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",100,1)
001:INARTRUNDUNG Rundungsvorgaben
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",110,1)
001:WWWWAE Währungsvorgaben
003:1
004:1

Location:^WWW101(0,"PARAMETER","PT",130,1)
001:INBRIEF Briefvorlagen
003:1
004:1
