; SourceControl.Exporter format version 1.1
Name=PARTNERCOMPANYGROUPTYPE

Node:^WWW101(0,"PARTNERCOMPANYGROUPTYPE")
; Application Parameter

Location:^WWW101(0,"PARTNERCOMPANYGROUPTYPE","EN",1,1)
001:User owned
003:1

Location:^WWW101(0,"PARTNERCOMPANYGROUPTYPE","EN",2,1)
001:Company owned
003:1

Location:^WWW101(0,"PARTNERCOMPANYGROUPTYPE","ES",1,1)
001:Propiedad del Usuario
003:1

Location:^WWW101(0,"PARTNERCOMPANYGROUPTYPE","ES",2,1)
001:Propiedad de la Empresa
003:1

Location:^WWW101(0,"PARTNERCOMPANYGROUPTYPE","FR",1,1)
001:User owned

Location:^WWW101(0,"PARTNERCOMPANYGROUPTYPE","FR",2,1)
001:Company owned

Location:^WWW101(0,"PARTNERCOMPANYGROUPTYPE","PT",1,1)
001:Propriedade do Usuário
003:1

Location:^WWW101(0,"PARTNERCOMPANYGROUPTYPE","PT",2,1)
001:Propriedade da Empresa
003:1
