; SourceControl.Exporter format version 1.1
Name=PERIODE

Node:^WWW101(0,"PERIODE")
; Application Parameter

Location:^WWW101(0,"PERIODE","DE",1,1)
001:Tage
003:1

Location:^WWW101(0,"PERIODE","DE",2,1)
001:Wochen
003:1

Location:^WWW101(0,"PERIODE","DE",3,1)
001:Monate
003:1

Location:^WWW101(0,"PERIODE","DE",5,1)
001:Jahre
003:1

Location:^WWW101(0,"PERIODE","EN",1,1)
001:Days
003:1

Location:^WWW101(0,"PERIODE","EN",2,1)
001:Weeks
003:1

Location:^WWW101(0,"PERIODE","EN",3,1)
001:Month
003:1

Location:^WWW101(0,"PERIODE","EN",5,1)
001:Years
003:1

Location:^WWW101(0,"PERIODE","ES",1,1)
001:Días 
003:1

Location:^WWW101(0,"PERIODE","ES",2,1)
001:Semanas  
003:1

Location:^WWW101(0,"PERIODE","ES",3,1)
001:Meses 
003:1

Location:^WWW101(0,"PERIODE","ES",5,1)
001:Años 
003:1

Location:^WWW101(0,"PERIODE","PT",1,1)
001:Dias 
003:1

Location:^WWW101(0,"PERIODE","PT",2,1)
001:Semanas
003:1

Location:^WWW101(0,"PERIODE","PT",3,1)
001:Meses 
003:1

Location:^WWW101(0,"PERIODE","PT",5,1)
001:Anos 
003:1
