; SourceControl.Exporter format version 1.1
Name=PERIOD

Node:^WWW101(0,"PERIOD")
; Application Parameter

Location:^WWW101(0,"PERIOD","DE",1,1)
001:Jahre
003:1

Location:^WWW101(0,"PERIOD","DE",2,1)
001:Monate
003:1

Location:^WWW101(0,"PERIOD","DE",3,1)
001:Tage
003:1

Location:^WWW101(0,"PERIOD","EN",1,1)
001:Years
003:1

Location:^WWW101(0,"PERIOD","EN",2,1)
001:Month
003:1

Location:^WWW101(0,"PERIOD","EN",3,1)
001:Days
003:1

Location:^WWW101(0,"PERIOD","ES",1,1)
001:Años   
003:1

Location:^WWW101(0,"PERIOD","ES",2,1)
001:Meses  
003:1

Location:^WWW101(0,"PERIOD","ES",3,1)
001:Días  
003:1

Location:^WWW101(0,"PERIOD","FR",1,1)
001:Années  
003:1

Location:^WWW101(0,"PERIOD","FR",2,1)
001:Mois
003:1

Location:^WWW101(0,"PERIOD","FR",3,1)
001:Jours  
003:1

Location:^WWW101(0,"PERIOD","PT",1,1)
001:Anos
003:1

Location:^WWW101(0,"PERIOD","PT",2,1)
001:Meses 
003:1

Location:^WWW101(0,"PERIOD","PT",3,1)
001:Dias 
003:1
