; SourceControl.Exporter format version 1.1
Name=PICKPROMPTTYPE

Node:^WWW101(0,"PICKPROMPTTYPE")
; Application Parameter

Location:^WWW101(0,"PICKPROMPTTYPE","DE",0,1)
001:Single Prompt
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","DE",1,1)
001:Single Prompt Suppress Qty 1
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","DE",2,1)
001:Multiple Prompts
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","EN",0,1)
001:Single Prompt
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","EN",1,1)
001:Single Prompt Suppress Qty 1
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","EN",2,1)
001:Multiple Prompts
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","ES",0,1)
001:Aviso Individual
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","ES",1,1)
001:Aviso Individual suprime la Cantidad 1
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","ES",2,1)
001:Múltiples Avisos
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","PT",0,1)
001:Prompt Única
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","PT",1,1)
001:Prompt Única Anula Qtde 1
003:1

Location:^WWW101(0,"PICKPROMPTTYPE","PT",2,1)
001:Diversas Prompts
003:1
