; SourceControl.Exporter format version 1.1
Name=PICKCHECK

Node:^WWW101(0,"PICKCHECK")
; Application Parameter

Location:^WWW101(0,"PICKCHECK","DE",1,1)
001:Restmenge splitten
003:1

Location:^WWW101(0,"PICKCHECK","DE",2,1)
001:Auftragsmenge ändern
003:1

Location:^WWW101(0,"PICKCHECK","DE",3,1)
001:Storno der Warenherkunft
003:1

Location:^WWW101(0,"PICKCHECK","EN",1,1)
001:Split Rest Quantity
003:1

Location:^WWW101(0,"PICKCHECK","EN",2,1)
001:Change Order Quantity
003:1

Location:^WWW101(0,"PICKCHECK","EN",3,1)
001:Unsource Line Item
003:1

Location:^WWW101(0,"PICKCHECK","ES",1,1)
001:Dividir la Cantidad Sobrante
003:1

Location:^WWW101(0,"PICKCHECK","ES",2,1)
001:Alterar la Cantidad del Pedido
003:1

Location:^WWW101(0,"PICKCHECK","ES",3,1)
001:Redefinir Fuente de la Línea de Producto
003:1

Location:^WWW101(0,"PICKCHECK","FR",1,1)
001:Split Rest Quantity
003:1

Location:^WWW101(0,"PICKCHECK","FR",2,1)
001:Change Order Quantity
003:1

Location:^WWW101(0,"PICKCHECK","FR",3,1)
001:Unsource Line Item
003:1

Location:^WWW101(0,"PICKCHECK","PT",1,1)
001:Split To Backorder
003:1

Location:^WWW101(0,"PICKCHECK","PT",2,1)
001:Change Order Qty.
003:1

Location:^WWW101(0,"PICKCHECK","PT",3,1)
001:Do Unsource
003:1
