; SourceControl.Exporter format version 1.1
Name=PLANUNGSSTATUS

Node:^WWW101(0,"PLANUNGSSTATUS")
; Application Parameter

Location:^WWW101(0,"PLANUNGSSTATUS","DE",0,1)
001:Alle Aufträge
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","DE",1,1)
001:nicht geplant
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","DE",2,1)
001:geplant, nicht bestätigt
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","DE",3,1)
001:geplant und bestätigt
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","DE",4,1)
001:Neuplanung bestätigen
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","DE",5,1)
001:Planung fehlgeschlagen
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","EN",0,1)
001:All Orders  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","EN",1,1)
001:To Be Planned Orders  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","EN",2,1)
001:To Be Accepted Plannings  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","EN",3,1)
001:Planned, Accepted Orders  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","EN",4,1)
001:New Plannings To Be Accepted
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","EN",5,1)
001:Planning Was Not OK
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","ES",0,1)
001:Todos los Pedidos
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","ES",1,1)
001:Pedidos a Planear  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","ES",2,1)
001:Planes a Aprovar  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","ES",3,1)
001:Planeados, Pedidos Aceptados
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","ES",4,1)
001:Nuevos Planes a Aprovar
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","ES",5,1)
001:Plan no Correcto
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","FR",0,1)
001:Toutes les commandes  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","FR",1,1)
001:Commandes pour la planification  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","FR",2,1)
001:Planifications pour l´approbation  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","FR",3,1)
001:Planifié, commandes approuvés  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","FR",4,1)
001:Planifications nouvelles pour l´approbation  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","FR",5,1)
001:La planification n´était pas bonne.  
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","PT",0,1)
001:Todas as Ordens 
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","PT",1,1)
001:Ordens a serem planejadas 
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","PT",2,1)
001:Planejamentos a serem Aceitos
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","PT",3,1)
001:Ordens Planejadas/Aceitas 
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","PT",4,1)
001:Novos Planejamentos a serem Aceitos 
003:1

Location:^WWW101(0,"PLANUNGSSTATUS","PT",5,1)
001:O Planejamento Não Estava OK 
003:1
