; SourceControl.Exporter format version 1.1
Name=PLANAGRAMSETMODIFY

Node:^WWW101(0,"PLANAGRAMSETMODIFY")
; Application Parameter

Location:^WWW101(0,"PLANAGRAMSETMODIFY","DE",1,1)
001:Standard
003:1

Location:^WWW101(0,"PLANAGRAMSETMODIFY","DE",2,1)
001:Modified
003:1

Location:^WWW101(0,"PLANAGRAMSETMODIFY","EN",1,1)
001:Standard
003:1

Location:^WWW101(0,"PLANAGRAMSETMODIFY","EN",2,1)
001:Modified. Does not Change
003:1

Location:^WWW101(0,"PLANAGRAMSETMODIFY","ES",1,1)
001:Estándar
003:1

Location:^WWW101(0,"PLANAGRAMSETMODIFY","ES",2,1)
001:Alterado. No cambia
003:1

Location:^WWW101(0,"PLANAGRAMSETMODIFY","PT",1,1)
001:Padrão
003:1

Location:^WWW101(0,"PLANAGRAMSETMODIFY","PT",2,1)
001:Modificado. Não se altera
003:1
