; SourceControl.Exporter format version 1.1
Name=PODISCOUNT

Node:^WWW101(0,"PODISCOUNT")
; Application Parameter

Location:^WWW101(0,"PODISCOUNT","EN","Freight",1)
001:Freight
003:1

Location:^WWW101(0,"PODISCOUNT","EN","Promotion",1)
001:Promotion
003:1

Location:^WWW101(0,"PODISCOUNT","EN","Tax",1)
001:Tax
003:1

Location:^WWW101(0,"PODISCOUNT","ES","Freight",1)
001:Flete      
003:1

Location:^WWW101(0,"PODISCOUNT","ES","Promotion",1)
001:Promoción
003:1

Location:^WWW101(0,"PODISCOUNT","ES","Tax",1)
001:Impuesto
003:1

Location:^WWW101(0,"PODISCOUNT","PT","Freight",1)
001:Frete
003:1

Location:^WWW101(0,"PODISCOUNT","PT","Promotion",1)
001:Promoção
003:1

Location:^WWW101(0,"PODISCOUNT","PT","Tax",1)
001:Imposto
003:1
