; SourceControl.Exporter format version 1.1
Name=PODISCOUNTTYPE

Node:^WWW101(0,"PODISCOUNTTYPE")
; Application Parameter

Location:^WWW101(0,"PODISCOUNTTYPE","EN",1,1)
001:Surcharge
003:1

Location:^WWW101(0,"PODISCOUNTTYPE","EN",2,1)
001:Discount
003:1

Location:^WWW101(0,"PODISCOUNTTYPE","ES",1,1)
001:Flete
003:1

Location:^WWW101(0,"PODISCOUNTTYPE","ES",2,1)
001:Descuento
003:1

Location:^WWW101(0,"PODISCOUNTTYPE","PT",1,1)
001:Frete 
003:1

Location:^WWW101(0,"PODISCOUNTTYPE","PT",2,1)
001:Desconto
003:1
