; SourceControl.Exporter format version 1.1
Name=POLICYSOURCE

Node:^WWW101(0,"POLICYSOURCE")
; Application Parameter

Location:^WWW101(0,"POLICYSOURCE","EN",1,1)
001:FIFO (First In First Out)
003:1

Location:^WWW101(0,"POLICYSOURCE","EN",2,1)
001:LIFO (Last In First Out)
003:1

Location:^WWW101(0,"POLICYSOURCE","EN",3,1)
001:FEFO (First Expiry First Out)
003:1

Location:^WWW101(0,"POLICYSOURCE","ES",1,1)
001:Primero en entrar, primero en salir (FIFO)
003:1

Location:^WWW101(0,"POLICYSOURCE","ES",2,1)
001:Último en entrar, primero en salir (LIFO)
003:1

Location:^WWW101(0,"POLICYSOURCE","ES",3,1)
001:Primero en expirar, primero en salir (FEFO)
003:1

Location:^WWW101(0,"POLICYSOURCE","PT",1,1)
001:Primeiro a entrar, primeiro a sair (FIFO)
003:1

Location:^WWW101(0,"POLICYSOURCE","PT",2,1)
001:Último a entrar, primeiro a sair (LIFO)
003:1

Location:^WWW101(0,"POLICYSOURCE","PT",3,1)
001:Primeiro a vencer, primeiro que sai (FEFO)
003:1
