; SourceControl.Exporter format version 1.1
Name=POTENTIAL

Node:^WWW101(0,"POTENTIAL")
; Application Parameter

Location:^WWW101(0,"POTENTIAL","DE",1,1)
001:sehr grosses Potential
003:1

Location:^WWW101(0,"POTENTIAL","DE",2,1)
001:grosses Potential
003:1

Location:^WWW101(0,"POTENTIAL","DE",3,1)
001:kleines Potential
003:1

Location:^WWW101(0,"POTENTIAL","DE",4,1)
001:sehr kleines Potential
003:1

Location:^WWW101(0,"POTENTIAL","DE",5,1)
001:so gut wie kein Potential
003:1

Location:^WWW101(0,"POTENTIAL","EN",1,1)
001:Very Large Potential
003:1

Location:^WWW101(0,"POTENTIAL","EN",2,1)
001:Large Potential
003:1

Location:^WWW101(0,"POTENTIAL","EN",3,1)
001:Small Potential
003:1

Location:^WWW101(0,"POTENTIAL","EN",4,1)
001:Very Small Potential
003:1

Location:^WWW101(0,"POTENTIAL","EN",5,1)
001:As Well As No Potential
003:1

Location:^WWW101(0,"POTENTIAL","ES",1,1)
001:Enorme Potencial  
003:1

Location:^WWW101(0,"POTENTIAL","ES",2,1)
001:Gran Potencial
003:1

Location:^WWW101(0,"POTENTIAL","ES",3,1)
001:Pequño Potencial  
003:1

Location:^WWW101(0,"POTENTIAL","ES",4,1)
001:Mínimo Potencial  
003:1

Location:^WWW101(0,"POTENTIAL","ES",5,1)
001:Sin Potencial  
003:1

Location:^WWW101(0,"POTENTIAL","FR",1,1)
001:Potentiel énorme  
003:1

Location:^WWW101(0,"POTENTIAL","FR",2,1)
001:Potentiel grand  
003:1

Location:^WWW101(0,"POTENTIAL","FR",3,1)
001:Potentiel petit  
003:1

Location:^WWW101(0,"POTENTIAL","FR",4,1)
001:Potentiel minimum  
003:1

Location:^WWW101(0,"POTENTIAL","FR",5,1)
001:Pas de potentiel
003:1

Location:^WWW101(0,"POTENTIAL","PT",1,1)
001:Enorme Potencial 
003:1

Location:^WWW101(0,"POTENTIAL","PT",2,1)
001:Grande Potencial 
003:1

Location:^WWW101(0,"POTENTIAL","PT",3,1)
001:Pequeno Potencial 
003:1

Location:^WWW101(0,"POTENTIAL","PT",4,1)
001:Potencial Mínimo 
003:1

Location:^WWW101(0,"POTENTIAL","PT",5,1)
001:Sem Potencial 
003:1
