; SourceControl.Exporter format version 1.1
Name=PRICEBASIS

Node:^WWW101(0,"PRICEBASIS")
; Application Parameter

Location:^WWW101(0,"PRICEBASIS","EN",1,1)
001:Average Cost
003:1

Location:^WWW101(0,"PRICEBASIS","EN",2,1)
001:Manual Pack Cost
003:1

Location:^WWW101(0,"PRICEBASIS","ES",1,1)
001:Costo promedio
003:1

Location:^WWW101(0,"PRICEBASIS","ES",2,1)
001:Costo del empaque manual
003:1

Location:^WWW101(0,"PRICEBASIS","PT",1,1)
001:Custo médio
003:1

Location:^WWW101(0,"PRICEBASIS","PT",2,1)
001:Custo de embalamento manual
003:1
