; SourceControl.Exporter format version 1.1
Name=PRICECALCBASIS

Node:^WWW101(0,"PRICECALCBASIS")
; Application Parameter

Location:^WWW101(0,"PRICECALCBASIS","EN",1,1)
001:Gross Profit
003:1

Location:^WWW101(0,"PRICECALCBASIS","EN",2,1)
001:Gross Profit Margin %
003:1

Location:^WWW101(0,"PRICECALCBASIS","EN",3,1)
001:Discount Amount
003:1

Location:^WWW101(0,"PRICECALCBASIS","EN",4,1)
001:Discount %
003:1

Location:^WWW101(0,"PRICECALCBASIS","EN",5,1)
001:Surcharge Amount
003:1

Location:^WWW101(0,"PRICECALCBASIS","EN",6,1)
001:Surcharge %
003:1

Location:^WWW101(0,"PRICECALCBASIS","EN",7,1)
001:Gross Profit Markup %
003:1

Location:^WWW101(0,"PRICECALCBASIS","EN",8,1)
001:Cost Multiplier
003:1

Location:^WWW101(0,"PRICECALCBASIS","ES",1,1)
001:Ganancia bruta
003:1

Location:^WWW101(0,"PRICECALCBASIS","ES",2,1)
001:Márgen de ganancia bruta %      
003:1

Location:^WWW101(0,"PRICECALCBASIS","ES",3,1)
001:Valor del descuento
003:1

Location:^WWW101(0,"PRICECALCBASIS","ES",4,1)
001:Descuento % 
003:1

Location:^WWW101(0,"PRICECALCBASIS","ES",5,1)
001:Valor del recargo
003:1

Location:^WWW101(0,"PRICECALCBASIS","ES",6,1)
001:Recargo %
003:1

Location:^WWW101(0,"PRICECALCBASIS","ES",7,1)
001:Alza de la ganancia bruta %
003:1

Location:^WWW101(0,"PRICECALCBASIS","ES",8,1)
001:Multiplicador de costo
003:1

Location:^WWW101(0,"PRICECALCBASIS","PT",1,1)
001:Lucro bruto
003:1

Location:^WWW101(0,"PRICECALCBASIS","PT",2,1)
001:Margem de lucro bruto (em %)
003:1

Location:^WWW101(0,"PRICECALCBASIS","PT",3,1)
001:Valor do desconto
003:1

Location:^WWW101(0,"PRICECALCBASIS","PT",4,1)
001:Desconto (em %)
003:1

Location:^WWW101(0,"PRICECALCBASIS","PT",5,1)
001:Valor da sobretaxa
003:1

Location:^WWW101(0,"PRICECALCBASIS","PT",6,1)
001:Sobretaxa (em %)
003:1

Location:^WWW101(0,"PRICECALCBASIS","PT",7,1)
001:Margem de lucro (em %)
003:1

Location:^WWW101(0,"PRICECALCBASIS","PT",8,1)
001:Multiplicador de custo
003:1
