; SourceControl.Exporter format version 1.1
Name=PRINTCONTAINERLABELS

Node:^WWW101(0,"PRINTCONTAINERLABELS")
; Application Parameter

Location:^WWW101(0,"PRINTCONTAINERLABELS","DE",0,1)
001:No
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","DE",1,1)
001:Yes, Prior to Assignment
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","DE",2,1)
001:Yes, After Container Full
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","DE",3,1)
001:Per Item, After Assignment
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","EN",0,1)
001:No
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","EN",1,1)
001:Yes, Prior to Assignment
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","EN",2,1)
001:Yes, After Container Full
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","EN",3,1)
001:Per Item, After Assignment
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","ES",0,1)
001:No
003:1
004:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","ES",1,1)
001:Si, antes de la Tarea
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","ES",2,1)
001:Si, cuando el Contenedor esté Lleno
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","ES",3,1)
001:Por Producto, después de la Tarea
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","PT",0,1)
001:Não
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","PT",1,1)
001:Sim, antes da tarefa
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","PT",2,1)
001:Sim, assim que o contêiner estiver cheio
003:1

Location:^WWW101(0,"PRINTCONTAINERLABELS","PT",3,1)
001:Por item, após a tarefa
003:1
