; SourceControl.Exporter format version 1.1
Name=PRIORITAET

Node:^WWW101(0,"PRIORITAET")
; Application Parameter

Location:^WWW101(0,"PRIORITAET","DE",1,1)
001:A
002:114
003:1

Location:^WWW101(0,"PRIORITAET","DE",2,1)
001:B
002:43
003:1

Location:^WWW101(0,"PRIORITAET","DE",3,1)
001:C
002:10
003:1

Location:^WWW101(0,"PRIORITAET","EN",1,1)
001:A
002:114
003:1

Location:^WWW101(0,"PRIORITAET","EN",2,1)
001:B
002:55
003:1

Location:^WWW101(0,"PRIORITAET","EN",3,1)
001:C
002:42
003:1

Location:^WWW101(0,"PRIORITAET","ES",1,1)
001:A  
002:114
003:1

Location:^WWW101(0,"PRIORITAET","ES",2,1)
001:B  
002:55
003:1

Location:^WWW101(0,"PRIORITAET","ES",3,1)
001:C  
003:1

Location:^WWW101(0,"PRIORITAET","FR",1,1)
001:A
002:114
003:1

Location:^WWW101(0,"PRIORITAET","FR",2,1)
001:B
002:55
003:1

Location:^WWW101(0,"PRIORITAET","FR",3,1)
001:C
003:1

Location:^WWW101(0,"PRIORITAET","PT",1,1)
001:Emergencial
003:1

Location:^WWW101(0,"PRIORITAET","PT",2,1)
001:Periódico
003:1

Location:^WWW101(0,"PRIORITAET","PT",3,1)
001:Eventual
003:1
