; SourceControl.Exporter format version 1.1
Name=PRIO

Node:^WWW101(0,"PRIO")
; Application Parameter

Location:^WWW101(0,"PRIO","DE",0,1)
001:keine
003:1

Location:^WWW101(0,"PRIO","DE",1,1)
001:wichtig
002:49
003:1

Location:^WWW101(0,"PRIO","DE",2,1)
001:eilig
002:114
003:1

Location:^WWW101(0,"PRIO","EN",0,1)
001:Unimportant
003:1

Location:^WWW101(0,"PRIO","EN",1,1)
001:Important
002:49
003:1

Location:^WWW101(0,"PRIO","EN",2,1)
001:Urgent
002:114
003:1

Location:^WWW101(0,"PRIO","ES",0,1)
001:Sin importancia 
003:1

Location:^WWW101(0,"PRIO","ES",1,1)
001:Importante  
002:49
003:1

Location:^WWW101(0,"PRIO","ES",2,1)
001:Urgente  
002:114
003:1

Location:^WWW101(0,"PRIO","FR",0,1)
001:Pas important  
003:1

Location:^WWW101(0,"PRIO","FR",1,1)
001:Important
002:49
003:1

Location:^WWW101(0,"PRIO","FR",2,1)
001:Urgent
002:114
003:1

Location:^WWW101(0,"PRIO","PT",0,1)
001:Pouca importância 
003:1

Location:^WWW101(0,"PRIO","PT",1,1)
001:Importante  
002:49
003:1

Location:^WWW101(0,"PRIO","PT",2,1)
001:Urgente  
002:114
003:1
