; SourceControl.Exporter format version 1.1
Name=PROJEKTART

Node:^WWW101(0,"PROJEKTART")
; Application Parameter

Location:^WWW101(0,"PROJEKTART","DE",1,1)
001:Intern
003:1

Location:^WWW101(0,"PROJEKTART","DE",2,1)
001:Service
003:1

Location:^WWW101(0,"PROJEKTART","DE",3,1)
001:Auftrag
003:1

Location:^WWW101(0,"PROJEKTART","EN",1,1)
001:Internally
003:1

Location:^WWW101(0,"PROJEKTART","EN",2,1)
001:Support
003:1

Location:^WWW101(0,"PROJEKTART","EN",3,1)
001:Job
003:1

Location:^WWW101(0,"PROJEKTART","ES",1,1)
001:Interno  
003:1

Location:^WWW101(0,"PROJEKTART","ES",2,1)
001:Ayuda  
003:1

Location:^WWW101(0,"PROJEKTART","ES",3,1)
001:Job  
003:1

Location:^WWW101(0,"PROJEKTART","FR",1,1)
001:Interne  
003:1

Location:^WWW101(0,"PROJEKTART","FR",2,1)
001:Support
003:1

Location:^WWW101(0,"PROJEKTART","FR",3,1)
001:Job
003:1

Location:^WWW101(0,"PROJEKTART","PT",1,1)
001:Interno
003:1

Location:^WWW101(0,"PROJEKTART","PT",2,1)
001:Apoio
003:1

Location:^WWW101(0,"PROJEKTART","PT",3,1)
001:Processo
003:1
