; SourceControl.Exporter format version 1.1
Name=PROVBER

Node:^WWW101(0,"PROVBER")
; Application Parameter

Location:^WWW101(0,"PROVBER","DE",1,1)
001:nach Auftragseingang
003:1

Location:^WWW101(0,"PROVBER","DE",2,1)
001:nach Auslieferung
003:1

Location:^WWW101(0,"PROVBER","EN",1,1)
001:After Incoming Orders
003:1

Location:^WWW101(0,"PROVBER","EN",2,1)
001:After Distribution
003:1

Location:^WWW101(0,"PROVBER","ES",1,1)
001:Despues de la Llegada de los Pedidos
003:1

Location:^WWW101(0,"PROVBER","ES",2,1)
001:Después de Distribución  
003:1

Location:^WWW101(0,"PROVBER","FR",1,1)
001:Après l´arrivée des commandes 
003:1

Location:^WWW101(0,"PROVBER","FR",2,1)
001:Après la distribution  
003:1

Location:^WWW101(0,"PROVBER","PT",1,1)
001:Após ordens de entrada
003:1

Location:^WWW101(0,"PROVBER","PT",2,1)
001:Após distribuição 
003:1
