; SourceControl.Exporter format version 1.1
Name=PROVART

Node:^WWW101(0,"PROVART")
; Application Parameter

Location:^WWW101(0,"PROVART","DE",1,1)
001:Verkaufssumme
003:1

Location:^WWW101(0,"PROVART","DE",2,1)
001:Einkaufssumme
003:1

Location:^WWW101(0,"PROVART","DE",3,1)
001:Kalkulation
003:1

Location:^WWW101(0,"PROVART","EN",1,1)
001:Sales Total
003:1

Location:^WWW101(0,"PROVART","EN",2,1)
001:Purchase Total
003:1

Location:^WWW101(0,"PROVART","EN",3,1)
001:Calculation
003:1

Location:^WWW101(0,"PROVART","ES",1,1)
001:Total de Ventas  
003:1

Location:^WWW101(0,"PROVART","ES",2,1)
001:Total de Compras  
003:1

Location:^WWW101(0,"PROVART","ES",3,1)
001:Cálculo  
003:1

Location:^WWW101(0,"PROVART","FR",1,1)
001:Total des ventes  
003:1

Location:^WWW101(0,"PROVART","FR",2,1)
001:Total d´achats  
003:1

Location:^WWW101(0,"PROVART","FR",3,1)
001:Calcul  
003:1

Location:^WWW101(0,"PROVART","PT",1,1)
001:Total das vendas 
003:1

Location:^WWW101(0,"PROVART","PT",2,1)
001:Total das compras 
003:1

Location:^WWW101(0,"PROVART","PT",3,1)
001:Cálculo
003:1
