; SourceControl.Exporter format version 1.1
Name=PROZENT

Node:^WWW101(0,"PROZENT")
; Application Parameter

Location:^WWW101(0,"PROZENT","DE",10,1)
001:10
003:1

Location:^WWW101(0,"PROZENT","DE",20,1)
001:20
003:1

Location:^WWW101(0,"PROZENT","DE",30,1)
001:30
003:1

Location:^WWW101(0,"PROZENT","DE",40,1)
001:40
003:1

Location:^WWW101(0,"PROZENT","DE",50,1)
001:50
003:1

Location:^WWW101(0,"PROZENT","DE",60,1)
001:60
003:1

Location:^WWW101(0,"PROZENT","DE",70,1)
001:70
003:1

Location:^WWW101(0,"PROZENT","DE",80,1)
001:80
003:1

Location:^WWW101(0,"PROZENT","DE",90,1)
001:90
003:1

Location:^WWW101(0,"PROZENT","DE",100,1)
001:100
003:1

Location:^WWW101(0,"PROZENT","EN",10,1)
001:10
003:1

Location:^WWW101(0,"PROZENT","EN",20,1)
001:20
003:1

Location:^WWW101(0,"PROZENT","EN",30,1)
001:30
003:1

Location:^WWW101(0,"PROZENT","EN",40,1)
001:40
003:1

Location:^WWW101(0,"PROZENT","EN",50,1)
001:50
003:1

Location:^WWW101(0,"PROZENT","EN",60,1)
001:60
003:1

Location:^WWW101(0,"PROZENT","EN",70,1)
001:70
003:1

Location:^WWW101(0,"PROZENT","EN",80,1)
001:80
003:1

Location:^WWW101(0,"PROZENT","EN",90,1)
001:90
003:1

Location:^WWW101(0,"PROZENT","EN",100,1)
001:100
003:1

Location:^WWW101(0,"PROZENT","ES",10,1)
001:10
003:1

Location:^WWW101(0,"PROZENT","ES",20,1)
001:20
003:1

Location:^WWW101(0,"PROZENT","ES",30,1)
001:30
003:1

Location:^WWW101(0,"PROZENT","ES",40,1)
001:40
003:1

Location:^WWW101(0,"PROZENT","ES",50,1)
001:50
003:1

Location:^WWW101(0,"PROZENT","ES",60,1)
001:60
003:1

Location:^WWW101(0,"PROZENT","ES",70,1)
001:70
003:1

Location:^WWW101(0,"PROZENT","ES",80,1)
001:80
003:1

Location:^WWW101(0,"PROZENT","ES",90,1)
001:90
003:1

Location:^WWW101(0,"PROZENT","ES",100,1)
001:100
003:1

Location:^WWW101(0,"PROZENT","FR",10,1)
001:10
003:1

Location:^WWW101(0,"PROZENT","FR",20,1)
001:20
003:1

Location:^WWW101(0,"PROZENT","FR",30,1)
001:30
003:1

Location:^WWW101(0,"PROZENT","FR",40,1)
001:40
003:1

Location:^WWW101(0,"PROZENT","FR",50,1)
001:50
003:1

Location:^WWW101(0,"PROZENT","FR",60,1)
001:60
003:1

Location:^WWW101(0,"PROZENT","FR",70,1)
001:70
003:1

Location:^WWW101(0,"PROZENT","FR",80,1)
001:80
003:1

Location:^WWW101(0,"PROZENT","FR",90,1)
001:90
003:1

Location:^WWW101(0,"PROZENT","FR",100,1)
001:100
003:1

Location:^WWW101(0,"PROZENT","PT",10,1)
001:10
003:1

Location:^WWW101(0,"PROZENT","PT",20,1)
001:20
003:1

Location:^WWW101(0,"PROZENT","PT",30,1)
001:30
003:1

Location:^WWW101(0,"PROZENT","PT",40,1)
001:40
003:1

Location:^WWW101(0,"PROZENT","PT",50,1)
001:50
003:1

Location:^WWW101(0,"PROZENT","PT",60,1)
001:60
003:1

Location:^WWW101(0,"PROZENT","PT",70,1)
001:70
003:1

Location:^WWW101(0,"PROZENT","PT",80,1)
001:80
003:1

Location:^WWW101(0,"PROZENT","PT",90,1)
001:90
003:1

Location:^WWW101(0,"PROZENT","PT",100,1)
001:100
003:1
