; SourceControl.Exporter format version 1.1
Name=PRUEFUNG

Node:^WWW101(0,"PRUEFUNG")
; Application Parameter

Location:^WWW101(0,"PRUEFUNG","DE",0,1)
001:keine Prüfung (immer)
003:1

Location:^WWW101(0,"PRUEFUNG","DE",1,1)
001:wenn enthält
003:1

Location:^WWW101(0,"PRUEFUNG","DE",2,1)
001:wenn nicht enthält
003:1

Location:^WWW101(0,"PRUEFUNG","DE",3,1)
001:wenn nicht vorhanden
003:1

Location:^WWW101(0,"PRUEFUNG","EN",0,1)
001:No Check (allways)
003:1

Location:^WWW101(0,"PRUEFUNG","EN",1,1)
001:If Contains
003:1

Location:^WWW101(0,"PRUEFUNG","EN",2,1)
001:If Not Contains
003:1

Location:^WWW101(0,"PRUEFUNG","EN",3,1)
001:If None
003:1

Location:^WWW101(0,"PRUEFUNG","ES",0,1)
001:Sin control (siempre)   
003:1

Location:^WWW101(0,"PRUEFUNG","ES",1,1)
001:Si contiene   
003:1

Location:^WWW101(0,"PRUEFUNG","ES",2,1)
001:Si no contiene   
003:1

Location:^WWW101(0,"PRUEFUNG","ES",3,1)
001:Si ningún   
003:1

Location:^WWW101(0,"PRUEFUNG","FR",0,1)
001:Ne pas vérifier (toujours)  
003:1

Location:^WWW101(0,"PRUEFUNG","FR",1,1)
001:S´il contient  
003:1

Location:^WWW101(0,"PRUEFUNG","FR",2,1)
001:S´il ne contient pas  
003:1

Location:^WWW101(0,"PRUEFUNG","FR",3,1)
001:S´il n´y a aucun  
003:1

Location:^WWW101(0,"PRUEFUNG","PT",0,1)
001:Sem Verificação (sempre) 
003:1

Location:^WWW101(0,"PRUEFUNG","PT",1,1)
001:Se Contém
003:1

Location:^WWW101(0,"PRUEFUNG","PT",2,1)
001:Se Não Contém 
003:1

Location:^WWW101(0,"PRUEFUNG","PT",3,1)
001:Se Nenhum
003:1
