; SourceControl.Exporter format version 1.1
Name=PSANZAHL

Node:^WWW101(0,"PSANZAHL")
; Application Parameter

Location:^WWW101(0,"PSANZAHL","DE",1,1)
001:Bestandsmenge
003:1

Location:^WWW101(0,"PSANZAHL","DE",2,1)
001:alternative Anzahl
003:1

Location:^WWW101(0,"PSANZAHL","EN",1,1)
001:Quantity
003:1

Location:^WWW101(0,"PSANZAHL","EN",2,1)
001:Option Number
003:1

Location:^WWW101(0,"PSANZAHL","ES",1,1)
001:Cantidad
003:1

Location:^WWW101(0,"PSANZAHL","ES",2,1)
001:Nº de la Opción
003:1

Location:^WWW101(0,"PSANZAHL","FR",1,1)
001:Quantity
003:1

Location:^WWW101(0,"PSANZAHL","FR",2,1)
001:Option Number
003:1

Location:^WWW101(0,"PSANZAHL","PT",1,1)
001:Quantidade
003:1

Location:^WWW101(0,"PSANZAHL","PT",2,1)
001:Número da Opção
003:1
