; SourceControl.Exporter format version 1.1
Name=QUALITÄTSKONTROLLE

Node:^WWW101(0,"QUALITÄTSKONTROLLE")
; Application Parameter

Location:^WWW101(0,"QUALITÄTSKONTROLLE","EN",0,1)
001:nocontrol
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","EN",1,1)
001:probe
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","EN",2,1)
001:Quality
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","EN",3,1)
001:check
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","EN",4,1)
001:prtocol
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","ES",0,1)
001:Sin Control
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","ES",1,1)
001:Examinar
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","ES",2,1)
001:Calidad
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","ES",3,1)
001:Control
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","ES",4,1)
001:Protocolo
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","FR",0,1)
001:nocontrol
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","FR",1,1)
001:probe
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","FR",2,1)
001:Quality
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","FR",3,1)
001:check
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","FR",4,1)
001:prtocol
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","PT",0,1)
001:Sem controle
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","PT",1,1)
001:prova
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","PT",2,1)
001:Qualidade
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","PT",3,1)
001:controle
003:1

Location:^WWW101(0,"QUALITÄTSKONTROLLE","PT",4,1)
001:protocolo
003:1
