; SourceControl.Exporter format version 1.1
Name=QUARTER

Node:^WWW101(0,"QUARTER")
; Application Parameter

Location:^WWW101(0,"QUARTER","DE","2010-1",1)
001:1. Quartal 2010

Location:^WWW101(0,"QUARTER","DE","2010-2",1)
001:2. Quartal 2010

Location:^WWW101(0,"QUARTER","DE","2010-3",1)
001:3. Quartal 2010

Location:^WWW101(0,"QUARTER","DE","2010-4",1)
001:4. Quartal 2010

Location:^WWW101(0,"QUARTER","DE","2011-1",1)
001:1. Quartal 2011

Location:^WWW101(0,"QUARTER","DE","2011-2",1)
001:2. Quartal 2011

Location:^WWW101(0,"QUARTER","DE","2011-3",1)
001:3. Quartal 2011

Location:^WWW101(0,"QUARTER","DE","2011-4",1)
001:4. Quartal 2011

Location:^WWW101(0,"QUARTER","DE","2012-1",1)
001:1. Quartal 2012

Location:^WWW101(0,"QUARTER","DE","2012-2",1)
001:2. Quartal 2012

Location:^WWW101(0,"QUARTER","DE","2012-3",1)
001:3. Quartal 2012

Location:^WWW101(0,"QUARTER","DE","2012-4",1)
001:4. Quartal 2012

Location:^WWW101(0,"QUARTER","EN","2010-1",1)
001:1st Quarter 2010

Location:^WWW101(0,"QUARTER","EN","2010-2",1)
001:2nd Quarter 2010

Location:^WWW101(0,"QUARTER","EN","2010-3",1)
001:3rd Quarter 2010

Location:^WWW101(0,"QUARTER","EN","2010-4",1)
001:4th Quarter 2010

Location:^WWW101(0,"QUARTER","EN","2011-1",1)
001:1st Quarter 2011

Location:^WWW101(0,"QUARTER","EN","2011-2",1)
001:2nd Quarter 2011

Location:^WWW101(0,"QUARTER","EN","2011-3",1)
001:3rd Quarter 2011

Location:^WWW101(0,"QUARTER","EN","2011-4",1)
001:4th Quarter 2011

Location:^WWW101(0,"QUARTER","EN","2012-1",1)
001:1st Quarter 2012

Location:^WWW101(0,"QUARTER","EN","2012-2",1)
001:2nd Quarter 2012

Location:^WWW101(0,"QUARTER","EN","2012-3",1)
001:3rd Quarter 2012

Location:^WWW101(0,"QUARTER","EN","2012-4",1)
001:4th Quarter 2012

Location:^WWW101(0,"QUARTER","ES","2006-1",1)
001:1er  Trimestre 2006    

Location:^WWW101(0,"QUARTER","ES","2006-2",1)
001:2° Trimestre 2006    

Location:^WWW101(0,"QUARTER","ES","2006-3",1)
001:3er Trimestre 2006    

Location:^WWW101(0,"QUARTER","ES","2006-4",1)
001:4° Trimestre 2006

Location:^WWW101(0,"QUARTER","ES","2008-1",1)
001:1er Trimestre 2008

Location:^WWW101(0,"QUARTER","ES","2008-2",1)
001:2º Trimestre 2008

Location:^WWW101(0,"QUARTER","ES","2008-3",1)
001:3er Trimestre 2008

Location:^WWW101(0,"QUARTER","ES","2008-4",1)
001:4º Trimestre 2008

Location:^WWW101(0,"QUARTER","ES","2009-1",1)
001:1er Trimestre 2009

Location:^WWW101(0,"QUARTER","ES","2009-2",1)
001:2º Trimestre 2009

Location:^WWW101(0,"QUARTER","ES","2009-3",1)
001:3er Trimestre 2009

Location:^WWW101(0,"QUARTER","ES","2009-4",1)
001:4º Trimestre 2009

Location:^WWW101(0,"QUARTER","ES","2010-1",1)
001:1er Trimestre 2010

Location:^WWW101(0,"QUARTER","ES","2010-2",1)
001:2º Trimestre 2010

Location:^WWW101(0,"QUARTER","ES","2010-3",1)
001:3er Trimestre 2010

Location:^WWW101(0,"QUARTER","ES","2010-4",1)
001:4º Trimestre 2010

Location:^WWW101(0,"QUARTER","FR","2010-1",1)
001:1st Quarter 2010

Location:^WWW101(0,"QUARTER","FR","2010-2",1)
001:2nd Quarter 2010

Location:^WWW101(0,"QUARTER","FR","2010-3",1)
001:3rd Quarter 2010

Location:^WWW101(0,"QUARTER","FR","2010-4",1)
001:4th Quarter 2010

Location:^WWW101(0,"QUARTER","FR","2011-1",1)
001:1st Quarter 2011

Location:^WWW101(0,"QUARTER","FR","2011-2",1)
001:2nd Quarter 2011

Location:^WWW101(0,"QUARTER","FR","2011-3",1)
001:3rd Quarter 2011

Location:^WWW101(0,"QUARTER","FR","2011-4",1)
001:4th Quarter 2011

Location:^WWW101(0,"QUARTER","FR","2012-1",1)
001:1st Quarter 2012

Location:^WWW101(0,"QUARTER","FR","2012-2",1)
001:2nd Quarter 2012

Location:^WWW101(0,"QUARTER","FR","2012-3",1)
001:3rd Quarter 2012

Location:^WWW101(0,"QUARTER","FR","2012-4",1)
001:4th Quarter 2012

Location:^WWW101(0,"QUARTER","PT","2010-1",1)
001:1°. trimestre 2010

Location:^WWW101(0,"QUARTER","PT","2010-2",1)
001: 2°. trimestre 2010

Location:^WWW101(0,"QUARTER","PT","2010-3",1)
001: 3°. trimestre 2010

Location:^WWW101(0,"QUARTER","PT","2010-4",1)
001: 4°. trimestre 2010

Location:^WWW101(0,"QUARTER","PT","2011-1",1)
001:1°. trimestre 2011

Location:^WWW101(0,"QUARTER","PT","2011-2",1)
001: 2°. trimestre 2011

Location:^WWW101(0,"QUARTER","PT","2011-3",1)
001: 3°. trimestre 2011

Location:^WWW101(0,"QUARTER","PT","2011-4",1)
001: 4°. trimestre 2011

Location:^WWW101(0,"QUARTER","PT","2012-1",1)
001:1°. trimestre 2012

Location:^WWW101(0,"QUARTER","PT","2012-2",1)
001: 2°. trimestre 2012

Location:^WWW101(0,"QUARTER","PT","2012-3",1)
001: 3°. trimestre 2012

Location:^WWW101(0,"QUARTER","PT","2012-4",1)
001: 4°. trimestre 2012
