; SourceControl.Exporter format version 1.1
Name=RATE

Node:^WWW101(0,"RATE")
; Application Parameter

Location:^WWW101(0,"RATE","DE",1,1)
001:Node Operator
003:1

Location:^WWW101(0,"RATE","DE",2,1)
001:PC to Phone Prepayment
003:1

Location:^WWW101(0,"RATE","DE",3,1)
001:PC to Fax Prepayment
003:1

Location:^WWW101(0,"RATE","DE","PTT",1)
001:Rate Table
003:1

Location:^WWW101(0,"RATE","EN",1,1)
001:Node Operator
003:1

Location:^WWW101(0,"RATE","EN",2,1)
001:PC To Phone Prepayment
003:1

Location:^WWW101(0,"RATE","EN",3,1)
001:PC To Fax Prepayment
003:1

Location:^WWW101(0,"RATE","EN","PTT",1)
001:Rate Table
003:1

Location:^WWW101(0,"RATE","ES",1,1)
001:Operador Titular
003:1

Location:^WWW101(0,"RATE","ES",2,1)
001:Pago Previo de PC a Teléfono
003:1

Location:^WWW101(0,"RATE","ES",3,1)
001:Pago Previo de PC a Fax
003:1

Location:^WWW101(0,"RATE","ES","PTT",1)
001:Tabla de Tarifas
003:1

Location:^WWW101(0,"RATE","FR",1,1)
001:Node Operator
003:1

Location:^WWW101(0,"RATE","FR",2,1)
001:PC To Phone Prepayment
003:1

Location:^WWW101(0,"RATE","FR",3,1)
001:PC To Fax Prepayment
003:1

Location:^WWW101(0,"RATE","FR","PTT",1)
001:Rate Table
003:1

Location:^WWW101(0,"RATE","PT",1,1)
001:Operator Titular  
003:1

Location:^WWW101(0,"RATE","PT",2,1)
001:Pré-Pgto Computador-Telefone
003:1

Location:^WWW101(0,"RATE","PT",3,1)
001:Pré-Pgto Computador-Fax
003:1

Location:^WWW101(0,"RATE","PT","PTT",1)
001:Tabela de Taxas 
003:1
