; SourceControl.Exporter format version 1.1
Name=REBUCH1

Node:^WWW101(0,"REBUCH1")
; Application Parameter

Location:^WWW101(0,"REBUCH1","DE",0,1)
001:Rechn/Gutsch-Nr.
003:1

Location:^WWW101(0,"REBUCH1","DE",1,1)
001:Belegdatum
003:1

Location:^WWW101(0,"REBUCH1","DE",2,1)
001:Buchungsdatum
003:1

Location:^WWW101(0,"REBUCH1","DE",3,1)
001:Debitoren-Nr.
003:1

Location:^WWW101(0,"REBUCH1","EN",0,1)
001:Invoice No.
003:1

Location:^WWW101(0,"REBUCH1","EN",1,1)
001:Date
003:1

Location:^WWW101(0,"REBUCH1","EN",2,1)
001:Posting Date
003:1

Location:^WWW101(0,"REBUCH1","EN",3,1)
001:Debitor Number
003:1

Location:^WWW101(0,"REBUCH1","ES",0,1)
001:Factura Nº
003:1

Location:^WWW101(0,"REBUCH1","ES",1,1)
001:Fecha
003:1

Location:^WWW101(0,"REBUCH1","ES",2,1)
001:Fecha de Asentamiento
003:1

Location:^WWW101(0,"REBUCH1","ES",3,1)
001:Nº del Deudor
003:1

Location:^WWW101(0,"REBUCH1","FR",0,1)
001:Invoice No.
003:1

Location:^WWW101(0,"REBUCH1","FR",1,1)
001:Date
003:1

Location:^WWW101(0,"REBUCH1","FR",2,1)
001:Posting Date
003:1

Location:^WWW101(0,"REBUCH1","FR",3,1)
001:Debitor Number
003:1

Location:^WWW101(0,"REBUCH1","PT",0,1)
001:No. Fatura
003:1

Location:^WWW101(0,"REBUCH1","PT",1,1)
001:Data
003:1

Location:^WWW101(0,"REBUCH1","PT",2,1)
001:Data do Lançamento
003:1

Location:^WWW101(0,"REBUCH1","PT",3,1)
001:No. Devedor
003:1
