; SourceControl.Exporter format version 1.1
Name=REBUCH

Node:^WWW101(0,"REBUCH")
; Application Parameter

Location:^WWW101(0,"REBUCH","DE",0,1)
001:Rechn/Gutsch-Nr.
003:1

Location:^WWW101(0,"REBUCH","DE",1,1)
001:Rechnungsdatum
003:1

Location:^WWW101(0,"REBUCH","DE",2,1)
001:Lieferanten-Nr.
003:1

Location:^WWW101(0,"REBUCH","DE",3,1)
001:Bruttoendbetrag
003:1

Location:^WWW101(0,"REBUCH","DE",4,1)
001:Buchungsdatum
003:1

Location:^WWW101(0,"REBUCH","DE",5,1)
001:Erfassungsdatum
003:1

Location:^WWW101(0,"REBUCH","EN",0,1)
001:Invoice No.
003:1

Location:^WWW101(0,"REBUCH","EN",1,1)
001:Date Of Invoice
003:1

Location:^WWW101(0,"REBUCH","EN",2,1)
001:Trade Creditor
003:1

Location:^WWW101(0,"REBUCH","EN",3,1)
001:Gross Total Amount
003:1

Location:^WWW101(0,"REBUCH","EN",4,1)
001:Posting Date
003:1

Location:^WWW101(0,"REBUCH","EN",5,1)
001:Date Created
003:1

Location:^WWW101(0,"REBUCH","ES",0,1)
001:Factura Nº
003:1

Location:^WWW101(0,"REBUCH","ES",1,1)
001:Fecha de la Factura
003:1

Location:^WWW101(0,"REBUCH","ES",2,1)
001:Acreedor
003:1

Location:^WWW101(0,"REBUCH","ES",3,1)
001:Valor Total en Bruto
003:1

Location:^WWW101(0,"REBUCH","ES",4,1)
001:Fecha de Asentamiento
003:1

Location:^WWW101(0,"REBUCH","ES",5,1)
001:Fecha de Creación
003:1

Location:^WWW101(0,"REBUCH","FR",0,1)
001:Invoice No.
003:1

Location:^WWW101(0,"REBUCH","FR",1,1)
001:Date Of Invoice
003:1

Location:^WWW101(0,"REBUCH","FR",2,1)
001:Trade Creditor
003:1

Location:^WWW101(0,"REBUCH","FR",3,1)
001:Gross Total Amount
003:1

Location:^WWW101(0,"REBUCH","FR",4,1)
001:Posting Date
003:1

Location:^WWW101(0,"REBUCH","FR",5,1)
001:Date Created
003:1

Location:^WWW101(0,"REBUCH","PT",0,1)
001:No. Nota Fiscal
003:1

Location:^WWW101(0,"REBUCH","PT",1,1)
001:Data da Nota Fiscal
003:1

Location:^WWW101(0,"REBUCH","PT",2,1)
001:Credor
003:1

Location:^WWW101(0,"REBUCH","PT",3,1)
001:Valor Total Bruto
003:1

Location:^WWW101(0,"REBUCH","PT",4,1)
001:Data do Lançamento
003:1

Location:^WWW101(0,"REBUCH","PT",5,1)
001:Data da Criação
003:1
