; SourceControl.Exporter format version 1.1
Name=RECHNUNGSSORT

Node:^WWW101(0,"RECHNUNGSSORT")
; Application Parameter

Location:^WWW101(0,"RECHNUNGSSORT","DE",1,1)
001:Datum
003:1

Location:^WWW101(0,"RECHNUNGSSORT","DE",2,1)
001:Lieferanten
003:1

Location:^WWW101(0,"RECHNUNGSSORT","DE",3,1)
001:Rechnungsnummer
003:1

Location:^WWW101(0,"RECHNUNGSSORT","EN",1,1)
001:Date  
003:1

Location:^WWW101(0,"RECHNUNGSSORT","EN",2,1)
001:Suppliers  
003:1

Location:^WWW101(0,"RECHNUNGSSORT","EN",3,1)
001:Invoice No.  
003:1

Location:^WWW101(0,"RECHNUNGSSORT","ES",1,1)
001:Fecha
003:1

Location:^WWW101(0,"RECHNUNGSSORT","ES",2,1)
001:Proveedores
003:1

Location:^WWW101(0,"RECHNUNGSSORT","ES",3,1)
001:Factura Nº
003:1

Location:^WWW101(0,"RECHNUNGSSORT","FR",1,1)
001:Date  
003:1

Location:^WWW101(0,"RECHNUNGSSORT","FR",2,1)
001:Suppliers  
003:1

Location:^WWW101(0,"RECHNUNGSSORT","FR",3,1)
001:Invoice No.  
003:1

Location:^WWW101(0,"RECHNUNGSSORT","PT",1,1)
001:Data
003:1

Location:^WWW101(0,"RECHNUNGSSORT","PT",2,1)
001:Fornecedores
003:1

Location:^WWW101(0,"RECHNUNGSSORT","PT",3,1)
001:No. Fatura
003:1
