; SourceControl.Exporter format version 1.1
Name=RECHENERGEBNIS

Node:^WWW101(0,"RECHENERGEBNIS")
; Application Parameter

Location:^WWW101(0,"RECHENERGEBNIS","DE",1,1)
001:Preisänderungen berechnen und anzeigen
003:1

Location:^WWW101(0,"RECHENERGEBNIS","DE",2,1)
001:Änderungen berechnen u. in Stammdaten übertragen 
003:1

Location:^WWW101(0,"RECHENERGEBNIS","EN",1,1)
001:Price-Changes Calculate And Display
003:1

Location:^WWW101(0,"RECHENERGEBNIS","EN",2,1)
001:Changes Calculate Transferred In Master-Data
003:1

Location:^WWW101(0,"RECHENERGEBNIS","ES",1,1)
001:Calcular y Exhibir Modificaciones de Precios
003:1

Location:^WWW101(0,"RECHENERGEBNIS","ES",2,1)
001:Calcular Alteraciones/Transferencias en el Banco de Datos
003:1

Location:^WWW101(0,"RECHENERGEBNIS","FR",1,1)
001:Price-Changes Calculate And Display
003:1

Location:^WWW101(0,"RECHENERGEBNIS","FR",2,1)
001:Changes Calculate Transferred In Master-Data
003:1

Location:^WWW101(0,"RECHENERGEBNIS","PT",1,1)
001:Calcular e Exibir Alterações de Preços
003:1

Location:^WWW101(0,"RECHENERGEBNIS","PT",2,1)
001:Calcular Alterações/Tranferências no Cadastro
003:1
