; SourceControl.Exporter format version 1.1
Name=REPAIR

Node:^WWW101(0,"REPAIR")
; Application Parameter

Location:^WWW101(0,"REPAIR","DE",0,1)
001:keine
003:1

Location:^WWW101(0,"REPAIR","DE",1,1)
001:Reparatur
003:1

Location:^WWW101(0,"REPAIR","DE",2,1)
001:Prevention
003:1

Location:^WWW101(0,"REPAIR","DE",3,1)
001:Änderung
003:1

Location:^WWW101(0,"REPAIR","DE",4,1)
001:Kalibrierung
003:1

Location:^WWW101(0,"REPAIR","EN",0,1)
001:In Use
003:1

Location:^WWW101(0,"REPAIR","EN",1,1)
001:Repair
003:1

Location:^WWW101(0,"REPAIR","EN",2,1)
001:Preventive
003:1

Location:^WWW101(0,"REPAIR","EN",3,1)
001:Required Modification
003:1

Location:^WWW101(0,"REPAIR","EN",4,1)
001:Calibration
003:1

Location:^WWW101(0,"REPAIR","ES",0,1)
001:En Uso  
003:1

Location:^WWW101(0,"REPAIR","ES",1,1)
001:Reparación  
003:1

Location:^WWW101(0,"REPAIR","ES",2,1)
001:Prevención  
003:1

Location:^WWW101(0,"REPAIR","ES",3,1)
001:Requiere Modificación  
003:1

Location:^WWW101(0,"REPAIR","ES",4,1)
001:Calibrar  
003:1

Location:^WWW101(0,"REPAIR","FR",0,1)
001:En utilisation
003:1

Location:^WWW101(0,"REPAIR","FR",1,1)
001:Réparation  
003:1

Location:^WWW101(0,"REPAIR","FR",2,1)
001:Prévention  
003:1

Location:^WWW101(0,"REPAIR","FR",3,1)
001:Demande modification  
003:1

Location:^WWW101(0,"REPAIR","FR",4,1)
001:Calibrer 
003:1

Location:^WWW101(0,"REPAIR","PT",0,1)
001:Em uso 
003:1

Location:^WWW101(0,"REPAIR","PT",1,1)
001:Conserto
003:1

Location:^WWW101(0,"REPAIR","PT",2,1)
001:Prevenção
003:1

Location:^WWW101(0,"REPAIR","PT",3,1)
001:Requer alteração 
003:1

Location:^WWW101(0,"REPAIR","PT",4,1)
001:Calibrar
003:1
