; SourceControl.Exporter format version 1.1
Name=REPBATCHSTATUS

Node:^WWW101(0,"REPBATCHSTATUS")
; Application Parameter

Location:^WWW101(0,"REPBATCHSTATUS","EN",0,1)
001:Not Created
003:1

Location:^WWW101(0,"REPBATCHSTATUS","EN",1,1)
001:Processing
003:1

Location:^WWW101(0,"REPBATCHSTATUS","EN",2,1)
001:Ready
003:1

Location:^WWW101(0,"REPBATCHSTATUS","ES",0,1)
001:No fue Creado
003:1

Location:^WWW101(0,"REPBATCHSTATUS","ES",1,1)
001:Procesando
003:1

Location:^WWW101(0,"REPBATCHSTATUS","ES",2,1)
001:Listo
003:1

Location:^WWW101(0,"REPBATCHSTATUS","PT",0,1)
001:Não foi Criado
003:1

Location:^WWW101(0,"REPBATCHSTATUS","PT",1,1)
001:Em processamento
003:1

Location:^WWW101(0,"REPBATCHSTATUS","PT",2,1)
001:Pronto
003:1
