; SourceControl.Exporter format version 1.1
Name=REPCATALOG

Node:^WWW101(0,"REPCATALOG")
; Application Parameter

Location:^WWW101(0,"REPCATALOG","EN","AEP",1)
001:Advanced Procurement
003:1

Location:^WWW101(0,"REPCATALOG","EN","COM",1)
001:Common/System
003:1

Location:^WWW101(0,"REPCATALOG","EN","CST",1)
001:Cost Matrix
003:1

Location:^WWW101(0,"REPCATALOG","EN","FIN",1)
001:Finance
003:1

Location:^WWW101(0,"REPCATALOG","EN","IN",1)
001:Back Office
003:1

Location:^WWW101(0,"REPCATALOG","EN","SAL",1)
001:Sale
003:1

Location:^WWW101(0,"REPCATALOG","EN","STK",1)
001:Stock Control
003:1

Location:^WWW101(0,"REPCATALOG","EN","Unknown",1)
001:Codeplan Test Catalog
003:1

Location:^WWW101(0,"REPCATALOG","EN","VAR",1)
001:Custom (VAR)
003:1

Location:^WWW101(0,"REPCATALOG","EN","VARTRK",1)
001:Trak Catalog
003:1

Location:^WWW101(0,"REPCATALOG","ES","AEP",1)
001:Adquisición Avanzada
003:1

Location:^WWW101(0,"REPCATALOG","ES","COM",1)
001:Común/Sistema
003:1

Location:^WWW101(0,"REPCATALOG","ES","CST",1)
001:Matriz de Costos
003:1

Location:^WWW101(0,"REPCATALOG","ES","FIN",1)
001:Finanzas
003:1

Location:^WWW101(0,"REPCATALOG","ES","IN",1)
001:Oficina Interna
003:1

Location:^WWW101(0,"REPCATALOG","ES","SAL",1)
001:Ventas
003:1

Location:^WWW101(0,"REPCATALOG","ES","STK",1)
001:Control de Existencias
003:1

Location:^WWW101(0,"REPCATALOG","ES","Unknown",1)
001:Catálogo de Prueba de Codeplan
003:1

Location:^WWW101(0,"REPCATALOG","ES","VAR",1)
001:Personalizado (VAR)
003:1

Location:^WWW101(0,"REPCATALOG","ES","VARTRK",1)
001:Catálogo Trak
003:1

Location:^WWW101(0,"REPCATALOG","PT","AEP",1)
001:"Advanced Procurement"
003:1

Location:^WWW101(0,"REPCATALOG","PT","COM",1)
001:Comum/Sistema
003:1

Location:^WWW101(0,"REPCATALOG","PT","CST",1)
001:Matriz de Custos
003:1

Location:^WWW101(0,"REPCATALOG","PT","FIN",1)
001:Finanças
003:1

Location:^WWW101(0,"REPCATALOG","PT","IN",1)
001:Funções de Apoio
003:1

Location:^WWW101(0,"REPCATALOG","PT","SAL",1)
001:Vendas
003:1

Location:^WWW101(0,"REPCATALOG","PT","STK",1)
001:Controle de Estoque
003:1

Location:^WWW101(0,"REPCATALOG","PT","Unknown",1)
001:Catálogo Codeplan - (teste)
003:1

Location:^WWW101(0,"REPCATALOG","PT","VAR",1)
001:Custom (VAR) 
003:1

Location:^WWW101(0,"REPCATALOG","PT","VARTRK",1)
001:Catálogo Trak
003:1
