; SourceControl.Exporter format version 1.1
Name=REPCELLREPFLD

Node:^WWW101(0,"REPCELLREPFLD")
; Application Parameter

Location:^WWW101(0,"REPCELLREPFLD","EN",1,1)
001:Total
003:1

Location:^WWW101(0,"REPCELLREPFLD","EN",2,1)
001:Text
003:1

Location:^WWW101(0,"REPCELLREPFLD","ES",1,1)
001:Total
003:1
004:1

Location:^WWW101(0,"REPCELLREPFLD","ES",2,1)
001:Texto
003:1

Location:^WWW101(0,"REPCELLREPFLD","FR",1,1)
001:Total
003:1

Location:^WWW101(0,"REPCELLREPFLD","FR",2,1)
001:Text
003:1

Location:^WWW101(0,"REPCELLREPFLD","PT",1,1)
001:Total
003:1
004:1

Location:^WWW101(0,"REPCELLREPFLD","PT",2,1)
001:Texto
003:1
