; SourceControl.Exporter format version 1.1
Name=REPCELLTYPE

Node:^WWW101(0,"REPCELLTYPE")
; Application Parameter

Location:^WWW101(0,"REPCELLTYPE","EN",1,1)
001:Template Field
003:1

Location:^WWW101(0,"REPCELLTYPE","EN",2,1)
001:Report Field
003:1

Location:^WWW101(0,"REPCELLTYPE","ES",1,1)
001:Campo Estándar
003:1

Location:^WWW101(0,"REPCELLTYPE","ES",2,1)
001:Campo de Informes
003:1

Location:^WWW101(0,"REPCELLTYPE","FR",1,1)
001:Template Field
003:1

Location:^WWW101(0,"REPCELLTYPE","FR",2,1)
001:Report Field
003:1

Location:^WWW101(0,"REPCELLTYPE","PT",1,1)
001:Campo Padrão
003:1

Location:^WWW101(0,"REPCELLTYPE","PT",2,1)
001:Campo Informativo
003:1
