; SourceControl.Exporter format version 1.1
Name=REPCONNECTIONTYPE

Node:^WWW101(0,"REPCONNECTIONTYPE")
; Application Parameter

Location:^WWW101(0,"REPCONNECTIONTYPE","EN",1,1)
001:JDBC
003:1

Location:^WWW101(0,"REPCONNECTIONTYPE","EN",2,1)
001:ODBC
003:1

Location:^WWW101(0,"REPCONNECTIONTYPE","EN",3,1)
001:JDBC and ODBC
003:1

Location:^WWW101(0,"REPCONNECTIONTYPE","ES",1,1)
001:JDBC
003:1
004:1

Location:^WWW101(0,"REPCONNECTIONTYPE","ES",2,1)
001:ODBC
003:1
004:1

Location:^WWW101(0,"REPCONNECTIONTYPE","ES",3,1)
001:JDBC and ODBC
003:1

Location:^WWW101(0,"REPCONNECTIONTYPE","PT",1,1)
001:JDBC
003:1

Location:^WWW101(0,"REPCONNECTIONTYPE","PT",2,1)
001:ODBC
003:1

Location:^WWW101(0,"REPCONNECTIONTYPE","PT",3,1)
001:JDBC and ODBC
003:1
