; SourceControl.Exporter format version 1.1
Name=REPFORMAT

Node:^WWW101(0,"REPFORMAT")
; Application Parameter

Location:^WWW101(0,"REPFORMAT","EN",0,1)
001:Applet
003:1

Location:^WWW101(0,"REPFORMAT","EN",1,1)
001:HTML
003:1

Location:^WWW101(0,"REPFORMAT","EN",2,1)
001:PDF
003:1

Location:^WWW101(0,"REPFORMAT","EN",3,1)
001:Text
003:1

Location:^WWW101(0,"REPFORMAT","EN",4,1)
001:Excel
003:1

Location:^WWW101(0,"REPFORMAT","EN",5,1)
001:Postscript
003:1

Location:^WWW101(0,"REPFORMAT","EN",6,1)
001:Rich Text
003:1

Location:^WWW101(0,"REPFORMAT","EN",7,1)
001:XML
003:1

Location:^WWW101(0,"REPFORMAT","EN",8,1)
001:DHTML
003:1

Location:^WWW101(0,"REPFORMAT","ES",0,1)
001:Applet
003:1
004:1

Location:^WWW101(0,"REPFORMAT","ES",1,1)
001:HTML
003:1
004:1

Location:^WWW101(0,"REPFORMAT","ES",2,1)
001:PDF
003:1
004:1

Location:^WWW101(0,"REPFORMAT","ES",3,1)
001:Text
003:1
004:1

Location:^WWW101(0,"REPFORMAT","ES",4,1)
001:Excel
003:1
004:1

Location:^WWW101(0,"REPFORMAT","ES",5,1)
001:Postscript
003:1
004:1

Location:^WWW101(0,"REPFORMAT","ES",6,1)
001:Rich Text
003:1
004:1

Location:^WWW101(0,"REPFORMAT","ES",7,1)
001:XML
003:1
004:1

Location:^WWW101(0,"REPFORMAT","ES",8,1)
001:DHTML
003:1
004:1

Location:^WWW101(0,"REPFORMAT","FR",0,1)
001:Applet
003:1

Location:^WWW101(0,"REPFORMAT","FR",1,1)
001:HTML
003:1

Location:^WWW101(0,"REPFORMAT","FR",2,1)
001:PDF
003:1

Location:^WWW101(0,"REPFORMAT","FR",3,1)
001:Texte
003:1

Location:^WWW101(0,"REPFORMAT","FR",4,1)
001:Excel
003:1

Location:^WWW101(0,"REPFORMAT","FR",5,1)
001:Postscript
003:1

Location:^WWW101(0,"REPFORMAT","FR",6,1)
001:Texte Riche (Rich Text)
003:1

Location:^WWW101(0,"REPFORMAT","FR",7,1)
001:XML
003:1

Location:^WWW101(0,"REPFORMAT","FR",8,1)
001:DHTML
003:1

Location:^WWW101(0,"REPFORMAT","PT",0,1)
001:Applet
003:1
004:1

Location:^WWW101(0,"REPFORMAT","PT",1,1)
001:HTML
003:1
004:1

Location:^WWW101(0,"REPFORMAT","PT",2,1)
001:PDF
003:1
004:1

Location:^WWW101(0,"REPFORMAT","PT",3,1)
001:Texto
003:1

Location:^WWW101(0,"REPFORMAT","PT",4,1)
001:Excel
003:1
004:1

Location:^WWW101(0,"REPFORMAT","PT",5,1)
001:Postscript
003:1
004:1

Location:^WWW101(0,"REPFORMAT","PT",6,1)
001:Rich Text
003:1
004:1

Location:^WWW101(0,"REPFORMAT","PT",7,1)
001:XML
003:1
004:1

Location:^WWW101(0,"REPFORMAT","PT",8,1)
001:DHTML
003:1
004:1
