; SourceControl.Exporter format version 1.1
Name=REPFLDUSAGE

Node:^WWW101(0,"REPFLDUSAGE")
; Application Parameter

Location:^WWW101(0,"REPFLDUSAGE","EN",1,1)
001:High
003:1

Location:^WWW101(0,"REPFLDUSAGE","EN",2,1)
001:Medium
003:1

Location:^WWW101(0,"REPFLDUSAGE","EN",3,1)
001:Low
003:1

Location:^WWW101(0,"REPFLDUSAGE","ES",1,1)
001:Alto
003:1

Location:^WWW101(0,"REPFLDUSAGE","ES",2,1)
001:Medio
003:1

Location:^WWW101(0,"REPFLDUSAGE","ES",3,1)
001:Bajo
003:1

Location:^WWW101(0,"REPFLDUSAGE","FR",1,1)
001:High
003:1

Location:^WWW101(0,"REPFLDUSAGE","FR",2,1)
001:Medium
003:1

Location:^WWW101(0,"REPFLDUSAGE","FR",3,1)
001:Low
003:1

Location:^WWW101(0,"REPFLDUSAGE","PT",1,1)
001:Alto
003:1

Location:^WWW101(0,"REPFLDUSAGE","PT",2,1)
001:Médio
003:1

Location:^WWW101(0,"REPFLDUSAGE","PT",3,1)
001:Baixo
003:1
