; SourceControl.Exporter format version 1.1
Name=REPFLDACCESS

Node:^WWW101(0,"REPFLDACCESS")
; Application Parameter

Location:^WWW101(0,"REPFLDACCESS","EN",1,1)
001:Date
003:1

Location:^WWW101(0,"REPFLDACCESS","EN",2,1)
001:Primary Key
003:1

Location:^WWW101(0,"REPFLDACCESS","EN",3,1)
001:Code
003:1

Location:^WWW101(0,"REPFLDACCESS","ES",1,1)
001:Datos
003:1

Location:^WWW101(0,"REPFLDACCESS","ES",2,1)
001:Clave Primaria
003:1

Location:^WWW101(0,"REPFLDACCESS","ES",3,1)
001:Código
003:1

Location:^WWW101(0,"REPFLDACCESS","FR",1,1)
001:Data
003:1

Location:^WWW101(0,"REPFLDACCESS","FR",2,1)
001:Primary Key
003:1

Location:^WWW101(0,"REPFLDACCESS","FR",3,1)
001:Code
003:1

Location:^WWW101(0,"REPFLDACCESS","PT",1,1)
001:Dados
003:1

Location:^WWW101(0,"REPFLDACCESS","PT",2,1)
001:Chave Primária
003:1

Location:^WWW101(0,"REPFLDACCESS","PT",3,1)
001:Código
003:1
