; SourceControl.Exporter format version 1.1
Name=REPHTMLBORDERSTYLE

Node:^WWW101(0,"REPHTMLBORDERSTYLE")
; Application Parameter

Location:^WWW101(0,"REPHTMLBORDERSTYLE","EN","dashed",1)
001:dashed
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","EN","dotted",1)
001:dotted
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","EN","double",1)
001:double
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","EN","groove",1)
001:groove
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","EN","inset",1)
001:inset
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","EN","outset",1)
001:outset
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","EN","ridge",1)
001:ridge
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","EN","solid",1)
001:solid
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","ES","dashed",1)
001:dashed
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","ES","dotted",1)
001:dotted
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","ES","double",1)
001:double
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","ES","groove",1)
001:groove
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","ES","inset",1)
001:inset
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","ES","outset",1)
001:outset
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","ES","ridge",1)
001:ridge
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","ES","solid",1)
001:solid
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","PT","dashed",1)
001:dashed
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","PT","dotted",1)
001:dotted
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","PT","double",1)
001:double
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","PT","groove",1)
001:groove
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","PT","inset",1)
001:inset
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","PT","outset",1)
001:outset
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","PT","ridge",1)
001:ridge
003:1

Location:^WWW101(0,"REPHTMLBORDERSTYLE","PT","solid",1)
001:solid
003:1
