; SourceControl.Exporter format version 1.1
Name=REPLOOKUPTYPE

Node:^WWW101(0,"REPLOOKUPTYPE")
; Application Parameter

Location:^WWW101(0,"REPLOOKUPTYPE","EN",1,1)
001:Magnifying glass
003:1

Location:^WWW101(0,"REPLOOKUPTYPE","EN",2,1)
001:Drop down list
003:1

Location:^WWW101(0,"REPLOOKUPTYPE","ES",1,1)
001:Buscar
003:1

Location:^WWW101(0,"REPLOOKUPTYPE","ES",2,1)
001:Lista Desplegable
003:1

Location:^WWW101(0,"REPLOOKUPTYPE","PT",1,1)
001:Procurar
003:1

Location:^WWW101(0,"REPLOOKUPTYPE","PT",2,1)
001:Lista drop-down
003:1
