; SourceControl.Exporter format version 1.1
Name=REPOUTPUT

Node:^WWW101(0,"REPOUTPUT")
; Application Parameter

Location:^WWW101(0,"REPOUTPUT","EN",1,1)
001:Screen
003:1

Location:^WWW101(0,"REPOUTPUT","EN",2,1)
001:Printer
003:1

Location:^WWW101(0,"REPOUTPUT","EN",3,1)
001:E-mail
003:1

Location:^WWW101(0,"REPOUTPUT","EN",4,1)
001:Fax
003:1

Location:^WWW101(0,"REPOUTPUT","ES",1,1)
001:Pantalla
003:1

Location:^WWW101(0,"REPOUTPUT","ES",2,1)
001:Impresora
003:1

Location:^WWW101(0,"REPOUTPUT","ES",3,1)
001:Correo Electrónico
003:1

Location:^WWW101(0,"REPOUTPUT","ES",4,1)
001:Fax
003:1
004:1

Location:^WWW101(0,"REPOUTPUT","PT",1,1)
001:Tela
003:1

Location:^WWW101(0,"REPOUTPUT","PT",2,1)
001:Impressora
003:1

Location:^WWW101(0,"REPOUTPUT","PT",3,1)
001:Email
003:1
004:1

Location:^WWW101(0,"REPOUTPUT","PT",4,1)
001:Fax
003:1
004:1
