; SourceControl.Exporter format version 1.1
Name=REPPRINTMETHOD

Node:^WWW101(0,"REPPRINTMETHOD")
; Application Parameter

Location:^WWW101(0,"REPPRINTMETHOD","EN",0,1)
001:JDK 1.1
003:1

Location:^WWW101(0,"REPPRINTMETHOD","EN",1,1)
001:JDK 1.2
003:1

Location:^WWW101(0,"REPPRINTMETHOD","EN",2,1)
001:JDK 1.4
003:1

Location:^WWW101(0,"REPPRINTMETHOD","ES",0,1)
001:JDK 1.1
003:1

Location:^WWW101(0,"REPPRINTMETHOD","ES",1,1)
001:JDK 1.2
003:1

Location:^WWW101(0,"REPPRINTMETHOD","ES",2,1)
001:JDK 1.4
003:1

Location:^WWW101(0,"REPPRINTMETHOD","PT",0,1)
001:JDK 1.1
003:1

Location:^WWW101(0,"REPPRINTMETHOD","PT",1,1)
001:JDK 1.2
003:1

Location:^WWW101(0,"REPPRINTMETHOD","PT",2,1)
001:JDK 1.4
003:1
