; SourceControl.Exporter format version 1.1
Name=REPPAGETYPE

Node:^WWW101(0,"REPPAGETYPE")
; Application Parameter

Location:^WWW101(0,"REPPAGETYPE","EN",1,1)
001:Portrait
003:1

Location:^WWW101(0,"REPPAGETYPE","EN",2,1)
001:Landscape
003:1

Location:^WWW101(0,"REPPAGETYPE","ES",1,1)
001:Portrait
003:1
004:1

Location:^WWW101(0,"REPPAGETYPE","ES",2,1)
001:Landscape
003:1
004:1

Location:^WWW101(0,"REPPAGETYPE","PT",1,1)
001:Portrait
003:1
004:1

Location:^WWW101(0,"REPPAGETYPE","PT",2,1)
001:Landscape
003:1
004:1
