; SourceControl.Exporter format version 1.1
Name=REPPARAMINPUT

Node:^WWW101(0,"REPPARAMINPUT")
; Application Parameter

Location:^WWW101(0,"REPPARAMINPUT","EN",1,1)
001:Standard Form
003:1

Location:^WWW101(0,"REPPARAMINPUT","EN",2,1)
001:Report Writer Form
003:1

Location:^WWW101(0,"REPPARAMINPUT","ES",1,1)
001:Formulario Estándar
003:1

Location:^WWW101(0,"REPPARAMINPUT","ES",2,1)
001:Formulario para Producción de Informe
003:1

Location:^WWW101(0,"REPPARAMINPUT","PT",1,1)
001:@Net Form
003:1

Location:^WWW101(0,"REPPARAMINPUT","PT",2,1)
001:Formulários para Produção de Relatório
003:1
