; SourceControl.Exporter format version 1.1
Name=REPSTYLE

Node:^WWW101(0,"REPSTYLE")
; Application Parameter

Location:^WWW101(0,"REPSTYLE","EN",1,1)
001:Input Parameters
003:1

Location:^WWW101(0,"REPSTYLE","EN",2,1)
001:Formatted Forms, (Cheques, Statements) Etc
003:1

Location:^WWW101(0,"REPSTYLE","ES",1,1)
001:Parámetros de Entrada
003:1

Location:^WWW101(0,"REPSTYLE","ES",2,1)
001:Formularios Formateados (Cheques, Extractos, etc)
003:1

Location:^WWW101(0,"REPSTYLE","FR",1,1)
001:Input Parameters
003:1

Location:^WWW101(0,"REPSTYLE","FR",2,1)
001:Formatted Forms, (Cheques, Statements) Etc
003:1

Location:^WWW101(0,"REPSTYLE","PT",1,1)
001:Parâmetros de Entrada
003:1

Location:^WWW101(0,"REPSTYLE","PT",2,1)
001:Formulários Formatados, (Cheques, Extratos) Etc
003:1
