; SourceControl.Exporter format version 1.1
Name=REPTYPE

Node:^WWW101(0,"REPTYPE")
; Application Parameter

Location:^WWW101(0,"REPTYPE","EN","AP",1)
001:Finance Supplier
003:1

Location:^WWW101(0,"REPTYPE","EN","APINV",1)
001:Finance Supplier Invoice
003:1

Location:^WWW101(0,"REPTYPE","EN","APP",1)
001:Finance Supplier Payments
003:1

Location:^WWW101(0,"REPTYPE","EN","APTAX",1)
001:Finance Supplier Taxes
003:1

Location:^WWW101(0,"REPTYPE","EN","AR",1)
001:Finance Customer
003:1

Location:^WWW101(0,"REPTYPE","EN","ARINV",1)
001:Finance Customer Invoice
003:1

Location:^WWW101(0,"REPTYPE","EN","ARP",1)
001:Finance Customer Payments
003:1

Location:^WWW101(0,"REPTYPE","EN","ARSTMT",1)
001:Finance Customer Statements
003:1

Location:^WWW101(0,"REPTYPE","EN","ARTAX",1)
001:Finance Customer Taxes
003:1

Location:^WWW101(0,"REPTYPE","EN","COD",1)
001:Codeplan Test Report
003:1

Location:^WWW101(0,"REPTYPE","EN","IN",1)
001:Back Office General
003:1

Location:^WWW101(0,"REPTYPE","EN","INART",1)
001:Back Office Item
003:1

Location:^WWW101(0,"REPTYPE","EN","INCOST",1)
001:Back Office Imports
003:1

Location:^WWW101(0,"REPTYPE","EN","INKUNDE",1)
001:Back Office Customer
003:1

Location:^WWW101(0,"REPTYPE","EN","INLIEF",1)
001:Back Office Supplier
003:1

Location:^WWW101(0,"REPTYPE","EN","INPROD",1)
001:Back Office Production
003:1

Location:^WWW101(0,"REPTYPE","EN","INREC",1)
001:Back Office Receives
003:1

Location:^WWW101(0,"REPTYPE","EN","INSHIP",1)
001:Back Office Dispatching
003:1

Location:^WWW101(0,"REPTYPE","EN","VARTRK",1)
001:TRK Report Type
003:1

Location:^WWW101(0,"REPTYPE","ES","AP",1)
001:Proveedor (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","APINV",1)
001:Factura del Proveedor (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","APP",1)
001:Pagos al Proveedor (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","APTAX",1)
001:Impuestos del Proveedor (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","AR",1)
001:Cliente (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","ARINV",1)
001:Factura del Cliente (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","ARP",1)
001:Pagos del Cliente (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","ARSTMT",1)
001:Declaraciones del Cliente (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","ARTAX",1)
001:Impuestos del Cliente (Finanzas)
003:1

Location:^WWW101(0,"REPTYPE","ES","COD",1)
001:Informe de Prueba de Codeplan
003:1

Location:^WWW101(0,"REPTYPE","ES","IN",1)
001:General (Oficina Interna)
003:1

Location:^WWW101(0,"REPTYPE","ES","INART",1)
001:Producto (Oficina Interna)
003:1

Location:^WWW101(0,"REPTYPE","ES","INCOST",1)
001:Importaciones (Oficina Interna)
003:1

Location:^WWW101(0,"REPTYPE","ES","INKUNDE",1)
001:Cliente (Oficina Interna)
003:1

Location:^WWW101(0,"REPTYPE","ES","INLIEF",1)
001:Proveedor (Oficina Interna)
003:1

Location:^WWW101(0,"REPTYPE","ES","INPROD",1)
001:Producción (Oficina Interna)
003:1

Location:^WWW101(0,"REPTYPE","ES","INREC",1)
001:Recibimientos (Oficina Interna)
003:1

Location:^WWW101(0,"REPTYPE","ES","INSHIP",1)
001:Transportes (Oficina Interna)
003:1

Location:^WWW101(0,"REPTYPE","ES","VARTRK",1)
001:Tipo de Informe TRK
003:1

Location:^WWW101(0,"REPTYPE","PT","AP",1)
001:Fornecedor (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","APINV",1)
001:Fatura do Fornecedor (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","APP",1)
001:Pagamentos ao Fornecedor (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","APTAX",1)
001:Impostos do Fornecedor (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","AR",1)
001:Cliente (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","ARINV",1)
001:Fatura do Cliente (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","ARP",1)
001:Pagamentos do cliente (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","ARSTMT",1)
001:Declarações do Cliente (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","ARTAX",1)
001:Impostos do Cliente (Finanças)
003:1

Location:^WWW101(0,"REPTYPE","PT","COD",1)
001:Codeplan Test Report
003:1
004:1

Location:^WWW101(0,"REPTYPE","PT","IN",1)
001:Geral (Backoffice)
003:1

Location:^WWW101(0,"REPTYPE","PT","INART",1)
001:Item (Backoffice)
003:1

Location:^WWW101(0,"REPTYPE","PT","INCOST",1)
001:Importações (Backoffice)
003:1

Location:^WWW101(0,"REPTYPE","PT","INKUNDE",1)
001:Cliente (Backoffice)
003:1

Location:^WWW101(0,"REPTYPE","PT","INLIEF",1)
001:Fornecedor (Backoffice)
003:1

Location:^WWW101(0,"REPTYPE","PT","INPROD",1)
001:Produção (Backoffice)
003:1

Location:^WWW101(0,"REPTYPE","PT","INREC",1)
001:Recebimentos (Backoffice)
003:1

Location:^WWW101(0,"REPTYPE","PT","INSHIP",1)
001:Transportes (Backoffice)
003:1

Location:^WWW101(0,"REPTYPE","PT","VARTRK",1)
001:Relatório Tipo TRK
003:1
