; SourceControl.Exporter format version 1.1
Name=REPVALIGN

Node:^WWW101(0,"REPVALIGN")
; Application Parameter

Location:^WWW101(0,"REPVALIGN","EN",1,1)
001:top
003:1

Location:^WWW101(0,"REPVALIGN","EN",2,1)
001:middle
003:1

Location:^WWW101(0,"REPVALIGN","EN",3,1)
001:bottom
003:1

Location:^WWW101(0,"REPVALIGN","ES",1,1)
001:top
003:1

Location:^WWW101(0,"REPVALIGN","ES",2,1)
001:middle
003:1

Location:^WWW101(0,"REPVALIGN","ES",3,1)
001:bottom
003:1

Location:^WWW101(0,"REPVALIGN","PT",1,1)
001:top
003:1

Location:^WWW101(0,"REPVALIGN","PT",2,1)
001:middle
003:1

Location:^WWW101(0,"REPVALIGN","PT",3,1)
001:bottom
003:1
