; SourceControl.Exporter format version 1.1
Name=REPWRITER

Node:^WWW101(0,"REPWRITER")
; Application Parameter

Location:^WWW101(0,"REPWRITER","EN","CR",1)
001:Crystal Reports
003:1

Location:^WWW101(0,"REPWRITER","EN","JA",1)
001:Jasper
003:1

Location:^WWW101(0,"REPWRITER","EN","JR",1)
001:JReports
003:1

Location:^WWW101(0,"REPWRITER","EN","ZR",1)
001:ZEN Reports
003:1

Location:^WWW101(0,"REPWRITER","ES","CR",1)
001:Crystal Reports
003:1
004:1

Location:^WWW101(0,"REPWRITER","ES","JA",1)
001:Jasper
003:1
004:1

Location:^WWW101(0,"REPWRITER","ES","JR",1)
001:JReports
003:1
004:1

Location:^WWW101(0,"REPWRITER","ES","ZR",1)
001:ZEN Reports
003:1
004:1

Location:^WWW101(0,"REPWRITER","PT","CR",1)
001:Relatórios Crystal
003:1

Location:^WWW101(0,"REPWRITER","PT","JA",1)
001:Jasper
003:1
004:1

Location:^WWW101(0,"REPWRITER","PT","JR",1)
001:Relatórios J
003:1

Location:^WWW101(0,"REPWRITER","PT","ZR",1)
001:Relatórions Zen
003:1
