; SourceControl.Exporter format version 1.1
Name=RKSORTIERUNG1

Node:^WWW101(0,"RKSORTIERUNG1")
; Application Parameter

Location:^WWW101(0,"RKSORTIERUNG1","DE",1,1)
001:nach Artikel Menge 
003:1

Location:^WWW101(0,"RKSORTIERUNG1","DE",2,1)
001:nach Häufigkeit die Auftragspositionen 
003:1

Location:^WWW101(0,"RKSORTIERUNG1","DE",3,1)
001:nach den teuersten Rekla-Kosten intern 
003:1

Location:^WWW101(0,"RKSORTIERUNG1","DE",4,1)
001:nach den teuersten Rekla-Kosten extern 
003:1

Location:^WWW101(0,"RKSORTIERUNG1","EN",1,1)
001:By Order Quantity
003:1

Location:^WWW101(0,"RKSORTIERUNG1","EN",2,1)
001:By  Frequency Of Order Line Item
003:1

Location:^WWW101(0,"RKSORTIERUNG1","EN",3,1)
001:By the Most Expensive Complaint Costs (Internal)
003:1

Location:^WWW101(0,"RKSORTIERUNG1","EN",4,1)
001:By the Most Expensive Complaint Costs (External)
003:1

Location:^WWW101(0,"RKSORTIERUNG1","ES",1,1)
001:Due To Order Quantity
003:1

Location:^WWW101(0,"RKSORTIERUNG1","ES",2,1)
001:Due To Frequency Of Order Line Item
003:1

Location:^WWW101(0,"RKSORTIERUNG1","ES",3,1)
001:Due To Most Expensive Complaint Costs (Internal)
003:1

Location:^WWW101(0,"RKSORTIERUNG1","ES",4,1)
001:Due To Most Expensive Complaint Costs (External)
003:1

Location:^WWW101(0,"RKSORTIERUNG1","FR",1,1)
001:Due To Order Quantity
003:1

Location:^WWW101(0,"RKSORTIERUNG1","FR",2,1)
001:Due To Frequency Of Order Line Item
003:1

Location:^WWW101(0,"RKSORTIERUNG1","FR",3,1)
001:Due To Most Expensive Complaint Costs (Internal)
003:1

Location:^WWW101(0,"RKSORTIERUNG1","FR",4,1)
001:Due To Most Expensive Complaint Costs (External)
003:1

Location:^WWW101(0,"RKSORTIERUNG1","PT",1,1)
001:Quantidade de Produto
003:1

Location:^WWW101(0,"RKSORTIERUNG1","PT",2,1)
001:Frequência
003:1

Location:^WWW101(0,"RKSORTIERUNG1","PT",3,1)
001:Reclamações de Custo mais alto (Interno)
003:1

Location:^WWW101(0,"RKSORTIERUNG1","PT",4,1)
001:Reclamações de Custo mais alto (Externo)
003:1
