; SourceControl.Exporter format version 1.1
Name=RKSORTIERUNG

Node:^WWW101(0,"RKSORTIERUNG")
; Application Parameter

Location:^WWW101(0,"RKSORTIERUNG","DE",2,1)
001:nach Häufigkeit die Auftragspositionen 
003:1

Location:^WWW101(0,"RKSORTIERUNG","DE",3,1)
001:nach den teuersten Rekla-Kosten intern
003:1

Location:^WWW101(0,"RKSORTIERUNG","DE",4,1)
001:nach den teuersten Rekla-Kosten extern
003:1

Location:^WWW101(0,"RKSORTIERUNG","EN",1,1)
001:By Occurence
003:1

Location:^WWW101(0,"RKSORTIERUNG","EN",2,1)
001:By Frequency Of Order Line Item
003:1

Location:^WWW101(0,"RKSORTIERUNG","EN",3,1)
001:By the Most  Expensive Complaint Costs (Internal)
003:1

Location:^WWW101(0,"RKSORTIERUNG","EN",4,1)
001:By the Most Expensive Complaint Costs (External)
003:1

Location:^WWW101(0,"RKSORTIERUNG","ES",1,1)
001:Por Ocurrencia
003:1

Location:^WWW101(0,"RKSORTIERUNG","ES",2,1)
001:Due To Frequency Of Order Line Item
003:1

Location:^WWW101(0,"RKSORTIERUNG","ES",3,1)
001:Due To Most Expensive Complaint Costs (Internal)
003:1

Location:^WWW101(0,"RKSORTIERUNG","ES",4,1)
001:Due To Most Expensive Complaint Costs (External)
003:1

Location:^WWW101(0,"RKSORTIERUNG","FR",1,1)
001:By Occurence
003:1

Location:^WWW101(0,"RKSORTIERUNG","FR",2,1)
001:Fréquence
003:1

Location:^WWW101(0,"RKSORTIERUNG","FR",3,1)
001:Réclamation d´un coût plus élevé (interne)
003:1

Location:^WWW101(0,"RKSORTIERUNG","FR",4,1)
001:Réclamation d´un coût plus élevé (externe)
003:1

Location:^WWW101(0,"RKSORTIERUNG","PT",1,1)
001:Por Ocorrência
003:1

Location:^WWW101(0,"RKSORTIERUNG","PT",2,1)
001:Frequência
003:1

Location:^WWW101(0,"RKSORTIERUNG","PT",3,1)
001:Reclamação de Custo mais alto (Interno)
003:1

Location:^WWW101(0,"RKSORTIERUNG","PT",4,1)
001:Reclamação de Custo mais alto (Externo)
003:1
