; SourceControl.Exporter format version 1.1
Name=RUNDUNGSMERKER

Node:^WWW101(0,"RUNDUNGSMERKER")
; Application Parameter

Location:^WWW101(0,"RUNDUNGSMERKER","DE",0,1)
001:keine Rundung
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","DE",1,1)
001:auf volle Währungseinheit
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","DE",2,1)
001:auf volle 10 Währungseinheit
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","DE",4,1)
001:auf volle 100 Währungseinheit
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","DE",5,1)
001:auf volle 1000 Währungseinheit
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","EN",0,1)
001:No Roundings
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","EN",1,1)
001:Full Unit
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","EN",2,1)
001:Full 10 Units  
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","EN",4,1)
001:Full 100 Units
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","EN",5,1)
001:Full 1000 Units  
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","ES",0,1)
001:Sin redondeos  
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","ES",1,1)
001:Unidad completa   
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","ES",2,1)
001:10 unidades completas   
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","ES",4,1)
001:100 unidades completas   
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","ES",5,1)
001:1000 unidades completas   
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","FR",0,1)
001:Ne pas arrondir  
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","FR",1,1)
001:Unité pleine    
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","FR",2,1)
001:10 unités pleines  
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","FR",4,1)
001:100 unités pleines  
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","FR",5,1)
001:1000 unités pleines 
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","PT",0,1)
001:Sem arredondamento 
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","PT",1,1)
001:Unidade cheia 
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","PT",2,1)
001:10 Unidades cheias 
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","PT",4,1)
001:100 Unidades cheias 
003:1

Location:^WWW101(0,"RUNDUNGSMERKER","PT",5,1)
001:1000 Unidades cheias 
003:1
