; SourceControl.Exporter format version 1.1
Name=SALATPNEGOSLT

Node:^WWW101(0,"SALATPNEGOSLT")
; Application Parameter

Location:^WWW101(0,"SALATPNEGOSLT","EN",1,1)
001:Allow Always
003:1

Location:^WWW101(0,"SALATPNEGOSLT","EN",2,1)
001:Allow Never
003:1

Location:^WWW101(0,"SALATPNEGOSLT","EN",3,1)
001:Allow with User Security
003:1

Location:^WWW101(0,"SALATPNEGOSLT","EN",4,1)
001:Allow with Authorisation Code
003:1

Location:^WWW101(0,"SALATPNEGOSLT","EN",5,1)
001:Warn Operator
003:1

Location:^WWW101(0,"SALATPNEGOSLT","EN",6,1)
001:End of Transaction Authorisation
003:1

Location:^WWW101(0,"SALATPNEGOSLT","ES",1,1)
001:Permitir Siempre
003:1

Location:^WWW101(0,"SALATPNEGOSLT","ES",2,1)
001:No Permitir Nunca
003:1

Location:^WWW101(0,"SALATPNEGOSLT","ES",3,1)
001:Permitir con Seguridad del Usuario
003:1

Location:^WWW101(0,"SALATPNEGOSLT","ES",4,1)
001:Permitir con Código de Autorización
003:1

Location:^WWW101(0,"SALATPNEGOSLT","ES",5,1)
001:Advertir al Operador
003:1

Location:^WWW101(0,"SALATPNEGOSLT","ES",6,1)
001:Final de la Autorización de la Transacción
003:1

Location:^WWW101(0,"SALATPNEGOSLT","FR",1,1)
001:Allow Always
003:1

Location:^WWW101(0,"SALATPNEGOSLT","FR",2,1)
001:Allow Never
003:1

Location:^WWW101(0,"SALATPNEGOSLT","FR",3,1)
001:Allow with User Security
003:1

Location:^WWW101(0,"SALATPNEGOSLT","FR",4,1)
001:Allow with Authorisation Code
003:1

Location:^WWW101(0,"SALATPNEGOSLT","FR",5,1)
001:Warn Operator
003:1

Location:^WWW101(0,"SALATPNEGOSLT","FR",6,1)
001:End of Transaction Authorisation
003:1

Location:^WWW101(0,"SALATPNEGOSLT","PT",1,1)
001:Sempre permitir
003:1

Location:^WWW101(0,"SALATPNEGOSLT","PT",2,1)
001:Nunca permitir
003:1

Location:^WWW101(0,"SALATPNEGOSLT","PT",3,1)
001:Permitir com Segurança do Usuário
003:1

Location:^WWW101(0,"SALATPNEGOSLT","PT",4,1)
001:Permitir com Código de Autorização
003:1

Location:^WWW101(0,"SALATPNEGOSLT","PT",5,1)
001:Avisar Operador
003:1

Location:^WWW101(0,"SALATPNEGOSLT","PT",6,1)
001:Autorização de Fim da Transação
003:1
