; SourceControl.Exporter format version 1.1
Name=SALACCCHGCREDIT

Node:^WWW101(0,"SALACCCHGCREDIT")
; Application Parameter

Location:^WWW101(0,"SALACCCHGCREDIT","EN",1,1)
001:Always Allow
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","EN",2,1)
001:Allow with User Security
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","EN",3,1)
001:Allow with Authorisation Code
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","EN",4,1)
001:Never Allow
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","EN",5,1)
001:End of Transaction Authorisation
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","EN",6,1)
001:Warn
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","ES",1,1)
001:Siempre Permitir
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","ES",2,1)
001:Permitir con Seguridad del Usuario
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","ES",3,1)
001:Permitir con Código de Autorización
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","ES",4,1)
001:No Permitir Nunca
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","ES",5,1)
001:Autorización de Final de Transacción
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","ES",6,1)
001:Advertir
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","FR",1,1)
001:Always Allow
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","FR",4,1)
001:Never Allow
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","FR",5,1)
001:End of Transaction Authorisation
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","FR",6,1)
001:Warn
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","PT",1,1)
001:Sempre permitir
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","PT",2,1)
001:Permitir com Segurança de Usuário
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","PT",3,1)
001:Permitir com Código de Autorização
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","PT",4,1)
001:Nunca permitir
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","PT",5,1)
001:Autorização de Fim da Transação
003:1

Location:^WWW101(0,"SALACCCHGCREDIT","PT",6,1)
001:Avisar
003:1
