; SourceControl.Exporter format version 1.1
Name=SALALTPRODUCTPRICE

Node:^WWW101(0,"SALALTPRODUCTPRICE")
; Application Parameter

Location:^WWW101(0,"SALALTPRODUCTPRICE","EN",1,1)
001:Best Price
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","EN",2,1)
001:Alternate Product Price
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","EN",3,1)
001:Original Product Price
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","ES",1,1)
001:Mejor Precio
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","ES",2,1)
001:Alternar Precio
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","ES",3,1)
001:Precio Original
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","FR",1,1)
001:Best Price
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","FR",2,1)
001:Alternate Product Price
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","FR",3,1)
001:Original Product Price
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","PT",1,1)
001:Melhor Preço
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","PT",2,1)
001:Alternar Preço
003:1

Location:^WWW101(0,"SALALTPRODUCTPRICE","PT",3,1)
001:Preço Original
003:1
