; SourceControl.Exporter format version 1.1
Name=SALATPRESERVE

Node:^WWW101(0,"SALATPRESERVE")
; Application Parameter

Location:^WWW101(0,"SALATPRESERVE","EN",0,1)
001:Manual
003:1

Location:^WWW101(0,"SALATPRESERVE","EN",1,1)
001:Oldest First
003:1

Location:^WWW101(0,"SALATPRESERVE","EN",2,1)
001:Newest First
003:1

Location:^WWW101(0,"SALATPRESERVE","ES",0,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"SALATPRESERVE","ES",1,1)
001:Primero los más antiguos
003:1

Location:^WWW101(0,"SALATPRESERVE","ES",2,1)
001:Primero los más nuevos
003:1

Location:^WWW101(0,"SALATPRESERVE","FR",0,1)
001:Manual
003:1

Location:^WWW101(0,"SALATPRESERVE","FR",1,1)
001:Oldest First
003:1

Location:^WWW101(0,"SALATPRESERVE","FR",2,1)
001:Newest First
003:1

Location:^WWW101(0,"SALATPRESERVE","PT",0,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"SALATPRESERVE","PT",1,1)
001:Primeiro os mais antigos
003:1

Location:^WWW101(0,"SALATPRESERVE","PT",2,1)
001:Primeiro os mais novos
003:1
