; SourceControl.Exporter format version 1.1
Name=SALASCIICODES

Node:^WWW101(0,"SALASCIICODES")
; Application Parameter

Location:^WWW101(0,"SALASCIICODES","EN",8,1)
001:[Back Space]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",13,1)
001:[Enter]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",19,1)
001:[Pause]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",27,1)
001:[Esc]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",32,1)
001:[Space]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",33,1)
001:[Page Up]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",34,1)
001:[Page Down]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",36,1)
001:[Home]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",37,1)
001:[Left]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",38,1)
001:[Up]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",39,1)
001:[Right]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",40,1)
001:[Down]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",45,1)
001:[Insert]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",46,1)
001:[Delete]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",48,1)
001:0
003:1

Location:^WWW101(0,"SALASCIICODES","EN",49,1)
001:1
003:1

Location:^WWW101(0,"SALASCIICODES","EN",50,1)
001:2
003:1

Location:^WWW101(0,"SALASCIICODES","EN",51,1)
001:3
003:1

Location:^WWW101(0,"SALASCIICODES","EN",52,1)
001:4
003:1

Location:^WWW101(0,"SALASCIICODES","EN",53,1)
001:5
003:1

Location:^WWW101(0,"SALASCIICODES","EN",54,1)
001:6
003:1

Location:^WWW101(0,"SALASCIICODES","EN",55,1)
001:7
003:1

Location:^WWW101(0,"SALASCIICODES","EN",56,1)
001:8
003:1

Location:^WWW101(0,"SALASCIICODES","EN",57,1)
001:9
003:1

Location:^WWW101(0,"SALASCIICODES","EN",65,1)
001:A
003:1

Location:^WWW101(0,"SALASCIICODES","EN",66,1)
001:B
003:1

Location:^WWW101(0,"SALASCIICODES","EN",67,1)
001:C
003:1

Location:^WWW101(0,"SALASCIICODES","EN",68,1)
001:D
003:1

Location:^WWW101(0,"SALASCIICODES","EN",69,1)
001:E
003:1

Location:^WWW101(0,"SALASCIICODES","EN",70,1)
001:F
003:1

Location:^WWW101(0,"SALASCIICODES","EN",71,1)
001:G
003:1

Location:^WWW101(0,"SALASCIICODES","EN",72,1)
001:H
003:1

Location:^WWW101(0,"SALASCIICODES","EN",73,1)
001:I
003:1

Location:^WWW101(0,"SALASCIICODES","EN",74,1)
001:J
003:1

Location:^WWW101(0,"SALASCIICODES","EN",75,1)
001:K
003:1

Location:^WWW101(0,"SALASCIICODES","EN",76,1)
001:L
003:1

Location:^WWW101(0,"SALASCIICODES","EN",77,1)
001:M
003:1

Location:^WWW101(0,"SALASCIICODES","EN",78,1)
001:N
003:1

Location:^WWW101(0,"SALASCIICODES","EN",79,1)
001:O
003:1

Location:^WWW101(0,"SALASCIICODES","EN",80,1)
001:P
003:1

Location:^WWW101(0,"SALASCIICODES","EN",81,1)
001:Q
003:1

Location:^WWW101(0,"SALASCIICODES","EN",82,1)
001:R
003:1

Location:^WWW101(0,"SALASCIICODES","EN",83,1)
001:S
003:1

Location:^WWW101(0,"SALASCIICODES","EN",84,1)
001:T
003:1

Location:^WWW101(0,"SALASCIICODES","EN",85,1)
001:U
003:1

Location:^WWW101(0,"SALASCIICODES","EN",86,1)
001:V
003:1

Location:^WWW101(0,"SALASCIICODES","EN",87,1)
001:W
003:1

Location:^WWW101(0,"SALASCIICODES","EN",88,1)
001:X
003:1

Location:^WWW101(0,"SALASCIICODES","EN",89,1)
001:Y
003:1

Location:^WWW101(0,"SALASCIICODES","EN",90,1)
001:Z
003:1

Location:^WWW101(0,"SALASCIICODES","EN",112,1)
001:F1
003:1

Location:^WWW101(0,"SALASCIICODES","EN",113,1)
001:F2
003:1

Location:^WWW101(0,"SALASCIICODES","EN",114,1)
001:F3
003:1

Location:^WWW101(0,"SALASCIICODES","EN",115,1)
001:F4
003:1

Location:^WWW101(0,"SALASCIICODES","EN",116,1)
001:F5
003:1

Location:^WWW101(0,"SALASCIICODES","EN",117,1)
001:F6
003:1

Location:^WWW101(0,"SALASCIICODES","EN",118,1)
001:F7
003:1

Location:^WWW101(0,"SALASCIICODES","EN",119,1)
001:F8
003:1

Location:^WWW101(0,"SALASCIICODES","EN",120,1)
001:F9
003:1

Location:^WWW101(0,"SALASCIICODES","EN",121,1)
001:F10
003:1

Location:^WWW101(0,"SALASCIICODES","EN",122,1)
001:F11
003:1

Location:^WWW101(0,"SALASCIICODES","EN",123,1)
001:F12
003:1

Location:^WWW101(0,"SALASCIICODES","EN",144,1)
001:[Num Lock]
003:1

Location:^WWW101(0,"SALASCIICODES","EN",145,1)
001:[Scroll Lock]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",8,1)
001:[Back Space]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",13,1)
001:[Enter]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",19,1)
001:[Pause]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",27,1)
001:[Esc]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",32,1)
001:[Space]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",33,1)
001:[Page Up]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",34,1)
001:[Page Down]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",36,1)
001:[Home]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",37,1)
001:[Left]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",38,1)
001:[Up]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",39,1)
001:[Right]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",40,1)
001:[Down]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",45,1)
001:[Insert]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",46,1)
001:[Delete]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",48,1)
001:0
003:1

Location:^WWW101(0,"SALASCIICODES","ES",49,1)
001:1
003:1

Location:^WWW101(0,"SALASCIICODES","ES",50,1)
001:2
003:1

Location:^WWW101(0,"SALASCIICODES","ES",51,1)
001:3
003:1

Location:^WWW101(0,"SALASCIICODES","ES",52,1)
001:4
003:1

Location:^WWW101(0,"SALASCIICODES","ES",53,1)
001:5
003:1

Location:^WWW101(0,"SALASCIICODES","ES",54,1)
001:6
003:1

Location:^WWW101(0,"SALASCIICODES","ES",55,1)
001:7
003:1

Location:^WWW101(0,"SALASCIICODES","ES",56,1)
001:8
003:1

Location:^WWW101(0,"SALASCIICODES","ES",57,1)
001:9
003:1

Location:^WWW101(0,"SALASCIICODES","ES",65,1)
001:A
003:1

Location:^WWW101(0,"SALASCIICODES","ES",66,1)
001:B
003:1

Location:^WWW101(0,"SALASCIICODES","ES",67,1)
001:C
003:1

Location:^WWW101(0,"SALASCIICODES","ES",68,1)
001:D
003:1

Location:^WWW101(0,"SALASCIICODES","ES",69,1)
001:E
003:1

Location:^WWW101(0,"SALASCIICODES","ES",70,1)
001:F
003:1

Location:^WWW101(0,"SALASCIICODES","ES",71,1)
001:G
003:1

Location:^WWW101(0,"SALASCIICODES","ES",72,1)
001:H
003:1

Location:^WWW101(0,"SALASCIICODES","ES",73,1)
001:I
003:1

Location:^WWW101(0,"SALASCIICODES","ES",74,1)
001:J
003:1

Location:^WWW101(0,"SALASCIICODES","ES",75,1)
001:K
003:1

Location:^WWW101(0,"SALASCIICODES","ES",76,1)
001:L
003:1

Location:^WWW101(0,"SALASCIICODES","ES",77,1)
001:M
003:1

Location:^WWW101(0,"SALASCIICODES","ES",78,1)
001:N
003:1

Location:^WWW101(0,"SALASCIICODES","ES",79,1)
001:O
003:1

Location:^WWW101(0,"SALASCIICODES","ES",80,1)
001:P
003:1

Location:^WWW101(0,"SALASCIICODES","ES",81,1)
001:Q
003:1

Location:^WWW101(0,"SALASCIICODES","ES",82,1)
001:R
003:1

Location:^WWW101(0,"SALASCIICODES","ES",83,1)
001:S
003:1

Location:^WWW101(0,"SALASCIICODES","ES",84,1)
001:T
003:1

Location:^WWW101(0,"SALASCIICODES","ES",85,1)
001:U
003:1

Location:^WWW101(0,"SALASCIICODES","ES",86,1)
001:V
003:1

Location:^WWW101(0,"SALASCIICODES","ES",87,1)
001:W
003:1

Location:^WWW101(0,"SALASCIICODES","ES",88,1)
001:X
003:1

Location:^WWW101(0,"SALASCIICODES","ES",89,1)
001:Y
003:1

Location:^WWW101(0,"SALASCIICODES","ES",90,1)
001:Z
003:1

Location:^WWW101(0,"SALASCIICODES","ES",112,1)
001:F1
003:1

Location:^WWW101(0,"SALASCIICODES","ES",113,1)
001:F2
003:1

Location:^WWW101(0,"SALASCIICODES","ES",114,1)
001:F3
003:1

Location:^WWW101(0,"SALASCIICODES","ES",115,1)
001:F4
003:1

Location:^WWW101(0,"SALASCIICODES","ES",116,1)
001:F5
003:1

Location:^WWW101(0,"SALASCIICODES","ES",117,1)
001:F6
003:1

Location:^WWW101(0,"SALASCIICODES","ES",118,1)
001:F7
003:1

Location:^WWW101(0,"SALASCIICODES","ES",119,1)
001:F8
003:1

Location:^WWW101(0,"SALASCIICODES","ES",120,1)
001:F9
003:1

Location:^WWW101(0,"SALASCIICODES","ES",121,1)
001:F10
003:1

Location:^WWW101(0,"SALASCIICODES","ES",122,1)
001:F11
003:1

Location:^WWW101(0,"SALASCIICODES","ES",123,1)
001:F12
003:1

Location:^WWW101(0,"SALASCIICODES","ES",144,1)
001:[Num Lock]
003:1

Location:^WWW101(0,"SALASCIICODES","ES",145,1)
001:[Scroll Lock]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",8,1)
001:[Back Space]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",13,1)
001:[Enter]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",19,1)
001:[Pause]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",27,1)
001:[Esc]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",32,1)
001:[Space]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",33,1)
001:[Page Up]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",34,1)
001:[Page Down]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",36,1)
001:[Home]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",37,1)
001:[Left]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",38,1)
001:[Up]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",39,1)
001:[Right]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",40,1)
001:[Down]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",45,1)
001:[Insert]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",46,1)
001:[Delete]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",48,1)
001:0
003:1

Location:^WWW101(0,"SALASCIICODES","FR",49,1)
001:1
003:1

Location:^WWW101(0,"SALASCIICODES","FR",50,1)
001:2
003:1

Location:^WWW101(0,"SALASCIICODES","FR",51,1)
001:3
003:1

Location:^WWW101(0,"SALASCIICODES","FR",52,1)
001:4
003:1

Location:^WWW101(0,"SALASCIICODES","FR",53,1)
001:5
003:1

Location:^WWW101(0,"SALASCIICODES","FR",54,1)
001:6
003:1

Location:^WWW101(0,"SALASCIICODES","FR",55,1)
001:7
003:1

Location:^WWW101(0,"SALASCIICODES","FR",56,1)
001:8
003:1

Location:^WWW101(0,"SALASCIICODES","FR",57,1)
001:9
003:1

Location:^WWW101(0,"SALASCIICODES","FR",65,1)
001:A
003:1

Location:^WWW101(0,"SALASCIICODES","FR",66,1)
001:B
003:1

Location:^WWW101(0,"SALASCIICODES","FR",67,1)
001:C
003:1

Location:^WWW101(0,"SALASCIICODES","FR",68,1)
001:D
003:1

Location:^WWW101(0,"SALASCIICODES","FR",69,1)
001:E
003:1

Location:^WWW101(0,"SALASCIICODES","FR",70,1)
001:F
003:1

Location:^WWW101(0,"SALASCIICODES","FR",71,1)
001:G
003:1

Location:^WWW101(0,"SALASCIICODES","FR",72,1)
001:H
003:1

Location:^WWW101(0,"SALASCIICODES","FR",73,1)
001:I
003:1

Location:^WWW101(0,"SALASCIICODES","FR",74,1)
001:J
003:1

Location:^WWW101(0,"SALASCIICODES","FR",75,1)
001:K
003:1

Location:^WWW101(0,"SALASCIICODES","FR",76,1)
001:L
003:1

Location:^WWW101(0,"SALASCIICODES","FR",77,1)
001:M
003:1

Location:^WWW101(0,"SALASCIICODES","FR",78,1)
001:N
003:1

Location:^WWW101(0,"SALASCIICODES","FR",79,1)
001:O
003:1

Location:^WWW101(0,"SALASCIICODES","FR",80,1)
001:P
003:1

Location:^WWW101(0,"SALASCIICODES","FR",81,1)
001:Q
003:1

Location:^WWW101(0,"SALASCIICODES","FR",82,1)
001:R
003:1

Location:^WWW101(0,"SALASCIICODES","FR",83,1)
001:S
003:1

Location:^WWW101(0,"SALASCIICODES","FR",84,1)
001:T
003:1

Location:^WWW101(0,"SALASCIICODES","FR",85,1)
001:U
003:1

Location:^WWW101(0,"SALASCIICODES","FR",86,1)
001:V
003:1

Location:^WWW101(0,"SALASCIICODES","FR",87,1)
001:W
003:1

Location:^WWW101(0,"SALASCIICODES","FR",88,1)
001:X
003:1

Location:^WWW101(0,"SALASCIICODES","FR",89,1)
001:Y
003:1

Location:^WWW101(0,"SALASCIICODES","FR",90,1)
001:Z
003:1

Location:^WWW101(0,"SALASCIICODES","FR",112,1)
001:F1
003:1

Location:^WWW101(0,"SALASCIICODES","FR",113,1)
001:F2
003:1

Location:^WWW101(0,"SALASCIICODES","FR",114,1)
001:F3
003:1

Location:^WWW101(0,"SALASCIICODES","FR",115,1)
001:F4
003:1

Location:^WWW101(0,"SALASCIICODES","FR",116,1)
001:F5
003:1

Location:^WWW101(0,"SALASCIICODES","FR",117,1)
001:F6
003:1

Location:^WWW101(0,"SALASCIICODES","FR",118,1)
001:F7
003:1

Location:^WWW101(0,"SALASCIICODES","FR",119,1)
001:F8
003:1

Location:^WWW101(0,"SALASCIICODES","FR",120,1)
001:F9
003:1

Location:^WWW101(0,"SALASCIICODES","FR",121,1)
001:F10
003:1

Location:^WWW101(0,"SALASCIICODES","FR",122,1)
001:F11
003:1

Location:^WWW101(0,"SALASCIICODES","FR",123,1)
001:F12
003:1

Location:^WWW101(0,"SALASCIICODES","FR",144,1)
001:[Num Lock]
003:1

Location:^WWW101(0,"SALASCIICODES","FR",145,1)
001:[Scroll Lock]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",8,1)
001:[Back Space]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",13,1)
001:[Enter]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",19,1)
001:[Pause]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",27,1)
001:[Esc]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",32,1)
001:[Space]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",33,1)
001:[Page Up]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",34,1)
001:[Page Down]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",36,1)
001:[Home]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",37,1)
001:[Left]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",38,1)
001:[Up]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",39,1)
001:[Right]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",40,1)
001:[Down]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",45,1)
001:[Insert]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",46,1)
001:[Delete]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",48,1)
001:0
003:1

Location:^WWW101(0,"SALASCIICODES","PT",49,1)
001:1
003:1

Location:^WWW101(0,"SALASCIICODES","PT",50,1)
001:2
003:1

Location:^WWW101(0,"SALASCIICODES","PT",51,1)
001:3
003:1

Location:^WWW101(0,"SALASCIICODES","PT",52,1)
001:4
003:1

Location:^WWW101(0,"SALASCIICODES","PT",53,1)
001:5
003:1

Location:^WWW101(0,"SALASCIICODES","PT",54,1)
001:6
003:1

Location:^WWW101(0,"SALASCIICODES","PT",55,1)
001:7
003:1

Location:^WWW101(0,"SALASCIICODES","PT",56,1)
001:8
003:1

Location:^WWW101(0,"SALASCIICODES","PT",57,1)
001:9
003:1

Location:^WWW101(0,"SALASCIICODES","PT",65,1)
001:A
003:1

Location:^WWW101(0,"SALASCIICODES","PT",66,1)
001:B
003:1

Location:^WWW101(0,"SALASCIICODES","PT",67,1)
001:C
003:1

Location:^WWW101(0,"SALASCIICODES","PT",68,1)
001:D
003:1

Location:^WWW101(0,"SALASCIICODES","PT",69,1)
001:E
003:1

Location:^WWW101(0,"SALASCIICODES","PT",70,1)
001:F
003:1

Location:^WWW101(0,"SALASCIICODES","PT",71,1)
001:G
003:1

Location:^WWW101(0,"SALASCIICODES","PT",72,1)
001:H
003:1

Location:^WWW101(0,"SALASCIICODES","PT",73,1)
001:I
003:1

Location:^WWW101(0,"SALASCIICODES","PT",74,1)
001:J
003:1

Location:^WWW101(0,"SALASCIICODES","PT",75,1)
001:K
003:1

Location:^WWW101(0,"SALASCIICODES","PT",76,1)
001:L
003:1

Location:^WWW101(0,"SALASCIICODES","PT",77,1)
001:M
003:1

Location:^WWW101(0,"SALASCIICODES","PT",78,1)
001:N
003:1

Location:^WWW101(0,"SALASCIICODES","PT",79,1)
001:O
003:1

Location:^WWW101(0,"SALASCIICODES","PT",80,1)
001:P
003:1

Location:^WWW101(0,"SALASCIICODES","PT",81,1)
001:Q
003:1

Location:^WWW101(0,"SALASCIICODES","PT",82,1)
001:R
003:1

Location:^WWW101(0,"SALASCIICODES","PT",83,1)
001:S
003:1

Location:^WWW101(0,"SALASCIICODES","PT",84,1)
001:T
003:1

Location:^WWW101(0,"SALASCIICODES","PT",85,1)
001:U
003:1

Location:^WWW101(0,"SALASCIICODES","PT",86,1)
001:V
003:1

Location:^WWW101(0,"SALASCIICODES","PT",87,1)
001:W
003:1

Location:^WWW101(0,"SALASCIICODES","PT",88,1)
001:X
003:1

Location:^WWW101(0,"SALASCIICODES","PT",89,1)
001:Y
003:1

Location:^WWW101(0,"SALASCIICODES","PT",90,1)
001:Z
003:1

Location:^WWW101(0,"SALASCIICODES","PT",112,1)
001:F1
003:1

Location:^WWW101(0,"SALASCIICODES","PT",113,1)
001:F2
003:1

Location:^WWW101(0,"SALASCIICODES","PT",114,1)
001:F3
003:1

Location:^WWW101(0,"SALASCIICODES","PT",115,1)
001:F4
003:1

Location:^WWW101(0,"SALASCIICODES","PT",116,1)
001:F5
003:1

Location:^WWW101(0,"SALASCIICODES","PT",117,1)
001:F6
003:1

Location:^WWW101(0,"SALASCIICODES","PT",118,1)
001:F7
003:1

Location:^WWW101(0,"SALASCIICODES","PT",119,1)
001:F8
003:1

Location:^WWW101(0,"SALASCIICODES","PT",120,1)
001:F9
003:1

Location:^WWW101(0,"SALASCIICODES","PT",121,1)
001:F10
003:1

Location:^WWW101(0,"SALASCIICODES","PT",122,1)
001:F11
003:1

Location:^WWW101(0,"SALASCIICODES","PT",123,1)
001:F12
003:1

Location:^WWW101(0,"SALASCIICODES","PT",144,1)
001:[Num Lock]
003:1

Location:^WWW101(0,"SALASCIICODES","PT",145,1)
001:[Scroll Lock]
003:1
