; SourceControl.Exporter format version 1.1
Name=SALATPNEGISLT

Node:^WWW101(0,"SALATPNEGISLT")
; Application Parameter

Location:^WWW101(0,"SALATPNEGISLT","EN",1,1)
001:Allow Always
003:1

Location:^WWW101(0,"SALATPNEGISLT","EN",2,1)
001:Allow Never
003:1

Location:^WWW101(0,"SALATPNEGISLT","EN",3,1)
001:Allow with User Security
003:1

Location:^WWW101(0,"SALATPNEGISLT","EN",4,1)
001:Allow with Authorisation Code
003:1

Location:^WWW101(0,"SALATPNEGISLT","EN",5,1)
001:Warn Operator
003:1

Location:^WWW101(0,"SALATPNEGISLT","EN",6,1)
001:End of Transaction Authorisation
003:1

Location:^WWW101(0,"SALATPNEGISLT","ES",1,1)
001:Permitir Siempre
003:1

Location:^WWW101(0,"SALATPNEGISLT","ES",2,1)
001:No Permitir Nunca
003:1

Location:^WWW101(0,"SALATPNEGISLT","ES",3,1)
001:Permitir con Seguridad del Usuario
003:1

Location:^WWW101(0,"SALATPNEGISLT","ES",4,1)
001:Permitir con Código de Autorización
003:1

Location:^WWW101(0,"SALATPNEGISLT","ES",5,1)
001:Advertir al Operador
003:1

Location:^WWW101(0,"SALATPNEGISLT","ES",6,1)
001:Autorización de Final de Transacción
003:1

Location:^WWW101(0,"SALATPNEGISLT","FR",1,1)
001:Allow Always
003:1

Location:^WWW101(0,"SALATPNEGISLT","FR",2,1)
001:Allow Never
003:1

Location:^WWW101(0,"SALATPNEGISLT","FR",3,1)
001:Allow with User Security
003:1

Location:^WWW101(0,"SALATPNEGISLT","FR",4,1)
001:Allow with Authorisation Code
003:1

Location:^WWW101(0,"SALATPNEGISLT","FR",5,1)
001:Warn Operator
003:1

Location:^WWW101(0,"SALATPNEGISLT","FR",6,1)
001:End of Transaction Authorisation
003:1

Location:^WWW101(0,"SALATPNEGISLT","PT",1,1)
001:Sempre permitir
003:1

Location:^WWW101(0,"SALATPNEGISLT","PT",2,1)
001:Nunca permitir
003:1

Location:^WWW101(0,"SALATPNEGISLT","PT",3,1)
001:Permitir com Segurança de Usuário
003:1

Location:^WWW101(0,"SALATPNEGISLT","PT",4,1)
001:Permitir com Código de Autorização
003:1

Location:^WWW101(0,"SALATPNEGISLT","PT",5,1)
001:Avisar o Operador
003:1

Location:^WWW101(0,"SALATPNEGISLT","PT",6,1)
001:Autorização de Fim da Transação
003:1
