; SourceControl.Exporter format version 1.1
Name=SALBUTTONMENU

Node:^WWW101(0,"SALBUTTONMENU")
; Application Parameter

Location:^WWW101(0,"SALBUTTONMENU","EN","ACCOUNTPAYMENT",1)
001:Account Payments

Location:^WWW101(0,"SALBUTTONMENU","EN","AccPay",1)
001:Account Pay

Location:^WWW101(0,"SALBUTTONMENU","EN","DELIVERY",1)
001:Delivery

Location:^WWW101(0,"SALBUTTONMENU","EN","Discounts",1)
001:Discounts

Location:^WWW101(0,"SALBUTTONMENU","EN","IssueCredit",1)
001:Issue Credit

Location:^WWW101(0,"SALBUTTONMENU","EN","Loyalty",1)
001:Loyalty

Location:^WWW101(0,"SALBUTTONMENU","EN","MENU",1)
001:Menu

Location:^WWW101(0,"SALBUTTONMENU","EN","NAVIGATION",1)
001:Navigation

Location:^WWW101(0,"SALBUTTONMENU","EN","NOBUTTON",1)
001:No Buttons

Location:^WWW101(0,"SALBUTTONMENU","EN","NavigatePage",1)
001:Navigate

Location:^WWW101(0,"SALBUTTONMENU","EN","OrdersPage",1)
001:Orders

Location:^WWW101(0,"SALBUTTONMENU","EN","Payments",1)
001:Payments

Location:^WWW101(0,"SALBUTTONMENU","EN","SALE",1)
001:Sales

Location:^WWW101(0,"SALBUTTONMENU","EN","WorkPadPage",1)
001:Work Pad

Location:^WWW101(0,"SALBUTTONMENU","ES","ACCOUNTPAYMENT",1)
001:Pagos de la Cuenta

Location:^WWW101(0,"SALBUTTONMENU","ES","AccPay",1)
001:Pago de Cuenta

Location:^WWW101(0,"SALBUTTONMENU","ES","DELIVERY",1)
001:Entrega

Location:^WWW101(0,"SALBUTTONMENU","ES","Discounts",1)
001:Descuentos

Location:^WWW101(0,"SALBUTTONMENU","ES","ISSUECREDIT",1)
001:Emitir Crédito

Location:^WWW101(0,"SALBUTTONMENU","ES","LOYALTY",1)
001:Fidelidad

Location:^WWW101(0,"SALBUTTONMENU","ES","MENU",1)
001:Menú

Location:^WWW101(0,"SALBUTTONMENU","ES","NAVIGATION",1)
001:Navegación

Location:^WWW101(0,"SALBUTTONMENU","ES","NOBUTTON",1)
001:Sin Botones

Location:^WWW101(0,"SALBUTTONMENU","ES","NavigatePage",1)
001:Navegar

Location:^WWW101(0,"SALBUTTONMENU","ES","OrdersPage",1)
001:Pedidos

Location:^WWW101(0,"SALBUTTONMENU","ES","Payments",1)
001:Pagos

Location:^WWW101(0,"SALBUTTONMENU","ES","SALE",1)
001:Ventas

Location:^WWW101(0,"SALBUTTONMENU","ES","WorkPadPage",1)
001:Plataforma de Trabajo

Location:^WWW101(0,"SALBUTTONMENU","FR","ACCOUNTPAYMENT",1)
001:Account Payments
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","AccPay",1)
001:Account Pay
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","DELIVERY",1)
001:Delivery
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","Discounts",1)
001:Discounts
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","ISSUECREDIT",1)
001:Issue Credit
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","IssueCredit",1)
001:Issue Credit
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","LOYALTY",1)
001:Loyalty
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","Loyalty",1)
001:Loyalty
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","MENU",1)
001:Menu
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","NAVIGATION",1)
001:Navigation
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","NOBUTTON",1)
001:No Buttons
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","NavigatePage",1)
001:Navigate
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","ORDER",1)
001:Orders
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","OrdersPage",1)
001:Orders
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","PAYMENT",1)
001:Payments
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","Payments",1)
001:Payments
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","SALE",1)
001:Sales
003:1

Location:^WWW101(0,"SALBUTTONMENU","FR","WorkPadPage",1)
001:Work Pad
003:1

Location:^WWW101(0,"SALBUTTONMENU","PT","ACCOUNTPAYMENT",1)
001:Account Payments
004:1

Location:^WWW101(0,"SALBUTTONMENU","PT","AccPay",1)
001:Account Pay
004:1

Location:^WWW101(0,"SALBUTTONMENU","PT","DELIVERY",1)
001:Entrega

Location:^WWW101(0,"SALBUTTONMENU","PT","Discounts",1)
001:Descontos

Location:^WWW101(0,"SALBUTTONMENU","PT","IssueCredit",1)
001:Crédito

Location:^WWW101(0,"SALBUTTONMENU","PT","Loyalty",1)
001:Fidelidade

Location:^WWW101(0,"SALBUTTONMENU","PT","MENU",1)
001:Menu
004:1

Location:^WWW101(0,"SALBUTTONMENU","PT","NAVIGATION",1)
001:Navegação

Location:^WWW101(0,"SALBUTTONMENU","PT","NOBUTTON",1)
001:Sem botões

Location:^WWW101(0,"SALBUTTONMENU","PT","NavigatePage",1)
001:Navegar

Location:^WWW101(0,"SALBUTTONMENU","PT","OrdersPage",1)
001:Ordens

Location:^WWW101(0,"SALBUTTONMENU","PT","Payments",1)
001:Pagamentos

Location:^WWW101(0,"SALBUTTONMENU","PT","SALE",1)
001:Vendas

Location:^WWW101(0,"SALBUTTONMENU","PT","WorkPadPage",1)
001:Work Pad
004:1
