; SourceControl.Exporter format version 1.1
Name=SALBUTTONLOYALTY

Node:^WWW101(0,"SALBUTTONLOYALTY")
; Application Parameter

Location:^WWW101(0,"SALBUTTONLOYALTY","EN","LoyCusInfo",1)
001:Customer,Info
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","EN","LoyHistory",1)
001:History
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","EN","payLoyalty",1)
001:Redeem
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","ES","LoyCusInfo",1)
001:Informaciones del Cliente
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","ES","LoyHistory",1)
001:Historial
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","ES","payLoyalty",1)
001:Canjear
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","FR","LoyCusInfo",1)
001:Customer,Info
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","FR","LoyHistory",1)
001:History
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","FR","payLoyalty",1)
001:Redeem
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","PT","LoyCusInfo",1)
001:Cliente, Info
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","PT","LoyHistory",1)
001:Histórico
003:1

Location:^WWW101(0,"SALBUTTONLOYALTY","PT","payLoyalty",1)
001:Resgatar
003:1
