; SourceControl.Exporter format version 1.1
Name=SALBUTTONISSUECREDIT

Node:^WWW101(0,"SALBUTTONISSUECREDIT")
; Application Parameter

Location:^WWW101(0,"SALBUTTONISSUECREDIT","EN","IssueCreditNote",1)
001:Credit,Note
003:1

Location:^WWW101(0,"SALBUTTONISSUECREDIT","EN","IssueVoucher",1)
001:Store,Voucher
003:1

Location:^WWW101(0,"SALBUTTONISSUECREDIT","ES","IssueCreditNote",1)
001:Nota de Crédito
003:1

Location:^WWW101(0,"SALBUTTONISSUECREDIT","ES","IssueVoucher",1)
001:Vale de Tienda
003:1

Location:^WWW101(0,"SALBUTTONISSUECREDIT","FR","IssueCreditNote",1)
001:Credit,Note
003:1

Location:^WWW101(0,"SALBUTTONISSUECREDIT","FR","IssueVoucher",1)
001:Store,Voucher
003:1

Location:^WWW101(0,"SALBUTTONISSUECREDIT","PT","IssueCreditNote",1)
001:Crédito, Nota
003:1

Location:^WWW101(0,"SALBUTTONISSUECREDIT","PT","IssueVoucher",1)
001:Loja, Cupom
003:1
