; SourceControl.Exporter format version 1.1
Name=SALBUTTONSALE

Node:^WWW101(0,"SALBUTTONSALE")
; Application Parameter

Location:^WWW101(0,"SALBUTTONSALE","EN","AccountCustomer",1)
001:Account,Customer
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","AddEmptyLine",1)
001:Non-Stock,Line
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","IssueCredit",1)
001:Issue,Credit
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","LayBy",1)
001:LayBy
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","Login",1)
001:Login
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","Logout",1)
001:Logout
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","Loyalty",1)
001:Loyalty
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","Order",1)
001:Order
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","Park",1)
001:Hold
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","PayAccount",1)
001:Account,Payments
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","SearchParkedTrans",1)
001:Recall
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","SearchProduct",1)
001:Product,Search
003:1

Location:^WWW101(0,"SALBUTTONSALE","EN","SearchSalesHistory",1)
001:Sales,History
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","AccountCustomer",1)
001:Cuenta del Cliente
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","AddEmptyLine",1)
001:Línea Fuera de Existencias
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","IssueCredit",1)
001:Emitir Crédito
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","LayBy",1)
001:Venta a Plazo
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","Login",1)
001:Conectar
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","Logout",1)
001:Desconectar
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","Loyalty",1)
001:Fidelidad
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","Order",1)
001:Pedido
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","Park",1)
001:Espera
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","PayAccount",1)
001:Pagos de Cuentas
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","SearchParkedTrans",1)
001:Retirada del Mercado
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","SearchProduct",1)
001:Búsqueda de Productos
003:1

Location:^WWW101(0,"SALBUTTONSALE","ES","SearchSalesHistory",1)
001:Historial de Ventas
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","AccountCustomer",1)
001:Account,Customer
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","AddEmptyLine",1)
001:Non-Stock,Line
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","IssueCredit",1)
001:Issue,Credit
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","LayBy",1)
001:LayBy
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","Login",1)
001:Login
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","Logout",1)
001:Logout
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","Loyalty",1)
001:Loyalty
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","Order",1)
001:Order
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","Park",1)
001:Hold
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","PayAccount",1)
001:Account,Payments
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","SearchParkedTrans",1)
001:Recall
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","SearchProduct",1)
001:Product,Search
003:1

Location:^WWW101(0,"SALBUTTONSALE","FR","SearchSalesHistory",1)
001:Sales,History
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","AccountCustomer",1)
001:Conta do Cliente
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","AddEmptyLine",1)
001:Linha Fora de Estoque
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","IssueCredit",1)
001:Emitir Crédito
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","LayBy",1)
001:Layby
003:1
004:1

Location:^WWW101(0,"SALBUTTONSALE","PT","Login",1)
001:Login
003:1
004:1

Location:^WWW101(0,"SALBUTTONSALE","PT","Logout",1)
001:Logout
003:1
004:1

Location:^WWW101(0,"SALBUTTONSALE","PT","Loyalty",1)
001:Fidelidade
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","Order",1)
001:Ordem
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","Park",1)
001:Espera
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","PayAccount",1)
001:Pagamentos de Contas
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","SearchParkedTrans",1)
001:Recall
003:1
004:1

Location:^WWW101(0,"SALBUTTONSALE","PT","SearchProduct",1)
001:Procura por Produtos
003:1

Location:^WWW101(0,"SALBUTTONSALE","PT","SearchSalesHistory",1)
001:Histórico de Vendas
003:1
