; SourceControl.Exporter format version 1.1
Name=SALBORDERSTYLE

Node:^WWW101(0,"SALBORDERSTYLE")
; Application Parameter

Location:^WWW101(0,"SALBORDERSTYLE","EN","dashed",1)
001:dashed
003:1

Location:^WWW101(0,"SALBORDERSTYLE","EN","dotted",1)
001:dotted
003:1

Location:^WWW101(0,"SALBORDERSTYLE","EN","double",1)
001:double
003:1

Location:^WWW101(0,"SALBORDERSTYLE","EN","groove",1)
001:groove
003:1

Location:^WWW101(0,"SALBORDERSTYLE","EN","inset",1)
001:inset
003:1

Location:^WWW101(0,"SALBORDERSTYLE","EN","none",1)
001:none
003:1

Location:^WWW101(0,"SALBORDERSTYLE","EN","outset",1)
001:outset
003:1

Location:^WWW101(0,"SALBORDERSTYLE","EN","ridge",1)
001:ridge
003:1

Location:^WWW101(0,"SALBORDERSTYLE","EN","solid",1)
001:solid
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","dashed",1)
001:dashed
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","dotted",1)
001:dotted
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","double",1)
001:double
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","groove",1)
001:groove
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","inset",1)
001:inset
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","none",1)
001:none
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","outset",1)
001:outset
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","ridge",1)
001:ridge
003:1

Location:^WWW101(0,"SALBORDERSTYLE","ES","solid",1)
001:solid
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","dashed",1)
001:dashed
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","dotted",1)
001:dotted
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","double",1)
001:double
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","groove",1)
001:groove
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","inset",1)
001:inset
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","none",1)
001:none
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","outset",1)
001:outset
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","ridge",1)
001:ridge
003:1

Location:^WWW101(0,"SALBORDERSTYLE","FR","solid",1)
001:solid
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","dashed",1)
001:dashed
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","dotted",1)
001:dotted
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","double",1)
001:double
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","groove",1)
001:groove
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","inset",1)
001:inset
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","none",1)
001:none
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","outset",1)
001:outset
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","ridge",1)
001:ridge
003:1

Location:^WWW101(0,"SALBORDERSTYLE","PT","solid",1)
001:solid
003:1
