; SourceControl.Exporter format version 1.1
Name=SALBARCODEREADABLE

Node:^WWW101(0,"SALBARCODEREADABLE")
; Application Parameter

Location:^WWW101(0,"SALBARCODEREADABLE","EN",0,1)
001:Not Printed
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","EN",1,1)
001:Above The Bar
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","EN",2,1)
001:Below The Bar
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","EN",3,1)
001:Both Above and Below the Bar
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","ES",0,1)
001:No Imprimió  
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","ES",1,1)
001:Arriba de la Barra  
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","ES",2,1)
001:Abajo de la Barra  
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","ES",3,1)
001:Arriba y Abajo de la Barra  
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","FR",0,1)
001:Not Printed
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","FR",1,1)
001:Above The Bar
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","FR",2,1)
001:Below The Bar
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","FR",3,1)
001:Both Above and Below the Bar
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","PT",0,1)
001:Não Imprimiu  
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","PT",1,1)
001:Acima da Barra 
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","PT",2,1)
001:Abaixo da Barra
003:1

Location:^WWW101(0,"SALBARCODEREADABLE","PT",3,1)
001:Acima e Abaixo da Barra 
003:1
