; SourceControl.Exporter format version 1.1
Name=SALBUTTONPAYMENT

Node:^WWW101(0,"SALBUTTONPAYMENT")
; Application Parameter

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payAMEX",1)
001:AMEX

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payAccount",1)
001:Account Charge

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payCASH",1)
001:CASH

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payCheque",1)
001:Cheque

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payCreditCard",1)
001:CC Charge

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payCreditNote",1)
001:Credit Note

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payEFT",1)
001:EFT

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payLayBy",1)
001:LayBy

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payVisa",1)
001:Visa

Location:^WWW101(0,"SALBUTTONPAYMENT","EN","payVoucher",1)
001:Voucher

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payAMEX",1)
001:AMEX
004:1

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payAccount",1)
001:Cobro en Cuenta

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payCASH",1)
001:Efectivo

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payCheque",1)
001:Cheque
004:1

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payCreditCard",1)
001:Cobro en Tarjeta de Crédito

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payCreditNote",1)
001:Nota de Crédito

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payEFT",1)
001:Transferencia Electrónica

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payLayBy",1)
001:Reserva

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payVisa",1)
001:Visa
004:1

Location:^WWW101(0,"SALBUTTONPAYMENT","ES","payVoucher",1)
001:Comprobante

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payAMEX",1)
001:AMEX
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payAccount",1)
001:Account Charge
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payAccountCharge",1)
001:Account Charge
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payCASH",1)
001:CASH
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payCheque",1)
001:Cheque
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payCreditCard",1)
001:CC Charge
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payCreditNote",1)
001:Credit Note
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payEFT",1)
001:EFT
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payLayBy",1)
001:LayBy
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payVisa",1)
001:Visa
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","FR","payVoucher",1)
001:Voucher
003:1

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payAMEX",1)
001:AMEX
004:1

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payAccount",1)
001:Débito em Conta

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payCASH",1)
001:À vista 

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payCheque",1)
001:Cheque
004:1

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payCreditCard",1)
001:Venda no cartão

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payCreditNote",1)
001:Nota de crédito

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payEFT",1)
001:EFT
004:1

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payLayBy",1)
001:Lay by
004:1

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payVisa",1)
001:Visa
004:1

Location:^WWW101(0,"SALBUTTONPAYMENT","PT","payVoucher",1)
001:Voucher
004:1
