; SourceControl.Exporter format version 1.1
Name=SALBUTTONACCOUNTPAYMENT

Node:^WWW101(0,"SALBUTTONACCOUNTPAYMENT")
; Application Parameter

Location:^WWW101(0,"SALBUTTONACCOUNTPAYMENT","EN","Complete",1)
001:Accept,Allocation
003:1

Location:^WWW101(0,"SALBUTTONACCOUNTPAYMENT","EN","ViewSale",1)
001:View,Sale
003:1

Location:^WWW101(0,"SALBUTTONACCOUNTPAYMENT","ES","Complete",1)
001:Aceptar Asignación
003:1

Location:^WWW101(0,"SALBUTTONACCOUNTPAYMENT","ES","ViewSale",1)
001:Visualizar Venta
003:1

Location:^WWW101(0,"SALBUTTONACCOUNTPAYMENT","FR","Complete",1)
001:Accept,Allocation
003:1

Location:^WWW101(0,"SALBUTTONACCOUNTPAYMENT","FR","ViewSale",1)
001:View,Sale
003:1

Location:^WWW101(0,"SALBUTTONACCOUNTPAYMENT","PT","Complete",1)
001:Aceitar, Alocação
003:1

Location:^WWW101(0,"SALBUTTONACCOUNTPAYMENT","PT","ViewSale",1)
001:Vizualizar, Venda
003:1
