; SourceControl.Exporter format version 1.1
Name=SALBUTTONSEARCH

Node:^WWW101(0,"SALBUTTONSEARCH")
; Application Parameter

Location:^WWW101(0,"SALBUTTONSEARCH","EN","DownArrow",1)
001:Next Row
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","EN","ItemSelected",1)
001:Item Selected
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","EN","PgDn",1)
001:Page Down
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","EN","PgUp",1)
001:Page Up
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","EN","UpArrow",1)
001:Previous Row
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","ES","DownArrow",1)
001:Próxima Fila
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","ES","ItemSelected",1)
001:Producto Seleccionado
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","ES","PgDn",1)
001:Próxima Página
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","ES","PgUp",1)
001:Página Anterior
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","ES","UpArrow",1)
001:Fila Anterior
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","FR","DownArrow",1)
001:Next Row
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","FR","ItemSelected",1)
001:Item Selected
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","FR","PgDn",1)
001:Page Down
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","FR","PgUp",1)
001:Page Up
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","FR","UpArrow",1)
001:Previous Row
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","PT","DownArrow",1)
001:Próxima Fileira
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","PT","ItemSelected",1)
001:Item Selecionado
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","PT","PgDn",1)
001:Próxima Página
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","PT","PgUp",1)
001:Página Anterior
003:1

Location:^WWW101(0,"SALBUTTONSEARCH","PT","UpArrow",1)
001:Fileira Anterior
003:1
