; SourceControl.Exporter format version 1.1
Name=SALBUTTONDELIVERY

Node:^WWW101(0,"SALBUTTONDELIVERY")
; Application Parameter

Location:^WWW101(0,"SALBUTTONDELIVERY","EN","AccountCustomerDelivery",1)
001:Account,Customer
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","EN","Delivery",1)
001:Delivery,Address
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","EN","InvoiceSale",1)
001:Invoice,Sale
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","EN","PrintPick",1)
001:Print,Pick
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","EN","SearchProduct",1)
001:Product,Search
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","ES","AccountCustomerDelivery",1)
001:Cuenta del Cliente
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","ES","Delivery",1)
001:Dirección de Entrega
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","ES","InvoiceSale",1)
001:Factura de Venta
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","ES","PrintPick",1)
001:Imprimir Selección
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","ES","SearchProduct",1)
001:Búsqueda de Producto
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","FR","AccountCustomerDelivery",1)
001:Account,Customer
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","FR","Delivery",1)
001:Delivery,Address
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","FR","InvoiceSale",1)
001:Invoice,Sale
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","FR","PrintPick",1)
001:Print,Pick
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","FR","SearchProduct",1)
001:Product,Search
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","PT","AccountCustomerDelivery",1)
001:Conta, Cliente
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","PT","Delivery",1)
001:Entrega, Endereço
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","PT","InvoiceSale",1)
001:Nota Fiscal, Venda
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","PT","PrintPick",1)
001:Imprimir, Selecionar
003:1

Location:^WWW101(0,"SALBUTTONDELIVERY","PT","SearchProduct",1)
001:Produto, Procura
003:1
