; SourceControl.Exporter format version 1.1
Name=SALBARCODETYPE

Node:^WWW101(0,"SALBARCODETYPE")
; Application Parameter

Location:^WWW101(0,"SALBARCODETYPE","EN",0,1)
001:UPC-A
003:1

Location:^WWW101(0,"SALBARCODETYPE","EN",1,1)
001:UPC-E
003:1

Location:^WWW101(0,"SALBARCODETYPE","EN",2,1)
001:JAN13
003:1

Location:^WWW101(0,"SALBARCODETYPE","EN",3,1)
001:JAN8
003:1

Location:^WWW101(0,"SALBARCODETYPE","EN",4,1)
001:CODE39
003:1

Location:^WWW101(0,"SALBARCODETYPE","EN",5,1)
001:ITF
003:1

Location:^WWW101(0,"SALBARCODETYPE","EN",6,1)
001:CODABAR
003:1

Location:^WWW101(0,"SALBARCODETYPE","EN",72,1)
001:CODE93
003:1

Location:^WWW101(0,"SALBARCODETYPE","EN",73,1)
001:CODE128
002:68
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",0,1)
001:UPC-A
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",1,1)
001:UPC-E
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",2,1)
001:JAN13
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",3,1)
001:JAN8
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",4,1)
001:CODE39
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",5,1)
001:ITF
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",6,1)
001:CODABAR
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",72,1)
001:CODE93
003:1

Location:^WWW101(0,"SALBARCODETYPE","ES",73,1)
001:CODE128
002:68
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",0,1)
001:UPC-A
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",1,1)
001:UPC-E
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",2,1)
001:jan/13
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",3,1)
001:jan/08
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",4,1)
001:CODE39
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",5,1)
001:ITF
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",6,1)
001:CODABAR
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",72,1)
001:CODE93
003:1

Location:^WWW101(0,"SALBARCODETYPE","FR",73,1)
001:CODE128
002:68
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",0,1)
001:UPC-A
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",1,1)
001:UPC-E
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",2,1)
001:JAN13
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",3,1)
001:JAN8
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",4,1)
001:CODE39
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",5,1)
001:ITF
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",6,1)
001:CODABAR
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",72,1)
001:CODE93
003:1

Location:^WWW101(0,"SALBARCODETYPE","PT",73,1)
001:CODE128
002:68
003:1
