; SourceControl.Exporter format version 1.1
Name=SALBARCODESUBTYPE

Node:^WWW101(0,"SALBARCODESUBTYPE")
; Application Parameter

Location:^WWW101(0,"SALBARCODESUBTYPE","EN","123-49",1)
001:FNC1

Location:^WWW101(0,"SALBARCODESUBTYPE","EN","123-50",1)
001:FNC2

Location:^WWW101(0,"SALBARCODESUBTYPE","EN","123-52",1)
001:FNC4

Location:^WWW101(0,"SALBARCODESUBTYPE","EN","123-65",1)
001:Code A

Location:^WWW101(0,"SALBARCODESUBTYPE","EN","123-66",1)
001:Code B

Location:^WWW101(0,"SALBARCODESUBTYPE","EN","123-67",1)
001:Code C

Location:^WWW101(0,"SALBARCODESUBTYPE","EN","123-83",1)
001:Shift

Location:^WWW101(0,"SALBARCODESUBTYPE","ES","123-49",1)
001:FNC1  

Location:^WWW101(0,"SALBARCODESUBTYPE","ES","123-50",1)
001:FNC2  

Location:^WWW101(0,"SALBARCODESUBTYPE","ES","123-52",1)
001:FNC4  

Location:^WWW101(0,"SALBARCODESUBTYPE","ES","123-65",1)
001:Código A  

Location:^WWW101(0,"SALBARCODESUBTYPE","ES","123-66",1)
001:Código B  

Location:^WWW101(0,"SALBARCODESUBTYPE","ES","123-67",1)
001:Código C  

Location:^WWW101(0,"SALBARCODESUBTYPE","ES","123-83",1)
001:Turno  

Location:^WWW101(0,"SALBARCODESUBTYPE","FR","123-49",1)
001:FNC1
003:1

Location:^WWW101(0,"SALBARCODESUBTYPE","FR","123-50",1)
001:FNC2
003:1

Location:^WWW101(0,"SALBARCODESUBTYPE","FR","123-51",1)
001:FNC2
003:1

Location:^WWW101(0,"SALBARCODESUBTYPE","FR","123-52",1)
001:FNC4
003:1

Location:^WWW101(0,"SALBARCODESUBTYPE","FR","123-65",1)
001:Code A
003:1

Location:^WWW101(0,"SALBARCODESUBTYPE","FR","123-66",1)
001:Code B
003:1

Location:^WWW101(0,"SALBARCODESUBTYPE","FR","123-67",1)
001:Code C
003:1

Location:^WWW101(0,"SALBARCODESUBTYPE","FR","123-83",1)
001:Shift
003:1

Location:^WWW101(0,"SALBARCODESUBTYPE","PT","123-49",1)
001:FNC1  

Location:^WWW101(0,"SALBARCODESUBTYPE","PT","123-50",1)
001:FNC2  

Location:^WWW101(0,"SALBARCODESUBTYPE","PT","123-52",1)
001:FNC4  

Location:^WWW101(0,"SALBARCODESUBTYPE","PT","123-65",1)
001:Código A  

Location:^WWW101(0,"SALBARCODESUBTYPE","PT","123-66",1)
001:Código B  

Location:^WWW101(0,"SALBARCODESUBTYPE","PT","123-67",1)
001:Código C  

Location:^WWW101(0,"SALBARCODESUBTYPE","PT","123-83",1)
001:Turno 
