; SourceControl.Exporter format version 1.1
Name=SALBUTTONNAVIGATION

Node:^WWW101(0,"SALBUTTONNAVIGATION")
; Application Parameter

Location:^WWW101(0,"SALBUTTONNAVIGATION","EN","DeleteLine",1)
001:Delete,Line
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","EN","DownArrow",1)
001:Next Row
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","EN","Enter",1)
001:Enter
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","EN","Escape",1)
001:ESCAPE
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","EN","PgDn",1)
001:Page,Down
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","EN","PgUp",1)
001:Page,Up
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","EN","SelectLine",1)
001:Select,Line
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","EN","UpArrow",1)
001:Previous Row
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","ES","DeleteLine",1)
001:Borrar Línea
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","ES","DownArrow",1)
001:Próxima Fila
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","ES","Enter",1)
001:Enter
003:1
004:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","ES","Escape",1)
001:ESCAPE
003:1
004:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","ES","PgDn",1)
001:Próxima Página
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","ES","PgUp",1)
001:Página Anterior
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","ES","SelectLine",1)
001:Seleccionar Línea
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","ES","UpArrow",1)
001:Fila Anterior
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","FR","DeleteLine",1)
001:Delete,Line
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","FR","DownArrow",1)
001:Next Row
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","FR","Enter",1)
001:Enter
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","FR","Escape",1)
001:ESCAPE
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","FR","PgDn",1)
001:Page,Down
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","FR","PgUp",1)
001:Page,Up
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","FR","SelectLine",1)
001:Select,Line
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","FR","UpArrow",1)
001:Previous Row
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","PT","DeleteLine",1)
001:Deletar Linha
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","PT","DownArrow",1)
001:Próxima Fileira
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","PT","Enter",1)
001:Enter
003:1
004:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","PT","Escape",1)
001:ESCAPE
003:1
004:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","PT","PgDn",1)
001:Próxima Página
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","PT","PgUp",1)
001:Página Anterior
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","PT","SelectLine",1)
001:Selevionar Linha
003:1

Location:^WWW101(0,"SALBUTTONNAVIGATION","PT","UpArrow",1)
001:Fileira Anterior
003:1
