; SourceControl.Exporter format version 1.1
Name=SALBUTTONORDER

Node:^WWW101(0,"SALBUTTONORDER")
; Application Parameter

Location:^WWW101(0,"SALBUTTONORDER","EN","AccountCustomer",1)
001:Account,Customer
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","Append",1)
001:Append
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","Available",1)
001:Available
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","CancelOrder",1)
001:Cancel,Order
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","CopyOrder",1)
001:Copy,Order
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","CustAdvice",1)
001:Customer,Advice
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","Delivery",1)
001:Delivery,Address
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","InvoiceSale",1)
001:Invoice,Sale
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","SaveOrder",1)
001:Save,Order
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","SaveQuote",1)
001:Save,Quotation
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","SearchOrder",1)
001:Search,Order
003:1

Location:^WWW101(0,"SALBUTTONORDER","EN","SearchProduct",1)
001:Search,Product
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","AccountCustomer",1)
001:Cuenta del Cliente
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","Append",1)
001:Adjuntar
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","Available",1)
001:Disponible
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","CancelOrder",1)
001:Cancelar Pedido
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","CopyOrder",1)
001:Copiar Pedido
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","CustAdvice",1)
001:Consejo al Cliente
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","Delivery",1)
001:Dirección de Entrega
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","InvoiceSale",1)
001:Factura de la Venta
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","SaveOrder",1)
001:Salvar Pedido
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","SaveQuote",1)
001:Salvar Cotización
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","SearchOrder",1)
001:Buscar Pedido
003:1

Location:^WWW101(0,"SALBUTTONORDER","ES","SearchProduct",1)
001:Buscar Producto
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","AccountCustomer",1)
001:Account,Customer
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","Append",1)
001:Append
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","Available",1)
001:Available
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","CancelOrder",1)
001:Cancel,Order
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","CopyOrder",1)
001:Copy,Order
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","CustAdvice",1)
001:Customer,Advice
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","Delivery",1)
001:Delivery,Address
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","InvoiceSale",1)
001:Invoice,Sale
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","SaveOrder",1)
001:Save,Order
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","SaveQuote",1)
001:Save,Quotation
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","SearchOrder",1)
001:Search,Order
003:1

Location:^WWW101(0,"SALBUTTONORDER","FR","SearchProduct",1)
001:Search,Product
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","AccountCustomer",1)
001:Conta do Cliente
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","Append",1)
001:Anexar
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","Available",1)
001:Disponível
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","CancelOrder",1)
001:Cancelar Ordem
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","CopyOrder",1)
001:Copiar Ordem
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","CustAdvice",1)
001:Conselho ao Cliente
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","Delivery",1)
001:Endereço de Entrega
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","InvoiceSale",1)
001:Fatura da Venda
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","SaveOrder",1)
001:Salvar Ordem
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","SaveQuote",1)
001:Salvar Cotação
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","SearchOrder",1)
001:Procurar Ordem
003:1

Location:^WWW101(0,"SALBUTTONORDER","PT","SearchProduct",1)
001:Procurar Produto
003:1
