; SourceControl.Exporter format version 1.1
Name=SALCSTINFO

Node:^WWW101(0,"SALCSTINFO")
; Application Parameter

Location:^WWW101(0,"SALCSTINFO","EN",1,1)
001:User
003:1

Location:^WWW101(0,"SALCSTINFO","EN",2,1)
001:IP
003:1

Location:^WWW101(0,"SALCSTINFO","EN",3,1)
001:Date
003:1

Location:^WWW101(0,"SALCSTINFO","EN",4,1)
001:Time
003:1

Location:^WWW101(0,"SALCSTINFO","EN",5,1)
001:Version
003:1

Location:^WWW101(0,"SALCSTINFO","EN",20,1)
001:Sale Total
003:1

Location:^WWW101(0,"SALCSTINFO","EN",21,1)
001:Sub Total (Inc Disc)
003:1

Location:^WWW101(0,"SALCSTINFO","EN",22,1)
001:Total Discount
003:1

Location:^WWW101(0,"SALCSTINFO","EN",23,1)
001:Amount to Pay
003:1

Location:^WWW101(0,"SALCSTINFO","EN",24,1)
001:Amount Paid
003:1

Location:^WWW101(0,"SALCSTINFO","EN",50,1)
001:Customer
003:1

Location:^WWW101(0,"SALCSTINFO","EN",51,1)
001:Customers Number
003:1

Location:^WWW101(0,"SALCSTINFO","EN",52,1)
001:Order Number
003:1

Location:^WWW101(0,"SALCSTINFO","EN",53,1)
001:Order Date
003:1

Location:^WWW101(0,"SALCSTINFO","EN",54,1)
001:Default ST
003:1

Location:^WWW101(0,"SALCSTINFO","EN",55,1)
001:Default SF
003:1

Location:^WWW101(0,"SALCSTINFO","EN",56,1)
001:Product Category
003:1

Location:^WWW101(0,"SALCSTINFO","EN",57,1)
001:Product Group
003:1

Location:^WWW101(0,"SALCSTINFO","EN",58,1)
001:Product Picture
003:1

Location:^WWW101(0,"SALCSTINFO","EN",59,1)
001:Product Supplier
003:1

Location:^WWW101(0,"SALCSTINFO","EN",60,1)
001:Product Cost
003:1

Location:^WWW101(0,"SALCSTINFO","EN",61,1)
001:Product TaxCode
003:1

Location:^WWW101(0,"SALCSTINFO","EN",62,1)
001:Customer Street
003:1

Location:^WWW101(0,"SALCSTINFO","EN",63,1)
001:Customer PO Box
003:1

Location:^WWW101(0,"SALCSTINFO","EN",64,1)
001:Customer City
003:1

Location:^WWW101(0,"SALCSTINFO","EN",65,1)
001:Customer State
003:1

Location:^WWW101(0,"SALCSTINFO","EN",66,1)
001:Customer Country
003:1

Location:^WWW101(0,"SALCSTINFO","EN",67,1)
001:Customer Phone
003:1

Location:^WWW101(0,"SALCSTINFO","EN",68,1)
001:Customer Fax
003:1

Location:^WWW101(0,"SALCSTINFO","EN",69,1)
001:Customer Email
003:1

Location:^WWW101(0,"SALCSTINFO","EN",70,1)
001:Customer Group
003:1

Location:^WWW101(0,"SALCSTINFO","EN",71,1)
001:Customer Flags
003:1

Location:^WWW101(0,"SALCSTINFO","EN",72,1)
001:Sale Line Notes
003:1

Location:^WWW101(0,"SALCSTINFO","EN",73,1)
001:Sale Line Ledger Account
003:1

Location:^WWW101(0,"SALCSTINFO","EN",74,1)
001:Sale Line Tax
003:1

Location:^WWW101(0,"SALCSTINFO","ES",1,1)
001:Usuario
003:1

Location:^WWW101(0,"SALCSTINFO","ES",2,1)
001:IP
003:1
004:1

Location:^WWW101(0,"SALCSTINFO","ES",3,1)
001:Fecha
003:1

Location:^WWW101(0,"SALCSTINFO","ES",4,1)
001:Hora
003:1

Location:^WWW101(0,"SALCSTINFO","ES",5,1)
001:Versión
003:1

Location:^WWW101(0,"SALCSTINFO","ES",20,1)
001:Total de Ventas
003:1

Location:^WWW101(0,"SALCSTINFO","ES",21,1)
001:Subtotal (Incluye Descuento)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",22,1)
001:Total Descuentos
003:1

Location:^WWW101(0,"SALCSTINFO","ES",23,1)
001:Cantidad por Pagar
003:1

Location:^WWW101(0,"SALCSTINFO","ES",24,1)
001:Cantidad Pagada
003:1

Location:^WWW101(0,"SALCSTINFO","ES",50,1)
001:Cliente
003:1

Location:^WWW101(0,"SALCSTINFO","ES",51,1)
001:Nº del Cliente
003:1

Location:^WWW101(0,"SALCSTINFO","ES",52,1)
001:Nº del Pedido
003:1

Location:^WWW101(0,"SALCSTINFO","ES",53,1)
001:Fecha del Pedido
003:1

Location:^WWW101(0,"SALCSTINFO","ES",54,1)
001:ST Estándar
003:1

Location:^WWW101(0,"SALCSTINFO","ES",55,1)
001:SF Estándar
003:1

Location:^WWW101(0,"SALCSTINFO","ES",56,1)
001:Categoría del Producto
003:1

Location:^WWW101(0,"SALCSTINFO","ES",57,1)
001:Grupo del Producto
003:1

Location:^WWW101(0,"SALCSTINFO","ES",58,1)
001:Imagen del Producto
003:1

Location:^WWW101(0,"SALCSTINFO","ES",59,1)
001:Proveedor del Producto
003:1

Location:^WWW101(0,"SALCSTINFO","ES",60,1)
001:Costo del Producto
003:1

Location:^WWW101(0,"SALCSTINFO","ES",61,1)
001:Código de Impuesto por Producto
003:1

Location:^WWW101(0,"SALCSTINFO","ES",62,1)
001:Calle (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",63,1)
001:Apartado Postal (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",64,1)
001:Ciudad (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",65,1)
001:Estado (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",66,1)
001:País (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",67,1)
001:Teléfono (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",68,1)
001:Fax (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",69,1)
001:Correo Electrónico (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",70,1)
001:Grupo del Cliente
003:1

Location:^WWW101(0,"SALCSTINFO","ES",71,1)
001:Indicadores del Cliente
003:1

Location:^WWW101(0,"SALCSTINFO","ES",72,1)
001:Notas de la Línea de Venta
003:1

Location:^WWW101(0,"SALCSTINFO","ES",73,1)
001:Cuenta de Contabilidad (Línea de Venta)
003:1

Location:^WWW101(0,"SALCSTINFO","ES",74,1)
001:Impuesto (Línea de Venta)
003:1

Location:^WWW101(0,"SALCSTINFO","FR",1,1)
001:User
003:1

Location:^WWW101(0,"SALCSTINFO","FR",2,1)
001:IP
003:1

Location:^WWW101(0,"SALCSTINFO","FR",3,1)
001:Date
003:1

Location:^WWW101(0,"SALCSTINFO","FR",4,1)
001:Time
003:1

Location:^WWW101(0,"SALCSTINFO","FR",5,1)
001:Version
003:1

Location:^WWW101(0,"SALCSTINFO","FR",20,1)
001:Sale Total
003:1

Location:^WWW101(0,"SALCSTINFO","FR",21,1)
001:Sub Total (Inc Disc)
003:1

Location:^WWW101(0,"SALCSTINFO","FR",22,1)
001:Total Discount
003:1

Location:^WWW101(0,"SALCSTINFO","FR",23,1)
001:Amount to Pay
003:1

Location:^WWW101(0,"SALCSTINFO","FR",24,1)
001:Amount Paid
003:1

Location:^WWW101(0,"SALCSTINFO","FR",50,1)
001:Customer
003:1

Location:^WWW101(0,"SALCSTINFO","FR",51,1)
001:Customers Number
003:1

Location:^WWW101(0,"SALCSTINFO","FR",52,1)
001:Order Number
003:1

Location:^WWW101(0,"SALCSTINFO","FR",53,1)
001:Order Date
003:1

Location:^WWW101(0,"SALCSTINFO","FR",54,1)
001:Default ST
003:1

Location:^WWW101(0,"SALCSTINFO","FR",55,1)
001:Default SF
003:1

Location:^WWW101(0,"SALCSTINFO","FR",56,1)
001:Product Category
003:1

Location:^WWW101(0,"SALCSTINFO","FR",57,1)
001:Product Group
003:1

Location:^WWW101(0,"SALCSTINFO","FR",58,1)
001:Product Picture
003:1

Location:^WWW101(0,"SALCSTINFO","FR",59,1)
001:Product Supplier
003:1

Location:^WWW101(0,"SALCSTINFO","FR",60,1)
001:Product Cost
003:1

Location:^WWW101(0,"SALCSTINFO","FR",61,1)
001:Product TaxCode
003:1

Location:^WWW101(0,"SALCSTINFO","FR",62,1)
001:Customer Street
003:1

Location:^WWW101(0,"SALCSTINFO","FR",63,1)
001:Customer PO Box
003:1

Location:^WWW101(0,"SALCSTINFO","FR",64,1)
001:Customer City
003:1

Location:^WWW101(0,"SALCSTINFO","FR",65,1)
001:Customer State
003:1

Location:^WWW101(0,"SALCSTINFO","FR",66,1)
001:Customer Country
003:1

Location:^WWW101(0,"SALCSTINFO","FR",67,1)
001:Customer Phone
003:1

Location:^WWW101(0,"SALCSTINFO","FR",68,1)
001:Customer Fax
003:1

Location:^WWW101(0,"SALCSTINFO","FR",69,1)
001:Customer Email
003:1

Location:^WWW101(0,"SALCSTINFO","FR",70,1)
001:Customer Group
003:1

Location:^WWW101(0,"SALCSTINFO","FR",71,1)
001:Customer Flags
003:1

Location:^WWW101(0,"SALCSTINFO","FR",72,1)
001:Sale Line Notes
003:1

Location:^WWW101(0,"SALCSTINFO","FR",73,1)
001:Sale Line Ledger Account
003:1

Location:^WWW101(0,"SALCSTINFO","FR",74,1)
001:Sale Line Tax
003:1

Location:^WWW101(0,"SALCSTINFO","PT",1,1)
001:Usuário
003:1

Location:^WWW101(0,"SALCSTINFO","PT",2,1)
001:IP
003:1
004:1

Location:^WWW101(0,"SALCSTINFO","PT",3,1)
001:Data
003:1

Location:^WWW101(0,"SALCSTINFO","PT",4,1)
001:Hora
003:1

Location:^WWW101(0,"SALCSTINFO","PT",5,1)
001:Versão
003:1

Location:^WWW101(0,"SALCSTINFO","PT",20,1)
001:Total de Vendas
003:1

Location:^WWW101(0,"SALCSTINFO","PT",21,1)
001:Sub Total (Inc. Desconto)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",22,1)
001:Total Descontos
003:1

Location:^WWW101(0,"SALCSTINFO","PT",23,1)
001:Quantia a ser paga
003:1

Location:^WWW101(0,"SALCSTINFO","PT",24,1)
001:Quantia paga
003:1

Location:^WWW101(0,"SALCSTINFO","PT",50,1)
001:Cliente
003:1

Location:^WWW101(0,"SALCSTINFO","PT",51,1)
001:No. Clientes
003:1

Location:^WWW101(0,"SALCSTINFO","PT",52,1)
001:No. da Ordem
003:1

Location:^WWW101(0,"SALCSTINFO","PT",53,1)
001:Data da Ordem
003:1

Location:^WWW101(0,"SALCSTINFO","PT",54,1)
001:Default ST
003:1
004:1

Location:^WWW101(0,"SALCSTINFO","PT",55,1)
001:Default SF
003:1
004:1

Location:^WWW101(0,"SALCSTINFO","PT",56,1)
001:Categoria do Produto
003:1

Location:^WWW101(0,"SALCSTINFO","PT",57,1)
001:Grupo do Produto
003:1

Location:^WWW101(0,"SALCSTINFO","PT",58,1)
001:Imagem do Produto
003:1

Location:^WWW101(0,"SALCSTINFO","PT",59,1)
001:Fornecedor do Produto
003:1

Location:^WWW101(0,"SALCSTINFO","PT",60,1)
001:Custo do Produto
003:1

Location:^WWW101(0,"SALCSTINFO","PT",61,1)
001:Código do Imposto p/ Produto
003:1

Location:^WWW101(0,"SALCSTINFO","PT",62,1)
001:Rua (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",63,1)
001:CEP (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",64,1)
001:Cidade (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",65,1)
001:Estado (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",66,1)
001:País (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",67,1)
001:Telefone (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",68,1)
001:Fax (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",69,1)
001:Email (Cliente)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",70,1)
001:Grupo do Cliente
003:1

Location:^WWW101(0,"SALCSTINFO","PT",71,1)
001:Indicadores do Cliente
003:1

Location:^WWW101(0,"SALCSTINFO","PT",72,1)
001:Lembretes da Linha de Venda
003:1

Location:^WWW101(0,"SALCSTINFO","PT",73,1)
001:Conta da Contabilidade (Linha de Venda)
003:1

Location:^WWW101(0,"SALCSTINFO","PT",74,1)
001:Imposto (Linha de Venda)
003:1
