; SourceControl.Exporter format version 1.1
Name=SALCSTGRIDALIGNMENT

Node:^WWW101(0,"SALCSTGRIDALIGNMENT")
; Application Parameter

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","EN","A",1)
001:Amount
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","EN","C",1)
001:Center
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","EN","L",1)
001:Left
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","EN","R",1)
001:Right
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","ES","A",1)
001:Valor
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","ES","C",1)
001:Centro
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","ES","L",1)
001:Izquierda
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","ES","R",1)
001:Derecha
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","FR","A",1)
001:Amount
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","FR","C",1)
001:Center
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","FR","L",1)
001:Left
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","FR","R",1)
001:Right
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","PT","A",1)
001:Quantia
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","PT","C",1)
001:Centro
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","PT","L",1)
001:Esquerda
003:1

Location:^WWW101(0,"SALCSTGRIDALIGNMENT","PT","R",1)
001:Direita
003:1
