; SourceControl.Exporter format version 1.1
Name=SALCOORDERTYPE

Node:^WWW101(0,"SALCOORDERTYPE")
; Application Parameter

Location:^WWW101(0,"SALCOORDERTYPE","EN",0,1)
001:Single
003:1

Location:^WWW101(0,"SALCOORDERTYPE","EN",1,1)
001:Parent
003:1

Location:^WWW101(0,"SALCOORDERTYPE","EN",2,1)
001:Sub-Order
003:1

Location:^WWW101(0,"SALCOORDERTYPE","ES",0,1)
001:Individual
003:1

Location:^WWW101(0,"SALCOORDERTYPE","ES",1,1)
001:Matriz
003:1

Location:^WWW101(0,"SALCOORDERTYPE","ES",2,1)
001:Sub-Pedido
003:1

Location:^WWW101(0,"SALCOORDERTYPE","FR",0,1)
001:Single
003:1

Location:^WWW101(0,"SALCOORDERTYPE","FR",1,1)
001:Parent
003:1

Location:^WWW101(0,"SALCOORDERTYPE","FR",2,1)
001:Sub-Order
003:1

Location:^WWW101(0,"SALCOORDERTYPE","PT",0,1)
001:Individual
003:1

Location:^WWW101(0,"SALCOORDERTYPE","PT",1,1)
001:Pai
003:1

Location:^WWW101(0,"SALCOORDERTYPE","PT",2,1)
001:Sub-ordem
003:1
