; SourceControl.Exporter format version 1.1
Name=SALCORECORDTYPE

Node:^WWW101(0,"SALCORECORDTYPE")
; Application Parameter

Location:^WWW101(0,"SALCORECORDTYPE","EN",0,1)
001:Order
003:1

Location:^WWW101(0,"SALCORECORDTYPE","EN",1,1)
001:Quotation
003:1

Location:^WWW101(0,"SALCORECORDTYPE","EN",2,1)
001:Layby
003:1

Location:^WWW101(0,"SALCORECORDTYPE","ES",0,1)
001:Pedido
003:1

Location:^WWW101(0,"SALCORECORDTYPE","ES",1,1)
001:Cotización
003:1

Location:^WWW101(0,"SALCORECORDTYPE","ES",2,1)
001:Venta a Plazo
003:1

Location:^WWW101(0,"SALCORECORDTYPE","FR",0,1)
001:Order
003:1

Location:^WWW101(0,"SALCORECORDTYPE","FR",1,1)
001:Quotation
003:1

Location:^WWW101(0,"SALCORECORDTYPE","FR",2,1)
001:Layby
003:1

Location:^WWW101(0,"SALCORECORDTYPE","PT",0,1)
001:Ordem
003:1

Location:^WWW101(0,"SALCORECORDTYPE","PT",1,1)
001:Cotação
003:1

Location:^WWW101(0,"SALCORECORDTYPE","PT",2,1)
001:Layby
003:1
004:1
