; SourceControl.Exporter format version 1.1
Name=SALCSTSEARCHPLU

Node:^WWW101(0,"SALCSTSEARCHPLU")
; Application Parameter

Location:^WWW101(0,"SALCSTSEARCHPLU","EN",1,1)
001:PLU
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","EN",2,1)
001:Description
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","EN",3,1)
001:Price
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","ES",1,1)
001:PLU
003:1
004:1

Location:^WWW101(0,"SALCSTSEARCHPLU","ES",2,1)
001:Descripción
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","ES",3,1)
001:Precio
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","FR",1,1)
001:PLU
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","FR",2,1)
001:Description
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","FR",3,1)
001:Price
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","PT",1,1)
001:PLU
003:1
004:1

Location:^WWW101(0,"SALCSTSEARCHPLU","PT",2,1)
001:Descrição
003:1

Location:^WWW101(0,"SALCSTSEARCHPLU","PT",3,1)
001:Preço
003:1
