; SourceControl.Exporter format version 1.1
Name=SALCSTPRODUCTADDMODE

Node:^WWW101(0,"SALCSTPRODUCTADDMODE")
; Application Parameter

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","EN",1,1)
001:Do Not Ask
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","EN",2,1)
001:Ask For Quantity - Default to 1
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","EN",3,1)
001:Ask For Quantity - No Default
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","ES",1,1)
001:No Preguntar
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","ES",2,1)
001:Preguntar por Cantidad - Estándar a 1
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","ES",3,1)
001:Preguntar por Cantidad - Sin Estándar
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","FR",1,1)
001:Do Not Ask
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","FR",2,1)
001:Ask For Quantity - Default to 1
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","FR",3,1)
001:Ask For Quantity - No Default
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","PT",1,1)
001:Não Pedir
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","PT",2,1)
001:Pedir Quantidade - Padrão 1
003:1

Location:^WWW101(0,"SALCSTPRODUCTADDMODE","PT",3,1)
001:Pedir Quantidade - Sem Padrão
003:1
