; SourceControl.Exporter format version 1.1
Name=SALCSTGRIDTYPE

Node:^WWW101(0,"SALCSTGRIDTYPE")
; Application Parameter

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","INIssueLine",1)
001:Issue Line
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","MEDPatient",1)
001:Patient
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALAQOH",1)
001:Resume used with SALATP
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALATP",1)
001:Available To Promise
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALAddress",1)
001:Addresses
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALCSTCashExpense",1)
001:Cash Expenses
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALCSTCustomerInvoice",1)
001:Customer Invoice
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALCSTHold",1)
001:Held Sales
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALCSTSaleLine",1)
001:Sale Lines
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALCSTShipUnit",1)
001:Shippable Units
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALCustomer",1)
001:Customers
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALCustomerOrderLine",1)
001:Customer Order Line Searching
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALCustomerShipTo",1)
001:Ship To Locations
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALGLProfileCode",1)
001:Expenses
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALLayByRelease",1)
001:Lay By Release grid

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALLayby",1)
001:Laybys
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALLaybyHistory",1)
001:Layby History
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALLaybyLine",1)
001:Layby Lines
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALLocation",1)
001:Locations
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALLot",1)
001:Product Lot
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALLoyalty",1)
001:Loyalty Members
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALOrderLineSearch",1)
001:Order Lines

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALOrderSearch",1)
001:Order and SUs
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALProduct",1)
001:Products
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALProductAlternate",1)
001:Alternate Products
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALProductComplementary",1)
001:Complementary Products
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALQuantityBreakSearch",1)
001:Quantity Breaks
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALQuote",1)
001:Quotes
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALReturnAuthority",1)
001:Return Authority
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALSaleHeader",1)
001:Sale History
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALSaleLine",1)
001:Sale History Lines
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALSaleProduct",1)
001:Sales History - Product
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","EN","SALSrcLocn",1)
001:Source Locations
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","INIssueLine",1)
001:Línea de la emisión
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","MEDPatient",1)
001:Paciente
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALAQOH",1)
001:Sumario utilizado con SALATP
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALATP",1)
001:Disponibilidad de cumplimiento
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALAddress",1)
001:Enviar a los locales
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALCSTCashExpense",1)
001:Gastos en efectivo
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALCSTCustomerInvoice",1)
001:Factura del cliente
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALCSTHold",1)
001:Ventas en espera
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALCSTSaleLine",1)
001:Líneas de venta
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALCSTShipUnit",1)
001:Unidades para transporte
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALCustomer",1)
001:Clientes
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALCustomerOrderLine",1)
001:Búsqueda por línea del pedido del cliente
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALCustomerShipTo",1)
001:Enviar a los locales
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALGLProfileCode",1)
001:Gastos
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALLayByRelease",1)
001:Rejilla de Liberación de Venta a Plazos

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALLayby",1)
001:Venta a plazo (Layby)
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALLaybyHistory",1)
001:Historial de ventas a plazo (Layby)
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALLaybyLine",1)
001:Líneas de venta a plazo (Layby)
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALLocation",1)
001:Locales
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALLot",1)
001:Lote del producto
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALLoyalty",1)
001:Miembros de la fidelidad
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALOrderLineSearch",1)
001:Líneas del Pedido

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALOrderSearch",1)
001:Pedido y proveedores
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALProduct",1)
001:Productos
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALProductAlternate",1)
001:Productos alternativos
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALProductComplementary",1)
001:Productos complementarios
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALQuantityBreakSearch",1)
001:Discontinuidades de la cantidad
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALQuote",1)
001:Cotizaciones
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALReturnAuthority",1)
001:Autorización para devolución
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALSaleHeader",1)
001:Historial de ventas
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALSaleLine",1)
001:Líneas del historial de ventas
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALSaleProduct",1)
001:Historial de ventas - producto
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","ES","SALSrcLocn",1)
001:Locales de origen
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALAQOH",1)
001:Resume used with SALATP
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALATP",1)
001:Available To Promise
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALAddress",1)
001:Ship To Locations
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCSTCashExpense",1)
001:Cash Expenses
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCSTCustomerInvoice",1)
001:Customer Invoice
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCSTHold",1)
001:Held Sales
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCSTSaleLine",1)
001:Sale Lines
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCSTShipUnit",1)
001:Shippable Units
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCustomer",1)
001:Customers
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCustomerInvoice",1)
001:Customer Invoice
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCustomerOrderLine",1)
001:Customer Order Line Searching
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALCustomerShipTo",1)
001:Ship To Locations
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALGLProfileCode",1)
001:Expenses
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALLayby",1)
001:Laybys
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALLaybyHistory",1)
001:Layby History
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALLaybyLine",1)
001:Layby Lines
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALLocation",1)
001:Locations
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALOrderSearch",1)
001:Order and SUs
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALProduct",1)
001:Products
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALProductAlternate",1)
001:Alternate Products
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALProductComplementary",1)
001:Complementary Products
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALQuantityBreakSearch",1)
001:Quantity Breaks
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALQuote",1)
001:Quotes
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALReturnAuthority",1)
001:Return Authority
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALSaleHeader",1)
001:Sale History
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALSaleLine",1)
001:Sale History Lines
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","FR","SALSaleProduct",1)
001:Sales History - Product
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","INIssueLine",1)
001:Linha da saída
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","MEDPatient",1)
001:Paciente
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALAQOH",1)
001:Sumário usado com o SALATP
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALATP",1)
001:Disponível para Promessa
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALAddress",1)
001:Enviar aos Locais
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALCSTCashExpense",1)
001:Despesas em dinheiro
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALCSTCustomerInvoice",1)
001:NF Cliente
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALCSTHold",1)
001:Vendas em Espera
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALCSTSaleLine",1)
001:Linhas da Venda
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALCSTShipUnit",1)
001:Unidades para Transporte
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALCustomer",1)
001:Clientes
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALCustomerOrderLine",1)
001:Procura por Linha da Ordem do Cliente
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALCustomerShipTo",1)
001:Enviar aos Locais
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALGLProfileCode",1)
001:Despesas
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALLayByRelease",1)
001:Grid de Liberação do Layby

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALLayby",1)
001:Venda a prazo (Layby)
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALLaybyHistory",1)
001:Histórico de Vendas a Prazo (Layby)
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALLaybyLine",1)
001:Linhas da Venda a Prazo (Layby)
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALLocation",1)
001:Locais
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALLot",1)
001:Lote do Item
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALLoyalty",1)
001:Participantes do Programa de Fidelidade
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALOrderLineSearch",1)
001:Linhas da Ordem

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALOrderSearch",1)
001:Ordem e Fornecedores
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALProduct",1)
001:Produtos
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALProductAlternate",1)
001:Produtos Alternativos
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALProductComplementary",1)
001:Produtos Complementares
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALQuantityBreakSearch",1)
001:Quebras de Quantidade
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALQuote",1)
001:Cotações
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALReturnAuthority",1)
001:Autorização para Devolução
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALSaleHeader",1)
001:Histórico de Vendas
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALSaleLine",1)
001:Linhas do Histórico de Vendas
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALSaleProduct",1)
001:Histórico de Vendas - Produto
003:1

Location:^WWW101(0,"SALCSTGRIDTYPE","PT","SALSrcLocn",1)
001:Locais de Origem
003:1
