; SourceControl.Exporter format version 1.1
Name=SALCSTMODE

Node:^WWW101(0,"SALCSTMODE")
; Application Parameter

Location:^WWW101(0,"SALCSTMODE","EN",1,1)
001:WorkPad
003:1

Location:^WWW101(0,"SALCSTMODE","EN",2,1)
001:Order
003:1

Location:^WWW101(0,"SALCSTMODE","EN",3,1)
001:Quote
003:1

Location:^WWW101(0,"SALCSTMODE","EN",4,1)
001:Redeem RA
003:1

Location:^WWW101(0,"SALCSTMODE","EN",5,1)
001:LayBy
003:1

Location:^WWW101(0,"SALCSTMODE","ES",1,1)
001:WorkPad
003:1
004:1

Location:^WWW101(0,"SALCSTMODE","ES",2,1)
001:Pedido
003:1

Location:^WWW101(0,"SALCSTMODE","ES",3,1)
001:Cotización
003:1

Location:^WWW101(0,"SALCSTMODE","ES",4,1)
001:Canjear RA
003:1

Location:^WWW101(0,"SALCSTMODE","ES",5,1)
001:Venta a Plazo
003:1

Location:^WWW101(0,"SALCSTMODE","FR",1,1)
001:WorkPad
003:1

Location:^WWW101(0,"SALCSTMODE","FR",2,1)
001:Order
003:1

Location:^WWW101(0,"SALCSTMODE","FR",3,1)
001:Quote
003:1

Location:^WWW101(0,"SALCSTMODE","FR",4,1)
001:Redeem RA
003:1

Location:^WWW101(0,"SALCSTMODE","FR",5,1)
001:LayBy
003:1

Location:^WWW101(0,"SALCSTMODE","PT",1,1)
001:Área de Trabalho
003:1

Location:^WWW101(0,"SALCSTMODE","PT",2,1)
001:Ordem
003:1

Location:^WWW101(0,"SALCSTMODE","PT",3,1)
001:Cotação
003:1

Location:^WWW101(0,"SALCSTMODE","PT",4,1)
001:Resgatar RA
003:1

Location:^WWW101(0,"SALCSTMODE","PT",5,1)
001:VDRAP
003:1
004:1
