; SourceControl.Exporter format version 1.1
Name=SALCSTBUTPLUTYPE

Node:^WWW101(0,"SALCSTBUTPLUTYPE")
; Application Parameter

Location:^WWW101(0,"SALCSTBUTPLUTYPE","EN",1,1)
001:Use PLU
003:1

Location:^WWW101(0,"SALCSTBUTPLUTYPE","EN",2,1)
001:Use Category
003:1

Location:^WWW101(0,"SALCSTBUTPLUTYPE","ES",1,1)
001:Usar PLU
003:1

Location:^WWW101(0,"SALCSTBUTPLUTYPE","ES",2,1)
001:Usar Categoría
003:1

Location:^WWW101(0,"SALCSTBUTPLUTYPE","FR",1,1)
001:Use PLU
003:1

Location:^WWW101(0,"SALCSTBUTPLUTYPE","FR",2,1)
001:Use Category
003:1

Location:^WWW101(0,"SALCSTBUTPLUTYPE","PT",1,1)
001:Usar PLU
003:1

Location:^WWW101(0,"SALCSTBUTPLUTYPE","PT",2,1)
001:Usar Categoria
003:1
