; SourceControl.Exporter format version 1.1
Name=SALCSTPAYAMTMODE

Node:^WWW101(0,"SALCSTPAYAMTMODE")
; Application Parameter

Location:^WWW101(0,"SALCSTPAYAMTMODE","EN",1,1)
001:Ask for Amount
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","EN",2,1)
001:Use the Sale Total
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","EN",3,1)
001:Use the Fixed Value and Enter
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","EN",4,1)
001:Use Number or Sale Total
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","ES",1,1)
001:Solicitar Valor
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","ES",2,1)
001:Usar el Total de Ventas
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","ES",3,1)
001:Usar e Introducir el Valor Fijo
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","ES",4,1)
001:Usar el Nº o el Total de Ventas
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","FR",1,1)
001:Ask for Amount
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","FR",2,1)
001:Use the Sale Total
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","FR",3,1)
001:Use the Fixed Value and Enter
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","FR",4,1)
001:Use Number or Sale Total
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","PT",1,1)
001:Pedir Valor
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","PT",2,1)
001:Usar o Total de Vendas
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","PT",3,1)
001:Usar o Valor Fixo e Enter
003:1

Location:^WWW101(0,"SALCSTPAYAMTMODE","PT",4,1)
001:Usar Valor Total
003:1
