; SourceControl.Exporter format version 1.1
Name=SALCLOCKTYPE

Node:^WWW101(0,"SALCLOCKTYPE")
; Application Parameter

Location:^WWW101(0,"SALCLOCKTYPE","EN",0,1)
001:None
003:1

Location:^WWW101(0,"SALCLOCKTYPE","EN",1,1)
001:Warning
003:1

Location:^WWW101(0,"SALCLOCKTYPE","EN",2,1)
001:Mandatory
003:1

Location:^WWW101(0,"SALCLOCKTYPE","ES",0,1)
001:Ninguno
003:1

Location:^WWW101(0,"SALCLOCKTYPE","ES",1,1)
001:Advertencia
003:1

Location:^WWW101(0,"SALCLOCKTYPE","ES",2,1)
001:Obligatorio
003:1

Location:^WWW101(0,"SALCLOCKTYPE","FR",0,1)
001:None
003:1

Location:^WWW101(0,"SALCLOCKTYPE","FR",1,1)
001:Warning
003:1

Location:^WWW101(0,"SALCLOCKTYPE","FR",2,1)
001:Mandatory
003:1

Location:^WWW101(0,"SALCLOCKTYPE","PT",0,1)
001:Nenhum
003:1

Location:^WWW101(0,"SALCLOCKTYPE","PT",1,1)
001:Aviso
003:1

Location:^WWW101(0,"SALCLOCKTYPE","PT",2,1)
001:Obrigatório
003:1
