; SourceControl.Exporter format version 1.1
Name=SALCSTFUNCTION

Node:^WWW101(0,"SALCSTFUNCTION")
; Application Parameter

Location:^WWW101(0,"SALCSTFUNCTION","EN",0,1)
001:Login
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1,1)
001:Credit Check
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",101,1)
001:Sell Below Best Price
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",150,1)
001:Alternate Delivery Details
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",155,1)
001:Alternate Credit Entity
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",160,1)
001:Transaction Without Reservations
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",170,1)
001:Requested Date cannot be met
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",180,1)
001:Stock Location Errors
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",190,1)
001:Credit Entity Suspended
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",200,1)
001:Print Receipt
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",250,1)
001:Float Amount
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",255,1)
001:Till Count
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",260,1)
001:Till Reconciliation Closed
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",300,1)
001:General Authorisation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",305,1)
001:Button Security
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",310,1)
001:End Sale Logon
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",320,1)
001:Clocking
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",321,1)
001:Current User Not Clocked In
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",350,1)
001:Payment Reference Required
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",360,1)
001:Return Reference Required
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",361,1)
001:Return Original Sale Required
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",363,1)
001:Discount on Return
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",365,1)
001:Generate Return Authorisation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",366,1)
001:Redeem Return Authorisation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",367,1)
001:Return Workpad Line
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",370,1)
001:ATP Negative Inside LeadTime
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",380,1)
001:ATP Negative Outside LeadTime
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",381,1)
001:AQOH Grid
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",390,1)
001:Tax Exempt Line
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",395,1)
001:Tax Display
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",400,1)
001:Discount Surcharge Reference Required
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",401,1)
001:Discount Surcharge with Reference
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",402,1)
001:Discount Surcharge Amount
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",410,1)
001:Multiple Credit Entities on Transaction
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",420,1)
001:Cash Out
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",425,1)
001:Cash In
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",430,1)
001:Cash Expense
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",450,1)
001:Enter Payment Amount
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",451,1)
001:Payment With Reference
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",452,1)
001:Payment Cash Out
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",500,1)
001:Layby Details
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",501,1)
001:Layby Deposit
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",502,1)
001:Layby Payment
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",503,1)
001:Layby Functions
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",504,1)
001:Layby Customer Details
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",505,1)
001:Layby Search
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",600,1)
001:Search
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",601,1)
001:Information Panel
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",605,1)
001:WorkPad Area
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",700,1)
001:Issue Voucher
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",701,1)
001:Redeem Voucher
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",702,1)
001:Issue Voucher - Print At POS
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",710,1)
001:Issue Credit Note
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",711,1)
001:Redeem Credit Note
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",800,1)
001:Promotions
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",900,1)
001:Payment
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",950,1)
001:Customer Details for Transaction Value
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1000,1)
001:End Transaction Authorisation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1005,1)
001:End of Transaction Error Messages
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1100,1)
001:ReduceStock
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1115,1)
001:Change
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1200,1)
001:Workflow End of Click
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1201,1)
001:Workflow Login OK
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1202,1)
001:Workflow  Prompt Keyup
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1203,1)
001:Workflow Login Start
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1204,1)
001:Workflow end of Grid Event
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1205,1)
001:Workflow Last Processing
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1206,1)
001:Workflow Event Start
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1207,1)
001:Workflow Event End
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1208,1)
001:Workflow Add Product from search
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1209,1)
001:Workflow Update Sale
003:1

Location:^WWW101(0,"SALCSTFUNCTION","EN",1210,1)
001:Workflow Login Validation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",0,1)
001:Conectar
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1,1)
001:Verificar crédito  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",101,1)
001:Vender con precio inferior al mejor precio
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",150,1)
001:Detalles alternativos de entrega
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",155,1)
001:Alternar cliente
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",160,1)
001:Transacción sin reservas
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",170,1)
001:La fecha solicitada no puede ser cumplida  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",180,1)
001:Errores del local de almacenamiento
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",190,1)
001:Entidad de crédito suspendida
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",200,1)
001:Imprimir recibo  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",250,1)
001:Valor de cambio  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",255,1)
001:Hasta el conteo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",260,1)
001:Hasta el fin de la reconciliación
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",300,1)
001:Autorización general  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",305,1)
001:Botón de seguridad  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",310,1)
001:Terminar conexión de venta
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",320,1)
001:Marcar la hora
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",321,1)
001:Usuario actual no ha marcado horario
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",350,1)
001:Referencia de pago solicitada
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",360,1)
001:Referencia de devolución solicitada
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",361,1)
001:Solicitada venta original de la devolución  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",363,1)
001:Descuento en la devolución  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",365,1)
001:Crear autorización de devolución
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",366,1)
001:Canjear autorización de devolución
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",367,1)
001:Devolver línea del Workpad
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",370,1)
001:Disponibilidad de cumplimiento negativa fuera del tiempo de espera
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",380,1)
001:Disponibilidad de cumplimiento negativa dentro del tiempo de espera
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",381,1)
001:Rejilla AQOH
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",390,1)
001:Línea exenta de impuesto
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",395,1)
001:Exhibir impuesto
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",400,1)
001:Referencia solicitada para recargo/descuento
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",401,1)
001:Recargo/descuento con referencia
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",402,1)
001:Valor del recargo/descuento
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",410,1)
001:Múltiples entidades de crédito en la transacción
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",420,1)
001:Efectivo saliente
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",425,1)
001:Efectivo entrante
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",430,1)
001:Gastos en efectivo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",450,1)
001:Introduzca el valor del pago
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",451,1)
001:Pago con referencia  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",452,1)
001:Efectivo saliente para pago
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",500,1)
001:Detalles de venta a plazo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",501,1)
001:Depósito de venta a plazo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",502,1)
001:Pago de venta a plazo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",503,1)
001:Funciones de venta a plazo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",504,1)
001:Detalles del cliente de venta a plazo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",505,1)
001:Búsqueda de venta a plazo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",600,1)
001:Buscar  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",601,1)
001:Panel de informaciones
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",605,1)
001:Área de trabajo  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",700,1)
001:Emitir vale
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",701,1)
001:Canjear vale
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",702,1)
001:Emitir vale - imprimir en POS
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",710,1)
001:Emitir nota de crédito  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",711,1)
001:Canjear nota de crédito
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",800,1)
001:Promociones  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",900,1)
001:Pago
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",950,1)
001:Detalles del cliente para determinar valor de transacción
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1000,1)
001:Finalizar autorización de la transacción
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1005,1)
001:Mensajes de error al final de la transacción
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1100,1)
001:Reducir existencias
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1115,1)
001:Cambiar
003:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1200,1)
001:Workflow End of Click
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1201,1)
001:Workflow Login OK 
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1202,1)
001:Workflow Prompt Keyup
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1203,1)
001:Workflow Login Start
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1204,1)
001:Workflow end of Grid Event
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1205,1)
001:Workflow Last Processing
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1206,1)
001:Workflow Event Start
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1207,1)
001:Workflow Event End
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1208,1)
001: Workflow Add Product from search
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1209,1)
001:Workflow Update Sale
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","ES",1210,1)
001:Workflow Login Validation
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",0,1)
001:Login
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",1,1)
001:Credit Check
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",101,1)
001:Sell Below Best Price
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",150,1)
001:Alternate Delivery Details
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",155,1)
001:Alternate Credit Entity
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",160,1)
001:Transaction Without Reservations
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",170,1)
001:Requested Date cannot be met
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",180,1)
001:Stock Location Errors
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",200,1)
001:Print Receipt
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",250,1)
001:Float Amount
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",255,1)
001:Till Count
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",260,1)
001:Till Reconciliation Closed
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",300,1)
001:General Authorisation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",305,1)
001:Button Security
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",310,1)
001:End Sale Logon
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",320,1)
001:Clocking
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",321,1)
001:Current User Not Clocked In
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",350,1)
001:Payment Reference Required
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",360,1)
001:Return Reference Required
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",361,1)
001:Return Original Sale Required
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",363,1)
001:Discount on Return
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",365,1)
001:Generate Return Authorisation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",366,1)
001:Redeem Return Authorisation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",367,1)
001:Return Workpad Line
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",370,1)
001:ATP Negative Inside LeadTime
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",380,1)
001:ATP Negative Outside LeadTime
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",381,1)
001:AQOH Grid
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",390,1)
001:Tax Exempt Line
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",395,1)
001:Tax Display
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",400,1)
001:Discount Surcharge Reference Required
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",401,1)
001:Discount Surcharge with Reference
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",402,1)
001:Discount Surcharge Amount
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",410,1)
001:Multiple Credit Entities on Transaction
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",420,1)
001:Cash Out
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",425,1)
001:Cash In
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",430,1)
001:Cash Expense
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",450,1)
001:Enter Payment Amount
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",451,1)
001:Payment With Reference
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",452,1)
001:Payment Cash Out
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",500,1)
001:Layby Details
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",501,1)
001:Layby Deposit
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",502,1)
001:Layby Payment
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",503,1)
001:Layby Functions
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",504,1)
001:Layby Customer Details
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",505,1)
001:Layby Search
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",600,1)
001:Search
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",601,1)
001:Information Panel
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",605,1)
001:WorkPad Area
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",700,1)
001:Issue Voucher
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",701,1)
001:Redeem Voucher
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",702,1)
001:Issue Voucher - Print At POS
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",710,1)
001:Issue Credit Note
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",711,1)
001:Redeem Credit Note
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",800,1)
001:Promotions
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",900,1)
001:Payment
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",950,1)
001:Customer Details for Transaction Value
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",1000,1)
001:End Transaction Authorisation
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",1005,1)
001:End of Transaction Error Messages
003:1

Location:^WWW101(0,"SALCSTFUNCTION","FR",1100,1)
001:ReduceStock
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",0,1)
001:Login
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1,1)
001:Conferir Crédito 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",101,1)
001:Venda c/ Preço inferior ao melhor preço  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",150,1)
001:Detalhes / Entrega Alternativa  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",155,1)
001:Cliente Alternativo 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",160,1)
001:Transação sem Reservas  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",170,1)
001:Data solicitada não pode ser cumprida 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",180,1)
001:Erro: Local Estoques  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",190,1)
001:Entidade de Crédito Suspensa
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",200,1)
001:Imprimir Recibo 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",250,1)
001:Valor da Diferença
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",255,1)
001:Caixa Registradora  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",260,1)
001:Fechamento / Caixa Concluído 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",300,1)
001:Autorização Geral  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",305,1)
001:Botão Segurança 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",310,1)
001:Carregando Final Venda 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",320,1)
001:Entrada Func. 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",321,1)
001:Entrada Func. / Não Informada! 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",350,1)
001:Solicitado / Referência Pagamento  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",360,1)
001:Solicitado / Referencia Devolução 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",361,1)
001:Solicitado / Venda Original da Devolução  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",363,1)
001:Desconto na Devolução 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",365,1)
001:Gerar Nota Devolução  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",366,1)
001:Converter Nota Devolução
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",367,1)
001:Retornar / Linha Área deTrabalho
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",370,1)
001:VDAP Negativa em PzE  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",380,1)
001:VDAP Negativa fora PzE 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",381,1)
001:Planilha QDPV  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",390,1)
001:Produto Isento de Imposto  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",395,1)
001:Exibir Taxa
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",400,1)
001:Desconto / Custo / Extra: Informar Referência  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",401,1)
001:Desconto / Custo Extra com Referência 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",402,1)
001:Desconto / Custo Extra: Valor  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",410,1)
001:Múltiplos Clientes na Transação 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",420,1)
001:Saida $ Caixa  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",425,1)
001:Entrada $ Caixa 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",430,1)
001:Despesas Dinheiro  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",450,1)
001:Info / Valor Pagamento  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",451,1)
001:Pagamento c/ Referência  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",452,1)
001:Pagamento em Dinheiro
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",500,1)
001:Detalhes VDRAP 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",501,1)
001:Depósito VDRAP  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",502,1)
001:Pagamento VDRAP  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",503,1)
001:Funções VDRAP  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",504,1)
001:Detalhes/ClienteVDRAP 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",505,1)
001:Procura VDRAP  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",600,1)
001:Procura  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",601,1)
001:Painél Informativo
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",605,1)
001:Área de Trabalho 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",700,1)
001:Emitir Voucher 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",701,1)
001:Converter Voucher  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",702,1)
001:Emitir Voucher - Imprimir no PV  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",710,1)
001:Emitir Nota de Crédito  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",711,1)
001:Converter Nota de Crédito 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",800,1)
001:Promoções 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",900,1)
001:Pagamento 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",950,1)
001:Detalhes / Cliente p/ Determinar Valores
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1000,1)
001:Final / AutorizaçãoTransação  
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1005,1)
001:Mensagem de Erro / Final da Transação 
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1100,1)
001:Reduzir Estoque
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1115,1)
001:Alterar
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1200,1)
001:Workflow End of Click
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1201,1)
001:Workflow Login OK
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1202,1)
001:Workflow Prompt Keyup
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1203,1)
001:Workflow Login Start
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1204,1)
001:Workflow end of Grid Event
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1205,1)
001:Workflow Last Processing
003:1
004:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1206,1)
001:Início do evento de fuxo de trabalho
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1207,1)
001:Término do evento de fuxo de trabalho
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1208,1)
001:Adicionar produto ao fluxo de trabalho a partir de pesquisa
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1209,1)
001:Atualização do fluxo de trabalho de Vendas
003:1

Location:^WWW101(0,"SALCSTFUNCTION","PT",1210,1)
001:Validação do login do Fluxo de Trabalho
003:1
