; SourceControl.Exporter format version 1.1
Name=SALCSTUPDATEMODE

Node:^WWW101(0,"SALCSTUPDATEMODE")
; Application Parameter

Location:^WWW101(0,"SALCSTUPDATEMODE","EN",0,1)
001:Automatic
003:1

Location:^WWW101(0,"SALCSTUPDATEMODE","EN",1,1)
001:Manual
003:1

Location:^WWW101(0,"SALCSTUPDATEMODE","ES",0,1)
001:Automático
003:1

Location:^WWW101(0,"SALCSTUPDATEMODE","ES",1,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"SALCSTUPDATEMODE","FR",0,1)
001:Automatic
003:1

Location:^WWW101(0,"SALCSTUPDATEMODE","FR",1,1)
001:Manual
003:1

Location:^WWW101(0,"SALCSTUPDATEMODE","PT",0,1)
001:Automático
003:1

Location:^WWW101(0,"SALCSTUPDATEMODE","PT",1,1)
001:Manual
003:1
004:1
