; SourceControl.Exporter format version 1.1
Name=SALCSTDISCOUNTTYPES

Node:^WWW101(0,"SALCSTDISCOUNTTYPES")
; Application Parameter

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","EN",0,1)
001:Line
003:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","EN",1,1)
001:Total
003:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","EN",2,1)
001:SU
003:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","ES",0,1)
001:Línea
003:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","ES",1,1)
001:Total
003:1
004:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","ES",2,1)
001:SU
003:1
004:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","FR",0,1)
001:Line
003:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","FR",1,1)
001:Total
003:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","FR",2,1)
001:SU
003:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","PT",0,1)
001:Linha
003:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","PT",1,1)
001:Total
003:1
004:1

Location:^WWW101(0,"SALCSTDISCOUNTTYPES","PT",2,1)
001:SU
003:1
004:1
