; SourceControl.Exporter format version 1.1
Name=SALCSTRESERVEMODE

Node:^WWW101(0,"SALCSTRESERVEMODE")
; Application Parameter

Location:^WWW101(0,"SALCSTRESERVEMODE","EN",0,1)
001:Nothing

Location:^WWW101(0,"SALCSTRESERVEMODE","EN",1,1)
001:Manual
003:1

Location:^WWW101(0,"SALCSTRESERVEMODE","EN",2,1)
001:Auto
003:1

Location:^WWW101(0,"SALCSTRESERVEMODE","ES",0,1)
001:Nada

Location:^WWW101(0,"SALCSTRESERVEMODE","ES",1,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"SALCSTRESERVEMODE","ES",2,1)
001:Automático
003:1

Location:^WWW101(0,"SALCSTRESERVEMODE","FR",1,1)
001:Manual
003:1

Location:^WWW101(0,"SALCSTRESERVEMODE","FR",2,1)
001:Auto
003:1

Location:^WWW101(0,"SALCSTRESERVEMODE","PT",0,1)
001:Nada

Location:^WWW101(0,"SALCSTRESERVEMODE","PT",1,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"SALCSTRESERVEMODE","PT",2,1)
001:Auto
003:1
004:1
