; SourceControl.Exporter format version 1.1
Name=SALCSTHOLD

Node:^WWW101(0,"SALCSTHOLD")
; Application Parameter

Location:^WWW101(0,"SALCSTHOLD","EN",1,1)
001:All Locations
003:1

Location:^WWW101(0,"SALCSTHOLD","EN",2,1)
001:Current Location
003:1

Location:^WWW101(0,"SALCSTHOLD","ES",1,1)
001:Todos los Locales
003:1

Location:^WWW101(0,"SALCSTHOLD","ES",2,1)
001:Local Actual
003:1

Location:^WWW101(0,"SALCSTHOLD","FR",1,1)
001:All Locations
003:1

Location:^WWW101(0,"SALCSTHOLD","FR",2,1)
001:Current Location
003:1

Location:^WWW101(0,"SALCSTHOLD","PT",1,1)
001:Todos os Locais
003:1

Location:^WWW101(0,"SALCSTHOLD","PT",2,1)
001:Local Atual
003:1
