; SourceControl.Exporter format version 1.1
Name=SALCSTSEGUSAGE

Node:^WWW101(0,"SALCSTSEGUSAGE")
; Application Parameter

Location:^WWW101(0,"SALCSTSEGUSAGE","EN",1,1)
001:Button
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","EN",2,1)
001:Sale Lines
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","EN",3,1)
001:Menu
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","ES",1,1)
001:Botón  
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","ES",2,1)
001:Artículos de la Venta
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","ES",3,1)
001:Menú  
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","FR",1,1)
001:Button
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","FR",2,1)
001:Sale Lines
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","FR",3,1)
001:Menu
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","PT",1,1)
001:Botão  
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","PT",2,1)
001:Produtos Da Venda  
003:1

Location:^WWW101(0,"SALCSTSEGUSAGE","PT",3,1)
001:Menu  
003:1
