; SourceControl.Exporter format version 1.1
Name=SALCSTBUTSYSUSE

Node:^WWW101(0,"SALCSTBUTSYSUSE")
; Application Parameter

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",1,1)
001:Fixed Value
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",2,1)
001:OK
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",3,1)
001:Delete
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",4,1)
001:Clear
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",5,1)
001:Next Item
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",6,1)
001:Previous Item
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",7,1)
001:Change Layer
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",8,1)
001:Change Template
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",9,1)
001:No Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",10,1)
001:Hold Recall Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",11,1)
001:Cash up to
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",12,1)
001:Log On
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",13,1)
001:Log Off
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",14,1)
001:PLU Search
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",15,1)
001:Customer Search
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",16,1)
001:Customer Order

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",17,1)
001:Next Page
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",18,1)
001:Previous Page
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",19,1)
001:Info
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",20,1)
001:Return
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",21,1)
001:Account Payment
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",22,1)
001:New Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",23,1)
001:Customer Order Number
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",24,1)
001:Append Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",25,1)
001:Sale History Search
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",26,1)
001:Lost Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",27,1)
001:Apply GP Price
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",28,1)
001:X Read
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",29,1)
001:Z Read
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",30,1)
001:Supply-Demand
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",31,1)
001:Workpad
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",32,1)
001:Convert Quote
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",33,1)
001:Cash Expense
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",34,1)
001:Profile Code
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",35,1)
001:New Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",36,1)
001:Load Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",37,1)
001:Accept Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",38,1)
001:Lay By Details

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",39,1)
001:Release Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",40,1)
001:Cancel Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",41,1)
001:Forfeit Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",42,1)
001:Payment Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",43,1)
001:LayByHistoryEdit

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",44,1)
001:Loyalty
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",45,1)
001:Set Ship To Location Fixed
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","EN",46,1)
001:Set Transaction Fixed
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",1,1)
001:Valor Fijo
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",2,1)
001:OK
003:1
004:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",3,1)
001:Borrar
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",4,1)
001:Limpiar
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",5,1)
001:Próximo Producto
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",6,1)
001:Producto Anterior
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",7,1)
001:Cambiar Capa
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",8,1)
001:Cambiar Molde
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",9,1)
001:Sin Ventas
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",10,1)
001:Llevar a Cabo Venta de Reintegro
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",11,1)
001:Conteo de la Recaudación
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",12,1)
001:Conectarse
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",13,1)
001:Desconectarse
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",14,1)
001:Búsqueda PLU
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",15,1)
001:Búsqueda de Cliente
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",16,1)
001:Pedido del Cliente

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",17,1)
001:Próxima Página
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",18,1)
001:Página Anterior
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",19,1)
001:Información
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",20,1)
001:Devolución
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",21,1)
001:Pago de Cuenta
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",22,1)
001:Nueva Venta
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",23,1)
001:Nº de Pedido del Cliente
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",24,1)
001:Agregar Venta
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",25,1)
001:Buscar Historial de Venta
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",26,1)
001:Venta Cancelada
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",27,1)
001:Usar Precio GP
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",28,1)
001:Lectura X
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",29,1)
001:Lectura Z
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",30,1)
001:Suministro-Demanda
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",31,1)
001:Plataforma de Trabajo
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",32,1)
001:Convertir Cotización
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",33,1)
001:Gastos en Dinero
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",34,1)
001:Código del Perfil
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",35,1)
001:Nueva Venta a Plazos

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",36,1)
001:Cargar Venta a Plazos

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",37,1)
001:Aceptar Venta a Plazos

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",38,1)
001:Detalles de la Venta a Plazos

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",39,1)
001:Liberar Venta a Plazos

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",40,1)
001:Cancelar Venta a Plazos

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",41,1)
001:Abandonar Venta a Plazos

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",42,1)
001:Pago de Venta  

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",43,1)
001:LayByHistoryEdit  
004:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",44,1)
001:Fidelidad
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",45,1)
001:Definir el Local de Destino como Fijo
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","ES",46,1)
001:Definir la Transacción como Fija
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",1,1)
001:Fixed Value
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",2,1)
001:OK
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",3,1)
001:Delete
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",4,1)
001:Clear
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",5,1)
001:Next Item
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",6,1)
001:Previous Item
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",7,1)
001:Change Layer
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",8,1)
001:Change Template
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",9,1)
001:No Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",10,1)
001:Hold Recall Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",11,1)
001:Cash up to
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",12,1)
001:Log On
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",13,1)
001:Log Off
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",14,1)
001:PLU Search
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",15,1)
001:Customer Search
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",16,1)
001:Customer Order
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",17,1)
001:Next Page
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",18,1)
001:Previous Page
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",19,1)
001:Info
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",20,1)
001:Return
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",21,1)
001:Account Payment
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",22,1)
001:New Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",23,1)
001:Customer Order Number
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",24,1)
001:Append Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",25,1)
001:Sale History Search
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",26,1)
001:Lost Sale
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",27,1)
001:Apply GP Price
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",28,1)
001:X Read
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",29,1)
001:Z Read
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",30,1)
001:Supply-Demand
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",31,1)
001:Workpad
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",32,1)
001:Convert Quote
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",33,1)
001:Cash Expense
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","FR",34,1)
001:Profile Code
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",1,1)
001:Valor Fixo
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",2,1)
001:OK
003:1
004:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",3,1)
001:Excluir
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",4,1)
001:Limpar
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",5,1)
001:Próximo Item
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",6,1)
001:Item Anterior
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",7,1)
001:Mudar Camada
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",8,1)
001:Alterar Modelo
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",9,1)
001:Sem Vendas
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",10,1)
001:Hold Recall Sale
003:1
004:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",11,1)
001:Em dinheiro até
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",12,1)
001:Entrar
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",13,1)
001:Sair
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",14,1)
001:Procura por PLU
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",15,1)
001:Procura por Cliente
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",16,1)
001:Ordem de Consumidor

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",17,1)
001:Próxima Página
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",18,1)
001:Página Anterior
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",19,1)
001:Info
003:1
004:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",20,1)
001:Devolução
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",21,1)
001:Pgto em Conta
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",22,1)
001:Nova Venda
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",23,1)
001:No. Ordem de Cliente
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",24,1)
001:Acrescentar Venda
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",25,1)
001:Procura por Histórico de Venda
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",26,1)
001:Venda Cancelada
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",27,1)
001:Usar Preço GP
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",28,1)
001:X Read
003:1
004:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",29,1)
001:Z Read
003:1
004:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",30,1)
001:Suprimento-Demanda
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",31,1)
001:Área de Trabalho
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",32,1)
001:Converter Cotação
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",33,1)
001:Despesa em Dinheiro
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",34,1)
001:Código do Perfil
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",35,1)
001:Novo Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",36,1)
001:Carregar Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",37,1)
001:Aceitar Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",38,1)
001:Detalhes do Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",39,1)
001:Liberar Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",40,1)
001:Cancelar Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",41,1)
001:Perda de Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",42,1)
001:Pagamento de Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",43,1)
001:Editar histórico de Lay By

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",44,1)
001:Fidelidade
003:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",45,1)
001:Set Ship To Location Fixed
003:1
004:1

Location:^WWW101(0,"SALCSTBUTSYSUSE","PT",46,1)
001:Set Transaction Fixed
003:1
004:1
