; SourceControl.Exporter format version 1.1
Name=SALCOSTATUS

Node:^WWW101(0,"SALCOSTATUS")
; Application Parameter

Location:^WWW101(0,"SALCOSTATUS","EN",-2,1)
001:New Layby
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",-1,1)
001:New Quote
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",0,1)
001:New Order
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",1,1)
001:Active
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",2,1)
001:Picked
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",3,1)
001:Partly Supplied
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",4,1)
001:Completed
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",5,1)
001:Amended
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",6,1)
001:Expired
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",7,1)
001:Cancelled
003:1

Location:^WWW101(0,"SALCOSTATUS","EN",8,1)
001:Back Order Cancelled
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",-2,1)
001:Nueva venta a plazo
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",-1,1)
001:Nueva cotización
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",0,1)
001:Nuevo pedido
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",1,1)
001:Activo
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",2,1)
001:Seleccionado
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",3,1)
001:Parcialmente suministrado
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",4,1)
001:Completo
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",5,1)
001:Reparado
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",6,1)
001:Vencido
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",7,1)
001:Cancelado
003:1

Location:^WWW101(0,"SALCOSTATUS","ES",8,1)
001:Nuevo pedido cancelado
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",-2,1)
001:New Layby
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",-1,1)
001:New Quote
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",0,1)
001:New Order
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",1,1)
001:Active
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",2,1)
001:Picked
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",3,1)
001:Partly Supplied
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",4,1)
001:Completed
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",5,1)
001:Amended
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",6,1)
001:Expired
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",7,1)
001:Cancelled
003:1

Location:^WWW101(0,"SALCOSTATUS","FR",8,1)
001:Back Order Cancelled
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",-2,1)
001:Novo Layby
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",-1,1)
001:Nova Cotação
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",0,1)
001:Nova Ordem
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",1,1)
001:Habilitado
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",2,1)
001:Selecionado
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",3,1)
001:Parcialmente Fornecido
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",4,1)
001:Completado
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",5,1)
001:Consertado
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",6,1)
001:Expirado
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",7,1)
001:Cancelado
003:1

Location:^WWW101(0,"SALCOSTATUS","PT",8,1)
001:Pedido pendente cancelado
003:1
