; SourceControl.Exporter format version 1.1
Name=SALCSTSALELINEMODE

Node:^WWW101(0,"SALCSTSALELINEMODE")
; Application Parameter

Location:^WWW101(0,"SALCSTSALELINEMODE","EN",1,1)
001:Short
003:1

Location:^WWW101(0,"SALCSTSALELINEMODE","EN",2,1)
001:Long
003:1

Location:^WWW101(0,"SALCSTSALELINEMODE","ES",1,1)
001:Corto
003:1

Location:^WWW101(0,"SALCSTSALELINEMODE","ES",2,1)
001:Largo
003:1

Location:^WWW101(0,"SALCSTSALELINEMODE","FR",1,1)
001:Short
003:1

Location:^WWW101(0,"SALCSTSALELINEMODE","FR",2,1)
001:Long
003:1

Location:^WWW101(0,"SALCSTSALELINEMODE","PT",1,1)
001:Curto
003:1

Location:^WWW101(0,"SALCSTSALELINEMODE","PT",2,1)
001:Longo
003:1
