; SourceControl.Exporter format version 1.1
Name=SALCSTPRODUCTSEARCH

Node:^WWW101(0,"SALCSTPRODUCTSEARCH")
; Application Parameter

Location:^WWW101(0,"SALCSTPRODUCTSEARCH","EN","All",1)
001:All Products
003:1

Location:^WWW101(0,"SALCSTPRODUCTSEARCH","EN","Saleable",1)
001:Saleable Products
003:1

Location:^WWW101(0,"SALCSTPRODUCTSEARCH","ES","All",1)
001:Todos los Productos
003:1

Location:^WWW101(0,"SALCSTPRODUCTSEARCH","ES","Saleable",1)
001:Productos Vendibles
003:1

Location:^WWW101(0,"SALCSTPRODUCTSEARCH","FR","All",1)
001:All Products
003:1

Location:^WWW101(0,"SALCSTPRODUCTSEARCH","FR","Saleable",1)
001:Saleable Products
003:1

Location:^WWW101(0,"SALCSTPRODUCTSEARCH","PT","All",1)
001:Todos os Produtos
003:1

Location:^WWW101(0,"SALCSTPRODUCTSEARCH","PT","Saleable",1)
001:Produtos à Venda
003:1
