; SourceControl.Exporter format version 1.1
Name=SALCOLOUR

Node:^WWW101(0,"SALCOLOUR")
; Application Parameter

Location:^WWW101(0,"SALCOLOUR","DE",1,1)
001:LightPink
002:70
003:1

Location:^WWW101(0,"SALCOLOUR","DE",2,1)
001:Pink
002:110
003:1

Location:^WWW101(0,"SALCOLOUR","DE",3,1)
001:Crimson
002:20
003:1

Location:^WWW101(0,"SALCOLOUR","DE",4,1)
001:LavenderBlush
002:61
003:1

Location:^WWW101(0,"SALCOLOUR","DE",5,1)
001:PaleVioletRed
002:106
003:1

Location:^WWW101(0,"SALCOLOUR","DE",6,1)
001:HotPink
002:55
003:1

Location:^WWW101(0,"SALCOLOUR","DE",7,1)
001:DeepPink
002:39
003:1

Location:^WWW101(0,"SALCOLOUR","DE",8,1)
001:MediumVioletRed
002:90
003:1

Location:^WWW101(0,"SALCOLOUR","DE",9,1)
001:Orchid
002:102
003:1

Location:^WWW101(0,"SALCOLOUR","DE",10,1)
001:Thistle
002:132
003:1

Location:^WWW101(0,"SALCOLOUR","DE",11,1)
001:Plum
002:111
003:1

Location:^WWW101(0,"SALCOLOUR","DE",12,1)
001:Violet
002:135
003:1

Location:^WWW101(0,"SALCOLOUR","DE",13,1)
001:Magenta
002:80
003:1

Location:^WWW101(0,"SALCOLOUR","DE",14,1)
001:Fuchsia
002:46
003:1

Location:^WWW101(0,"SALCOLOUR","DE",15,1)
001:DarkMagenta
002:28
003:1

Location:^WWW101(0,"SALCOLOUR","DE",16,1)
001:Purple
002:113
003:1

Location:^WWW101(0,"SALCOLOUR","DE",17,1)
001:MediumOrchid
002:84
003:1

Location:^WWW101(0,"SALCOLOUR","DE",18,1)
001:DarkViolet
002:38
003:1

Location:^WWW101(0,"SALCOLOUR","DE",19,1)
001:DarkOrchid
002:31
003:1

Location:^WWW101(0,"SALCOLOUR","DE",20,1)
001:Indigo
002:57
003:1

Location:^WWW101(0,"SALCOLOUR","DE",21,1)
001:BlueViolet
002:11
003:1

Location:^WWW101(0,"SALCOLOUR","DE",22,1)
001:MediumPurple
002:85
003:1

Location:^WWW101(0,"SALCOLOUR","DE",23,1)
001:MediumSlateBlue
002:87
003:1

Location:^WWW101(0,"SALCOLOUR","DE",24,1)
001:SlateBlue
002:125
003:1

Location:^WWW101(0,"SALCOLOUR","DE",25,1)
001:DarkSlateBlue
002:35
003:1

Location:^WWW101(0,"SALCOLOUR","DE",26,1)
001:Lavender
002:60
003:1

Location:^WWW101(0,"SALCOLOUR","DE",27,1)
001:GhostWhite
002:48
003:1

Location:^WWW101(0,"SALCOLOUR","DE",28,1)
001:Blue
002:10
003:1

Location:^WWW101(0,"SALCOLOUR","DE",29,1)
001:MediumBlue
002:83
003:1

Location:^WWW101(0,"SALCOLOUR","DE",30,1)
001:MidnightBlue
002:91
003:1

Location:^WWW101(0,"SALCOLOUR","DE",31,1)
001:DarkBlue
002:22
003:1

Location:^WWW101(0,"SALCOLOUR","DE",32,1)
001:Navy
002:96
003:1

Location:^WWW101(0,"SALCOLOUR","DE",33,1)
001:RoyalBlue
002:116
003:1

Location:^WWW101(0,"SALCOLOUR","DE",34,1)
001:CornflowerBlue
002:18
003:1

Location:^WWW101(0,"SALCOLOUR","DE",35,1)
001:LightSteelBlue
002:75
003:1

Location:^WWW101(0,"SALCOLOUR","DE",36,1)
001:LightSlateGray
002:74
003:1

Location:^WWW101(0,"SALCOLOUR","DE",37,1)
001:SlateGray
002:126
003:1

Location:^WWW101(0,"SALCOLOUR","DE",38,1)
001:DodgerBlue
002:42
003:1

Location:^WWW101(0,"SALCOLOUR","DE",39,1)
001:AliceBlue
002:1
003:1

Location:^WWW101(0,"SALCOLOUR","DE",40,1)
001:SteelBlue
002:129
003:1

Location:^WWW101(0,"SALCOLOUR","DE",41,1)
001:LightSkyBlue
002:73
003:1

Location:^WWW101(0,"SALCOLOUR","DE",42,1)
001:SkyBlue
002:124
003:1

Location:^WWW101(0,"SALCOLOUR","DE",43,1)
001:DeepSkyBlue
002:40
003:1

Location:^WWW101(0,"SALCOLOUR","DE",44,1)
001:LightBlue
002:64
003:1

Location:^WWW101(0,"SALCOLOUR","DE",45,1)
001:PowderBlue
002:112
003:1

Location:^WWW101(0,"SALCOLOUR","DE",46,1)
001:CadetBlue
002:14
003:1

Location:^WWW101(0,"SALCOLOUR","DE",47,1)
001:Azure
002:5
003:1

Location:^WWW101(0,"SALCOLOUR","DE",48,1)
001:LightCyan
002:66
003:1

Location:^WWW101(0,"SALCOLOUR","DE",49,1)
001:PaleTurquoise
002:105
003:1

Location:^WWW101(0,"SALCOLOUR","DE",50,1)
001:Cyan
002:21
003:1

Location:^WWW101(0,"SALCOLOUR","DE",51,1)
001:Aqua
002:3
003:1

Location:^WWW101(0,"SALCOLOUR","DE",52,1)
001:DarkTurquoise
002:37
003:1

Location:^WWW101(0,"SALCOLOUR","DE",53,1)
001:DarkSlateGray
002:36
003:1

Location:^WWW101(0,"SALCOLOUR","DE",54,1)
001:DarkCyan
002:23
003:1

Location:^WWW101(0,"SALCOLOUR","DE",55,1)
001:Teal
002:131
003:1

Location:^WWW101(0,"SALCOLOUR","DE",56,1)
001:MediumTurquoise
002:89
003:1

Location:^WWW101(0,"SALCOLOUR","DE",57,1)
001:LightSeaGreen
002:72
003:1

Location:^WWW101(0,"SALCOLOUR","DE",58,1)
001:Turquoise
002:134
003:1

Location:^WWW101(0,"SALCOLOUR","DE",59,1)
001:Aquamarine
002:4
003:1

Location:^WWW101(0,"SALCOLOUR","DE",60,1)
001:MediumAquamarine
002:82
003:1

Location:^WWW101(0,"SALCOLOUR","DE",61,1)
001:MediumSpringGreen
002:88
003:1

Location:^WWW101(0,"SALCOLOUR","DE",62,1)
001:MintCream
002:92
003:1

Location:^WWW101(0,"SALCOLOUR","DE",63,1)
001:SpringGreen
002:128
003:1

Location:^WWW101(0,"SALCOLOUR","DE",64,1)
001:MediumSeaGreen
002:86
003:1

Location:^WWW101(0,"SALCOLOUR","DE",65,1)
001:SeaGreen
002:120
003:1

Location:^WWW101(0,"SALCOLOUR","DE",66,1)
001:Honeydew
002:54
003:1

Location:^WWW101(0,"SALCOLOUR","DE",67,1)
001:LightGreen
002:68
003:1

Location:^WWW101(0,"SALCOLOUR","DE",68,1)
001:PaleGreen
002:104
003:1

Location:^WWW101(0,"SALCOLOUR","DE",69,1)
001:DarkSeaGreen
002:34
003:1

Location:^WWW101(0,"SALCOLOUR","DE",70,1)
001:LimeGreen
002:78
003:1

Location:^WWW101(0,"SALCOLOUR","DE",71,1)
001:Lime
002:77
003:1

Location:^WWW101(0,"SALCOLOUR","DE",72,1)
001:ForestGreen
002:45
003:1

Location:^WWW101(0,"SALCOLOUR","DE",73,1)
001:Green
002:52
003:1

Location:^WWW101(0,"SALCOLOUR","DE",74,1)
001:DarkGreen
002:26
003:1

Location:^WWW101(0,"SALCOLOUR","DE",75,1)
001:Chartreuse
002:15
003:1

Location:^WWW101(0,"SALCOLOUR","DE",76,1)
001:LawnGreen
002:62
003:1

Location:^WWW101(0,"SALCOLOUR","DE",77,1)
001:GreenYellow
002:53
003:1

Location:^WWW101(0,"SALCOLOUR","DE",78,1)
001:DarkOliveGreen
002:29
003:1

Location:^WWW101(0,"SALCOLOUR","DE",79,1)
001:YellowGreen
002:140
003:1

Location:^WWW101(0,"SALCOLOUR","DE",80,1)
001:OliveDrab
002:99
003:1

Location:^WWW101(0,"SALCOLOUR","DE",81,1)
001:Beige
002:6
003:1

Location:^WWW101(0,"SALCOLOUR","DE",82,1)
001:LightGoldenrodYellow
002:67
003:1

Location:^WWW101(0,"SALCOLOUR","DE",83,1)
001:Ivory
002:58
003:1

Location:^WWW101(0,"SALCOLOUR","DE",84,1)
001:LightYellow
002:76
003:1

Location:^WWW101(0,"SALCOLOUR","DE",85,1)
001:Yellow
002:139
003:1

Location:^WWW101(0,"SALCOLOUR","DE",86,1)
001:Olive
002:98
003:1

Location:^WWW101(0,"SALCOLOUR","DE",87,1)
001:DarkKhaki
002:27
003:1

Location:^WWW101(0,"SALCOLOUR","DE",88,1)
001:LemonChiffon
002:63
003:1

Location:^WWW101(0,"SALCOLOUR","DE",89,1)
001:PaleGoldenrod
002:103
003:1

Location:^WWW101(0,"SALCOLOUR","DE",90,1)
001:Khaki
002:59
003:1

Location:^WWW101(0,"SALCOLOUR","DE",91,1)
001:Gold
002:49
003:1

Location:^WWW101(0,"SALCOLOUR","DE",92,1)
001:Cornsilk
002:19
003:1

Location:^WWW101(0,"SALCOLOUR","DE",93,1)
001:Goldenrod
002:50
003:1

Location:^WWW101(0,"SALCOLOUR","DE",94,1)
001:DarkGoldenrod
002:24
003:1

Location:^WWW101(0,"SALCOLOUR","DE",95,1)
001:FloralWhite
002:44
003:1

Location:^WWW101(0,"SALCOLOUR","DE",96,1)
001:OldLace
002:97
003:1

Location:^WWW101(0,"SALCOLOUR","DE",97,1)
001:Wheat
002:136
003:1

Location:^WWW101(0,"SALCOLOUR","DE",98,1)
001:Moccasin
002:94
003:1

Location:^WWW101(0,"SALCOLOUR","DE",99,1)
001:Orange
002:100
003:1

Location:^WWW101(0,"SALCOLOUR","DE",100,1)
001:PapayaWhip
002:107
003:1

Location:^WWW101(0,"SALCOLOUR","DE",101,1)
001:BlanchedAlmond
002:9
003:1

Location:^WWW101(0,"SALCOLOUR","DE",102,1)
001:NavajoWhite
002:95
003:1

Location:^WWW101(0,"SALCOLOUR","DE",103,1)
001:AntiqueWhite
002:2
003:1

Location:^WWW101(0,"SALCOLOUR","DE",104,1)
001:Tan
002:130
003:1

Location:^WWW101(0,"SALCOLOUR","DE",105,1)
001:BurlyWood
002:13
003:1

Location:^WWW101(0,"SALCOLOUR","DE",106,1)
001:Bisque
002:7
003:1

Location:^WWW101(0,"SALCOLOUR","DE",107,1)
001:DarkOrange
002:30
003:1

Location:^WWW101(0,"SALCOLOUR","DE",108,1)
001:Linen
002:79
003:1

Location:^WWW101(0,"SALCOLOUR","DE",109,1)
001:Peru
002:109
003:1

Location:^WWW101(0,"SALCOLOUR","DE",110,1)
001:PeachPuff
002:108
003:1

Location:^WWW101(0,"SALCOLOUR","DE",111,1)
001:SandyBrown
002:119
003:1

Location:^WWW101(0,"SALCOLOUR","DE",112,1)
001:Chocolate
002:16
003:1

Location:^WWW101(0,"SALCOLOUR","DE",113,1)
001:SaddleBrown
002:117
003:1

Location:^WWW101(0,"SALCOLOUR","DE",114,1)
001:Seashell
002:121
003:1

Location:^WWW101(0,"SALCOLOUR","DE",115,1)
001:Sienna
002:122
003:1

Location:^WWW101(0,"SALCOLOUR","DE",116,1)
001:LightSalmon
002:71
003:1

Location:^WWW101(0,"SALCOLOUR","DE",117,1)
001:Coral
002:17
003:1

Location:^WWW101(0,"SALCOLOUR","DE",118,1)
001:OrangeRed
002:101
003:1

Location:^WWW101(0,"SALCOLOUR","DE",119,1)
001:DarkSalmon
002:33
003:1

Location:^WWW101(0,"SALCOLOUR","DE",120,1)
001:Tomato
002:133
003:1

Location:^WWW101(0,"SALCOLOUR","DE",121,1)
001:MistyRose
002:93
003:1

Location:^WWW101(0,"SALCOLOUR","DE",122,1)
001:Salmon
002:118
003:1

Location:^WWW101(0,"SALCOLOUR","DE",123,1)
001:Snow
002:127
003:1

Location:^WWW101(0,"SALCOLOUR","DE",124,1)
001:LightCoral
002:65
003:1

Location:^WWW101(0,"SALCOLOUR","DE",125,1)
001:RosyBrown
002:115
003:1

Location:^WWW101(0,"SALCOLOUR","DE",126,1)
001:IndianRed
002:56
003:1

Location:^WWW101(0,"SALCOLOUR","DE",127,1)
001:Red
002:114
003:1

Location:^WWW101(0,"SALCOLOUR","DE",128,1)
001:Brown
002:12
003:1

Location:^WWW101(0,"SALCOLOUR","DE",129,1)
001:FireBrick
002:43
003:1

Location:^WWW101(0,"SALCOLOUR","DE",130,1)
001:DarkRed
002:32
003:1

Location:^WWW101(0,"SALCOLOUR","DE",131,1)
001:Maroon
002:81
003:1

Location:^WWW101(0,"SALCOLOUR","DE",132,1)
001:White
002:137
003:1

Location:^WWW101(0,"SALCOLOUR","DE",133,1)
001:WhiteSmoke
002:138
003:1

Location:^WWW101(0,"SALCOLOUR","DE",134,1)
001:Gainsboro
002:47
003:1

Location:^WWW101(0,"SALCOLOUR","DE",135,1)
001:LightGrey
002:69
003:1

Location:^WWW101(0,"SALCOLOUR","DE",136,1)
001:Silver
002:123
003:1

Location:^WWW101(0,"SALCOLOUR","DE",137,1)
001:DarkGray
002:25
003:1

Location:^WWW101(0,"SALCOLOUR","DE",138,1)
001:Gray
002:51
003:1

Location:^WWW101(0,"SALCOLOUR","DE",139,1)
001:DimGray
002:41
003:1

Location:^WWW101(0,"SALCOLOUR","DE",140,1)
001:Black
002:8
003:1

Location:^WWW101(0,"SALCOLOUR","EN",1,1)
001:LightPink
002:70
003:1

Location:^WWW101(0,"SALCOLOUR","EN",2,1)
001:Pink
002:110
003:1

Location:^WWW101(0,"SALCOLOUR","EN",3,1)
001:Crimson
002:20
003:1

Location:^WWW101(0,"SALCOLOUR","EN",4,1)
001:LavenderBlush
002:61
003:1

Location:^WWW101(0,"SALCOLOUR","EN",5,1)
001:PaleVioletRed
002:106
003:1

Location:^WWW101(0,"SALCOLOUR","EN",6,1)
001:HotPink
002:55
003:1

Location:^WWW101(0,"SALCOLOUR","EN",7,1)
001:DeepPink
002:39
003:1

Location:^WWW101(0,"SALCOLOUR","EN",8,1)
001:MediumVioletRed
002:90
003:1

Location:^WWW101(0,"SALCOLOUR","EN",9,1)
001:Orchid
002:102
003:1

Location:^WWW101(0,"SALCOLOUR","EN",10,1)
001:Thistle
002:132
003:1

Location:^WWW101(0,"SALCOLOUR","EN",11,1)
001:Plum
002:111
003:1

Location:^WWW101(0,"SALCOLOUR","EN",12,1)
001:Violet
002:135
003:1

Location:^WWW101(0,"SALCOLOUR","EN",13,1)
001:Magenta
002:80
003:1

Location:^WWW101(0,"SALCOLOUR","EN",14,1)
001:Fuchsia
002:46
003:1

Location:^WWW101(0,"SALCOLOUR","EN",15,1)
001:DarkMagenta
002:28
003:1

Location:^WWW101(0,"SALCOLOUR","EN",16,1)
001:Purple
002:113
003:1

Location:^WWW101(0,"SALCOLOUR","EN",17,1)
001:MediumOrchid
002:84
003:1

Location:^WWW101(0,"SALCOLOUR","EN",18,1)
001:DarkViolet
002:38
003:1

Location:^WWW101(0,"SALCOLOUR","EN",19,1)
001:DarkOrchid
002:31
003:1

Location:^WWW101(0,"SALCOLOUR","EN",20,1)
001:Indigo
002:57
003:1

Location:^WWW101(0,"SALCOLOUR","EN",21,1)
001:BlueViolet
002:11
003:1

Location:^WWW101(0,"SALCOLOUR","EN",22,1)
001:MediumPurple
002:85
003:1

Location:^WWW101(0,"SALCOLOUR","EN",23,1)
001:MediumSlateBlue
002:87
003:1

Location:^WWW101(0,"SALCOLOUR","EN",24,1)
001:SlateBlue
002:125
003:1

Location:^WWW101(0,"SALCOLOUR","EN",25,1)
001:DarkSlateBlue
002:35
003:1

Location:^WWW101(0,"SALCOLOUR","EN",26,1)
001:Lavender
002:60
003:1

Location:^WWW101(0,"SALCOLOUR","EN",27,1)
001:GhostWhite
002:48
003:1

Location:^WWW101(0,"SALCOLOUR","EN",28,1)
001:Blue
002:10
003:1

Location:^WWW101(0,"SALCOLOUR","EN",29,1)
001:MediumBlue
002:83
003:1

Location:^WWW101(0,"SALCOLOUR","EN",30,1)
001:MidnightBlue
002:91
003:1

Location:^WWW101(0,"SALCOLOUR","EN",31,1)
001:DarkBlue
002:22
003:1

Location:^WWW101(0,"SALCOLOUR","EN",32,1)
001:Navy
002:96
003:1

Location:^WWW101(0,"SALCOLOUR","EN",33,1)
001:RoyalBlue
002:116
003:1

Location:^WWW101(0,"SALCOLOUR","EN",34,1)
001:CornflowerBlue
002:18
003:1

Location:^WWW101(0,"SALCOLOUR","EN",35,1)
001:LightSteelBlue
002:75
003:1

Location:^WWW101(0,"SALCOLOUR","EN",36,1)
001:LightSlateGray
002:74
003:1

Location:^WWW101(0,"SALCOLOUR","EN",37,1)
001:SlateGray
002:126
003:1

Location:^WWW101(0,"SALCOLOUR","EN",38,1)
001:DodgerBlue
002:42
003:1

Location:^WWW101(0,"SALCOLOUR","EN",39,1)
001:AliceBlue
002:1
003:1

Location:^WWW101(0,"SALCOLOUR","EN",40,1)
001:SteelBlue
002:129
003:1

Location:^WWW101(0,"SALCOLOUR","EN",41,1)
001:LightSkyBlue
002:73
003:1

Location:^WWW101(0,"SALCOLOUR","EN",42,1)
001:SkyBlue
002:124
003:1

Location:^WWW101(0,"SALCOLOUR","EN",43,1)
001:DeepSkyBlue
002:40
003:1

Location:^WWW101(0,"SALCOLOUR","EN",44,1)
001:LightBlue
002:64
003:1

Location:^WWW101(0,"SALCOLOUR","EN",45,1)
001:PowderBlue
002:112
003:1

Location:^WWW101(0,"SALCOLOUR","EN",46,1)
001:CadetBlue
002:14
003:1

Location:^WWW101(0,"SALCOLOUR","EN",47,1)
001:Azure
002:5
003:1

Location:^WWW101(0,"SALCOLOUR","EN",48,1)
001:LightCyan
002:66
003:1

Location:^WWW101(0,"SALCOLOUR","EN",49,1)
001:PaleTurquoise
002:105
003:1

Location:^WWW101(0,"SALCOLOUR","EN",50,1)
001:Cyan
002:21
003:1

Location:^WWW101(0,"SALCOLOUR","EN",51,1)
001:Aqua
002:3
003:1

Location:^WWW101(0,"SALCOLOUR","EN",52,1)
001:DarkTurquoise
002:37
003:1

Location:^WWW101(0,"SALCOLOUR","EN",53,1)
001:DarkSlateGray
002:36
003:1

Location:^WWW101(0,"SALCOLOUR","EN",54,1)
001:DarkCyan
002:23
003:1

Location:^WWW101(0,"SALCOLOUR","EN",55,1)
001:Teal
002:131
003:1

Location:^WWW101(0,"SALCOLOUR","EN",56,1)
001:MediumTurquoise
002:89
003:1

Location:^WWW101(0,"SALCOLOUR","EN",57,1)
001:LightSeaGreen
002:72
003:1

Location:^WWW101(0,"SALCOLOUR","EN",58,1)
001:Turquoise
002:134
003:1

Location:^WWW101(0,"SALCOLOUR","EN",59,1)
001:Aquamarine
002:4
003:1

Location:^WWW101(0,"SALCOLOUR","EN",60,1)
001:MediumAquamarine
002:82
003:1

Location:^WWW101(0,"SALCOLOUR","EN",61,1)
001:MediumSpringGreen
002:88
003:1

Location:^WWW101(0,"SALCOLOUR","EN",62,1)
001:MintCream
002:92
003:1

Location:^WWW101(0,"SALCOLOUR","EN",63,1)
001:SpringGreen
002:128
003:1

Location:^WWW101(0,"SALCOLOUR","EN",64,1)
001:MediumSeaGreen
002:86
003:1

Location:^WWW101(0,"SALCOLOUR","EN",65,1)
001:SeaGreen
002:120
003:1

Location:^WWW101(0,"SALCOLOUR","EN",66,1)
001:Honeydew
002:54
003:1

Location:^WWW101(0,"SALCOLOUR","EN",67,1)
001:LightGreen
002:68
003:1

Location:^WWW101(0,"SALCOLOUR","EN",68,1)
001:PaleGreen
002:104
003:1

Location:^WWW101(0,"SALCOLOUR","EN",69,1)
001:DarkSeaGreen
002:34
003:1

Location:^WWW101(0,"SALCOLOUR","EN",70,1)
001:LimeGreen
002:78
003:1

Location:^WWW101(0,"SALCOLOUR","EN",71,1)
001:Lime
002:77
003:1

Location:^WWW101(0,"SALCOLOUR","EN",72,1)
001:ForestGreen
002:45
003:1

Location:^WWW101(0,"SALCOLOUR","EN",73,1)
001:Green
002:52
003:1

Location:^WWW101(0,"SALCOLOUR","EN",74,1)
001:DarkGreen
002:26
003:1

Location:^WWW101(0,"SALCOLOUR","EN",75,1)
001:Chartreuse
002:15
003:1

Location:^WWW101(0,"SALCOLOUR","EN",76,1)
001:LawnGreen
002:62
003:1

Location:^WWW101(0,"SALCOLOUR","EN",77,1)
001:GreenYellow
002:53
003:1

Location:^WWW101(0,"SALCOLOUR","EN",78,1)
001:DarkOliveGreen
002:29
003:1

Location:^WWW101(0,"SALCOLOUR","EN",79,1)
001:YellowGreen
002:140
003:1

Location:^WWW101(0,"SALCOLOUR","EN",80,1)
001:OliveDrab
002:99
003:1

Location:^WWW101(0,"SALCOLOUR","EN",81,1)
001:Beige
002:6
003:1

Location:^WWW101(0,"SALCOLOUR","EN",82,1)
001:LightGoldenrodYellow
002:67
003:1

Location:^WWW101(0,"SALCOLOUR","EN",83,1)
001:Ivory
002:58
003:1

Location:^WWW101(0,"SALCOLOUR","EN",84,1)
001:LightYellow
002:76
003:1

Location:^WWW101(0,"SALCOLOUR","EN",85,1)
001:Yellow
002:139
003:1

Location:^WWW101(0,"SALCOLOUR","EN",86,1)
001:Olive
002:98
003:1

Location:^WWW101(0,"SALCOLOUR","EN",87,1)
001:DarkKhaki
002:27
003:1

Location:^WWW101(0,"SALCOLOUR","EN",88,1)
001:LemonChiffon
002:63
003:1

Location:^WWW101(0,"SALCOLOUR","EN",89,1)
001:PaleGoldenrod
002:103
003:1

Location:^WWW101(0,"SALCOLOUR","EN",90,1)
001:Khaki
002:59
003:1

Location:^WWW101(0,"SALCOLOUR","EN",91,1)
001:Gold
002:49
003:1

Location:^WWW101(0,"SALCOLOUR","EN",92,1)
001:Cornsilk
002:19
003:1

Location:^WWW101(0,"SALCOLOUR","EN",93,1)
001:Goldenrod
002:50
003:1

Location:^WWW101(0,"SALCOLOUR","EN",94,1)
001:DarkGoldenrod
002:24
003:1

Location:^WWW101(0,"SALCOLOUR","EN",95,1)
001:FloralWhite
002:44
003:1

Location:^WWW101(0,"SALCOLOUR","EN",96,1)
001:OldLace
002:97
003:1

Location:^WWW101(0,"SALCOLOUR","EN",97,1)
001:Wheat
002:136
003:1

Location:^WWW101(0,"SALCOLOUR","EN",98,1)
001:Moccasin
002:94
003:1

Location:^WWW101(0,"SALCOLOUR","EN",99,1)
001:Orange
002:100
003:1

Location:^WWW101(0,"SALCOLOUR","EN",100,1)
001:PapayaWhip
002:107
003:1

Location:^WWW101(0,"SALCOLOUR","EN",101,1)
001:BlanchedAlmond
002:9
003:1

Location:^WWW101(0,"SALCOLOUR","EN",102,1)
001:NavajoWhite
002:95
003:1

Location:^WWW101(0,"SALCOLOUR","EN",103,1)
001:AntiqueWhite
002:2
003:1

Location:^WWW101(0,"SALCOLOUR","EN",104,1)
001:Tan
002:130
003:1

Location:^WWW101(0,"SALCOLOUR","EN",105,1)
001:BurlyWood
002:13
003:1

Location:^WWW101(0,"SALCOLOUR","EN",106,1)
001:Bisque
002:7
003:1

Location:^WWW101(0,"SALCOLOUR","EN",107,1)
001:DarkOrange
002:30
003:1

Location:^WWW101(0,"SALCOLOUR","EN",108,1)
001:Linen
002:79
003:1

Location:^WWW101(0,"SALCOLOUR","EN",109,1)
001:Peru
002:109
003:1

Location:^WWW101(0,"SALCOLOUR","EN",110,1)
001:PeachPuff
002:108
003:1

Location:^WWW101(0,"SALCOLOUR","EN",111,1)
001:SandyBrown
002:119
003:1

Location:^WWW101(0,"SALCOLOUR","EN",112,1)
001:Chocolate
002:16
003:1

Location:^WWW101(0,"SALCOLOUR","EN",113,1)
001:SaddleBrown
002:117
003:1

Location:^WWW101(0,"SALCOLOUR","EN",114,1)
001:Seashell
002:121
003:1

Location:^WWW101(0,"SALCOLOUR","EN",115,1)
001:Sienna
002:122
003:1

Location:^WWW101(0,"SALCOLOUR","EN",116,1)
001:LightSalmon
002:71
003:1

Location:^WWW101(0,"SALCOLOUR","EN",117,1)
001:Coral
002:17
003:1

Location:^WWW101(0,"SALCOLOUR","EN",118,1)
001:OrangeRed
002:101
003:1

Location:^WWW101(0,"SALCOLOUR","EN",119,1)
001:DarkSalmon
002:33
003:1

Location:^WWW101(0,"SALCOLOUR","EN",120,1)
001:Tomato
002:133
003:1

Location:^WWW101(0,"SALCOLOUR","EN",121,1)
001:MistyRose
002:93
003:1

Location:^WWW101(0,"SALCOLOUR","EN",122,1)
001:Salmon
002:118
003:1

Location:^WWW101(0,"SALCOLOUR","EN",123,1)
001:Snow
002:127
003:1

Location:^WWW101(0,"SALCOLOUR","EN",124,1)
001:LightCoral
002:65
003:1

Location:^WWW101(0,"SALCOLOUR","EN",125,1)
001:RosyBrown
002:115
003:1

Location:^WWW101(0,"SALCOLOUR","EN",126,1)
001:IndianRed
002:56
003:1

Location:^WWW101(0,"SALCOLOUR","EN",127,1)
001:Red
002:114
003:1

Location:^WWW101(0,"SALCOLOUR","EN",128,1)
001:Brown
002:12
003:1

Location:^WWW101(0,"SALCOLOUR","EN",129,1)
001:FireBrick
002:43
003:1

Location:^WWW101(0,"SALCOLOUR","EN",130,1)
001:DarkRed
002:32
003:1

Location:^WWW101(0,"SALCOLOUR","EN",131,1)
001:Maroon
002:81
003:1

Location:^WWW101(0,"SALCOLOUR","EN",132,1)
001:White
002:137
003:1

Location:^WWW101(0,"SALCOLOUR","EN",133,1)
001:WhiteSmoke
002:138
003:1

Location:^WWW101(0,"SALCOLOUR","EN",134,1)
001:Gainsboro
002:47
003:1

Location:^WWW101(0,"SALCOLOUR","EN",135,1)
001:LightGrey
002:69
003:1

Location:^WWW101(0,"SALCOLOUR","EN",136,1)
001:Silver
002:123
003:1

Location:^WWW101(0,"SALCOLOUR","EN",137,1)
001:DarkGray
002:25
003:1

Location:^WWW101(0,"SALCOLOUR","EN",138,1)
001:Gray
002:51
003:1

Location:^WWW101(0,"SALCOLOUR","EN",139,1)
001:DimGray
002:41
003:1

Location:^WWW101(0,"SALCOLOUR","EN",140,1)
001:Black
002:8
003:1

Location:^WWW101(0,"SALCOLOUR","ES",1,1)
001:LightPink
002:70
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",2,1)
001:Pink
002:110
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",3,1)
001:Crimson
002:20
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",4,1)
001:LavenderBlush
002:61
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",5,1)
001:PaleVioletRed
002:106
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",6,1)
001:HotPink
002:55
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",7,1)
001:DeepPink
002:39
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",8,1)
001:MediumVioletRed
002:90
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",9,1)
001:Orchid
002:102
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",10,1)
001:Thistle
002:132
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",11,1)
001:Plum
002:111
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",12,1)
001:Violet
002:135
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",13,1)
001:Magenta
002:80
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",14,1)
001:Fuchsia
002:46
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",15,1)
001:DarkMagenta
002:28
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",16,1)
001:Purple
002:113
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",17,1)
001:MediumOrchid
002:84
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",18,1)
001:DarkViolet
002:38
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",19,1)
001:DarkOrchid
002:31
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",20,1)
001:Indigo
002:57
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",21,1)
001:BlueViolet
002:11
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",22,1)
001:MediumPurple
002:85
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",23,1)
001:MediumSlateBlue
002:87
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",24,1)
001:SlateBlue
002:125
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",25,1)
001:DarkSlateBlue
002:35
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",26,1)
001:Lavender
002:60
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",27,1)
001:GhostWhite
002:48
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",28,1)
001:Blue
002:10
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",29,1)
001:MediumBlue
002:83
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",30,1)
001:MidnightBlue
002:91
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",31,1)
001:DarkBlue
002:22
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",32,1)
001:Navy
002:96
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",33,1)
001:RoyalBlue
002:116
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",34,1)
001:CornflowerBlue
002:18
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",35,1)
001:LightSteelBlue
002:75
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",36,1)
001:LightSlateGray
002:74
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",37,1)
001:SlateGray
002:126
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",38,1)
001:DodgerBlue
002:42
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",39,1)
001:AliceBlue
002:1
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",40,1)
001:SteelBlue
002:129
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",41,1)
001:LightSkyBlue
002:73
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",42,1)
001:SkyBlue
002:124
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",43,1)
001:DeepSkyBlue
002:40
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",44,1)
001:LightBlue
002:64
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",45,1)
001:PowderBlue
002:112
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",46,1)
001:CadetBlue
002:14
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",47,1)
001:Azure
002:5
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",48,1)
001:LightCyan
002:66
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",49,1)
001:PaleTurquoise
002:105
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",50,1)
001:Cyan
002:21
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",51,1)
001:Aqua
002:3
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",52,1)
001:DarkTurquoise
002:37
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",53,1)
001:DarkSlateGray
002:36
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",54,1)
001:DarkCyan
002:23
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",55,1)
001:Teal
002:131
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",56,1)
001:MediumTurquoise
002:89
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",57,1)
001:LightSeaGreen
002:72
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",58,1)
001:Turquoise
002:134
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",59,1)
001:Aquamarine
002:4
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",60,1)
001:MediumAquamarine
002:82
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",61,1)
001:MediumSpringGreen
002:88
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",62,1)
001:MintCream
002:92
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",63,1)
001:SpringGreen
002:128
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",64,1)
001:MediumSeaGreen
002:86
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",65,1)
001:SeaGreen
002:120
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",66,1)
001:Honeydew
002:54
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",67,1)
001:LightGreen
002:68
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",68,1)
001:PaleGreen
002:104
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",69,1)
001:DarkSeaGreen
002:34
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",70,1)
001:LimeGreen
002:78
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",71,1)
001:Lime
002:77
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",72,1)
001:ForestGreen
002:45
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",73,1)
001:Green
002:52
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",74,1)
001:DarkGreen
002:26
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",75,1)
001:Chartreuse
002:15
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",76,1)
001:LawnGreen
002:62
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",77,1)
001:GreenYellow
002:53
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",78,1)
001:DarkOliveGreen
002:29
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",79,1)
001:YellowGreen
002:140
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",80,1)
001:OliveDrab
002:99
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",81,1)
001:Beige
002:6
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",82,1)
001:LightGoldenrodYellow
002:67
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",83,1)
001:Ivory
002:58
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",84,1)
001:LightYellow
002:76
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",85,1)
001:Yellow
002:139
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",86,1)
001:Olive
002:98
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",87,1)
001:DarkKhaki
002:27
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",88,1)
001:LemonChiffon
002:63
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",89,1)
001:PaleGoldenrod
002:103
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",90,1)
001:Khaki
002:59
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",91,1)
001:Gold
002:49
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",92,1)
001:Cornsilk
002:19
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",93,1)
001:Goldenrod
002:50
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",94,1)
001:DarkGoldenrod
002:24
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",95,1)
001:FloralWhite
002:44
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",96,1)
001:OldLace
002:97
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",97,1)
001:Wheat
002:136
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",98,1)
001:Moccasin
002:94
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",99,1)
001:Orange
002:100
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",100,1)
001:PapayaWhip
002:107
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",101,1)
001:BlanchedAlmond
002:9
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",102,1)
001:NavajoWhite
002:95
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",103,1)
001:AntiqueWhite
002:2
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",104,1)
001:Tan
002:130
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",105,1)
001:BurlyWood
002:13
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",106,1)
001:Bisque
002:7
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",107,1)
001:DarkOrange
002:30
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",108,1)
001:Linen
002:79
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",109,1)
001:Peru
002:109
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",110,1)
001:PeachPuff
002:108
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",111,1)
001:SandyBrown
002:119
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",112,1)
001:Chocolate
002:16
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",113,1)
001:SaddleBrown
002:117
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",114,1)
001:Seashell
002:121
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",115,1)
001:Sienna
002:122
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",116,1)
001:LightSalmon
002:71
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",117,1)
001:Coral
002:17
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",118,1)
001:OrangeRed
002:101
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",119,1)
001:DarkSalmon
002:33
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",120,1)
001:Tomato
002:133
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",121,1)
001:MistyRose
002:93
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",122,1)
001:Salmon
002:118
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",123,1)
001:Snow
002:127
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",124,1)
001:LightCoral
002:65
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",125,1)
001:RosyBrown
002:115
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",126,1)
001:IndianRed
002:56
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",127,1)
001:Red
002:114
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",128,1)
001:Brown
002:12
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",129,1)
001:FireBrick
002:43
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",130,1)
001:DarkRed
002:32
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",131,1)
001:Maroon
002:81
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",132,1)
001:White
002:137
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",133,1)
001:WhiteSmoke
002:138
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",134,1)
001:Gainsboro
002:47
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",135,1)
001:LightGrey
002:69
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",136,1)
001:Silver
002:123
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",137,1)
001:DarkGray
002:25
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",138,1)
001:Gray
002:51
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",139,1)
001:DimGray
002:41
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","ES",140,1)
001:Black
002:8
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","FR",1,1)
001:LightPink
002:70
003:1

Location:^WWW101(0,"SALCOLOUR","FR",2,1)
001:Pink
002:110
003:1

Location:^WWW101(0,"SALCOLOUR","FR",3,1)
001:Crimson
002:20
003:1

Location:^WWW101(0,"SALCOLOUR","FR",4,1)
001:LavenderBlush
002:61
003:1

Location:^WWW101(0,"SALCOLOUR","FR",5,1)
001:PaleVioletRed
002:106
003:1

Location:^WWW101(0,"SALCOLOUR","FR",6,1)
001:HotPink
002:55
003:1

Location:^WWW101(0,"SALCOLOUR","FR",7,1)
001:DeepPink
002:39
003:1

Location:^WWW101(0,"SALCOLOUR","FR",8,1)
001:MediumVioletRed
002:90
003:1

Location:^WWW101(0,"SALCOLOUR","FR",9,1)
001:Orchid
002:102
003:1

Location:^WWW101(0,"SALCOLOUR","FR",10,1)
001:Thistle
002:132
003:1

Location:^WWW101(0,"SALCOLOUR","FR",11,1)
001:Plum
002:111
003:1

Location:^WWW101(0,"SALCOLOUR","FR",12,1)
001:Violet
002:135
003:1

Location:^WWW101(0,"SALCOLOUR","FR",13,1)
001:Magenta
002:80
003:1

Location:^WWW101(0,"SALCOLOUR","FR",14,1)
001:Fuchsia
002:46
003:1

Location:^WWW101(0,"SALCOLOUR","FR",15,1)
001:DarkMagenta
002:28
003:1

Location:^WWW101(0,"SALCOLOUR","FR",16,1)
001:Purple
002:113
003:1

Location:^WWW101(0,"SALCOLOUR","FR",17,1)
001:MediumOrchid
002:84
003:1

Location:^WWW101(0,"SALCOLOUR","FR",18,1)
001:DarkViolet
002:38
003:1

Location:^WWW101(0,"SALCOLOUR","FR",19,1)
001:DarkOrchid
002:31
003:1

Location:^WWW101(0,"SALCOLOUR","FR",20,1)
001:Indigo
002:57
003:1

Location:^WWW101(0,"SALCOLOUR","FR",21,1)
001:BlueViolet
002:11
003:1

Location:^WWW101(0,"SALCOLOUR","FR",22,1)
001:MediumPurple
002:85
003:1

Location:^WWW101(0,"SALCOLOUR","FR",23,1)
001:MediumSlateBlue
002:87
003:1

Location:^WWW101(0,"SALCOLOUR","FR",24,1)
001:SlateBlue
002:125
003:1

Location:^WWW101(0,"SALCOLOUR","FR",25,1)
001:DarkSlateBlue
002:35
003:1

Location:^WWW101(0,"SALCOLOUR","FR",26,1)
001:Lavender
002:60
003:1

Location:^WWW101(0,"SALCOLOUR","FR",27,1)
001:GhostWhite
002:48
003:1

Location:^WWW101(0,"SALCOLOUR","FR",28,1)
001:Blue
002:10
003:1

Location:^WWW101(0,"SALCOLOUR","FR",29,1)
001:MediumBlue
002:83
003:1

Location:^WWW101(0,"SALCOLOUR","FR",30,1)
001:MidnightBlue
002:91
003:1

Location:^WWW101(0,"SALCOLOUR","FR",31,1)
001:DarkBlue
002:22
003:1

Location:^WWW101(0,"SALCOLOUR","FR",32,1)
001:Navy
002:96
003:1

Location:^WWW101(0,"SALCOLOUR","FR",33,1)
001:RoyalBlue
002:116
003:1

Location:^WWW101(0,"SALCOLOUR","FR",34,1)
001:CornflowerBlue
002:18
003:1

Location:^WWW101(0,"SALCOLOUR","FR",35,1)
001:LightSteelBlue
002:75
003:1

Location:^WWW101(0,"SALCOLOUR","FR",36,1)
001:LightSlateGray
002:74
003:1

Location:^WWW101(0,"SALCOLOUR","FR",37,1)
001:SlateGray
002:126
003:1

Location:^WWW101(0,"SALCOLOUR","FR",38,1)
001:DodgerBlue
002:42
003:1

Location:^WWW101(0,"SALCOLOUR","FR",39,1)
001:AliceBlue
002:1
003:1

Location:^WWW101(0,"SALCOLOUR","FR",40,1)
001:SteelBlue
002:129
003:1

Location:^WWW101(0,"SALCOLOUR","FR",41,1)
001:LightSkyBlue
002:73
003:1

Location:^WWW101(0,"SALCOLOUR","FR",42,1)
001:SkyBlue
002:124
003:1

Location:^WWW101(0,"SALCOLOUR","FR",43,1)
001:DeepSkyBlue
002:40
003:1

Location:^WWW101(0,"SALCOLOUR","FR",44,1)
001:LightBlue
002:64
003:1

Location:^WWW101(0,"SALCOLOUR","FR",45,1)
001:PowderBlue
002:112
003:1

Location:^WWW101(0,"SALCOLOUR","FR",46,1)
001:CadetBlue
002:14
003:1

Location:^WWW101(0,"SALCOLOUR","FR",47,1)
001:Azure
002:5
003:1

Location:^WWW101(0,"SALCOLOUR","FR",48,1)
001:LightCyan
002:66
003:1

Location:^WWW101(0,"SALCOLOUR","FR",49,1)
001:PaleTurquoise
002:105
003:1

Location:^WWW101(0,"SALCOLOUR","FR",50,1)
001:Cyan
002:21
003:1

Location:^WWW101(0,"SALCOLOUR","FR",51,1)
001:Aqua
002:3
003:1

Location:^WWW101(0,"SALCOLOUR","FR",52,1)
001:DarkTurquoise
002:37
003:1

Location:^WWW101(0,"SALCOLOUR","FR",53,1)
001:DarkSlateGray
002:36
003:1

Location:^WWW101(0,"SALCOLOUR","FR",54,1)
001:DarkCyan
002:23
003:1

Location:^WWW101(0,"SALCOLOUR","FR",55,1)
001:Teal
002:131
003:1

Location:^WWW101(0,"SALCOLOUR","FR",56,1)
001:MediumTurquoise
002:89
003:1

Location:^WWW101(0,"SALCOLOUR","FR",57,1)
001:LightSeaGreen
002:72
003:1

Location:^WWW101(0,"SALCOLOUR","FR",58,1)
001:Turquoise
002:134
003:1

Location:^WWW101(0,"SALCOLOUR","FR",59,1)
001:Aquamarine
002:4
003:1

Location:^WWW101(0,"SALCOLOUR","FR",60,1)
001:MediumAquamarine
002:82
003:1

Location:^WWW101(0,"SALCOLOUR","FR",61,1)
001:MediumSpringGreen
002:88
003:1

Location:^WWW101(0,"SALCOLOUR","FR",62,1)
001:MintCream
002:92
003:1

Location:^WWW101(0,"SALCOLOUR","FR",63,1)
001:SpringGreen
002:128
003:1

Location:^WWW101(0,"SALCOLOUR","FR",64,1)
001:MediumSeaGreen
002:86
003:1

Location:^WWW101(0,"SALCOLOUR","FR",65,1)
001:SeaGreen
002:120
003:1

Location:^WWW101(0,"SALCOLOUR","FR",66,1)
001:Honeydew
002:54
003:1

Location:^WWW101(0,"SALCOLOUR","FR",67,1)
001:LightGreen
002:68
003:1

Location:^WWW101(0,"SALCOLOUR","FR",68,1)
001:PaleGreen
002:104
003:1

Location:^WWW101(0,"SALCOLOUR","FR",69,1)
001:DarkSeaGreen
002:34
003:1

Location:^WWW101(0,"SALCOLOUR","FR",70,1)
001:LimeGreen
002:78
003:1

Location:^WWW101(0,"SALCOLOUR","FR",71,1)
001:Lime
002:77
003:1

Location:^WWW101(0,"SALCOLOUR","FR",72,1)
001:ForestGreen
002:45
003:1

Location:^WWW101(0,"SALCOLOUR","FR",73,1)
001:Green
002:52
003:1

Location:^WWW101(0,"SALCOLOUR","FR",74,1)
001:DarkGreen
002:26
003:1

Location:^WWW101(0,"SALCOLOUR","FR",75,1)
001:Chartreuse
002:15
003:1

Location:^WWW101(0,"SALCOLOUR","FR",76,1)
001:LawnGreen
002:62
003:1

Location:^WWW101(0,"SALCOLOUR","FR",77,1)
001:GreenYellow
002:53
003:1

Location:^WWW101(0,"SALCOLOUR","FR",78,1)
001:DarkOliveGreen
002:29
003:1

Location:^WWW101(0,"SALCOLOUR","FR",79,1)
001:YellowGreen
002:140
003:1

Location:^WWW101(0,"SALCOLOUR","FR",80,1)
001:OliveDrab
002:99
003:1

Location:^WWW101(0,"SALCOLOUR","FR",81,1)
001:Beige
002:6
003:1

Location:^WWW101(0,"SALCOLOUR","FR",82,1)
001:LightGoldenrodYellow
002:67
003:1

Location:^WWW101(0,"SALCOLOUR","FR",83,1)
001:Ivory
002:58
003:1

Location:^WWW101(0,"SALCOLOUR","FR",84,1)
001:LightYellow
002:76
003:1

Location:^WWW101(0,"SALCOLOUR","FR",85,1)
001:Yellow
002:139
003:1

Location:^WWW101(0,"SALCOLOUR","FR",86,1)
001:Olive
002:98
003:1

Location:^WWW101(0,"SALCOLOUR","FR",87,1)
001:DarkKhaki
002:27
003:1

Location:^WWW101(0,"SALCOLOUR","FR",88,1)
001:LemonChiffon
002:63
003:1

Location:^WWW101(0,"SALCOLOUR","FR",89,1)
001:PaleGoldenrod
002:103
003:1

Location:^WWW101(0,"SALCOLOUR","FR",90,1)
001:Khaki
002:59
003:1

Location:^WWW101(0,"SALCOLOUR","FR",91,1)
001:Gold
002:49
003:1

Location:^WWW101(0,"SALCOLOUR","FR",92,1)
001:Cornsilk
002:19
003:1

Location:^WWW101(0,"SALCOLOUR","FR",93,1)
001:Goldenrod
002:50
003:1

Location:^WWW101(0,"SALCOLOUR","FR",94,1)
001:DarkGoldenrod
002:24
003:1

Location:^WWW101(0,"SALCOLOUR","FR",95,1)
001:FloralWhite
002:44
003:1

Location:^WWW101(0,"SALCOLOUR","FR",96,1)
001:OldLace
002:97
003:1

Location:^WWW101(0,"SALCOLOUR","FR",97,1)
001:Wheat
002:136
003:1

Location:^WWW101(0,"SALCOLOUR","FR",98,1)
001:Moccasin
002:94
003:1

Location:^WWW101(0,"SALCOLOUR","FR",99,1)
001:Orange
002:100
003:1

Location:^WWW101(0,"SALCOLOUR","FR",100,1)
001:PapayaWhip
002:107
003:1

Location:^WWW101(0,"SALCOLOUR","FR",101,1)
001:BlanchedAlmond
002:9
003:1

Location:^WWW101(0,"SALCOLOUR","FR",102,1)
001:NavajoWhite
002:95
003:1

Location:^WWW101(0,"SALCOLOUR","FR",103,1)
001:AntiqueWhite
002:2
003:1

Location:^WWW101(0,"SALCOLOUR","FR",104,1)
001:Tan
002:130
003:1

Location:^WWW101(0,"SALCOLOUR","FR",105,1)
001:BurlyWood
002:13
003:1

Location:^WWW101(0,"SALCOLOUR","FR",106,1)
001:Bisque
002:7
003:1

Location:^WWW101(0,"SALCOLOUR","FR",107,1)
001:DarkOrange
002:30
003:1

Location:^WWW101(0,"SALCOLOUR","FR",108,1)
001:Linen
002:79
003:1

Location:^WWW101(0,"SALCOLOUR","FR",109,1)
001:Peru
002:109
003:1

Location:^WWW101(0,"SALCOLOUR","FR",110,1)
001:PeachPuff
002:108
003:1

Location:^WWW101(0,"SALCOLOUR","FR",111,1)
001:SandyBrown
002:119
003:1

Location:^WWW101(0,"SALCOLOUR","FR",112,1)
001:Chocolate
002:16
003:1

Location:^WWW101(0,"SALCOLOUR","FR",113,1)
001:SaddleBrown
002:117
003:1

Location:^WWW101(0,"SALCOLOUR","FR",114,1)
001:Seashell
002:121
003:1

Location:^WWW101(0,"SALCOLOUR","FR",115,1)
001:Sienna
002:122
003:1

Location:^WWW101(0,"SALCOLOUR","FR",116,1)
001:LightSalmon
002:71
003:1

Location:^WWW101(0,"SALCOLOUR","FR",117,1)
001:Coral
002:17
003:1

Location:^WWW101(0,"SALCOLOUR","FR",118,1)
001:OrangeRed
002:101
003:1

Location:^WWW101(0,"SALCOLOUR","FR",119,1)
001:DarkSalmon
002:33
003:1

Location:^WWW101(0,"SALCOLOUR","FR",120,1)
001:Tomato
002:133
003:1

Location:^WWW101(0,"SALCOLOUR","FR",121,1)
001:MistyRose
002:93
003:1

Location:^WWW101(0,"SALCOLOUR","FR",122,1)
001:Salmon
002:118
003:1

Location:^WWW101(0,"SALCOLOUR","FR",123,1)
001:Snow
002:127
003:1

Location:^WWW101(0,"SALCOLOUR","FR",124,1)
001:LightCoral
002:65
003:1

Location:^WWW101(0,"SALCOLOUR","FR",125,1)
001:RosyBrown
002:115
003:1

Location:^WWW101(0,"SALCOLOUR","FR",126,1)
001:IndianRed
002:56
003:1

Location:^WWW101(0,"SALCOLOUR","FR",127,1)
001:Red
002:114
003:1

Location:^WWW101(0,"SALCOLOUR","FR",128,1)
001:Brown
002:12
003:1

Location:^WWW101(0,"SALCOLOUR","FR",129,1)
001:FireBrick
002:43
003:1

Location:^WWW101(0,"SALCOLOUR","FR",130,1)
001:DarkRed
002:32
003:1

Location:^WWW101(0,"SALCOLOUR","FR",131,1)
001:Maroon
002:81
003:1

Location:^WWW101(0,"SALCOLOUR","FR",132,1)
001:White
002:137
003:1

Location:^WWW101(0,"SALCOLOUR","FR",133,1)
001:WhiteSmoke
002:138
003:1

Location:^WWW101(0,"SALCOLOUR","FR",134,1)
001:Gainsboro
002:47
003:1

Location:^WWW101(0,"SALCOLOUR","FR",135,1)
001:LightGrey
002:69
003:1

Location:^WWW101(0,"SALCOLOUR","FR",136,1)
001:Silver
002:123
003:1

Location:^WWW101(0,"SALCOLOUR","FR",137,1)
001:DarkGray
002:25
003:1

Location:^WWW101(0,"SALCOLOUR","FR",138,1)
001:Gray
002:51
003:1

Location:^WWW101(0,"SALCOLOUR","FR",139,1)
001:DimGray
002:41
003:1

Location:^WWW101(0,"SALCOLOUR","FR",140,1)
001:Black
002:8
003:1

Location:^WWW101(0,"SALCOLOUR","IT",1,1)
001:LightPink
002:70
003:1

Location:^WWW101(0,"SALCOLOUR","IT",2,1)
001:Pink
002:110
003:1

Location:^WWW101(0,"SALCOLOUR","IT",3,1)
001:Crimson
002:20
003:1

Location:^WWW101(0,"SALCOLOUR","IT",4,1)
001:LavenderBlush
002:61
003:1

Location:^WWW101(0,"SALCOLOUR","IT",5,1)
001:PaleVioletRed
002:106
003:1

Location:^WWW101(0,"SALCOLOUR","IT",6,1)
001:HotPink
002:55
003:1

Location:^WWW101(0,"SALCOLOUR","IT",7,1)
001:DeepPink
002:39
003:1

Location:^WWW101(0,"SALCOLOUR","IT",8,1)
001:MediumVioletRed
002:90
003:1

Location:^WWW101(0,"SALCOLOUR","IT",9,1)
001:Orchid
002:102
003:1

Location:^WWW101(0,"SALCOLOUR","IT",10,1)
001:Thistle
002:132
003:1

Location:^WWW101(0,"SALCOLOUR","IT",11,1)
001:Plum
002:111
003:1

Location:^WWW101(0,"SALCOLOUR","IT",12,1)
001:Violet
002:135
003:1

Location:^WWW101(0,"SALCOLOUR","IT",13,1)
001:Magenta
002:80
003:1

Location:^WWW101(0,"SALCOLOUR","IT",14,1)
001:Fuchsia
002:46
003:1

Location:^WWW101(0,"SALCOLOUR","IT",15,1)
001:DarkMagenta
002:28
003:1

Location:^WWW101(0,"SALCOLOUR","IT",16,1)
001:Purple
002:113
003:1

Location:^WWW101(0,"SALCOLOUR","IT",17,1)
001:MediumOrchid
002:84
003:1

Location:^WWW101(0,"SALCOLOUR","IT",18,1)
001:DarkViolet
002:38
003:1

Location:^WWW101(0,"SALCOLOUR","IT",19,1)
001:DarkOrchid
002:31
003:1

Location:^WWW101(0,"SALCOLOUR","IT",20,1)
001:Indigo
002:57
003:1

Location:^WWW101(0,"SALCOLOUR","IT",21,1)
001:BlueViolet
002:11
003:1

Location:^WWW101(0,"SALCOLOUR","IT",22,1)
001:MediumPurple
002:85
003:1

Location:^WWW101(0,"SALCOLOUR","IT",23,1)
001:MediumSlateBlue
002:87
003:1

Location:^WWW101(0,"SALCOLOUR","IT",24,1)
001:SlateBlue
002:125
003:1

Location:^WWW101(0,"SALCOLOUR","IT",25,1)
001:DarkSlateBlue
002:35
003:1

Location:^WWW101(0,"SALCOLOUR","IT",26,1)
001:Lavender
002:60
003:1

Location:^WWW101(0,"SALCOLOUR","IT",27,1)
001:GhostWhite
002:48
003:1

Location:^WWW101(0,"SALCOLOUR","IT",28,1)
001:Blue
002:10
003:1

Location:^WWW101(0,"SALCOLOUR","IT",29,1)
001:MediumBlue
002:83
003:1

Location:^WWW101(0,"SALCOLOUR","IT",30,1)
001:MidnightBlue
002:91
003:1

Location:^WWW101(0,"SALCOLOUR","IT",31,1)
001:DarkBlue
002:22
003:1

Location:^WWW101(0,"SALCOLOUR","IT",32,1)
001:Navy
002:96
003:1

Location:^WWW101(0,"SALCOLOUR","IT",33,1)
001:RoyalBlue
002:116
003:1

Location:^WWW101(0,"SALCOLOUR","IT",34,1)
001:CornflowerBlue
002:18
003:1

Location:^WWW101(0,"SALCOLOUR","IT",35,1)
001:LightSteelBlue
002:75
003:1

Location:^WWW101(0,"SALCOLOUR","IT",36,1)
001:LightSlateGray
002:74
003:1

Location:^WWW101(0,"SALCOLOUR","IT",37,1)
001:SlateGray
002:126
003:1

Location:^WWW101(0,"SALCOLOUR","IT",38,1)
001:DodgerBlue
002:42
003:1

Location:^WWW101(0,"SALCOLOUR","IT",39,1)
001:AliceBlue
002:1
003:1

Location:^WWW101(0,"SALCOLOUR","IT",40,1)
001:SteelBlue
002:129
003:1

Location:^WWW101(0,"SALCOLOUR","IT",41,1)
001:LightSkyBlue
002:73
003:1

Location:^WWW101(0,"SALCOLOUR","IT",42,1)
001:SkyBlue
002:124
003:1

Location:^WWW101(0,"SALCOLOUR","IT",43,1)
001:DeepSkyBlue
002:40
003:1

Location:^WWW101(0,"SALCOLOUR","IT",44,1)
001:LightBlue
002:64
003:1

Location:^WWW101(0,"SALCOLOUR","IT",45,1)
001:PowderBlue
002:112
003:1

Location:^WWW101(0,"SALCOLOUR","IT",46,1)
001:CadetBlue
002:14
003:1

Location:^WWW101(0,"SALCOLOUR","IT",47,1)
001:Azure
002:5
003:1

Location:^WWW101(0,"SALCOLOUR","IT",48,1)
001:LightCyan
002:66
003:1

Location:^WWW101(0,"SALCOLOUR","IT",49,1)
001:PaleTurquoise
002:105
003:1

Location:^WWW101(0,"SALCOLOUR","IT",50,1)
001:Cyan
002:21
003:1

Location:^WWW101(0,"SALCOLOUR","IT",51,1)
001:Aqua
002:3
003:1

Location:^WWW101(0,"SALCOLOUR","IT",52,1)
001:DarkTurquoise
002:37
003:1

Location:^WWW101(0,"SALCOLOUR","IT",53,1)
001:DarkSlateGray
002:36
003:1

Location:^WWW101(0,"SALCOLOUR","IT",54,1)
001:DarkCyan
002:23
003:1

Location:^WWW101(0,"SALCOLOUR","IT",55,1)
001:Teal
002:131
003:1

Location:^WWW101(0,"SALCOLOUR","IT",56,1)
001:MediumTurquoise
002:89
003:1

Location:^WWW101(0,"SALCOLOUR","IT",57,1)
001:LightSeaGreen
002:72
003:1

Location:^WWW101(0,"SALCOLOUR","IT",58,1)
001:Turquoise
002:134
003:1

Location:^WWW101(0,"SALCOLOUR","IT",59,1)
001:Aquamarine
002:4
003:1

Location:^WWW101(0,"SALCOLOUR","IT",60,1)
001:MediumAquamarine
002:82
003:1

Location:^WWW101(0,"SALCOLOUR","IT",61,1)
001:MediumSpringGreen
002:88
003:1

Location:^WWW101(0,"SALCOLOUR","IT",62,1)
001:MintCream
002:92
003:1

Location:^WWW101(0,"SALCOLOUR","IT",63,1)
001:SpringGreen
002:128
003:1

Location:^WWW101(0,"SALCOLOUR","IT",64,1)
001:MediumSeaGreen
002:86
003:1

Location:^WWW101(0,"SALCOLOUR","IT",65,1)
001:SeaGreen
002:120
003:1

Location:^WWW101(0,"SALCOLOUR","IT",66,1)
001:Honeydew
002:54
003:1

Location:^WWW101(0,"SALCOLOUR","IT",67,1)
001:LightGreen
002:68
003:1

Location:^WWW101(0,"SALCOLOUR","IT",68,1)
001:PaleGreen
002:104
003:1

Location:^WWW101(0,"SALCOLOUR","IT",69,1)
001:DarkSeaGreen
002:34
003:1

Location:^WWW101(0,"SALCOLOUR","IT",70,1)
001:LimeGreen
002:78
003:1

Location:^WWW101(0,"SALCOLOUR","IT",71,1)
001:Lime
002:77
003:1

Location:^WWW101(0,"SALCOLOUR","IT",72,1)
001:ForestGreen
002:45
003:1

Location:^WWW101(0,"SALCOLOUR","IT",73,1)
001:Green
002:52
003:1

Location:^WWW101(0,"SALCOLOUR","IT",74,1)
001:DarkGreen
002:26
003:1

Location:^WWW101(0,"SALCOLOUR","IT",75,1)
001:Chartreuse
002:15
003:1

Location:^WWW101(0,"SALCOLOUR","IT",76,1)
001:LawnGreen
002:62
003:1

Location:^WWW101(0,"SALCOLOUR","IT",77,1)
001:GreenYellow
002:53
003:1

Location:^WWW101(0,"SALCOLOUR","IT",78,1)
001:DarkOliveGreen
002:29
003:1

Location:^WWW101(0,"SALCOLOUR","IT",79,1)
001:YellowGreen
002:140
003:1

Location:^WWW101(0,"SALCOLOUR","IT",80,1)
001:OliveDrab
002:99
003:1

Location:^WWW101(0,"SALCOLOUR","IT",81,1)
001:Beige
002:6
003:1

Location:^WWW101(0,"SALCOLOUR","IT",82,1)
001:LightGoldenrodYellow
002:67
003:1

Location:^WWW101(0,"SALCOLOUR","IT",83,1)
001:Ivory
002:58
003:1

Location:^WWW101(0,"SALCOLOUR","IT",84,1)
001:LightYellow
002:76
003:1

Location:^WWW101(0,"SALCOLOUR","IT",85,1)
001:Yellow
002:139
003:1

Location:^WWW101(0,"SALCOLOUR","IT",86,1)
001:Olive
002:98
003:1

Location:^WWW101(0,"SALCOLOUR","IT",87,1)
001:DarkKhaki
002:27
003:1

Location:^WWW101(0,"SALCOLOUR","IT",88,1)
001:LemonChiffon
002:63
003:1

Location:^WWW101(0,"SALCOLOUR","IT",89,1)
001:PaleGoldenrod
002:103
003:1

Location:^WWW101(0,"SALCOLOUR","IT",90,1)
001:Khaki
002:59
003:1

Location:^WWW101(0,"SALCOLOUR","IT",91,1)
001:Gold
002:49
003:1

Location:^WWW101(0,"SALCOLOUR","IT",92,1)
001:Cornsilk
002:19
003:1

Location:^WWW101(0,"SALCOLOUR","IT",93,1)
001:Goldenrod
002:50
003:1

Location:^WWW101(0,"SALCOLOUR","IT",94,1)
001:DarkGoldenrod
002:24
003:1

Location:^WWW101(0,"SALCOLOUR","IT",95,1)
001:FloralWhite
002:44
003:1

Location:^WWW101(0,"SALCOLOUR","IT",96,1)
001:OldLace
002:97
003:1

Location:^WWW101(0,"SALCOLOUR","IT",97,1)
001:Wheat
002:136
003:1

Location:^WWW101(0,"SALCOLOUR","IT",98,1)
001:Moccasin
002:94
003:1

Location:^WWW101(0,"SALCOLOUR","IT",99,1)
001:Orange
002:100
003:1

Location:^WWW101(0,"SALCOLOUR","IT",100,1)
001:PapayaWhip
002:107
003:1

Location:^WWW101(0,"SALCOLOUR","IT",101,1)
001:BlanchedAlmond
002:9
003:1

Location:^WWW101(0,"SALCOLOUR","IT",102,1)
001:NavajoWhite
002:95
003:1

Location:^WWW101(0,"SALCOLOUR","IT",103,1)
001:AntiqueWhite
002:2
003:1

Location:^WWW101(0,"SALCOLOUR","IT",104,1)
001:Tan
002:130
003:1

Location:^WWW101(0,"SALCOLOUR","IT",105,1)
001:BurlyWood
002:13
003:1

Location:^WWW101(0,"SALCOLOUR","IT",106,1)
001:Bisque
002:7
003:1

Location:^WWW101(0,"SALCOLOUR","IT",107,1)
001:DarkOrange
002:30
003:1

Location:^WWW101(0,"SALCOLOUR","IT",108,1)
001:Linen
002:79
003:1

Location:^WWW101(0,"SALCOLOUR","IT",109,1)
001:Peru
002:109
003:1

Location:^WWW101(0,"SALCOLOUR","IT",110,1)
001:PeachPuff
002:108
003:1

Location:^WWW101(0,"SALCOLOUR","IT",111,1)
001:SandyBrown
002:119
003:1

Location:^WWW101(0,"SALCOLOUR","IT",112,1)
001:Chocolate
002:16
003:1

Location:^WWW101(0,"SALCOLOUR","IT",113,1)
001:SaddleBrown
002:117
003:1

Location:^WWW101(0,"SALCOLOUR","IT",114,1)
001:Seashell
002:121
003:1

Location:^WWW101(0,"SALCOLOUR","IT",115,1)
001:Sienna
002:122
003:1

Location:^WWW101(0,"SALCOLOUR","IT",116,1)
001:LightSalmon
002:71
003:1

Location:^WWW101(0,"SALCOLOUR","IT",117,1)
001:Coral
002:17
003:1

Location:^WWW101(0,"SALCOLOUR","IT",118,1)
001:OrangeRed
002:101
003:1

Location:^WWW101(0,"SALCOLOUR","IT",119,1)
001:DarkSalmon
002:33
003:1

Location:^WWW101(0,"SALCOLOUR","IT",120,1)
001:Tomato
002:133
003:1

Location:^WWW101(0,"SALCOLOUR","IT",121,1)
001:MistyRose
002:93
003:1

Location:^WWW101(0,"SALCOLOUR","IT",122,1)
001:Salmon
002:118
003:1

Location:^WWW101(0,"SALCOLOUR","IT",123,1)
001:Snow
002:127
003:1

Location:^WWW101(0,"SALCOLOUR","IT",124,1)
001:LightCoral
002:65
003:1

Location:^WWW101(0,"SALCOLOUR","IT",125,1)
001:RosyBrown
002:115
003:1

Location:^WWW101(0,"SALCOLOUR","IT",126,1)
001:IndianRed
002:56
003:1

Location:^WWW101(0,"SALCOLOUR","IT",127,1)
001:Red
002:114
003:1

Location:^WWW101(0,"SALCOLOUR","IT",128,1)
001:Brown
002:12
003:1

Location:^WWW101(0,"SALCOLOUR","IT",129,1)
001:FireBrick
002:43
003:1

Location:^WWW101(0,"SALCOLOUR","IT",130,1)
001:DarkRed
002:32
003:1

Location:^WWW101(0,"SALCOLOUR","IT",131,1)
001:Maroon
002:81
003:1

Location:^WWW101(0,"SALCOLOUR","IT",132,1)
001:White
002:137
003:1

Location:^WWW101(0,"SALCOLOUR","IT",133,1)
001:WhiteSmoke
002:138
003:1

Location:^WWW101(0,"SALCOLOUR","IT",134,1)
001:Gainsboro
002:47
003:1

Location:^WWW101(0,"SALCOLOUR","IT",135,1)
001:LightGrey
002:69
003:1

Location:^WWW101(0,"SALCOLOUR","IT",136,1)
001:Silver
002:123
003:1

Location:^WWW101(0,"SALCOLOUR","IT",137,1)
001:DarkGray
002:25
003:1

Location:^WWW101(0,"SALCOLOUR","IT",138,1)
001:Gray
002:51
003:1

Location:^WWW101(0,"SALCOLOUR","IT",139,1)
001:DimGray
002:41
003:1

Location:^WWW101(0,"SALCOLOUR","IT",140,1)
001:Black
002:8
003:1

Location:^WWW101(0,"SALCOLOUR","PT",1,1)
001:Rosa-claro
002:70
003:1

Location:^WWW101(0,"SALCOLOUR","PT",2,1)
001:Rosa
002:110
003:1

Location:^WWW101(0,"SALCOLOUR","PT",3,1)
001:Carmesim
002:20
003:1

Location:^WWW101(0,"SALCOLOUR","PT",4,1)
001:Lavanda-avermelhado
002:61
003:1

Location:^WWW101(0,"SALCOLOUR","PT",5,1)
001:Violeta-claro
002:106
003:1

Location:^WWW101(0,"SALCOLOUR","PT",6,1)
001:Rosa-quente
002:55
003:1

Location:^WWW101(0,"SALCOLOUR","PT",7,1)
001:Rosa-choque
002:39
003:1

Location:^WWW101(0,"SALCOLOUR","PT",8,1)
001:Violeta-avermelhado
002:90
003:1

Location:^WWW101(0,"SALCOLOUR","PT",9,1)
001:Rosa-prpura
002:102
003:1

Location:^WWW101(0,"SALCOLOUR","PT",10,1)
001:Cardo
002:132
003:1

Location:^WWW101(0,"SALCOLOUR","PT",11,1)
001:Rosa-ameixa
002:111
003:1

Location:^WWW101(0,"SALCOLOUR","PT",12,1)
001:Violeta
002:135
003:1

Location:^WWW101(0,"SALCOLOUR","PT",13,1)
001:Magenta
002:80
003:1
004:1

Location:^WWW101(0,"SALCOLOUR","PT",14,1)
001:Fcsia
002:46
003:1

Location:^WWW101(0,"SALCOLOUR","PT",15,1)
001:Magenta-escuro
002:28
003:1

Location:^WWW101(0,"SALCOLOUR","PT",16,1)
001:Roxo
002:113
003:1

Location:^WWW101(0,"SALCOLOUR","PT",17,1)
001:Prpura-claro
002:84
003:1

Location:^WWW101(0,"SALCOLOUR","PT",18,1)
001:Violeta-escuro
002:38
003:1

Location:^WWW101(0,"SALCOLOUR","PT",19,1)
001:Roxo-claro
002:31
003:1

Location:^WWW101(0,"SALCOLOUR","PT",20,1)
001:ndigo
002:57
003:1

Location:^WWW101(0,"SALCOLOUR","PT",21,1)
001:Violeta-azulado
002:11
003:1

Location:^WWW101(0,"SALCOLOUR","PT",22,1)
001:Prpura
002:85
003:1

Location:^WWW101(0,"SALCOLOUR","PT",23,1)
001:Ardsia-azul (mdio)
002:87
003:1

Location:^WWW101(0,"SALCOLOUR","PT",24,1)
001:Ardsia azul
002:125
003:1

Location:^WWW101(0,"SALCOLOUR","PT",25,1)
001:Ardsia azul escuro
002:35
003:1

Location:^WWW101(0,"SALCOLOUR","PT",26,1)
001:Lavanda
002:60
003:1

Location:^WWW101(0,"SALCOLOUR","PT",27,1)
001:Branco-sombreado
002:48
003:1

Location:^WWW101(0,"SALCOLOUR","PT",28,1)
001:Azul
002:10
003:1

Location:^WWW101(0,"SALCOLOUR","PT",29,1)
001:Azul (mdio)
002:83
003:1

Location:^WWW101(0,"SALCOLOUR","PT",30,1)
001:Azul-noturno
002:91
003:1

Location:^WWW101(0,"SALCOLOUR","PT",31,1)
001:Azul-escuro
002:22
003:1

Location:^WWW101(0,"SALCOLOUR","PT",32,1)
001:Azul-marinho
002:96
003:1

Location:^WWW101(0,"SALCOLOUR","PT",33,1)
001:Azul-real
002:116
003:1

Location:^WWW101(0,"SALCOLOUR","PT",34,1)
001:Azul-centurea
002:18
003:1

Location:^WWW101(0,"SALCOLOUR","PT",35,1)
001:Azul-metlico claro
002:75
003:1

Location:^WWW101(0,"SALCOLOUR","PT",36,1)
001:Ardsia-cinza claro
002:74
003:1

Location:^WWW101(0,"SALCOLOUR","PT",37,1)
001:Ardsia-cinza
002:126
003:1

Location:^WWW101(0,"SALCOLOUR","PT",38,1)
001:Azul-piscina
002:42
003:1

Location:^WWW101(0,"SALCOLOUR","PT",39,1)
001:Azul-beb
002:1
003:1

Location:^WWW101(0,"SALCOLOUR","PT",40,1)
001:Azul-metlico
002:129
003:1

Location:^WWW101(0,"SALCOLOUR","PT",41,1)
001:Azul-celeste claro
002:73
003:1

Location:^WWW101(0,"SALCOLOUR","PT",42,1)
001:Azul-celeste
002:124
003:1

Location:^WWW101(0,"SALCOLOUR","PT",43,1)
001:Azul-celeste (mdio)
002:40
003:1

Location:^WWW101(0,"SALCOLOUR","PT",44,1)
001:Azul-claro
002:64
003:1

Location:^WWW101(0,"SALCOLOUR","PT",45,1)
001:Azul-plvora
002:112
003:1

Location:^WWW101(0,"SALCOLOUR","PT",46,1)
001:Azul-cadete
002:14
003:1

Location:^WWW101(0,"SALCOLOUR","PT",47,1)
001:Azul-celeste
002:5
003:1

Location:^WWW101(0,"SALCOLOUR","PT",48,1)
001:Ciano-claro
002:66
003:1

Location:^WWW101(0,"SALCOLOUR","PT",49,1)
001:Turquesa-claro
002:105
003:1

Location:^WWW101(0,"SALCOLOUR","PT",50,1)
001:Ciano
002:21
003:1

Location:^WWW101(0,"SALCOLOUR","PT",51,1)
001:Azul-gua
002:3
003:1

Location:^WWW101(0,"SALCOLOUR","PT",52,1)
001:Turquesa-escuro
002:37
003:1

Location:^WWW101(0,"SALCOLOUR","PT",53,1)
001:Ardsia-cinza-escuro
002:36
003:1

Location:^WWW101(0,"SALCOLOUR","PT",54,1)
001:Ciano-escuro
002:23
003:1

Location:^WWW101(0,"SALCOLOUR","PT",55,1)
001:Azul-petrleo
002:131
003:1

Location:^WWW101(0,"SALCOLOUR","PT",56,1)
001:Turquesa-mdio
002:89
003:1

Location:^WWW101(0,"SALCOLOUR","PT",57,1)
001:Verde-ciano
002:72
003:1

Location:^WWW101(0,"SALCOLOUR","PT",58,1)
001:Turquesa
002:134
003:1

Location:^WWW101(0,"SALCOLOUR","PT",59,1)
001:Verde-azulado
002:4
003:1

Location:^WWW101(0,"SALCOLOUR","PT",60,1)
001:Verde-azulado (mdio)
002:82
003:1

Location:^WWW101(0,"SALCOLOUR","PT",61,1)
001:Verde-primavera (mdio)
002:88
003:1

Location:^WWW101(0,"SALCOLOUR","PT",62,1)
001:Menta
002:92
003:1

Location:^WWW101(0,"SALCOLOUR","PT",63,1)
001:Verde-primavera
002:128
003:1

Location:^WWW101(0,"SALCOLOUR","PT",64,1)
001:Verde-fosco
002:86
003:1

Location:^WWW101(0,"SALCOLOUR","PT",65,1)
001:Verde-marinho
002:120
003:1

Location:^WWW101(0,"SALCOLOUR","PT",66,1)
001:Verde-mel
002:54
003:1

Location:^WWW101(0,"SALCOLOUR","PT",67,1)
001:Verde-claro
002:68
003:1

Location:^WWW101(0,"SALCOLOUR","PT",68,1)
001:Verde-plido
002:104
003:1

Location:^WWW101(0,"SALCOLOUR","PT",69,1)
001:Verde-floresta claro
002:34
003:1

Location:^WWW101(0,"SALCOLOUR","PT",70,1)
001:Verde-lima
002:78
003:1

Location:^WWW101(0,"SALCOLOUR","PT",71,1)
001:Lima
002:77
003:1

Location:^WWW101(0,"SALCOLOUR","PT",72,1)
001:Verde-floresta
002:45
003:1

Location:^WWW101(0,"SALCOLOUR","PT",73,1)
001:Verde
002:52
003:1

Location:^WWW101(0,"SALCOLOUR","PT",74,1)
001:Verde-escuro
002:26
003:1

Location:^WWW101(0,"SALCOLOUR","PT",75,1)
001:Verde-limo
002:15
003:1

Location:^WWW101(0,"SALCOLOUR","PT",76,1)
001:Verde-grama
002:62
003:1

Location:^WWW101(0,"SALCOLOUR","PT",77,1)
001:Verde-amarelado
002:53
003:1

Location:^WWW101(0,"SALCOLOUR","PT",78,1)
001:Verde-oliva escuro
002:29
003:1

Location:^WWW101(0,"SALCOLOUR","PT",79,1)
001:Amarelo-esverdeado
002:140
003:1

Location:^WWW101(0,"SALCOLOUR","PT",80,1)
001:Verde-acastanhado
002:99
003:1

Location:^WWW101(0,"SALCOLOUR","PT",81,1)
001:Bege-claro
002:6
003:1

Location:^WWW101(0,"SALCOLOUR","PT",82,1)
001:Amarelo-dourado
002:67
003:1

Location:^WWW101(0,"SALCOLOUR","PT",83,1)
001:Marfim
002:58
003:1

Location:^WWW101(0,"SALCOLOUR","PT",84,1)
001:Amarelo-claro
002:76
003:1

Location:^WWW101(0,"SALCOLOUR","PT",85,1)
001:Amarelo
002:139
003:1

Location:^WWW101(0,"SALCOLOUR","PT",86,1)
001:Verde-oliva
002:98
003:1

Location:^WWW101(0,"SALCOLOUR","PT",87,1)
001:Cqui-escuro
002:27
003:1

Location:^WWW101(0,"SALCOLOUR","PT",88,1)
001:Amarelo-limo
002:63
003:1

Location:^WWW101(0,"SALCOLOUR","PT",89,1)
001:Amarelo-plido
002:103
003:1

Location:^WWW101(0,"SALCOLOUR","PT",90,1)
001:Cqui
002:59
003:1

Location:^WWW101(0,"SALCOLOUR","PT",91,1)
001:Amarelo-escuro
002:49
003:1

Location:^WWW101(0,"SALCOLOUR","PT",92,1)
001:Branco-seda
002:19
003:1

Location:^WWW101(0,"SALCOLOUR","PT",93,1)
001:Marrom-amarelado
002:50
003:1

Location:^WWW101(0,"SALCOLOUR","PT",94,1)
001:Marrom
002:24
003:1

Location:^WWW101(0,"SALCOLOUR","PT",95,1)
001:Branco-flor
002:44
003:1

Location:^WWW101(0,"SALCOLOUR","PT",96,1)
001:Branco-creme
002:97
003:1

Location:^WWW101(0,"SALCOLOUR","PT",97,1)
001:Bege
002:136
003:1

Location:^WWW101(0,"SALCOLOUR","PT",98,1)
001:Amarelo-bege
002:94
003:1

Location:^WWW101(0,"SALCOLOUR","PT",99,1)
001:Laranja-claro
002:100
003:1

Location:^WWW101(0,"SALCOLOUR","PT",100,1)
001:Cqui-claro
002:107
003:1

Location:^WWW101(0,"SALCOLOUR","PT",101,1)
001:Branco-amndoa
002:9
003:1

Location:^WWW101(0,"SALCOLOUR","PT",102,1)
001:Branco-areia
002:95
003:1

Location:^WWW101(0,"SALCOLOUR","PT",103,1)
001:Branco-pastel
002:2
003:1

Location:^WWW101(0,"SALCOLOUR","PT",104,1)
001:Castanho-claro
002:130
003:1

Location:^WWW101(0,"SALCOLOUR","PT",105,1)
001:Castanho-pinho
002:13
003:1

Location:^WWW101(0,"SALCOLOUR","PT",106,1)
001:Rosa-creme
002:7
003:1

Location:^WWW101(0,"SALCOLOUR","PT",107,1)
001:Laranja
002:30
003:1

Location:^WWW101(0,"SALCOLOUR","PT",108,1)
001:Branco-linho
002:79
003:1

Location:^WWW101(0,"SALCOLOUR","PT",109,1)
001:Marrom-claro
002:109
003:1

Location:^WWW101(0,"SALCOLOUR","PT",110,1)
001:Amarelo-pssego
002:108
003:1

Location:^WWW101(0,"SALCOLOUR","PT",111,1)
001:Marrom-cobre
002:119
003:1

Location:^WWW101(0,"SALCOLOUR","PT",112,1)
001:Marrom-avermelhado
002:16
003:1

Location:^WWW101(0,"SALCOLOUR","PT",113,1)
001:Marrom-escuro
002:117
003:1

Location:^WWW101(0,"SALCOLOUR","PT",114,1)
001:Branco-plido
002:121
003:1

Location:^WWW101(0,"SALCOLOUR","PT",115,1)
001:Castanho-escuro
002:122
003:1

Location:^WWW101(0,"SALCOLOUR","PT",116,1)
001:Salmo-claro
002:71
003:1

Location:^WWW101(0,"SALCOLOUR","PT",117,1)
001:Laranja-coral
002:17
003:1

Location:^WWW101(0,"SALCOLOUR","PT",118,1)
001:Laranja-avermelhado
002:101
003:1

Location:^WWW101(0,"SALCOLOUR","PT",119,1)
001:Salmo-escuro
002:33
003:1

Location:^WWW101(0,"SALCOLOUR","PT",120,1)
001:Vermelho-claro
002:133
003:1

Location:^WWW101(0,"SALCOLOUR","PT",121,1)
001:Rosa-plido
002:93
003:1

Location:^WWW101(0,"SALCOLOUR","PT",122,1)
001:Salmo
002:118
003:1

Location:^WWW101(0,"SALCOLOUR","PT",123,1)
001:Branco-neve
002:127
003:1

Location:^WWW101(0,"SALCOLOUR","PT",124,1)
001:Laranja-rosa
002:65
003:1

Location:^WWW101(0,"SALCOLOUR","PT",125,1)
001:Castanho-rosado
002:115
003:1

Location:^WWW101(0,"SALCOLOUR","PT",126,1)
001:Gren-claro
002:56
003:1

Location:^WWW101(0,"SALCOLOUR","PT",127,1)
001:Vermelho
002:114
003:1

Location:^WWW101(0,"SALCOLOUR","PT",128,1)
001:Vermelho-escuro
002:12
003:1

Location:^WWW101(0,"SALCOLOUR","PT",129,1)
001:Vermelho-tijolo
002:43
003:1

Location:^WWW101(0,"SALCOLOUR","PT",130,1)
001:Gren
002:32
003:1

Location:^WWW101(0,"SALCOLOUR","PT",131,1)
001:Gren-escuro
002:81
003:1

Location:^WWW101(0,"SALCOLOUR","PT",132,1)
001:Branco
002:137
003:1

Location:^WWW101(0,"SALCOLOUR","PT",133,1)
001:Branco-gelo
002:138
003:1

Location:^WWW101(0,"SALCOLOUR","PT",134,1)
001:Branco-cinza
002:47
003:1

Location:^WWW101(0,"SALCOLOUR","PT",135,1)
001:Cinza-claro
002:69
003:1

Location:^WWW101(0,"SALCOLOUR","PT",136,1)
001:Cinza-prata
002:123
003:1

Location:^WWW101(0,"SALCOLOUR","PT",137,1)
001:Cinza-escuro
002:25
003:1

Location:^WWW101(0,"SALCOLOUR","PT",138,1)
001:Cinza
002:51
003:1

Location:^WWW101(0,"SALCOLOUR","PT",139,1)
001:Cinza-chumbo
002:41
003:1

Location:^WWW101(0,"SALCOLOUR","PT",140,1)
001:Preto
002:8
003:1
