; SourceControl.Exporter format version 1.1
Name=SALCSTSALECOL

Node:^WWW101(0,"SALCSTSALECOL")
; Application Parameter

Location:^WWW101(0,"SALCSTSALECOL","EN",1,1)
001:Type
003:1

Location:^WWW101(0,"SALCSTSALECOL","EN",2,1)
001:Code
003:1

Location:^WWW101(0,"SALCSTSALECOL","EN",3,1)
001:Description
003:1

Location:^WWW101(0,"SALCSTSALECOL","EN",4,1)
001:Each
003:1

Location:^WWW101(0,"SALCSTSALECOL","EN",5,1)
001:Qty
003:1

Location:^WWW101(0,"SALCSTSALECOL","EN",6,1)
001:Total
003:1

Location:^WWW101(0,"SALCSTSALECOL","ES",1,1)
001:Tipo
003:1

Location:^WWW101(0,"SALCSTSALECOL","ES",2,1)
001:Código
003:1

Location:^WWW101(0,"SALCSTSALECOL","ES",3,1)
001:Descripción
003:1

Location:^WWW101(0,"SALCSTSALECOL","ES",4,1)
001:Unidad
003:1

Location:^WWW101(0,"SALCSTSALECOL","ES",5,1)
001:Cantidad
003:1

Location:^WWW101(0,"SALCSTSALECOL","ES",6,1)
001:Total
003:1
004:1

Location:^WWW101(0,"SALCSTSALECOL","FR",1,1)
001:Type
003:1

Location:^WWW101(0,"SALCSTSALECOL","FR",2,1)
001:Code
003:1

Location:^WWW101(0,"SALCSTSALECOL","FR",3,1)
001:Description
003:1

Location:^WWW101(0,"SALCSTSALECOL","FR",4,1)
001:Each
003:1

Location:^WWW101(0,"SALCSTSALECOL","FR",5,1)
001:Qty
003:1

Location:^WWW101(0,"SALCSTSALECOL","FR",6,1)
001:Total
003:1

Location:^WWW101(0,"SALCSTSALECOL","PT",1,1)
001:Tipo
003:1

Location:^WWW101(0,"SALCSTSALECOL","PT",2,1)
001:Código
003:1

Location:^WWW101(0,"SALCSTSALECOL","PT",3,1)
001:Descrição
003:1

Location:^WWW101(0,"SALCSTSALECOL","PT",4,1)
001:Preço Unitário
003:1

Location:^WWW101(0,"SALCSTSALECOL","PT",5,1)
001:Qtde
003:1

Location:^WWW101(0,"SALCSTSALECOL","PT",6,1)
001:Total
003:1
004:1

Location:^WWW101(0,"SALCSTSALECOL","SP",3,1)
001:Descripción
003:1
