; SourceControl.Exporter format version 1.1
Name=SALCSTEXCCREDITLIMIT

Node:^WWW101(0,"SALCSTEXCCREDITLIMIT")
; Application Parameter

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","EN",1,1)
001:Always Allow
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","EN",2,1)
001:Allow with User Security

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","EN",3,1)
001:Allow with Authorisation Code

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","EN",4,1)
001:Never Allow
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","EN",5,1)
001:End of Transaction Authorisation
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","EN",6,1)
001:Warn
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","EN",7,1)
001:Allow but Block Order
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","ES",1,1)
001:Siempre Permitir
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","ES",2,1)
001:Permitir con Seguridad del Usuario

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","ES",3,1)
001:Permitir con Código de Autorización

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","ES",4,1)
001:No Permitir Nunca
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","ES",5,1)
001:Autorización al Final de la Transacción
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","ES",6,1)
001:Advertir
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","ES",7,1)
001:Permitir pero Bloquear el Pedido
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","FR",1,1)
001:Always Allow
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","FR",2,1)
001:Allow with User Security
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","FR",3,1)
001:Allow with Authorisation Code
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","FR",4,1)
001:Never Allow
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","FR",5,1)
001:End of Transaction Authorisation
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","FR",6,1)
001:Warn
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","FR",7,1)
001:Allow but Block Order
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","PT",1,1)
001:Sempre Permitir
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","PT",2,1)
001:Permitir com Segurança de Usuário

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","PT",3,1)
001:Permitir com Código de Autorização

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","PT",4,1)
001:Nunca Permitir
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","PT",5,1)
001:Autorização de Fim da Transação
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","PT",6,1)
001:Avisar
003:1

Location:^WWW101(0,"SALCSTEXCCREDITLIMIT","PT",7,1)
001:Permitir mas Bloquear a Ordem
003:1
