; SourceControl.Exporter format version 1.1
Name=SALCSTBUTUSAGE

Node:^WWW101(0,"SALCSTBUTUSAGE")
; Application Parameter

Location:^WWW101(0,"SALCSTBUTUSAGE","EN",1,1)
001:PLU
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","EN",2,1)
001:Payment
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","EN",3,1)
001:System
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","EN",4,1)
001:Discount
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","EN",5,1)
001:Custom
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","EN",6,1)
001:Voucher Issue
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","EN",7,1)
001:Voucher Redeem
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","EN",8,1)
001:Loyalty Redeem
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","ES",1,1)
001:PLU
003:1
004:1

Location:^WWW101(0,"SALCSTBUTUSAGE","ES",2,1)
001:Pago
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","ES",3,1)
001:Sistema
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","ES",4,1)
001:Descuento
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","ES",5,1)
001:Personalizado
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","ES",6,1)
001:Emisión de Vale
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","ES",7,1)
001:Canje de Vale
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","ES",8,1)
001:Canje de Fidelidad
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","FR",1,1)
001:PLU
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","FR",2,1)
001:Payment
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","FR",3,1)
001:System
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","FR",4,1)
001:Discount
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","FR",5,1)
001:Custom
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","FR",6,1)
001:Voucher Issue
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","FR",7,1)
001:Voucher Redeem
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","PT",1,1)
001:PLU
003:1
004:1

Location:^WWW101(0,"SALCSTBUTUSAGE","PT",2,1)
001:Pagamento
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","PT",3,1)
001:Sistema
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","PT",4,1)
001:Desconto
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","PT",5,1)
001:Custom
003:1
004:1

Location:^WWW101(0,"SALCSTBUTUSAGE","PT",6,1)
001:Emitir Cupom
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","PT",7,1)
001:Compensar Cupom
003:1

Location:^WWW101(0,"SALCSTBUTUSAGE","PT",8,1)
001:Loyalty Redeem 
003:1
