; SourceControl.Exporter format version 1.1
Name=SALCSTSEARCHCUST

Node:^WWW101(0,"SALCSTSEARCHCUST")
; Application Parameter

Location:^WWW101(0,"SALCSTSEARCHCUST","EN",1,1)
001:Number
003:1

Location:^WWW101(0,"SALCSTSEARCHCUST","EN",2,1)
001:Short Name
003:1

Location:^WWW101(0,"SALCSTSEARCHCUST","ES",1,1)
001:Número
003:1

Location:^WWW101(0,"SALCSTSEARCHCUST","ES",2,1)
001:Abreviatura
003:1

Location:^WWW101(0,"SALCSTSEARCHCUST","FR",1,1)
001:Number
003:1

Location:^WWW101(0,"SALCSTSEARCHCUST","FR",2,1)
001:Short Name
003:1

Location:^WWW101(0,"SALCSTSEARCHCUST","PT",1,1)
001:Número
003:1

Location:^WWW101(0,"SALCSTSEARCHCUST","PT",2,1)
001:Nome Curto
003:1
