; SourceControl.Exporter format version 1.1
Name=SALCSTMODES

Node:^WWW101(0,"SALCSTMODES")
; Application Parameter

Location:^WWW101(0,"SALCSTMODES","EN",2,1)
001:Numbers
003:1

Location:^WWW101(0,"SALCSTMODES","EN",3,1)
001:Change Layer
003:1

Location:^WWW101(0,"SALCSTMODES","EN",4,1)
001:Logon
003:1

Location:^WWW101(0,"SALCSTMODES","ES",2,1)
001:Números
003:1

Location:^WWW101(0,"SALCSTMODES","ES",3,1)
001:Modificar Capa
003:1

Location:^WWW101(0,"SALCSTMODES","ES",4,1)
001:Conectar
003:1

Location:^WWW101(0,"SALCSTMODES","FR",2,1)
001:Numbers
003:1

Location:^WWW101(0,"SALCSTMODES","FR",3,1)
001:Change Layer
003:1

Location:^WWW101(0,"SALCSTMODES","FR",4,1)
001:Logon
003:1

Location:^WWW101(0,"SALCSTMODES","PT",2,1)
001:Números
003:1

Location:^WWW101(0,"SALCSTMODES","PT",3,1)
001:Alterar Camada
003:1

Location:^WWW101(0,"SALCSTMODES","PT",4,1)
001:Login
003:1
