; SourceControl.Exporter format version 1.1
Name=SALCSTSTATUS

Node:^WWW101(0,"SALCSTSTATUS")
; Application Parameter

Location:^WWW101(0,"SALCSTSTATUS","EN",1,1)
001:Ready
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",2,1)
001:Sale Started
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",3,1)
001:Enter Number
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",4,1)
001:Enter Payment
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",10,1)
001:Form Entry
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",11,1)
001:Search
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",12,1)
001:Order
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",30,1)
001:Line Edit
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",40,1)
001:Data Entry
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",50,1)
001:Display
003:1

Location:^WWW101(0,"SALCSTSTATUS","EN",100,1)
001:Designer
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",1,1)
001:Listo
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",2,1)
001:Venta Iniciada
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",3,1)
001:Introducir Número
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",4,1)
001:Introducir Pago
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",10,1)
001:Registro de Formulario
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",11,1)
001:Buscar
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",12,1)
001:Pedido
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",30,1)
001:Editar Línea
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",40,1)
001:Registro de Datos
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",50,1)
001:Exhibir
003:1

Location:^WWW101(0,"SALCSTSTATUS","ES",100,1)
001:Diseñador
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",1,1)
001:Ready
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",2,1)
001:Sale Started
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",3,1)
001:Enter Number
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",4,1)
001:Enter Payment
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",10,1)
001:Form Entry
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",11,1)
001:Search
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",12,1)
001:Order
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",30,1)
001:Line Edit
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",40,1)
001:Data Entry
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",50,1)
001:Display
003:1

Location:^WWW101(0,"SALCSTSTATUS","FR",100,1)
001:Designer
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",1,1)
001:Pronta
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",2,1)
001:Venda Iniciada
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",3,1)
001:Inserir Número
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",4,1)
001:Inserir Pagamento
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",10,1)
001:Formulário para entrada de dados
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",11,1)
001:Procurar
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",12,1)
001:Ordem
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",30,1)
001:Editar Linha
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",40,1)
001:Entrada de Dados
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",50,1)
001:Exibir
003:1

Location:^WWW101(0,"SALCSTSTATUS","PT",100,1)
001:Designer
003:1
004:1
