; SourceControl.Exporter format version 1.1
Name=SALDELIMITER

Node:^WWW101(0,"SALDELIMITER")
; Application Parameter

Location:^WWW101(0,"SALDELIMITER","EN",34,1)
001:[Double Quote]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",35,1)
001:[Hash]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",39,1)
001:[Single Quote]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",42,1)
001:[Star]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",43,1)
001:[Plus]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",44,1)
001:[Comma]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",45,1)
001:[Dash]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",46,1)
001:[Full Stop]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",47,1)
001:[Forward Slash]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",58,1)
001:[Colon]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",59,1)
001:[Semi Colon]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",92,1)
001:[Back Slash]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",94,1)
001:[Caret]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",95,1)
001:[Under Score]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",96,1)
001:[Back Quote]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",124,1)
001:[Pipe]
003:1

Location:^WWW101(0,"SALDELIMITER","EN",126,1)
001:[Tilde]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",34,1)
001:[Comillas Dobles]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",35,1)
001:[Numeral]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",39,1)
001:[Comillas Sencillas]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",42,1)
001:[Asterisco]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",43,1)
001:[Más]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",44,1)
001:[Coma]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",45,1)
001:[Raya]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",46,1)
001:[Punto]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",47,1)
001:[Barra]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",58,1)
001:[Dos Puntos]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",59,1)
001:[Punto y Coma]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",92,1)
001:[Barra Inversa]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",94,1)
001:[Acento Circunflejo]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",95,1)
001:[Guión Bajo]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",96,1)
001:[Acento Grave]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",124,1)
001:[Barra Vertical]
003:1

Location:^WWW101(0,"SALDELIMITER","ES",126,1)
001:[Virgulilla]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",34,1)
001:[Double Quote]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",35,1)
001:[Hash]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",39,1)
001:[Single Quote]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",42,1)
001:[Star]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",43,1)
001:[Plus]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",44,1)
001:[Comma]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",45,1)
001:[Dash]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",46,1)
001:[Full Stop]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",47,1)
001:[Forward Slash]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",58,1)
001:[Colon]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",59,1)
001:[Semi Colon]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",92,1)
001:[Back Slash]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",94,1)
001:[Caret]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",95,1)
001:[Under Score]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",96,1)
001:[Back Quote]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",124,1)
001:[Pipe]
003:1

Location:^WWW101(0,"SALDELIMITER","FR",126,1)
001:[Tilde]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",34,1)
001:[Aspas]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",35,1)
001:[Cerquilha]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",39,1)
001:[Aspas simples]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",42,1)
001:[Asterisco]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",43,1)
001:[Mais]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",44,1)
001:[Vírgula]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",45,1)
001:[Travessão]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",46,1)
001:[Ponto]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",47,1)
001:[Barra]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",58,1)
001:[Dois pontos]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",59,1)
001:[Ponto-e-vírgula]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",92,1)
001:[Barra invertida]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",94,1)
001:[Circunflexo]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",95,1)
001:[Traço inferior]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",96,1)
001:[Crase]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",124,1)
001:[Barra vertical]
003:1

Location:^WWW101(0,"SALDELIMITER","PT",126,1)
001:[Til]
003:1
