; SourceControl.Exporter format version 1.1
Name=SALDISCOUNTTYPE

Node:^WWW101(0,"SALDISCOUNTTYPE")
; Application Parameter

Location:^WWW101(0,"SALDISCOUNTTYPE","EN",1,1)
001:Percentage
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","EN",2,1)
001:Amount
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","EN",3,1)
001:Rate
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","ES",1,1)
001:Porcentaje  
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","ES",2,1)
001:Valor  
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","ES",3,1)
001:Taxa  
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","FR",1,1)
001:Percentage
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","FR",2,1)
001:Amount
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","FR",3,1)
001:Rate
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","PT",1,1)
001:Porcentagem 
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","PT",2,1)
001:Valor 
003:1

Location:^WWW101(0,"SALDISCOUNTTYPE","PT",3,1)
001:Taxa 
003:1
