; SourceControl.Exporter format version 1.1
Name=SALDISCOUNTLINK

Node:^WWW101(0,"SALDISCOUNTLINK")
; Application Parameter

Location:^WWW101(0,"SALDISCOUNTLINK","EN",1,1)
001:Package
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","EN",2,1)
001:Freight
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","EN",3,1)
001:Insurance
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","EN",4,1)
001:Distance
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","ES",1,1)
001:Embalaje  
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","ES",2,1)
001:Flete  
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","ES",3,1)
001:Seguro  
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","ES",4,1)
001:Distancia  
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","FR",1,1)
001:Package
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","FR",2,1)
001:Freight
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","FR",3,1)
001:Insurance
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","FR",4,1)
001:Distance
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","PT",1,1)
001:Embalagem  
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","PT",2,1)
001:Frete 
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","PT",3,1)
001:Seguro 
003:1

Location:^WWW101(0,"SALDISCOUNTLINK","PT",4,1)
001:Distancia  
003:1
