; SourceControl.Exporter format version 1.1
Name=SALDISCOUNTREFERENCE

Node:^WWW101(0,"SALDISCOUNTREFERENCE")
; Application Parameter

Location:^WWW101(0,"SALDISCOUNTREFERENCE","EN",0,1)
001:No reference required
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","EN",1,1)
001:User can enter reference

Location:^WWW101(0,"SALDISCOUNTREFERENCE","EN",2,1)
001:User must enter reference
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","EN",3,1)
001:Discount default reference
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","ES",0,1)
001:No es Necesário/Referencia  
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","ES",1,1)
001:Usuario puede informar referencia  

Location:^WWW101(0,"SALDISCOUNTREFERENCE","ES",2,1)
001:Usuario debe informar referencia  
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","ES",3,1)
001:Referencia/Descuento Estándar  
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","FR",0,1)
001:No reference required
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","FR",1,1)
001:User can enter reference
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","FR",2,1)
001:User must enter reference
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","FR",3,1)
001:Discount default reference
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","PT",0,1)
001:Não é Necessário/Referencia  
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","PT",1,1)
001:Usuário pode informar referência 

Location:^WWW101(0,"SALDISCOUNTREFERENCE","PT",2,1)
001:Usuário Deve Informar Referência    
003:1

Location:^WWW101(0,"SALDISCOUNTREFERENCE","PT",3,1)
001:Referência/DescontoPadrão
003:1
