; SourceControl.Exporter format version 1.1
Name=SALECUSTORDSTATUS

Node:^WWW101(0,"SALECUSTORDSTATUS")
; Application Parameter

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",0,1)
001:New Order
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",1,1)
001:Active
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",2,1)
001:Picked
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",3,1)
001:Partly Supplied
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",4,1)
001:Completed
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",5,1)
001:Amended
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",6,1)
001:Expired
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",7,1)
001:Cancelled
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","EN",8,1)
001:Back Order Cancelled
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",0,1)
001:Nuevo Pedido
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",1,1)
001:Activo
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",2,1)
001:Seleccionado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",3,1)
001:Suministrado Parcialmente
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",4,1)
001:Completo
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",5,1)
001:Reparado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",6,1)
001:Vencido
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",7,1)
001:Cancelado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","ES",8,1)
001:Nuevo Pedido Cancelado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",0,1)
001:New Order
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",1,1)
001:Active
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",2,1)
001:Picked
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",3,1)
001:Partly Supplied
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",4,1)
001:Completed
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",5,1)
001:Amended
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",6,1)
001:Expired
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",7,1)
001:Cancelled
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","FR",8,1)
001:Back Order Cancelled
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",0,1)
001:Nova Ordem
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",1,1)
001:Habilitado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",2,1)
001:Selecionado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",3,1)
001:Parcialmente Fornecido
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",4,1)
001:Completado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",5,1)
001:Acrescentado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",6,1)
001:Expirado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",7,1)
001:Cancelado
003:1

Location:^WWW101(0,"SALECUSTORDSTATUS","PT",8,1)
001:Order Pendente Cancelada
003:1
