; SourceControl.Exporter format version 1.1
Name=SALELINETYPE

Node:^WWW101(0,"SALELINETYPE")
; Application Parameter

Location:^WWW101(0,"SALELINETYPE","EN",0,1)
001:Product
003:1

Location:^WWW101(0,"SALELINETYPE","EN",1,1)
001:Payment
003:1

Location:^WWW101(0,"SALELINETYPE","EN",2,1)
001:Discount
003:1

Location:^WWW101(0,"SALELINETYPE","EN",3,1)
001:Repair
003:1

Location:^WWW101(0,"SALELINETYPE","EN",4,1)
001:Address
003:1

Location:^WWW101(0,"SALELINETYPE","EN",5,1)
001:Change
003:1

Location:^WWW101(0,"SALELINETYPE","EN",6,1)
001:Cash Out
003:1

Location:^WWW101(0,"SALELINETYPE","EN",7,1)
001:Pick
003:1

Location:^WWW101(0,"SALELINETYPE","EN",8,1)
001:Customer Order Deposit
003:1

Location:^WWW101(0,"SALELINETYPE","EN",9,1)
001:Voucher Income
003:1

Location:^WWW101(0,"SALELINETYPE","EN",11,1)
001:Account Payment
003:1

Location:^WWW101(0,"SALELINETYPE","EN",12,1)
001:Voucher Issue
003:1

Location:^WWW101(0,"SALELINETYPE","EN",13,1)
001:Credit Note Issue
003:1

Location:^WWW101(0,"SALELINETYPE","EN",14,1)
001:Voucher Redeem
003:1

Location:^WWW101(0,"SALELINETYPE","EN",15,1)
001:Credit Note Redeem
003:1

Location:^WWW101(0,"SALELINETYPE","EN",16,1)
001:Loyalty Points Redeem
003:1

Location:^WWW101(0,"SALELINETYPE","EN",17,1)
001:Tax
003:1

Location:^WWW101(0,"SALELINETYPE","EN",18,1)
001:Rounding
003:1

Location:^WWW101(0,"SALELINETYPE","EN",19,1)
001:Cash In
003:1

Location:^WWW101(0,"SALELINETYPE","EN",20,1)
001:Cash Expense
003:1

Location:^WWW101(0,"SALELINETYPE","EN",21,1)
001:LayBy Levy
003:1

Location:^WWW101(0,"SALELINETYPE","EN",22,1)
001:LayBy Deposit
003:1

Location:^WWW101(0,"SALELINETYPE","EN",23,1)
001:LayBy Payment
003:1

Location:^WWW101(0,"SALELINETYPE","EN",24,1)
001:LayBy Release
003:1

Location:^WWW101(0,"SALELINETYPE","EN",25,1)
001:Layby Cancellation
003:1

Location:^WWW101(0,"SALELINETYPE","EN",26,1)
001:Layby Cancellation Charge
003:1

Location:^WWW101(0,"SALELINETYPE","EN",27,1)
001:Layby Cancellation Deposit
003:1

Location:^WWW101(0,"SALELINETYPE","ES",0,1)
001:Producto
003:1

Location:^WWW101(0,"SALELINETYPE","ES",1,1)
001:Pago
003:1

Location:^WWW101(0,"SALELINETYPE","ES",2,1)
001:Descuento
003:1

Location:^WWW101(0,"SALELINETYPE","ES",3,1)
001:Reparo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",4,1)
001:Dirección
003:1

Location:^WWW101(0,"SALELINETYPE","ES",5,1)
001:Cambio
003:1

Location:^WWW101(0,"SALELINETYPE","ES",6,1)
001:Efectivo Saliente
003:1

Location:^WWW101(0,"SALELINETYPE","ES",7,1)
001:Seleccionar
003:1

Location:^WWW101(0,"SALELINETYPE","ES",8,1)
001:Depósito del Pedido del Cliente
003:1

Location:^WWW101(0,"SALELINETYPE","ES",9,1)
001:Ingreso del Vale
003:1

Location:^WWW101(0,"SALELINETYPE","ES",11,1)
001:Pago de Cuenta
003:1

Location:^WWW101(0,"SALELINETYPE","ES",12,1)
001:Emisión del Vale
003:1

Location:^WWW101(0,"SALELINETYPE","ES",13,1)
001:Emision de la Nota de Crédito
003:1

Location:^WWW101(0,"SALELINETYPE","ES",14,1)
001:Canje del Vale
003:1

Location:^WWW101(0,"SALELINETYPE","ES",15,1)
001:Canje de la Nota de Crédito
003:1

Location:^WWW101(0,"SALELINETYPE","ES",16,1)
001:Canje de Puntos de Fidelidad
003:1

Location:^WWW101(0,"SALELINETYPE","ES",17,1)
001:Impuesto
003:1

Location:^WWW101(0,"SALELINETYPE","ES",18,1)
001:Redondeo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",19,1)
001:Cobrar
003:1

Location:^WWW101(0,"SALELINETYPE","ES",20,1)
001:Gastos en Efectivo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",21,1)
001:Arancel de Venta a Plazo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",22,1)
001:Depósito de Venta a Plazo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",23,1)
001:Pago de Venta a Plazo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",24,1)
001:Liberación de Venta a Plazo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",25,1)
001:Cancelación de Venta a Plazo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",26,1)
001:Recargo de Cancelación de Venta a Plazo
003:1

Location:^WWW101(0,"SALELINETYPE","ES",27,1)
001:Depósito de Cancelación de Venta a Plazo
003:1

Location:^WWW101(0,"SALELINETYPE","FR",0,1)
001:Product
003:1

Location:^WWW101(0,"SALELINETYPE","FR",1,1)
001:Payment
003:1

Location:^WWW101(0,"SALELINETYPE","FR",2,1)
001:Discount
003:1

Location:^WWW101(0,"SALELINETYPE","FR",3,1)
001:Repair
003:1

Location:^WWW101(0,"SALELINETYPE","FR",4,1)
001:Address
003:1

Location:^WWW101(0,"SALELINETYPE","FR",5,1)
001:Change
003:1

Location:^WWW101(0,"SALELINETYPE","FR",6,1)
001:Cash Out
003:1

Location:^WWW101(0,"SALELINETYPE","FR",7,1)
001:Pick
003:1

Location:^WWW101(0,"SALELINETYPE","FR",8,1)
001:Customer Order Deposit
003:1

Location:^WWW101(0,"SALELINETYPE","FR",9,1)
001:Voucher Income
003:1

Location:^WWW101(0,"SALELINETYPE","FR",10,1)
001:LayBy Levy
003:1

Location:^WWW101(0,"SALELINETYPE","FR",11,1)
001:Account Payment
003:1

Location:^WWW101(0,"SALELINETYPE","FR",12,1)
001:Voucher Issue
003:1

Location:^WWW101(0,"SALELINETYPE","FR",13,1)
001:Credit Note Issue
003:1

Location:^WWW101(0,"SALELINETYPE","FR",14,1)
001:Voucher Redeem
003:1

Location:^WWW101(0,"SALELINETYPE","FR",15,1)
001:Credit Note Redeem
003:1

Location:^WWW101(0,"SALELINETYPE","FR",16,1)
001:Loyalty Points Redeem
003:1

Location:^WWW101(0,"SALELINETYPE","FR",17,1)
001:Tax
003:1

Location:^WWW101(0,"SALELINETYPE","FR",18,1)
001:Rounding
003:1

Location:^WWW101(0,"SALELINETYPE","FR",19,1)
001:Cash In
003:1

Location:^WWW101(0,"SALELINETYPE","FR",20,1)
001:Cash Expense
003:1

Location:^WWW101(0,"SALELINETYPE","FR",21,1)
001:LayBy Levy
003:1

Location:^WWW101(0,"SALELINETYPE","FR",22,1)
001:LayBy Deposit
003:1

Location:^WWW101(0,"SALELINETYPE","FR",23,1)
001:LayBy Payment
003:1

Location:^WWW101(0,"SALELINETYPE","FR",24,1)
001:LayBy Release
003:1

Location:^WWW101(0,"SALELINETYPE","FR",25,1)
001:Layby Cancellation
003:1

Location:^WWW101(0,"SALELINETYPE","FR",26,1)
001:Layby Cancellation Charge
003:1

Location:^WWW101(0,"SALELINETYPE","FR",27,1)
001:Layby Cancellation Deposit
003:1

Location:^WWW101(0,"SALELINETYPE","PT",0,1)
001:Produto
003:1

Location:^WWW101(0,"SALELINETYPE","PT",1,1)
001:Pagamento
003:1

Location:^WWW101(0,"SALELINETYPE","PT",2,1)
001:Desconto
003:1

Location:^WWW101(0,"SALELINETYPE","PT",3,1)
001:Conserto
003:1

Location:^WWW101(0,"SALELINETYPE","PT",4,1)
001:Endereço
003:1

Location:^WWW101(0,"SALELINETYPE","PT",5,1)
001:Alteração
003:1

Location:^WWW101(0,"SALELINETYPE","PT",6,1)
001:Refinanciamento
003:1

Location:^WWW101(0,"SALELINETYPE","PT",7,1)
001:Selecionar
003:1

Location:^WWW101(0,"SALELINETYPE","PT",8,1)
001:Depósito da Ordem de Cliente
003:1

Location:^WWW101(0,"SALELINETYPE","PT",9,1)
001:Rendimento Voucher
003:1

Location:^WWW101(0,"SALELINETYPE","PT",11,1)
001:Pagamento em Conta
003:1

Location:^WWW101(0,"SALELINETYPE","PT",12,1)
001:Emissão de Voucher
003:1

Location:^WWW101(0,"SALELINETYPE","PT",13,1)
001:Emissão de Nota de Crédito
003:1

Location:^WWW101(0,"SALELINETYPE","PT",14,1)
001:Pagamento Voucher
003:1

Location:^WWW101(0,"SALELINETYPE","PT",15,1)
001:Pagamento Nota de Crédito
003:1

Location:^WWW101(0,"SALELINETYPE","PT",16,1)
001:Pagamento Pontos de Fidelidade
003:1

Location:^WWW101(0,"SALELINETYPE","PT",17,1)
001:Taxa
003:1

Location:^WWW101(0,"SALELINETYPE","PT",18,1)
001:Arredondar
003:1

Location:^WWW101(0,"SALELINETYPE","PT",19,1)
001:Dinheiro em Conta
003:1

Location:^WWW101(0,"SALELINETYPE","PT",20,1)
001:Despesa em Dinheiro
003:1

Location:^WWW101(0,"SALELINETYPE","PT",21,1)
001:Tributos de Layby
003:1

Location:^WWW101(0,"SALELINETYPE","PT",22,1)
001:Depósito de Layby
003:1

Location:^WWW101(0,"SALELINETYPE","PT",23,1)
001:Pagamento de Layby
003:1

Location:^WWW101(0,"SALELINETYPE","PT",24,1)
001:Baixa de Layby
003:1

Location:^WWW101(0,"SALELINETYPE","PT",25,1)
001:Cancelamento de Layby
003:1

Location:^WWW101(0,"SALELINETYPE","PT",26,1)
001:Taxa de Cancelamento de Layby
003:1

Location:^WWW101(0,"SALELINETYPE","PT",27,1)
001:Depósito de Cancelamento de Layby
003:1
