; SourceControl.Exporter format version 1.1
Name=SALEPAYTYPE

Node:^WWW101(0,"SALEPAYTYPE")
; Application Parameter

Location:^WWW101(0,"SALEPAYTYPE","EN",1,1)
001:Cash
003:1

Location:^WWW101(0,"SALEPAYTYPE","EN",2,1)
001:Mastercard
003:1

Location:^WWW101(0,"SALEPAYTYPE","EN",3,1)
001:Visa
003:1

Location:^WWW101(0,"SALEPAYTYPE","EN",4,1)
001:AMEX
003:1

Location:^WWW101(0,"SALEPAYTYPE","ES",1,1)
001:Efectivo
003:1

Location:^WWW101(0,"SALEPAYTYPE","ES",2,1)
001:MasterCard
003:1

Location:^WWW101(0,"SALEPAYTYPE","ES",3,1)
001:Visa
003:1
004:1

Location:^WWW101(0,"SALEPAYTYPE","ES",4,1)
001:AMEX
003:1
004:1

Location:^WWW101(0,"SALEPAYTYPE","FR",1,1)
001:Cash
003:1

Location:^WWW101(0,"SALEPAYTYPE","FR",2,1)
001:Mastercard
003:1

Location:^WWW101(0,"SALEPAYTYPE","FR",3,1)
001:Visa
003:1

Location:^WWW101(0,"SALEPAYTYPE","FR",4,1)
001:AMEX
003:1

Location:^WWW101(0,"SALEPAYTYPE","PT",1,1)
001:Em dinheiro
003:1

Location:^WWW101(0,"SALEPAYTYPE","PT",2,1)
001:Mastercard
003:1
004:1

Location:^WWW101(0,"SALEPAYTYPE","PT",3,1)
001:Visa
003:1
004:1

Location:^WWW101(0,"SALEPAYTYPE","PT",4,1)
001:AMEX
003:1
004:1
