; SourceControl.Exporter format version 1.1
Name=SALFORMCONTROLTYPE

Node:^WWW101(0,"SALFORMCONTROLTYPE")
; Application Parameter

Location:^WWW101(0,"SALFORMCONTROLTYPE","EN",1,1)
001:Button
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","EN",2,1)
001:Combo
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","EN",3,1)
001:Check Box
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","EN",4,1)
001:Radio Buttons
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","ES",1,1)
001:Botón
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","ES",2,1)
001:Combo
003:1
004:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","ES",3,1)
001:Caja de Verificación
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","ES",4,1)
001:Botones de Radio
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","FR",1,1)
001:Button
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","FR",2,1)
001:Combo
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","FR",3,1)
001:Check Box
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","FR",4,1)
001:Radio Buttons
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","PT",1,1)
001:Botão
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","PT",2,1)
001:Combo
003:1
004:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","PT",3,1)
001:Caixa de seleção 
003:1

Location:^WWW101(0,"SALFORMCONTROLTYPE","PT",4,1)
001:Botões de opção
003:1
004:1
