; SourceControl.Exporter format version 1.1
Name=SALGLACCOUNTTYPE

Node:^WWW101(0,"SALGLACCOUNTTYPE")
; Application Parameter

Location:^WWW101(0,"SALGLACCOUNTTYPE","EN",1,1)
001:Income
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","EN",2,1)
001:Expense
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","EN",3,1)
001:Asset
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","EN",4,1)
001:Liability
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","EN",5,1)
001:Top Account
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","EN",6,1)
001:Equity
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","ES",1,1)
001:Rendimientos  
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","ES",2,1)
001:Dispensa  
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","ES",3,1)
001:Patrimonio  
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","ES",4,1)
001:Responsabilidad  
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","ES",5,1)
001:Cuenta Prioritaria  
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","ES",6,1)
001:Igualdad  
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","FR",1,1)
001:Income
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","FR",2,1)
001:Expense
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","FR",3,1)
001:Asset
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","FR",4,1)
001:Liability
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","FR",5,1)
001:Top Account
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","FR",6,1)
001:Equity
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","PT",1,1)
001:Rendimentos 
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","PT",2,1)
001:Despesa 
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","PT",3,1)
001:Patrimônio 
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","PT",4,1)
001:Responsabilidade 
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","PT",5,1)
001:Conta Prioritária   
003:1

Location:^WWW101(0,"SALGLACCOUNTTYPE","PT",6,1)
001:Igualdade
003:1
