; SourceControl.Exporter format version 1.1
Name=SALGLPROFILECODE

Node:^WWW101(0,"SALGLPROFILECODE")
; Application Parameter

Location:^WWW101(0,"SALGLPROFILECODE","EN",1,1)
001:Location
003:1

Location:^WWW101(0,"SALGLPROFILECODE","EN",2,1)
001:Category
003:1

Location:^WWW101(0,"SALGLPROFILECODE","EN",3,1)
001:Expense
003:1

Location:^WWW101(0,"SALGLPROFILECODE","EN",4,1)
001:Income
003:1

Location:^WWW101(0,"SALGLPROFILECODE","ES",1,1)
001:Local
003:1

Location:^WWW101(0,"SALGLPROFILECODE","ES",2,1)
001:Categoría
003:1

Location:^WWW101(0,"SALGLPROFILECODE","ES",3,1)
001:Gasto
003:1

Location:^WWW101(0,"SALGLPROFILECODE","ES",4,1)
001:Ingreso
003:1

Location:^WWW101(0,"SALGLPROFILECODE","FR",1,1)
001:Location
003:1

Location:^WWW101(0,"SALGLPROFILECODE","FR",2,1)
001:Category
003:1

Location:^WWW101(0,"SALGLPROFILECODE","FR",3,1)
001:Expense
003:1

Location:^WWW101(0,"SALGLPROFILECODE","FR",4,1)
001:Income
003:1

Location:^WWW101(0,"SALGLPROFILECODE","PT",1,1)
001:Local
003:1

Location:^WWW101(0,"SALGLPROFILECODE","PT",2,1)
001:Categoria
003:1

Location:^WWW101(0,"SALGLPROFILECODE","PT",3,1)
001:Despesa
003:1

Location:^WWW101(0,"SALGLPROFILECODE","PT",4,1)
001:Rendimento
003:1
