; SourceControl.Exporter format version 1.1
Name=SALGLACCOUNTUSAGE

Node:^WWW101(0,"SALGLACCOUNTUSAGE")
; Application Parameter

Location:^WWW101(0,"SALGLACCOUNTUSAGE","EN",1,1)
001:Transaction
003:1

Location:^WWW101(0,"SALGLACCOUNTUSAGE","EN",2,1)
001:Parent
003:1

Location:^WWW101(0,"SALGLACCOUNTUSAGE","ES",1,1)
001:Transacción
003:1

Location:^WWW101(0,"SALGLACCOUNTUSAGE","ES",2,1)
001:Matriz
003:1

Location:^WWW101(0,"SALGLACCOUNTUSAGE","FR",1,1)
001:Transaction
003:1

Location:^WWW101(0,"SALGLACCOUNTUSAGE","FR",2,1)
001:Parent
003:1

Location:^WWW101(0,"SALGLACCOUNTUSAGE","PT",1,1)
001:Transação
003:1

Location:^WWW101(0,"SALGLACCOUNTUSAGE","PT",2,1)
001:Pai
003:1
