; SourceControl.Exporter format version 1.1
Name=SALHOTKEYPREFIX

Node:^WWW101(0,"SALHOTKEYPREFIX")
; Application Parameter

Location:^WWW101(0,"SALHOTKEYPREFIX","EN",1,1)
001:[Ctrl]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","EN",2,1)
001:[Alt]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","EN",3,1)
001:[Shift]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","EN",4,1)
001:[Up]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","EN",5,1)
001:[Down]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","EN",6,1)
001:[Left]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","EN",7,1)
001:[Right]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","ES",1,1)
001:[Ctrl]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","ES",2,1)
001:[Alt]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","ES",3,1)
001:[Shift]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","ES",4,1)
001:[Up]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","ES",5,1)
001:[Down]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","ES",6,1)
001:[Left]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","ES",7,1)
001:[Right]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","FR",1,1)
001:[Ctrl]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","FR",2,1)
001:[Alt]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","FR",3,1)
001:[Shift]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","FR",4,1)
001:[Up]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","FR",5,1)
001:[Down]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","FR",6,1)
001:[Left]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","FR",7,1)
001:[Right]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","PT",1,1)
001:[Ctrl]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","PT",2,1)
001:[Alt]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","PT",3,1)
001:[Shift]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","PT",4,1)
001:[Up]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","PT",5,1)
001:[Down]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","PT",6,1)
001:[Left]
003:1

Location:^WWW101(0,"SALHOTKEYPREFIX","PT",7,1)
001:[Right]
003:1
