; SourceControl.Exporter format version 1.1
Name=SALINGENICOTXNTYPE

Node:^WWW101(0,"SALINGENICOTXNTYPE")
; Application Parameter

Location:^WWW101(0,"SALINGENICOTXNTYPE","EN","A",1)
001:Pre Auth
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","EN","B",1)
001:Balance
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","EN","C",1)
001:Cash Out
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","EN","D",1)
001:Deposit
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","EN","L",1)
001:Completion of Pre Auth
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","EN","P",1)
001:Purchase
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","EN","R",1)
001:Refund
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","ES","A",1)
001:Pre-Autorización
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","ES","B",1)
001:Balance
003:1
004:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","ES","C",1)
001:Retiro en Efectivo
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","ES","D",1)
001:Depósito
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","ES","L",1)
001:Pre-Autorización Completa
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","ES","P",1)
001:Compra
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","ES","R",1)
001:Reembolso
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","FR","A",1)
001:Pre Auth
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","FR","B",1)
001:Balance
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","FR","C",1)
001:Cash Out
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","FR","D",1)
001:Deposit
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","FR","L",1)
001:Completion of Pre Auth
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","FR","P",1)
001:Purchase
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","FR","R",1)
001:Refund
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","PT","A",1)
001:Pré-Autorização
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","PT","B",1)
001:Saldo
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","PT","C",1)
001:Despesa
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","PT","D",1)
001:Depósito
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","PT","L",1)
001:Pré-Autorização Completa
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","PT","P",1)
001:Compra
003:1

Location:^WWW101(0,"SALINGENICOTXNTYPE","PT","R",1)
001:Restituição
003:1
