; SourceControl.Exporter format version 1.1
Name=SALLOYALTYPERIODTYPE

Node:^WWW101(0,"SALLOYALTYPERIODTYPE")
; Application Parameter

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","EN",1,1)
001:Days
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","EN",2,1)
001:Weeks
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","EN",3,1)
001:Months
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","EN",4,1)
001:Years
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","ES",1,1)
001:Días
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","ES",2,1)
001:Semanas
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","ES",3,1)
001:Meses
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","ES",4,1)
001:Años
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","FR",1,1)
001:Days
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","FR",2,1)
001:Weeks
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","FR",3,1)
001:Months
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","FR",4,1)
001:Years
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","PT",1,1)
001:Dias
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","PT",2,1)
001:Semanas
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","PT",3,1)
001:Meses
003:1

Location:^WWW101(0,"SALLOYALTYPERIODTYPE","PT",4,1)
001:Anos
003:1
