; SourceControl.Exporter format version 1.1
Name=SALLOYALTYACCUMULATION

Node:^WWW101(0,"SALLOYALTYACCUMULATION")
; Application Parameter

Location:^WWW101(0,"SALLOYALTYACCUMULATION","EN",1,1)
001:Weekly
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","EN",2,1)
001:Monthly
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","EN",3,1)
001:Quarterly
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","EN",4,1)
001:Yearly
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","ES",1,1)
001:Semanal
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","ES",2,1)
001:Mensual
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","ES",3,1)
001:Trimestral
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","ES",4,1)
001:Anual
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","FR",1,1)
001:Weekly
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","FR",2,1)
001:Monthly
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","FR",3,1)
001:Quarterly
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","FR",4,1)
001:Yearly
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","PT",1,1)
001:Semanalmente
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","PT",2,1)
001:Mensalmente
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","PT",3,1)
001:Trimestralmente
003:1

Location:^WWW101(0,"SALLOYALTYACCUMULATION","PT",4,1)
001:Anualmente
003:1
