; SourceControl.Exporter format version 1.1
Name=SALLENGTHOFEXPIRY

Node:^WWW101(0,"SALLENGTHOFEXPIRY")
; Application Parameter

Location:^WWW101(0,"SALLENGTHOFEXPIRY","EN",1,1)
001:Days
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","EN",2,1)
001:Weeks
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","EN",3,1)
001:Months
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","EN",4,1)
001:Years
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","ES",1,1)
001:Días
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","ES",2,1)
001:Semanas
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","ES",3,1)
001:Meses
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","ES",4,1)
001:Años
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","FR",1,1)
001:Days
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","FR",2,1)
001:Weeks
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","FR",3,1)
001:Months
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","FR",4,1)
001:Years
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","PT",1,1)
001:Dias
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","PT",2,1)
001:Semanas
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","PT",3,1)
001:Meses
003:1

Location:^WWW101(0,"SALLENGTHOFEXPIRY","PT",4,1)
001:Anos
003:1
