; SourceControl.Exporter format version 1.1
Name=SALLAYBYSTATUS

Node:^WWW101(0,"SALLAYBYSTATUS")
; Application Parameter

Location:^WWW101(0,"SALLAYBYSTATUS","EN",1,1)
001:New
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","EN",2,1)
001:Active
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","EN",3,1)
001:Forfeited
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","EN",4,1)
001:Completed
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","EN",5,1)
001:Cancelled
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","ES",1,1)
001:Nuevo
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","ES",2,1)
001:Activo
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","ES",3,1)
001:Confiscado
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","ES",4,1)
001:Completo
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","ES",5,1)
001:Cancelado
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","FR",1,1)
001:New
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","FR",2,1)
001:Active
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","FR",3,1)
001:Forfeited
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","FR",4,1)
001:Completed
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","FR",5,1)
001:Cancelled
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","PT",1,1)
001:Novo
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","PT",2,1)
001:Habilitado
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","PT",3,1)
001:Confiscado
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","PT",4,1)
001:Completado
003:1

Location:^WWW101(0,"SALLAYBYSTATUS","PT",5,1)
001:Cancelado
003:1
