; SourceControl.Exporter format version 1.1
Name=SALLOYALTYSTATUS

Node:^WWW101(0,"SALLOYALTYSTATUS")
; Application Parameter

Location:^WWW101(0,"SALLOYALTYSTATUS","EN",1,1)
001:Interim
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","EN",2,1)
001:Active
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","EN",3,1)
001:Inactive
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","EN",4,1)
001:Permanent
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","EN",5,1)
001:Replacement
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","EN",6,1)
001:Staff
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","EN",7,1)
001:Cancelled
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","ES",1,1)
001:Provisional
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","ES",2,1)
001:Activo
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","ES",3,1)
001:Inactivo
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","ES",4,1)
001:Permanente
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","ES",5,1)
001:Reemplazo
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","ES",6,1)
001:Personal
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","ES",7,1)
001:Cancelado
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","FR",1,1)
001:Interim
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","FR",2,1)
001:Active
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","FR",3,1)
001:Inactive
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","FR",4,1)
001:Permanent
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","FR",5,1)
001:Replacement
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","FR",6,1)
001:Staff
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","FR",7,1)
001:Cancelled
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","PT",1,1)
001:Temporário
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","PT",2,1)
001:Habilitado
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","PT",3,1)
001:Desabilitado
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","PT",4,1)
001:Permanente
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","PT",5,1)
001:Substituição
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","PT",6,1)
001:Equipe
003:1

Location:^WWW101(0,"SALLOYALTYSTATUS","PT",7,1)
001:Cancelado
003:1
