; SourceControl.Exporter format version 1.1
Name=SALLOGINMETHOD

Node:^WWW101(0,"SALLOGINMETHOD")
; Application Parameter

Location:^WWW101(0,"SALLOGINMETHOD","EN","IP",1)
001:Fixed IP Adressing
003:1

Location:^WWW101(0,"SALLOGINMETHOD","EN","USER",1)
001:User based logins
003:1

Location:^WWW101(0,"SALLOGINMETHOD","ES","IP",1)
001:IP Fijo
003:1

Location:^WWW101(0,"SALLOGINMETHOD","ES","USER",1)
001:Conexiones por Usuario
003:1

Location:^WWW101(0,"SALLOGINMETHOD","FR","IP",1)
001:Fixed IP Adressing
003:1

Location:^WWW101(0,"SALLOGINMETHOD","FR","USER",1)
001:User based logins
003:1

Location:^WWW101(0,"SALLOGINMETHOD","PT","IP",1)
001:IP Fixo
003:1

Location:^WWW101(0,"SALLOGINMETHOD","PT","USER",1)
001:Logins por Usuário
003:1
