; SourceControl.Exporter format version 1.1
Name=SALLOGINFREQUENCY

Node:^WWW101(0,"SALLOGINFREQUENCY")
; Application Parameter

Location:^WWW101(0,"SALLOGINFREQUENCY","EN",0,1)
001:Once Only
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","EN",1,1)
001:Each Sale
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","EN",2,1)
001:Each Shift
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","EN",3,1)
001:Start and End Sale
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","ES",0,1)
001:Apenas Una Vez
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","ES",1,1)
001:En cada venta
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","ES",2,1)
001:En cada turno
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","ES",3,1)
001:Iniciar y Terminar Venta
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","FR",0,1)
001:Once Only
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","FR",1,1)
001:Each Sale
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","FR",2,1)
001:Each Shift
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","FR",3,1)
001:Start and End Sale
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","PT",0,1)
001:Somente uma vez
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","PT",1,1)
001:Por Venda
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","PT",2,1)
001:Por Turno
003:1

Location:^WWW101(0,"SALLOGINFREQUENCY","PT",3,1)
001:Iniciar e Encerrar Venda
003:1
