; SourceControl.Exporter format version 1.1
Name=SALLOYALTYROUNDING

Node:^WWW101(0,"SALLOYALTYROUNDING")
; Application Parameter

Location:^WWW101(0,"SALLOYALTYROUNDING","EN",1,1)
001:Round Up
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","EN",2,1)
001:Round Down
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","EN",3,1)
001:Round Nearest
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","ES",1,1)
001:Redondear Hacia Arriba
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","ES",2,1)
001:Redondear Hacia Abajo
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","ES",3,1)
001:Redondear al Valor más Próximo
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","FR",1,1)
001:Round Up
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","FR",2,1)
001:Round Down
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","FR",3,1)
001:Round Nearest
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","PT",1,1)
001:Arredondar para mais
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","PT",2,1)
001:Arredondar para menos
003:1

Location:^WWW101(0,"SALLOYALTYROUNDING","PT",3,1)
001:Arredondar para o mais próximo
003:1
