; SourceControl.Exporter format version 1.1
Name=SALLOYALTYREDEEM

Node:^WWW101(0,"SALLOYALTYREDEEM")
; Application Parameter

Location:^WWW101(0,"SALLOYALTYREDEEM","EN",1,1)
001:Points
003:1

Location:^WWW101(0,"SALLOYALTYREDEEM","EN",2,1)
001:Discounts
003:1

Location:^WWW101(0,"SALLOYALTYREDEEM","ES",1,1)
001:Puntos
003:1

Location:^WWW101(0,"SALLOYALTYREDEEM","ES",2,1)
001:Descuentos
003:1

Location:^WWW101(0,"SALLOYALTYREDEEM","FR",1,1)
001:Points
003:1

Location:^WWW101(0,"SALLOYALTYREDEEM","FR",2,1)
001:Discounts
003:1

Location:^WWW101(0,"SALLOYALTYREDEEM","PT",1,1)
001:Pontos
003:1

Location:^WWW101(0,"SALLOYALTYREDEEM","PT",2,1)
001:Descontos
003:1
