; SourceControl.Exporter format version 1.1
Name=SALPROMOTIONRULETYPE

Node:^WWW101(0,"SALPROMOTIONRULETYPE")
; Application Parameter

Location:^WWW101(0,"SALPROMOTIONRULETYPE","EN",0,1)
001:Quantity Based
003:1

Location:^WWW101(0,"SALPROMOTIONRULETYPE","EN",1,1)
001:Value Based
003:1

Location:^WWW101(0,"SALPROMOTIONRULETYPE","ES",0,1)
001:Basado en la Cantidad
003:1

Location:^WWW101(0,"SALPROMOTIONRULETYPE","ES",1,1)
001:Basado en el Valor
003:1

Location:^WWW101(0,"SALPROMOTIONRULETYPE","FR",0,1)
001:Quantity Based
003:1

Location:^WWW101(0,"SALPROMOTIONRULETYPE","FR",1,1)
001:Value Based
003:1

Location:^WWW101(0,"SALPROMOTIONRULETYPE","PT",0,1)
001:Em relação à quantidade
003:1

Location:^WWW101(0,"SALPROMOTIONRULETYPE","PT",1,1)
001:Em relação ao valor
003:1
