; SourceControl.Exporter format version 1.1
Name=SALPROMOTIONDISCOUNT

Node:^WWW101(0,"SALPROMOTIONDISCOUNT")
; Application Parameter

Location:^WWW101(0,"SALPROMOTIONDISCOUNT","EN",0,1)
001:Promotion Items
003:1

Location:^WWW101(0,"SALPROMOTIONDISCOUNT","EN",1,1)
001:All Items
003:1

Location:^WWW101(0,"SALPROMOTIONDISCOUNT","ES",0,1)
001:Productos Promocionales
003:1

Location:^WWW101(0,"SALPROMOTIONDISCOUNT","ES",1,1)
001:Todos los Productos
003:1

Location:^WWW101(0,"SALPROMOTIONDISCOUNT","FR",0,1)
001:Promotion Items
003:1

Location:^WWW101(0,"SALPROMOTIONDISCOUNT","FR",1,1)
001:All Items
003:1

Location:^WWW101(0,"SALPROMOTIONDISCOUNT","PT",0,1)
001:Itens Promocionais
003:1

Location:^WWW101(0,"SALPROMOTIONDISCOUNT","PT",1,1)
001:Todos os Itens
003:1
