; SourceControl.Exporter format version 1.1
Name=SALPRINTFORMAT

Node:^WWW101(0,"SALPRINTFORMAT")
; Application Parameter

Location:^WWW101(0,"SALPRINTFORMAT","EN",0,1)
001:A4 Printer
003:1

Location:^WWW101(0,"SALPRINTFORMAT","EN",1,1)
001:Receipt Printer
003:1

Location:^WWW101(0,"SALPRINTFORMAT","ES",0,1)
001:A4 Printer
003:1

Location:^WWW101(0,"SALPRINTFORMAT","ES",1,1)
001:Receipt Printer
003:1

Location:^WWW101(0,"SALPRINTFORMAT","FR",0,1)
001:A4 Printer
003:1

Location:^WWW101(0,"SALPRINTFORMAT","FR",1,1)
001:Receipt Printer
003:1

Location:^WWW101(0,"SALPRINTFORMAT","PT",0,1)
001:A4 Printer
003:1

Location:^WWW101(0,"SALPRINTFORMAT","PT",1,1)
001:Receipt Printer
003:1
