; SourceControl.Exporter format version 1.1
Name=SALPAYMENTPINPAD

Node:^WWW101(0,"SALPAYMENTPINPAD")
; Application Parameter

Location:^WWW101(0,"SALPAYMENTPINPAD","EN",0,1)
001:[None]
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","EN",1,1)
001:Ingenico
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","EN",2,1)
001:IngenicoOCV
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","ES",0,1)
001:[None]
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","ES",1,1)
001:Ingenico
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","ES",2,1)
001:IngenicoOCV
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","FR",0,1)
001:[None]
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","FR",1,1)
001:Ingenico
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","FR",2,1)
001:IngenicoOCV
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","PT",0,1)
001:[None]
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","PT",1,1)
001:Ingenico
003:1

Location:^WWW101(0,"SALPAYMENTPINPAD","PT",2,1)
001:IngenicoOCV
003:1
