; SourceControl.Exporter format version 1.1
Name=SALPRINTER

Node:^WWW101(0,"SALPRINTER")
; Application Parameter

Location:^WWW101(0,"SALPRINTER","EN","Browser",1)
001:Browser
003:1

Location:^WWW101(0,"SALPRINTER","EN","HP5",1)
001:HP LaserJst 5Si
003:1

Location:^WWW101(0,"SALPRINTER","ES","Browser",1)
001:Browser
003:1

Location:^WWW101(0,"SALPRINTER","ES","HP5",1)
001:HP LaserJst 5Si
003:1

Location:^WWW101(0,"SALPRINTER","FR","Browser",1)
001:Browser
003:1

Location:^WWW101(0,"SALPRINTER","FR","HP5",1)
001:HP LaserJst 5Si
003:1

Location:^WWW101(0,"SALPRINTER","PT","Browser",1)
001:Browser
003:1

Location:^WWW101(0,"SALPRINTER","PT","HP5",1)
001:HP LaserJst 5Si
003:1
