; SourceControl.Exporter format version 1.1
Name=SALPERCENTAGE

Node:^WWW101(0,"SALPERCENTAGE")
; Application Parameter

Location:^WWW101(0,"SALPERCENTAGE","EN",1,1)
001:Percent
003:1

Location:^WWW101(0,"SALPERCENTAGE","EN",2,1)
001:Amount
003:1

Location:^WWW101(0,"SALPERCENTAGE","ES",1,1)
001:Porcentaje
003:1

Location:^WWW101(0,"SALPERCENTAGE","ES",2,1)
001:Valor
003:1

Location:^WWW101(0,"SALPERCENTAGE","FR",1,1)
001:Percent
003:1

Location:^WWW101(0,"SALPERCENTAGE","FR",2,1)
001:Amount
003:1

Location:^WWW101(0,"SALPERCENTAGE","PT",1,1)
001:Porcentagem
003:1

Location:^WWW101(0,"SALPERCENTAGE","PT",2,1)
001:Valor
003:1
