; SourceControl.Exporter format version 1.1
Name=SALPRINTWIDTH

Node:^WWW101(0,"SALPRINTWIDTH")
; Application Parameter

Location:^WWW101(0,"SALPRINTWIDTH","EN",40,1)
001:Standard
003:1

Location:^WWW101(0,"SALPRINTWIDTH","EN",80,1)
001:Wide
003:1

Location:^WWW101(0,"SALPRINTWIDTH","ES",40,1)
001:Estándar  
003:1

Location:^WWW101(0,"SALPRINTWIDTH","ES",80,1)
001:Largo 
003:1

Location:^WWW101(0,"SALPRINTWIDTH","FR",40,1)
001:Standard
003:1

Location:^WWW101(0,"SALPRINTWIDTH","FR",80,1)
001:Wide
003:1

Location:^WWW101(0,"SALPRINTWIDTH","PT",40,1)
001:Padrão 
003:1

Location:^WWW101(0,"SALPRINTWIDTH","PT",80,1)
001:Larga 
003:1
