; SourceControl.Exporter format version 1.1
Name=SALPRICEMETHOD

Node:^WWW101(0,"SALPRICEMETHOD")
; Application Parameter

Location:^WWW101(0,"SALPRICEMETHOD","EN",1,1)
001:Network
003:1

Location:^WWW101(0,"SALPRICEMETHOD","EN",2,1)
001:Local
003:1

Location:^WWW101(0,"SALPRICEMETHOD","EN",3,1)
001:Default
003:1

Location:^WWW101(0,"SALPRICEMETHOD","ES",1,1)
001:Red
003:1

Location:^WWW101(0,"SALPRICEMETHOD","ES",2,1)
001:Local
003:1
004:1

Location:^WWW101(0,"SALPRICEMETHOD","ES",3,1)
001:Estándar
003:1

Location:^WWW101(0,"SALPRICEMETHOD","FR",1,1)
001:Network
003:1

Location:^WWW101(0,"SALPRICEMETHOD","FR",2,1)
001:Local
003:1

Location:^WWW101(0,"SALPRICEMETHOD","FR",3,1)
001:Default
003:1

Location:^WWW101(0,"SALPRICEMETHOD","PT",1,1)
001:Rede
003:1

Location:^WWW101(0,"SALPRICEMETHOD","PT",2,1)
001:Local
003:1
004:1

Location:^WWW101(0,"SALPRICEMETHOD","PT",3,1)
001:Padrão
003:1
