; SourceControl.Exporter format version 1.1
Name=SALPOSMODE

Node:^WWW101(0,"SALPOSMODE")
; Application Parameter

Location:^WWW101(0,"SALPOSMODE","EN",1,1)
001:Wholesale
003:1

Location:^WWW101(0,"SALPOSMODE","EN",2,1)
001:Retail
003:1

Location:^WWW101(0,"SALPOSMODE","ES",1,1)
001:Al por Mayor
003:1

Location:^WWW101(0,"SALPOSMODE","ES",2,1)
001:Al por Menor
003:1

Location:^WWW101(0,"SALPOSMODE","FR",1,1)
001:Wholesale
003:1

Location:^WWW101(0,"SALPOSMODE","FR",2,1)
001:Retail
003:1

Location:^WWW101(0,"SALPOSMODE","PT",1,1)
001:Atacado
003:1

Location:^WWW101(0,"SALPOSMODE","PT",2,1)
001:Varejo
003:1
