; SourceControl.Exporter format version 1.1
Name=SALPROMOTIONREDEEM

Node:^WWW101(0,"SALPROMOTIONREDEEM")
; Application Parameter

Location:^WWW101(0,"SALPROMOTIONREDEEM","EN",1,1)
001:Voucher
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","EN",2,1)
001:Discount
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","EN",3,1)
001:Complimentary Product
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","ES",1,1)
001:Vale
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","ES",2,1)
001:Descuento
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","ES",3,1)
001:Producto Complementario
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","FR",1,1)
001:Voucher
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","FR",2,1)
001:Discount
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","FR",3,1)
001:Complementary Product
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","PT",1,1)
001:Voucher
003:1
004:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","PT",2,1)
001:Desconto
003:1

Location:^WWW101(0,"SALPROMOTIONREDEEM","PT",3,1)
001:Produto Complementar
003:1
