; SourceControl.Exporter format version 1.1
Name=SALPAYMENTREFERENCE

Node:^WWW101(0,"SALPAYMENTREFERENCE")
; Application Parameter

Location:^WWW101(0,"SALPAYMENTREFERENCE","EN",0,1)
001:None
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","EN",1,1)
001:May enter
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","EN",2,1)
001:Must Enter
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","ES",0,1)
001:Ninguno
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","ES",1,1)
001:Puede Entrar
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","ES",2,1)
001:Debe Entrar
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","FR",0,1)
001:None
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","FR",1,1)
001:May enter
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","FR",2,1)
001:Must Enter
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","PT",0,1)
001:Nenhum
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","PT",1,1)
001:Pode entrar
003:1

Location:^WWW101(0,"SALPAYMENTREFERENCE","PT",2,1)
001:Deve entrar
003:1
