; SourceControl.Exporter format version 1.1
Name=SALPAYMENTTYPE

Node:^WWW101(0,"SALPAYMENTTYPE")
; Application Parameter

Location:^WWW101(0,"SALPAYMENTTYPE","EN","ACC",1)
001:Account Charge
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","AMEX",1)
001:AMEX
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","BC",1)
001:Bank Card
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","Cash",1)
001:Cash
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","Cheque",1)
001:Cheque
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","CreditCard",1)
001:Credit Card

Location:^WWW101(0,"SALPAYMENTTYPE","EN","CreditNote",1)
001:Credit Note
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","Diners",1)
001:Diners
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","EFT",1)
001:EFT
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","Finance",1)
001:3rd Party Finance

Location:^WWW101(0,"SALPAYMENTTYPE","EN","LayByRelease",1)
001:LayBy Release Amount
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","Loyalty",1)
001:Loyalty
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","MC",1)
001:Master Card
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","VISA",1)
001:VISA
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","EN","Voucher",1)
001:Voucher
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","ACC",1)
001:Cobro en Cuenta
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","AMEX",1)
001:AMEX
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","BC",1)
001:Tarjeta Bancaria
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","Cash",1)
001:Efectivo
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","Cheque",1)
001:Cheque
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","CreditCard",1)
001:Tarjeta de Crédito

Location:^WWW101(0,"SALPAYMENTTYPE","ES","CreditNote",1)
001:Nota de Crédito
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","Diners",1)
001:Diners
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","EFT",1)
001:Transferencia Electrónica
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","Finance",1)
001:Financiación por Tercero

Location:^WWW101(0,"SALPAYMENTTYPE","ES","LayByRelease",1)
001:Cantidad Liberada de Venta a Plazo
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","Loyalty",1)
001:Fidelidad
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","MC",1)
001:MasterCard
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","VISA",1)
001:VISA
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","ES","Voucher",1)
001:Vale
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","ACC",1)
001:Account Charge
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","AMEX",1)
001:AMEX
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","BC",1)
001:Bank Card
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","Cash",1)
001:Cash
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","Cheque",1)
001:Cheque
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","CreditCard",1)
001:Credit Card
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","CreditNote",1)
001:Credit Note
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","Diners",1)
001:Diners
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","EFT",1)
001:EFT
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","Finance",1)
001:3rd Party Finance
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","LayByRelease",1)
001:LayBy Release Amount
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","Loyalty",1)
001:Loyalty
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","MC",1)
001:Master Card
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","VISA",1)
001:VISA
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","FR","Voucher",1)
001:Voucher
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","ACC",1)
001:Despesa da Conta
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","AMEX",1)
001:AMEX
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","BC",1)
001:Cartão do Banco
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","Cash",1)
001:Em dinheiro
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","Cheque",1)
001:Cheque
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","CreditCard",1)
001:Cartão de Crédito

Location:^WWW101(0,"SALPAYMENTTYPE","PT","CreditNote",1)
001:Nota de Crédito
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","Diners",1)
001:Diners
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","EFT",1)
001:EFT
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","Finance",1)
001:Finanças de terceiros

Location:^WWW101(0,"SALPAYMENTTYPE","PT","LayByRelease",1)
001:Valor para baixa do Layby
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","Loyalty",1)
001:Fidelidade
003:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","MC",1)
001:Master Card
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","VISA",1)
001:VISA
003:1
004:1

Location:^WWW101(0,"SALPAYMENTTYPE","PT","Voucher",1)
001:Voucher
003:1
004:1
