; SourceControl.Exporter format version 1.1
Name=SALPRINTMETHOD

Node:^WWW101(0,"SALPRINTMETHOD")
; Application Parameter

Location:^WWW101(0,"SALPRINTMETHOD","EN",0,1)
001:Client Side
003:1

Location:^WWW101(0,"SALPRINTMETHOD","EN",1,1)
001:Server Side
003:1

Location:^WWW101(0,"SALPRINTMETHOD","ES",0,1)
001:Lado del Cliente
003:1

Location:^WWW101(0,"SALPRINTMETHOD","ES",1,1)
001:Lado del Servidor
003:1

Location:^WWW101(0,"SALPRINTMETHOD","FR",0,1)
001:Client Side
003:1

Location:^WWW101(0,"SALPRINTMETHOD","FR",1,1)
001:Server Side
003:1

Location:^WWW101(0,"SALPRINTMETHOD","PT",0,1)
001:Client Side (Usuário)
003:1

Location:^WWW101(0,"SALPRINTMETHOD","PT",1,1)
001:Server Side (Servidor)
003:1
