; SourceControl.Exporter format version 1.1
Name=SALRECEIPTTYPE

Node:^WWW101(0,"SALRECEIPTTYPE")
; Application Parameter

Location:^WWW101(0,"SALRECEIPTTYPE","EN",1,1)
001:Sale
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","EN",2,1)
001:Credit Note
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","EN",3,1)
001:Layby
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","EN",4,1)
001:Voucher
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","ES",1,1)
001:Venta
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","ES",2,1)
001:Nota de Crédito
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","ES",3,1)
001:Venta a Plazo
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","ES",4,1)
001:Vale
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","FR",1,1)
001:Sale
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","FR",2,1)
001:Credit Note
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","FR",3,1)
001:Layby
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","FR",4,1)
001:Voucher
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","PT",1,1)
001:Venda
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","PT",2,1)
001:Nota de Crédito
003:1

Location:^WWW101(0,"SALRECEIPTTYPE","PT",3,1)
001:Layby
003:1
004:1

Location:^WWW101(0,"SALRECEIPTTYPE","PT",4,1)
001:Cupom
003:1
