; SourceControl.Exporter format version 1.1
Name=SALREASONCODE

Node:^WWW101(0,"SALREASONCODE")
; Application Parameter

Location:^WWW101(0,"SALREASONCODE","EN",1,1)
001:Discount
003:1

Location:^WWW101(0,"SALREASONCODE","EN",2,1)
001:Return
003:1

Location:^WWW101(0,"SALREASONCODE","EN",3,1)
001:Lost Sale
003:1

Location:^WWW101(0,"SALREASONCODE","EN",4,1)
001:Sell Below Cost
003:1

Location:^WWW101(0,"SALREASONCODE","EN",5,1)
001:Credit Over Ride
003:1

Location:^WWW101(0,"SALREASONCODE","EN",6,1)
001:Cash Out
003:1

Location:^WWW101(0,"SALREASONCODE","EN",7,1)
001:Cash In
003:1

Location:^WWW101(0,"SALREASONCODE","EN",8,1)
001:Tax Exempt
003:1

Location:^WWW101(0,"SALREASONCODE","EN",9,1)
001:Cash Expense
003:1

Location:^WWW101(0,"SALREASONCODE","ES",1,1)
001:Descuento
003:1

Location:^WWW101(0,"SALREASONCODE","ES",2,1)
001:Devolución
003:1

Location:^WWW101(0,"SALREASONCODE","ES",3,1)
001:Venta Perdida
003:1

Location:^WWW101(0,"SALREASONCODE","ES",4,1)
001:Vender Abajo del Costo
003:1

Location:^WWW101(0,"SALREASONCODE","ES",5,1)
001:Crédito Cancelado
003:1

Location:^WWW101(0,"SALREASONCODE","ES",6,1)
001:Efectivo Saliente
003:1

Location:^WWW101(0,"SALREASONCODE","ES",7,1)
001:Efectivo Entrante
003:1

Location:^WWW101(0,"SALREASONCODE","ES",8,1)
001:Exento de Impuesto
003:1

Location:^WWW101(0,"SALREASONCODE","ES",9,1)
001:Gastos en Efectivo
003:1

Location:^WWW101(0,"SALREASONCODE","FR",1,1)
001:Discount
003:1

Location:^WWW101(0,"SALREASONCODE","FR",2,1)
001:Return
003:1

Location:^WWW101(0,"SALREASONCODE","FR",3,1)
001:Lost Sale
003:1

Location:^WWW101(0,"SALREASONCODE","FR",4,1)
001:Sell Below Cost
003:1

Location:^WWW101(0,"SALREASONCODE","FR",5,1)
001:Credit Over Ride
003:1

Location:^WWW101(0,"SALREASONCODE","FR",6,1)
001:Cash Out
003:1

Location:^WWW101(0,"SALREASONCODE","FR",7,1)
001:Cash In
003:1

Location:^WWW101(0,"SALREASONCODE","FR",8,1)
001:Tax Exempt
003:1

Location:^WWW101(0,"SALREASONCODE","FR",9,1)
001:Cash Expense
003:1

Location:^WWW101(0,"SALREASONCODE","PT",1,1)
001:Desconto
003:1

Location:^WWW101(0,"SALREASONCODE","PT",2,1)
001:Devolução
003:1

Location:^WWW101(0,"SALREASONCODE","PT",3,1)
001:Venda Perdida
003:1

Location:^WWW101(0,"SALREASONCODE","PT",4,1)
001:Vender Abaixo do Custo
003:1

Location:^WWW101(0,"SALREASONCODE","PT",5,1)
001:Crédito Cancelado
003:1

Location:^WWW101(0,"SALREASONCODE","PT",6,1)
001:Saída em Dinheiro
003:1

Location:^WWW101(0,"SALREASONCODE","PT",7,1)
001:Entrada em Dinheiro
003:1

Location:^WWW101(0,"SALREASONCODE","PT",8,1)
001:Isento de Taxa
003:1

Location:^WWW101(0,"SALREASONCODE","PT",9,1)
001:Despesa em Dinheiro
003:1
