; SourceControl.Exporter format version 1.1
Name=SALROUNDINGAMOUNT

Node:^WWW101(0,"SALROUNDINGAMOUNT")
; Application Parameter

Location:^WWW101(0,"SALROUNDINGAMOUNT","EN",0,1)
001:Cent
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","EN",1,1)
001:5 Cents
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","EN",2,1)
001:10 Cents
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","EN",3,1)
001:50 Cents
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","EN",4,1)
001:Dollar
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","EN",5,1)
001:5 Dollars
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","ES",0,1)
001:Centavo
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","ES",1,1)
001:5 Centavos
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","ES",2,1)
001:10 Centavos
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","ES",3,1)
001:50 Centavos
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","ES",4,1)
001:Dólar
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","ES",5,1)
001:5 Dólares
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","FR",0,1)
001:Cent
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","FR",1,1)
001:5 Cents
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","FR",2,1)
001:10 Cents
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","FR",3,1)
001:50 Cents
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","FR",4,1)
001:Dollar
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","FR",5,1)
001:5 Dollars
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","PT",0,1)
001:Centavo
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","PT",1,1)
001:5 Centavos
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","PT",2,1)
001:10 Centavos
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","PT",3,1)
001:50 Centavos
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","PT",4,1)
001:Real
003:1

Location:^WWW101(0,"SALROUNDINGAMOUNT","PT",5,1)
001:5 Reais
003:1
