; SourceControl.Exporter format version 1.1
Name=SALROUNDING

Node:^WWW101(0,"SALROUNDING")
; Application Parameter

Location:^WWW101(0,"SALROUNDING","EN",0,1)
001:No Rounding
003:1

Location:^WWW101(0,"SALROUNDING","EN",1,1)
001:Round Up
003:1

Location:^WWW101(0,"SALROUNDING","EN",2,1)
001:Round Down
003:1

Location:^WWW101(0,"SALROUNDING","EN",3,1)
001:Round Nearest
003:1

Location:^WWW101(0,"SALROUNDING","ES",0,1)
001:Sin Redondeo
003:1

Location:^WWW101(0,"SALROUNDING","ES",1,1)
001:Redondeo Hacia Arriba
003:1

Location:^WWW101(0,"SALROUNDING","ES",2,1)
001:Redondeo Hacia Abajo
003:1

Location:^WWW101(0,"SALROUNDING","ES",3,1)
001:Redondear al más próximo
003:1

Location:^WWW101(0,"SALROUNDING","FR",0,1)
001:No Rounding
003:1

Location:^WWW101(0,"SALROUNDING","FR",1,1)
001:Round Up
003:1

Location:^WWW101(0,"SALROUNDING","FR",2,1)
001:Round Down
003:1

Location:^WWW101(0,"SALROUNDING","FR",3,1)
001:Round Nearest
003:1

Location:^WWW101(0,"SALROUNDING","PT",0,1)
001:Sem Arredondamento
003:1

Location:^WWW101(0,"SALROUNDING","PT",1,1)
001:Arredondar para mais
003:1

Location:^WWW101(0,"SALROUNDING","PT",2,1)
001:Arredondar para menos
003:1

Location:^WWW101(0,"SALROUNDING","PT",3,1)
001:Arredondar para mais próximo
003:1
