; SourceControl.Exporter format version 1.1
Name=SALRULEBASE

Node:^WWW101(0,"SALRULEBASE")
; Application Parameter

Location:^WWW101(0,"SALRULEBASE","EN",1,1)
001:Class
003:1

Location:^WWW101(0,"SALRULEBASE","EN",2,1)
001:Application Parameter
003:1

Location:^WWW101(0,"SALRULEBASE","EN",3,1)
001:String
003:1

Location:^WWW101(0,"SALRULEBASE","EN",4,1)
001:Numeric
003:1

Location:^WWW101(0,"SALRULEBASE","EN",5,1)
001:Currency
003:1

Location:^WWW101(0,"SALRULEBASE","EN",6,1)
001:Boolean
003:1

Location:^WWW101(0,"SALRULEBASE","EN",7,1)
001:File Name
003:1

Location:^WWW101(0,"SALRULEBASE","EN",8,1)
001:Colour
003:1

Location:^WWW101(0,"SALRULEBASE","ES",1,1)
001:Clase
003:1

Location:^WWW101(0,"SALRULEBASE","ES",2,1)
001:Parámetro del Aplicativo
003:1

Location:^WWW101(0,"SALRULEBASE","ES",3,1)
001:Secuencia
003:1

Location:^WWW101(0,"SALRULEBASE","ES",4,1)
001:Numérico
003:1

Location:^WWW101(0,"SALRULEBASE","ES",5,1)
001:Moneda
003:1

Location:^WWW101(0,"SALRULEBASE","ES",6,1)
001:Booleano
003:1

Location:^WWW101(0,"SALRULEBASE","ES",7,1)
001:Nombre del Archivo
003:1

Location:^WWW101(0,"SALRULEBASE","ES",8,1)
001:Color
003:1

Location:^WWW101(0,"SALRULEBASE","FR",1,1)
001:Class
003:1

Location:^WWW101(0,"SALRULEBASE","FR",2,1)
001:Application Parameter
003:1

Location:^WWW101(0,"SALRULEBASE","FR",3,1)
001:String
003:1

Location:^WWW101(0,"SALRULEBASE","FR",4,1)
001:Numeric
003:1

Location:^WWW101(0,"SALRULEBASE","FR",5,1)
001:Currency
003:1

Location:^WWW101(0,"SALRULEBASE","FR",6,1)
001:Boolean
003:1

Location:^WWW101(0,"SALRULEBASE","FR",7,1)
001:File Name
003:1

Location:^WWW101(0,"SALRULEBASE","FR",8,1)
001:Colour
003:1

Location:^WWW101(0,"SALRULEBASE","PT",1,1)
001:Classe  
003:1

Location:^WWW101(0,"SALRULEBASE","PT",2,1)
001:Parâmetro Aplicado 
003:1

Location:^WWW101(0,"SALRULEBASE","PT",3,1)
001:Sequência
003:1

Location:^WWW101(0,"SALRULEBASE","PT",4,1)
001:Numérico
003:1

Location:^WWW101(0,"SALRULEBASE","PT",5,1)
001:Moeda 
003:1

Location:^WWW101(0,"SALRULEBASE","PT",6,1)
001:Boleano
003:1

Location:^WWW101(0,"SALRULEBASE","PT",7,1)
001:Nome/Arquivo 
003:1

Location:^WWW101(0,"SALRULEBASE","PT",8,1)
001:Cor  
003:1
