; SourceControl.Exporter format version 1.1
Name=SALSELLBELOWCOST

Node:^WWW101(0,"SALSELLBELOWCOST")
; Application Parameter

Location:^WWW101(0,"SALSELLBELOWCOST","EN",1,1)
001:No Check
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","EN",2,1)
001:Warn user
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","EN",3,1)
001:Authorise
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","EN",4,1)
001:Not Permitted
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","EN",5,1)
001:End of Transaction Authorise
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","EN",6,1)
001:Allow with User Security
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","ES",1,1)
001:No Revisar
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","ES",2,1)
001:Advertir al Usuario
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","ES",3,1)
001:Autorizar
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","ES",4,1)
001:No Permitido
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","ES",5,1)
001:Autorización al Final de la Transacción
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","ES",6,1)
001:Permitir con Seguridad del Usuario
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","FR",1,1)
001:No Check
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","FR",2,1)
001:Warn user
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","FR",3,1)
001:Authorise
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","FR",4,1)
001:Not Permitted
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","FR",5,1)
001:End of Transaction Authorise
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","FR",6,1)
001:Allow with User Security
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","PT",1,1)
001:Não Verificar
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","PT",2,1)
001:Avisar Usuário
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","PT",3,1)
001:Autorizar
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","PT",4,1)
001:Não Permitido
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","PT",5,1)
001:Autorização de Fim da Transação
003:1

Location:^WWW101(0,"SALSELLBELOWCOST","PT",6,1)
001:Permitir com Segurança de Usuário
003:1
