; SourceControl.Exporter format version 1.1
Name=SALSTOCKREDUCTION

Node:^WWW101(0,"SALSTOCKREDUCTION")
; Application Parameter

Location:^WWW101(0,"SALSTOCKREDUCTION","EN","BRK",1)
001:Broken
003:1

Location:^WWW101(0,"SALSTOCKREDUCTION","EN","OFD",1)
001:Out Of Date
003:1

Location:^WWW101(0,"SALSTOCKREDUCTION","ES","BRK",1)
001:Roto
003:1

Location:^WWW101(0,"SALSTOCKREDUCTION","ES","OFD",1)
001:Desactualizado
003:1

Location:^WWW101(0,"SALSTOCKREDUCTION","FR","BRK",1)
001:Broken
003:1

Location:^WWW101(0,"SALSTOCKREDUCTION","FR","OFD",1)
001:Out Of Date
003:1

Location:^WWW101(0,"SALSTOCKREDUCTION","PT","BRK",1)
001:Quebrado
003:1

Location:^WWW101(0,"SALSTOCKREDUCTION","PT","OFD",1)
001:Data Vencida
003:1
