; SourceControl.Exporter format version 1.1
Name=SALTILLCOUNTSTATUS

Node:^WWW101(0,"SALTILLCOUNTSTATUS")
; Application Parameter

Location:^WWW101(0,"SALTILLCOUNTSTATUS","EN",0,1)
001:Unchecked and Unposted
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","EN",1,1)
001:Checked and Unposted
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","EN",2,1)
001:Unchecked and Posted
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","EN",3,1)
001:Checked and Posted
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","ES",0,1)
001:No Verificado o Enviado  
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","ES",1,1)
001:Verificado pero no Enviado  
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","ES",2,1)
001:No Verificado pero Enviado  
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","ES",3,1)
001:Verificado y Enviado    
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","FR",0,1)
001:Unchecked and Unposted
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","FR",1,1)
001:Checked and Unposted
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","FR",2,1)
001:Unchecked and Posted
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","FR",3,1)
001:Checked and Posted
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","PT",0,1)
001:NãoConferido ou Enviado
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","PT",1,1)
001:Conferido mas NãoEnviado 
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","PT",2,1)
001:NãoConferido Mas Enviado 
003:1

Location:^WWW101(0,"SALTILLCOUNTSTATUS","PT",3,1)
001:Conferido e Enviado 
003:1
