; SourceControl.Exporter format version 1.1
Name=SALTILLCOUNTTYPES

Node:^WWW101(0,"SALTILLCOUNTTYPES")
; Application Parameter

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","100D",1)
001:100 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","10C",1)
001:10 Cents
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","10D",1)
001:10 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","1D",1)
001:1 Dollar
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","20C",1)
001:20 Cents
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","20D",1)
001:20 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","2D",1)
001:2 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","50C",1)
001:50 Cents
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","50D",1)
001:50 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","5C",1)
001:5 Cents
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","5D",1)
001:5 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","AMEX",1)
001:American Express
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","Bank Card",1)
001:Bank Card
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","Cheques",1)
001:Cheques
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","Coin",1)
001:Coin
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","Diners Card",1)
001:Diners Card
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","EFTPOS",1)
001:EFTPOS
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","Master Card",1)
001:Master Card
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","EN","Visa Card",1)
001:Visa Card
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","100D",1)
001:100 Dólares
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","10C",1)
001:10 Centavos
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","10D",1)
001:10 Dólares
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","1D",1)
001:1 Dólar
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","20C",1)
001:20 Centavos
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","20D",1)
001:20 Dólares
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","2D",1)
001:2 Dólares
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","50C",1)
001:50 Centavos
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","50D",1)
001:50 Dólares
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","5C",1)
001:5 Centavos
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","5D",1)
001:5 Dólares
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","AMEX",1)
001:Tarjeta American Express
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","Bank Card",1)
001:Tarjeta Bancaria
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","Cheques",1)
001:Cheques
003:1
004:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","Coin",1)
001:Moneda
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","Diners Card",1)
001:Tarjeta Diners
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","EFTPOS",1)
001:EFTPOS
003:1
004:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","Master Card",1)
001:Tarjeta MasterCard
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","ES","Visa Card",1)
001:Tarjeta Visa
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","100D",1)
001:100 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","10C",1)
001:10 Cents
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","10D",1)
001:10 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","1D",1)
001:1 Dollar
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","20C",1)
001:20 Cents
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","20D",1)
001:20 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","2D",1)
001:2 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","50C",1)
001:50 Cents
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","50D",1)
001:50 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","5C",1)
001:5 Cents
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","5D",1)
001:5 Dollars
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","AMEX",1)
001:American Express
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","Bank Card",1)
001:Bank Card
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","Cheques",1)
001:Cheques
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","Coin",1)
001:Coin
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","Diners Card",1)
001:Diners Card
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","EFTPOS",1)
001:EFTPOS
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","Master Card",1)
001:Master Card
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","FR","Visa Card",1)
001:Visa Card
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","100D",1)
001:100 Reais
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","10C",1)
001:10 Centavos
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","10D",1)
001:10 Reais
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","1D",1)
001:1 Real
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","20C",1)
001:20 Centavos
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","20D",1)
001:20 Reais
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","2D",1)
001:2 Reais
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","50C",1)
001:50 Centavos
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","50D",1)
001:50 Reais
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","5C",1)
001:5 Centavos
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","5D",1)
001:5 Reais
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","AMEX",1)
001:American Express
003:1
004:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","Bank Card",1)
001:Cartão do Banco
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","Cheques",1)
001:Cheques
003:1
004:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","Coin",1)
001:Moeda
003:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","Diners Card",1)
001:Diners Card
003:1
004:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","EFTPOS",1)
001:EFTPOS
003:1
004:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","Master Card",1)
001:Master Card
003:1
004:1

Location:^WWW101(0,"SALTILLCOUNTTYPES","PT","Visa Card",1)
001:Cartão Visa
003:1
