; SourceControl.Exporter format version 1.1
Name=SALTIMESHEETSORTBY

Node:^WWW101(0,"SALTIMESHEETSORTBY")
; Application Parameter

Location:^WWW101(0,"SALTIMESHEETSORTBY","EN",1,1)
001:Date
003:1

Location:^WWW101(0,"SALTIMESHEETSORTBY","EN",2,1)
001:User
003:1

Location:^WWW101(0,"SALTIMESHEETSORTBY","ES",1,1)
001:Fecha  
003:1

Location:^WWW101(0,"SALTIMESHEETSORTBY","ES",2,1)
001:Usuario  
003:1

Location:^WWW101(0,"SALTIMESHEETSORTBY","FR",1,1)
001:Date
003:1

Location:^WWW101(0,"SALTIMESHEETSORTBY","FR",2,1)
001:User
003:1

Location:^WWW101(0,"SALTIMESHEETSORTBY","PT",1,1)
001:Data  
003:1

Location:^WWW101(0,"SALTIMESHEETSORTBY","PT",2,1)
001:Usuário  
003:1
