; SourceControl.Exporter format version 1.1
Name=SALTIMESHEETPERIOD

Node:^WWW101(0,"SALTIMESHEETPERIOD")
; Application Parameter

Location:^WWW101(0,"SALTIMESHEETPERIOD","EN",0,1)
001:Day
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","EN",1,1)
001:Week
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","EN",2,1)
001:Fortnight
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","EN",3,1)
001:Month
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","ES",0,1)
001:Día
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","ES",1,1)
001:Semana
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","ES",2,1)
001:Quincena
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","ES",3,1)
001:Mes
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","FR",0,1)
001:Day
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","FR",1,1)
001:Week
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","FR",2,1)
001:Fortnight
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","FR",3,1)
001:Month
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","PT",0,1)
001:Dia
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","PT",1,1)
001:Semana
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","PT",2,1)
001:Quinzena
003:1

Location:^WWW101(0,"SALTIMESHEETPERIOD","PT",3,1)
001:Mês
003:1
