; SourceControl.Exporter format version 1.1
Name=SALTAXSUMMARY

Node:^WWW101(0,"SALTAXSUMMARY")
; Application Parameter

Location:^WWW101(0,"SALTAXSUMMARY","EN",0,1)
001:Line
003:1

Location:^WWW101(0,"SALTAXSUMMARY","EN",1,1)
001:Total
003:1

Location:^WWW101(0,"SALTAXSUMMARY","ES",0,1)
001:Línea
003:1

Location:^WWW101(0,"SALTAXSUMMARY","ES",1,1)
001:Total
003:1
004:1

Location:^WWW101(0,"SALTAXSUMMARY","FR",0,1)
001:Line
003:1

Location:^WWW101(0,"SALTAXSUMMARY","FR",1,1)
001:Total
003:1

Location:^WWW101(0,"SALTAXSUMMARY","PT",0,1)
001:Linha
003:1

Location:^WWW101(0,"SALTAXSUMMARY","PT",1,1)
001:Total
003:1
004:1
