; SourceControl.Exporter format version 1.1
Name=SALUSERTIMESTAMPTYPE

Node:^WWW101(0,"SALUSERTIMESTAMPTYPE")
; Application Parameter

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","EN",0,1)
001:Out
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","EN",1,1)
001:In
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","EN",4,1)
001:Started
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","EN",5,1)
001:Stopped
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","ES",0,1)
001:Salida
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","ES",1,1)
001:Entrada
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","ES",4,1)
001:Comenzó
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","ES",5,1)
001:Terminó
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","FR",0,1)
001:Out
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","FR",1,1)
001:In
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","FR",4,1)
001:Started
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","FR",5,1)
001:Stopped
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","PT",0,1)
001:Saída
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","PT",1,1)
001:Entrada
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","PT",4,1)
001:Iniciou
003:1

Location:^WWW101(0,"SALUSERTIMESTAMPTYPE","PT",5,1)
001:Encerrou
003:1
