; SourceControl.Exporter format version 1.1
Name=SALVOUCHERCHANGE

Node:^WWW101(0,"SALVOUCHERCHANGE")
; Application Parameter

Location:^WWW101(0,"SALVOUCHERCHANGE","EN",1,1)
001:None
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","EN",2,1)
001:Voucher for Change Amount
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","EN",3,1)
001:Issue Change
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","ES",1,1)
001:Ninguno
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","ES",2,1)
001:Vale para Cambio de Cantidad
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","ES",3,1)
001:Emitir Modificación
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","FR",1,1)
001:None
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","FR",2,1)
001:Voucher for Change Amount
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","FR",3,1)
001:Issue Change
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","PT",1,1)
001:Nenhum
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","PT",2,1)
001:Cupom no valor do trôco
003:1

Location:^WWW101(0,"SALVOUCHERCHANGE","PT",3,1)
001:Dar trôco
003:1
