; SourceControl.Exporter format version 1.1
Name=SALVOUCHERPRINTTYPE

Node:^WWW101(0,"SALVOUCHERPRINTTYPE")
; Application Parameter

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","EN",0,1)
001:Pre-Printed
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","EN",1,1)
001:System-Printed
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","EN",2,1)
001:Printed at POS
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","ES",0,1)
001:Pré-Impreso  
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","ES",1,1)
001:Impreso-Sistema  
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","ES",2,1)
001:Imprimir en el PV  
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","FR",0,1)
001:Pre-Printed
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","FR",1,1)
001:System-Printed
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","FR",2,1)
001:Printed at POS
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","PT",0,1)
001:Pré-Impresso  
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","PT",1,1)
001:Impresso-Sistema 
003:1

Location:^WWW101(0,"SALVOUCHERPRINTTYPE","PT",2,1)
001:Imprimir no PV 
003:1
