; SourceControl.Exporter format version 1.1
Name=SCHTEST

Node:^WWW101(0,"SCHTEST")
; Application Parameter

Location:^WWW101(0,"SCHTEST","EN",1,1)
001:First
003:1

Location:^WWW101(0,"SCHTEST","EN",2,1)
001:Second
003:1

Location:^WWW101(0,"SCHTEST","EN",3,1)
001:Third
003:1

Location:^WWW101(0,"SCHTEST","ES",1,1)
001:Primero
003:1

Location:^WWW101(0,"SCHTEST","ES",2,1)
001:Segundo
003:1

Location:^WWW101(0,"SCHTEST","ES",3,1)
001:Tercero
003:1

Location:^WWW101(0,"SCHTEST","PT",1,1)
001:Primeiro
003:1

Location:^WWW101(0,"SCHTEST","PT",2,1)
001:Segundo
003:1

Location:^WWW101(0,"SCHTEST","PT",3,1)
001:Terceiro
003:1
