; SourceControl.Exporter format version 1.1
Name=SENKE

Node:^WWW101(0,"SENKE")
; Application Parameter

Location:^WWW101(0,"SENKE","DE",1,1)
001:a senke
003:1

Location:^WWW101(0,"SENKE","DE",2,1)
001:b senke
003:1

Location:^WWW101(0,"SENKE","DE",3,1)
001:c senke
003:1

Location:^WWW101(0,"SENKE","EN",1,1)
001:A Senke
003:1

Location:^WWW101(0,"SENKE","EN",2,1)
001:B Senke
003:1

Location:^WWW101(0,"SENKE","EN",3,1)
001:C Senke
003:1

Location:^WWW101(0,"SENKE","ES",1,1)
001:A Senke
003:1
004:1

Location:^WWW101(0,"SENKE","ES",2,1)
001:B Senke
003:1
004:1

Location:^WWW101(0,"SENKE","ES",3,1)
001:C Senke
003:1
004:1

Location:^WWW101(0,"SENKE","FR",1,1)
001:A Senke
003:1

Location:^WWW101(0,"SENKE","FR",2,1)
001:B Senke
003:1

Location:^WWW101(0,"SENKE","FR",3,1)
001:C Senke
003:1

Location:^WWW101(0,"SENKE","PT",1,1)
001:A Senke
003:1
004:1

Location:^WWW101(0,"SENKE","PT",2,1)
001:B Senke
003:1
004:1

Location:^WWW101(0,"SENKE","PT",3,1)
001:C Senke
003:1
004:1
