; SourceControl.Exporter format version 1.1
Name=SEX

Node:^WWW101(0,"SEX")
; Application Parameter

Location:^WWW101(0,"SEX","DE",1,1)
001:männlich
003:1

Location:^WWW101(0,"SEX","DE",2,1)
001:weiblich
003:1

Location:^WWW101(0,"SEX","EN",1,1)
001:Male
003:1

Location:^WWW101(0,"SEX","EN",2,1)
001:Female
003:1

Location:^WWW101(0,"SEX","ES",1,1)
001:Masculino
003:1

Location:^WWW101(0,"SEX","ES",2,1)
001:Femenino
003:1

Location:^WWW101(0,"SEX","FR",1,1)
001:Male
003:1

Location:^WWW101(0,"SEX","FR",2,1)
001:Female
003:1

Location:^WWW101(0,"SEX","PT",1,1)
001:Masculino 
003:1

Location:^WWW101(0,"SEX","PT",2,1)
001:Feminino 
003:1
