; SourceControl.Exporter format version 1.1
Name=SHIPNOSORTIERUNG

Node:^WWW101(0,"SHIPNOSORTIERUNG")
; Application Parameter

Location:^WWW101(0,"SHIPNOSORTIERUNG","DE",0,1)
001:Importnummer
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","DE",1,1)
001:Auftragsnummer
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","DE",2,1)
001:Lieferantennummer
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","DE",3,1)
001:Auftragsdatum
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","DE",4,1)
001:Anlieferdatum
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","EN",0,1)
001:Shipping Number
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","EN",1,1)
001:Order Number
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","EN",2,1)
001:Supplier Number
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","EN",3,1)
001:Order Date
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","EN",4,1)
001:Delivery Date
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","ES",0,1)
001:Nº de Transporte
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","ES",1,1)
001:N de Pedido
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","ES",2,1)
001:Nº del Proveedor
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","ES",3,1)
001:Fecha del Pedido
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","ES",4,1)
001:Fecha de Entrega
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","FR",0,1)
001:Shipping Number
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","FR",1,1)
001:Order Number
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","FR",2,1)
001:Supplier Number
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","FR",3,1)
001:Order Date
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","FR",4,1)
001:Delivery Date
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","PT",0,1)
001:No. Remessa
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","PT",1,1)
001:No. Ordem
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","PT",2,1)
001:No. Fornecedor
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","PT",3,1)
001:Data da Ordem
003:1

Location:^WWW101(0,"SHIPNOSORTIERUNG","PT",4,1)
001:Data da Entrega
003:1
