; SourceControl.Exporter format version 1.1
Name=SN-VERMERK

Node:^WWW101(0,"SN-VERMERK")
; Application Parameter

Location:^WWW101(0,"SN-VERMERK","DE",0,1)
001:unbearbeitet
003:1

Location:^WWW101(0,"SN-VERMERK","DE",1,1)
001:Abbuchung erfolgt
003:1

Location:^WWW101(0,"SN-VERMERK","DE",2,1)
001:SN nicht vorhanden
003:1

Location:^WWW101(0,"SN-VERMERK","DE",3,1)
001:keine Buchungsmenge
003:1

Location:^WWW101(0,"SN-VERMERK","EN",0,1)
001:unworked  
003:1

Location:^WWW101(0,"SN-VERMERK","EN",1,1)
001:booking occurs  
003:1

Location:^WWW101(0,"SN-VERMERK","EN",2,1)
001:No Serial No. Available
003:1

Location:^WWW101(0,"SN-VERMERK","EN",3,1)
001:No Booking Quantity
003:1

Location:^WWW101(0,"SN-VERMERK","ES",0,1)
001:Inactivo
003:1

Location:^WWW101(0,"SN-VERMERK","ES",1,1)
001:Existe reserva 
003:1

Location:^WWW101(0,"SN-VERMERK","ES",2,1)
001:No existe nº de serie  
003:1

Location:^WWW101(0,"SN-VERMERK","ES",3,1)
001:Ninguna cantidad reservada  
003:1

Location:^WWW101(0,"SN-VERMERK","FR",0,1)
001:unworked  
003:1

Location:^WWW101(0,"SN-VERMERK","FR",1,1)
001:booking occurs  
003:1

Location:^WWW101(0,"SN-VERMERK","FR",2,1)
001:No Serial No. Available
003:1

Location:^WWW101(0,"SN-VERMERK","FR",3,1)
001:No Booking Quantity
003:1

Location:^WWW101(0,"SN-VERMERK","PT",0,1)
001:inativo 
003:1

Location:^WWW101(0,"SN-VERMERK","PT",1,1)
001:existe reserva 
003:1

Location:^WWW101(0,"SN-VERMERK","PT",2,1)
001:Sem No. de Série Disponível 
003:1

Location:^WWW101(0,"SN-VERMERK","PT",3,1)
001:Nenhuma Quant. Reservada
003:1
