; SourceControl.Exporter format version 1.1
Name=SORINWEIND

Node:^WWW101(0,"SORINWEIND")
; Application Parameter

Location:^WWW101(0,"SORINWEIND","DE",1,1)
001:Artikelnummer
003:1

Location:^WWW101(0,"SORINWEIND","DE",2,1)
001:Warengruppe
003:1

Location:^WWW101(0,"SORINWEIND","DE",3,1)
001:Lagerplatz
003:1

Location:^WWW101(0,"SORINWEIND","DE",4,1)
001:Artikel-Kurzbezeichnung (alphab.)
003:1

Location:^WWW101(0,"SORINWEIND","EN",1,1)
001:Item Number  
003:1

Location:^WWW101(0,"SORINWEIND","EN",2,1)
001:Item Group  
003:1

Location:^WWW101(0,"SORINWEIND","EN",3,1)
001:Storage
003:1

Location:^WWW101(0,"SORINWEIND","EN",4,1)
001:Item Description  
003:1

Location:^WWW101(0,"SORINWEIND","ES",1,1)
001:Nº del producto   
003:1

Location:^WWW101(0,"SORINWEIND","ES",2,1)
001:Grupo del producto   
003:1

Location:^WWW101(0,"SORINWEIND","ES",3,1)
001:Local de almacenamiento   
003:1

Location:^WWW101(0,"SORINWEIND","ES",4,1)
001:Descripción del producto   
003:1

Location:^WWW101(0,"SORINWEIND","FR",1,1)
001:Item Number  
003:1

Location:^WWW101(0,"SORINWEIND","FR",2,1)
001:Item Group  
003:1

Location:^WWW101(0,"SORINWEIND","FR",3,1)
001:Stock Location  
003:1

Location:^WWW101(0,"SORINWEIND","FR",4,1)
001:Item Description  
003:1

Location:^WWW101(0,"SORINWEIND","PT",1,1)
001:Cód. Produto 
003:1

Location:^WWW101(0,"SORINWEIND","PT",2,1)
001:Grupo
003:1

Location:^WWW101(0,"SORINWEIND","PT",3,1)
001:Local
003:1

Location:^WWW101(0,"SORINWEIND","PT",4,1)
001:Nome do produto
003:1
