; SourceControl.Exporter format version 1.1
Name=SORINKUNDEL1

Node:^WWW101(0,"SORINKUNDEL1")
; Application Parameter

Location:^WWW101(0,"SORINKUNDEL1","DE",1,1)
001:nach Name
003:1

Location:^WWW101(0,"SORINKUNDEL1","DE",2,1)
001:nach Ortsbezeichnung
003:1

Location:^WWW101(0,"SORINKUNDEL1","DE",3,1)
001:nach Gebiet
003:1

Location:^WWW101(0,"SORINKUNDEL1","DE",4,1)
001:nach Kundengruppe
003:1

Location:^WWW101(0,"SORINKUNDEL1","DE",5,1)
001:nach Kunden-Nummer
003:1

Location:^WWW101(0,"SORINKUNDEL1","EN",1,1)
001:In Name  
003:1

Location:^WWW101(0,"SORINKUNDEL1","EN",2,1)
001:In City  
003:1

Location:^WWW101(0,"SORINKUNDEL1","EN",3,1)
001:In State  
003:1

Location:^WWW101(0,"SORINKUNDEL1","EN",4,1)
001:In Customer Group  
003:1

Location:^WWW101(0,"SORINKUNDEL1","EN",5,1)
001:In Customer Number  
003:1

Location:^WWW101(0,"SORINKUNDEL1","ES",1,1)
001:: Nombre
003:1

Location:^WWW101(0,"SORINKUNDEL1","ES",2,1)
001:: Ciudad
003:1

Location:^WWW101(0,"SORINKUNDEL1","ES",3,1)
001:: Estado
003:1

Location:^WWW101(0,"SORINKUNDEL1","ES",4,1)
001:: Grupo del Cliente
003:1

Location:^WWW101(0,"SORINKUNDEL1","ES",5,1)
001:: Nº  del Cliente
003:1

Location:^WWW101(0,"SORINKUNDEL1","FR",1,1)
001:In Name  
003:1

Location:^WWW101(0,"SORINKUNDEL1","FR",2,1)
001:In City  
003:1

Location:^WWW101(0,"SORINKUNDEL1","FR",3,1)
001:In State  
003:1

Location:^WWW101(0,"SORINKUNDEL1","FR",4,1)
001:In Customer Group  
003:1

Location:^WWW101(0,"SORINKUNDEL1","FR",5,1)
001:In Customer Number  
003:1

Location:^WWW101(0,"SORINKUNDEL1","PT",1,1)
001:: Nome
003:1

Location:^WWW101(0,"SORINKUNDEL1","PT",2,1)
001:: Cidade
003:1

Location:^WWW101(0,"SORINKUNDEL1","PT",3,1)
001:: Estado
003:1

Location:^WWW101(0,"SORINKUNDEL1","PT",4,1)
001:: Grupo de Cliente
003:1

Location:^WWW101(0,"SORINKUNDEL1","PT",5,1)
001:: No. de Cliente
003:1
