; SourceControl.Exporter format version 1.1
Name=SORINCRM

Node:^WWW101(0,"SORINCRM")
; Application Parameter

Location:^WWW101(0,"SORINCRM","DE",1,1)
001:Angebotsnummer
003:1

Location:^WWW101(0,"SORINCRM","DE",2,1)
001:Angebotsdatum
003:1

Location:^WWW101(0,"SORINCRM","DE",3,1)
001:Gesamt VK
003:1

Location:^WWW101(0,"SORINCRM","DE",4,1)
001:Geschätzter Umsatz von System
003:1

Location:^WWW101(0,"SORINCRM","DE",5,1)
001:Geschätzter Umsatz von Verkäufer
003:1

Location:^WWW101(0,"SORINCRM","EN",1,1)
001:Offer No.
003:1

Location:^WWW101(0,"SORINCRM","EN",2,1)
001:Offer-Date  
003:1

Location:^WWW101(0,"SORINCRM","EN",3,1)
001:Total Sale  
003:1

Location:^WWW101(0,"SORINCRM","EN",4,1)
001:Estimated Turnover  
003:1

Location:^WWW101(0,"SORINCRM","EN",5,1)
001:Estimated Turnover By Sales Person  
003:1

Location:^WWW101(0,"SORINCRM","ES",1,1)
001:Nº de la Oferta
003:1

Location:^WWW101(0,"SORINCRM","ES",2,1)
001:Fecha de la Oferta
003:1

Location:^WWW101(0,"SORINCRM","ES",3,1)
001:Venta Total
003:1

Location:^WWW101(0,"SORINCRM","ES",4,1)
001:Facturación Estimada
003:1

Location:^WWW101(0,"SORINCRM","ES",5,1)
001:Facturación Estimada por Vendedor
003:1

Location:^WWW101(0,"SORINCRM","FR",1,1)
001:Offer No.
003:1

Location:^WWW101(0,"SORINCRM","PT",1,1)
001:No. Oferta
003:1

Location:^WWW101(0,"SORINCRM","PT",2,1)
001:Data da Oferta
003:1

Location:^WWW101(0,"SORINCRM","PT",3,1)
001:Total
003:1

Location:^WWW101(0,"SORINCRM","PT",4,1)
001:Faturamento Estimado
003:1

Location:^WWW101(0,"SORINCRM","PT",5,1)
001:Faturamento Estimado Por Vendedor
003:1
