; SourceControl.Exporter format version 1.1
Name=SORTIERUNG6

Node:^WWW101(0,"SORTIERUNG6")
; Application Parameter

Location:^WWW101(0,"SORTIERUNG6","DE",0,1)
001:Artikelnummer
003:1

Location:^WWW101(0,"SORTIERUNG6","DE",1,1)
001:zuständiger Planer
003:1

Location:^WWW101(0,"SORTIERUNG6","DE",2,1)
001:Bestellvorschlagswert
003:1

Location:^WWW101(0,"SORTIERUNG6","EN",0,1)
001:Item Number
003:1

Location:^WWW101(0,"SORTIERUNG6","EN",1,1)
001:Planner
003:1

Location:^WWW101(0,"SORTIERUNG6","EN",2,1)
001:Suggested Value
003:1

Location:^WWW101(0,"SORTIERUNG6","ES",0,1)
001:Nº del Producto
003:1

Location:^WWW101(0,"SORTIERUNG6","ES",1,1)
001:Planificador
003:1

Location:^WWW101(0,"SORTIERUNG6","ES",2,1)
001:Valor Sugerido
003:1

Location:^WWW101(0,"SORTIERUNG6","PT",0,1)
001:Numero do item
003:1

Location:^WWW101(0,"SORTIERUNG6","PT",1,1)
001:Planejador
003:1

Location:^WWW101(0,"SORTIERUNG6","PT",2,1)
001:Valor sugerido
003:1
