; SourceControl.Exporter format version 1.1
Name=SORTIERUNG5

Node:^WWW101(0,"SORTIERUNG5")
; Application Parameter

Location:^WWW101(0,"SORTIERUNG5","DE",2,1)
001:nach Name
003:1

Location:^WWW101(0,"SORTIERUNG5","DE",7,1)
001:nach Kategorie
003:1

Location:^WWW101(0,"SORTIERUNG5","DE",8,1)
001:nach PLZ
003:1

Location:^WWW101(0,"SORTIERUNG5","DE",9,1)
001:nach Land
003:1

Location:^WWW101(0,"SORTIERUNG5","DE",10,1)
001:nach Adress Nr.
003:1

Location:^WWW101(0,"SORTIERUNG5","EN",2,1)
001:name
003:1

Location:^WWW101(0,"SORTIERUNG5","EN",7,1)
001:category
003:1

Location:^WWW101(0,"SORTIERUNG5","EN",8,1)
001:zip code
003:1

Location:^WWW101(0,"SORTIERUNG5","EN",9,1)
001:Within Country
003:1

Location:^WWW101(0,"SORTIERUNG5","EN",10,1)
001:address no.
003:1

Location:^WWW101(0,"SORTIERUNG5","ES",2,1)
001:nombre
003:1

Location:^WWW101(0,"SORTIERUNG5","ES",7,1)
001:categoría
003:1

Location:^WWW101(0,"SORTIERUNG5","ES",8,1)
001:código postal
003:1

Location:^WWW101(0,"SORTIERUNG5","ES",9,1)
001:Dentro del País
003:1

Location:^WWW101(0,"SORTIERUNG5","ES",10,1)
001:dirección nº
003:1

Location:^WWW101(0,"SORTIERUNG5","FR",2,1)
001:Nom
003:1

Location:^WWW101(0,"SORTIERUNG5","FR",7,1)
001:Catégorie
003:1

Location:^WWW101(0,"SORTIERUNG5","FR",8,1)
001:Code Postal
003:1

Location:^WWW101(0,"SORTIERUNG5","FR",9,1)
001:Dans le pays
003:1

Location:^WWW101(0,"SORTIERUNG5","FR",10,1)
001:Adresse nº
003:1

Location:^WWW101(0,"SORTIERUNG5","PT",2,1)
001:Nome
003:1

Location:^WWW101(0,"SORTIERUNG5","PT",7,1)
001:Categoria
003:1

Location:^WWW101(0,"SORTIERUNG5","PT",8,1)
001:Cep
003:1

Location:^WWW101(0,"SORTIERUNG5","PT",9,1)
001:Dentro do País
003:1

Location:^WWW101(0,"SORTIERUNG5","PT",10,1)
001:Endereço No.
003:1
