; SourceControl.Exporter format version 1.1
Name=SORTIERUNG4

Node:^WWW101(0,"SORTIERUNG4")
; Application Parameter

Location:^WWW101(0,"SORTIERUNG4","DE",1,1)
001:Supply-Nr.
003:1

Location:^WWW101(0,"SORTIERUNG4","DE",2,1)
001:von Betrieb
003:1

Location:^WWW101(0,"SORTIERUNG4","DE",3,1)
001:Artikelnummer
003:1

Location:^WWW101(0,"SORTIERUNG4","DE",4,1)
001:Supply Datum
003:1

Location:^WWW101(0,"SORTIERUNG4","EN",1,1)
001:Supply NR
003:1

Location:^WWW101(0,"SORTIERUNG4","EN",2,1)
001:Of Location
003:1

Location:^WWW101(0,"SORTIERUNG4","EN",3,1)
001:Item Number
003:1

Location:^WWW101(0,"SORTIERUNG4","EN",4,1)
001:Supply Date
003:1

Location:^WWW101(0,"SORTIERUNG4","ES",1,1)
001:Nº de Suministro
003:1

Location:^WWW101(0,"SORTIERUNG4","ES",2,1)
001:Local
003:1

Location:^WWW101(0,"SORTIERUNG4","ES",3,1)
001:Nº del Producto
003:1

Location:^WWW101(0,"SORTIERUNG4","ES",4,1)
001:Fecha del Suministro
003:1

Location:^WWW101(0,"SORTIERUNG4","FR",1,1)
001:Supply NR
003:1

Location:^WWW101(0,"SORTIERUNG4","FR",2,1)
001:Of Location
003:1

Location:^WWW101(0,"SORTIERUNG4","FR",3,1)
001:Item Number
003:1

Location:^WWW101(0,"SORTIERUNG4","FR",4,1)
001:Supply Date
003:1

Location:^WWW101(0,"SORTIERUNG4","PT",1,1)
001:No.Suprimento
003:1

Location:^WWW101(0,"SORTIERUNG4","PT",2,1)
001:Local
003:1

Location:^WWW101(0,"SORTIERUNG4","PT",3,1)
001:Cód.Produto
003:1

Location:^WWW101(0,"SORTIERUNG4","PT",4,1)
001:Data Suprimento
003:1
