; SourceControl.Exporter format version 1.1
Name=SORTWWWROUTINE

Node:^WWW101(0,"SORTWWWROUTINE")
; Application Parameter

Location:^WWW101(0,"SORTWWWROUTINE","DE",1,1)
001:nach Datum Absteigend
003:1

Location:^WWW101(0,"SORTWWWROUTINE","DE",2,1)
001:nach Datum Aufsteigend
003:1

Location:^WWW101(0,"SORTWWWROUTINE","DE",3,1)
001:nach Name Absteigend
003:1

Location:^WWW101(0,"SORTWWWROUTINE","DE",4,1)
001:nach Name Aufsteigend
003:1

Location:^WWW101(0,"SORTWWWROUTINE","EN",1,1)
001:After Date Descending
003:1

Location:^WWW101(0,"SORTWWWROUTINE","EN",2,1)
001:After Date Ascending
003:1

Location:^WWW101(0,"SORTWWWROUTINE","EN",3,1)
001:After Name Descending
003:1

Location:^WWW101(0,"SORTWWWROUTINE","EN",4,1)
001:After Name Ascending
003:1

Location:^WWW101(0,"SORTWWWROUTINE","ES",1,1)
001:Después de la Fecha Descendiente
003:1

Location:^WWW101(0,"SORTWWWROUTINE","ES",2,1)
001:Después de la Fecha Ascendiente
003:1

Location:^WWW101(0,"SORTWWWROUTINE","ES",3,1)
001:Después del Nombre Descendiente
003:1

Location:^WWW101(0,"SORTWWWROUTINE","ES",4,1)
001:Después del Nombre Ascendiente
003:1

Location:^WWW101(0,"SORTWWWROUTINE","FR",1,1)
001:After Date Descending
003:1

Location:^WWW101(0,"SORTWWWROUTINE","FR",2,1)
001:After Date Ascending
003:1

Location:^WWW101(0,"SORTWWWROUTINE","FR",3,1)
001:After Name Descending
003:1

Location:^WWW101(0,"SORTWWWROUTINE","FR",4,1)
001:After Name Ascending
003:1

Location:^WWW101(0,"SORTWWWROUTINE","PT",1,1)
001:data (descendente)
003:1

Location:^WWW101(0,"SORTWWWROUTINE","PT",2,1)
001:data (ascendente)
003:1

Location:^WWW101(0,"SORTWWWROUTINE","PT",3,1)
001:nome (descendente)
003:1

Location:^WWW101(0,"SORTWWWROUTINE","PT",4,1)
001:nome (ascendente)
003:1
