; SourceControl.Exporter format version 1.1
Name=SORTIERUNG2

Node:^WWW101(0,"SORTIERUNG2")
; Application Parameter

Location:^WWW101(0,"SORTIERUNG2","DE",2,1)
001:nach Name
003:1

Location:^WWW101(0,"SORTIERUNG2","DE",7,1)
001:nach Kategorie
003:1

Location:^WWW101(0,"SORTIERUNG2","DE",8,1)
001:nach PLZ
003:1

Location:^WWW101(0,"SORTIERUNG2","DE",9,1)
001:nach Land
003:1

Location:^WWW101(0,"SORTIERUNG2","EN",2,1)
001:name
003:1

Location:^WWW101(0,"SORTIERUNG2","EN",7,1)
001:category
003:1

Location:^WWW101(0,"SORTIERUNG2","EN",8,1)
001:zip code
003:1

Location:^WWW101(0,"SORTIERUNG2","EN",9,1)
001:Within Country  
003:1

Location:^WWW101(0,"SORTIERUNG2","ES",2,1)
001:nombre
003:1

Location:^WWW101(0,"SORTIERUNG2","ES",7,1)
001:categoría
003:1

Location:^WWW101(0,"SORTIERUNG2","ES",8,1)
001:código postal
003:1

Location:^WWW101(0,"SORTIERUNG2","ES",9,1)
001:Dentro del País
003:1

Location:^WWW101(0,"SORTIERUNG2","FR",2,1)
001:name
003:1

Location:^WWW101(0,"SORTIERUNG2","FR",7,1)
001:category
003:1

Location:^WWW101(0,"SORTIERUNG2","FR",8,1)
001:zip code
003:1

Location:^WWW101(0,"SORTIERUNG2","FR",9,1)
001:Within Country  
003:1

Location:^WWW101(0,"SORTIERUNG2","PT",2,1)
001:nome
003:1

Location:^WWW101(0,"SORTIERUNG2","PT",7,1)
001:categoria
003:1

Location:^WWW101(0,"SORTIERUNG2","PT",8,1)
001:CEP
003:1

Location:^WWW101(0,"SORTIERUNG2","PT",9,1)
001:No país
003:1
