; SourceControl.Exporter format version 1.1
Name=SORTIERUNG1

Node:^WWW101(0,"SORTIERUNG1")
; Application Parameter

Location:^WWW101(0,"SORTIERUNG1","DE",1,1)
001:Auftragsnummer
003:1

Location:^WWW101(0,"SORTIERUNG1","DE",2,1)
001:Auftragsdatum
003:1

Location:^WWW101(0,"SORTIERUNG1","DE",3,1)
001:Auftragsart
003:1

Location:^WWW101(0,"SORTIERUNG1","EN",1,1)
001:Order No.  
003:1

Location:^WWW101(0,"SORTIERUNG1","EN",2,1)
001:Order Date  
003:1

Location:^WWW101(0,"SORTIERUNG1","EN",3,1)
001:Order-Type  
003:1

Location:^WWW101(0,"SORTIERUNG1","ES",1,1)
001:Pedido Nº
003:1

Location:^WWW101(0,"SORTIERUNG1","ES",2,1)
001:Fecha del Pedido
003:1

Location:^WWW101(0,"SORTIERUNG1","ES",3,1)
001:Tipo del Pedido
003:1

Location:^WWW101(0,"SORTIERUNG1","FR",1,1)
001:Order No.  
003:1

Location:^WWW101(0,"SORTIERUNG1","FR",2,1)
001:Order Date  
003:1

Location:^WWW101(0,"SORTIERUNG1","FR",3,1)
001:Order-Type  
003:1

Location:^WWW101(0,"SORTIERUNG1","PT",1,1)
001:No. da Ordem  
003:1

Location:^WWW101(0,"SORTIERUNG1","PT",2,1)
001:Data da Ordem
003:1

Location:^WWW101(0,"SORTIERUNG1","PT",3,1)
001:Tipo da Ordem
003:1
