; SourceControl.Exporter format version 1.1
Name=SORTIERUNG

Node:^WWW101(0,"SORTIERUNG")
; Application Parameter

Location:^WWW101(0,"SORTIERUNG","DE",0,1)
001:Aufsteigend
003:1

Location:^WWW101(0,"SORTIERUNG","DE",1,1)
001:Absteigend
003:1

Location:^WWW101(0,"SORTIERUNG","EN",0,1)
001:Ascending
003:1

Location:^WWW101(0,"SORTIERUNG","EN",1,1)
001:Descending
003:1

Location:^WWW101(0,"SORTIERUNG","ES",0,1)
001:Ascendente
003:1

Location:^WWW101(0,"SORTIERUNG","ES",1,1)
001:Descendiente 
003:1

Location:^WWW101(0,"SORTIERUNG","FR",0,1)
001:Croissant
003:1

Location:^WWW101(0,"SORTIERUNG","FR",1,1)
001:Décroissant
003:1

Location:^WWW101(0,"SORTIERUNG","PT",0,1)
001:Crescente
003:1

Location:^WWW101(0,"SORTIERUNG","PT",1,1)
001:Decrescente
003:1
