; SourceControl.Exporter format version 1.1
Name=SPEAKSLOTDESC

Node:^WWW101(0,"SPEAKSLOTDESC")
; Application Parameter

Location:^WWW101(0,"SPEAKSLOTDESC","DE",0,1)
001:Speak Location
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","DE",1,1)
001:Speak Description and Location
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","DE",2,1)
001:Speak Description
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","EN",0,1)
001:Speak Location
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","EN",1,1)
001:Speak Description and Location
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","EN",2,1)
001:Speak Description
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","ES",0,1)
001:Local
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","ES",1,1)
001:Descripción y Local
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","ES",2,1)
001:Descripción
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","PT",0,1)
001:Local
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","PT",1,1)
001:Descrição e Local
003:1

Location:^WWW101(0,"SPEAKSLOTDESC","PT",2,1)
001:Descrição
003:1
