; SourceControl.Exporter format version 1.1
Name=SPERRE

Node:^WWW101(0,"SPERRE")
; Application Parameter

Location:^WWW101(0,"SPERRE","DE",0,1)
001:frei
003:1

Location:^WWW101(0,"SPERRE","DE",1,1)
001:Auslaufartikel
002:30
003:1

Location:^WWW101(0,"SPERRE","DE",2,1)
001:nicht mehr verfügbar
002:114
003:1

Location:^WWW101(0,"SPERRE","DE",3,1)
001:gesperrt: keine Nachfrage
002:114
003:1

Location:^WWW101(0,"SPERRE","DE",4,1)
001:Artikel gesperrt!
002:114
003:1

Location:^WWW101(0,"SPERRE","DE",8,1)
001:Onlinesperre
002:114
003:1

Location:^WWW101(0,"SPERRE","EN",0,1)
001:Active
002:53
003:1

Location:^WWW101(0,"SPERRE","EN",1,1)
001:Discontinued
002:30
003:1

Location:^WWW101(0,"SPERRE","EN",2,1)
001:No Longer Available
002:114
003:1

Location:^WWW101(0,"SPERRE","EN",3,1)
001:Disabled: No Demand
002:114
003:1

Location:^WWW101(0,"SPERRE","EN",4,1)
001:Item Disabled     
002:114
003:1

Location:^WWW101(0,"SPERRE","EN",8,1)
001:Online Blocked 
003:1

Location:^WWW101(0,"SPERRE","ES",0,1)
001:Activo
002:53
003:1

Location:^WWW101(0,"SPERRE","ES",1,1)
001:Descontinuado
002:30
003:1

Location:^WWW101(0,"SPERRE","ES",2,1)
001:Ya no está disponible  
002:114
003:1

Location:^WWW101(0,"SPERRE","ES",3,1)
001:Desactivado: no hay demanda 
002:114
003:1

Location:^WWW101(0,"SPERRE","ES",4,1)
001:Estado del producto 
002:114
003:1

Location:^WWW101(0,"SPERRE","ES",8,1)
001:Bloqueado en la red
003:1

Location:^WWW101(0,"SPERRE","FR",0,1)
001:Disponible  
002:53
003:1

Location:^WWW101(0,"SPERRE","FR",1,1)
001:Hors ligne  
002:30
003:1

Location:^WWW101(0,"SPERRE","FR",2,1)
001:Indisponible  
002:114
003:1

Location:^WWW101(0,"SPERRE","FR",3,1)
001:Inactif: il n´y a pas de demande  
002:114
003:1

Location:^WWW101(0,"SPERRE","FR",4,1)
001:Produit inactif  
002:114
003:1

Location:^WWW101(0,"SPERRE","PT",0,1)
001:Ativo
002:53
003:1

Location:^WWW101(0,"SPERRE","PT",1,1)
001:Inativo
002:30
003:1

Location:^WWW101(0,"SPERRE","PT",2,1)
001:Não disponível 
002:114
003:1

Location:^WWW101(0,"SPERRE","PT",3,1)
001:Desativado: não há demanda 
002:114
003:1

Location:^WWW101(0,"SPERRE","PT",4,1)
001:Item desativado 
002:114
003:1

Location:^WWW101(0,"SPERRE","PT",8,1)
001:Bloqueado online 
003:1
