; SourceControl.Exporter format version 1.1
Name=STAFFEL-ME

Node:^WWW101(0,"STAFFEL-ME")
; Application Parameter

Location:^WWW101(0,"STAFFEL-ME","DE",1,1)
001:1
003:1

Location:^WWW101(0,"STAFFEL-ME","DE",10,1)
001:10
003:1

Location:^WWW101(0,"STAFFEL-ME","DE",100,1)
001:100
003:1

Location:^WWW101(0,"STAFFEL-ME","DE",1000,1)
001:1000
003:1

Location:^WWW101(0,"STAFFEL-ME","EN",1,1)
001:1
003:1

Location:^WWW101(0,"STAFFEL-ME","EN",10,1)
001:10
003:1

Location:^WWW101(0,"STAFFEL-ME","EN",100,1)
001:100
003:1

Location:^WWW101(0,"STAFFEL-ME","EN",1000,1)
001:1000
003:1

Location:^WWW101(0,"STAFFEL-ME","ES",1,1)
001:1
003:1

Location:^WWW101(0,"STAFFEL-ME","ES",10,1)
001:10
003:1

Location:^WWW101(0,"STAFFEL-ME","ES",100,1)
001:100
003:1

Location:^WWW101(0,"STAFFEL-ME","ES",1000,1)
001:1000
003:1

Location:^WWW101(0,"STAFFEL-ME","FR",1,1)
001:1
003:1

Location:^WWW101(0,"STAFFEL-ME","FR",10,1)
001:10
003:1

Location:^WWW101(0,"STAFFEL-ME","FR",100,1)
001:100
003:1

Location:^WWW101(0,"STAFFEL-ME","FR",1000,1)
001:1000
003:1

Location:^WWW101(0,"STAFFEL-ME","PT",1,1)
001:1
003:1

Location:^WWW101(0,"STAFFEL-ME","PT",10,1)
001:10
003:1

Location:^WWW101(0,"STAFFEL-ME","PT",100,1)
001:100
003:1

Location:^WWW101(0,"STAFFEL-ME","PT",1000,1)
001:1000
003:1
