; SourceControl.Exporter format version 1.1
Name=STAINWEIND

Node:^WWW101(0,"STAINWEIND")
; Application Parameter

Location:^WWW101(0,"STAINWEIND","EN",0,1)
001:No List Created
003:1

Location:^WWW101(0,"STAINWEIND","EN",1,1)
001:Creating List
003:1

Location:^WWW101(0,"STAINWEIND","EN",2,1)
001:List Created
003:1

Location:^WWW101(0,"STAINWEIND","EN",3,1)
001:Closed
003:1

Location:^WWW101(0,"STAINWEIND","ES",0,1)
001:Ninguna Lista Creada
003:1

Location:^WWW101(0,"STAINWEIND","ES",1,1)
001:Creando Lista
003:1

Location:^WWW101(0,"STAINWEIND","ES",2,1)
001:Lista Creada
003:1

Location:^WWW101(0,"STAINWEIND","ES",3,1)
001:Cerrada
003:1

Location:^WWW101(0,"STAINWEIND","PT",0,1)
001:Nenhuma Lista foi Criada
003:1

Location:^WWW101(0,"STAINWEIND","PT",1,1)
001:Gerar Lista
003:1

Location:^WWW101(0,"STAINWEIND","PT",2,1)
001:Lista Criada
003:1

Location:^WWW101(0,"STAINWEIND","PT",3,1)
001:Fechado 
003:1
