; SourceControl.Exporter format version 1.1
Name=START

Node:^WWW101(0,"START")
; Application Parameter

Location:^WWW101(0,"START","DE",1,1)
001:Starten
003:1

Location:^WWW101(0,"START","DE",2,1)
001:Stoppen
003:1

Location:^WWW101(0,"START","EN",1,1)
001:Launch  
003:1

Location:^WWW101(0,"START","EN",2,1)
001:Stop  
003:1

Location:^WWW101(0,"START","ES",1,1)
001:Iniciar
003:1

Location:^WWW101(0,"START","ES",2,1)
001:Detener
003:1

Location:^WWW101(0,"START","FR",1,1)
001:Démarrer
003:1

Location:^WWW101(0,"START","FR",2,1)
001:Arrêter
003:1

Location:^WWW101(0,"START","PT",1,1)
001:Iniciar
003:1

Location:^WWW101(0,"START","PT",2,1)
001:Parar
003:1
