; SourceControl.Exporter format version 1.1
Name=STAT-VERFAHREN

Node:^WWW101(0,"STAT-VERFAHREN")
; Application Parameter

Location:^WWW101(0,"STAT-VERFAHREN","DE",10000,1)
001:Versendung zum endgültigen Verbleib
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",10431,1)
001:Vers. nach wirtschaftl. Lohnveredelung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",21405,1)
001:Vorüberg.Versendung/Veredelung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",22002,1)
001:Vorüberg.Vers./wirtschaftl. Lohnveredelung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",31413,1)
001:endg.Verbleib/Eigenveredelung/Zollrückvergütung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",31414,1)
001:endg.Verbleib/Lohnveredelung/Zollrückvergütung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",31513,1)
001:endg.Verbleib/Eigenveredelung/Nichterhebungsv.
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",31514,1)
001:endg.Verbleib/Lohnveredelung/Nichterhebungsv.
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",41003,1)
001:Vorüberg.Eing.zur zollamtl.bew.Veredelung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",41004,1)
001:Vorüberg.Eing.zur Lohnveredelung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",43000,1)
001:Eingang zum endgültigen Verbleib
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",43001,1)
001:Vorüberg.Eing/wirtschaftl. Lohnveredelung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",43222,1)
001:Eing. nach wirtschaftl. Lohnveredelung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",51003,1)
001:Vorüberg.Eing./Eigenveredelung/Nichterhebungsv.
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",51004,1)
001:Vorüberg.Eing./Lohnveredelung/Nichterhebungsv.
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",51543,1)
001:Vorüb.Eing./Eigenveredelung/Mitgliedsstaat
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",51544,1)
001:Vorüb.Eing./Lohnveredelung/Mitgliedsstaat
003:1

Location:^WWW101(0,"STAT-VERFAHREN","DE",61215,1)
001:endg.Eing. nach passiver Veredelung
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",10000,1)
001:Dispatching To The Final Whereabouts
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",10431,1)
001:Reference Processing
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",21405,1)
001:Dispatching/refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",22002,1)
001:Reference Processing
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",31413,1)
001:Customs Drawback
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",31414,1)
001:Customs Drawback
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",31513,1)
001:Reference Processing
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",31514,1)
001:Reference Processing
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",31710,1)
001:Foreign Trade Zone
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",41003,1)
001:Temporary Entrance To Customhouse Valued Refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",41004,1)
001:Temporary Entrance To Earning Refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",43000,1)
001:Entrance To Final Whereabouts
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",43001,1)
001:Temporary Entrance/economic Earing Refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",43222,1)
001:Entrance After Economic Earning Refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",51003,1)
001:Temporary Entrance/ Own Refinement/ Non Uplifted.
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",51004,1)
001:Temporary Entrance/earning Refinement/non Uplifted
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",51543,1)
001:Temporary Entrance/ Own Refinement/memberstate
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",51544,1)
001:Temporary Entrance/earning Refinement/memberstate
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",61215,1)
001:Final Entrance After Passive Refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",71000,1)
001:Entrance On Bonded Location/freezone/free Harbor Depot
003:1

Location:^WWW101(0,"STAT-VERFAHREN","EN",71540,1)
001:Entrance Of Nonfellowship Item At Depot
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",10000,1)
001:Envío a local final   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",10431,1)
001:Procesamiento de referencia  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",21405,1)
001:Envío/perfeccionamiento   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",22002,1)
001:Procesamiento de referencia   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",31413,1)
001:Reintegro de aduana   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",31414,1)
001:Reintegro de aduana  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",31513,1)
001:Procesamiento de referencia  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",31514,1)
001:Procesamiento de referencia  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",31710,1)
001:Área de comercio internacional   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",41003,1)
001:Entrada temporal para perfeccionamiento evaluado en la aduana   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",41004,1)
001:Entrada temporal para beneficiación   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",43000,1)
001:Entrada al destino final   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",43001,1)
001:Entrada temporal/beneficiación
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",43222,1)
001:Entrada posterior al perfeccionamiento de ganancias
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",51003,1)
001:Entrada temporal / perfeccionamiento propio / no fue beneficiado
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",51004,1)
001:Entrada temporal / perfeccionamiento de ganancias / no fue beneficiado
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",51543,1)
001:Entrada temporal / perfeccionamiento propio / estado miembro   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",51544,1)
001:Entrada temporal / beneficiación / estado miembro   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",61215,1)
001:Entrada final posterior al perfeccionamiento pasivo  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",71000,1)
001:Entrada en local afianzado / zona libre / depósito portuario libre   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","ES",71540,1)
001:Entrada de producto no asociado en el depósito   
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",10000,1)
001:Envoi vers le lieu final  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",10431,1)
001:Traitement référentiel  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",21405,1)
001:Envoi/Raffinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",22002,1)
001:Traitement référentiel  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",31413,1)
001:Drawback avec la douane  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",31414,1)
001:Drawback avec la douane  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",31513,1)
001:Processus référentiel  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",31514,1)
001:Processus référentiel    
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",31710,1)
001:Zone de commerce international  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",41003,1)
001:Registre temporaire du montant réajusté chez la douane  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",41004,1)
001:Registre temporaire du montant chez la douane pour le réajustement  
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",43000,1)
001:Entrance To Final Whereabouts
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",43001,1)
001:Temporary Entrance/economic Earing Refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",43222,1)
001:Entrance After Economic Earning Refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",51003,1)
001:Temporary Entrance/ Own Refinement/ Non Uplifted.
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",51004,1)
001:Temporary Entrance/earning Refinement/non Uplifted
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",51543,1)
001:Temporary Entrance/ Own Refinement/memberstate
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",51544,1)
001:Temporary Entrance/earning Refinement/memberstate
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",61215,1)
001:Final Entrance After Passive Refinement
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",71000,1)
001:Entrance On Bonded Location/freezone/free Harbor Depot
003:1

Location:^WWW101(0,"STAT-VERFAHREN","FR",71540,1)
001:Entrance Of Nonfellowship Item At Depot
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",10000,1)
001:Expedição para o Destino Final 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",10431,1)
001:Referência do Processamento 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",21405,1)
001:Transporte/Refinamento 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",22002,1)
001:Processamento de Comissão
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",31413,1)
001:Reembolso de Taxas Aduaneiras
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",31414,1)
001:Reembolso de Taxas Aduaneiras 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",31513,1)
001:Processamento de Comissão 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",31514,1)
001:Processamento de Comissão 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",31710,1)
001:Área de Comércio Internacional 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",41003,1)
001:Entrada Temporária para Refinamento Avaliado na Alfândega 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",41004,1)
001:Entrada Temporária para Refinamento 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",43000,1)
001:Entrada para o Destino Final 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",43001,1)
001:Entrada Temporária/Beneficiamento 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",43222,1)
001:Entrada Após Beneficiamento
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",51003,1)
001:Entrada Temporária/ Beneficiamento Próprio/ Não Beneficiado 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",51004,1)
001:Entrada Temporária/ Beneficiamento/ Não Beneficiado 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",51543,1)
001:Entrada Temporária/ Refinamento Próprio/ estado-membro 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",51544,1)
001:Entrada Temporária/ Beneficiamento/ Estado-Membro
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",61215,1)
001:Entrada Final Após Beneficiamento Passivo 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",71000,1)
001:Entrada em Local Alfandegado/ Zona Livre/ Depósito Portuário Livre 
003:1

Location:^WWW101(0,"STAT-VERFAHREN","PT",71540,1)
001:Entrada de Item de Não Associado no Depósito 
003:1
