; SourceControl.Exporter format version 1.1
Name=STATUS

Node:^WWW101(0,"STATUS")
; Application Parameter

Location:^WWW101(0,"STATUS","DE",1,1)
001:[kein Status]
003:1

Location:^WWW101(0,"STATUS","DE",2,1)
001:bestellt
003:1

Location:^WWW101(0,"STATUS","DE",3,1)
001:in Produktion
003:1

Location:^WWW101(0,"STATUS","DE",4,1)
001:auf Lager
003:1

Location:^WWW101(0,"STATUS","DE",5,1)
001:in Bereitstellung
003:1

Location:^WWW101(0,"STATUS","DE",6,1)
001:abholbereit
003:1

Location:^WWW101(0,"STATUS","DE",7,1)
001:versendet
003:1

Location:^WWW101(0,"STATUS","DE",8,1)
001:erledigt
003:1

Location:^WWW101(0,"STATUS","DE",9,1)
001:abgeschlossen
003:1

Location:^WWW101(0,"STATUS","DE",10,1)
001:unbearbeitet
003:1

Location:^WWW101(0,"STATUS","EN",1,1)
001:[ No Status ]
003:1

Location:^WWW101(0,"STATUS","EN",2,1)
001:On Order  
003:1

Location:^WWW101(0,"STATUS","EN",3,1)
001:In Production
003:1

Location:^WWW101(0,"STATUS","EN",4,1)
001:At Stocks
003:1

Location:^WWW101(0,"STATUS","EN",5,1)
001:In Supply
003:1

Location:^WWW101(0,"STATUS","EN",6,1)
001:Ready To Be Collected
003:1

Location:^WWW101(0,"STATUS","EN",7,1)
001:Dispatches
003:1

Location:^WWW101(0,"STATUS","EN",8,1)
001:Completes
003:1

Location:^WWW101(0,"STATUS","EN",9,1)
001:Closed  
003:1

Location:^WWW101(0,"STATUS","EN",10,1)
001:Unfinished  
003:1

Location:^WWW101(0,"STATUS","ES",1,1)
001:[ Sin estado ] 
003:1

Location:^WWW101(0,"STATUS","ES",2,1)
001:Solicitados
003:1

Location:^WWW101(0,"STATUS","ES",3,1)
001:En producción   
003:1

Location:^WWW101(0,"STATUS","ES",4,1)
001:En existencia  
003:1

Location:^WWW101(0,"STATUS","ES",5,1)
001:En suministro   
003:1

Location:^WWW101(0,"STATUS","ES",6,1)
001:Listo para recolección    
003:1

Location:^WWW101(0,"STATUS","ES",7,1)
001:Transferencias 
003:1

Location:^WWW101(0,"STATUS","ES",8,1)
001:Concluidos
003:1

Location:^WWW101(0,"STATUS","ES",9,1)
001:Cerrados 
003:1

Location:^WWW101(0,"STATUS","ES",10,1)
001:Inacabados  
003:1

Location:^WWW101(0,"STATUS","FR",1,1)
001:[ Pas de position ]  
003:1

Location:^WWW101(0,"STATUS","FR",2,1)
001:Déjà commandés  
003:1

Location:^WWW101(0,"STATUS","FR",3,1)
001:En cours de production  
003:1

Location:^WWW101(0,"STATUS","FR",4,1)
001:Stocké  
003:1

Location:^WWW101(0,"STATUS","FR",5,1)
001:En cours de réapprovisionnement  
003:1

Location:^WWW101(0,"STATUS","FR",6,1)
001:Prêt pour la livraison
003:1

Location:^WWW101(0,"STATUS","FR",7,1)
001:Expéditions  
003:1

Location:^WWW101(0,"STATUS","FR",8,1)
001:Terminer  
003:1

Location:^WWW101(0,"STATUS","FR",9,1)
001:Fermé  
003:1

Location:^WWW101(0,"STATUS","FR",10,1)
001:Inachevé  
003:1

Location:^WWW101(0,"STATUS","PT",1,1)
001:[Sem status] 
003:1

Location:^WWW101(0,"STATUS","PT",2,1)
001:Solicitados
003:1

Location:^WWW101(0,"STATUS","PT",3,1)
001:Em produção 
003:1

Location:^WWW101(0,"STATUS","PT",4,1)
001:No estoque
003:1

Location:^WWW101(0,"STATUS","PT",5,1)
001:Em fornecimento 
003:1

Location:^WWW101(0,"STATUS","PT",6,1)
001:Pronto p/ Coleta 
003:1

Location:^WWW101(0,"STATUS","PT",7,1)
001:Transferências 
003:1

Location:^WWW101(0,"STATUS","PT",8,1)
001:Concluídos 
003:1

Location:^WWW101(0,"STATUS","PT",9,1)
001:Fechados 
003:1

Location:^WWW101(0,"STATUS","PT",10,1)
001:Inacabados 
003:1
