; SourceControl.Exporter format version 1.1
Name=STEUER

Node:^WWW101(0,"STEUER")
; Application Parameter

Location:^WWW101(0,"STEUER","DE",0,1)
001:keine Steuer
003:1

Location:^WWW101(0,"STEUER","DE",1,1)
001:Steuer Inland
003:1

Location:^WWW101(0,"STEUER","DE",2,1)
001:Steuer EG-Land
003:1

Location:^WWW101(0,"STEUER","DE",3,1)
001:Steuer Drittland
003:1

Location:^WWW101(0,"STEUER","EN",0,1)
001:No Tax
003:1

Location:^WWW101(0,"STEUER","EN",1,1)
001:State Tax
003:1

Location:^WWW101(0,"STEUER","EN",2,1)
001:EU Tax
003:1

Location:^WWW101(0,"STEUER","EN",3,1)
001:Out Of Community Tax
003:1

Location:^WWW101(0,"STEUER","ES",0,1)
001:Ningún impuesto   
003:1

Location:^WWW101(0,"STEUER","ES",1,1)
001:Impuesto estatal   
003:1

Location:^WWW101(0,"STEUER","ES",2,1)
001:Impuesto UE    
003:1

Location:^WWW101(0,"STEUER","ES",3,1)
001:Tasación fuera del bloque   
003:1

Location:^WWW101(0,"STEUER","FR",0,1)
001:Pas d´impôt  
003:1

Location:^WWW101(0,"STEUER","FR",1,1)
001:Impôt departemental  
003:1

Location:^WWW101(0,"STEUER","FR",2,1)
001:Impôt UE  
003:1

Location:^WWW101(0,"STEUER","FR",3,1)
001:Hors taxation UE  
003:1

Location:^WWW101(0,"STEUER","PT",0,1)
001:Sem imposto 
003:1

Location:^WWW101(0,"STEUER","PT",1,1)
001:Imposto estadual
003:1

Location:^WWW101(0,"STEUER","PT",2,1)
001:Imposto UE 
003:1

Location:^WWW101(0,"STEUER","PT",3,1)
001:Imposto fora da UE
003:1
