; SourceControl.Exporter format version 1.1
Name=STKBARCODETYPE

Node:^WWW101(0,"STKBARCODETYPE")
; Application Parameter

Location:^WWW101(0,"STKBARCODETYPE","EN",1,1)
001:Zebra
003:1

Location:^WWW101(0,"STKBARCODETYPE","EN",2,1)
001:Meto
003:1

Location:^WWW101(0,"STKBARCODETYPE","EN",3,1)
001:Cognitive
003:1

Location:^WWW101(0,"STKBARCODETYPE","ES",1,1)
001:Zebra
003:1
004:1

Location:^WWW101(0,"STKBARCODETYPE","ES",2,1)
001:Meto
003:1
004:1

Location:^WWW101(0,"STKBARCODETYPE","ES",3,1)
001:Cognitivo
003:1

Location:^WWW101(0,"STKBARCODETYPE","PT",1,1)
001:Zebra
003:1
004:1

Location:^WWW101(0,"STKBARCODETYPE","PT",2,1)
001:Meto
003:1
004:1

Location:^WWW101(0,"STKBARCODETYPE","PT",3,1)
001:Cognitivo 
003:1
