; SourceControl.Exporter format version 1.1
Name=STKBORDERROUNDING

Node:^WWW101(0,"STKBORDERROUNDING")
; Application Parameter

Location:^WWW101(0,"STKBORDERROUNDING","EN",0,1)
001:0
003:1

Location:^WWW101(0,"STKBORDERROUNDING","EN",1,1)
001:1
003:1

Location:^WWW101(0,"STKBORDERROUNDING","EN",2,1)
001:2
003:1

Location:^WWW101(0,"STKBORDERROUNDING","EN",3,1)
001:3
003:1

Location:^WWW101(0,"STKBORDERROUNDING","EN",4,1)
001:4
003:1

Location:^WWW101(0,"STKBORDERROUNDING","EN",5,1)
001:5
003:1

Location:^WWW101(0,"STKBORDERROUNDING","EN",6,1)
001:6
003:1

Location:^WWW101(0,"STKBORDERROUNDING","EN",7,1)
001:7
003:1

Location:^WWW101(0,"STKBORDERROUNDING","EN",8,1)
001:8
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",0,1)
001:0
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",1,1)
001:1
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",2,1)
001:2
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",3,1)
001:3
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",4,1)
001:4
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",5,1)
001:5
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",6,1)
001:6
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",7,1)
001:7
003:1

Location:^WWW101(0,"STKBORDERROUNDING","ES",8,1)
001:8
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",0,1)
001:0
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",1,1)
001:1
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",2,1)
001:2
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",3,1)
001:3
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",4,1)
001:4
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",5,1)
001:5
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",6,1)
001:6
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",7,1)
001:7
003:1

Location:^WWW101(0,"STKBORDERROUNDING","PT",8,1)
001:8
003:1
