; SourceControl.Exporter format version 1.1
Name=STKBARCODERELATIONUSAGE

Node:^WWW101(0,"STKBARCODERELATIONUSAGE")
; Application Parameter

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","CallBack",1)
001:Call Back
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INART",1)
001:Product
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INARTK",1)
001:Item Conditions Per Supplier
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INAUF",1)
001:Order
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INAUFP",1)
001:Order Line
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INKUNDE",1)
001:Customer
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INLIEF",1)
001:Supplier
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INLP",1)
001:Stock Locations
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INPROSTEMP1",1)
001:Processed manufacturing Numbers
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INWEAUF",1)
001:Incoming Goods
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","INWEAUFS",1)
001:Serial Numbers
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","STKPrintItemBarcode",1)
001:Source Field
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","EN","WWW0121",1)
001:Location
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","CallBack",1)
001:Retrollamada
003:1
004:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INART",1)
001:Producto
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INARTK",1)
001:Condiciones del producto por proveedor    
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INAUF",1)
001:Pedido
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INAUFP",1)
001:Línea del pedido  
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INKUNDE",1)
001:Cliente
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INLIEF",1)
001:Proveedor
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INLP",1)
001:Locales de almacenamiento  
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INPROSTEMP1",1)
001:Números procesados de producción  
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INWEAUF",1)
001:Mercancías recibidas   
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","INWEAUFS",1)
001:Números de serie  
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","STKPrintItemBarcode",1)
001:Campo de origen  
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","ES","WWW0121",1)
001:Local
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","CallBack",1)
001:Call Back
003:1
004:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INART",1)
001:Produto
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INARTK",1)
001:Condições do Item Por Fornecedor
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INAUF",1)
001:Ordem
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INAUFP",1)
001:Linha da Ordem
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INKUNDE",1)
001:Cliente
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INLIEF",1)
001:Fornecedor
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INLP",1)
001:Endereços de Armazenagem
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INPROSTEMP1",1)
001:Números das manufaturas processadas
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INWEAUF",1)
001:Mercadorias Recebidas
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","INWEAUFS",1)
001:Números de Série
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","STKPrintItemBarcode",1)
001:Origem
003:1

Location:^WWW101(0,"STKBARCODERELATIONUSAGE","PT","WWW0121",1)
001:Local
003:1
