; SourceControl.Exporter format version 1.1
Name=STKBARCODEFIELD

Node:^WWW101(0,"STKBARCODEFIELD")
; Application Parameter

Location:^WWW101(0,"STKBARCODEFIELD","EN",1,1)
001:Code 11
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN",2,1)
001:Interleaved 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN",3,1)
001:Code 39
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN",4,1)
001:Code 49
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN",7,1)
001:PDF417
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN",8,1)
001:EAN-8
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN",9,1)
001:UPC-E
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","A",1)
001:Code 93
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","B",1)
001:CODABLOCK
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","C",1)
001:Code 128
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","D",1)
001:UPS MaxiCode
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","E",1)
001:EAN-13
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","F",1)
001:Micro-PDF417
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","I",1)
001:Industrial 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","J",1)
001:Standard 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","K",1)
001:ANSI Codabar
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","L",1)
001:LOGMARS
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","M",1)
001:MSI
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","P",1)
001:Plessey
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","Q",1)
001:QR Code
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","S",1)
001:UPC-EAN Extensions
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","U",1)
001:UPC-A
003:1

Location:^WWW101(0,"STKBARCODEFIELD","EN","Z",1)
001:PostNet
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES",1,1)
001:Code 11
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES",2,1)
001:Interleaved 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES",3,1)
001:Code 39
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES",4,1)
001:Code 49
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES",7,1)
001:PDF417
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES",8,1)
001:EAN-8
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES",9,1)
001:UPC-E
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","A",1)
001:Code 93
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","B",1)
001:CODABLOCK
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","C",1)
001:Code 128
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","D",1)
001:UPS MaxiCode
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","E",1)
001:EAN-13
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","F",1)
001:Micro-PDF417
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","I",1)
001:Industrial 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","J",1)
001:Standard 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","K",1)
001:ANSI Codabar
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","L",1)
001:LOGMARS
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","M",1)
001:MSI
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","P",1)
001:Plessey
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","Q",1)
001:QR Code
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","S",1)
001:UPC-EAN Extensions
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","U",1)
001:UPC-A
003:1

Location:^WWW101(0,"STKBARCODEFIELD","ES","Z",1)
001:PostNet
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT",1,1)
001:Code 11
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT",2,1)
001:Interleaved 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT",3,1)
001:Code 39
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT",4,1)
001:Code 49
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT",7,1)
001:PDF417
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT",8,1)
001:EAN-8
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT",9,1)
001:UPC-E
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","A",1)
001:Code 93
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","B",1)
001:CODABLOCK
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","C",1)
001:Code 128
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","D",1)
001:UPS MaxiCode
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","E",1)
001:EAN-13
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","F",1)
001:Micro-PDF417
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","I",1)
001:Industrial 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","J",1)
001:Standard 2 of 5
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","K",1)
001:ANSI Codabar
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","L",1)
001:LOGMARS
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","M",1)
001:MSI
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","P",1)
001:Plessey
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","Q",1)
001:QR Code
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","S",1)
001:UPC-EAN Extensions
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","U",1)
001:UPC-A
003:1

Location:^WWW101(0,"STKBARCODEFIELD","PT","Z",1)
001:PostNet
003:1
