; SourceControl.Exporter format version 1.1
Name=STKFREIGHT

Node:^WWW101(0,"STKFREIGHT")
; Application Parameter

Location:^WWW101(0,"STKFREIGHT","EN",0,1)
001:To be advised
003:1

Location:^WWW101(0,"STKFREIGHT","EN",1,1)
001:Mail
003:1

Location:^WWW101(0,"STKFREIGHT","EN",2,1)
001:Road
003:1

Location:^WWW101(0,"STKFREIGHT","EN",3,1)
001:Air
003:1

Location:^WWW101(0,"STKFREIGHT","EN",4,1)
001:Railway
003:1

Location:^WWW101(0,"STKFREIGHT","EN",5,1)
001:Sea
003:1

Location:^WWW101(0,"STKFREIGHT","ES",0,1)
001:Por informar 
003:1

Location:^WWW101(0,"STKFREIGHT","ES",1,1)
001:Correo
003:1

Location:^WWW101(0,"STKFREIGHT","ES",2,1)
001:Carretera
003:1

Location:^WWW101(0,"STKFREIGHT","ES",3,1)
001:Aire
003:1

Location:^WWW101(0,"STKFREIGHT","ES",4,1)
001:Ferrocarril
003:1

Location:^WWW101(0,"STKFREIGHT","ES",5,1)
001:Mar
003:1

Location:^WWW101(0,"STKFREIGHT","PT",0,1)
001:A ser informado
003:1

Location:^WWW101(0,"STKFREIGHT","PT",1,1)
001:Correspondência
003:1

Location:^WWW101(0,"STKFREIGHT","PT",2,1)
001:Rua
003:1

Location:^WWW101(0,"STKFREIGHT","PT",3,1)
001:Ar
003:1

Location:^WWW101(0,"STKFREIGHT","PT",4,1)
001:Ferrovia
003:1

Location:^WWW101(0,"STKFREIGHT","PT",5,1)
001:Mar
003:1
