; SourceControl.Exporter format version 1.1
Name=STKFONTJUSTIFICATION

Node:^WWW101(0,"STKFONTJUSTIFICATION")
; Application Parameter

Location:^WWW101(0,"STKFONTJUSTIFICATION","EN","C",1)
001:Center
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","EN","J",1)
001:Justify
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","EN","L",1)
001:Left
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","EN","R",1)
001:Right
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","ES","C",1)
001:Center
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","ES","J",1)
001:Justify
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","ES","L",1)
001:Left
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","ES","R",1)
001:Right
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","PT","C",1)
001:Center
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","PT","J",1)
001:Justify
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","PT","L",1)
001:Left
003:1

Location:^WWW101(0,"STKFONTJUSTIFICATION","PT","R",1)
001:Right
003:1
