; SourceControl.Exporter format version 1.1
Name=STKFONTSIZE

Node:^WWW101(0,"STKFONTSIZE")
; Application Parameter

Location:^WWW101(0,"STKFONTSIZE","EN",0,1)
001:15 x 12
003:1

Location:^WWW101(0,"STKFONTSIZE","EN","A",1)
001:9 x 5
003:1

Location:^WWW101(0,"STKFONTSIZE","EN","B",1)
001:11 x 7
003:1

Location:^WWW101(0,"STKFONTSIZE","EN","C",1)
001:18 x 10
003:1

Location:^WWW101(0,"STKFONTSIZE","EN","E",1)
001:28 x 15
003:1

Location:^WWW101(0,"STKFONTSIZE","EN","F",1)
001:26 x 13
003:1

Location:^WWW101(0,"STKFONTSIZE","EN","G",1)
001:60 x 40
003:1

Location:^WWW101(0,"STKFONTSIZE","EN","GS",1)
001:24 x 24
003:1

Location:^WWW101(0,"STKFONTSIZE","EN","H",1)
001:21 x 13
003:1

Location:^WWW101(0,"STKFONTSIZE","ES",0,1)
001:15 x 12
003:1

Location:^WWW101(0,"STKFONTSIZE","ES","A",1)
001:9 x 5
003:1

Location:^WWW101(0,"STKFONTSIZE","ES","B",1)
001:11 x 7
003:1

Location:^WWW101(0,"STKFONTSIZE","ES","C",1)
001:18 x 10
003:1

Location:^WWW101(0,"STKFONTSIZE","ES","E",1)
001:28 x 15
003:1

Location:^WWW101(0,"STKFONTSIZE","ES","F",1)
001:26 x 13
003:1

Location:^WWW101(0,"STKFONTSIZE","ES","G",1)
001:60 x 40
003:1

Location:^WWW101(0,"STKFONTSIZE","ES","GS",1)
001:24 x 24
003:1

Location:^WWW101(0,"STKFONTSIZE","ES","H",1)
001:21 x 13
003:1

Location:^WWW101(0,"STKFONTSIZE","PT",0,1)
001:15 x 12
003:1

Location:^WWW101(0,"STKFONTSIZE","PT","A",1)
001:9 x 5
003:1

Location:^WWW101(0,"STKFONTSIZE","PT","B",1)
001:11 x 7
003:1

Location:^WWW101(0,"STKFONTSIZE","PT","C",1)
001:18 x 10
003:1

Location:^WWW101(0,"STKFONTSIZE","PT","E",1)
001:28 x 15
003:1

Location:^WWW101(0,"STKFONTSIZE","PT","F",1)
001:26 x 13
003:1

Location:^WWW101(0,"STKFONTSIZE","PT","G",1)
001:60 x 40
003:1

Location:^WWW101(0,"STKFONTSIZE","PT","GS",1)
001:24 x 24
003:1

Location:^WWW101(0,"STKFONTSIZE","PT","H",1)
001:21 x 13
003:1
