; SourceControl.Exporter format version 1.1
Name=STKMULTIPLIER

Node:^WWW101(0,"STKMULTIPLIER")
; Application Parameter

Location:^WWW101(0,"STKMULTIPLIER","EN",2,1)
001:2
003:1

Location:^WWW101(0,"STKMULTIPLIER","EN",3,1)
001:3
003:1

Location:^WWW101(0,"STKMULTIPLIER","EN",4,1)
001:4
003:1

Location:^WWW101(0,"STKMULTIPLIER","EN",5,1)
001:5
003:1

Location:^WWW101(0,"STKMULTIPLIER","EN",6,1)
001:6
003:1

Location:^WWW101(0,"STKMULTIPLIER","EN",7,1)
001:7
003:1

Location:^WWW101(0,"STKMULTIPLIER","EN",8,1)
001:8
003:1

Location:^WWW101(0,"STKMULTIPLIER","EN",9,1)
001:9
003:1

Location:^WWW101(0,"STKMULTIPLIER","EN",10,1)
001:10
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",2,1)
001:2
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",3,1)
001:3
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",4,1)
001:4
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",5,1)
001:5
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",6,1)
001:6
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",7,1)
001:7
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",8,1)
001:8
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",9,1)
001:9
003:1

Location:^WWW101(0,"STKMULTIPLIER","ES",10,1)
001:10
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",2,1)
001:2
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",3,1)
001:3
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",4,1)
001:4
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",5,1)
001:5
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",6,1)
001:6
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",7,1)
001:7
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",8,1)
001:8
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",9,1)
001:9
003:1

Location:^WWW101(0,"STKMULTIPLIER","PT",10,1)
001:10
003:1
