; SourceControl.Exporter format version 1.1
Name=STKORIENTATION

Node:^WWW101(0,"STKORIENTATION")
; Application Parameter

Location:^WWW101(0,"STKORIENTATION","EN","B",1)
001:Read from bottom up
003:1

Location:^WWW101(0,"STKORIENTATION","EN","I",1)
001:Inverted 180 degrees
003:1

Location:^WWW101(0,"STKORIENTATION","EN","N",1)
001:Normal
003:1

Location:^WWW101(0,"STKORIENTATION","EN","R",1)
001:Rotated 90 degrees clockwise
003:1

Location:^WWW101(0,"STKORIENTATION","ES","B",1)
001:Leer a partir de abajo
003:1

Location:^WWW101(0,"STKORIENTATION","ES","I",1)
001:Invertido 180 grados
003:1

Location:^WWW101(0,"STKORIENTATION","ES","N",1)
001:Normal
003:1
004:1

Location:^WWW101(0,"STKORIENTATION","ES","R",1)
001:Girado 90° en el sentido del reloj
003:1

Location:^WWW101(0,"STKORIENTATION","PT","B",1)
001:Ler de baixo para cima
003:1

Location:^WWW101(0,"STKORIENTATION","PT","I",1)
001:Invertido 180 graus
003:1

Location:^WWW101(0,"STKORIENTATION","PT","N",1)
001:Normal
003:1
004:1

Location:^WWW101(0,"STKORIENTATION","PT","R",1)
001:Rotação 90 graus sentido horário
003:1
