; SourceControl.Exporter format version 1.1
Name=STKORDERSTATUS

Node:^WWW101(0,"STKORDERSTATUS")
; Application Parameter

Location:^WWW101(0,"STKORDERSTATUS","EN",1,1)
001:Order
003:1

Location:^WWW101(0,"STKORDERSTATUS","EN",2,1)
001:Received Order
003:1

Location:^WWW101(0,"STKORDERSTATUS","EN",3,1)
001:Item
003:1

Location:^WWW101(0,"STKORDERSTATUS","EN",4,1)
001:Storage
003:1

Location:^WWW101(0,"STKORDERSTATUS","EN",5,1)
001:Storage Items
003:1

Location:^WWW101(0,"STKORDERSTATUS","EN",6,1)
001:Import Number
003:1

Location:^WWW101(0,"STKORDERSTATUS","EN",7,1)
001:Bin
003:1

Location:^WWW101(0,"STKORDERSTATUS","EN",8,1)
001:Bin Items
003:1

Location:^WWW101(0,"STKORDERSTATUS","ES",1,1)
001:Pedido
003:1

Location:^WWW101(0,"STKORDERSTATUS","ES",2,1)
001:Pedido recibido
003:1

Location:^WWW101(0,"STKORDERSTATUS","ES",3,1)
001:Producto
003:1

Location:^WWW101(0,"STKORDERSTATUS","ES",4,1)
001:Depósito
003:1

Location:^WWW101(0,"STKORDERSTATUS","ES",5,1)
001:Productos del depósito
003:1

Location:^WWW101(0,"STKORDERSTATUS","ES",6,1)
001:Importar número
003:1

Location:^WWW101(0,"STKORDERSTATUS","ES",7,1)
001:Contenedor
003:1

Location:^WWW101(0,"STKORDERSTATUS","ES",8,1)
001:Productos del contenedor
003:1

Location:^WWW101(0,"STKORDERSTATUS","PT",1,1)
001:Ordem
003:1

Location:^WWW101(0,"STKORDERSTATUS","PT",2,1)
001:Ordem recebida
003:1

Location:^WWW101(0,"STKORDERSTATUS","PT",3,1)
001:Item
003:1
004:1

Location:^WWW101(0,"STKORDERSTATUS","PT",4,1)
001:Endereço de armazenagem
003:1

Location:^WWW101(0,"STKORDERSTATUS","PT",5,1)
001:Itens do endereço
003:1

Location:^WWW101(0,"STKORDERSTATUS","PT",6,1)
001:Importar número
003:1

Location:^WWW101(0,"STKORDERSTATUS","PT",7,1)
001:Bin
003:1
004:1

Location:^WWW101(0,"STKORDERSTATUS","PT",8,1)
001:Itens do bin
003:1
