; SourceControl.Exporter format version 1.1
Name=STKPRIORITIES

Node:^WWW101(0,"STKPRIORITIES")
; Application Parameter

Location:^WWW101(0,"STKPRIORITIES","EN",0,1)
001:Low
002:4
003:1

Location:^WWW101(0,"STKPRIORITIES","EN",1,1)
001:Medium
002:110
003:1

Location:^WWW101(0,"STKPRIORITIES","EN",2,1)
001:High
002:55
003:1

Location:^WWW101(0,"STKPRIORITIES","EN",3,1)
001:Urgent
002:114
003:1

Location:^WWW101(0,"STKPRIORITIES","ES",0,1)
001:Baja
002:4
003:1

Location:^WWW101(0,"STKPRIORITIES","ES",1,1)
001:Media
002:110
003:1

Location:^WWW101(0,"STKPRIORITIES","ES",2,1)
001:Alta
002:55
003:1

Location:^WWW101(0,"STKPRIORITIES","ES",3,1)
001:Urgente
002:114
003:1

Location:^WWW101(0,"STKPRIORITIES","PT",0,1)
001:Baixo
002:4
003:1

Location:^WWW101(0,"STKPRIORITIES","PT",1,1)
001:Médio
002:110
003:1

Location:^WWW101(0,"STKPRIORITIES","PT",2,1)
001:Alto
002:55
003:1

Location:^WWW101(0,"STKPRIORITIES","PT",3,1)
001:Urgente
002:114
003:1
