; SourceControl.Exporter format version 1.1
Name=STKSOURCEIDENTIFIER

Node:^WWW101(0,"STKSOURCEIDENTIFIER")
; Application Parameter

Location:^WWW101(0,"STKSOURCEIDENTIFIER","EN",1,1)
001:Replenishment
003:1

Location:^WWW101(0,"STKSOURCEIDENTIFIER","EN",2,1)
001:Request
003:1

Location:^WWW101(0,"STKSOURCEIDENTIFIER","EN",3,1)
001:Manual
003:1

Location:^WWW101(0,"STKSOURCEIDENTIFIER","ES",1,1)
001:Reposición
003:1

Location:^WWW101(0,"STKSOURCEIDENTIFIER","ES",2,1)
001:Solicitud
003:1

Location:^WWW101(0,"STKSOURCEIDENTIFIER","ES",3,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"STKSOURCEIDENTIFIER","PT",1,1)
001:Reabastecimento
003:1

Location:^WWW101(0,"STKSOURCEIDENTIFIER","PT",2,1)
001:Requisição
003:1

Location:^WWW101(0,"STKSOURCEIDENTIFIER","PT",3,1)
001:Manual
003:1
004:1
