; SourceControl.Exporter format version 1.1
Name=STKSTATUS

Node:^WWW101(0,"STKSTATUS")
; Application Parameter

Location:^WWW101(0,"STKSTATUS","EN",0,1)
001:REQUESTED - Ready to pick
003:1

Location:^WWW101(0,"STKSTATUS","EN",1,1)
001:COMMITTED - Has been picked
003:1

Location:^WWW101(0,"STKSTATUS","EN",2,1)
001:SENT - In transit
003:1

Location:^WWW101(0,"STKSTATUS","EN",3,1)
001:RECEIVED - Transfer complete
003:1

Location:^WWW101(0,"STKSTATUS","ES",0,1)
001:SOLICITADO - Esperando recolección 
003:1

Location:^WWW101(0,"STKSTATUS","ES",1,1)
001:COMPROMETIDO - Fue recogido 
003:1

Location:^WWW101(0,"STKSTATUS","ES",2,1)
001:ENVIADO - En tránsito 
003:1

Location:^WWW101(0,"STKSTATUS","ES",3,1)
001:RECIBIDO - Transferencia completa 
003:1

Location:^WWW101(0,"STKSTATUS","PT",0,1)
001:SOLICITADO - Aguardando coleta
003:1

Location:^WWW101(0,"STKSTATUS","PT",1,1)
001:COMPROMETIDO - Foi selecionado
003:1

Location:^WWW101(0,"STKSTATUS","PT",2,1)
001:ENVIADO - Em Trânsito
003:1

Location:^WWW101(0,"STKSTATUS","PT",3,1)
001:RECEBIDO - Transferência completa
003:1
