; SourceControl.Exporter format version 1.1
Name=STKSYSSTATUS

Node:^WWW101(0,"STKSYSSTATUS")
; Application Parameter

Location:^WWW101(0,"STKSYSSTATUS","EN",0,1)
001:Un-posted
003:1

Location:^WWW101(0,"STKSYSSTATUS","EN",1,1)
001:Posted
003:1

Location:^WWW101(0,"STKSYSSTATUS","ES",0,1)
001:Sin Procesar
003:1

Location:^WWW101(0,"STKSYSSTATUS","ES",1,1)
001:Procesados
003:1

Location:^WWW101(0,"STKSYSSTATUS","PT",0,1)
001:Não Processados 
003:1

Location:^WWW101(0,"STKSYSSTATUS","PT",1,1)
001:Processados 
003:1
