; SourceControl.Exporter format version 1.1
Name=STKTRANSFERPOLICY

Node:^WWW101(0,"STKTRANSFERPOLICY")
; Application Parameter

Location:^WWW101(0,"STKTRANSFERPOLICY","EN",0,1)
001:AUTO - Receive when Sent
003:1

Location:^WWW101(0,"STKTRANSFERPOLICY","EN",1,1)
001:MANUAL - Allow edit of Received Quantities
003:1

Location:^WWW101(0,"STKTRANSFERPOLICY","EN",2,1)
001:MANUAL - Receive All Only
003:1

Location:^WWW101(0,"STKTRANSFERPOLICY","ES",0,1)
001:AUTO - Recibir cuando sea enviado 
003:1

Location:^WWW101(0,"STKTRANSFERPOLICY","ES",1,1)
001:MANUAL - Permitir edición de cantidades recibidas 
003:1

Location:^WWW101(0,"STKTRANSFERPOLICY","ES",2,1)
001:MANUAL - Apenas recibir todo 
003:1

Location:^WWW101(0,"STKTRANSFERPOLICY","PT",0,1)
001:AUTO - Receber quando Enviado
003:1

Location:^WWW101(0,"STKTRANSFERPOLICY","PT",1,1)
001:MANUAL - Permitir Edição de Quantidades Recebidas
003:1

Location:^WWW101(0,"STKTRANSFERPOLICY","PT",2,1)
001:MANUAL - Receber Todos Somente
003:1
