; SourceControl.Exporter format version 1.1
Name=STKUNIT

Node:^WWW101(0,"STKUNIT")
; Application Parameter

Location:^WWW101(0,"STKUNIT","EN",3,1)
001:inch
003:1

Location:^WWW101(0,"STKUNIT","EN",4,1)
001:mg
003:1

Location:^WWW101(0,"STKUNIT","EN",5,1)
001:miles
003:1

Location:^WWW101(0,"STKUNIT","EN",6,1)
001:minutes
003:1

Location:^WWW101(0,"STKUNIT","EN",7,1)
001:square inch
003:1

Location:^WWW101(0,"STKUNIT","EN",8,1)
001:month
003:1

Location:^WWW101(0,"STKUNIT","EN",9,1)
001:cubic metre
003:1

Location:^WWW101(0,"STKUNIT","EN",10,1)
001:ounce
003:1

Location:^WWW101(0,"STKUNIT","EN",11,1)
001:pack
003:1

Location:^WWW101(0,"STKUNIT","EN",12,1)
001:package
003:1

Location:^WWW101(0,"STKUNIT","EN",13,1)
001:pair
003:1

Location:^WWW101(0,"STKUNIT","EN",14,1)
001:set
003:1

Location:^WWW101(0,"STKUNIT","ES",3,1)
001:pulgada(s)
003:1

Location:^WWW101(0,"STKUNIT","ES",4,1)
001:mg (miligramos)
003:1

Location:^WWW101(0,"STKUNIT","ES",5,1)
001:milla(s)
003:1

Location:^WWW101(0,"STKUNIT","ES",6,1)
001:minuto(s)
003:1

Location:^WWW101(0,"STKUNIT","ES",7,1)
001:pulgada(s) cuadrada(s)
003:1

Location:^WWW101(0,"STKUNIT","ES",8,1)
001:mes(es)
003:1

Location:^WWW101(0,"STKUNIT","ES",9,1)
001:metro(s) cúbico(s)
003:1

Location:^WWW101(0,"STKUNIT","ES",10,1)
001:onza(s)
003:1

Location:^WWW101(0,"STKUNIT","ES",11,1)
001:paquete(s)
003:1

Location:^WWW101(0,"STKUNIT","ES",12,1)
001:empaque(s)
003:1

Location:^WWW101(0,"STKUNIT","ES",13,1)
001:par(es)
003:1

Location:^WWW101(0,"STKUNIT","ES",14,1)
001:conjunto(s)
003:1

Location:^WWW101(0,"STKUNIT","PT",3,1)
001:polegada(s)
003:1

Location:^WWW101(0,"STKUNIT","PT",4,1)
001:mg (miligramas)
003:1

Location:^WWW101(0,"STKUNIT","PT",5,1)
001:milha(s)
003:1

Location:^WWW101(0,"STKUNIT","PT",6,1)
001:minuto(s)
003:1

Location:^WWW101(0,"STKUNIT","PT",7,1)
001:polegada quadrada
003:1

Location:^WWW101(0,"STKUNIT","PT",8,1)
001:mês
003:1

Location:^WWW101(0,"STKUNIT","PT",9,1)
001:metro cúbico
003:1

Location:^WWW101(0,"STKUNIT","PT",10,1)
001:onça (28, 691 gramas)
003:1

Location:^WWW101(0,"STKUNIT","PT",11,1)
001:pacote
003:1

Location:^WWW101(0,"STKUNIT","PT",12,1)
001:embalagem
003:1

Location:^WWW101(0,"STKUNIT","PT",13,1)
001:par
003:1

Location:^WWW101(0,"STKUNIT","PT",14,1)
001:conjunto
003:1
