; SourceControl.Exporter format version 1.1
Name=SUCHSTRATEGIE

Node:^WWW101(0,"SUCHSTRATEGIE")
; Application Parameter

Location:^WWW101(0,"SUCHSTRATEGIE","DE",1,1)
001:Nach Artikelnummer 
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","DE",2,1)
001:Nach Bezeichungen
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","DE",3,1)
001:Nach EAN
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","EN",1,1)
001:According to Item No.
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","EN",2,1)
001:According to Search Name
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","EN",3,1)
001:According to EAN
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","ES",1,1)
001:Conforme al Nº del Producto
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","ES",2,1)
001:Conforme al Nombre de Búsqueda
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","ES",3,1)
001:Conforme al Nº EAN
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","PT",1,1)
001:De acordo com o N. do Item
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","PT",2,1)
001:De acordo com o nome de Pesquisa
003:1

Location:^WWW101(0,"SUCHSTRATEGIE","PT",3,1)
001:De acordo com o N.  EAN (Cod. Barras)
003:1
