; SourceControl.Exporter format version 1.1
Name=SYSAKTION

Node:^WWW101(0,"SYSAKTION")
; Application Parameter

Location:^WWW101(0,"SYSAKTION","DE",1,1)
001:Änderung HK (Speichern Nachkalkulation)
003:1

Location:^WWW101(0,"SYSAKTION","DE",2,1)
001:Lagerabbuchung
003:1

Location:^WWW101(0,"SYSAKTION","DE",3,1)
001:Lagerzubuchung
003:1

Location:^WWW101(0,"SYSAKTION","DE",4,1)
001:Änderung HK (zzgl. Zusatzkosten)
003:1

Location:^WWW101(0,"SYSAKTION","DE",5,1)
001:Preisänderung Lagerwert (Nachkalkulation)
003:1

Location:^WWW101(0,"SYSAKTION","DE",6,1)
001:HK manuell geändert
003:1
