; SourceControl.Exporter format version 1.1
Name=SYSTEMSORT

Node:^WWW101(0,"SYSTEMSORT")
; Application Parameter

Location:^WWW101(0,"SYSTEMSORT","DE",1,1)
001:Nach Kundenname
003:1

Location:^WWW101(0,"SYSTEMSORT","DE",2,1)
001:Nach Programmbereich
003:1

Location:^WWW101(0,"SYSTEMSORT","DE",3,1)
001:Nach neuer Version
003:1

Location:^WWW101(0,"SYSTEMSORT","DE",4,1)
001:Nach Kundennummer
003:1

Location:^WWW101(0,"SYSTEMSORT","EN",1,1)
001:Customer
003:1

Location:^WWW101(0,"SYSTEMSORT","EN",2,1)
001:Program Area
003:1

Location:^WWW101(0,"SYSTEMSORT","EN",3,1)
001:Version
003:1

Location:^WWW101(0,"SYSTEMSORT","EN",4,1)
001:By Customer Number  
003:1

Location:^WWW101(0,"SYSTEMSORT","ES",1,1)
001:Cliente
003:1

Location:^WWW101(0,"SYSTEMSORT","ES",2,1)
001:Área del Programa
003:1

Location:^WWW101(0,"SYSTEMSORT","ES",3,1)
001:Versión
003:1

Location:^WWW101(0,"SYSTEMSORT","ES",4,1)
001:Por Nº de Cliente
003:1

Location:^WWW101(0,"SYSTEMSORT","FR",1,1)
001:Customer
003:1

Location:^WWW101(0,"SYSTEMSORT","FR",2,1)
001:Program Area
003:1

Location:^WWW101(0,"SYSTEMSORT","FR",3,1)
001:Version
003:1

Location:^WWW101(0,"SYSTEMSORT","PT",1,1)
001:Cliente
003:1

Location:^WWW101(0,"SYSTEMSORT","PT",2,1)
001:Área do Programa
003:1

Location:^WWW101(0,"SYSTEMSORT","PT",3,1)
001:Versão
003:1

Location:^WWW101(0,"SYSTEMSORT","PT",4,1)
001:Por No. de Cliente
003:1
