; SourceControl.Exporter format version 1.1
Name=TAETIGKEIT

Node:^WWW101(0,"TAETIGKEIT")
; Application Parameter

Location:^WWW101(0,"TAETIGKEIT","DE",1,1)
001:Geschäftsleitung
003:1

Location:^WWW101(0,"TAETIGKEIT","DE",2,1)
001:Verwaltung/Buchhaltung
003:1

Location:^WWW101(0,"TAETIGKEIT","DE",3,1)
001:Software-Entwicklung
003:1

Location:^WWW101(0,"TAETIGKEIT","DE",4,1)
001:Software-Support
003:1

Location:^WWW101(0,"TAETIGKEIT","DE",5,1)
001:Marketing/Sales
003:1

Location:^WWW101(0,"TAETIGKEIT","DE",6,1)
001:Sekretariat
003:1

Location:^WWW101(0,"TAETIGKEIT","DE",9,1)
001:Reinigung
003:1

Location:^WWW101(0,"TAETIGKEIT","EN",1,1)
001:Management
003:1

Location:^WWW101(0,"TAETIGKEIT","EN",2,1)
001:Production
003:1

Location:^WWW101(0,"TAETIGKEIT","EN",3,1)
001:Sale
003:1

Location:^WWW101(0,"TAETIGKEIT","EN",4,1)
001:Software Support
003:1

Location:^WWW101(0,"TAETIGKEIT","EN",5,1)
001:Marketing/Sales
003:1

Location:^WWW101(0,"TAETIGKEIT","EN",6,1)
001:Secretariat
003:1

Location:^WWW101(0,"TAETIGKEIT","EN",9,1)
001:Cleaning
003:1

Location:^WWW101(0,"TAETIGKEIT","ES",1,1)
001:Administración  
003:1

Location:^WWW101(0,"TAETIGKEIT","ES",2,1)
001:Producción  
003:1

Location:^WWW101(0,"TAETIGKEIT","ES",3,1)
001:Venta  
003:1

Location:^WWW101(0,"TAETIGKEIT","ES",4,1)
001:Soporte del software 
003:1

Location:^WWW101(0,"TAETIGKEIT","ES",5,1)
001:Marketing/Ventas  
003:1

Location:^WWW101(0,"TAETIGKEIT","ES",6,1)
001:Secretaria  
003:1

Location:^WWW101(0,"TAETIGKEIT","ES",9,1)
001:Limpiando  
003:1

Location:^WWW101(0,"TAETIGKEIT","FR",1,1)
001:Geschäftsleitung
003:1

Location:^WWW101(0,"TAETIGKEIT","FR",2,1)
001:Verwaltung/Buchhaltung
003:1

Location:^WWW101(0,"TAETIGKEIT","FR",3,1)
001:Développement du logiciel  
003:1

Location:^WWW101(0,"TAETIGKEIT","FR",4,1)
001:Software-Support
003:1

Location:^WWW101(0,"TAETIGKEIT","FR",5,1)
001:Marketing/Sales
003:1

Location:^WWW101(0,"TAETIGKEIT","FR",6,1)
001:Sekretariat
003:1

Location:^WWW101(0,"TAETIGKEIT","FR",9,1)
001:Nettoyage  
003:1

Location:^WWW101(0,"TAETIGKEIT","PT",1,1)
001:Gerenciamento 
003:1

Location:^WWW101(0,"TAETIGKEIT","PT",2,1)
001:Producão
003:1

Location:^WWW101(0,"TAETIGKEIT","PT",3,1)
001:Venda 
003:1

Location:^WWW101(0,"TAETIGKEIT","PT",4,1)
001:Suporte
003:1

Location:^WWW101(0,"TAETIGKEIT","PT",5,1)
001:Publicidade/Vendas 
003:1

Location:^WWW101(0,"TAETIGKEIT","PT",6,1)
001:Secretaria  
003:1

Location:^WWW101(0,"TAETIGKEIT","PT",9,1)
001:Limpeza
003:1
