; SourceControl.Exporter format version 1.1
Name=TEILZAHLUNG

Node:^WWW101(0,"TEILZAHLUNG")
; Application Parameter

Location:^WWW101(0,"TEILZAHLUNG","DE",0,1)
001:Teilzahlung
003:1

Location:^WWW101(0,"TEILZAHLUNG","DE",1,1)
001:Anzahlung
003:1

Location:^WWW101(0,"TEILZAHLUNG","EN",0,1)
001:part-payment
003:1

Location:^WWW101(0,"TEILZAHLUNG","EN",1,1)
001:down payment
003:1

Location:^WWW101(0,"TEILZAHLUNG","ES",0,1)
001:Pago parcial
003:1

Location:^WWW101(0,"TEILZAHLUNG","ES",1,1)
001:Pago inicial
003:1

Location:^WWW101(0,"TEILZAHLUNG","FR",0,1)
001:Parcèle du paiement  
003:1

Location:^WWW101(0,"TEILZAHLUNG","FR",1,1)
001:Acompte  
003:1

Location:^WWW101(0,"TEILZAHLUNG","PT",0,1)
001:Parte Pagamento
003:1

Location:^WWW101(0,"TEILZAHLUNG","PT",1,1)
001:Entrada
003:1
