; SourceControl.Exporter format version 1.1
Name=TERMINIERUNG

Node:^WWW101(0,"TERMINIERUNG")
; Application Parameter

Location:^WWW101(0,"TERMINIERUNG","DE",1,1)
001:Vorwärts
003:1

Location:^WWW101(0,"TERMINIERUNG","DE",2,1)
001:Rückwärts
003:1

Location:^WWW101(0,"TERMINIERUNG","EN",1,1)
001:Forward
003:1

Location:^WWW101(0,"TERMINIERUNG","EN",2,1)
001:Backwards
003:1

Location:^WWW101(0,"TERMINIERUNG","EN",22,1)
001:Return-value

Location:^WWW101(0,"TERMINIERUNG","ES",1,1)
001:Hacia Adelante
003:1

Location:^WWW101(0,"TERMINIERUNG","ES",2,1)
001:Hacia Atrás
003:1

Location:^WWW101(0,"TERMINIERUNG","FR",1,1)
001:Forward
003:1

Location:^WWW101(0,"TERMINIERUNG","FR",2,1)
001:Backwards
003:1

Location:^WWW101(0,"TERMINIERUNG","PT",1,1)
001:Para frente
003:1

Location:^WWW101(0,"TERMINIERUNG","PT",2,1)
001:Para trás
003:1

Location:^WWW101(0,"TERMINIERUNG","PT",22,1)
001:Return-value
