; SourceControl.Exporter format version 1.1
Name=TICDEFECTTYPE

Node:^WWW101(0,"TICDEFECTTYPE")
; Application Parameter

Location:^WWW101(0,"TICDEFECTTYPE","EN",1,1)
001:Software
003:1

Location:^WWW101(0,"TICDEFECTTYPE","EN",2,1)
001:Documentation
003:1

Location:^WWW101(0,"TICDEFECTTYPE","ES",1,1)
001:Software
003:1
004:1

Location:^WWW101(0,"TICDEFECTTYPE","ES",2,1)
001:Documentación
003:1

Location:^WWW101(0,"TICDEFECTTYPE","PT",1,1)
001:Software
003:1
004:1

Location:^WWW101(0,"TICDEFECTTYPE","PT",2,1)
001:Documentação
003:1
