; SourceControl.Exporter format version 1.1
Name=TICENHANCEMENTTYPE

Node:^WWW101(0,"TICENHANCEMENTTYPE")
; Application Parameter

Location:^WWW101(0,"TICENHANCEMENTTYPE","EN",1,1)
001:Software
003:1

Location:^WWW101(0,"TICENHANCEMENTTYPE","EN",2,1)
001:Documentation
003:1

Location:^WWW101(0,"TICENHANCEMENTTYPE","ES",1,1)
001:Software
003:1
004:1

Location:^WWW101(0,"TICENHANCEMENTTYPE","ES",2,1)
001:Documentación
003:1

Location:^WWW101(0,"TICENHANCEMENTTYPE","PT",1,1)
001:Software
003:1
004:1

Location:^WWW101(0,"TICENHANCEMENTTYPE","PT",2,1)
001:Documentação
003:1
