; SourceControl.Exporter format version 1.1
Name=TICFEEDBACKTYPE

Node:^WWW101(0,"TICFEEDBACKTYPE")
; Application Parameter

Location:^WWW101(0,"TICFEEDBACKTYPE","EN",1,1)
001:Software
003:1

Location:^WWW101(0,"TICFEEDBACKTYPE","EN",2,1)
001:Documentation
003:1

Location:^WWW101(0,"TICFEEDBACKTYPE","ES",1,1)
001:Software
003:1
004:1

Location:^WWW101(0,"TICFEEDBACKTYPE","ES",2,1)
001:Documentación
003:1

Location:^WWW101(0,"TICFEEDBACKTYPE","PT",1,1)
001:Software
003:1
004:1

Location:^WWW101(0,"TICFEEDBACKTYPE","PT",2,1)
001:Documentação
003:1
