; SourceControl.Exporter format version 1.1
Name=TICPRIORITY

Node:^WWW101(0,"TICPRIORITY")
; Application Parameter

Location:^WWW101(0,"TICPRIORITY","EN",1,1)
001:Low
003:1

Location:^WWW101(0,"TICPRIORITY","EN",2,1)
001:Medium
003:1

Location:^WWW101(0,"TICPRIORITY","EN",3,1)
001:High
003:1

Location:^WWW101(0,"TICPRIORITY","ES",1,1)
001:Baja
003:1

Location:^WWW101(0,"TICPRIORITY","ES",2,1)
001:Media
003:1

Location:^WWW101(0,"TICPRIORITY","ES",3,1)
001:Alta
003:1

Location:^WWW101(0,"TICPRIORITY","PT",1,1)
001:Baixa
003:1

Location:^WWW101(0,"TICPRIORITY","PT",2,1)
001:Média
003:1

Location:^WWW101(0,"TICPRIORITY","PT",3,1)
001:Alta
003:1
