; SourceControl.Exporter format version 1.1
Name=TICREQUESTSTATUS

Node:^WWW101(0,"TICREQUESTSTATUS")
; Application Parameter

Location:^WWW101(0,"TICREQUESTSTATUS","EN",1,1)
001:Registered by User
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","EN",2,1)
001:Under Analysis by Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","EN",3,1)
001:Done by Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","EN",4,1)
001:Rejected by Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","EN",5,1)
001:Reported to User by Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","ES",1,1)
001:Registrado por el Usuario
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","ES",2,1)
001:Está siendo Analizado por Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","ES",3,1)
001:Realizado por Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","ES",4,1)
001:Rechazado por Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","ES",5,1)
001:Informado al Usuario por Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","PT",1,1)
001:Registro feito pelo Usuário
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","PT",2,1)
001:Em análise pela Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","PT",3,1)
001:Feito pela Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","PT",4,1)
001:Rejeitado pela Disclinc
003:1

Location:^WWW101(0,"TICREQUESTSTATUS","PT",5,1)
001:Comunicado da Disclinc ao Usuário
003:1
