; SourceControl.Exporter format version 1.1
Name=TOURENPLAN

Node:^WWW101(0,"TOURENPLAN")
; Application Parameter

Location:^WWW101(0,"TOURENPLAN","DE",0,1)
001:Monatsübersicht
003:1

Location:^WWW101(0,"TOURENPLAN","DE",1,1)
001:Wochenübersicht
003:1

Location:^WWW101(0,"TOURENPLAN","DE",2,1)
001:Tagesübersicht
003:1

Location:^WWW101(0,"TOURENPLAN","EN",0,1)
001:Monthly Schedule
003:1

Location:^WWW101(0,"TOURENPLAN","EN",1,1)
001:Weekly Schedule
003:1

Location:^WWW101(0,"TOURENPLAN","EN",2,1)
001:Day-overview
003:1

Location:^WWW101(0,"TOURENPLAN","ES",0,1)
001:Horario mensual 
003:1

Location:^WWW101(0,"TOURENPLAN","ES",1,1)
001:Horario semanal 
003:1

Location:^WWW101(0,"TOURENPLAN","ES",2,1)
001:Panorama del día 
003:1

Location:^WWW101(0,"TOURENPLAN","FR",0,1)
001:Planning mensuel  
003:1

Location:^WWW101(0,"TOURENPLAN","FR",1,1)
001:Planning hebdomadaire  
003:1

Location:^WWW101(0,"TOURENPLAN","FR",2,1)
001:Visualisation de la journnée  
003:1

Location:^WWW101(0,"TOURENPLAN","PT",0,1)
001:Mensal 
003:1

Location:^WWW101(0,"TOURENPLAN","PT",1,1)
001:Semanal 
003:1

Location:^WWW101(0,"TOURENPLAN","PT",2,1)
001:Diário
003:1
