; SourceControl.Exporter format version 1.1
Name=TRANSPORTSTATUS

Node:^WWW101(0,"TRANSPORTSTATUS")
; Application Parameter

Location:^WWW101(0,"TRANSPORTSTATUS","DE",0,1)
001:Offen
002:100
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","DE",1,1)
001:Erstellt
002:30
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","DE",2,1)
001:Versendet
002:139
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","DE",3,1)
001:Zollfreigabe erfolgt
002:68
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","DE",4,1)
001:Ware erhalten
002:73
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","DE",5,1)
001:Erledigt
002:52
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","EN",0,1)
001:Open
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","EN",1,1)
001:Created
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","EN",2,1)
001:Dispatched
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","EN",3,1)
001:Cleared Customs
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","EN",4,1)
001:Received
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","EN",5,1)
001:Closed
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","ES",0,1)
001:Abierto  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","ES",1,1)
001:Creado  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","ES",2,1)
001:Despachado  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","ES",3,1)
001:Liberado por la Aduana  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","ES",4,1)
001:Recibido  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","ES",5,1)
001:Cerrado  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","FR",0,1)
001:Ouvert
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","FR",1,1)
001:Créé  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","FR",2,1)
001:Acheminé  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","FR",3,1)
001:Libéré par la douane  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","FR",4,1)
001:Reçu  
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","FR",5,1)
001:Fermé
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","PT",0,1)
001:Aberto 
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","PT",1,1)
001:Criado
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","PT",2,1)
001:Expedido 
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","PT",3,1)
001:Liberado pela Aduana
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","PT",4,1)
001:Recebido
003:1

Location:^WWW101(0,"TRANSPORTSTATUS","PT",5,1)
001:Fechado 
003:1
