; SourceControl.Exporter format version 1.1
Name=TRANSMISSIONTYPE

Node:^WWW101(0,"TRANSMISSIONTYPE")
; Application Parameter

Location:^WWW101(0,"TRANSMISSIONTYPE","EN",1,1)
001:Manual
003:1

Location:^WWW101(0,"TRANSMISSIONTYPE","EN",2,1)
001:Auto
003:1

Location:^WWW101(0,"TRANSMISSIONTYPE","EN",3,1)
001:Sequential
003:1

Location:^WWW101(0,"TRANSMISSIONTYPE","ES",1,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"TRANSMISSIONTYPE","ES",2,1)
001:Automático
003:1

Location:^WWW101(0,"TRANSMISSIONTYPE","ES",3,1)
001:Secuencial
003:1

Location:^WWW101(0,"TRANSMISSIONTYPE","PT",1,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"TRANSMISSIONTYPE","PT",2,1)
001:Auto
003:1
004:1

Location:^WWW101(0,"TRANSMISSIONTYPE","PT",3,1)
001:Sequencial
003:1
