; SourceControl.Exporter format version 1.1
Name=TRENNART

Node:^WWW101(0,"TRENNART")
; Application Parameter

Location:^WWW101(0,"TRENNART","DE",1,1)
001:Mit Trennlinie
003:1

Location:^WWW101(0,"TRENNART","DE",2,1)
001:Seitenumbruch
003:1

Location:^WWW101(0,"TRENNART","DE",3,1)
001:Ohne Trennlinie ohne Seitenumbruch 
003:1

Location:^WWW101(0,"TRENNART","EN",1,1)
001:with cut-off point
003:1

Location:^WWW101(0,"TRENNART","EN",2,1)
001:Pagebreak
003:1

Location:^WWW101(0,"TRENNART","EN",3,1)
001:without cut-off point, pagebreak
003:1

Location:^WWW101(0,"TRENNART","ES",1,1)
001:Con Punto de Separación
003:1

Location:^WWW101(0,"TRENNART","ES",2,1)
001:Salto de Página
003:1

Location:^WWW101(0,"TRENNART","ES",3,1)
001:Con Punto de Separación, Salto de Página
003:1

Location:^WWW101(0,"TRENNART","FR",1,1)
001:with cut-off point
003:1

Location:^WWW101(0,"TRENNART","FR",2,1)
001:Pagebreak
003:1

Location:^WWW101(0,"TRENNART","FR",3,1)
001:without cut-off point, pagebreak
003:1

Location:^WWW101(0,"TRENNART","PT",1,1)
001:Com ponto de quebra 
003:1

Location:^WWW101(0,"TRENNART","PT",2,1)
001:Quebra de página 
003:1

Location:^WWW101(0,"TRENNART","PT",3,1)
001:Com ponto de quebra, quebra de página
003:1
