; SourceControl.Exporter format version 1.1
Name=TRISTATEOPT

Node:^WWW101(0,"TRISTATEOPT")
; Application Parameter

Location:^WWW101(0,"TRISTATEOPT","EN",1,1)
001:Yes
003:1

Location:^WWW101(0,"TRISTATEOPT","EN",2,1)
001:No
003:1

Location:^WWW101(0,"TRISTATEOPT","EN",3,1)
001:Optional
003:1

Location:^WWW101(0,"TRISTATEOPT","ES",1,1)
001:Sí
003:1

Location:^WWW101(0,"TRISTATEOPT","ES",2,1)
001:No
003:1
004:1

Location:^WWW101(0,"TRISTATEOPT","ES",3,1)
001:Opcional
003:1

Location:^WWW101(0,"TRISTATEOPT","PT",1,1)
001:Sim
003:1

Location:^WWW101(0,"TRISTATEOPT","PT",2,1)
001:Não
003:1

Location:^WWW101(0,"TRISTATEOPT","PT",3,1)
001:Opcional
003:1
