; SourceControl.Exporter format version 1.1
Name=TS_COMPARISON_STATUS

Node:^WWW101(0,"TS_COMPARISON_STATUS")
; Application Parameter

Location:^WWW101(0,"TS_COMPARISON_STATUS","EN",1,1)
001:Editing
002:139
003:1

Location:^WWW101(0,"TS_COMPARISON_STATUS","EN",2,1)
001:Executing Comparison
002:20
003:1

Location:^WWW101(0,"TS_COMPARISON_STATUS","EN",3,1)
001:Compared
002:68
003:1

Location:^WWW101(0,"TS_COMPARISON_STATUS","ES",1,1)
001:Editando
002:139
003:1

Location:^WWW101(0,"TS_COMPARISON_STATUS","ES",2,1)
001:Ejecutando comparación 
002:20
003:1

Location:^WWW101(0,"TS_COMPARISON_STATUS","ES",3,1)
001:Comparado
002:68
003:1

Location:^WWW101(0,"TS_COMPARISON_STATUS","PT",1,1)
001:Em edição
002:139
003:1

Location:^WWW101(0,"TS_COMPARISON_STATUS","PT",2,1)
001:Executando comparação 
002:20
003:1

Location:^WWW101(0,"TS_COMPARISON_STATUS","PT",3,1)
001:Comparado
002:68
003:1
