; SourceControl.Exporter format version 1.1
Name=TS_DIFF_RESULT

Node:^WWW101(0,"TS_DIFF_RESULT")
; Application Parameter

Location:^WWW101(0,"TS_DIFF_RESULT","EN",1,1)
001:New
003:1

Location:^WWW101(0,"TS_DIFF_RESULT","EN",2,1)
001:Deleted
003:1

Location:^WWW101(0,"TS_DIFF_RESULT","EN",3,1)
001:Changed
003:1

Location:^WWW101(0,"TS_DIFF_RESULT","ES",1,1)
001:Nuevo
003:1

Location:^WWW101(0,"TS_DIFF_RESULT","ES",2,1)
001:Borrado
003:1

Location:^WWW101(0,"TS_DIFF_RESULT","ES",3,1)
001:Modificado
003:1

Location:^WWW101(0,"TS_DIFF_RESULT","PT",1,1)
001:Novo
003:1

Location:^WWW101(0,"TS_DIFF_RESULT","PT",2,1)
001:Deletado
003:1

Location:^WWW101(0,"TS_DIFF_RESULT","PT",3,1)
001:Alterado
003:1
