; SourceControl.Exporter format version 1.1
Name=TS_MODULE_IDENTIFICATION_TYPE

Node:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE")
; Application Parameter

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","EN",0,1)
001:None
003:1

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","EN",1,1)
001:Module Abbreviation Prefix
003:1

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","EN",2,1)
001:Full Module Name
003:1

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","ES",0,1)
001:Ninguno
003:1

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","ES",1,1)
001:Módulo (prefijo)  
003:1

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","ES",2,1)
001:Módulo
003:1

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","PT",0,1)
001:Nenhum
003:1

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","PT",1,1)
001:Módulo (Prefixo)
003:1

Location:^WWW101(0,"TS_MODULE_IDENTIFICATION_TYPE","PT",2,1)
001:Módulo
003:1
