; SourceControl.Exporter format version 1.1
Name=TS_NAMESPACE

Node:^WWW101(0,"TS_NAMESPACE")
; Application Parameter

Location:^WWW101(0,"TS_NAMESPACE","EN","AEPD",1)
001:AEPD

Location:^WWW101(0,"TS_NAMESPACE","EN","BUILD",1)
001:BUILD
003:1

Location:^WWW101(0,"TS_NAMESPACE","EN","DEMO",1)
001:DEMO

Location:^WWW101(0,"TS_NAMESPACE","EN","PRODUCTION",1)
001:PRODUCTION
003:1

Location:^WWW101(0,"TS_NAMESPACE","EN","QAIN",1)
001:QAIN

Location:^WWW101(0,"TS_NAMESPACE","EN","TEMP1",1)
001:TEMP1

Location:^WWW101(0,"TS_NAMESPACE","EN","TRANSLATION",1)
001:TRANSLATION

Location:^WWW101(0,"TS_NAMESPACE","ES","BUILD",1)
001:BUILD
003:1
004:1

Location:^WWW101(0,"TS_NAMESPACE","ES","PRODUCTION",1)
001:PRODUCTION
003:1
004:1

Location:^WWW101(0,"TS_NAMESPACE","PT","AEPD",1)
001:AEPD

Location:^WWW101(0,"TS_NAMESPACE","PT","BUILD",1)
001:BUILD
003:1
004:1

Location:^WWW101(0,"TS_NAMESPACE","PT","DEMO",1)
001:DEMO

Location:^WWW101(0,"TS_NAMESPACE","PT","PRODUCTION",1)
001:PRODUCTION
003:1
004:1

Location:^WWW101(0,"TS_NAMESPACE","PT","QAIN",1)
001:QAIN

Location:^WWW101(0,"TS_NAMESPACE","PT","TEMP1",1)
001:TEMP1

Location:^WWW101(0,"TS_NAMESPACE","PT","TRANSLATION",1)
001:TRANSLATION
