; SourceControl.Exporter format version 1.1
Name=TS_TC_RUNNING_MODE

Node:^WWW101(0,"TS_TC_RUNNING_MODE")
; Application Parameter

Location:^WWW101(0,"TS_TC_RUNNING_MODE","EN",1,1)
001:Translation
002:6
003:1

Location:^WWW101(0,"TS_TC_RUNNING_MODE","EN",2,1)
001:Build
002:13
003:1

Location:^WWW101(0,"TS_TC_RUNNING_MODE","EN",3,1)
001:Demo
002:107
003:1

Location:^WWW101(0,"TS_TC_RUNNING_MODE","ES",1,1)
001:Traducción
002:6
003:1

Location:^WWW101(0,"TS_TC_RUNNING_MODE","ES",2,1)
001:Versión
002:13
003:1

Location:^WWW101(0,"TS_TC_RUNNING_MODE","ES",3,1)
001:Demo
002:107
003:1
004:1

Location:^WWW101(0,"TS_TC_RUNNING_MODE","PT",1,1)
001:Tradução
002:6
003:1

Location:^WWW101(0,"TS_TC_RUNNING_MODE","PT",2,1)
001:Versão
002:13
003:1

Location:^WWW101(0,"TS_TC_RUNNING_MODE","PT",3,1)
001:Demo
002:107
003:1
004:1
