; SourceControl.Exporter format version 1.1
Name=TSRESPONSIBLE

Node:^WWW101(0,"TSRESPONSIBLE")
; Application Parameter

Location:^WWW101(0,"TSRESPONSIBLE","EN",1,1)
001:Disclinc Brazil
002:65
003:1

Location:^WWW101(0,"TSRESPONSIBLE","EN",2,1)
001:Disclinc Australia
002:68
003:1

Location:^WWW101(0,"TSRESPONSIBLE","EN",3,1)
001:Intraprend
002:64
003:1

Location:^WWW101(0,"TSRESPONSIBLE","ES",1,1)
001:Disclinc Brasil
002:65
003:1

Location:^WWW101(0,"TSRESPONSIBLE","ES",2,1)
001:Disclinc Australia
002:68
003:1
004:1

Location:^WWW101(0,"TSRESPONSIBLE","ES",3,1)
001:Alphalinc
002:64
003:1

Location:^WWW101(0,"TSRESPONSIBLE","PT",1,1)
001:Disclinc Brasil
002:65
003:1

Location:^WWW101(0,"TSRESPONSIBLE","PT",2,1)
001:Disclinc Austrália
002:68
003:1

Location:^WWW101(0,"TSRESPONSIBLE","PT",3,1)
001:Alphalinc
002:64
003:1
