; SourceControl.Exporter format version 1.1
Name=TYPEOFISSUE

Node:^WWW101(0,"TYPEOFISSUE")
; Application Parameter

Location:^WWW101(0,"TYPEOFISSUE","EN",1,1)
001:Inter-Department
003:1

Location:^WWW101(0,"TYPEOFISSUE","EN",2,1)
001:Inter-Site
003:1

Location:^WWW101(0,"TYPEOFISSUE","EN",3,1)
001:Dispense/Sale
003:1

Location:^WWW101(0,"TYPEOFISSUE","EN",4,1)
001:Kits
003:1

Location:^WWW101(0,"TYPEOFISSUE","EN",5,1)
001:Prescription
003:1

Location:^WWW101(0,"TYPEOFISSUE","EN",6,1)
001:Production
003:1

Location:^WWW101(0,"TYPEOFISSUE","ES",1,1)
001:Entre Departamentos
003:1

Location:^WWW101(0,"TYPEOFISSUE","ES",2,1)
001:Entre Locales
003:1

Location:^WWW101(0,"TYPEOFISSUE","ES",3,1)
001:Dispensación/Venta 
003:1

Location:^WWW101(0,"TYPEOFISSUE","ES",4,1)
001:Equipos
003:1

Location:^WWW101(0,"TYPEOFISSUE","ES",5,1)
001:Receta Médica
003:1

Location:^WWW101(0,"TYPEOFISSUE","ES",6,1)
001:Producción
003:1

Location:^WWW101(0,"TYPEOFISSUE","PT",1,1)
001:Entre Departamentos 
003:1

Location:^WWW101(0,"TYPEOFISSUE","PT",2,1)
001:Entre Locais
003:1

Location:^WWW101(0,"TYPEOFISSUE","PT",3,1)
001:Dispensa/Vendas
003:1

Location:^WWW101(0,"TYPEOFISSUE","PT",4,1)
001:Kits
003:1
004:1

Location:^WWW101(0,"TYPEOFISSUE","PT",5,1)
001:Prescrição
003:1

Location:^WWW101(0,"TYPEOFISSUE","PT",6,1)
001:Produção
003:1
