; SourceControl.Exporter format version 1.1
Name=TYPES OF SOURCE IDENTIFIERS

Node:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS")
; Application Parameter

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","EN",1,1)
001:Replenishment
003:1

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","EN",2,1)
001:Request
003:1

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","EN",3,1)
001:Manual
003:1

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","ES",1,1)
001:Reposición
003:1

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","ES",2,1)
001:Solicitud
003:1

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","ES",3,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","PT",1,1)
001:Reabastecimento
003:1

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","PT",2,1)
001:Requisição
003:1

Location:^WWW101(0,"TYPES OF SOURCE IDENTIFIERS","PT",3,1)
001:Manual
003:1
004:1
