; SourceControl.Exporter format version 1.1
Name=UMSATZMIT

Node:^WWW101(0,"UMSATZMIT")
; Application Parameter

Location:^WWW101(0,"UMSATZMIT","DE",0,1)
001:Kunden
003:1

Location:^WWW101(0,"UMSATZMIT","DE",1,1)
001:Lieferanten
003:1

Location:^WWW101(0,"UMSATZMIT","DE",2,1)
001:Kunden u. Lieferanten
003:1

Location:^WWW101(0,"UMSATZMIT","EN",0,1)
001:Customers
003:1

Location:^WWW101(0,"UMSATZMIT","EN",1,1)
001:Suppliers
003:1

Location:^WWW101(0,"UMSATZMIT","EN",2,1)
001:Customer And Suppliers
003:1

Location:^WWW101(0,"UMSATZMIT","ES",0,1)
001:Clientes
003:1

Location:^WWW101(0,"UMSATZMIT","ES",1,1)
001:Proveedores
003:1

Location:^WWW101(0,"UMSATZMIT","ES",2,1)
001:Cliente y Proveedores
003:1

Location:^WWW101(0,"UMSATZMIT","FR",0,1)
001:Customers
003:1

Location:^WWW101(0,"UMSATZMIT","FR",1,1)
001:Suppliers
003:1

Location:^WWW101(0,"UMSATZMIT","FR",2,1)
001:Customer And Suppliers
003:1

Location:^WWW101(0,"UMSATZMIT","PT",0,1)
001:Clientes
003:1

Location:^WWW101(0,"UMSATZMIT","PT",1,1)
001:Fornecedores
003:1

Location:^WWW101(0,"UMSATZMIT","PT",2,1)
001:Cliente e Fornecedores
003:1
