; SourceControl.Exporter format version 1.1
Name=UMSATZART1

Node:^WWW101(0,"UMSATZART1")
; Application Parameter

Location:^WWW101(0,"UMSATZART1","EN",0,1)
001:Sale
003:1

Location:^WWW101(0,"UMSATZART1","EN",1,1)
001:Purchase
003:1

Location:^WWW101(0,"UMSATZART1","EN",2,1)
001:Receive from Production (Finished Goods)
003:1

Location:^WWW101(0,"UMSATZART1","EN",3,1)
001:Interwarehouse Traffic
003:1

Location:^WWW101(0,"UMSATZART1","EN",4,1)
001:Adjustment
003:1

Location:^WWW101(0,"UMSATZART1","EN",5,1)
001:Movement
003:1

Location:^WWW101(0,"UMSATZART1","EN",6,1)
001:Customer Return
003:1

Location:^WWW101(0,"UMSATZART1","EN",7,1)
001:Return To Supplier
003:1

Location:^WWW101(0,"UMSATZART1","EN",8,1)
001:Issue Materials to Production
003:1

Location:^WWW101(0,"UMSATZART1","EN",9,1)
001:Issue to External Production
003:1

Location:^WWW101(0,"UMSATZART1","EN",10,1)
001:Receive from External Production
003:1

Location:^WWW101(0,"UMSATZART1","EN",11,1)
001:Requisition
003:1

Location:^WWW101(0,"UMSATZART1","ES",0,1)
001:Venta
003:1

Location:^WWW101(0,"UMSATZART1","ES",1,1)
001:Compra
003:1

Location:^WWW101(0,"UMSATZART1","ES",2,1)
001:Recibir de producción (materiales terminados)
003:1

Location:^WWW101(0,"UMSATZART1","ES",3,1)
001:Tráfico interno 
003:1

Location:^WWW101(0,"UMSATZART1","ES",4,1)
001:Ajuste
003:1

Location:^WWW101(0,"UMSATZART1","ES",5,1)
001:Traslado
003:1

Location:^WWW101(0,"UMSATZART1","ES",6,1)
001:Devolución del cliente  
003:1

Location:^WWW101(0,"UMSATZART1","ES",7,1)
001:Devolución al proveedor  
003:1

Location:^WWW101(0,"UMSATZART1","ES",8,1)
001:Emitir materiales para producción    
003:1

Location:^WWW101(0,"UMSATZART1","ES",9,1)
001:Emitir para producción externa  
003:1

Location:^WWW101(0,"UMSATZART1","ES",10,1)
001:Recibir de producción externa  
003:1

Location:^WWW101(0,"UMSATZART1","ES",11,1)
001:Solicitud
003:1

Location:^WWW101(0,"UMSATZART1","PT",0,1)
001:Venda 
003:1

Location:^WWW101(0,"UMSATZART1","PT",1,1)
001:Compra
003:1

Location:^WWW101(0,"UMSATZART1","PT",2,1)
001:Recebimento de produção (mercadorias prontas) 
003:1

Location:^WWW101(0,"UMSATZART1","PT",3,1)
001:Tráfego interno 
003:1

Location:^WWW101(0,"UMSATZART1","PT",4,1)
001:Ajuste
003:1

Location:^WWW101(0,"UMSATZART1","PT",5,1)
001:Movimentação
003:1

Location:^WWW101(0,"UMSATZART1","PT",6,1)
001:Devolução de consumidor 
003:1

Location:^WWW101(0,"UMSATZART1","PT",7,1)
001:Devolução ao fornecedor 
003:1

Location:^WWW101(0,"UMSATZART1","PT",8,1)
001:Saída de materiais para produção 
003:1

Location:^WWW101(0,"UMSATZART1","PT",9,1)
001:Saída para produção externa 
003:1

Location:^WWW101(0,"UMSATZART1","PT",10,1)
001:Recebimento de produção externa 
003:1

Location:^WWW101(0,"UMSATZART1","PT",11,1)
001:Requisição
003:1
