; SourceControl.Exporter format version 1.1
Name=UMSATZART

Node:^WWW101(0,"UMSATZART")
; Application Parameter

Location:^WWW101(0,"UMSATZART","DE",0,1)
001:Auftragsvolumen
003:1

Location:^WWW101(0,"UMSATZART","DE",1,1)
001:Rechnungstellung
003:1

Location:^WWW101(0,"UMSATZART","EN",0,1)
001:Order Turnover
003:1

Location:^WWW101(0,"UMSATZART","EN",1,1)
001:Invoicing
003:1

Location:^WWW101(0,"UMSATZART","ES",0,1)
001:Rendimiento de pedidos    
003:1

Location:^WWW101(0,"UMSATZART","ES",1,1)
001:Facturación
003:1

Location:^WWW101(0,"UMSATZART","FR",0,1)
001:Quantity Of Orders
003:1

Location:^WWW101(0,"UMSATZART","FR",1,1)
001:Invoicing
003:1

Location:^WWW101(0,"UMSATZART","PT",0,1)
001:Volume de negócios da ordem 
003:1

Location:^WWW101(0,"UMSATZART","PT",1,1)
001:Nota fiscal 
003:1
