; SourceControl.Exporter format version 1.1
Name=UNTERSCHRIFTENZUSATZ

Node:^WWW101(0,"UNTERSCHRIFTENZUSATZ")
; Application Parameter

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","DE","i.A.",1)
001:Im Auftrag
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","DE","i.V.",1)
001:Handlungsvollmacht
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","DE","ppa.",1)
001:Prokura
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","EN","i.A.",1)
001:In Mandate
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","EN","i.V.",1)
001:In Subsitute
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","EN","ppa.",1)
001:Power Of Procuration
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","ES","i.A.",1)
001:En mandato 
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","ES","i.V.",1)
001:En substitución 
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","ES","ppa.",1)
001:Por procuración 
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","FR","i.A.",1)
001:In Mandate
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","FR","i.V.",1)
001:In Subsitute
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","FR","ppa.",1)
001:Power Of Procuration
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","PT","i.A.",1)
001:Em atividade 
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","PT","i.V.",1)
001:Substituto 
003:1

Location:^WWW101(0,"UNTERSCHRIFTENZUSATZ","PT","ppa.",1)
001:Por procuração 
003:1
