; SourceControl.Exporter format version 1.1
Name=URLAUB

Node:^WWW101(0,"URLAUB")
; Application Parameter

Location:^WWW101(0,"URLAUB","DE",0,1)
001:Tarif
003:1

Location:^WWW101(0,"URLAUB","DE",1,1)
001:jährlich 1 Tag zusätzlich
003:1

Location:^WWW101(0,"URLAUB","DE",2,1)
001:jährlich 2 Tage zusätzlich
003:1

Location:^WWW101(0,"URLAUB","EN",0,1)
001:Unit Scale
003:1

Location:^WWW101(0,"URLAUB","EN",1,1)
001:Yearly 1 Day Supernumerary
003:1

Location:^WWW101(0,"URLAUB","EN",2,1)
001:Yearly 2 Daya Supernumerary
003:1

Location:^WWW101(0,"URLAUB","ES",0,1)
001:Escala unitaria 
003:1

Location:^WWW101(0,"URLAUB","ES",1,1)
001:Días excedentes en el primer año 
003:1

Location:^WWW101(0,"URLAUB","ES",2,1)
001:Días excedentes en el segundo año 
003:1

Location:^WWW101(0,"URLAUB","FR",0,1)
001:Unit Scale
003:1

Location:^WWW101(0,"URLAUB","FR",1,1)
001:Yearly 1 Day Supernumerary
003:1

Location:^WWW101(0,"URLAUB","FR",2,1)
001:Yearly 2 Daya Supernumerary
003:1

Location:^WWW101(0,"URLAUB","PT",0,1)
001:Escala da unidade 
003:1

Location:^WWW101(0,"URLAUB","PT",1,1)
001:Dias excedentes no 1o. ano 
003:1

Location:^WWW101(0,"URLAUB","PT",2,1)
001:Dias excedentes no 2o. ano 
003:1
