; SourceControl.Exporter format version 1.1
Name=URSACHE

Node:^WWW101(0,"URSACHE")
; Application Parameter

Location:^WWW101(0,"URSACHE","DE",1,1)
001:Anwendungsbetrieb
003:1

Location:^WWW101(0,"URSACHE","DE",2,1)
001:Anwend.Softw.Dialog
003:1

Location:^WWW101(0,"URSACHE","DE",3,1)
001:Anwend.Softw.Batch
003:1

Location:^WWW101(0,"URSACHE","DE",4,1)
001:Hardware
003:1

Location:^WWW101(0,"URSACHE","DE",5,1)
001:Software
003:1

Location:^WWW101(0,"URSACHE","DE",6,1)
001:Konzernnetz
003:1

Location:^WWW101(0,"URSACHE","DE",7,1)
001:Sonstige Ursachen
003:1

Location:^WWW101(0,"URSACHE","EN",1,1)
001:Routine Applications
003:1

Location:^WWW101(0,"URSACHE","EN",2,1)
001:Software Dialoque
003:1

Location:^WWW101(0,"URSACHE","EN",3,1)
001:Software Batch
003:1

Location:^WWW101(0,"URSACHE","EN",4,1)
001:Hardware
003:1

Location:^WWW101(0,"URSACHE","EN",5,1)
001:Software
003:1

Location:^WWW101(0,"URSACHE","EN",6,1)
001:Net
003:1

Location:^WWW101(0,"URSACHE","EN",7,1)
001:Other Type
003:1

Location:^WWW101(0,"URSACHE","ES",1,1)
001:Aplicaciones rutinarias   
003:1

Location:^WWW101(0,"URSACHE","ES",2,1)
001:Diálogo entre softwares
003:1

Location:^WWW101(0,"URSACHE","ES",3,1)
001:Lote del software
003:1

Location:^WWW101(0,"URSACHE","ES",4,1)
001:Hardware  
003:1

Location:^WWW101(0,"URSACHE","ES",5,1)
001:Software  
003:1

Location:^WWW101(0,"URSACHE","ES",6,1)
001:Red  
003:1

Location:^WWW101(0,"URSACHE","ES",7,1)
001:Otro tipo 
003:1

Location:^WWW101(0,"URSACHE","FR",1,1)
001:Applications usuelles    
003:1

Location:^WWW101(0,"URSACHE","FR",2,1)
001:Dialogue du logiciel  
003:1

Location:^WWW101(0,"URSACHE","FR",3,1)
001:Lot du logiciel  
003:1

Location:^WWW101(0,"URSACHE","FR",4,1)
001:Matériel
003:1

Location:^WWW101(0,"URSACHE","FR",5,1)
001:Logiciel  
003:1

Location:^WWW101(0,"URSACHE","FR",6,1)
001:Réseau
003:1

Location:^WWW101(0,"URSACHE","FR",7,1)
001:Type différent  
003:1

Location:^WWW101(0,"URSACHE","PT",1,1)
001:Aplicações de Rotina 
003:1

Location:^WWW101(0,"URSACHE","PT",2,1)
001:Software Dialoque
003:1
004:1

Location:^WWW101(0,"URSACHE","PT",3,1)
001:Software Batch
003:1
004:1

Location:^WWW101(0,"URSACHE","PT",4,1)
001:Hardware
003:1
004:1

Location:^WWW101(0,"URSACHE","PT",5,1)
001:Software
003:1
004:1

Location:^WWW101(0,"URSACHE","PT",6,1)
001:Rede
003:1

Location:^WWW101(0,"URSACHE","PT",7,1)
001:Outro tipo 
003:1
