; SourceControl.Exporter format version 1.1
Name=VARAGREETRACK

Node:^WWW101(0,"VARAGREETRACK")
; Application Parameter

Location:^WWW101(0,"VARAGREETRACK","EN","Q",1)
001:Quantity
003:1

Location:^WWW101(0,"VARAGREETRACK","EN","V",1)
001:Value
003:1

Location:^WWW101(0,"VARAGREETRACK","ES","Q",1)
001:Cantidad
003:1

Location:^WWW101(0,"VARAGREETRACK","ES","V",1)
001:Valor
003:1

Location:^WWW101(0,"VARAGREETRACK","PT","Q",1)
001:Quantidade
003:1

Location:^WWW101(0,"VARAGREETRACK","PT","V",1)
001:Valor
003:1
