; SourceControl.Exporter format version 1.1
Name=VARIABLEN

Node:^WWW101(0,"VARIABLEN")
; Application Parameter

Location:^WWW101(0,"VARIABLEN","DE","YLOCATION",1)
001:Betrieb
003:1

Location:^WWW101(0,"VARIABLEN","DE","YM",1)
001:Mandant
003:1

Location:^WWW101(0,"VARIABLEN","DE","YRGROUP",1)
001:Warengruppe für Lagerauffüllung
003:1

Location:^WWW101(0,"VARIABLEN","DE","YRITEM",1)
001:Artikelnummer für Lagerauffüllung
003:1

Location:^WWW101(0,"VARIABLEN","DE","YRLOCATION",1)
001:Betrieb für Lagerauffüllung
003:1

Location:^WWW101(0,"VARIABLEN","EN","YLOCATION",1)
001:Location
003:1

Location:^WWW101(0,"VARIABLEN","EN","YM",1)
001:Company
003:1

Location:^WWW101(0,"VARIABLEN","EN","YRGROUP",1)
001:Item Group For Replenishment
003:1

Location:^WWW101(0,"VARIABLEN","EN","YRITEM",1)
001:Item Number For Replenishment
003:1

Location:^WWW101(0,"VARIABLEN","EN","YRLOCATION",1)
001:Location For Replenishment
003:1

Location:^WWW101(0,"VARIABLEN","ES","YLOCATION",1)
001:Local  
003:1

Location:^WWW101(0,"VARIABLEN","ES","YM",1)
001:Empresa  
003:1

Location:^WWW101(0,"VARIABLEN","ES","YRGROUP",1)
001:Grupo de Productos a Reabastecer  
003:1

Location:^WWW101(0,"VARIABLEN","ES","YRITEM",1)
001:Código Produto a Reabastecer  
003:1

Location:^WWW101(0,"VARIABLEN","ES","YRLOCATION",1)
001:Local a Ser Reabastecido  
003:1

Location:^WWW101(0,"VARIABLEN","FR","YLOCATION",1)
001:Lieu  
003:1

Location:^WWW101(0,"VARIABLEN","FR","YM",1)
001:Société  
003:1

Location:^WWW101(0,"VARIABLEN","FR","YRGROUP",1)
001:Groupe de produit pour l´approvisionnement  
003:1

Location:^WWW101(0,"VARIABLEN","FR","YRITEM",1)
001:Code du produit pour l´approvisionnement  
003:1

Location:^WWW101(0,"VARIABLEN","FR","YRLOCATION",1)
001:Lieu de l´approvisionnement  
003:1

Location:^WWW101(0,"VARIABLEN","PT","YLOCATION",1)
001:Local
003:1

Location:^WWW101(0,"VARIABLEN","PT","YM",1)
001:Empresa 
003:1

Location:^WWW101(0,"VARIABLEN","PT","YRGROUP",1)
001:Grupo de item a ser reposto 
003:1

Location:^WWW101(0,"VARIABLEN","PT","YRITEM",1)
001:N°. do item a ser reposto 
003:1

Location:^WWW101(0,"VARIABLEN","PT","YRLOCATION",1)
001:Local para reposição 
003:1
