; SourceControl.Exporter format version 1.1
Name=VARPDRPLEADTIME

Node:^WWW101(0,"VARPDRPLEADTIME")
; Application Parameter

Location:^WWW101(0,"VARPDRPLEADTIME","EN",0,1)
001:Supplier
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","EN",1,1)
001:Confirm
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","EN",2,1)
001:Place
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","EN",3,1)
001:Raise
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","EN",4,1)
001:Source
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","EN",5,1)
001:Firm
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","ES",0,1)
001:Proveedor
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","ES",1,1)
001:Confirmar
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","ES",2,1)
001:Realizar
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","ES",3,1)
001:Aumentar
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","ES",4,1)
001:Adquirir
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","ES",5,1)
001:Confirmar
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","PT",0,1)
001:Fornecedor
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","PT",1,1)
001:Confirmar
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","PT",2,1)
001:Fazer pedido
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","PT",3,1)
001:Aumentar
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","PT",4,1)
001:Fazer suprimento
003:1

Location:^WWW101(0,"VARPDRPLEADTIME","PT",5,1)
001:Confirmar
003:1
