; SourceControl.Exporter format version 1.1
Name=VARSESCOMBUSTIVEL

Node:^WWW101(0,"VARSESCOMBUSTIVEL")
; Application Parameter

Location:^WWW101(0,"VARSESCOMBUSTIVEL","EN",1,1)
001:PETROL
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","EN",2,1)
001:ALCOHOL
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","EN",3,1)
001:FLEX
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","EN",4,1)
001:GNV
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","EN",5,1)
001:DIESEL
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","EN",6,1)
001:ELECTRIC
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","EN",7,1)
001:KEROSENE
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","ES",1,1)
001:GASOLINA
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","ES",2,1)
001:ALCOHOL
003:1
004:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","ES",3,1)
001:COMBUSTIBLE FLEXIBLE
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","ES",4,1)
001:GNV
003:1
004:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","ES",5,1)
001:DIESEL
003:1
004:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","ES",6,1)
001:ELÉCTRICO
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","ES",7,1)
001:QUEROSENO
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","PT",1,1)
001:GASOLINA
003:1
004:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","PT",2,1)
001:ALCOOL
003:1
004:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","PT",3,1)
001:FLEX
003:1
004:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","PT",4,1)
001:GNV
003:1
004:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","PT",5,1)
001:DIESEL
003:1
004:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","PT",6,1)
001:ELETRICO
003:1

Location:^WWW101(0,"VARSESCOMBUSTIVEL","PT",7,1)
001:QUEROSENE
003:1
