; SourceControl.Exporter format version 1.1
Name=VARSESMODEL

Node:^WWW101(0,"VARSESMODEL")
; Application Parameter

Location:^WWW101(0,"VARSESMODEL","EN",1,1)
001:FIESTA
003:1

Location:^WWW101(0,"VARSESMODEL","EN",2,1)
001:PALIO
003:1

Location:^WWW101(0,"VARSESMODEL","EN",3,1)
001:UNO
003:1

Location:^WWW101(0,"VARSESMODEL","EN",4,1)
001:ASTRA
003:1

Location:^WWW101(0,"VARSESMODEL","EN",5,1)
001:GOL
003:1

Location:^WWW101(0,"VARSESMODEL","EN",6,1)
001:S10
003:1

Location:^WWW101(0,"VARSESMODEL","EN",7,1)
001:VOYAGE
003:1

Location:^WWW101(0,"VARSESMODEL","EN",8,1)
001:FOX
003:1

Location:^WWW101(0,"VARSESMODEL","ES",1,1)
001:FIESTA
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","ES",2,1)
001:PALIO
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","ES",3,1)
001:UNO
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","ES",4,1)
001:ASTRA
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","ES",5,1)
001:GOL
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","ES",6,1)
001:S10
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","ES",7,1)
001:VOYAGE
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","ES",8,1)
001:FOX
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","PT",1,1)
001:FIESTA
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","PT",2,1)
001:PALIO
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","PT",3,1)
001:UNO
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","PT",4,1)
001:ASTRA
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","PT",5,1)
001:GOL
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","PT",6,1)
001:S10
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","PT",7,1)
001:VOYAGE
003:1
004:1

Location:^WWW101(0,"VARSESMODEL","PT",8,1)
001:FOX
003:1
004:1
