; SourceControl.Exporter format version 1.1
Name=VARSESMODELOS

Node:^WWW101(0,"VARSESMODELOS")
; Application Parameter

Location:^WWW101(0,"VARSESMODELOS","EN",1,1)
001:GM
003:1

Location:^WWW101(0,"VARSESMODELOS","EN",2,1)
001:Fiat
003:1

Location:^WWW101(0,"VARSESMODELOS","EN",3,1)
001:Ford
003:1

Location:^WWW101(0,"VARSESMODELOS","ES",1,1)
001:GM
003:1
004:1

Location:^WWW101(0,"VARSESMODELOS","ES",2,1)
001:Fiat
003:1
004:1

Location:^WWW101(0,"VARSESMODELOS","ES",3,1)
001:Ford
003:1
004:1

Location:^WWW101(0,"VARSESMODELOS","PT",1,1)
001:GM
003:1
004:1

Location:^WWW101(0,"VARSESMODELOS","PT",2,1)
001:Fiat
003:1
004:1

Location:^WWW101(0,"VARSESMODELOS","PT",3,1)
001:Ford
003:1
004:1
