; SourceControl.Exporter format version 1.1
Name=VERBANDSRECH

Node:^WWW101(0,"VERBANDSRECH")
; Application Parameter

Location:^WWW101(0,"VERBANDSRECH","DE",0,1)
001:keine Rechnung
003:1

Location:^WWW101(0,"VERBANDSRECH","DE",1,1)
001:Rechnung im Original
003:1

Location:^WWW101(0,"VERBANDSRECH","DE",2,1)
001:Rechnungskopie
003:1

Location:^WWW101(0,"VERBANDSRECH","EN",0,1)
001:No Invoice
003:1

Location:^WWW101(0,"VERBANDSRECH","EN",1,1)
001:Original Invoice
003:1

Location:^WWW101(0,"VERBANDSRECH","EN",2,1)
001:Invoice Copy
003:1

Location:^WWW101(0,"VERBANDSRECH","ES",0,1)
001:No Factura  
003:1

Location:^WWW101(0,"VERBANDSRECH","ES",1,1)
001:Factura Original  
003:1

Location:^WWW101(0,"VERBANDSRECH","ES",2,1)
001:Copia Factura  
003:1

Location:^WWW101(0,"VERBANDSRECH","FR",0,1)
001:Nº de la facture  
003:1

Location:^WWW101(0,"VERBANDSRECH","FR",1,1)
001:Facture originale
003:1

Location:^WWW101(0,"VERBANDSRECH","FR",2,1)
001:Copie de la facture  
003:1

Location:^WWW101(0,"VERBANDSRECH","PT",0,1)
001:No Fatura
003:1

Location:^WWW101(0,"VERBANDSRECH","PT",1,1)
001:Fatura Original
003:1

Location:^WWW101(0,"VERBANDSRECH","PT",2,1)
001:Copia Fatura
003:1
