; SourceControl.Exporter format version 1.1
Name=VERFAHRENSCODE

Node:^WWW101(0,"VERFAHRENSCODE")
; Application Parameter

Location:^WWW101(0,"VERFAHRENSCODE","DE",10000,1)
001:ohne vorangegangene zollrechtliche Bestimmung
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",10400,1)
001:nach Überführung in den zoll- und steuerrechtlich freien Ver
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",10401,1)
001:nach Überführung in den zoll- und steuerrechtlich freien Ver
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",10760,1)
001:nach Überführung in die Erstattungs-Lagerung mit Vorfinan
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",10770,1)
001:nach Überführung in die Erstattungs-Veredelung mit Vorfinan
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",21005,1)
001:ohne vorangegangene zollrechtliche Bestimmung
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",21405,1)
001:nach Überführung in den zoll- und steuerrechtlich freien Ver
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",21513,1)
001:nach Überführung in aktive Veredelung - Nichterhebungsverfah
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",21514,1)
001:nach Überführung in die aktive Lohnveredelung - Nichterhebun
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",22002,1)
001:ohne vorangegangene zollrechtliche Bestimmung
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",23000,1)
001:ohne vorangegangene zollrechtliche Bestimmung
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",25005,1)
001:ohne vorangegangene zollrechtliche Bestimmung
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",31513,1)
001:nach Überführung in die aktive Veredelung - Nichterhebungsve
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",31514,1)
001:nach Überführung in die aktive Lohnveredelung - Nichterhebun
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",31530,1)
001:nach Überführung in eine vorübergehende Verwendung
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",31710,1)
001:nach Überführung in ein Zolllagerverfahren
003:1

Location:^WWW101(0,"VERFAHRENSCODE","DE",31780,1)
001:Nach Einfuhr zur Lagerung in einer Freizone
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",10000,1)
001:Without Prior Customs Law Regulation
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",10400,1)
001:After Transfer To Customs- And Tax-Law Free Traffic 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",10401,1)
001:After Transfer To Customs- And Tax-Law Free Traffic 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",10760,1)
001:After Transfer To Restitution-Stock With Pre-Financing 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",10770,1)
001:After Transfer To Restitution-Finishing With Pre-Financing 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",21005,1)
001:Without Prior Customs Law Regulation 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",21405,1)
001:After Transfer To Customs- And Tax-Law Free Traffic 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",21513,1)
001:After Transfer To Active Finishing - Non-Levy-Process 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",21514,1)
001:After Transfer To Active Wage-Finishing - Non-Levy-Process 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",22002,1)
001:Without Prior Customs Law Regulation 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",23000,1)
001:Without Prior Customs Law Regulation 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",25005,1)
001:Without Prior Customs Law Regulation 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",31513,1)
001:After Transfer To Active Finishing - Non-Levy-Process 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",31514,1)
001:After Transfer To Active Wage-Finishing - Non-Levy-Process 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",31530,1)
001:After Transfer To A Temporary Use 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",31710,1)
001:After Transfer To An Entrepôt-Process 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","EN",31780,1)
001:After Importation For Storage In A Free Trade Area 
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",10000,1)
001:Sin Reglamentación Previa de Legislación Arancelaria
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",10400,1)
001:Después de la Transferencia a Aduana - y Tráfico Libre de Legislación Arancelaria
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",10401,1)
001:Después de la Transferencia a Aduana - y Tráfico Libre de Legislación Arancelaria
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",10760,1)
001:Después de la Transferencia a Restitución - Existencias con Prefinanciación
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",10770,1)
001:Después de la Transferencia a Restitución - Terminar con Prefinanciación
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",21005,1)
001:Sin Reglamentación Previa de Legislación Arancelaria
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",21405,1)
001:Después de la Transferencia a Aduana - y Tráfico Libre de Legislación Arancelaria
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",21513,1)
001:Después de la Transferencia a una Conclusión Activa - Proceso No Arancelario
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",21514,1)
001:Después de la Transferencia a una Conclusión Activa de Paga - Proceso No Arancelario
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",22002,1)
001:Sin Reglamentación Previa de Legislación Arancelaria
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",23000,1)
001:Sin Reglamentación Previa de Legislación Arancelaria
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",25005,1)
001:Sin Reglamentación Previa de Legislación Arancelaria
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",31513,1)
001:Después de la Transferencia a una Conclusión Activa - Proceso No Arancelario
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",31514,1)
001:Después de la Transferencia a una Conclusión Activa de Paga - Proceso No Arancelario
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",31530,1)
001:Después de la Transferencia a una Utilización Temporal
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",31710,1)
001:Después de la Transferencia a un Centro de Distribución - Proceso
003:1

Location:^WWW101(0,"VERFAHRENSCODE","ES",31780,1)
001:Después de la Importación para almacenar en una Área de Libre Comercio
003:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",10000,1)
001:Sem Regulação Prévia por Lei Alfandegária
003:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",10400,1)
001:After Transfer To Customs- And Tax-Law Free Traffic 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",10401,1)
001:After Transfer To Customs- And Tax-Law Free Traffic 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",10760,1)
001:After Transfer To Restitution-Stock With Pre-Financing 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",10770,1)
001:After Transfer To Restitution-Finishing With Pre-Financing 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",21005,1)
001:Sem Regulação Prévia por Lei Alfandegária
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",21405,1)
001:After Transfer To Customs- And Tax-Law Free Traffic 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",21513,1)
001:After Transfer To Active Finishing - Non-Levy-Process 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",21514,1)
001:After Transfer To Active Wage-Finishing - Non-Levy-Process 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",22002,1)
001:Sem Regulação Prévia por Lei Alfandegária
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",23000,1)
001:Sem Regulação Prévia por Lei Alfandegária
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",25005,1)
001:Sem Regulação Prévia por Lei Alfandegária
003:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",31513,1)
001:After Transfer To Active Finishing - Non-Levy-Process 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",31514,1)
001:After Transfer To Active Wage-Finishing - Non-Levy-Process 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",31530,1)
001:After Transfer To A Temporary Use 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",31710,1)
001:After Transfer To An Entrepôt-Process 
003:1
004:1

Location:^WWW101(0,"VERFAHRENSCODE","PT",31780,1)
001:After Importation For Storage In A Free Trade Area 
003:1
004:1
