; SourceControl.Exporter format version 1.1
Name=VERSANDSTATUS

Node:^WWW101(0,"VERSANDSTATUS")
; Application Parameter

Location:^WWW101(0,"VERSANDSTATUS","DE",1,1)
001:auslieferungsfähig
003:1

Location:^WWW101(0,"VERSANDSTATUS","DE",2,1)
001:auslieferungsfähig/geliefert
003:1

Location:^WWW101(0,"VERSANDSTATUS","EN",1,1)
001:Ready For Delivery 
003:1

Location:^WWW101(0,"VERSANDSTATUS","EN",2,1)
001:Ready For Delivery / Delivered
003:1

Location:^WWW101(0,"VERSANDSTATUS","ES",1,1)
001:Listo para entrega 
003:1

Location:^WWW101(0,"VERSANDSTATUS","ES",2,1)
001:Listo para entrega / entregado 
003:1

Location:^WWW101(0,"VERSANDSTATUS","PT",1,1)
001:Pronto para entrega 
003:1

Location:^WWW101(0,"VERSANDSTATUS","PT",2,1)
001:Pronto para entrega / Entregue 
003:1
