; SourceControl.Exporter format version 1.1
Name=VERSANDWEG

Node:^WWW101(0,"VERSANDWEG")
; Application Parameter

Location:^WWW101(0,"VERSANDWEG","DE",1,1)
001:Seeverkehr
003:1

Location:^WWW101(0,"VERSANDWEG","DE",2,1)
001:Eisenbahnverkehr
003:1

Location:^WWW101(0,"VERSANDWEG","DE",3,1)
001:Strassenverkehr
003:1

Location:^WWW101(0,"VERSANDWEG","DE",4,1)
001:Luftverkehr
003:1

Location:^WWW101(0,"VERSANDWEG","DE",5,1)
001:Postverkehre
003:1

Location:^WWW101(0,"VERSANDWEG","DE",7,1)
001:Festinstall. Transporteinrichtungen
003:1

Location:^WWW101(0,"VERSANDWEG","DE",8,1)
001:Binnenschiffahrt
003:1

Location:^WWW101(0,"VERSANDWEG","DE",9,1)
001:Eigener Antrieb
003:1

Location:^WWW101(0,"VERSANDWEG","EN",1,1)
001:Maritime Traffic
003:1

Location:^WWW101(0,"VERSANDWEG","EN",2,1)
001:Railway Traffic
003:1

Location:^WWW101(0,"VERSANDWEG","EN",3,1)
001:Traffic
003:1

Location:^WWW101(0,"VERSANDWEG","EN",4,1)
001:Air Traffic
003:1

Location:^WWW101(0,"VERSANDWEG","EN",5,1)
001:Post Office-operate
003:1

Location:^WWW101(0,"VERSANDWEG","EN",6,1)
001:Transport Equipment
003:1

Location:^WWW101(0,"VERSANDWEG","EN",7,1)
001:Inland Navigation
003:1

Location:^WWW101(0,"VERSANDWEG","EN",8,1)
001:Own Drive
003:1

Location:^WWW101(0,"VERSANDWEG","EN",9,1)
001:Own Propulsion  
003:1

Location:^WWW101(0,"VERSANDWEG","ES",1,1)
001:Tráfico marítimo   
003:1

Location:^WWW101(0,"VERSANDWEG","ES",2,1)
001:Tráfico ferrovial   
003:1

Location:^WWW101(0,"VERSANDWEG","ES",3,1)
001:Tráfico  
003:1

Location:^WWW101(0,"VERSANDWEG","ES",4,1)
001:Tráfico aéreo   
003:1

Location:^WWW101(0,"VERSANDWEG","ES",5,1)
001:Operado por los correos   
003:1

Location:^WWW101(0,"VERSANDWEG","ES",6,1)
001:Equipo de transporte  
003:1

Location:^WWW101(0,"VERSANDWEG","ES",7,1)
001:Navegación interna   
003:1

Location:^WWW101(0,"VERSANDWEG","ES",8,1)
001:Conducción propia   
003:1

Location:^WWW101(0,"VERSANDWEG","ES",9,1)
001:Propulsión propia   
003:1

Location:^WWW101(0,"VERSANDWEG","FR",1,1)
001:Trafic maritime  
003:1

Location:^WWW101(0,"VERSANDWEG","FR",2,1)
001:Trafic férroviaire  
003:1

Location:^WWW101(0,"VERSANDWEG","FR",3,1)
001:Trafic  
003:1

Location:^WWW101(0,"VERSANDWEG","FR",4,1)
001:Trafic aérien  
003:1

Location:^WWW101(0,"VERSANDWEG","FR",5,1)
001:Courriers
003:1

Location:^WWW101(0,"VERSANDWEG","FR",6,1)
001:Équipement de transport  
003:1

Location:^WWW101(0,"VERSANDWEG","FR",7,1)
001:Navigation interne  
003:1

Location:^WWW101(0,"VERSANDWEG","FR",8,1)
001:Contrôle propre
003:1

Location:^WWW101(0,"VERSANDWEG","FR",9,1)
001:Propulsion propre  
003:1

Location:^WWW101(0,"VERSANDWEG","PT",1,1)
001:Tráfego marítimo 
003:1

Location:^WWW101(0,"VERSANDWEG","PT",2,1)
001:Tráfego ferroviário 
003:1

Location:^WWW101(0,"VERSANDWEG","PT",3,1)
001:Tráfego
003:1

Location:^WWW101(0,"VERSANDWEG","PT",4,1)
001:Tráfego aéreo 
003:1

Location:^WWW101(0,"VERSANDWEG","PT",5,1)
001:Via correios 
003:1

Location:^WWW101(0,"VERSANDWEG","PT",6,1)
001:Equipamento de transporte 
003:1

Location:^WWW101(0,"VERSANDWEG","PT",7,1)
001:Navegação de cabotagem 
003:1

Location:^WWW101(0,"VERSANDWEG","PT",8,1)
001:Condução própria 
003:1

Location:^WWW101(0,"VERSANDWEG","PT",9,1)
001:Propulsão própria 
003:1
