; SourceControl.Exporter format version 1.1
Name=VOICESTATUS

Node:^WWW101(0,"VOICESTATUS")
; Application Parameter

Location:^WWW101(0,"VOICESTATUS","DE",0,1)
001:Abmelden
003:1

Location:^WWW101(0,"VOICESTATUS","DE",1,1)
001:Anmelden
003:1

Location:^WWW101(0,"VOICESTATUS","DE",2,1)
001:Begin Assignment
003:1

Location:^WWW101(0,"VOICESTATUS","DE",3,1)
001:Bereitstellen
003:1

Location:^WWW101(0,"VOICESTATUS","DE",4,1)
001:Ende Assignment
003:1

Location:^WWW101(0,"VOICESTATUS","DE",5,1)
001:weitergeben Assignment
003:1

Location:^WWW101(0,"VOICESTATUS","EN",0,1)
001:Sign Off
003:1

Location:^WWW101(0,"VOICESTATUS","EN",1,1)
001:Sign On
003:1

Location:^WWW101(0,"VOICESTATUS","EN",2,1)
001:Start Assignment
003:1

Location:^WWW101(0,"VOICESTATUS","EN",3,1)
001:Picking
003:1

Location:^WWW101(0,"VOICESTATUS","EN",4,1)
001:Stop Assignment
003:1

Location:^WWW101(0,"VOICESTATUS","EN",5,1)
001:Pass Assignment
003:1

Location:^WWW101(0,"VOICESTATUS","ES",0,1)
001:Desconectar
003:1

Location:^WWW101(0,"VOICESTATUS","ES",1,1)
001:Conectar
003:1

Location:^WWW101(0,"VOICESTATUS","ES",2,1)
001:Iniciar Tarea
003:1

Location:^WWW101(0,"VOICESTATUS","ES",3,1)
001:Seleccionar
003:1

Location:^WWW101(0,"VOICESTATUS","ES",4,1)
001:Interrumpir Tarea
003:1

Location:^WWW101(0,"VOICESTATUS","ES",5,1)
001:Abandonar Tarea
003:1

Location:^WWW101(0,"VOICESTATUS","PT",0,1)
001:Sair
003:1

Location:^WWW101(0,"VOICESTATUS","PT",1,1)
001:Conectar
003:1

Location:^WWW101(0,"VOICESTATUS","PT",2,1)
001:Iniciar Tarefa
003:1

Location:^WWW101(0,"VOICESTATUS","PT",3,1)
001:Selecionar
003:1

Location:^WWW101(0,"VOICESTATUS","PT",4,1)
001:Interromper Tarefa
003:1

Location:^WWW101(0,"VOICESTATUS","PT",5,1)
001:Deixar Tarefa
003:1
