; SourceControl.Exporter format version 1.1
Name=VOICEACTION

Node:^WWW101(0,"VOICEACTION")
; Application Parameter

Location:^WWW101(0,"VOICEACTION","DE",1,1)
001:OK
003:1

Location:^WWW101(0,"VOICEACTION","DE",2,1)
001:Ready
003:1

Location:^WWW101(0,"VOICEACTION","DE",3,1)
001:Skip
003:1

Location:^WWW101(0,"VOICEACTION","DE",4,1)
001:End
003:1

Location:^WWW101(0,"VOICEACTION","DE",9,1)
001:Repeat
003:1

Location:^WWW101(0,"VOICEACTION","EN",1,1)
001:OK
003:1

Location:^WWW101(0,"VOICEACTION","EN",2,1)
001:Ready
003:1

Location:^WWW101(0,"VOICEACTION","EN",3,1)
001:Skip
003:1

Location:^WWW101(0,"VOICEACTION","EN",4,1)
001:End
003:1

Location:^WWW101(0,"VOICEACTION","EN",9,1)
001:Repeat
003:1

Location:^WWW101(0,"VOICEACTION","ES",1,1)
001:OK
003:1
004:1

Location:^WWW101(0,"VOICEACTION","ES",2,1)
001:Listo
003:1

Location:^WWW101(0,"VOICEACTION","ES",3,1)
001:Ignorar
003:1

Location:^WWW101(0,"VOICEACTION","ES",4,1)
001:Terminar
003:1

Location:^WWW101(0,"VOICEACTION","ES",9,1)
001:Repetir
003:1

Location:^WWW101(0,"VOICEACTION","PT",1,1)
001:OK
003:1
004:1

Location:^WWW101(0,"VOICEACTION","PT",2,1)
001:Pronto
003:1

Location:^WWW101(0,"VOICEACTION","PT",3,1)
001:Ignorar
003:1

Location:^WWW101(0,"VOICEACTION","PT",4,1)
001:Fim
003:1

Location:^WWW101(0,"VOICEACTION","PT",9,1)
001:Repetir
003:1
