; SourceControl.Exporter format version 1.1
Name=WARENHERKUNFT1

Node:^WWW101(0,"WARENHERKUNFT1")
; Application Parameter

Location:^WWW101(0,"WARENHERKUNFT1","DE",0,1)
001:Fertigung
003:1

Location:^WWW101(0,"WARENHERKUNFT1","DE",1,1)
001:Artikel bestellen
003:1

Location:^WWW101(0,"WARENHERKUNFT1","DE",2,1)
001:aus Lagerbestand
003:1

Location:^WWW101(0,"WARENHERKUNFT1","DE",6,1)
001:Fremdfertigung
003:1

Location:^WWW101(0,"WARENHERKUNFT1","EN",0,1)
001:Production
003:1

Location:^WWW101(0,"WARENHERKUNFT1","EN",1,1)
001:Items Order
003:1

Location:^WWW101(0,"WARENHERKUNFT1","EN",2,1)
001:From Stock
003:1

Location:^WWW101(0,"WARENHERKUNFT1","EN",6,1)
001:External Production  
003:1

Location:^WWW101(0,"WARENHERKUNFT1","ES",0,1)
001:Producción  
003:1

Location:^WWW101(0,"WARENHERKUNFT1","ES",1,1)
001:Productos del pedido 
003:1

Location:^WWW101(0,"WARENHERKUNFT1","ES",2,1)
001:De las existencias 
003:1

Location:^WWW101(0,"WARENHERKUNFT1","ES",6,1)
001:Producción externa 
003:1

Location:^WWW101(0,"WARENHERKUNFT1","FR",0,1)
001:Production
003:1

Location:^WWW101(0,"WARENHERKUNFT1","FR",1,1)
001:Produits de la commande 
003:1

Location:^WWW101(0,"WARENHERKUNFT1","FR",2,1)
001:Du stock  
003:1

Location:^WWW101(0,"WARENHERKUNFT1","PT",0,1)
001:Produção
003:1

Location:^WWW101(0,"WARENHERKUNFT1","PT",1,1)
001:Itens da Ordem 
003:1

Location:^WWW101(0,"WARENHERKUNFT1","PT",2,1)
001:Do Estoque
003:1

Location:^WWW101(0,"WARENHERKUNFT1","PT",6,1)
001:Produção Externa 
003:1
