; SourceControl.Exporter format version 1.1
Name=WARENHERKUNFT

Node:^WWW101(0,"WARENHERKUNFT")
; Application Parameter

Location:^WWW101(0,"WARENHERKUNFT","DE",0,1)
001:keine
003:1

Location:^WWW101(0,"WARENHERKUNFT","DE",1,1)
001:Bestellung
003:1

Location:^WWW101(0,"WARENHERKUNFT","DE",2,1)
001:Lagerbestand
003:1

Location:^WWW101(0,"WARENHERKUNFT","DE",3,1)
001:Eigenfertigung
003:1

Location:^WWW101(0,"WARENHERKUNFT","DE",4,1)
001:Dienstleistung
003:1

Location:^WWW101(0,"WARENHERKUNFT","DE",5,1)
001:Lagerbestellung
003:1

Location:^WWW101(0,"WARENHERKUNFT","EN",0,1)
001:Not Specified
003:1

Location:^WWW101(0,"WARENHERKUNFT","EN",1,1)
001:Order
003:1

Location:^WWW101(0,"WARENHERKUNFT","EN",2,1)
001:From Stock
003:1

Location:^WWW101(0,"WARENHERKUNFT","EN",3,1)
001:Production
003:1

Location:^WWW101(0,"WARENHERKUNFT","EN",4,1)
001:Service
003:1

Location:^WWW101(0,"WARENHERKUNFT","EN",5,1)
001:Purchase Order
003:1

Location:^WWW101(0,"WARENHERKUNFT","ES",0,1)
001:No especificado 
003:1

Location:^WWW101(0,"WARENHERKUNFT","ES",1,1)
001:Pedido  
003:1

Location:^WWW101(0,"WARENHERKUNFT","ES",2,1)
001:De existencias 
003:1

Location:^WWW101(0,"WARENHERKUNFT","ES",3,1)
001:Producción  
003:1

Location:^WWW101(0,"WARENHERKUNFT","ES",4,1)
001:Servicio  
003:1

Location:^WWW101(0,"WARENHERKUNFT","ES",5,1)
001:Pedido de compra 
003:1

Location:^WWW101(0,"WARENHERKUNFT","FR",0,1)
001:Pas spécifié  
003:1

Location:^WWW101(0,"WARENHERKUNFT","FR",1,1)
001:Commande  
003:1

Location:^WWW101(0,"WARENHERKUNFT","FR",2,1)
001:Du stock  
003:1

Location:^WWW101(0,"WARENHERKUNFT","FR",3,1)
001:Production
003:1

Location:^WWW101(0,"WARENHERKUNFT","FR",4,1)
001:Service
003:1

Location:^WWW101(0,"WARENHERKUNFT","FR",5,1)
001:Commande d´achat  
003:1

Location:^WWW101(0,"WARENHERKUNFT","PT",0,1)
001:Não Especificada
003:1

Location:^WWW101(0,"WARENHERKUNFT","PT",1,1)
001:Ordem  
003:1

Location:^WWW101(0,"WARENHERKUNFT","PT",2,1)
001:Do Estoque
003:1

Location:^WWW101(0,"WARENHERKUNFT","PT",3,1)
001:Produção
003:1

Location:^WWW101(0,"WARENHERKUNFT","PT",4,1)
001:Serviço
003:1

Location:^WWW101(0,"WARENHERKUNFT","PT",5,1)
001:Ordem de Compra 
003:1
