; SourceControl.Exporter format version 1.1
Name=WARENHERKUNFT2

Node:^WWW101(0,"WARENHERKUNFT2")
; Application Parameter

Location:^WWW101(0,"WARENHERKUNFT2","DE",0,1)
001:Eigenfertigung
003:1

Location:^WWW101(0,"WARENHERKUNFT2","DE",1,1)
001:Bestellung
003:1

Location:^WWW101(0,"WARENHERKUNFT2","EN",0,1)
001:Production  
003:1

Location:^WWW101(0,"WARENHERKUNFT2","EN",1,1)
001:Purchase Order  
003:1

Location:^WWW101(0,"WARENHERKUNFT2","ES",0,1)
001:Producción
003:1

Location:^WWW101(0,"WARENHERKUNFT2","ES",1,1)
001:Pedido de Compra
003:1

Location:^WWW101(0,"WARENHERKUNFT2","FR",0,1)
001:Production  
003:1

Location:^WWW101(0,"WARENHERKUNFT2","FR",1,1)
001:Purchase Order  
003:1

Location:^WWW101(0,"WARENHERKUNFT2","PT",0,1)
001:Produção
003:1

Location:^WWW101(0,"WARENHERKUNFT2","PT",1,1)
001:Ordem de Compra
003:1
