; SourceControl.Exporter format version 1.1
Name=WE-MERKER

Node:^WWW101(0,"WE-MERKER")
; Application Parameter

Location:^WWW101(0,"WE-MERKER","DE",0,1)
001:Auslieferung kann erfolgen
003:1

Location:^WWW101(0,"WE-MERKER","DE",1,1)
001:Ware geht zurück an Lieferant
003:1

Location:^WWW101(0,"WE-MERKER","DE",2,1)
001:Ware wird ausgebucht
003:1

Location:^WWW101(0,"WE-MERKER","DE",3,1)
001:Warten bis komplett lieferbar
003:1

Location:^WWW101(0,"WE-MERKER","EN",0,1)
001:Handover Can Take Place
003:1

Location:^WWW101(0,"WE-MERKER","EN",1,1)
001:Item Back To Supplier
003:1

Location:^WWW101(0,"WE-MERKER","EN",2,1)
001:Item Will Be Deleted
003:1

Location:^WWW101(0,"WE-MERKER","EN",3,1)
001:Waiting Until Completed
003:1

Location:^WWW101(0,"WE-MERKER","ES",0,1)
001:La transferencia puede ser efectuada
003:1

Location:^WWW101(0,"WE-MERKER","ES",1,1)
001:Produto devuelto al proveedor 
003:1

Location:^WWW101(0,"WE-MERKER","ES",2,1)
001:El producto será borrado
003:1

Location:^WWW101(0,"WE-MERKER","ES",3,1)
001:Esperando que termine
003:1

Location:^WWW101(0,"WE-MERKER","FR",0,1)
001:Livraison peut être effectuée  
003:1

Location:^WWW101(0,"WE-MERKER","FR",1,1)
001:Produit rendu au fournisseur  
003:1

Location:^WWW101(0,"WE-MERKER","FR",2,1)
001:Le produit sera supprimé 
003:1

Location:^WWW101(0,"WE-MERKER","FR",3,1)
001:En attente jusqu´à la conclusion  
003:1

Location:^WWW101(0,"WE-MERKER","PT",0,1)
001:A entrega já pode ser efetuada 
003:1

Location:^WWW101(0,"WE-MERKER","PT",1,1)
001:Item devolvido ao fornecedor 
003:1

Location:^WWW101(0,"WE-MERKER","PT",2,1)
001:O item será excluído 
003:1

Location:^WWW101(0,"WE-MERKER","PT",3,1)
001:Aguardando conclusão 
003:1
