; SourceControl.Exporter format version 1.1
Name=WERKZEUGSTATUS

Node:^WWW101(0,"WERKZEUGSTATUS")
; Application Parameter

Location:^WWW101(0,"WERKZEUGSTATUS","DE",0,1)
001:frei
002:68
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","DE",1,1)
001:in Benutzung
002:100
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","DE",2,1)
001:defekt
002:114
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","EN",0,1)
001:Free
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","EN",1,1)
001:In Use
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","EN",2,1)
001:Out Of Order 
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","ES",0,1)
001:Disponible
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","ES",1,1)
001:En Uso
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","ES",2,1)
001:No Disponible
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","PT",0,1)
001:Livre
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","PT",1,1)
001:Em uso 
003:1

Location:^WWW101(0,"WERKZEUGSTATUS","PT",2,1)
001:Com defeito
003:1
