; SourceControl.Exporter format version 1.1
Name=WFART

Node:^WWW101(0,"WFART")
; Application Parameter

Location:^WWW101(0,"WFART","DE",10,1)
001:Neue Artikel anlegen
003:1

Location:^WWW101(0,"WFART","DE",20,1)
001:Neue Lieferanten anlegen
003:1

Location:^WWW101(0,"WFART","DE",30,1)
001:Neue Kunden anlegen
003:1

Location:^WWW101(0,"WFART","DE",40,1)
001:Angebotbearbeitung
003:1

Location:^WWW101(0,"WFART","DE",50,1)
001:Aufträge freigeben
003:1

Location:^WWW101(0,"WFART","DE",60,1)
001:Auftragsbearbeitung
002:17
003:1

Location:^WWW101(0,"WFART","EN",10,1)
001:Enter new item
003:1

Location:^WWW101(0,"WFART","EN",20,1)
001:Enter new supplier
003:1

Location:^WWW101(0,"WFART","EN",30,1)
001:Enter new customer
003:1

Location:^WWW101(0,"WFART","EN",40,1)
001:Quotation processing
003:1

Location:^WWW101(0,"WFART","EN",50,1)
001:Release orders
003:1

Location:^WWW101(0,"WFART","EN",60,1)
001:Order processing
003:1

Location:^WWW101(0,"WFART","ES",10,1)
001:Registrar Nuevo Producto
003:1

Location:^WWW101(0,"WFART","ES",20,1)
001:Registrar Nuevo Proveedor
003:1

Location:^WWW101(0,"WFART","ES",30,1)
001:Registrar Nuevo Cliente
003:1

Location:^WWW101(0,"WFART","ES",40,1)
001:Procesar Cotización
003:1

Location:^WWW101(0,"WFART","ES",50,1)
001:Liberar Pedidos
003:1

Location:^WWW101(0,"WFART","ES",60,1)
001:Procesar Pedidos
003:1

Location:^WWW101(0,"WFART","PT",10,1)
001:Criar novo item 
003:1

Location:^WWW101(0,"WFART","PT",20,1)
001:Criar novo fornecedor
003:1

Location:^WWW101(0,"WFART","PT",30,1)
001:Criar novo cliente
003:1

Location:^WWW101(0,"WFART","PT",40,1)
001:Processar cotação 
003:1

Location:^WWW101(0,"WFART","PT",50,1)
001:Liberar ordens 
003:1

Location:^WWW101(0,"WFART","PT",60,1)
001:Processar ordens 
003:1
