; SourceControl.Exporter format version 1.1
Name=WOCHENTAG

Node:^WWW101(0,"WOCHENTAG")
; Application Parameter

Location:^WWW101(0,"WOCHENTAG","DE",1,1)
001:Montag
003:1

Location:^WWW101(0,"WOCHENTAG","DE",2,1)
001:Dienstag
003:1

Location:^WWW101(0,"WOCHENTAG","DE",3,1)
001:Mittwoch
003:1

Location:^WWW101(0,"WOCHENTAG","DE",4,1)
001:Donnerstag
003:1

Location:^WWW101(0,"WOCHENTAG","DE",5,1)
001:Freitag
003:1

Location:^WWW101(0,"WOCHENTAG","DE",6,1)
001:Samstag
002:110
003:1

Location:^WWW101(0,"WOCHENTAG","DE",7,1)
001:Sonntag
002:110
003:1

Location:^WWW101(0,"WOCHENTAG","EN",1,1)
001:Monday
003:1

Location:^WWW101(0,"WOCHENTAG","EN",2,1)
001:Tuesday
003:1

Location:^WWW101(0,"WOCHENTAG","EN",3,1)
001:Wednesday
003:1

Location:^WWW101(0,"WOCHENTAG","EN",4,1)
001:Thursday
003:1

Location:^WWW101(0,"WOCHENTAG","EN",5,1)
001:Friday
003:1

Location:^WWW101(0,"WOCHENTAG","EN",6,1)
001:Saturday
003:1

Location:^WWW101(0,"WOCHENTAG","EN",7,1)
001:Sunday
003:1

Location:^WWW101(0,"WOCHENTAG","ES",1,1)
001:Lunes  
003:1

Location:^WWW101(0,"WOCHENTAG","ES",2,1)
001:Martes
003:1

Location:^WWW101(0,"WOCHENTAG","ES",3,1)
001:Miércoles   
003:1

Location:^WWW101(0,"WOCHENTAG","ES",4,1)
001:Jueves  
003:1

Location:^WWW101(0,"WOCHENTAG","ES",5,1)
001:Viernes  
003:1

Location:^WWW101(0,"WOCHENTAG","ES",6,1)
001:Sábado  
003:1

Location:^WWW101(0,"WOCHENTAG","ES",7,1)
001:Domingo  
003:1

Location:^WWW101(0,"WOCHENTAG","FR",1,1)
001:Lundi  
003:1

Location:^WWW101(0,"WOCHENTAG","FR",2,1)
001:Mardi  
003:1

Location:^WWW101(0,"WOCHENTAG","FR",3,1)
001:Mercredi
003:1

Location:^WWW101(0,"WOCHENTAG","FR",4,1)
001:Jeudi  
003:1

Location:^WWW101(0,"WOCHENTAG","FR",5,1)
001:Vendredi
003:1

Location:^WWW101(0,"WOCHENTAG","FR",6,1)
001:Samedi
003:1

Location:^WWW101(0,"WOCHENTAG","FR",7,1)
001:Dimanche
003:1

Location:^WWW101(0,"WOCHENTAG","PT",1,1)
001:Segunda-feira
003:1

Location:^WWW101(0,"WOCHENTAG","PT",2,1)
001:Terça-feira
003:1

Location:^WWW101(0,"WOCHENTAG","PT",3,1)
001:Quarta-feira
003:1

Location:^WWW101(0,"WOCHENTAG","PT",4,1)
001:Quinta-feira
003:1

Location:^WWW101(0,"WOCHENTAG","PT",5,1)
001:Sexta-feira
003:1

Location:^WWW101(0,"WOCHENTAG","PT",6,1)
001:Sábado
003:1

Location:^WWW101(0,"WOCHENTAG","PT",7,1)
001:Domingo 
003:1
