; SourceControl.Exporter format version 1.1
Name=WOCHENTAGE

Node:^WWW101(0,"WOCHENTAGE")
; Application Parameter

Location:^WWW101(0,"WOCHENTAGE","DE",1,1)
001:Montag
003:1

Location:^WWW101(0,"WOCHENTAGE","DE",2,1)
001:Dienstag
003:1

Location:^WWW101(0,"WOCHENTAGE","DE",3,1)
001:Mittwoch
003:1

Location:^WWW101(0,"WOCHENTAGE","DE",4,1)
001:Donnerstag
003:1

Location:^WWW101(0,"WOCHENTAGE","DE",5,1)
001:Freitag
003:1

Location:^WWW101(0,"WOCHENTAGE","DE",6,1)
001:Samstag
003:1

Location:^WWW101(0,"WOCHENTAGE","DE",7,1)
001:Sonntag
003:1

Location:^WWW101(0,"WOCHENTAGE","EN",1,1)
001:Monday
003:1

Location:^WWW101(0,"WOCHENTAGE","EN",2,1)
001:Tuesday
003:1

Location:^WWW101(0,"WOCHENTAGE","EN",3,1)
001:Wednesday
003:1

Location:^WWW101(0,"WOCHENTAGE","EN",4,1)
001:Thursday
003:1

Location:^WWW101(0,"WOCHENTAGE","EN",5,1)
001:Friday
003:1

Location:^WWW101(0,"WOCHENTAGE","EN",6,1)
001:Saturday
003:1

Location:^WWW101(0,"WOCHENTAGE","EN",7,1)
001:Sunday
003:1

Location:^WWW101(0,"WOCHENTAGE","ES",1,1)
001:Lunes     
003:1

Location:^WWW101(0,"WOCHENTAGE","ES",2,1)
001:Martes  
003:1

Location:^WWW101(0,"WOCHENTAGE","ES",3,1)
001:Miércoles   
003:1

Location:^WWW101(0,"WOCHENTAGE","ES",4,1)
001:Jueves  
003:1

Location:^WWW101(0,"WOCHENTAGE","ES",5,1)
001:Viernes  
003:1

Location:^WWW101(0,"WOCHENTAGE","ES",6,1)
001:Sábado  
003:1

Location:^WWW101(0,"WOCHENTAGE","ES",7,1)
001:Domingo  
003:1

Location:^WWW101(0,"WOCHENTAGE","FR",1,1)
001:Monday
003:1

Location:^WWW101(0,"WOCHENTAGE","FR",2,1)
001:Tuesday
003:1

Location:^WWW101(0,"WOCHENTAGE","FR",3,1)
001:Wednesday
003:1

Location:^WWW101(0,"WOCHENTAGE","FR",4,1)
001:Thursday
003:1

Location:^WWW101(0,"WOCHENTAGE","FR",5,1)
001:Friday
003:1

Location:^WWW101(0,"WOCHENTAGE","FR",6,1)
001:Saturday
003:1

Location:^WWW101(0,"WOCHENTAGE","FR",7,1)
001:Sunday
003:1

Location:^WWW101(0,"WOCHENTAGE","PT",1,1)
001:Segunda-feira
003:1

Location:^WWW101(0,"WOCHENTAGE","PT",2,1)
001:Terça-feira
003:1

Location:^WWW101(0,"WOCHENTAGE","PT",3,1)
001:Quarta-feira
003:1

Location:^WWW101(0,"WOCHENTAGE","PT",4,1)
001:Quinta-feira
003:1

Location:^WWW101(0,"WOCHENTAGE","PT",5,1)
001:Sexta-feira
003:1

Location:^WWW101(0,"WOCHENTAGE","PT",6,1)
001:Sábado
003:1

Location:^WWW101(0,"WOCHENTAGE","PT",7,1)
001:Domingo  
003:1
