; SourceControl.Exporter format version 1.1
Name=WOCHEN

Node:^WWW101(0,"WOCHEN")
; Application Parameter

Location:^WWW101(0,"WOCHEN","DE","2010-46",1)
001:46. KW 2010 vom 15.11.2010 bis 19.11.2010

Location:^WWW101(0,"WOCHEN","DE","2010-47",1)
001:47. KW 2010 vom 22.11.2010 bis 26.11.2010

Location:^WWW101(0,"WOCHEN","DE","2010-48",1)
001:48. KW 2010 vom 29.11.2010 bis 03.12.2010

Location:^WWW101(0,"WOCHEN","DE","2010-49",1)
001:49. KW 2010 vom 06.12.2010 bis 10.12.2010

Location:^WWW101(0,"WOCHEN","DE","2010-50",1)
001:50. KW 2010 vom 13.12.2010 bis 17.12.2010

Location:^WWW101(0,"WOCHEN","DE","2010-51",1)
001:51. KW 2010 vom 20.12.2010 bis 24.12.2010

Location:^WWW101(0,"WOCHEN","DE","2010-52",1)
001:52. KW 2010 vom 27.12.2010 bis 31.12.2010

Location:^WWW101(0,"WOCHEN","DE","2011-01",1)
001:01. KW 2011 vom 03.01.2011 bis 07.01.2011

Location:^WWW101(0,"WOCHEN","DE","2011-02",1)
001:02. KW 2011 vom 10.01.2011 bis 14.01.2011

Location:^WWW101(0,"WOCHEN","DE","2011-03",1)
001:03. KW 2011 vom 17.01.2011 bis 21.01.2011

Location:^WWW101(0,"WOCHEN","DE","2011-04",1)
001:04. KW 2011 vom 24.01.2011 bis 28.01.2011

Location:^WWW101(0,"WOCHEN","DE","2011-05",1)
001:05. KW 2011 vom 31.01.2011 bis 04.02.2011

Location:^WWW101(0,"WOCHEN","DE","2011-06",1)
001:06. KW 2011 vom 07.02.2011 bis 11.02.2011

Location:^WWW101(0,"WOCHEN","DE","2011-07",1)
001:07. KW 2011 vom 14.02.2011 bis 18.02.2011

Location:^WWW101(0,"WOCHEN","DE","2011-08",1)
001:08. KW 2011 vom 21.02.2011 bis 25.02.2011

Location:^WWW101(0,"WOCHEN","DE","2011-09",1)
001:09. KW 2011 vom 28.02.2011 bis 04.03.2011

Location:^WWW101(0,"WOCHEN","DE","2011-10",1)
001:10. KW 2011 vom 07.03.2011 bis 11.03.2011

Location:^WWW101(0,"WOCHEN","DE","2011-11",1)
001:11. KW 2011 vom 14.03.2011 bis 18.03.2011

Location:^WWW101(0,"WOCHEN","DE","2011-12",1)
001:12. KW 2011 vom 21.03.2011 bis 25.03.2011

Location:^WWW101(0,"WOCHEN","DE","2011-13",1)
001:13. KW 2011 vom 28.03.2011 bis 01.04.2011

Location:^WWW101(0,"WOCHEN","DE","2011-14",1)
001:14. KW 2011 vom 04.04.2011 bis 08.04.2011

Location:^WWW101(0,"WOCHEN","DE","2011-15",1)
001:15. KW 2011 vom 11.04.2011 bis 15.04.2011

Location:^WWW101(0,"WOCHEN","DE","2011-16",1)
001:16. KW 2011 vom 18.04.2011 bis 22.04.2011

Location:^WWW101(0,"WOCHEN","DE","2011-17",1)
001:17. KW 2011 vom 25.04.2011 bis 29.04.2011

Location:^WWW101(0,"WOCHEN","DE","2011-18",1)
001:18. KW 2011 vom 02.05.2011 bis 06.05.2011

Location:^WWW101(0,"WOCHEN","DE","2011-19",1)
001:19. KW 2011 vom 09.05.2011 bis 13.05.2011

Location:^WWW101(0,"WOCHEN","DE","2011-20",1)
001:20. KW 2011 vom 16.05.2011 bis 20.05.2011

Location:^WWW101(0,"WOCHEN","DE","2011-21",1)
001:21. KW 2011 vom 23.05.2011 bis 27.05.2011

Location:^WWW101(0,"WOCHEN","DE","2011-22",1)
001:22. KW 2011 vom 30.05.2011 bis 03.06.2011

Location:^WWW101(0,"WOCHEN","DE","2011-23",1)
001:23. KW 2011 vom 06.06.2011 bis 10.06.2011

Location:^WWW101(0,"WOCHEN","DE","2011-24",1)
001:24. KW 2011 vom 13.06.2011 bis 17.06.2011

Location:^WWW101(0,"WOCHEN","DE","2011-25",1)
001:25. KW 2011 vom 20.06.2011 bis 24.06.2011

Location:^WWW101(0,"WOCHEN","DE","2011-26",1)
001:26. KW 2011 vom 27.06.2011 bis 01.07.2011

Location:^WWW101(0,"WOCHEN","DE","2011-27",1)
001:27. KW 2011 vom 04.07.2011 bis 08.07.2011

Location:^WWW101(0,"WOCHEN","DE","2011-28",1)
001:28. KW 2011 vom 11.07.2011 bis 15.07.2011

Location:^WWW101(0,"WOCHEN","DE","2011-29",1)
001:29. KW 2011 vom 18.07.2011 bis 22.07.2011

Location:^WWW101(0,"WOCHEN","DE","2011-30",1)
001:30. KW 2011 vom 25.07.2011 bis 29.07.2011

Location:^WWW101(0,"WOCHEN","DE","2011-31",1)
001:31. KW 2011 vom 01.08.2011 bis 05.08.2011

Location:^WWW101(0,"WOCHEN","DE","2011-32",1)
001:32. KW 2011 vom 08.08.2011 bis 12.08.2011

Location:^WWW101(0,"WOCHEN","DE","2011-33",1)
001:33. KW 2011 vom 15.08.2011 bis 19.08.2011

Location:^WWW101(0,"WOCHEN","DE","2011-34",1)
001:34. KW 2011 vom 22.08.2011 bis 26.08.2011

Location:^WWW101(0,"WOCHEN","DE","2011-35",1)
001:35. KW 2011 vom 29.08.2011 bis 02.09.2011

Location:^WWW101(0,"WOCHEN","DE","2011-36",1)
001:36. KW 2011 vom 05.09.2011 bis 09.09.2011

Location:^WWW101(0,"WOCHEN","DE","2011-37",1)
001:37. KW 2011 vom 12.09.2011 bis 16.09.2011

Location:^WWW101(0,"WOCHEN","DE","2011-38",1)
001:38. KW 2011 vom 19.09.2011 bis 23.09.2011

Location:^WWW101(0,"WOCHEN","DE","2011-39",1)
001:39. KW 2011 vom 26.09.2011 bis 30.09.2011

Location:^WWW101(0,"WOCHEN","DE","2011-40",1)
001:40. KW 2011 vom 03.10.2011 bis 07.10.2011

Location:^WWW101(0,"WOCHEN","DE","2011-41",1)
001:41. KW 2011 vom 10.10.2011 bis 14.10.2011

Location:^WWW101(0,"WOCHEN","DE","2011-42",1)
001:42. KW 2011 vom 17.10.2011 bis 21.10.2011

Location:^WWW101(0,"WOCHEN","DE","2011-43",1)
001:43. KW 2011 vom 24.10.2011 bis 28.10.2011

Location:^WWW101(0,"WOCHEN","DE","2011-44",1)
001:44. KW 2011 vom 31.10.2011 bis 04.11.2011

Location:^WWW101(0,"WOCHEN","DE","2011-45",1)
001:45. KW 2011 vom 07.11.2011 bis 11.11.2011

Location:^WWW101(0,"WOCHEN","DE","2011-46",1)
001:46. KW 2011 vom 14.11.2011 bis 18.11.2011

Location:^WWW101(0,"WOCHEN","DE","2011-47",1)
001:47. KW 2011 vom 21.11.2011 bis 25.11.2011

Location:^WWW101(0,"WOCHEN","DE","2011-48",1)
001:48. KW 2011 vom 28.11.2011 bis 02.12.2011

Location:^WWW101(0,"WOCHEN","EN","2010-46",1)
001:46. Week 2010 From 15/11/2010 Until 19/11/2010

Location:^WWW101(0,"WOCHEN","EN","2010-47",1)
001:47. Week 2010 From 22/11/2010 Until 26/11/2010

Location:^WWW101(0,"WOCHEN","EN","2010-48",1)
001:48. Week 2010 From 29/11/2010 Until 03/12/2010

Location:^WWW101(0,"WOCHEN","EN","2010-49",1)
001:49. Week 2010 From 06/12/2010 Until 10/12/2010

Location:^WWW101(0,"WOCHEN","EN","2010-50",1)
001:50. Week 2010 From 13/12/2010 Until 17/12/2010

Location:^WWW101(0,"WOCHEN","EN","2010-51",1)
001:51. Week 2010 From 20/12/2010 Until 24/12/2010

Location:^WWW101(0,"WOCHEN","EN","2010-52",1)
001:52. Week 2010 From 27/12/2010 Until 31/12/2010

Location:^WWW101(0,"WOCHEN","EN","2011-01",1)
001:01. Week 2011 From 03/01/2011 Until 07/01/2011

Location:^WWW101(0,"WOCHEN","EN","2011-02",1)
001:02. Week 2011 From 10/01/2011 Until 14/01/2011

Location:^WWW101(0,"WOCHEN","EN","2011-03",1)
001:03. Week 2011 From 17/01/2011 Until 21/01/2011

Location:^WWW101(0,"WOCHEN","EN","2011-04",1)
001:04. Week 2011 From 24/01/2011 Until 28/01/2011

Location:^WWW101(0,"WOCHEN","EN","2011-05",1)
001:05. Week 2011 From 31/01/2011 Until 04/02/2011

Location:^WWW101(0,"WOCHEN","EN","2011-06",1)
001:06. Week 2011 From 07/02/2011 Until 11/02/2011

Location:^WWW101(0,"WOCHEN","EN","2011-07",1)
001:07. Week 2011 From 14/02/2011 Until 18/02/2011

Location:^WWW101(0,"WOCHEN","EN","2011-08",1)
001:08. Week 2011 From 21/02/2011 Until 25/02/2011

Location:^WWW101(0,"WOCHEN","EN","2011-09",1)
001:09. Week 2011 From 28/02/2011 Until 04/03/2011

Location:^WWW101(0,"WOCHEN","EN","2011-10",1)
001:10. Week 2011 From 07/03/2011 Until 11/03/2011

Location:^WWW101(0,"WOCHEN","EN","2011-11",1)
001:11. Week 2011 From 14/03/2011 Until 18/03/2011

Location:^WWW101(0,"WOCHEN","EN","2011-12",1)
001:12. Week 2011 From 21/03/2011 Until 25/03/2011

Location:^WWW101(0,"WOCHEN","EN","2011-13",1)
001:13. Week 2011 From 28/03/2011 Until 01/04/2011

Location:^WWW101(0,"WOCHEN","EN","2011-14",1)
001:14. Week 2011 From 04/04/2011 Until 08/04/2011

Location:^WWW101(0,"WOCHEN","EN","2011-15",1)
001:15. Week 2011 From 11/04/2011 Until 15/04/2011

Location:^WWW101(0,"WOCHEN","EN","2011-16",1)
001:16. Week 2011 From 18/04/2011 Until 22/04/2011

Location:^WWW101(0,"WOCHEN","EN","2011-17",1)
001:17. Week 2011 From 25/04/2011 Until 29/04/2011

Location:^WWW101(0,"WOCHEN","EN","2011-18",1)
001:18. Week 2011 From 02/05/2011 Until 06/05/2011

Location:^WWW101(0,"WOCHEN","EN","2011-19",1)
001:19. Week 2011 From 09/05/2011 Until 13/05/2011

Location:^WWW101(0,"WOCHEN","EN","2011-20",1)
001:20. Week 2011 From 16/05/2011 Until 20/05/2011

Location:^WWW101(0,"WOCHEN","EN","2011-21",1)
001:21. Week 2011 From 23/05/2011 Until 27/05/2011

Location:^WWW101(0,"WOCHEN","EN","2011-22",1)
001:22. Week 2011 From 30/05/2011 Until 03/06/2011

Location:^WWW101(0,"WOCHEN","EN","2011-23",1)
001:23. Week 2011 From 06/06/2011 Until 10/06/2011

Location:^WWW101(0,"WOCHEN","EN","2011-24",1)
001:24. Week 2011 From 13/06/2011 Until 17/06/2011

Location:^WWW101(0,"WOCHEN","EN","2011-25",1)
001:25. Week 2011 From 20/06/2011 Until 24/06/2011

Location:^WWW101(0,"WOCHEN","EN","2011-26",1)
001:26. Week 2011 From 27/06/2011 Until 01/07/2011

Location:^WWW101(0,"WOCHEN","EN","2011-27",1)
001:27. Week 2011 From 04/07/2011 Until 08/07/2011

Location:^WWW101(0,"WOCHEN","EN","2011-28",1)
001:28. Week 2011 From 11/07/2011 Until 15/07/2011

Location:^WWW101(0,"WOCHEN","EN","2011-29",1)
001:29. Week 2011 From 18/07/2011 Until 22/07/2011

Location:^WWW101(0,"WOCHEN","EN","2011-30",1)
001:30. Week 2011 From 25/07/2011 Until 29/07/2011

Location:^WWW101(0,"WOCHEN","EN","2011-31",1)
001:31. Week 2011 From 01/08/2011 Until 05/08/2011

Location:^WWW101(0,"WOCHEN","EN","2011-32",1)
001:32. Week 2011 From 08/08/2011 Until 12/08/2011

Location:^WWW101(0,"WOCHEN","EN","2011-33",1)
001:33. Week 2011 From 15/08/2011 Until 19/08/2011

Location:^WWW101(0,"WOCHEN","EN","2011-34",1)
001:34. Week 2011 From 22/08/2011 Until 26/08/2011

Location:^WWW101(0,"WOCHEN","EN","2011-35",1)
001:35. Week 2011 From 29/08/2011 Until 02/09/2011

Location:^WWW101(0,"WOCHEN","EN","2011-36",1)
001:36. Week 2011 From 05/09/2011 Until 09/09/2011

Location:^WWW101(0,"WOCHEN","EN","2011-37",1)
001:37. Week 2011 From 12/09/2011 Until 16/09/2011

Location:^WWW101(0,"WOCHEN","EN","2011-38",1)
001:38. Week 2011 From 19/09/2011 Until 23/09/2011

Location:^WWW101(0,"WOCHEN","EN","2011-39",1)
001:39. Week 2011 From 26/09/2011 Until 30/09/2011

Location:^WWW101(0,"WOCHEN","EN","2011-40",1)
001:40. Week 2011 From 03/10/2011 Until 07/10/2011

Location:^WWW101(0,"WOCHEN","EN","2011-41",1)
001:41. Week 2011 From 10/10/2011 Until 14/10/2011

Location:^WWW101(0,"WOCHEN","EN","2011-42",1)
001:42. Week 2011 From 17/10/2011 Until 21/10/2011

Location:^WWW101(0,"WOCHEN","EN","2011-43",1)
001:43. Week 2011 From 24/10/2011 Until 28/10/2011

Location:^WWW101(0,"WOCHEN","EN","2011-44",1)
001:44. Week 2011 From 31/10/2011 Until 04/11/2011

Location:^WWW101(0,"WOCHEN","EN","2011-45",1)
001:45. Week 2011 From 07/11/2011 Until 11/11/2011

Location:^WWW101(0,"WOCHEN","EN","2011-46",1)
001:46. Week 2011 From 14/11/2011 Until 18/11/2011

Location:^WWW101(0,"WOCHEN","EN","2011-47",1)
001:47. Week 2011 From 21/11/2011 Until 25/11/2011

Location:^WWW101(0,"WOCHEN","EN","2011-48",1)
001:48. Week 2011 From 28/11/2011 Until 02/12/2011

Location:^WWW101(0,"WOCHEN","ES","2004-07",1)
001:07. Week 2004 From 02/09/2004 Until 02/13/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-08",1)
001:08. Week 2004 From 02/16/2004 Until 02/20/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-09",1)
001:09. Week 2004 From 02/23/2004 Until 02/27/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-10",1)
001:10. Week 2004 From 03/01/2004 Until 03/05/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-11",1)
001:11. Week 2004 From 03/08/2004 Until 03/12/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-12",1)
001:12. Week 2004 From 03/15/2004 Until 03/19/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-13",1)
001:13. Week 2004 From 03/22/2004 Until 03/26/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-14",1)
001:14. Week 2004 From 03/29/2004 Until 04/02/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-15",1)
001:15. Week 2004 From 04/05/2004 Until 04/09/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-16",1)
001:16. Week 2004 From 04/12/2004 Until 04/16/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-17",1)
001:17. Week 2004 From 04/19/2004 Until 04/23/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-18",1)
001:18. Week 2004 From 04/26/2004 Until 04/30/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-19",1)
001:19. Week 2004 From 05/03/2004 Until 05/07/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-20",1)
001:20. Week 2004 From 05/10/2004 Until 05/14/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-21",1)
001:21. Week 2004 From 05/17/2004 Until 05/21/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-22",1)
001:22. Week 2004 From 05/24/2004 Until 05/28/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-23",1)
001:23. Week 2004 From 05/31/2004 Until 06/04/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-24",1)
001:24. Week 2004 From 06/07/2004 Until 06/11/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-25",1)
001:25. Week 2004 From 06/14/2004 Until 06/18/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-26",1)
001:26. Week 2004 From 06/21/2004 Until 06/25/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-27",1)
001:27. Week 2004 From 06/28/2004 Until 07/02/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-28",1)
001:28. Week 2004 From 07/05/2004 Until 07/09/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-29",1)
001:29. Week 2004 From 07/12/2004 Until 07/16/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-30",1)
001:30. Week 2004 From 07/19/2004 Until 07/23/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-31",1)
001:31. Week 2004 From 07/26/2004 Until 07/30/2004
003:1

Location:^WWW101(0,"WOCHEN","ES","2004-32",1)
001:32. Week 2004 From 08/02/2004 Until 08/06/2004

Location:^WWW101(0,"WOCHEN","ES","2004-33",1)
001:33. Week 2004 From 08/09/2004 Until 08/13/2004

Location:^WWW101(0,"WOCHEN","ES","2004-34",1)
001:34. Week 2004 From 08/16/2004 Until 08/20/2004

Location:^WWW101(0,"WOCHEN","ES","2004-35",1)
001:35. Week 2004 From 08/23/2004 Until 08/27/2004

Location:^WWW101(0,"WOCHEN","ES","2004-36",1)
001:36. Week 2004 From 08/30/2004 Until 09/03/2004

Location:^WWW101(0,"WOCHEN","ES","2004-37",1)
001:37. Week 2004 From 09/06/2004 Until 09/10/2004

Location:^WWW101(0,"WOCHEN","ES","2004-38",1)
001:38. Week 2004 From 09/13/2004 Until 09/17/2004

Location:^WWW101(0,"WOCHEN","ES","2004-39",1)
001:39. Week 2004 From 09/20/2004 Until 09/24/2004

Location:^WWW101(0,"WOCHEN","ES","2004-40",1)
001:40. Week 2004 From 09/27/2004 Until 10/01/2004

Location:^WWW101(0,"WOCHEN","ES","2004-41",1)
001:41. Week 2004 From 10/04/2004 Until 10/08/2004

Location:^WWW101(0,"WOCHEN","ES","2004-42",1)
001:42. Week 2004 From 10/11/2004 Until 10/15/2004

Location:^WWW101(0,"WOCHEN","ES","2004-43",1)
001:43. Week 2004 From 10/18/2004 Until 10/22/2004

Location:^WWW101(0,"WOCHEN","ES","2004-44",1)
001:44. Week 2004 From 10/25/2004 Until 10/29/2004

Location:^WWW101(0,"WOCHEN","ES","2004-45",1)
001:45. Week 2004 From 11/01/2004 Until 11/05/2004

Location:^WWW101(0,"WOCHEN","ES","2004-46",1)
001:46. Week 2004 From 11/08/2004 Until 11/12/2004

Location:^WWW101(0,"WOCHEN","ES","2004-47",1)
001:47. Week 2004 From 11/15/2004 Until 11/19/2004

Location:^WWW101(0,"WOCHEN","ES","2004-48",1)
001:48. Week 2004 From 11/22/2004 Until 11/26/2004

Location:^WWW101(0,"WOCHEN","ES","2004-49",1)
001:49. Week 2004 From 11/29/2004 Until 12/03/2004

Location:^WWW101(0,"WOCHEN","ES","2004-50",1)
001:50. Week 2004 From 12/06/2004 Until 12/10/2004

Location:^WWW101(0,"WOCHEN","ES","2004-51",1)
001:51. Week 2004 From 12/13/2004 Until 12/17/2004

Location:^WWW101(0,"WOCHEN","ES","2004-52",1)
001:52. Week 2004 From 12/20/2004 Until 12/24/2004

Location:^WWW101(0,"WOCHEN","ES","2004-53",1)
001:53. Week 2004 From 12/27/2004 Until 12/31/2004

Location:^WWW101(0,"WOCHEN","ES","2005-01",1)
001:01. Week 2005 From 01/03/2005 Until 01/07/2005

Location:^WWW101(0,"WOCHEN","ES","2005-02",1)
001:02. Week 2005 From 01/17/2005 Until 01/21/2005

Location:^WWW101(0,"WOCHEN","ES","2005-04",1)
001:04. Week 2005 From 01/24/2005 Until 01/28/2005

Location:^WWW101(0,"WOCHEN","ES","2005-05",1)
001:05. Week 2005 From 01/31/2005 Until 02/04/2005

Location:^WWW101(0,"WOCHEN","ES","2005-06",1)
001:06. Week 2005 From 02/07/2005 Until 02/11/2005

Location:^WWW101(0,"WOCHEN","ES","2005-07",1)
001:07. Week 2005 From 02/14/2005 Until 02/18/2005

Location:^WWW101(0,"WOCHEN","ES","2005-08",1)
001:08. Week 2005 From 02/21/2005 Until 02/25/2005

Location:^WWW101(0,"WOCHEN","ES","2005-09",1)
001:09. Week 2005 From 02/28/2005 Until 03/04/2005

Location:^WWW101(0,"WOCHEN","ES","2005-10",1)
001:10. Week 2005 From 03/07/2005 Until 03/11/2005

Location:^WWW101(0,"WOCHEN","ES","2005-11",1)
001:11. Week 2005 From 03/14/2005 Until 03/18/2005

Location:^WWW101(0,"WOCHEN","ES","2005-12",1)
001:12. Week 2005 From 03/21/2005 Until 03/25/2005

Location:^WWW101(0,"WOCHEN","ES","2005-13",1)
001:13. Week 2005 From 03/28/2005 Until 04/01/2005

Location:^WWW101(0,"WOCHEN","ES","2005-14",1)
001:14. Week 2005 From 04/04/2005 Until 04/08/2005

Location:^WWW101(0,"WOCHEN","ES","2005-15",1)
001:15. Week 2005 From 04/11/2005 Until 04/15/2005

Location:^WWW101(0,"WOCHEN","ES","2005-16",1)
001:16. Week 2005 From 04/18/2005 Until 04/22/2005

Location:^WWW101(0,"WOCHEN","ES","2005-17",1)
001:17. Week 2005 From 04/25/2005 Until 04/29/2005

Location:^WWW101(0,"WOCHEN","ES","2005-18",1)
001:18. Week 2005 From 05/02/2005 Until 05/06/2005

Location:^WWW101(0,"WOCHEN","ES","2005-19",1)
001:19. Week 2005 From 05/09/2005 Until 05/13/2005

Location:^WWW101(0,"WOCHEN","ES","2005-20",1)
001:20. Week 2005 From 05/16/2005 Until 05/20/2005

Location:^WWW101(0,"WOCHEN","ES","2005-21",1)
001:21. Week 2005 From 05/23/2005 Until 05/27/2005

Location:^WWW101(0,"WOCHEN","ES","2005-22",1)
001:22. Week 2005 From 05/30/2005 Until 06/03/2005

Location:^WWW101(0,"WOCHEN","ES","2005-23",1)
001:23. Week 2005 From 06/06/2005 Until 06/10/2005

Location:^WWW101(0,"WOCHEN","ES","2005-24",1)
001:24. Week 2005 From 06/13/2005 Until 06/17/2005

Location:^WWW101(0,"WOCHEN","ES","2005-25",1)
001:25. Week 2005 From 06/20/2005 Until 06/24/2005

Location:^WWW101(0,"WOCHEN","ES","2005-26",1)
001:26. Week 2005 From 06/27/2005 Until 07/01/2005

Location:^WWW101(0,"WOCHEN","ES","2005-27",1)
001:27. Week 2005 From 07/04/2005 Until 07/08/2005

Location:^WWW101(0,"WOCHEN","ES","2005-28",1)
001:28. Week 2005 From 07/11/2005 Until 07/15/2005

Location:^WWW101(0,"WOCHEN","ES","2005-29",1)
001:29. Week 2005 From 07/18/2005 Until 07/22/2005

Location:^WWW101(0,"WOCHEN","ES","2005-30",1)
001:30. Week 2005 From 07/25/2005 Until 07/29/2005

Location:^WWW101(0,"WOCHEN","ES","2005-31",1)
001:31. Week 2005 From 08/01/2005 Until 08/05/2005

Location:^WWW101(0,"WOCHEN","ES","2005-32",1)
001:32. Week 2005 From 08/08/2005 Until 08/12/2005

Location:^WWW101(0,"WOCHEN","ES","2005-33",1)
001:33. Week 2005 From 08/15/2005 Until 08/19/2005

Location:^WWW101(0,"WOCHEN","ES","2007-05",1)
001:05. Semana 2007 de 29/01/2007 a 02/02/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-06",1)
001:06. Semana 2007 de 05/02/2007 a 09/02/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-07",1)
001:07. Semana 2007 de 12/02/2007 a 16/02/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-08",1)
001:08. Semana 2007 de 19/02/2007 a 23/02/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-09",1)
001:09. Semana 2007 de 26/02/2007 a 02/03/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-10",1)
001:10. Semana 2007 de 05/03/2007 a 09/03/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-11",1)
001:11. Semana 2007 de 12/03/2007 a 16/03/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-12",1)
001:12. Semana 2007 de 19/03/2007 a 23/03/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-13",1)
001:13. Semana 2007 de 26/03/2007 a 30/03/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-14",1)
001:14. Semana 2007 de 02/04/2007 a 06/04/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-15",1)
001:15. Semana 2007 de 09/04/2007 a 13/04/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-16",1)
001:16. Semana 2007 de 16/04/2007 a 20/04/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-17",1)
001:17. Semana 2007 de 23/04/2007 a 27/04/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-18",1)
001:18. Semana 2007 de 30/04/2007 a 04/05/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-19",1)
001:19. Semana 2007 de 07/05/2007 a 11/05/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-20",1)
001:20. Semana 2007 de 14/05/2007 a 18/05/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-21",1)
001:21. Semana 2007 de 21/05/2007 a 25/05/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-22",1)
001:22. Semana 2007 de 28/05/2007 a 01/06/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-23",1)
001:23. Semana 2007 de 04/06/2007 a 08/06/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-24",1)
001:24. Semana 2007 de 11/06/2007 a 15/06/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-25",1)
001:25. Semana 2007 de 18/06/2007 a 22/06/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-26",1)
001:26. Semana 2007 de 25/06/2007 a 29/06/2007

Location:^WWW101(0,"WOCHEN","ES","2007-27",1)
001:27. Semana 2007 de 02/07/2007 a 06/07/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-28",1)
001:28. Semana 2007 de 09/07/2007 a 13/07/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-29",1)
001:29. Semana 2007 de 16/07/2007 a 20/07/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-30",1)
001:30. Semana 2007 de 23/07/2007 a 27/07/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-31",1)
001:31. Semana 2007 de 30/07/2007 a 03/08/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-32",1)
001:32. Semana 2007 de 06/08/2007 a 10/08/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-33",1)
001:33. Semana 2007 de 13/08/2007 a 17/08/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-34",1)
001:34. Semana 2007 de 20/08/2007 a 24/08/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-35",1)
001:35. Semana 2007 de 27/08/2007 a 31/08/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-36",1)
001:36. Semana 2007 de 03/09/2007 a 07/09/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-37",1)
001:37. Semana 2007 de 10/09/2007 a 14/09/2007  

Location:^WWW101(0,"WOCHEN","ES","2007-38",1)
001:38. Semana 2007 de 17/09/2007 a 21/09/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-39",1)
001:39. Semana 2007 de 24/09/2007 a 28/09/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-40",1)
001:40. Semana 2007 de 01/10/2007 a 05/10/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-41",1)
001:41. Semana 2007 de 08/10/2007 a 12/10/2007 

Location:^WWW101(0,"WOCHEN","ES","2007-42",1)
001:42. Semana 2007 de 15/10/2007 a 19/10/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-43",1)
001:43. Semana 2007 de 22/10/2007 a 26/10/2007     

Location:^WWW101(0,"WOCHEN","ES","2007-44",1)
001:44. Semana 2007 de 29/10/2007 a 02/11/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-45",1)
001:45. Semana 2007 de 05/11/2007 a 09/11/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-46",1)
001:46. Semana 2007 de 12/11/2007 a 16/11/2007   

Location:^WWW101(0,"WOCHEN","ES","2007-47",1)
001:47. Semana 2007 de 19/11/2007 a 23/11/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-48",1)
001:48. Semana 2007 de 26/11/2007 a 30/11/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-49",1)
001:49. Semana 2007 de 03/12/2007 a 07/12/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-50",1)
001:50. Semana 2007 de 10/12/2007 a 14/12/2007    

Location:^WWW101(0,"WOCHEN","ES","2007-51",1)
001:51. Semana 2007 de 17/12/2007 a 21/12/2007   

Location:^WWW101(0,"WOCHEN","ES","2007-52",1)
001:52. Semana 2007 de 24/12/2007 a 28/12/2007    

Location:^WWW101(0,"WOCHEN","ES","2008-01",1)
001:01. Semana 2008 de 31/12/2007 a 04/01/2008    

Location:^WWW101(0,"WOCHEN","ES","2008-02",1)
001:02. Semana 2008 de 07/01/2008 a 11/01/2008    

Location:^WWW101(0,"WOCHEN","ES","2008-03",1)
001:03. Semana 2008 de 14/01/2008 a 18/01/2008    

Location:^WWW101(0,"WOCHEN","ES","2008-04",1)
001:04. Semana 2008 de 21/01/2008 a 25/01/2008    

Location:^WWW101(0,"WOCHEN","ES","2008-05",1)
001:05. Semana 2008 de 28/01/2008 a 01/02/2008     

Location:^WWW101(0,"WOCHEN","ES","2008-06",1)
001:06. Semana 2008 de 04/02/2008 a 08/02/2008   

Location:^WWW101(0,"WOCHEN","ES","2008-07",1)
001:07. Semana 2008 de 11/02/2008 a 15/02/2008

Location:^WWW101(0,"WOCHEN","ES","2008-08",1)
001:08. Semana 2008 de 18/02/2008 a 22/02/2008

Location:^WWW101(0,"WOCHEN","ES","2008-09",1)
001:09. Semana 2008 de 25/02/2008 a 29/02/2008 

Location:^WWW101(0,"WOCHEN","ES","2008-10",1)
001:10. Semana 2008 de 03/03/2008 a 07/03/2008

Location:^WWW101(0,"WOCHEN","ES","2008-11",1)
001:11. Semana 2008 de 10/03/2008 a 14/03/2008

Location:^WWW101(0,"WOCHEN","ES","2008-12",1)
001:12. Semana 2008 de 17/03/2008 a 21/03/2008

Location:^WWW101(0,"WOCHEN","ES","2008-13",1)
001:13. Semana 2008 de 24/03/2008 a 28/03/2008 

Location:^WWW101(0,"WOCHEN","ES","2008-14",1)
001:14. Semana 2008 de 31/03/2008 a 04/04/2008

Location:^WWW101(0,"WOCHEN","ES","2008-15",1)
001:15. Semana 2008 de 07/04/2008 a 11/04/2008 

Location:^WWW101(0,"WOCHEN","ES","2008-16",1)
001:16. Semana 2008 de 14/04/2008 a 18/04/2008

Location:^WWW101(0,"WOCHEN","ES","2008-17",1)
001:17. Semana 2008 de 21/04/2008 a 25/04/2008

Location:^WWW101(0,"WOCHEN","ES","2008-18",1)
001:18. Semana 2008 de 28/04/2008 a 02/05/2008

Location:^WWW101(0,"WOCHEN","ES","2008-19",1)
001:19. Semana 2008 de 05/05/2008 a 09/05/2008

Location:^WWW101(0,"WOCHEN","ES","2008-20",1)
001:20. Semana 2008 de 12/05/2008 a 16/05/2008

Location:^WWW101(0,"WOCHEN","ES","2008-21",1)
001:21. Semana 2008 de 19/05/2008 a 23/05/2008

Location:^WWW101(0,"WOCHEN","ES","2008-22",1)
001:22. Semana 2008 de 26/05/2008 a 30/05/2008

Location:^WWW101(0,"WOCHEN","ES","2008-23",1)
001:23. Semana 2008 de 02/06/2008 a 06/06/2008

Location:^WWW101(0,"WOCHEN","ES","2008-24",1)
001:24. Semana 2008 de 09/06/2008 a 13/06/2008

Location:^WWW101(0,"WOCHEN","ES","2008-25",1)
001:25. Semana 2008 de 16/06/2008 a 20/06/2008

Location:^WWW101(0,"WOCHEN","ES","2008-26",1)
001:26. Semana 2008 de 23/06/2008 a 27/06/2008

Location:^WWW101(0,"WOCHEN","ES","2008-27",1)
001:27. Semana 2008 de 30/06/2008 a 04/07/2008

Location:^WWW101(0,"WOCHEN","ES","2008-28",1)
001:28. Semana 2008 de 07/07/2008 a 11/07/2008

Location:^WWW101(0,"WOCHEN","ES","2008-29",1)
001:29. Semana 2008 de 14/07/2008 a 18/07/2008

Location:^WWW101(0,"WOCHEN","ES","2008-30",1)
001:30. Semana 2008 de 21/07/2008 a 25/07/2008

Location:^WWW101(0,"WOCHEN","ES","2008-31",1)
001:31. Semana 2008 de 28/07/2008 a 01/08/2008

Location:^WWW101(0,"WOCHEN","ES","2008-32",1)
001:32. Semana 2008 de 04/08/2008 a 08/08/2008

Location:^WWW101(0,"WOCHEN","ES","2008-33",1)
001:33. Semana 2008 de 11/08/2008 a 15/08/2008

Location:^WWW101(0,"WOCHEN","ES","2008-34",1)
001:34. Semana 2008 de 18/08/2008 a 22/08/2008

Location:^WWW101(0,"WOCHEN","ES","2008-35",1)
001:35. Semana 2008 de 25/08/2008 a 29/08/2008

Location:^WWW101(0,"WOCHEN","ES","2008-36",1)
001:36. Semana 2008 de 01/09/2008 a 05/09/2008  

Location:^WWW101(0,"WOCHEN","ES","2008-37",1)
001:37. Semana 2008 de 08/09/2008 a 12/09/2008

Location:^WWW101(0,"WOCHEN","ES","2008-38",1)
001:38. Semana 2008 de 15/09/2008 a 19/09/2008

Location:^WWW101(0,"WOCHEN","ES","2008-39",1)
001:39. Semana 2008 de 22/09/2008 a 26/09/2008

Location:^WWW101(0,"WOCHEN","ES","2008-40",1)
001:40. Semana 2008 de 29/09/2008 a 03/10/2008

Location:^WWW101(0,"WOCHEN","ES","2008-41",1)
001:41. Semana 2008 de 06/10/2008 a 10/10/2008

Location:^WWW101(0,"WOCHEN","ES","2008-42",1)
001:42. Semana 2008 de 13/10/2008 a 17/10/2008

Location:^WWW101(0,"WOCHEN","ES","2008-43",1)
001:43. Semana 2008 de 20/10/2008 a 24/10/2008

Location:^WWW101(0,"WOCHEN","ES","2008-44",1)
001:44. Semana 2008 de 27/10/2008 a 31/10/2008

Location:^WWW101(0,"WOCHEN","ES","2008-45",1)
001:45. Semana 2008 de 03/11/2008 a 07/11/2008

Location:^WWW101(0,"WOCHEN","ES","2008-46",1)
001:46. Semana 2008 de 10/11/2008 a 14/11/2008

Location:^WWW101(0,"WOCHEN","ES","2008-47",1)
001:47. Semana 2008 de 17/11/2008 a 21/11/2008

Location:^WWW101(0,"WOCHEN","ES","2008-48",1)
001:48. Semana 2008 de 24/11/2008 a 28/11/2008

Location:^WWW101(0,"WOCHEN","ES","2008-49",1)
001:49. Semana 2008 de 01/12/2008 a 05/12/2008

Location:^WWW101(0,"WOCHEN","ES","2008-50",1)
001:50. Semana 2008 de 08/12/2008 a 12/12/2008

Location:^WWW101(0,"WOCHEN","ES","2008-51",1)
001:51. Semana 2008 de 15/12/2008 a 19/12/2008

Location:^WWW101(0,"WOCHEN","ES","2008-52",1)
001:52. Semana 2008 de 22/12/2008 a 26/12/2008

Location:^WWW101(0,"WOCHEN","ES","2009-01",1)
001:01. Semana 2009 de 29/12/2008 a 02/01/2009

Location:^WWW101(0,"WOCHEN","ES","2009-02",1)
001:02. Semana 2009 de 05/01/2009 a 09/01/2009

Location:^WWW101(0,"WOCHEN","ES","2009-03",1)
001:03. Semana 2009 de 12/01/2009 a 16/01/2009

Location:^WWW101(0,"WOCHEN","ES","2009-04",1)
001:04. Semana 2009 de 19/01/2009 a 23/01/2009 

Location:^WWW101(0,"WOCHEN","ES","2009-05",1)
001:05. Semana 2009 de 26/01/2009 a 30/01/2009

Location:^WWW101(0,"WOCHEN","ES","2009-06",1)
001:06. Semana 2009 de 02/02/2009 a 06/02/2009

Location:^WWW101(0,"WOCHEN","ES","2009-07",1)
001:07. Semana 2009 de 09/02/2009 a 13/02/2009

Location:^WWW101(0,"WOCHEN","ES","2009-08",1)
001:08. Semana 2009 de 16/02/2009 a 20/02/2009

Location:^WWW101(0,"WOCHEN","ES","2009-09",1)
001:09. Semana 2009 de 23/02/2009 a 27/02/2009

Location:^WWW101(0,"WOCHEN","ES","2009-12",1)
001:12. Semana 2009 de 16/03/2009 a 20/03/2009 

Location:^WWW101(0,"WOCHEN","ES","2009-13",1)
001:13. Semana 2009 de 23/03/2009 a 27/03/2009

Location:^WWW101(0,"WOCHEN","ES","2009-14",1)
001:14. Semana 2009 de 30/03/2009 a 03/04/2009

Location:^WWW101(0,"WOCHEN","ES","2009-15",1)
001:15. Semana 2009 de 06/04/2009 a 10/04/2009

Location:^WWW101(0,"WOCHEN","ES","2009-16",1)
001:16. Semana 2009 de 13/04/2009 a 17/04/2009

Location:^WWW101(0,"WOCHEN","ES","2009-17",1)
001:17. Semana 2009 de 20/04/2009 a 24/04/2009

Location:^WWW101(0,"WOCHEN","ES","2009-18",1)
001:18. Semana 2009 de 27/04/2009 a 01/05/2009

Location:^WWW101(0,"WOCHEN","ES","2009-19",1)
001:19. Semana 2009 de 04/05/2009 a 08/05/2009

Location:^WWW101(0,"WOCHEN","ES","2009-20",1)
001:20. Semana 2009 de 11/05/2009 a 15/05/2009

Location:^WWW101(0,"WOCHEN","ES","2009-21",1)
001:21. Semana 2009 de 18/05/2009 a 22/05/2009

Location:^WWW101(0,"WOCHEN","ES","2009-22",1)
001:22. Semana 2009 de 25/05/2009 a 29/05/2009

Location:^WWW101(0,"WOCHEN","ES","2009-23",1)
001:23. Semana 2009 de 01/06/2009 a 05/06/2009

Location:^WWW101(0,"WOCHEN","ES","2009-24",1)
001:24. Semana 2009 de 08/06/2009 a 12/06/2009

Location:^WWW101(0,"WOCHEN","ES","2009-25",1)
001:25. Semana 2009 de 15/06/2009 a 19/06/2009

Location:^WWW101(0,"WOCHEN","ES","2009-26",1)
001:26. Semana 2009 de 22/06/2009 a 26/06/2009

Location:^WWW101(0,"WOCHEN","ES","2009-27",1)
001:27. Semana 2009 de 29/06/2009 a 03/07/2009

Location:^WWW101(0,"WOCHEN","ES","2009-28",1)
001:28. Semana 2009 de 06/07/2009 a 10/07/2009

Location:^WWW101(0,"WOCHEN","ES","2009-29",1)
001:29. Semana 2009 de 13/07/2009 a 17/07/2009

Location:^WWW101(0,"WOCHEN","ES","2009-30",1)
001:30. Semana 2009 de 20/07/2009 a 24/07/2009

Location:^WWW101(0,"WOCHEN","ES","2009-31",1)
001:31. Semana 2009 de 27/07/2009 a 31/07/2009

Location:^WWW101(0,"WOCHEN","ES","2009-32",1)
001:32. Semana 2009 de 03/08/2009 a 07/08/2009

Location:^WWW101(0,"WOCHEN","ES","2009-33",1)
001:33. Semana 2009 de 10/08/2009 a 14/08/2009

Location:^WWW101(0,"WOCHEN","ES","2009-34",1)
001:34. Semana 2009 de 17/08/2009 a 21/08/2009

Location:^WWW101(0,"WOCHEN","ES","2009-35",1)
001:35. Semana 2009 de 24/08/2009 a 28/08/2009

Location:^WWW101(0,"WOCHEN","ES","2009-36",1)
001:36. Semana 2009 de 31/08/2009 a 04/09/2009

Location:^WWW101(0,"WOCHEN","ES","2009-37",1)
001:37. Semana 2009 de 07/09/2009 a 11/09/2009 

Location:^WWW101(0,"WOCHEN","ES","2009-38",1)
001:38. Semana 2009 de 14/09/2009 a 18/09/2009

Location:^WWW101(0,"WOCHEN","ES","2009-39",1)
001:39. Semana 2009 de 21/09/2009 de 25/09/2009

Location:^WWW101(0,"WOCHEN","ES","2009-40",1)
001:40. Semana 2009 de 28/09/2009 a 02/10/2009

Location:^WWW101(0,"WOCHEN","ES","2009-41",1)
001:41. Semana 2009 de 05/10/2009 a 09/10/2009

Location:^WWW101(0,"WOCHEN","ES","2009-42",1)
001:42. Semana 2009 de 12/10/2009 a 16/10/2009

Location:^WWW101(0,"WOCHEN","ES","2009-43",1)
001:43. Semana 2009 de 19/10/2009 a 23/10/2009

Location:^WWW101(0,"WOCHEN","ES","2009-44",1)
001:44. Semana 2009 de 26/10/2009 a 30/10/2009

Location:^WWW101(0,"WOCHEN","ES","2009-45",1)
001:45. Semana 2009 de 02/11/2009 a 06/11/2009

Location:^WWW101(0,"WOCHEN","ES","2009-46",1)
001:46. Semana 2009 de 09/11/2009 a 13/11/2009

Location:^WWW101(0,"WOCHEN","ES","2009-47",1)
001:47. Semana 2009 de 16/11/2009 a 20/11/2009

Location:^WWW101(0,"WOCHEN","ES","2009-48",1)
001:48. Semana 2009 de 23/11/2009 a 27/11/2009

Location:^WWW101(0,"WOCHEN","ES","2009-49",1)
001:49. Semana  2009 de 30/11/2009 a 04/12/2009

Location:^WWW101(0,"WOCHEN","ES","2009-50",1)
001:50. Semana 2009 de 07/12/2009 a 11/12/2009

Location:^WWW101(0,"WOCHEN","ES","2009-51",1)
001:51. Semana 2009 de 14/12/2009 a 18/12/2009

Location:^WWW101(0,"WOCHEN","ES","2009-52",1)
001:52. Semana 2009 de 21/12/2009 a 25/12/2009

Location:^WWW101(0,"WOCHEN","ES","2009-53",1)
001:53. Semana 2009 de 28/12/2009 a 01/01/2010 

Location:^WWW101(0,"WOCHEN","ES","2010-01",1)
001:01. Semana 2010 de 04/01/2010 a 08/01/2010 

Location:^WWW101(0,"WOCHEN","ES","2010-02",1)
001:02. Semana 2010 de 11/01/2010 a 15/01/2010

Location:^WWW101(0,"WOCHEN","ES","2010-03",1)
001:03. Semana 2010 de 18/01/2010 a 22/01/2010

Location:^WWW101(0,"WOCHEN","ES","2010-04",1)
001:04. Semana 2010 de 25/01/2010 a 29/01/2010

Location:^WWW101(0,"WOCHEN","ES","2010-05",1)
001:05. Semana 2010 de 01/02/2010 a 05/02/2010

Location:^WWW101(0,"WOCHEN","ES","2010-06",1)
001:06. Semana 2010 de 08/02/2010 a 12/02/2010

Location:^WWW101(0,"WOCHEN","ES","2010-07",1)
001:07. Semana 2010 de 15/02/2010 a 19/02/2010

Location:^WWW101(0,"WOCHEN","ES","2010-08",1)
001:08. Semana 2010 de 22/02/2010 a 26/02/2010

Location:^WWW101(0,"WOCHEN","ES","2010-09",1)
001:09. Semana 2010 de 01/03/2010 a 05/03/2010 

Location:^WWW101(0,"WOCHEN","ES","2010-10",1)
001:10. Semana 2010 de 08/03/2010 a 12/03/2010

Location:^WWW101(0,"WOCHEN","ES","2010-11",1)
001:11. Semana 2010 de 15/03/2010 a 19/03/2010

Location:^WWW101(0,"WOCHEN","ES","2010-12",1)
001:12. Semana 2010 de 22/03/2010 a 26/03/2010

Location:^WWW101(0,"WOCHEN","ES","2010-13",1)
001:13. Semana 2010 de 29/03/2010 a 02/04/2010
