; SourceControl.Exporter format version 1.1
Name=WORKIDFIELD

Node:^WWW101(0,"WORKIDFIELD")
; Application Parameter

Location:^WWW101(0,"WORKIDFIELD","DE","Assignment Nbr",1)
001:Assignment Number
003:1

Location:^WWW101(0,"WORKIDFIELD","DE","Customer Nbr",1)
001:Customer Number
003:1

Location:^WWW101(0,"WORKIDFIELD","EN","Assignment Nbr",1)
001:Assignment Number
003:1

Location:^WWW101(0,"WORKIDFIELD","EN","Customer Nbr",1)
001:Customer Number
003:1

Location:^WWW101(0,"WORKIDFIELD","ES","Assignment Nbr",1)
001:Nº de la Tarea
003:1

Location:^WWW101(0,"WORKIDFIELD","ES","Customer Nbr",1)
001:Nº del Cliente
003:1

Location:^WWW101(0,"WORKIDFIELD","PT","Assignment Nbr",1)
001:No. da Tarefa
003:1

Location:^WWW101(0,"WORKIDFIELD","PT","Customer Nbr",1)
001:No. Cliente
003:1
