; SourceControl.Exporter format version 1.1
Name=WORKTYPE

Node:^WWW101(0,"WORKTYPE")
; Application Parameter

Location:^WWW101(0,"WORKTYPE","DE","C",1)
001:Chase
003:1

Location:^WWW101(0,"WORKTYPE","DE","N",1)
001:Normal
003:1

Location:^WWW101(0,"WORKTYPE","DE","P",1)
001:Passed Work
003:1

Location:^WWW101(0,"WORKTYPE","DE","R",1)
001:Either Normal Or Chase
003:1

Location:^WWW101(0,"WORKTYPE","DE","V",1)
001:Call Investigation
003:1

Location:^WWW101(0,"WORKTYPE","DE","X",1)
001:Operator Must Choose
003:1

Location:^WWW101(0,"WORKTYPE","EN","C",1)
001:Chase
003:1

Location:^WWW101(0,"WORKTYPE","EN","N",1)
001:Normal
003:1

Location:^WWW101(0,"WORKTYPE","EN","P",1)
001:Passed Work
003:1

Location:^WWW101(0,"WORKTYPE","EN","R",1)
001:Either Normal Or Chase
003:1

Location:^WWW101(0,"WORKTYPE","EN","V",1)
001:Call Investigation
003:1

Location:^WWW101(0,"WORKTYPE","EN","X",1)
001:Operator Must Choose
003:1

Location:^WWW101(0,"WORKTYPE","ES","C",1)
001:Búsqueda
003:1

Location:^WWW101(0,"WORKTYPE","ES","N",1)
001:Normal
003:1
004:1

Location:^WWW101(0,"WORKTYPE","ES","P",1)
001:Trabajo Aprobado
003:1

Location:^WWW101(0,"WORKTYPE","ES","R",1)
001:O Normal o Búsqueda
003:1

Location:^WWW101(0,"WORKTYPE","ES","V",1)
001:Iniciar Investigación
003:1

Location:^WWW101(0,"WORKTYPE","ES","X",1)
001:El Operador debe elegir
003:1

Location:^WWW101(0,"WORKTYPE","FR","C",1)
001:Chase
003:1

Location:^WWW101(0,"WORKTYPE","FR","N",1)
001:Normal
003:1

Location:^WWW101(0,"WORKTYPE","FR","P",1)
001:Passed Work
003:1

Location:^WWW101(0,"WORKTYPE","FR","R",1)
001:Either Normal Or Chase
003:1

Location:^WWW101(0,"WORKTYPE","FR","V",1)
001:Call Investigation
003:1

Location:^WWW101(0,"WORKTYPE","FR","X",1)
001:Operator Must Choose
003:1

Location:^WWW101(0,"WORKTYPE","PT","C",1)
001:Chase
003:1
004:1

Location:^WWW101(0,"WORKTYPE","PT","N",1)
001:Normal
003:1
004:1

Location:^WWW101(0,"WORKTYPE","PT","P",1)
001:Passed Work
003:1
004:1

Location:^WWW101(0,"WORKTYPE","PT","R",1)
001:Normal ou Chase
003:1

Location:^WWW101(0,"WORKTYPE","PT","V",1)
001:Abrir investigação
003:1

Location:^WWW101(0,"WORKTYPE","PT","X",1)
001:Operador deve escolher
003:1
