; SourceControl.Exporter format version 1.1
Name=WORKFLOWTYPE

Node:^WWW101(0,"WORKFLOWTYPE")
; Application Parameter

Location:^WWW101(0,"WORKFLOWTYPE","DE",1,1)
001:Freigabe
003:1

Location:^WWW101(0,"WORKFLOWTYPE","DE",2,1)
001:Prüfung
003:1

Location:^WWW101(0,"WORKFLOWTYPE","DE",3,1)
001:Erfassung
003:1

Location:^WWW101(0,"WORKFLOWTYPE","EN",1,1)
001:Release  
003:1

Location:^WWW101(0,"WORKFLOWTYPE","EN",2,1)
001:Check  
003:1

Location:^WWW101(0,"WORKFLOWTYPE","EN",3,1)
001:Created  
003:1

Location:^WWW101(0,"WORKFLOWTYPE","ES",1,1)
001:Liberar
003:1

Location:^WWW101(0,"WORKFLOWTYPE","ES",2,1)
001:Control
003:1

Location:^WWW101(0,"WORKFLOWTYPE","ES",3,1)
001:Creado
003:1

Location:^WWW101(0,"WORKFLOWTYPE","PT",1,1)
001:Liberar
003:1

Location:^WWW101(0,"WORKFLOWTYPE","PT",2,1)
001:Controle 
003:1

Location:^WWW101(0,"WORKFLOWTYPE","PT",3,1)
001:Criação 
003:1
