; SourceControl.Exporter format version 1.1
Name=WWWBASEDON

Node:^WWW101(0,"WWWBASEDON")
; Application Parameter

Location:^WWW101(0,"WWWBASEDON","EN",1,1)
001:Class
003:1

Location:^WWW101(0,"WWWBASEDON","EN",2,1)
001:Form
003:1

Location:^WWW101(0,"WWWBASEDON","EN",3,1)
001:Custom
003:1

Location:^WWW101(0,"WWWBASEDON","ES",1,1)
001:Clase
003:1

Location:^WWW101(0,"WWWBASEDON","ES",2,1)
001:Formulario
003:1

Location:^WWW101(0,"WWWBASEDON","ES",3,1)
001:Personalizado
003:1

Location:^WWW101(0,"WWWBASEDON","PT",1,1)
001:Classe
003:1

Location:^WWW101(0,"WWWBASEDON","PT",2,1)
001:Formulário
003:1

Location:^WWW101(0,"WWWBASEDON","PT",3,1)
001:Personalizado
003:1
