; SourceControl.Exporter format version 1.1
Name=WWWBUTTONFORMAT

Node:^WWW101(0,"WWWBUTTONFORMAT")
; Application Parameter

Location:^WWW101(0,"WWWBUTTONFORMAT","EN",0,1)
001:Buttons Above
003:1

Location:^WWW101(0,"WWWBUTTONFORMAT","EN",3,1)
001:Selection
003:1

Location:^WWW101(0,"WWWBUTTONFORMAT","ES",0,1)
001:Botones Arriba    
003:1

Location:^WWW101(0,"WWWBUTTONFORMAT","ES",3,1)
001:Selección    
003:1

Location:^WWW101(0,"WWWBUTTONFORMAT","PT",0,1)
001:Cabeçalho
003:1

Location:^WWW101(0,"WWWBUTTONFORMAT","PT",3,1)
001:Abaixo
003:1
