; SourceControl.Exporter format version 1.1
Name=WWWCLASSTYPE

Node:^WWW101(0,"WWWCLASSTYPE")
; Application Parameter

Location:^WWW101(0,"WWWCLASSTYPE","EN",0,1)
001:Product Code
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",1,1)
001:Logging
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",3,1)
001:Transaction
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",5,1)
001:Masterfile
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",7,1)
001:Location Setting
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",9,1)
001:User Setting
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",10,1)
001:Customization
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",11,1)
001:System Data
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",13,1)
001:Application Data
003:1

Location:^WWW101(0,"WWWCLASSTYPE","EN",99,1)
001:Mark for delete
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",0,1)
001:Código del producto 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",1,1)
001:Registro 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",3,1)
001:Transacción
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",5,1)
001:Archivo principal 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",7,1)
001:Configuración de local 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",9,1)
001:Configuración de usuario 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",10,1)
001:Personalización
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",11,1)
001:Datos del sistema 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",13,1)
001:Datos del aplicativo 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","ES",99,1)
001:Marcar para borrar 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",0,1)
001:Código do produto
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",1,1)
001:Conectando
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",3,1)
001:Transação
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",5,1)
001:Arquivo-mestre 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",7,1)
001:Configurações do local 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",9,1)
001:Configurações do usuário 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",10,1)
001:Customização 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",11,1)
001:Dados do sistema 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",13,1)
001:Dados da aplicação 
003:1

Location:^WWW101(0,"WWWCLASSTYPE","PT",99,1)
001:Marcar para exclusão
003:1
