; SourceControl.Exporter format version 1.1
Name=WWWCOMPARETYPE

Node:^WWW101(0,"WWWCOMPARETYPE")
; Application Parameter

Location:^WWW101(0,"WWWCOMPARETYPE","EN",1,1)
001:Class
003:1

Location:^WWW101(0,"WWWCOMPARETYPE","EN",2,1)
001:Form
003:1

Location:^WWW101(0,"WWWCOMPARETYPE","EN",3,1)
001:Routine
003:1

Location:^WWW101(0,"WWWCOMPARETYPE","ES",1,1)
001:Clase
003:1

Location:^WWW101(0,"WWWCOMPARETYPE","ES",2,1)
001:Formulario
003:1

Location:^WWW101(0,"WWWCOMPARETYPE","ES",3,1)
001:Rutina
003:1

Location:^WWW101(0,"WWWCOMPARETYPE","PT",1,1)
001:Classe
003:1

Location:^WWW101(0,"WWWCOMPARETYPE","PT",2,1)
001:Formulário
003:1

Location:^WWW101(0,"WWWCOMPARETYPE","PT",3,1)
001:Rotina
003:1
