; SourceControl.Exporter format version 1.1
Name=WWWDATAEXACTSAS

Node:^WWW101(0,"WWWDATAEXACTSAS")
; Application Parameter

Location:^WWW101(0,"WWWDATAEXACTSAS","EN",0,1)
001:Slave
003:1

Location:^WWW101(0,"WWWDATAEXACTSAS","EN",1,1)
001:Master
003:1

Location:^WWW101(0,"WWWDATAEXACTSAS","EN",2,1)
001:Slave Push
003:1

Location:^WWW101(0,"WWWDATAEXACTSAS","ES",0,1)
001:Slave
003:1
004:1

Location:^WWW101(0,"WWWDATAEXACTSAS","ES",1,1)
001:Master
003:1
004:1

Location:^WWW101(0,"WWWDATAEXACTSAS","ES",2,1)
001:Slave Push 
003:1

Location:^WWW101(0,"WWWDATAEXACTSAS","PT",0,1)
001:Escravo
003:1

Location:^WWW101(0,"WWWDATAEXACTSAS","PT",1,1)
001:Mestre
003:1
004:1

Location:^WWW101(0,"WWWDATAEXACTSAS","PT",2,1)
001:Escravo (push)
003:1
004:1
