; SourceControl.Exporter format version 1.1
Name=WWWDYNTABLE

Node:^WWW101(0,"WWWDYNTABLE")
; Application Parameter

Location:^WWW101(0,"WWWDYNTABLE","EN",1,1)
001:Grid Line Focus
003:1

Location:^WWW101(0,"WWWDYNTABLE","EN",3,1)
001:After Data Fields
003:1

Location:^WWW101(0,"WWWDYNTABLE","ES",1,1)
001:Enfoque en la Línea de la Rejilla
003:1

Location:^WWW101(0,"WWWDYNTABLE","ES",3,1)
001:Después de los Campos de Datos
003:1

Location:^WWW101(0,"WWWDYNTABLE","PT",1,1)
001:Foco na Linha da Grade
003:1

Location:^WWW101(0,"WWWDYNTABLE","PT",3,1)
001:Campos After Data
003:1
