; SourceControl.Exporter format version 1.1
Name=WWWDATAEXFILETYPE

Node:^WWW101(0,"WWWDATAEXFILETYPE")
; Application Parameter

Location:^WWW101(0,"WWWDATAEXFILETYPE","EN",0,1)
001:Delimitered String
003:1

Location:^WWW101(0,"WWWDATAEXFILETYPE","EN",1,1)
001:XML Structured File
003:1

Location:^WWW101(0,"WWWDATAEXFILETYPE","ES",0,1)
001:Cadena de caracteres delimitada 
003:1

Location:^WWW101(0,"WWWDATAEXFILETYPE","ES",1,1)
001:Archivo XML
003:1

Location:^WWW101(0,"WWWDATAEXFILETYPE","PT",0,1)
001:Cadeia de caracteres separados por delimitador
003:1

Location:^WWW101(0,"WWWDATAEXFILETYPE","PT",1,1)
001:Arquivo XML
003:1
