; SourceControl.Exporter format version 1.1
Name=WWWDATATYPE

Node:^WWW101(0,"WWWDATATYPE")
; Application Parameter

Location:^WWW101(0,"WWWDATATYPE","EN","C",1)
001:Calculated Field
003:1

Location:^WWW101(0,"WWWDATATYPE","EN","D",1)
001:Data Item
003:1

Location:^WWW101(0,"WWWDATATYPE","EN","P",1)
001:Primary Key
003:1

Location:^WWW101(0,"WWWDATATYPE","ES","C",1)
001:Campo Calculado
003:1

Location:^WWW101(0,"WWWDATATYPE","ES","D",1)
001:Elemento de Datos
003:1

Location:^WWW101(0,"WWWDATATYPE","ES","P",1)
001:Clave Primaria
003:1

Location:^WWW101(0,"WWWDATATYPE","PT","C",1)
001:Campo Calculado
003:1

Location:^WWW101(0,"WWWDATATYPE","PT","D",1)
001:Item de Dados
003:1

Location:^WWW101(0,"WWWDATATYPE","PT","P",1)
001:Chave Primária
003:1
