; SourceControl.Exporter format version 1.1
Name=WWWEVENTTYPE

Node:^WWW101(0,"WWWEVENTTYPE")
; Application Parameter

Location:^WWW101(0,"WWWEVENTTYPE","EN",1,1)
001:OnBeforeSave
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",2,1)
001:OnBeforeDelete
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",3,1)
001:OnBeforePrint
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",4,1)
001:OnBeforeEditAccess
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",5,1)
001:OnAfterSave
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",6,1)
001:OnFilter
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",7,1)
001:OnBeforeDataAccess
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",8,1)
001:OnBeforeCOMViewCustom
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",9,1)
001:OnBeforeSQL
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",10,1)
001:OnBeforeDisplay
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",11,1)
001:OnBeforeFormat
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",12,1)
001:OnAfterRowChange
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",13,1)
001:OnBeforeValidation
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",14,1)
001:OnAddFilter
003:1

Location:^WWW101(0,"WWWEVENTTYPE","EN",15,1)
001:OnBeforeDeleteAll
003:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",1,1)
001:OnBeforeSave
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",2,1)
001:OnBeforeDelete
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",3,1)
001:OnBeforePrint
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",4,1)
001:OnBeforeEditAccess
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",5,1)
001:OnAfterSave
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",6,1)
001:OnFilter
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",7,1)
001:OnBeforeDataAccess
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",8,1)
001:OnBeforeCOMViewCustom
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",9,1)
001:OnBeforeSQL 
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",10,1)
001:OnBeforeDisplay 
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",11,1)
001:OnBeforeFormat
003:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",12,1)
001:OnAfterRowChange
003:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",13,1)
001:OnBeforeValidation
003:1

Location:^WWW101(0,"WWWEVENTTYPE","ES",14,1)
001:OnAddFilter
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",1,1)
001:Executar antes de salvar
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",2,1)
001:Executar antes de excluir
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",3,1)
001:Executar antes de imprimir
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",4,1)
001:Executar antes de editar acesso
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",5,1)
001:Executar após salvar
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",6,1)
001:Executar com Filtro
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",7,1)
001:Executar antes de acessar os dados
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",8,1)
001:OnBeforeCOMViewCustom
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",9,1)
001:OnBeforeSQL 
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",10,1)
001:OnBeforeDisplay
003:1
004:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",11,1)
001:OnBeforeFormat
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",12,1)
001:OnAfterRowChange
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",13,1)
001:OnBeforeValidation
003:1

Location:^WWW101(0,"WWWEVENTTYPE","PT",14,1)
001:OnAddFilter
003:1
