; SourceControl.Exporter format version 1.1
Name=WWWLOCNTYPE

Node:^WWW101(0,"WWWLOCNTYPE")
; Application Parameter

Location:^WWW101(0,"WWWLOCNTYPE","EN",0,1)
001:Entity
002:101
003:1

Location:^WWW101(0,"WWWLOCNTYPE","EN",1,1)
001:Site Location
003:1

Location:^WWW101(0,"WWWLOCNTYPE","EN",2,1)
001:Department
003:1

Location:^WWW101(0,"WWWLOCNTYPE","ES",0,1)
001:Entidad
002:101
003:1

Location:^WWW101(0,"WWWLOCNTYPE","ES",1,1)
001:Local
003:1

Location:^WWW101(0,"WWWLOCNTYPE","ES",2,1)
001:Departamento
003:1

Location:^WWW101(0,"WWWLOCNTYPE","PT",0,1)
001:Entidade
003:1

Location:^WWW101(0,"WWWLOCNTYPE","PT",1,1)
001:Local
003:1

Location:^WWW101(0,"WWWLOCNTYPE","PT",2,1)
001:Departamento
003:1
