; SourceControl.Exporter format version 1.1
Name=WWWPROPERTYTYPE

Node:^WWW101(0,"WWWPROPERTYTYPE")
; Application Parameter

Location:^WWW101(0,"WWWPROPERTYTYPE","EN","C",1)
001:Calculated Field
003:1

Location:^WWW101(0,"WWWPROPERTYTYPE","EN","D",1)
001:Data Item
003:1

Location:^WWW101(0,"WWWPROPERTYTYPE","EN","P",1)
001:Primary Key
003:1

Location:^WWW101(0,"WWWPROPERTYTYPE","ES","C",1)
001:Campo Calculado
003:1

Location:^WWW101(0,"WWWPROPERTYTYPE","ES","D",1)
001:Elemento de Datos
003:1

Location:^WWW101(0,"WWWPROPERTYTYPE","ES","P",1)
001:Clave Primaria
003:1

Location:^WWW101(0,"WWWPROPERTYTYPE","PT","C",1)
001:Campo Calculado
003:1

Location:^WWW101(0,"WWWPROPERTYTYPE","PT","D",1)
001:Item de Dados
003:1

Location:^WWW101(0,"WWWPROPERTYTYPE","PT","P",1)
001:Chave Primária
003:1
