; SourceControl.Exporter format version 1.1
Name=WWWRATE

Node:^WWW101(0,"WWWRATE")
; Application Parameter

Location:^WWW101(0,"WWWRATE","EN",1,1)
001:System
003:1

Location:^WWW101(0,"WWWRATE","EN",2,1)
001:Supplier
003:1

Location:^WWW101(0,"WWWRATE","EN",3,1)
001:Item/Supplier
003:1

Location:^WWW101(0,"WWWRATE","EN",4,1)
001:Order
003:1

Location:^WWW101(0,"WWWRATE","EN",5,1)
001:Order Line
003:1

Location:^WWW101(0,"WWWRATE","ES",1,1)
001:Sistema
003:1

Location:^WWW101(0,"WWWRATE","ES",2,1)
001:Proveedor
003:1

Location:^WWW101(0,"WWWRATE","ES",3,1)
001:Producto / Proveedor
003:1

Location:^WWW101(0,"WWWRATE","ES",4,1)
001:Pedido
003:1

Location:^WWW101(0,"WWWRATE","ES",5,1)
001:Línea del Pedido
003:1

Location:^WWW101(0,"WWWRATE","PT",1,1)
001:Sistema
003:1

Location:^WWW101(0,"WWWRATE","PT",2,1)
001:Fornecedor
003:1

Location:^WWW101(0,"WWWRATE","PT",3,1)
001:Item/Fornecedor
003:1

Location:^WWW101(0,"WWWRATE","PT",4,1)
001:Ordem
003:1

Location:^WWW101(0,"WWWRATE","PT",5,1)
001:Linha da Ordem
003:1
