; SourceControl.Exporter format version 1.1
Name=WWWTRISTATE1

Node:^WWW101(0,"WWWTRISTATE1")
; Application Parameter

Location:^WWW101(0,"WWWTRISTATE1","EN",1,1)
001:Allow
003:1

Location:^WWW101(0,"WWWTRISTATE1","EN",2,1)
001:Warn
003:1

Location:^WWW101(0,"WWWTRISTATE1","EN",3,1)
001:Disallow
003:1

Location:^WWW101(0,"WWWTRISTATE1","ES",1,1)
001:Permitir    
003:1

Location:^WWW101(0,"WWWTRISTATE1","ES",2,1)
001:Avisar    
003:1

Location:^WWW101(0,"WWWTRISTATE1","ES",3,1)
001:No Permitir    
003:1

Location:^WWW101(0,"WWWTRISTATE1","PT",1,1)
001:Permitir
003:1

Location:^WWW101(0,"WWWTRISTATE1","PT",2,1)
001:Avisar
003:1

Location:^WWW101(0,"WWWTRISTATE1","PT",3,1)
001:Não permitir 
003:1
