; SourceControl.Exporter format version 1.1
Name=WWWYESNOTRISTATE

Node:^WWW101(0,"WWWYESNOTRISTATE")
; Application Parameter

Location:^WWW101(0,"WWWYESNOTRISTATE","EN",0,1)
001:No
003:1

Location:^WWW101(0,"WWWYESNOTRISTATE","EN",1,1)
001:Yes
003:1

Location:^WWW101(0,"WWWYESNOTRISTATE","EN",2,1)
001:Not Specified
003:1

Location:^WWW101(0,"WWWYESNOTRISTATE","ES",0,1)
001:No
003:1
004:1

Location:^WWW101(0,"WWWYESNOTRISTATE","ES",1,1)
001:Si
003:1

Location:^WWW101(0,"WWWYESNOTRISTATE","ES",2,1)
001:No especificado 
003:1

Location:^WWW101(0,"WWWYESNOTRISTATE","PT",0,1)
001:Não 
003:1

Location:^WWW101(0,"WWWYESNOTRISTATE","PT",1,1)
001:Sim 
003:1

Location:^WWW101(0,"WWWYESNOTRISTATE","PT",2,1)
001:Não especificado 
003:1
