; SourceControl.Exporter format version 1.1
Name=ZAEHLLISTE

Node:^WWW101(0,"ZAEHLLISTE")
; Application Parameter

Location:^WWW101(0,"ZAEHLLISTE","DE",0,1)
001:Nur Artikel mit Bestand größer 0
003:1

Location:^WWW101(0,"ZAEHLLISTE","DE",1,1)
001:Alle angelegten Bestandsartikel
003:1

Location:^WWW101(0,"ZAEHLLISTE","DE",2,1)
001:Nur Artikel mit Bestand oder Bewegungsdaten im letzten Jahr
003:1

Location:^WWW101(0,"ZAEHLLISTE","EN",0,1)
001:Only Items In Stock
003:1

Location:^WWW101(0,"ZAEHLLISTE","EN",1,1)
001:All Items
003:1

Location:^WWW101(0,"ZAEHLLISTE","EN",2,1)
001:History Within the Year Items
003:1

Location:^WWW101(0,"ZAEHLLISTE","EN",3,1)
001:History Within The Last X Days
003:1

Location:^WWW101(0,"ZAEHLLISTE","ES",0,1)
001:Apenas productos en las existencias 
003:1

Location:^WWW101(0,"ZAEHLLISTE","ES",1,1)
001:Todos los productos
003:1

Location:^WWW101(0,"ZAEHLLISTE","ES",2,1)
001:Apenas con cambios dentro de un año
003:1

Location:^WWW101(0,"ZAEHLLISTE","FR",0,1)
001:Only Items In Stock
003:1

Location:^WWW101(0,"ZAEHLLISTE","FR",1,1)
001:All Items
003:1

Location:^WWW101(0,"ZAEHLLISTE","FR",2,1)
001:Only With Changes Within one Year
003:1

Location:^WWW101(0,"ZAEHLLISTE","PT",0,1)
001:Apenas itens em estoque
003:1

Location:^WWW101(0,"ZAEHLLISTE","PT",1,1)
001:Todos os itens
003:1

Location:^WWW101(0,"ZAEHLLISTE","PT",2,1)
001:Produtos movimentados no período de um ano
003:1

Location:^WWW101(0,"ZAEHLLISTE","PT",3,1)
001:Produtos movimentados nos últimos X dias 
