; SourceControl.Exporter format version 1.1
Name=ZAHLUNGSART

Node:^WWW101(0,"ZAHLUNGSART")
; Application Parameter

Location:^WWW101(0,"ZAHLUNGSART","DE",0,1)
001:Zahlungssperre
003:1

Location:^WWW101(0,"ZAHLUNGSART","DE",1,1)
001:Überweisung
003:1

Location:^WWW101(0,"ZAHLUNGSART","DE",2,1)
001:Scheck
003:1

Location:^WWW101(0,"ZAHLUNGSART","DE",3,1)
001:Bankeinzug (Deb.)
003:1

Location:^WWW101(0,"ZAHLUNGSART","DE",4,1)
001:Clearing
003:1

Location:^WWW101(0,"ZAHLUNGSART","DE",5,1)
001:Vorauszahlung
003:1

Location:^WWW101(0,"ZAHLUNGSART","DE",6,1)
001:Nachnahme
003:1

Location:^WWW101(0,"ZAHLUNGSART","DE",11,1)
001:Bankeinzug (Kred.)
003:1

Location:^WWW101(0,"ZAHLUNGSART","EN",0,1)
001:No Payments
003:1

Location:^WWW101(0,"ZAHLUNGSART","EN",1,1)
001:EFT
003:1

Location:^WWW101(0,"ZAHLUNGSART","EN",2,1)
001:Cheque
003:1

Location:^WWW101(0,"ZAHLUNGSART","EN",3,1)
001:Direct Debit
003:1

Location:^WWW101(0,"ZAHLUNGSART","EN",4,1)
001:Clearing
003:1

Location:^WWW101(0,"ZAHLUNGSART","EN",5,1)
001:Cash In Advance
003:1

Location:^WWW101(0,"ZAHLUNGSART","EN",6,1)
001:Cash On Delivery
003:1

Location:^WWW101(0,"ZAHLUNGSART","EN",11,1)
001:Bank collection  
003:1

Location:^WWW101(0,"ZAHLUNGSART","ES",0,1)
001:No hay pagos 
003:1

Location:^WWW101(0,"ZAHLUNGSART","ES",1,1)
001:Transferencia electrónica 
003:1

Location:^WWW101(0,"ZAHLUNGSART","ES",2,1)
001:Cheque  
003:1

Location:^WWW101(0,"ZAHLUNGSART","ES",3,1)
001:Débito directo 
003:1

Location:^WWW101(0,"ZAHLUNGSART","ES",4,1)
001:Compensación  
003:1

Location:^WWW101(0,"ZAHLUNGSART","ES",5,1)
001:Adelanto  
003:1

Location:^WWW101(0,"ZAHLUNGSART","ES",6,1)
001:Entrega contra reembolso 
003:1

Location:^WWW101(0,"ZAHLUNGSART","ES",11,1)
001:Cobro bancario 
003:1

Location:^WWW101(0,"ZAHLUNGSART","FR",0,1)
001:Pas de paiments  
003:1

Location:^WWW101(0,"ZAHLUNGSART","FR",1,1)
001:Virement bancaire
003:1

Location:^WWW101(0,"ZAHLUNGSART","FR",2,1)
001:Chèque  
003:1

Location:^WWW101(0,"ZAHLUNGSART","FR",3,1)
001:Prelèvement  
003:1

Location:^WWW101(0,"ZAHLUNGSART","FR",4,1)
001:Autorisation en cours  
003:1

Location:^WWW101(0,"ZAHLUNGSART","FR",5,1)
001:Avance
003:1

Location:^WWW101(0,"ZAHLUNGSART","FR",6,1)
001:Paiement contre remboursement  
003:1

Location:^WWW101(0,"ZAHLUNGSART","FR",11,1)
001:Groupe de Banques  
003:1

Location:^WWW101(0,"ZAHLUNGSART","PT",0,1)
001:Sem pagamentos 
003:1

Location:^WWW101(0,"ZAHLUNGSART","PT",1,1)
001:Transf. eletrônica 
003:1

Location:^WWW101(0,"ZAHLUNGSART","PT",2,1)
001:Cheque
003:1
004:1

Location:^WWW101(0,"ZAHLUNGSART","PT",3,1)
001:Débito direto 
003:1

Location:^WWW101(0,"ZAHLUNGSART","PT",4,1)
001:Compensação
003:1

Location:^WWW101(0,"ZAHLUNGSART","PT",5,1)
001:Adiantamento
003:1

Location:^WWW101(0,"ZAHLUNGSART","PT",6,1)
001:Pagamento contra entrega 
003:1

Location:^WWW101(0,"ZAHLUNGSART","PT",11,1)
001:Cobrança bancária 
003:1
