; SourceControl.Exporter format version 1.1
Name=ZEITSCHEMA

Node:^WWW101(0,"ZEITSCHEMA")
; Application Parameter

Location:^WWW101(0,"ZEITSCHEMA","DE",0,1)
001:täglich
003:1

Location:^WWW101(0,"ZEITSCHEMA","DE",1,1)
001:Montag
003:1

Location:^WWW101(0,"ZEITSCHEMA","DE",2,1)
001:Dienstag
003:1

Location:^WWW101(0,"ZEITSCHEMA","DE",3,1)
001:Mittwoch
003:1

Location:^WWW101(0,"ZEITSCHEMA","DE",4,1)
001:Donnerstag
003:1

Location:^WWW101(0,"ZEITSCHEMA","DE",5,1)
001:Freitag
003:1

Location:^WWW101(0,"ZEITSCHEMA","DE",6,1)
001:Samstag
003:1

Location:^WWW101(0,"ZEITSCHEMA","DE",7,1)
001:Sonntag
003:1

Location:^WWW101(0,"ZEITSCHEMA","EN",0,1)
001:Quotidian
003:1

Location:^WWW101(0,"ZEITSCHEMA","EN",1,1)
001:Monday
003:1

Location:^WWW101(0,"ZEITSCHEMA","EN",2,1)
001:Tuesday
003:1

Location:^WWW101(0,"ZEITSCHEMA","EN",3,1)
001:Wednesday
003:1

Location:^WWW101(0,"ZEITSCHEMA","EN",4,1)
001:Thursday
003:1

Location:^WWW101(0,"ZEITSCHEMA","EN",5,1)
001:Friday
003:1

Location:^WWW101(0,"ZEITSCHEMA","EN",6,1)
001:Samstag
003:1

Location:^WWW101(0,"ZEITSCHEMA","EN",7,1)
001:Sunday
003:1

Location:^WWW101(0,"ZEITSCHEMA","ES",0,1)
001:Diario
003:1

Location:^WWW101(0,"ZEITSCHEMA","ES",1,1)
001:Lunes
003:1

Location:^WWW101(0,"ZEITSCHEMA","ES",2,1)
001:Martes
003:1

Location:^WWW101(0,"ZEITSCHEMA","ES",3,1)
001:Miércoles
003:1

Location:^WWW101(0,"ZEITSCHEMA","ES",4,1)
001:Jueves
003:1

Location:^WWW101(0,"ZEITSCHEMA","ES",5,1)
001:Viernes
003:1

Location:^WWW101(0,"ZEITSCHEMA","ES",6,1)
001:Sábado
003:1

Location:^WWW101(0,"ZEITSCHEMA","ES",7,1)
001:Domingo
003:1

Location:^WWW101(0,"ZEITSCHEMA","FR",0,1)
001:Quotidian
003:1

Location:^WWW101(0,"ZEITSCHEMA","FR",1,1)
001:Monday
003:1

Location:^WWW101(0,"ZEITSCHEMA","FR",2,1)
001:Tuesday
003:1

Location:^WWW101(0,"ZEITSCHEMA","FR",3,1)
001:Wednesday
003:1

Location:^WWW101(0,"ZEITSCHEMA","FR",4,1)
001:Thursday
003:1

Location:^WWW101(0,"ZEITSCHEMA","FR",5,1)
001:Friday
003:1

Location:^WWW101(0,"ZEITSCHEMA","FR",6,1)
001:Samstag
003:1

Location:^WWW101(0,"ZEITSCHEMA","FR",7,1)
001:Sunday
003:1

Location:^WWW101(0,"ZEITSCHEMA","PT",0,1)
001:Diário
003:1

Location:^WWW101(0,"ZEITSCHEMA","PT",1,1)
001:Segunda-Feira
003:1

Location:^WWW101(0,"ZEITSCHEMA","PT",2,1)
001:Terça-Feira
003:1

Location:^WWW101(0,"ZEITSCHEMA","PT",3,1)
001:Quarta-Feira
003:1

Location:^WWW101(0,"ZEITSCHEMA","PT",4,1)
001:Quinta-Feira
003:1

Location:^WWW101(0,"ZEITSCHEMA","PT",5,1)
001:Sexta-Feira
003:1

Location:^WWW101(0,"ZEITSCHEMA","PT",6,1)
001:Sábado
003:1

Location:^WWW101(0,"ZEITSCHEMA","PT",7,1)
001:Domingo
003:1
