; SourceControl.Exporter format version 1.1
Name=ZEITART

Node:^WWW101(0,"ZEITART")
; Application Parameter

Location:^WWW101(0,"ZEITART","DE",0,1)
001:gegangen
003:1

Location:^WWW101(0,"ZEITART","DE",1,1)
001:gekommen
003:1

Location:^WWW101(0,"ZEITART","DE",4,1)
001:begonnen
003:1

Location:^WWW101(0,"ZEITART","DE",5,1)
001:beendet
003:1

Location:^WWW101(0,"ZEITART","EN",0,1)
001:Out  
003:1

Location:^WWW101(0,"ZEITART","EN",1,1)
001:In  
003:1

Location:^WWW101(0,"ZEITART","EN",4,1)
001:Started  
003:1

Location:^WWW101(0,"ZEITART","EN",5,1)
001:Stopped  
003:1

Location:^WWW101(0,"ZEITART","ES",0,1)
001:Salida
003:1

Location:^WWW101(0,"ZEITART","ES",1,1)
001:Entrada
003:1

Location:^WWW101(0,"ZEITART","ES",4,1)
001:Comenzó
003:1

Location:^WWW101(0,"ZEITART","ES",5,1)
001:Terminó
003:1

Location:^WWW101(0,"ZEITART","FR",0,1)
001:Out  
003:1

Location:^WWW101(0,"ZEITART","FR",1,1)
001:In  
003:1

Location:^WWW101(0,"ZEITART","FR",4,1)
001:Started  
003:1

Location:^WWW101(0,"ZEITART","FR",5,1)
001:Stopped  
003:1

Location:^WWW101(0,"ZEITART","PT",0,1)
001:Saída
003:1

Location:^WWW101(0,"ZEITART","PT",1,1)
001:Entrada
003:1

Location:^WWW101(0,"ZEITART","PT",4,1)
001:Iniciou
003:1

Location:^WWW101(0,"ZEITART","PT",5,1)
001:Encerrou
003:1
