; SourceControl.Exporter format version 1.1
Name=ZEITRAUM

Node:^WWW101(0,"ZEITRAUM")
; Application Parameter

Location:^WWW101(0,"ZEITRAUM","DE",1,1)
001:monatlich
003:1

Location:^WWW101(0,"ZEITRAUM","DE",2,1)
001:quartalsweise
003:1

Location:^WWW101(0,"ZEITRAUM","DE",3,1)
001:halbjährig
003:1

Location:^WWW101(0,"ZEITRAUM","DE",4,1)
001:jährlich
003:1

Location:^WWW101(0,"ZEITRAUM","EN",1,1)
001:Monthly
003:1

Location:^WWW101(0,"ZEITRAUM","EN",2,1)
001:Quartaly
003:1

Location:^WWW101(0,"ZEITRAUM","EN",3,1)
001:Half Year
003:1

Location:^WWW101(0,"ZEITRAUM","EN",4,1)
001:Yearly
003:1

Location:^WWW101(0,"ZEITRAUM","ES",1,1)
001:Mensual  
003:1

Location:^WWW101(0,"ZEITRAUM","ES",2,1)
001:Trimestral  
003:1

Location:^WWW101(0,"ZEITRAUM","ES",3,1)
001:Semestral  
003:1

Location:^WWW101(0,"ZEITRAUM","ES",4,1)
001:Anual  
003:1

Location:^WWW101(0,"ZEITRAUM","FR",1,1)
001:Mensuel  
003:1

Location:^WWW101(0,"ZEITRAUM","FR",2,1)
001:Trimestrel  
003:1

Location:^WWW101(0,"ZEITRAUM","FR",3,1)
001:6 mois  
003:1

Location:^WWW101(0,"ZEITRAUM","FR",4,1)
001:Annuel  
003:1

Location:^WWW101(0,"ZEITRAUM","PT",1,1)
001:Mensal
003:1

Location:^WWW101(0,"ZEITRAUM","PT",2,1)
001:Trimestral
003:1

Location:^WWW101(0,"ZEITRAUM","PT",3,1)
001:Semestral
003:1

Location:^WWW101(0,"ZEITRAUM","PT",4,1)
001:Anual 
003:1
