; SourceControl.Exporter format version 1.1
Name=ZEIT

Node:^WWW101(0,"ZEIT")
; Application Parameter

Location:^WWW101(0,"ZEIT","DE",1,1)
001:Stunde
003:1

Location:^WWW101(0,"ZEIT","DE",2,1)
001:Halbe Stunde
003:1

Location:^WWW101(0,"ZEIT","DE",3,1)
001:Viertel Stunde
003:1

Location:^WWW101(0,"ZEIT","DE",4,1)
001:10 Minuten
003:1

Location:^WWW101(0,"ZEIT","DE",5,1)
001:5 Minuten
003:1

Location:^WWW101(0,"ZEIT","EN",1,1)
001:Hour
003:1

Location:^WWW101(0,"ZEIT","EN",2,1)
001:1/2 Hour
003:1

Location:^WWW101(0,"ZEIT","EN",3,1)
001:Quarter
003:1

Location:^WWW101(0,"ZEIT","EN",4,1)
001:10 Minute
003:1

Location:^WWW101(0,"ZEIT","EN",5,1)
001:5 Minute
003:1

Location:^WWW101(0,"ZEIT","ES",1,1)
001:Hora  
003:1

Location:^WWW101(0,"ZEIT","ES",2,1)
001:1/2 Hora  
003:1

Location:^WWW101(0,"ZEIT","ES",3,1)
001:15 Minutos  
003:1

Location:^WWW101(0,"ZEIT","ES",4,1)
001:10 Minutos  
003:1

Location:^WWW101(0,"ZEIT","ES",5,1)
001:5 Minutos  
003:1

Location:^WWW101(0,"ZEIT","FR",1,1)
001:Heure  
003:1

Location:^WWW101(0,"ZEIT","FR",2,1)
001:1/2 Heure  
003:1

Location:^WWW101(0,"ZEIT","FR",3,1)
001:15 minutes  
003:1

Location:^WWW101(0,"ZEIT","FR",4,1)
001:10 minutes  
003:1

Location:^WWW101(0,"ZEIT","FR",5,1)
001:5 minutes  
003:1

Location:^WWW101(0,"ZEIT","PT",1,1)
001:Hora  
003:1

Location:^WWW101(0,"ZEIT","PT",2,1)
001:1/2 Hora  
003:1

Location:^WWW101(0,"ZEIT","PT",3,1)
001:15 Minutos
003:1

Location:^WWW101(0,"ZEIT","PT",4,1)
001:10 Minutos  
003:1

Location:^WWW101(0,"ZEIT","PT",5,1)
001:5 Minutos  
003:1
