; SourceControl.Exporter format version 1.1
Name=ZUFALLINV

Node:^WWW101(0,"ZUFALLINV")
; Application Parameter

Location:^WWW101(0,"ZUFALLINV","DE",1,1)
001:Artikeln
003:1

Location:^WWW101(0,"ZUFALLINV","DE",2,1)
001:Lagerplätzen
003:1

Location:^WWW101(0,"ZUFALLINV","EN",1,1)
001:Items  
003:1

Location:^WWW101(0,"ZUFALLINV","EN",2,1)
001:Item Locations
003:1

Location:^WWW101(0,"ZUFALLINV","ES",1,1)
001:Productos
003:1

Location:^WWW101(0,"ZUFALLINV","ES",2,1)
001:Locales de los Productos
003:1

Location:^WWW101(0,"ZUFALLINV","FR",1,1)
001:Produits
003:1

Location:^WWW101(0,"ZUFALLINV","FR",2,1)
001:Entrepôts
003:1

Location:^WWW101(0,"ZUFALLINV","PT",1,1)
001:Produtos
003:1

Location:^WWW101(0,"ZUFALLINV","PT",2,1)
001:Depósitos
003:1
