; SourceControl.Exporter format version 1.1
Name=ZUORTNUNG

Node:^WWW101(0,"ZUORTNUNG")
; Application Parameter

Location:^WWW101(0,"ZUORTNUNG","DE",0,1)
001:Gesamte Zählliste
003:1

Location:^WWW101(0,"ZUORTNUNG","DE",1,1)
001:Nur zur Zählung des freien Bestandes
003:1

Location:^WWW101(0,"ZUORTNUNG","DE",2,1)
001:Nur zur Zählung der zugeordneten Bestände
003:1

Location:^WWW101(0,"ZUORTNUNG","EN",0,1)
001:Total Counting List  
003:1

Location:^WWW101(0,"ZUORTNUNG","EN",1,1)
001:Only Counting Items On Stock
003:1

Location:^WWW101(0,"ZUORTNUNG","EN",2,1)
001:Only Checking Orders With Items On Stock  
003:1

Location:^WWW101(0,"ZUORTNUNG","ES",0,1)
001:Lista de Conteo Total
003:1

Location:^WWW101(0,"ZUORTNUNG","ES",1,1)
001:Contando Apenas Productos en Existencias
003:1

Location:^WWW101(0,"ZUORTNUNG","ES",2,1)
001:Revisando Pedidos con Productos en Existencias
003:1

Location:^WWW101(0,"ZUORTNUNG","FR",0,1)
001:Total Counting List  
003:1

Location:^WWW101(0,"ZUORTNUNG","FR",1,1)
001:Only Counting Itmes On Stock  
003:1

Location:^WWW101(0,"ZUORTNUNG","FR",2,1)
001:Only Checking Orders With Items On Stock  
003:1

Location:^WWW101(0,"ZUORTNUNG","PT",0,1)
001:Contagem Total
003:1

Location:^WWW101(0,"ZUORTNUNG","PT",1,1)
001:Contagem dos Produtos em Estoque  
003:1

Location:^WWW101(0,"ZUORTNUNG","PT",2,1)
001:Conferir Apenas Ordens com Produtos em Estoque
003:1
