; SourceControl.Exporter format version 1.1
Name=ZUSATZKOSTEN

Node:^WWW101(0,"ZUSATZKOSTEN")
; Application Parameter

Location:^WWW101(0,"ZUSATZKOSTEN","DE",1,1)
001:Verpackung
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","DE",2,1)
001:Transport
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","DE",3,1)
001:Versicherung
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","DE",4,1)
001:Entfernung
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","EN",1,1)
001:Packing
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","EN",2,1)
001:Freight
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","EN",3,1)
001:Insurance
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","EN",4,1)
001:Distance
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","ES",1,1)
001:Empaque
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","ES",2,1)
001:Transporte
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","ES",3,1)
001:Seguro
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","ES",4,1)
001:Distancia
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","PT",1,1)
001:Embalagem
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","PT",2,1)
001:Frete
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","PT",3,1)
001:Seguro
003:1

Location:^WWW101(0,"ZUSATZKOSTEN","PT",4,1)
001:Distância
003:1
