; SourceControl.Exporter format version 1.1
Name=ZZINTFRSORTBY

Node:^WWW101(0,"ZZINTFRSORTBY")
; Application Parameter

Location:^WWW101(0,"ZZINTFRSORTBY","EN",1,1)
001:Transfer Number
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","EN",2,1)
001:Status
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","EN",3,1)
001:Transfer Date
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","EN",4,1)
001:Sending Location
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","EN",5,1)
001:Receiving Location
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","ES",1,1)
001:Nº de Transferencia
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","ES",2,1)
001:Estado
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","ES",3,1)
001:Fecha de la Transferencia
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","ES",4,1)
001:Fecha del Envío
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","ES",5,1)
001:Local Receptor
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","PT",1,1)
001:Número da Transferência
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","PT",2,1)
001:Status
003:1
004:1

Location:^WWW101(0,"ZZINTFRSORTBY","PT",3,1)
001:Data da Transferência
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","PT",4,1)
001:Data da Remessa
003:1

Location:^WWW101(0,"ZZINTFRSORTBY","PT",5,1)
001:Local de Recebimento
003:1
