; SourceControl.Exporter format version 1.1
Name=alSOH.dStockHistory

Node:^COMView(0,"alSOH.dStockHistory")
; Searching Favourites

Location:^COMView(0,"alSOH.dStockHistory",0,1)
001:Padrão 

Node:^COMViewColumn(0,"alSOH.dStockHistory")
; Searching Columns

Location:^COMViewColumn(0,"alSOH.dStockHistory",0,"ID")
001:1

Node:^COMViewFilter(0,"alSOH.dStockHistory")
; Searching Filter

Node:^COMViewLang(0,"alSOH.dStockHistory")
; Translation for COMView Favourite

Location:^COMViewLang(0,"alSOH.dStockHistory","EN",0,1)
001:Padrão 
002:Padrão 
