; SourceControl.Exporter format version 1.1
Name=alSOH.dPeriodBalance

Node:^COMView(0,"alSOH.dPeriodBalance")
; Searching Favourites

Location:^COMView(0,"alSOH.dPeriodBalance",0,1)
001:Padrão 

Node:^COMViewColumn(0,"alSOH.dPeriodBalance")
; Searching Columns

Location:^COMViewColumn(0,"alSOH.dPeriodBalance",0,"ID")
001:1

Node:^COMViewFilter(0,"alSOH.dPeriodBalance")
; Searching Filter

Node:^COMViewLang(0,"alSOH.dPeriodBalance")
; Translation for COMView Favourite

Location:^COMViewLang(0,"alSOH.dPeriodBalance","EN",0,1)
001:Padrão 
002:Padrão 
