; SourceControl.Exporter format version 1.1
Name=COMAppError

Node:^COMView(0,"COMAppError")
; Searching Favourites

Location:^COMView(0,"COMAppError",0,1)
001:Default

Node:^COMViewColumn(0,"COMAppError")
; Searching Columns

Location:^COMViewColumn(0,"COMAppError",0,"D1")
001:2

Location:^COMViewColumn(0,"COMAppError",0,"P1")
001:1

Node:^COMViewFilter(0,"COMAppError")
; Searching Filter

Node:^COMViewLang(0,"COMAppError")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMAppError","EN",0,1)
001:Default
002:Default
