; SourceControl.Exporter format version 1.1
Name=COMConst

Node:^COMView(0,"COMConst")
; Searching Favourites

Location:^COMView(0,"COMConst",0,1)
001:Default

Node:^COMViewColumn(0,"COMConst")
; Searching Columns

Location:^COMViewColumn(0,"COMConst",0,"D1")
001:2

Location:^COMViewColumn(0,"COMConst",0,"P1")
001:1

Node:^COMViewFilter(0,"COMConst")
; Searching Filter

Node:^COMViewLang(0,"COMConst")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMConst","EN",0,1)
001:Default
002:Default
