; SourceControl.Exporter format version 1.1
Name=COMClear

Node:^COMView(0,"COMClear")
; Searching Favourites

Location:^COMView(0,"COMClear",0,1)
001:Default

Node:^COMViewColumn(0,"COMClear")
; Searching Columns

Location:^COMViewColumn(0,"COMClear",0,"D1")
001:2
002:270

Location:^COMViewColumn(0,"COMClear",0,"P1")
001:1
002:458

Node:^COMViewFilter(0,"COMClear")
; Searching Filter

Location:^COMViewFilter(0,"COMClear",0,1,1)
001:P1
002:FIN
003:5
005:1

Location:^COMViewFilter(0,"COMClear",0,2,1)
001:D1
003:3
005:1

Node:^COMViewLang(0,"COMClear")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMClear","EN",0,1)
001:Default
002:Default
