; SourceControl.Exporter format version 1.1
Name=COMDistOutConf

Node:^COMView(0,"COMDistOutConf")
; Searching Favourites

Location:^COMView(0,"COMDistOutConf",0,1)
001:Default

Node:^COMViewColumn(0,"COMDistOutConf")
; Searching Columns

Location:^COMViewColumn(0,"COMDistOutConf",0,"D1")
001:2

Location:^COMViewColumn(0,"COMDistOutConf",0,"D10")
001:3

Location:^COMViewColumn(0,"COMDistOutConf",0,"P1")
001:1

Node:^COMViewFilter(0,"COMDistOutConf")
; Searching Filter

Location:^COMViewFilter(0,"COMDistOutConf",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMDistOutConf",0,2,1)
001:D10
002: 1
003:1
005:1

Node:^COMViewLang(0,"COMDistOutConf")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMDistOutConf","EN",0,1)
001:Default
002:Default
