; SourceControl.Exporter format version 1.1
Name=COMDirectoryListing

Node:^COMView(0,"COMDirectoryListing")
; Searching Favourites

Location:^COMView(0,"COMDirectoryListing",0,1)
001:Padrão

Node:^COMViewColumn(0,"COMDirectoryListing")
; Searching Columns

Location:^COMViewColumn(0,"COMDirectoryListing",0,"D1")
001:3

Location:^COMViewColumn(0,"COMDirectoryListing",0,"P1")
001:1
002:359

Location:^COMViewColumn(0,"COMDirectoryListing",0,"P2")
001:2
002:151

Node:^COMViewFilter(0,"COMDirectoryListing")
; Searching Filter

Location:^COMViewFilter(0,"COMDirectoryListing",0,1,1)
001:P2
003:6
005:1

Node:^COMViewLang(0,"COMDirectoryListing")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMDirectoryListing","EN",0,1)
001:Padrão
002:Padrão
