; SourceControl.Exporter format version 1.1
Name=COMDocumentLibrarySetup

Node:^COMView(0,"COMDocumentLibrarySetup")
; Searching Favourites

Location:^COMView(0,"COMDocumentLibrarySetup",0,1)
001:Default

Node:^COMViewColumn(0,"COMDocumentLibrarySetup")
; Searching Columns

Location:^COMViewColumn(0,"COMDocumentLibrarySetup",0,"D1")
001:2

Location:^COMViewColumn(0,"COMDocumentLibrarySetup",0,"P1")
001:1

Node:^COMViewFilter(0,"COMDocumentLibrarySetup")
; Searching Filter

Node:^COMViewLang(0,"COMDocumentLibrarySetup")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMDocumentLibrarySetup","EN",0,1)
001:Default
002:Default
