; SourceControl.Exporter format version 1.1
Name=COMDirectory

Node:^COMView(0,"COMDirectory")
; Searching Favourites

Location:^COMView(0,"COMDirectory",0,1)
001:Default
004:P2

Node:^COMViewColumn(0,"COMDirectory")
; Searching Columns

Location:^COMViewColumn(0,"COMDirectory",0,"D1")
001:4

Location:^COMViewColumn(0,"COMDirectory",0,"D2")
001:3
002:182

Location:^COMViewColumn(0,"COMDirectory",0,"P1")
001:1

Location:^COMViewColumn(0,"COMDirectory",0,"P2")
001:2
002:321

Node:^COMViewFilter(0,"COMDirectory")
; Searching Filter

Location:^COMViewFilter(0,"COMDirectory",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"COMDirectory")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMDirectory","EN",0,1)
001:Default
002:Default
