; SourceControl.Exporter format version 1.1
Name=COMEntity

Node:^COMView(0,"COMEntity")
; Searching Favourites

Location:^COMView(0,"COMEntity",0,1)
001:Padrão 

Node:^COMViewColumn(0,"COMEntity")
; Searching Columns

Location:^COMViewColumn(0,"COMEntity",0,"D1")
001:2
002:316

Location:^COMViewColumn(0,"COMEntity",0,"P1")
001:1

Node:^COMViewFilter(0,"COMEntity")
; Searching Filter

Location:^COMViewFilter(0,"COMEntity",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"COMEntity")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMEntity","EN",0,1)
001:Padrão 
002:Padrão 
