; SourceControl.Exporter format version 1.1
Name=COMEditorConfiguration

Node:^COMView(0,"COMEditorConfiguration")
; Searching Favourites

Location:^COMView(0,"COMEditorConfiguration",0,1)
001:Default

Node:^COMViewColumn(0,"COMEditorConfiguration")
; Searching Columns

Location:^COMViewColumn(0,"COMEditorConfiguration",0,"D1")
001:3

Location:^COMViewColumn(0,"COMEditorConfiguration",0,"P1")
001:1

Location:^COMViewColumn(0,"COMEditorConfiguration",0,"P2")
001:2

Node:^COMViewFilter(0,"COMEditorConfiguration")
; Searching Filter

Node:^COMViewLang(0,"COMEditorConfiguration")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMEditorConfiguration","EN",0,1)
001:Default
002:Default
