; SourceControl.Exporter format version 1.1
Name=COMHelpField

Node:^COMView(0,"COMHelpField")
; Searching Favourites

Location:^COMView(0,"COMHelpField",0,1)
001:Default

Node:^COMViewColumn(0,"COMHelpField")
; Searching Columns

Location:^COMViewColumn(0,"COMHelpField",0,"D2")
001:4

Location:^COMViewColumn(0,"COMHelpField",0,"P1")
001:1

Location:^COMViewColumn(0,"COMHelpField",0,"P2")
001:2

Location:^COMViewColumn(0,"COMHelpField",0,"P3")
001:3

Node:^COMViewFilter(0,"COMHelpField")
; Searching Filter

Node:^COMViewLang(0,"COMHelpField")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMHelpField","EN",0,1)
001:Default
002:Default
