; SourceControl.Exporter format version 1.1
Name=COMHCMethod

Node:^COMView(0,"COMHCMethod")
; Searching Favourites

Location:^COMView(0,"COMHCMethod",0,1)
001:Default

Node:^COMViewColumn(0,"COMHCMethod")
; Searching Columns

Location:^COMViewColumn(0,"COMHCMethod",0,"D1")
001:2

Location:^COMViewColumn(0,"COMHCMethod",0,"P1")
001:1

Node:^COMViewFilter(0,"COMHCMethod")
; Searching Filter

Node:^COMViewLang(0,"COMHCMethod")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMHCMethod","EN",0,1)
001:Default
002:Default
