; SourceControl.Exporter format version 1.1
Name=COMIndex

Node:^COMView(0,"COMIndex")
; Searching Favourites

Location:^COMView(0,"COMIndex",0,1)
001:Default

Location:^COMView(0,"COMIndex",1,1)
001:History

Location:^COMView(0,"COMIndex",2,1)
001:Tuned Classes

Location:^COMView(0,"COMIndex",3,1)
001:Test

Node:^COMViewColumn(0,"COMIndex")
; Searching Columns

Location:^COMViewColumn(0,"COMIndex",0,"D1")
001:2
002:170

Location:^COMViewColumn(0,"COMIndex",0,"D2")
001:3
002:187

Location:^COMViewColumn(0,"COMIndex",0,"D3")
001:5

Location:^COMViewColumn(0,"COMIndex",0,"D4")
001:4
002:93
003:-1

Location:^COMViewColumn(0,"COMIndex",0,"P1")
001:1
002:395

Location:^COMViewColumn(0,"COMIndex",1,"D1")
001:2
002:170

Location:^COMViewColumn(0,"COMIndex",1,"D2")
001:3
002:187

Location:^COMViewColumn(0,"COMIndex",1,"D3")
001:5
002:203
003:-1

Location:^COMViewColumn(0,"COMIndex",1,"D4")
001:4
002:93

Location:^COMViewColumn(0,"COMIndex",1,"P1")
001:1
002:395

Location:^COMViewColumn(0,"COMIndex",2,"D4")
001:4
002:93

Location:^COMViewColumn(0,"COMIndex",2,"D7")
001:5
002:226

Location:^COMViewColumn(0,"COMIndex",2,"P1")
001:1
002:395
003:1

Location:^COMViewColumn(0,"COMIndex",3,"D4")
001:4
002:93

Location:^COMViewColumn(0,"COMIndex",3,"D7")
001:5
002:226

Location:^COMViewColumn(0,"COMIndex",3,"P1")
001:1
002:395
003:1

Node:^COMViewFilter(0,"COMIndex")
; Searching Filter

Location:^COMViewFilter(0,"COMIndex",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMIndex",0,2,1)
001:D4
002:0
003:1
005:0

Location:^COMViewFilter(0,"COMIndex",0,3,1)
001:D6
002:60415
003:1
005:1

Location:^COMViewFilter(0,"COMIndex",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMIndex",1,2,1)
001:D4
002:0
003:1
005:0

Location:^COMViewFilter(0,"COMIndex",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMIndex",2,2,1)
001:D4
002:0
003:1
005:0

Location:^COMViewFilter(0,"COMIndex",2,3,1)
001:D7
003:1
005:1

Location:^COMViewFilter(0,"COMIndex",3,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMIndex",3,2,1)
001:D4
002:0
003:1
005:0

Location:^COMViewFilter(0,"COMIndex",3,3,1)
001:D7
002:60458
003:1
005:1

Node:^COMViewLang(0,"COMIndex")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMIndex","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"COMIndex","EN",1,1)
001:History
002:History

Location:^COMViewLang(0,"COMIndex","EN",2,1)
001:Tuned Classes
002:Tuned Classes

Location:^COMViewLang(0,"COMIndex","EN",3,1)
001:Test
002:Test
