; SourceControl.Exporter format version 1.1
Name=COMLanguageConversion

Node:^COMView(0,"COMLanguageConversion")
; Searching Favourites

Location:^COMView(0,"COMLanguageConversion",0,1)
001:Default

Node:^COMViewColumn(0,"COMLanguageConversion")
; Searching Columns

Location:^COMViewColumn(0,"COMLanguageConversion",0,"D1")
001:3

Location:^COMViewColumn(0,"COMLanguageConversion",0,"P1")
001:1

Location:^COMViewColumn(0,"COMLanguageConversion",0,"P2")
001:2

Node:^COMViewFilter(0,"COMLanguageConversion")
; Searching Filter

Node:^COMViewLang(0,"COMLanguageConversion")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMLanguageConversion","EN",0,1)
001:Default
002:Default
