; SourceControl.Exporter format version 1.1
Name=COMMsgLog

Node:^COMView(0,"COMMsgLog")
; Searching Favourites

Location:^COMView(0,"COMMsgLog",0,1)
001:Default

Node:^COMViewColumn(0,"COMMsgLog")
; Searching Columns

Location:^COMViewColumn(0,"COMMsgLog",0,"D1")
001:3

Location:^COMViewColumn(0,"COMMsgLog",0,"P1")
001:1

Location:^COMViewColumn(0,"COMMsgLog",0,"P2")
001:2

Node:^COMViewFilter(0,"COMMsgLog")
; Searching Filter

Node:^COMViewLang(0,"COMMsgLog")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMMsgLog","EN",0,1)
001:Default
002:Default
