; SourceControl.Exporter format version 1.1
Name=COMMsg

Node:^COMView(0,"COMMsg")
; Searching Favourites

Location:^COMView(0,"COMMsg",0,1)
001:Default

Node:^COMViewColumn(0,"COMMsg")
; Searching Columns

Location:^COMViewColumn(0,"COMMsg",0,"D1")
001:2
002:157
003:-1

Location:^COMViewColumn(0,"COMMsg",0,"D3")
001:3
002:303

Location:^COMViewColumn(0,"COMMsg",0,"P1")
001:1

Node:^COMViewFilter(0,"COMMsg")
; Searching Filter

Location:^COMViewFilter(0,"COMMsg",0,1,1)
001:P1
003:5
005:1
006:0

Node:^COMViewLang(0,"COMMsg")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMMsg","EN",0,1)
001:Default
002:Default
