; SourceControl.Exporter format version 1.1
Name=COMQuickSearchSetup

Node:^COMView(0,"COMQuickSearchSetup")
; Searching Favourites

Location:^COMView(0,"COMQuickSearchSetup",0,1)
001:Default

Node:^COMViewColumn(0,"COMQuickSearchSetup")
; Searching Columns

Location:^COMViewColumn(0,"COMQuickSearchSetup",0,"D1")
001:2

Location:^COMViewColumn(0,"COMQuickSearchSetup",0,"P1")
001:1

Node:^COMViewFilter(0,"COMQuickSearchSetup")
; Searching Filter

Node:^COMViewLang(0,"COMQuickSearchSetup")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMQuickSearchSetup","EN",0,1)
001:Default
002:Default
