; SourceControl.Exporter format version 1.1
Name=COMRoutineLog

Node:^COMView(0,"COMRoutineLog")
; Searching Favourites

Location:^COMView(0,"COMRoutineLog",0,1)
001:Default

Location:^COMView(0,"COMRoutineLog",1,1)
001:Routines Modified

Location:^COMView(0,"COMRoutineLog",2,1)
001:Yesterday

Node:^COMViewColumn(0,"COMRoutineLog")
; Searching Columns

Location:^COMViewColumn(0,"COMRoutineLog",0,"D1")
001:4

Location:^COMViewColumn(0,"COMRoutineLog",0,"P1")
001:1

Location:^COMViewColumn(0,"COMRoutineLog",0,"P2")
001:2

Location:^COMViewColumn(0,"COMRoutineLog",0,"P3")
001:3

Location:^COMViewColumn(0,"COMRoutineLog",1,"D1")
001:4

Location:^COMViewColumn(0,"COMRoutineLog",1,"P1")
001:1
002:239
003:1

Location:^COMViewColumn(0,"COMRoutineLog",1,"P2")
001:2

Location:^COMViewColumn(0,"COMRoutineLog",1,"P3")
001:3

Location:^COMViewColumn(0,"COMRoutineLog",2,"D1")
001:4

Location:^COMViewColumn(0,"COMRoutineLog",2,"P1")
001:1

Location:^COMViewColumn(0,"COMRoutineLog",2,"P2")
001:2

Location:^COMViewColumn(0,"COMRoutineLog",2,"P3")
001:3
003:1

Node:^COMViewFilter(0,"COMRoutineLog")
; Searching Filter

Location:^COMViewFilter(0,"COMRoutineLog",1,1,1)
001:P1
003:6
005:1
006:1

Location:^COMViewFilter(0,"COMRoutineLog",1,2,1)
001:P2
002:.
003:3
005:1
006:1

Location:^COMViewFilter(0,"COMRoutineLog",1,3,1)
001:D1
003:5
005:0
006:1

Location:^COMViewFilter(0,"COMRoutineLog",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMRoutineLog",2,2,1)
001:P2
002:-1
003:3
005:1

Location:^COMViewFilter(0,"COMRoutineLog",2,3,1)
001:D1
002:PAULK
003:3
005:1

Node:^COMViewLang(0,"COMRoutineLog")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMRoutineLog","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"COMRoutineLog","EN",1,1)
001:Routines Modified
002:Routines Modified

Location:^COMViewLang(0,"COMRoutineLog","EN",2,1)
001:Yesterday
002:Yesterday
