; SourceControl.Exporter format version 1.1
Name=COMSchedule

Node:^COMView(0,"COMSchedule")
; Searching Favourites

Location:^COMView(0,"COMSchedule",0,1)
001:Default

Node:^COMViewColumn(0,"COMSchedule")
; Searching Columns

Location:^COMViewColumn(0,"COMSchedule",0,"D1")
001:2
002:221

Location:^COMViewColumn(0,"COMSchedule",0,"D12")
001:3
002:282

Location:^COMViewColumn(0,"COMSchedule",0,"P1")
001:1

Node:^COMViewFilter(0,"COMSchedule")
; Searching Filter

Location:^COMViewFilter(0,"COMSchedule",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMSchedule",0,2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"COMSchedule")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMSchedule","EN",0,1)
001:Default
002:Default
