; SourceControl.Exporter format version 1.1
Name=COMTempList

Node:^COMView(0,"COMTempList")
; Searching Favourites

Location:^COMView(0,"COMTempList",0,1)
001:Default
004:P3

Node:^COMViewColumn(0,"COMTempList")
; Searching Columns

Location:^COMViewColumn(0,"COMTempList",0,"D1")
001:4
002:363

Location:^COMViewColumn(0,"COMTempList",0,"P3")
001:3

Node:^COMViewFilter(0,"COMTempList")
; Searching Filter

Location:^COMViewFilter(0,"COMTempList",0,1,1)
001:P3
003:5
005:1

Location:^COMViewFilter(0,"COMTempList",0,2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"COMTempList")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMTempList","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"COMTempList","PT",0,1)
001:Padrão.
002:Default
