; SourceControl.Exporter format version 1.1
Name=COMTAXLocation

Node:^COMView(0,"COMTAXLocation")
; Searching Favourites

Location:^COMView(0,"COMTAXLocation",0,1)
001:Padrão

Node:^COMViewColumn(0,"COMTAXLocation")
; Searching Columns

Location:^COMViewColumn(0,"COMTAXLocation",0,"D1")
001:2

Location:^COMViewColumn(0,"COMTAXLocation",0,"P1")
001:1

Node:^COMViewFilter(0,"COMTAXLocation")
; Searching Filter

Location:^COMViewFilter(0,"COMTAXLocation",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"COMTAXLocation")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMTAXLocation","EN",0,1)
001:Padrão
002:Padrão
