; SourceControl.Exporter format version 1.1
Name=COMTempListaAceite

Node:^COMView(0,"COMTempListaAceite")
; Searching Favourites

Location:^COMView(0,"COMTempListaAceite",0,1)
001:Default

Node:^COMViewColumn(0,"COMTempListaAceite")
; Searching Columns

Location:^COMViewColumn(0,"COMTempListaAceite",0,"ID")
001:1

Node:^COMViewFilter(0,"COMTempListaAceite")
; Searching Filter

Node:^COMViewLang(0,"COMTempListaAceite")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMTempListaAceite","EN",0,1)
001:Default
002:Default
