; SourceControl.Exporter format version 1.1
Name=COMTempListINCALLPROJ

Node:^COMView(0,"COMTempListINCALLPROJ")
; Searching Favourites

Location:^COMView(0,"COMTempListINCALLPROJ",0,1)
001:Default

Node:^COMViewColumn(0,"COMTempListINCALLPROJ")
; Searching Columns

Location:^COMViewColumn(0,"COMTempListINCALLPROJ",0,"D1")
001:4

Location:^COMViewColumn(0,"COMTempListINCALLPROJ",0,"P1")
001:1

Location:^COMViewColumn(0,"COMTempListINCALLPROJ",0,"P2")
001:2

Location:^COMViewColumn(0,"COMTempListINCALLPROJ",0,"P3")
001:3

Node:^COMViewFilter(0,"COMTempListINCALLPROJ")
; Searching Filter

Node:^COMViewLang(0,"COMTempListINCALLPROJ")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMTempListINCALLPROJ","EN",0,1)
001:Default
002:Default
