; SourceControl.Exporter format version 1.1
Name=COMUnit

Node:^COMView(0,"COMUnit")
; Searching Favourites

Location:^COMView(0,"COMUnit",0,1)
001:Default

Node:^COMViewColumn(0,"COMUnit")
; Searching Columns

Location:^COMViewColumn(0,"COMUnit",0,"D1")
001:2

Location:^COMViewColumn(0,"COMUnit",0,"P1")
001:1

Node:^COMViewFilter(0,"COMUnit")
; Searching Filter

Node:^COMViewLang(0,"COMUnit")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMUnit","EN",0,1)
001:Default
002:Default
