; SourceControl.Exporter format version 1.1
Name=COMView

Node:^COMView(0,"COMView")
; Searching Favourites

Location:^COMView(0,"COMView",0,1)
001:Default

Node:^COMViewColumn(0,"COMView")
; Searching Columns

Location:^COMViewColumn(0,"COMView",0,"D1")
001:3

Location:^COMViewColumn(0,"COMView",0,"P1")
001:1

Location:^COMViewColumn(0,"COMView",0,"P2")
001:2

Node:^COMViewFilter(0,"COMView")
; Searching Filter

Location:^COMViewFilter(0,"COMView",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"COMView",0,2,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"COMView")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMView","EN",0,1)
001:Default
002:Default
