; SourceControl.Exporter format version 1.1
Name=COMViewFile

Node:^COMView(0,"COMViewFile")
; Searching Favourites

Location:^COMView(0,"COMViewFile",0,1)
001:Default

Node:^COMViewColumn(0,"COMViewFile")
; Searching Columns

Location:^COMViewColumn(0,"COMViewFile",0,"D1")
001:2

Location:^COMViewColumn(0,"COMViewFile",0,"P1")
001:1

Node:^COMViewFilter(0,"COMViewFile")
; Searching Filter

Node:^COMViewLang(0,"COMViewFile")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMViewFile","EN",0,1)
001:Default
002:Default
