; SourceControl.Exporter format version 1.1
Name=COMViewConfig

Node:^COMView(0,"COMViewConfig")
; Searching Favourites

Location:^COMView(0,"COMViewConfig",0,1)
001:Default

Node:^COMViewColumn(0,"COMViewConfig")
; Searching Columns

Location:^COMViewColumn(0,"COMViewConfig",0,"D1")
001:2

Location:^COMViewColumn(0,"COMViewConfig",0,"P1")
001:1

Node:^COMViewFilter(0,"COMViewConfig")
; Searching Filter

Node:^COMViewLang(0,"COMViewConfig")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMViewConfig","EN",0,1)
001:Default
002:Default
