; SourceControl.Exporter format version 1.1
Name=COMViewSQL

Node:^COMView(0,"COMViewSQL")
; Searching Favourites

Location:^COMView(0,"COMViewSQL",0,1)
001:Default

Node:^COMViewColumn(0,"COMViewSQL")
; Searching Columns

Location:^COMViewColumn(0,"COMViewSQL",0,"D1")
001:3

Location:^COMViewColumn(0,"COMViewSQL",0,"P1")
001:1

Location:^COMViewColumn(0,"COMViewSQL",0,"P2")
001:2

Node:^COMViewFilter(0,"COMViewSQL")
; Searching Filter

Node:^COMViewLang(0,"COMViewSQL")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMViewSQL","EN",0,1)
001:Default
002:Default
