; SourceControl.Exporter format version 1.1
Name=COMViewLog

Node:^COMView(0,"COMViewLog")
; Searching Favourites

Location:^COMView(0,"COMViewLog",0,1)
001:Default

Location:^COMView(0,"COMViewLog",1,1)
001:Scott

Node:^COMViewColumn(0,"COMViewLog")
; Searching Columns

Location:^COMViewColumn(0,"COMViewLog",0,"D1")
001:2
002:99

Location:^COMViewColumn(0,"COMViewLog",0,"D3")
001:3
002:184

Location:^COMViewColumn(0,"COMViewLog",0,"D6")
001:4
002:557

Location:^COMViewColumn(0,"COMViewLog",0,"P1")
001:1
002:42

Location:^COMViewColumn(0,"COMViewLog",1,"D1")
001:2

Location:^COMViewColumn(0,"COMViewLog",1,"D6")
001:3

Location:^COMViewColumn(0,"COMViewLog",1,"P1")
001:1
003:-1

Node:^COMViewFilter(0,"COMViewLog")
; Searching Filter

Location:^COMViewFilter(0,"COMViewLog",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMViewLog",0,2,1)
001:D6
003:6
005:1

Location:^COMViewFilter(0,"COMViewLog",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"COMViewLog",1,2,1)
001:D6
003:6
005:1

Node:^COMViewLang(0,"COMViewLog")
; Translation for COMView Favourite

Location:^COMViewLang(0,"COMViewLog","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"COMViewLog","EN",1,1)
001:Scott
002:Scott
