; SourceControl.Exporter format version 1.1
Name=FINAPInvBatch

Node:^COMView(0,"FINAPInvBatch")
; Searching Favourites

Location:^COMView(0,"FINAPInvBatch",2,1)
001:Review
005:1

Node:^COMViewColumn(0,"FINAPInvBatch")
; Searching Columns

Location:^COMViewColumn(0,"FINAPInvBatch",2,"D2")
001:3
002:114

Location:^COMViewColumn(0,"FINAPInvBatch",2,"D4")
001:4
002:134

Location:^COMViewColumn(0,"FINAPInvBatch",2,"D7")
001:5
002:281

Location:^COMViewColumn(0,"FINAPInvBatch",2,"P1")
001:1
002:180

Node:^COMViewFilter(0,"FINAPInvBatch")
; Searching Filter

Location:^COMViewFilter(0,"FINAPInvBatch",2,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"FINAPInvBatch")
; Translation for COMView Favourite

Location:^COMViewLang(0,"FINAPInvBatch","ES",2,1)
001:Revisión
002:Review
