; SourceControl.Exporter format version 1.1
Name=FINAPInvoice

Node:^COMView(0,"FINAPInvoice")
; Searching Favourites

Location:^COMView(0,"FINAPInvoice",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"FINAPInvoice")
; Searching Columns

Location:^COMViewColumn(0,"FINAPInvoice",0,"D1")
001:3

Location:^COMViewColumn(0,"FINAPInvoice",0,"P1")
001:1

Location:^COMViewColumn(0,"FINAPInvoice",0,"P2")
001:2

Node:^COMViewFilter(0,"FINAPInvoice")
; Searching Filter

Location:^COMViewFilter(0,"FINAPInvoice",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"FINAPInvoice",0,2,1)
001:D6
002:1
003:3
005:1

Node:^COMViewLang(0,"FINAPInvoice")
; Translation for COMView Favourite

Location:^COMViewLang(0,"FINAPInvoice","ES",0,1)
001:Estándar
002:Default
