; SourceControl.Exporter format version 1.1
Name=FINAPInv

Node:^COMView(0,"FINAPInv")
; Searching Favourites

Location:^COMView(0,"FINAPInv",6,1)
001:Unpaid
005:1

Location:^COMView(0,"FINAPInv",7,1)
001:Review
005:1

Node:^COMViewColumn(0,"FINAPInv")
; Searching Columns

Location:^COMViewColumn(0,"FINAPInv",6,"C1")
001:5

Location:^COMViewColumn(0,"FINAPInv",6,"D1.P1")
001:3
002:119

Location:^COMViewColumn(0,"FINAPInv",6,"D2")
001:2
002:134

Location:^COMViewColumn(0,"FINAPInv",6,"D28")
001:4
002:82

Location:^COMViewColumn(0,"FINAPInv",6,"P1")
001:1
002:95

Location:^COMViewColumn(0,"FINAPInv",7,"D42")
001:3
002:165

Location:^COMViewColumn(0,"FINAPInv",7,"D43")
001:2
002:166

Location:^COMViewColumn(0,"FINAPInv",7,"D47")
001:4
002:277

Location:^COMViewColumn(0,"FINAPInv",7,"P1")
001:1

Node:^COMViewFilter(0,"FINAPInv")
; Searching Filter

Location:^COMViewFilter(0,"FINAPInv",6,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"FINAPInv",6,2,1)
001:C9
003:3
005:1

Location:^COMViewFilter(0,"FINAPInv",7,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"FINAPInv",7,2,1)
001:D22
003:5
005:1

Node:^COMViewLang(0,"FINAPInv")
; Translation for COMView Favourite

Location:^COMViewLang(0,"FINAPInv","ES",6,1)
001:Por pagar
002:Unpaid

Location:^COMViewLang(0,"FINAPInv","ES",7,1)
001:Revisión
002:Review
