; SourceControl.Exporter format version 1.1
Name=FINAPInvMatchCache

Node:^COMView(0,"FINAPInvMatchCache")
; Searching Favourites

Location:^COMView(0,"FINAPInvMatchCache",0,1)
001:Default
005:1

Location:^COMView(0,"FINAPInvMatchCache",1,1)
001:Whole Orders
004:D2
005:1

Node:^COMViewColumn(0,"FINAPInvMatchCache")
; Searching Columns

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D1")
001:2
002:312

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D13")
001:7
002:196

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D14")
001:5
002:85

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D17")
001:3
002:110

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D19")
001:4
002:95

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D2")
001:8

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D2.P1")
001:9

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D23")
001:1
002:201

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D3")
001:10
002:160

Location:^COMViewColumn(0,"FINAPInvMatchCache",0,"D9")
001:6
003:1

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D1")
001:1
002:188

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D10")
001:7

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D11")
001:8

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D12")
001:9

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D13")
001:6

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D14")
001:3

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D17")
001:4

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D2")
001:2
002:152

Location:^COMViewColumn(0,"FINAPInvMatchCache",1,"D9")
001:5

Node:^COMViewFilter(0,"FINAPInvMatchCache")
; Searching Filter

Location:^COMViewFilter(0,"FINAPInvMatchCache",0,1,1)
001:P1
003:1
005:1

Location:^COMViewFilter(0,"FINAPInvMatchCache",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"FINAPInvMatchCache",1,1,1)
001:P1
003:1
005:1
006:0

Location:^COMViewFilter(0,"FINAPInvMatchCache",1,2,1)
001:D2
003:5
005:1
006:1

Location:^COMViewFilter(0,"FINAPInvMatchCache",1,3,1)
001:D2
003:4
005:0

Node:^COMViewLang(0,"FINAPInvMatchCache")
; Translation for COMView Favourite

Location:^COMViewLang(0,"FINAPInvMatchCache","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"FINAPInvMatchCache","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"FINAPInvMatchCache","ES",1,1)
001:Pedidos enteros
002:Whole Orders

Location:^COMViewLang(0,"FINAPInvMatchCache","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"FINAPInvMatchCache","PT",1,1)
001:Ordens
002:Whole Orders
