; SourceControl.Exporter format version 1.1
Name=INABMERKER

Node:^COMView(0,"INABMERKER")
; Searching Favourites

Location:^COMView(0,"INABMERKER",0,1)
001:Default

Node:^COMViewColumn(0,"INABMERKER")
; Searching Columns

Location:^COMViewColumn(0,"INABMERKER",0,"D1")
001:2

Location:^COMViewColumn(0,"INABMERKER",0,"P1")
001:1

Node:^COMViewFilter(0,"INABMERKER")
; Searching Filter

Node:^COMViewLang(0,"INABMERKER")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INABMERKER","EN",0,1)
001:Default
002:Default
