; SourceControl.Exporter format version 1.1
Name=INADJATT

Node:^COMView(0,"INADJATT")
; Searching Favourites

Location:^COMView(0,"INADJATT","VAR01",1)
001:Alterações
006:0

Node:^COMViewColumn(0,"INADJATT")
; Searching Columns

Location:^COMViewColumn(0,"INADJATT","VAR01","D10")
001:4

Location:^COMViewColumn(0,"INADJATT","VAR01","D2")
001:2

Location:^COMViewColumn(0,"INADJATT","VAR01","D4")
001:3

Location:^COMViewColumn(0,"INADJATT","VAR01","D5")
001:5

Location:^COMViewColumn(0,"INADJATT","VAR01","P1")
001:1

Node:^COMViewFilter(0,"INADJATT")
; Searching Filter

Location:^COMViewFilter(0,"INADJATT","VAR01",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INADJATT","VAR01",2,1)
001:1
003:5

Location:^COMViewFilter(0,"INADJATT","VAR01",3,1)
001:1
003:5

Location:^COMViewFilter(0,"INADJATT","VAR01",4,1)
001:1
003:5

Location:^COMViewFilter(0,"INADJATT","VAR01",5,1)
001:D2
003:6
005:1

Location:^COMViewFilter(0,"INADJATT","VAR01",6,1)
001:1

Node:^COMViewLang(0,"INADJATT")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INADJATT","EN","VAR01",1)
001:Alterações
002:Alterações
