; SourceControl.Exporter format version 1.1
Name=INADJ

Node:^COMView(0,"INADJ")
; Searching Favourites

Location:^COMView(0,"INADJ",0,1)
001:Doação
006:0
007:VARINADJDoacao

Location:^COMView(0,"INADJ","VAR02",1)
001:Outras Saídas
006:0
007:VARINADJ

Node:^COMViewColumn(0,"INADJ")
; Searching Columns

Location:^COMViewColumn(0,"INADJ",0,"D32")
001:3
002:265

Location:^COMViewColumn(0,"INADJ",0,"D8")
001:2
002:440

Location:^COMViewColumn(0,"INADJ",0,"P1")
001:1

Location:^COMViewColumn(0,"INADJ","VAR02","D1")
001:3
002:308

Location:^COMViewColumn(0,"INADJ","VAR02","D32")
001:4
002:207

Location:^COMViewColumn(0,"INADJ","VAR02","D8")
001:2
002:317

Location:^COMViewColumn(0,"INADJ","VAR02","P1")
001:1

Node:^COMViewFilter(0,"INADJ")
; Searching Filter

Location:^COMViewFilter(0,"INADJ",0,1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INADJ",0,2,1)
001:D8
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INADJ",0,3,1)
001:P1
002:D
003:5
005:0

Location:^COMViewFilter(0,"INADJ",0,4,1)
001:D32
003:1
005:1

Location:^COMViewFilter(0,"INADJ","VAR02",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INADJ","VAR02",2,1)
001:D8
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INADJ","VAR02",3,1)
001:P1
002:S
003:5
005:0

Location:^COMViewFilter(0,"INADJ","VAR02",4,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INADJ","VAR02",5,1)
001:D32
003:1
005:1

Node:^COMViewLang(0,"INADJ")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INADJ","EN",0,1)
001:Doação
002:Doação

Location:^COMViewLang(0,"INADJ","EN","VAR02",1)
001:Outras Saídas
002:Outras Saídas
