; SourceControl.Exporter format version 1.1
Name=INADJ

Node:^COMView(0,"INADJ")
; Searching Favourites

Location:^COMView(0,"INADJ",2,1)
001:Unprocessed
005:1
006:0
007:INADJ

Node:^COMViewColumn(0,"INADJ")
; Searching Columns

Location:^COMViewColumn(0,"INADJ",2,"D1")
001:3
002:226

Location:^COMViewColumn(0,"INADJ",2,"D8")
001:2
002:238

Location:^COMViewColumn(0,"INADJ",2,"D9")
001:4

Location:^COMViewColumn(0,"INADJ",2,"P1")
001:1

Node:^COMViewFilter(0,"INADJ")
; Searching Filter

Location:^COMViewFilter(0,"INADJ",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INADJ",2,2,1)
001:D9
002:0
003:3
005:1

Location:^COMViewFilter(0,"INADJ",2,3,1)
001:D8
003:5
005:1

Node:^COMViewLang(0,"INADJ")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INADJ","EN",2,1)
001:Unprocessed
002:Unprocessed

Location:^COMViewLang(0,"INADJ","ES",2,1)
001:Sin procesar
002:Unprocessed

Location:^COMViewLang(0,"INADJ","PT",2,1)
001:Não processados
002:Unprocessed
