; SourceControl.Exporter format version 1.1
Name=INAKTIONMAIL

Node:^COMView(0,"INAKTIONMAIL")
; Searching Favourites

Location:^COMView(0,"INAKTIONMAIL",0,1)
001:Default

Node:^COMViewColumn(0,"INAKTIONMAIL")
; Searching Columns

Location:^COMViewColumn(0,"INAKTIONMAIL",0,"D1")
001:3

Location:^COMViewColumn(0,"INAKTIONMAIL",0,"P1")
001:1

Location:^COMViewColumn(0,"INAKTIONMAIL",0,"P2")
001:2

Node:^COMViewFilter(0,"INAKTIONMAIL")
; Searching Filter

Node:^COMViewLang(0,"INAKTIONMAIL")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAKTIONMAIL","EN",0,1)
001:Default
002:Default
