; SourceControl.Exporter format version 1.1
Name=INARTTX

Node:^COMView(0,"INARTTX")
; Searching Favourites

Location:^COMView(0,"INARTTX",0,1)
001:Padrão

Node:^COMViewColumn(0,"INARTTX")
; Searching Columns

Location:^COMViewColumn(0,"INARTTX",0,"D1")
001:2

Location:^COMViewColumn(0,"INARTTX",0,"P1")
001:1

Node:^COMViewFilter(0,"INARTTX")
; Searching Filter

Location:^COMViewFilter(0,"INARTTX",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INARTTX")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTTX","EN",0,1)
001:Padrão
002:Padrão
