; SourceControl.Exporter format version 1.1
Name=INARTINCRE

Node:^COMView(0,"INARTINCRE")
; Searching Favourites

Location:^COMView(0,"INARTINCRE",0,1)
001:Default

Node:^COMViewColumn(0,"INARTINCRE")
; Searching Columns

Location:^COMViewColumn(0,"INARTINCRE",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTINCRE",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTINCRE",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTINCRE")
; Searching Filter

Node:^COMViewLang(0,"INARTINCRE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTINCRE","EN",0,1)
001:Default
002:Default
