; SourceControl.Exporter format version 1.1
Name=INARTK

Node:^COMView(0,"INARTK")
; Searching Favourites

Location:^COMView(0,"INARTK",0,1)
001:Default

Node:^COMViewColumn(0,"INARTK")
; Searching Columns

Location:^COMViewColumn(0,"INARTK",0,"P1.D1")
001:2
002:248

Location:^COMViewColumn(0,"INARTK",0,"P1.P1")
001:1
002:202
003:1

Location:^COMViewColumn(0,"INARTK",0,"P2")
001:3
002:225

Node:^COMViewFilter(0,"INARTK")
; Searching Filter

Location:^COMViewFilter(0,"INARTK",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INARTK")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTK","EN",0,1)
001:Default
002:Default
