; SourceControl.Exporter format version 1.1
Name=INARTSP

Node:^COMView(0,"INARTSP")
; Searching Favourites

Location:^COMView(0,"INARTSP",0,1)
001:Default

Node:^COMViewColumn(0,"INARTSP")
; Searching Columns

Location:^COMViewColumn(0,"INARTSP",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTSP",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTSP",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTSP")
; Searching Filter

Node:^COMViewLang(0,"INARTSP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTSP","EN",0,1)
001:Default
002:Default
