; SourceControl.Exporter format version 1.1
Name=INARTPACK

Node:^COMView(0,"INARTPACK")
; Searching Favourites

Location:^COMView(0,"INARTPACK",0,1)
001:Unidades de Medida
006:0

Node:^COMViewColumn(0,"INARTPACK")
; Searching Columns

Location:^COMViewColumn(0,"INARTPACK",0,"D1")
001:2
002:184

Location:^COMViewColumn(0,"INARTPACK",0,"D2")
001:3
002:200

Location:^COMViewColumn(0,"INARTPACK",0,"P1")
001:4
002:228

Location:^COMViewColumn(0,"INARTPACK",0,"P2")
001:1
002:257

Node:^COMViewFilter(0,"INARTPACK")
; Searching Filter

Location:^COMViewFilter(0,"INARTPACK",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"INARTPACK")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTPACK","EN",0,1)
001:Unidades de Medida
002:Unidades de Medida
