; SourceControl.Exporter format version 1.1
Name=INARTUPC1

Node:^COMView(0,"INARTUPC1")
; Searching Favourites

Location:^COMView(0,"INARTUPC1",0,1)
001:Códigos de Barras
006:0

Node:^COMViewColumn(0,"INARTUPC1")
; Searching Columns

Location:^COMViewColumn(0,"INARTUPC1",0,"D4")
001:2
002:326

Location:^COMViewColumn(0,"INARTUPC1",0,"P1")
001:3
002:317

Location:^COMViewColumn(0,"INARTUPC1",0,"P2")
001:1
002:290

Node:^COMViewFilter(0,"INARTUPC1")
; Searching Filter

Location:^COMViewFilter(0,"INARTUPC1",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INARTUPC1",0,2,1)
001:D4
003:6
005:1

Node:^COMViewLang(0,"INARTUPC1")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTUPC1","EN",0,1)
001:Códigos de Barras
002:Códigos de Barras
