; SourceControl.Exporter format version 1.1
Name=INARTNEBEN

Node:^COMView(0,"INARTNEBEN")
; Searching Favourites

Location:^COMView(0,"INARTNEBEN",0,1)
001:Default

Node:^COMViewColumn(0,"INARTNEBEN")
; Searching Columns

Location:^COMViewColumn(0,"INARTNEBEN",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTNEBEN",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTNEBEN",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTNEBEN")
; Searching Filter

Node:^COMViewLang(0,"INARTNEBEN")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTNEBEN","EN",0,1)
001:Default
002:Default
