; SourceControl.Exporter format version 1.1
Name=INARTLOCPAR

Node:^COMView(0,"INARTLOCPAR")
; Searching Favourites

Location:^COMView(0,"INARTLOCPAR",0,1)
001:Default

Node:^COMViewColumn(0,"INARTLOCPAR")
; Searching Columns

Location:^COMViewColumn(0,"INARTLOCPAR",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTLOCPAR",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTLOCPAR",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTLOCPAR")
; Searching Filter

Node:^COMViewLang(0,"INARTLOCPAR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTLOCPAR","EN",0,1)
001:Default
002:Default
