; SourceControl.Exporter format version 1.1
Name=INART

Node:^COMView(0,"INART")
; Searching Favourites

Location:^COMView(0,"INART",0,1)
001:Medicamentos
006:0

Location:^COMView(0,"INART","VAR02",1)
001:Todos
006:0

Node:^COMViewColumn(0,"INART")
; Searching Columns

Location:^COMViewColumn(0,"INART",0,"D1")
001:2
002:467

Location:^COMViewColumn(0,"INART",0,"D277")
001:3
002:257

Location:^COMViewColumn(0,"INART",0,"D51")
001:4

Location:^COMViewColumn(0,"INART",0,"P1")
001:1

Location:^COMViewColumn(0,"INART","VAR02","D1")
001:2
002:467

Location:^COMViewColumn(0,"INART","VAR02","D277")
001:3
002:257

Location:^COMViewColumn(0,"INART","VAR02","P1")
001:1

Node:^COMViewFilter(0,"INART")
; Searching Filter

Location:^COMViewFilter(0,"INART",0,1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INART",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INART",0,3,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INART",0,4,1)
001:D30
002:1
003:3
005:1

Location:^COMViewFilter(0,"INART",0,5,1)
001:D66
002:0
003:5
005:0

Location:^COMViewFilter(0,"INART",0,6,1)
001:1
003:5

Location:^COMViewFilter(0,"INART",0,7,1)
001:1
003:5

Location:^COMViewFilter(0,"INART","VAR02",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INART","VAR02",2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR02",3,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INART","VAR02",4,1)
001:D30
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR02",5,1)
001:D66
003:1
005:0

Location:^COMViewFilter(0,"INART","VAR02",6,1)
001:1
003:5

Location:^COMViewFilter(0,"INART","VAR02",7,1)
001:1
003:5

Node:^COMViewLang(0,"INART")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INART","EN",0,1)
001:Medicamentos
002:Medicamentos

Location:^COMViewLang(0,"INART","EN","VAR02",1)
001:Todos
002:Todos
