; SourceControl.Exporter format version 1.1
Name=INARTPREISBE

Node:^COMView(0,"INARTPREISBE")
; Searching Favourites

Location:^COMView(0,"INARTPREISBE",0,1)
001:Default

Node:^COMViewColumn(0,"INARTPREISBE")
; Searching Columns

Location:^COMViewColumn(0,"INARTPREISBE",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTPREISBE",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTPREISBE",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTPREISBE")
; Searching Filter

Node:^COMViewLang(0,"INARTPREISBE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTPREISBE","EN",0,1)
001:Default
002:Default
