; SourceControl.Exporter format version 1.1
Name=INAUFP

Node:^COMView(0,"INAUFP")
; Searching Favourites

Location:^COMView(0,"INAUFP",4,1)
001:PurchaseHistory
005:1

Node:^COMViewColumn(0,"INAUFP")
; Searching Columns

Location:^COMViewColumn(0,"INAUFP",4,"C29")
001:4
002:110

Location:^COMViewColumn(0,"INAUFP",4,"C56")
001:7
002:131

Location:^COMViewColumn(0,"INAUFP",4,"C57")
001:5
002:128

Location:^COMViewColumn(0,"INAUFP",4,"D193")
001:2
002:85

Location:^COMViewColumn(0,"INAUFP",4,"D4")
001:1
002:233

Location:^COMViewColumn(0,"INAUFP",4,"D5")
001:3
002:66

Location:^COMViewColumn(0,"INAUFP",4,"P1")
001:6
002:187

Node:^COMViewFilter(0,"INAUFP")
; Searching Filter

Location:^COMViewFilter(0,"INAUFP",4,1,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INAUFP",4,2,1)
001:D193
003:1
005:1

Location:^COMViewFilter(0,"INAUFP",4,3,1)
001:D193
003:2
005:1

Node:^COMViewLang(0,"INAUFP")
; Translation for COMView Favourite
