; SourceControl.Exporter format version 1.1
Name=INAUF

Node:^COMView(0,"INAUF")
; Searching Favourites

Location:^COMView(0,"INAUF",0,1)
001:Ordens de Compra
006:0

Location:^COMView(0,"INAUF","VAR00",1)
001:Ordens de Compra / item
006:0

Node:^COMViewColumn(0,"INAUF")
; Searching Columns

Location:^COMViewColumn(0,"INAUF",0,"D12")
001:4
002:401

Location:^COMViewColumn(0,"INAUF",0,"D348")
001:3
002:267

Location:^COMViewColumn(0,"INAUF",0,"D349")
001:2

Location:^COMViewColumn(0,"INAUF",0,"D356")
001:6
002:267

Location:^COMViewColumn(0,"INAUF",0,"P1")
001:1
002:186
003:-1

Location:^COMViewColumn(0,"INAUF","VAR00","D12")
001:4
002:273

Location:^COMViewColumn(0,"INAUF","VAR00","D348")
001:3
002:267

Location:^COMViewColumn(0,"INAUF","VAR00","D349")
001:2

Location:^COMViewColumn(0,"INAUF","VAR00","P1")
001:1
002:186
003:-1

Location:^COMViewColumn(0,"INAUF","VAR00","P1.CINAUFP.D4")
001:7
002:435

Node:^COMViewFilter(0,"INAUF")
; Searching Filter

Location:^COMViewFilter(0,"INAUF",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INAUF",0,2,1)
001:D349
003:1
005:1

Location:^COMViewFilter(0,"INAUF",0,3,1)
001:D348
003:5
005:1

Location:^COMViewFilter(0,"INAUF",0,4,1)
001:D12
003:5
005:1

Location:^COMViewFilter(0,"INAUF",0,5,1)
001:D354
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",2,1)
001:D349
003:1
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",3,1)
001:D348
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",4,1)
001:D12
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",5,1)
001:D354
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",6,1)
001:P1.CINAUFP.D4
003:6
005:1

Node:^COMViewLang(0,"INAUF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAUF","EN",0,1)
001:Ordens de Compra
002:Ordens de Compra

Location:^COMViewLang(0,"INAUF","EN","VAR00",1)
001:Ordens de Compra / item
002:Ordens de Compra / item
