; SourceControl.Exporter format version 1.1
Name=INAUF

Node:^COMView(0,"INAUF")
; Searching Favourites

Location:^COMView(0,"INAUF",2,1)
001:Uncut
005:1
006:1
007:INPurOrderCutLine

Location:^COMView(0,"INAUF",3,1)
001:Unplaced
005:1
006:1
007:INPurOrderPlaceLine

Node:^COMViewColumn(0,"INAUF")
; Searching Columns

Location:^COMViewColumn(0,"INAUF",2,"D2")
001:3
002:154

Location:^COMViewColumn(0,"INAUF",2,"P1")
001:1
003:-1

Location:^COMViewColumn(0,"INAUF",3,"D1")
001:1

Location:^COMViewColumn(0,"INAUF",3,"D2")
001:3

Location:^COMViewColumn(0,"INAUF",3,"P1")
001:2

Node:^COMViewFilter(0,"INAUF")
; Searching Filter

Location:^COMViewFilter(0,"INAUF",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INAUF",2,2,1)
001:D2
002:2
003:3

Location:^COMViewFilter(0,"INAUF",2,3,1)
001:D12
003:4
005:1

Location:^COMViewFilter(0,"INAUF",2,4,1)
001:D342
003:3
005:0

Location:^COMViewFilter(0,"INAUF",2,5,1)
001:C18
002:1
003:3
005:0

Location:^COMViewFilter(0,"INAUF",3,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INAUF",3,2,1)
001:D12
003:4
005:1

Location:^COMViewFilter(0,"INAUF",3,3,1)
001:D2
002:2
003:3

Location:^COMViewFilter(0,"INAUF",3,4,1)
001:D344
003:3
005:0

Location:^COMViewFilter(0,"INAUF",3,5,1)
001:C18
002:1
003:3
005:0

Node:^COMViewLang(0,"INAUF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAUF","EN",2,1)
001:Uncut
002:Uncut

Location:^COMViewLang(0,"INAUF","EN",3,1)
001:Unplaced
002:Unplaced

Location:^COMViewLang(0,"INAUF","ES",2,1)
001:Sin separar
002:Uncut

Location:^COMViewLang(0,"INAUF","ES",3,1)
001:Sin realizar
002:Unplaced

Location:^COMViewLang(0,"INAUF","PT",2,1)
002:Uncut

Location:^COMViewLang(0,"INAUF","PT",3,1)
001:Em aberto
002:Unplaced
