; SourceControl.Exporter format version 1.1
Name=INAUFP

Node:^COMView(0,"INAUFP")
; Searching Favourites

Location:^COMView(0,"INAUFP",0,1)
001:Default

Location:^COMView(0,"INAUFP",1,1)
001:Whole Orders

Location:^COMView(0,"INAUFP",2,1)
001:Open Customer

Location:^COMView(0,"INAUFP",3,1)
001:Test

Node:^COMViewColumn(0,"INAUFP")
; Searching Columns

Location:^COMViewColumn(0,"INAUFP",0,"D1")
001:3

Location:^COMViewColumn(0,"INAUFP",0,"D5")
001:5

Location:^COMViewColumn(0,"INAUFP",0,"P1")
001:1

Location:^COMViewColumn(0,"INAUFP",0,"P2")
001:2

Location:^COMViewColumn(0,"INAUFP",0,"P2.CINAUFPA.D61")
001:4

Location:^COMViewColumn(0,"INAUFP",1,"P1")
001:1
003:1

Location:^COMViewColumn(0,"INAUFP",1,"P2.CINAUFPA.D61")
001:4
002:341

Location:^COMViewColumn(0,"INAUFP",2,"D1")
001:3

Location:^COMViewColumn(0,"INAUFP",2,"D5")
001:5

Location:^COMViewColumn(0,"INAUFP",2,"P1")
001:1
002:233
003:1

Location:^COMViewColumn(0,"INAUFP",2,"P2")
001:2

Location:^COMViewColumn(0,"INAUFP",2,"P2.CINAUFPA.D61")
001:4
002:118

Location:^COMViewColumn(0,"INAUFP",3,"D1")
001:3

Location:^COMViewColumn(0,"INAUFP",3,"D22")
001:4
002:187

Location:^COMViewColumn(0,"INAUFP",3,"P1")
001:1

Location:^COMViewColumn(0,"INAUFP",3,"P2")
001:2

Node:^COMViewFilter(0,"INAUFP")
; Searching Filter

Location:^COMViewFilter(0,"INAUFP",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INAUFP",1,1,1)
001:P1
003:5
005:1
006:1

Location:^COMViewFilter(0,"INAUFP",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INAUFP",3,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INAUFP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAUFP","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INAUFP","EN",1,1)
001:Whole Orders
002:Whole Orders

Location:^COMViewLang(0,"INAUFP","EN",2,1)
001:Open Customer
002:Open Customer

Location:^COMViewLang(0,"INAUFP","EN",3,1)
001:Test
002:Test
