; SourceControl.Exporter format version 1.1
Name=INBRIEF

Node:^COMView(0,"INBRIEF")
; Searching Favourites

Location:^COMView(0,"INBRIEF",0,1)
001:Default

Node:^COMViewColumn(0,"INBRIEF")
; Searching Columns

Location:^COMViewColumn(0,"INBRIEF",0,"D1")
001:2

Location:^COMViewColumn(0,"INBRIEF",0,"P1")
001:1

Node:^COMViewFilter(0,"INBRIEF")
; Searching Filter

Node:^COMViewLang(0,"INBRIEF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INBRIEF","EN",0,1)
001:Default
002:Default
