; SourceControl.Exporter format version 1.1
Name=INCONTAINER

Node:^COMView(0,"INCONTAINER")
; Searching Favourites

Location:^COMView(0,"INCONTAINER",0,1)
001:Default

Node:^COMViewColumn(0,"INCONTAINER")
; Searching Columns

Location:^COMViewColumn(0,"INCONTAINER",0,"D1")
001:2

Location:^COMViewColumn(0,"INCONTAINER",0,"P1")
001:1

Node:^COMViewFilter(0,"INCONTAINER")
; Searching Filter

Node:^COMViewLang(0,"INCONTAINER")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INCONTAINER","EN",0,1)
001:Default
002:Default
