; SourceControl.Exporter format version 1.1
Name=INCustomerCategory

Node:^COMView(0,"INCustomerCategory")
; Searching Favourites

Location:^COMView(0,"INCustomerCategory",0,1)
001:Default

Node:^COMViewColumn(0,"INCustomerCategory")
; Searching Columns

Location:^COMViewColumn(0,"INCustomerCategory",0,"D1")
001:3

Location:^COMViewColumn(0,"INCustomerCategory",0,"P1")
001:1

Location:^COMViewColumn(0,"INCustomerCategory",0,"P2")
001:2

Node:^COMViewFilter(0,"INCustomerCategory")
; Searching Filter

Node:^COMViewLang(0,"INCustomerCategory")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INCustomerCategory","EN",0,1)
001:Default
002:Default
