; SourceControl.Exporter format version 1.1
Name=INDISCOUNT

Node:^COMView(0,"INDISCOUNT")
; Searching Favourites

Location:^COMView(0,"INDISCOUNT",0,1)
001:Default

Node:^COMViewColumn(0,"INDISCOUNT")
; Searching Columns

Location:^COMViewColumn(0,"INDISCOUNT",0,"D1")
001:2

Location:^COMViewColumn(0,"INDISCOUNT",0,"P1")
001:1

Node:^COMViewFilter(0,"INDISCOUNT")
; Searching Filter

Node:^COMViewLang(0,"INDISCOUNT")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDISCOUNT","EN",0,1)
001:Default
002:Default
