; SourceControl.Exporter format version 1.1
Name=INDIMENSION

Node:^COMView(0,"INDIMENSION")
; Searching Favourites

Location:^COMView(0,"INDIMENSION",0,1)
001:Default

Node:^COMViewColumn(0,"INDIMENSION")
; Searching Columns

Location:^COMViewColumn(0,"INDIMENSION",0,"D1")
001:3

Location:^COMViewColumn(0,"INDIMENSION",0,"P1")
001:1

Location:^COMViewColumn(0,"INDIMENSION",0,"P2")
001:2

Node:^COMViewFilter(0,"INDIMENSION")
; Searching Filter

Node:^COMViewLang(0,"INDIMENSION")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDIMENSION","EN",0,1)
001:Default
002:Default
