; SourceControl.Exporter format version 1.1
Name=INDRPDEMAND

Node:^COMView(0,"INDRPDEMAND")
; Searching Favourites

Location:^COMView(0,"INDRPDEMAND",0,1)
001:Default
005:1

Location:^COMView(0,"INDRPDEMAND",1,1)
001:Priority
005:1

Node:^COMViewColumn(0,"INDRPDEMAND")
; Searching Columns

Location:^COMViewColumn(0,"INDRPDEMAND",0,"D1")
001:3
002:262

Location:^COMViewColumn(0,"INDRPDEMAND",0,"D19")
001:11

Location:^COMViewColumn(0,"INDRPDEMAND",0,"D4")
001:4
002:145

Location:^COMViewColumn(0,"INDRPDEMAND",0,"D41")
001:10

Location:^COMViewColumn(0,"INDRPDEMAND",0,"D5")
001:5

Location:^COMViewColumn(0,"INDRPDEMAND",0,"D61")
001:8

Location:^COMViewColumn(0,"INDRPDEMAND",0,"D64")
001:9

Location:^COMViewColumn(0,"INDRPDEMAND",0,"D70")
001:6

Location:^COMViewColumn(0,"INDRPDEMAND",0,"P1")
001:1
002:270

Location:^COMViewColumn(0,"INDRPDEMAND",0,"P2")
001:2
002:166
003:-1

Location:^COMViewColumn(0,"INDRPDEMAND",1,"D1")
001:3
002:262

Location:^COMViewColumn(0,"INDRPDEMAND",1,"D122")
001:6

Location:^COMViewColumn(0,"INDRPDEMAND",1,"D4")
001:4
002:145

Location:^COMViewColumn(0,"INDRPDEMAND",1,"D4.D1")
001:8
002:234

Location:^COMViewColumn(0,"INDRPDEMAND",1,"D4.P1")
001:7

Location:^COMViewColumn(0,"INDRPDEMAND",1,"D5")
001:5

Location:^COMViewColumn(0,"INDRPDEMAND",1,"P1")
001:1
002:270

Location:^COMViewColumn(0,"INDRPDEMAND",1,"P2")
001:2
002:166
003:-1

Node:^COMViewFilter(0,"INDRPDEMAND")
; Searching Filter

Location:^COMViewFilter(0,"INDRPDEMAND",0,1,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INDRPDEMAND",0,2,1)
001:D71
003:6
005:1

Location:^COMViewFilter(0,"INDRPDEMAND",0,3,1)
001:D124
003:5
005:1

Location:^COMViewFilter(0,"INDRPDEMAND",1,1,1)
001:D71
002:1
003:3
005:1

Location:^COMViewFilter(0,"INDRPDEMAND",1,2,1)
001:D4
003:6
005:1

Node:^COMViewLang(0,"INDRPDEMAND")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPDEMAND","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INDRPDEMAND","EN",1,1)
001:Priority
002:Priority

Location:^COMViewLang(0,"INDRPDEMAND","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INDRPDEMAND","ES",1,1)
001:Prioridad
002:Priority

Location:^COMViewLang(0,"INDRPDEMAND","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"INDRPDEMAND","PT",1,1)
001:Prioridade
002:Priority
