; SourceControl.Exporter format version 1.1
Name=INDRPRUNID

Node:^COMView(0,"INDRPRUNID")
; Searching Favourites

Location:^COMView(0,"INDRPRUNID",0,1)
001:Default

Node:^COMViewColumn(0,"INDRPRUNID")
; Searching Columns

Location:^COMViewColumn(0,"INDRPRUNID",0,"D1")
001:2

Location:^COMViewColumn(0,"INDRPRUNID",0,"P1")
001:1

Node:^COMViewFilter(0,"INDRPRUNID")
; Searching Filter

Node:^COMViewLang(0,"INDRPRUNID")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPRUNID","EN",0,1)
001:Default
002:Default
