; SourceControl.Exporter format version 1.1
Name=INDRPARAHTML

Node:^COMView(0,"INDRPARAHTML")
; Searching Favourites

Location:^COMView(0,"INDRPARAHTML",0,1)
001:Default

Node:^COMViewColumn(0,"INDRPARAHTML")
; Searching Columns

Location:^COMViewColumn(0,"INDRPARAHTML",0,"D1")
001:5

Location:^COMViewColumn(0,"INDRPARAHTML",0,"P1")
001:1

Location:^COMViewColumn(0,"INDRPARAHTML",0,"P2")
001:2

Location:^COMViewColumn(0,"INDRPARAHTML",0,"P3")
001:3

Location:^COMViewColumn(0,"INDRPARAHTML",0,"P4")
001:4

Node:^COMViewFilter(0,"INDRPARAHTML")
; Searching Filter

Location:^COMViewFilter(0,"INDRPARAHTML",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INDRPARAHTML")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPARAHTML","EN",0,1)
001:Default
002:Default
