; SourceControl.Exporter format version 1.1
Name=INDRPSUPPLY

Node:^COMView(0,"INDRPSUPPLY")
; Searching Favourites

Location:^COMView(0,"INDRPSUPPLY",0,1)
001:Default

Location:^COMView(0,"INDRPSUPPLY",1,1)
001:Release
006:0

Node:^COMViewColumn(0,"INDRPSUPPLY")
; Searching Columns

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"C3")
001:13
002:84

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D1")
001:3
002:117

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D111")
001:5
002:88

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D124")
001:12
002:64

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D2")
001:10
002:83

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D4")
001:4
002:127

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D5")
001:8
002:71

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D50")
001:9
002:68

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D6")
001:7
002:82

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D70")
001:6
002:87

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"D73")
001:11
002:66

Location:^COMViewColumn(0,"INDRPSUPPLY",0,"P1")
001:1

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"C3")
001:13
002:84

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D1")
001:3
002:117

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D111")
001:5
002:88

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D124")
001:12
002:64

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D2")
001:10
002:83

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D4")
001:4
002:127

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D5")
001:8
002:71

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D50")
001:9
002:68

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D6")
001:7
002:82

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D70")
001:6
002:87

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"D73")
001:11
002:66

Location:^COMViewColumn(0,"INDRPSUPPLY",1,"P1")
001:1

Node:^COMViewFilter(0,"INDRPSUPPLY")
; Searching Filter

Location:^COMViewFilter(0,"INDRPSUPPLY",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",0,2,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",0,3,1)
001:D111
003:5
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",0,4,1)
001:D70
002:3
003:4
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",0,5,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",0,6,1)
001:D99
003:3
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",1,2,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",1,3,1)
001:D111
003:5
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",1,4,1)
001:D70
002:3
003:4
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",1,5,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"INDRPSUPPLY",1,6,1)
001:D99
003:3
005:1

Node:^COMViewLang(0,"INDRPSUPPLY")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPSUPPLY","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INDRPSUPPLY","EN",1,1)
001:Release
002:Release
