; SourceControl.Exporter format version 1.1
Name=INDRPUMTOUR

Node:^COMView(0,"INDRPUMTOUR")
; Searching Favourites

Location:^COMView(0,"INDRPUMTOUR",0,1)
001:Default

Node:^COMViewColumn(0,"INDRPUMTOUR")
; Searching Columns

Location:^COMViewColumn(0,"INDRPUMTOUR",0,"D1")
001:3

Location:^COMViewColumn(0,"INDRPUMTOUR",0,"P1")
001:1

Location:^COMViewColumn(0,"INDRPUMTOUR",0,"P2")
001:2

Node:^COMViewFilter(0,"INDRPUMTOUR")
; Searching Filter

Node:^COMViewLang(0,"INDRPUMTOUR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPUMTOUR","EN",0,1)
001:Default
002:Default
