; SourceControl.Exporter format version 1.1
Name=INDRPUMLKW

Node:^COMView(0,"INDRPUMLKW")
; Searching Favourites

Location:^COMView(0,"INDRPUMLKW",0,1)
001:Default

Node:^COMViewColumn(0,"INDRPUMLKW")
; Searching Columns

Location:^COMViewColumn(0,"INDRPUMLKW",0,"D1")
001:2

Location:^COMViewColumn(0,"INDRPUMLKW",0,"P1")
001:1

Node:^COMViewFilter(0,"INDRPUMLKW")
; Searching Filter

Node:^COMViewLang(0,"INDRPUMLKW")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPUMLKW","EN",0,1)
001:Default
002:Default
