; SourceControl.Exporter format version 1.1
Name=INDRPPARA

Node:^COMView(0,"INDRPPARA")
; Searching Favourites

Location:^COMView(0,"INDRPPARA",0,1)
001:Default

Node:^COMViewColumn(0,"INDRPPARA")
; Searching Columns

Location:^COMViewColumn(0,"INDRPPARA",0,"D1")
001:4

Location:^COMViewColumn(0,"INDRPPARA",0,"P1")
001:1

Location:^COMViewColumn(0,"INDRPPARA",0,"P2")
001:2
003:-1

Location:^COMViewColumn(0,"INDRPPARA",0,"P3")
001:3

Node:^COMViewFilter(0,"INDRPPARA")
; Searching Filter

Location:^COMViewFilter(0,"INDRPPARA",0,1,1)
001:P1
002:PROC
003:5
005:1
006:0

Node:^COMViewLang(0,"INDRPPARA")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPPARA","EN",0,1)
001:Default
002:Default
