; SourceControl.Exporter format version 1.1
Name=INDRPSYS

Node:^COMView(0,"INDRPSYS")
; Searching Favourites

Location:^COMView(0,"INDRPSYS",0,1)
001:Default

Node:^COMViewColumn(0,"INDRPSYS")
; Searching Columns

Location:^COMViewColumn(0,"INDRPSYS",0,"D1")
001:2

Location:^COMViewColumn(0,"INDRPSYS",0,"P1")
001:1

Node:^COMViewFilter(0,"INDRPSYS")
; Searching Filter

Node:^COMViewLang(0,"INDRPSYS")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPSYS","EN",0,1)
001:Default
002:Default
