; SourceControl.Exporter format version 1.1
Name=INDRPARA

Node:^COMView(0,"INDRPARA")
; Searching Favourites

Location:^COMView(0,"INDRPARA",0,1)
001:Default

Node:^COMViewColumn(0,"INDRPARA")
; Searching Columns

Location:^COMViewColumn(0,"INDRPARA",0,"D1")
001:4

Location:^COMViewColumn(0,"INDRPARA",0,"P1")
001:1

Location:^COMViewColumn(0,"INDRPARA",0,"P2")
001:2

Location:^COMViewColumn(0,"INDRPARA",0,"P3")
001:3

Node:^COMViewFilter(0,"INDRPARA")
; Searching Filter

Node:^COMViewLang(0,"INDRPARA")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPARA","EN",0,1)
001:Default
002:Default
