; SourceControl.Exporter format version 1.1
Name=INDRPITEM

Node:^COMView(0,"INDRPITEM")
; Searching Favourites

Location:^COMView(0,"INDRPITEM",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INDRPITEM")
; Searching Columns

Location:^COMViewColumn(0,"INDRPITEM",0,"D1")
001:3
002:272

Location:^COMViewColumn(0,"INDRPITEM",0,"P1")
001:1
002:243
003:1

Location:^COMViewColumn(0,"INDRPITEM",0,"P2")
001:2
002:390

Node:^COMViewFilter(0,"INDRPITEM")
; Searching Filter

Location:^COMViewFilter(0,"INDRPITEM",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INDRPITEM",0,2,1)
001:D40
003:5
005:1

Location:^COMViewFilter(0,"INDRPITEM",0,3,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INDRPITEM")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INDRPITEM","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INDRPITEM","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INDRPITEM","PT",0,1)
001:Padrão
