; SourceControl.Exporter format version 1.1
Name=INERECHMERKER

Node:^COMView(0,"INERECHMERKER")
; Searching Favourites

Location:^COMView(0,"INERECHMERKER",0,1)
001:Default

Node:^COMViewColumn(0,"INERECHMERKER")
; Searching Columns

Location:^COMViewColumn(0,"INERECHMERKER",0,"D1")
001:2

Location:^COMViewColumn(0,"INERECHMERKER",0,"P1")
001:1

Node:^COMViewFilter(0,"INERECHMERKER")
; Searching Filter

Node:^COMViewLang(0,"INERECHMERKER")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INERECHMERKER","EN",0,1)
001:Default
002:Default
