; SourceControl.Exporter format version 1.1
Name=INERECH

Node:^COMView(0,"INERECH")
; Searching Favourites

Location:^COMView(0,"INERECH",0,1)
001:Default

Node:^COMViewColumn(0,"INERECH")
; Searching Columns

Location:^COMViewColumn(0,"INERECH",0,"D127")
001:5

Location:^COMViewColumn(0,"INERECH",0,"D24")
001:7

Location:^COMViewColumn(0,"INERECH",0,"D38")
001:6

Location:^COMViewColumn(0,"INERECH",0,"D4")
001:4

Location:^COMViewColumn(0,"INERECH",0,"P1")
001:1

Location:^COMViewColumn(0,"INERECH",0,"P2")
001:2

Location:^COMViewColumn(0,"INERECH",0,"P3")
001:3

Node:^COMViewFilter(0,"INERECH")
; Searching Filter

Location:^COMViewFilter(0,"INERECH",0,1,1)
001:D24
003:3
005:1

Node:^COMViewLang(0,"INERECH")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INERECH","EN",0,1)
001:Default
002:Default
