; SourceControl.Exporter format version 1.1
Name=INFIBSUPGROUP

Node:^COMView(0,"INFIBSUPGROUP")
; Searching Favourites

Location:^COMView(0,"INFIBSUPGROUP",0,1)
001:Default

Location:^COMView(0,"INFIBSUPGROUP",1,1)
001:Glen
004:D1

Node:^COMViewColumn(0,"INFIBSUPGROUP")
; Searching Columns

Location:^COMViewColumn(0,"INFIBSUPGROUP",0,"D1")
001:2

Location:^COMViewColumn(0,"INFIBSUPGROUP",0,"P1")
001:1
003:1

Location:^COMViewColumn(0,"INFIBSUPGROUP",1,"D1")
001:2

Location:^COMViewColumn(0,"INFIBSUPGROUP",1,"P1")
001:1

Node:^COMViewFilter(0,"INFIBSUPGROUP")
; Searching Filter

Location:^COMViewFilter(0,"INFIBSUPGROUP",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INFIBSUPGROUP",1,1,1)
001:P1
002:Trade
003:5
005:1

Location:^COMViewFilter(0,"INFIBSUPGROUP",1,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INFIBSUPGROUP",1,3,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"INFIBSUPGROUP",1,4,1)
001:D3
003:5
005:1

Node:^COMViewLang(0,"INFIBSUPGROUP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INFIBSUPGROUP","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INFIBSUPGROUP","EN",1,1)
001:Glen
002:Glen
