; SourceControl.Exporter format version 1.1
Name=INFIBITEMGROUP

Node:^COMView(0,"INFIBITEMGROUP")
; Searching Favourites

Location:^COMView(0,"INFIBITEMGROUP",0,1)
001:Default

Node:^COMViewColumn(0,"INFIBITEMGROUP")
; Searching Columns

Location:^COMViewColumn(0,"INFIBITEMGROUP",0,"D1")
001:2

Location:^COMViewColumn(0,"INFIBITEMGROUP",0,"P1")
001:1

Node:^COMViewFilter(0,"INFIBITEMGROUP")
; Searching Filter

Node:^COMViewLang(0,"INFIBITEMGROUP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INFIBITEMGROUP","EN",0,1)
001:Default
002:Default
