; SourceControl.Exporter format version 1.1
Name=INFIBSA

Node:^COMView(0,"INFIBSA")
; Searching Favourites

Location:^COMView(0,"INFIBSA",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INFIBSA")
; Searching Columns

Location:^COMViewColumn(0,"INFIBSA",0,"D1")
001:2
002:357

Location:^COMViewColumn(0,"INFIBSA",0,"D2")
001:3

Location:^COMViewColumn(0,"INFIBSA",0,"P1")
001:1
002:140

Node:^COMViewFilter(0,"INFIBSA")
; Searching Filter

Location:^COMViewFilter(0,"INFIBSA",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INFIBSA")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INFIBSA","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INFIBSA","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INFIBSA","PT",0,1)
001:Padrão
002:Default
