; SourceControl.Exporter format version 1.1
Name=INFIBCHARMATRIX

Node:^COMView(0,"INFIBCHARMATRIX")
; Searching Favourites

Location:^COMView(0,"INFIBCHARMATRIX",0,1)
001:Default

Node:^COMViewColumn(0,"INFIBCHARMATRIX")
; Searching Columns

Location:^COMViewColumn(0,"INFIBCHARMATRIX",0,"D1")
001:3
002:225

Location:^COMViewColumn(0,"INFIBCHARMATRIX",0,"D2")
001:4
002:175

Location:^COMViewColumn(0,"INFIBCHARMATRIX",0,"P1")
001:1
002:169

Location:^COMViewColumn(0,"INFIBCHARMATRIX",0,"P2")
001:2

Node:^COMViewFilter(0,"INFIBCHARMATRIX")
; Searching Filter

Location:^COMViewFilter(0,"INFIBCHARMATRIX",0,1,1)
001:P1
003:5
005:1
006:1

Location:^COMViewFilter(0,"INFIBCHARMATRIX",0,2,1)
001:P2
003:1
005:1
006:0

Node:^COMViewLang(0,"INFIBCHARMATRIX")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INFIBCHARMATRIX","EN",0,1)
001:Default
002:Default
