; SourceControl.Exporter format version 1.1
Name=INForeRest

Node:^COMView(0,"INForeRest")
; Searching Favourites

Location:^COMView(0,"INForeRest",0,1)
001:Default

Location:^COMView(0,"INForeRest",1,1)
001:With Demand

Node:^COMViewColumn(0,"INForeRest")
; Searching Columns

Location:^COMViewColumn(0,"INForeRest",0,"D1")
001:3
002:199

Location:^COMViewColumn(0,"INForeRest",0,"P1")
001:1
002:252
003:-1

Location:^COMViewColumn(0,"INForeRest",0,"P2")
001:2

Location:^COMViewColumn(0,"INForeRest",1,"D1")
001:3
002:199

Location:^COMViewColumn(0,"INForeRest",1,"D9")
001:4
003:-1

Location:^COMViewColumn(0,"INForeRest",1,"P1")
001:1
002:252

Location:^COMViewColumn(0,"INForeRest",1,"P2")
001:2

Node:^COMViewFilter(0,"INForeRest")
; Searching Filter

Location:^COMViewFilter(0,"INForeRest",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INForeRest",1,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INForeRest",1,2,1)
001:D1
003:1
005:1

Node:^COMViewLang(0,"INForeRest")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INForeRest","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INForeRest","EN",1,1)
001:With Demand
002:With Demand
