; SourceControl.Exporter format version 1.1
Name=INForeRule

Node:^COMView(0,"INForeRule")
; Searching Favourites

Location:^COMView(0,"INForeRule",0,1)
001:Padrão

Node:^COMViewColumn(0,"INForeRule")
; Searching Columns

Location:^COMViewColumn(0,"INForeRule",0,"D1")
001:2

Location:^COMViewColumn(0,"INForeRule",0,"P1")
001:1

Node:^COMViewFilter(0,"INForeRule")
; Searching Filter

Location:^COMViewFilter(0,"INForeRule",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INForeRule")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INForeRule","EN",0,1)
001:Padrão
002:Padrão
