; SourceControl.Exporter format version 1.1
Name=INForeCalc

Node:^COMView(0,"INForeCalc")
; Searching Favourites

Location:^COMView(0,"INForeCalc",0,1)
001:Default

Location:^COMView(0,"INForeCalc",1,1)
001:No Help Text

Node:^COMViewColumn(0,"INForeCalc")
; Searching Columns

Location:^COMViewColumn(0,"INForeCalc",0,"D1")
001:2
002:173

Location:^COMViewColumn(0,"INForeCalc",0,"D13")
001:7
002:305

Location:^COMViewColumn(0,"INForeCalc",0,"D4")
001:6

Location:^COMViewColumn(0,"INForeCalc",0,"D6")
001:5

Location:^COMViewColumn(0,"INForeCalc",0,"P1")
001:1

Location:^COMViewColumn(0,"INForeCalc",1,"D1")
001:2
002:173

Location:^COMViewColumn(0,"INForeCalc",1,"D13")
001:7
002:305

Location:^COMViewColumn(0,"INForeCalc",1,"D4")
001:6

Location:^COMViewColumn(0,"INForeCalc",1,"D6")
001:5

Location:^COMViewColumn(0,"INForeCalc",1,"P1")
001:1

Node:^COMViewFilter(0,"INForeCalc")
; Searching Filter

Location:^COMViewFilter(0,"INForeCalc",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INForeCalc",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INForeCalc",1,2,1)
001:D13
003:3
005:1

Node:^COMViewLang(0,"INForeCalc")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INForeCalc","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INForeCalc","EN",1,1)
001:No Help Text
002:No Help Text
