; SourceControl.Exporter format version 1.1
Name=INForeProc

Node:^COMView(0,"INForeProc")
; Searching Favourites

Location:^COMView(0,"INForeProc",0,1)
001:Default

Node:^COMViewColumn(0,"INForeProc")
; Searching Columns

Location:^COMViewColumn(0,"INForeProc",0,"D1")
001:2

Location:^COMViewColumn(0,"INForeProc",0,"P1")
001:1

Node:^COMViewFilter(0,"INForeProc")
; Searching Filter

Node:^COMViewLang(0,"INForeProc")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INForeProc","EN",0,1)
001:Default
002:Default
