; SourceControl.Exporter format version 1.1
Name=INGEFAHRENSTOFFE

Node:^COMView(0,"INGEFAHRENSTOFFE")
; Searching Favourites

Location:^COMView(0,"INGEFAHRENSTOFFE",0,1)
001:Default

Node:^COMViewColumn(0,"INGEFAHRENSTOFFE")
; Searching Columns

Location:^COMViewColumn(0,"INGEFAHRENSTOFFE",0,"D1")
001:2

Location:^COMViewColumn(0,"INGEFAHRENSTOFFE",0,"P1")
001:1

Node:^COMViewFilter(0,"INGEFAHRENSTOFFE")
; Searching Filter

Node:^COMViewLang(0,"INGEFAHRENSTOFFE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INGEFAHRENSTOFFE","EN",0,1)
001:Default
002:Default
