; SourceControl.Exporter format version 1.1
Name=INGESCH

Node:^COMView(0,"INGESCH")
; Searching Favourites

Location:^COMView(0,"INGESCH",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INGESCH")
; Searching Columns

Location:^COMViewColumn(0,"INGESCH",0,"D1")
001:3

Location:^COMViewColumn(0,"INGESCH",0,"P1")
001:1

Location:^COMViewColumn(0,"INGESCH",0,"P2")
001:2

Node:^COMViewFilter(0,"INGESCH")
; Searching Filter

Node:^COMViewLang(0,"INGESCH")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INGESCH","EN",0,1)
001:Padrão 
002:Padrão 
