; SourceControl.Exporter format version 1.1
Name=INIssueRev

Node:^COMView(0,"INIssueRev")
; Searching Favourites

Location:^COMView(0,"INIssueRev",0,1)
001:Devoluções
006:0

Node:^COMViewColumn(0,"INIssueRev")
; Searching Columns

Location:^COMViewColumn(0,"INIssueRev",0,"D1")
001:4

Location:^COMViewColumn(0,"INIssueRev",0,"D12")
001:2
002:142

Location:^COMViewColumn(0,"INIssueRev",0,"D3")
001:5
002:284

Location:^COMViewColumn(0,"INIssueRev",0,"D4")
001:6
002:276

Location:^COMViewColumn(0,"INIssueRev",0,"D5")
001:3

Location:^COMViewColumn(0,"INIssueRev",0,"P1")
001:1

Node:^COMViewFilter(0,"INIssueRev")
; Searching Filter

Location:^COMViewFilter(0,"INIssueRev",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssueRev",0,2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Node:^COMViewLang(0,"INIssueRev")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INIssueRev","EN",0,1)
001:Devoluções
002:Devoluções
