; SourceControl.Exporter format version 1.1
Name=INIssueLine

Node:^COMView(0,"INIssueLine")
; Searching Favourites

Location:^COMView(0,"INIssueLine",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INIssueLine")
; Searching Columns

Location:^COMViewColumn(0,"INIssueLine",0,"D1")
001:4
002:149

Location:^COMViewColumn(0,"INIssueLine",0,"D22")
001:6
002:271

Location:^COMViewColumn(0,"INIssueLine",0,"D4")
001:5

Location:^COMViewColumn(0,"INIssueLine",0,"D8")
001:2
002:243

Location:^COMViewColumn(0,"INIssueLine",0,"D9")
001:3
002:142

Location:^COMViewColumn(0,"INIssueLine",0,"P2")
001:1
002:68

Node:^COMViewFilter(0,"INIssueLine")
; Searching Filter

Location:^COMViewFilter(0,"INIssueLine",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"INIssueLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INIssueLine","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INIssueLine","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INIssueLine","PT",0,1)
001:Padrão
