; SourceControl.Exporter format version 1.1
Name=INIssue

Node:^COMView(0,"INIssue")
; Searching Favourites

Location:^COMView(0,"INIssue",0,1)
001:Padrão 

Location:^COMView(0,"INIssue","VAR00",1)
001:Dispensação para Paciente - Judicial
002:0
006:0
007:INDispenseToPatient

Location:^COMView(0,"INIssue","VAR05",1)
001:Dispensação - Paciente
006:0

Location:^COMView(0,"INIssue","VAR06",1)
001:Por Produto/Paciente
004:P1.CINIssueLine.D8
006:0

Location:^COMView(0,"INIssue","VAR07",1)
001:Saídas
006:0

Node:^COMViewColumn(0,"INIssue")
; Searching Columns

Location:^COMViewColumn(0,"INIssue",0,"D1")
001:2

Location:^COMViewColumn(0,"INIssue",0,"D2")
001:3
002:193

Location:^COMViewColumn(0,"INIssue",0,"D24")
001:6
002:167

Location:^COMViewColumn(0,"INIssue",0,"D28")
001:8
002:189

Location:^COMViewColumn(0,"INIssue",0,"D3")
001:2
002:174

Location:^COMViewColumn(0,"INIssue",0,"D6")
001:5
002:96

Location:^COMViewColumn(0,"INIssue",0,"P1")
001:1

Location:^COMViewColumn(0,"INIssue","VAR00","D1")
001:5
002:186

Location:^COMViewColumn(0,"INIssue","VAR00","D11")
001:4
002:149

Location:^COMViewColumn(0,"INIssue","VAR00","D23")
001:2
002:385

Location:^COMViewColumn(0,"INIssue","VAR00","D23.D6")
001:3
002:101

Location:^COMViewColumn(0,"INIssue","VAR00","D28")
001:6
002:141

Location:^COMViewColumn(0,"INIssue","VAR00","P1")
001:1
002:92

Location:^COMViewColumn(0,"INIssue","VAR05","D14")
001:7
002:223

Location:^COMViewColumn(0,"INIssue","VAR05","D15")
001:4

Location:^COMViewColumn(0,"INIssue","VAR05","D17")
001:9

Location:^COMViewColumn(0,"INIssue","VAR05","D17.D25")
001:5

Location:^COMViewColumn(0,"INIssue","VAR05","D17.D26")
001:3
002:366

Location:^COMViewColumn(0,"INIssue","VAR05","D17.D6")
001:6
002:155

Location:^COMViewColumn(0,"INIssue","VAR05","D23")
001:8

Location:^COMViewColumn(0,"INIssue","VAR05","D28")
001:2
002:155
003:-1

Location:^COMViewColumn(0,"INIssue","VAR05","P1")
001:1

Location:^COMViewColumn(0,"INIssue","VAR06","D15")
001:7

Location:^COMViewColumn(0,"INIssue","VAR06","D16")
001:6

Location:^COMViewColumn(0,"INIssue","VAR06","D17.D6")
001:5
002:155

Location:^COMViewColumn(0,"INIssue","VAR06","D23.D23")
001:3
002:283

Location:^COMViewColumn(0,"INIssue","VAR06","D28")
001:2
002:155

Location:^COMViewColumn(0,"INIssue","VAR06","P1")
001:1

Location:^COMViewColumn(0,"INIssue","VAR06","P1.CINIssueLine.D8.D1")
001:4
002:280

Location:^COMViewColumn(0,"INIssue","VAR07","D15")
001:7

Location:^COMViewColumn(0,"INIssue","VAR07","D16")
001:6

Location:^COMViewColumn(0,"INIssue","VAR07","D17.D6")
001:5
002:155

Location:^COMViewColumn(0,"INIssue","VAR07","D23.D23")
001:3
002:283

Location:^COMViewColumn(0,"INIssue","VAR07","D28")
001:2
002:155

Location:^COMViewColumn(0,"INIssue","VAR07","P1")
001:1
003:-1

Location:^COMViewColumn(0,"INIssue","VAR07","P1.CINIssueLine.D8.D1")
001:4
002:280

Node:^COMViewFilter(0,"INIssue")
; Searching Filter

Location:^COMViewFilter(0,"INIssue","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR00",2,1)
001:D6
003:4
005:0

Location:^COMViewFilter(0,"INIssue","VAR00",3,1)
001:D3
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INIssue","VAR00",4,1)
001:D23.D1
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR00",5,1)
001:D23.D6
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR00",6,1)
001:D11
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR00",7,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR05",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR05",2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR05",3,1)
001:D23
003:4
005:0

Location:^COMViewFilter(0,"INIssue","VAR05",4,1)
001:D24
002:3
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR05",5,1)
001:D17.D26
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR05",6,1)
001:D17.D24
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR05",7,1)
001:D17.D25
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR05",8,1)
001:D28
003:1
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR06",3,1)
001:D23
003:4
005:0

Location:^COMViewFilter(0,"INIssue","VAR06",4,1)
001:D24
002:3
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR06",5,1)
001:D17.D26
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",6,1)
001:P1.CINIssueLine.D8
003:6
004:1.2
005:1
013:0
016:1.2
025:0
027:6
029:1

Location:^COMViewFilter(0,"INIssue","VAR07",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR07",2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR07",3,1)
001:D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR07",4,1)
001:P1.CINIssueLine.D8
003:6
004:1.2
005:1
013:0
016:1.2
025:0
027:6
029:1

Location:^COMViewFilter(0,"INIssue","VAR07",5,1)
001:D2
003:6
005:1

Node:^COMViewLang(0,"INIssue")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INIssue","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INIssue","EN","VAR00",1)
001:Dispensação para Paciente - Judicial
002:Dispensação para Paciente - Judicial

Location:^COMViewLang(0,"INIssue","EN","VAR05",1)
001:Dispensação - Paciente
002:Dispensação - Paciente

Location:^COMViewLang(0,"INIssue","EN","VAR06",1)
001:Por Produto/Paciente
002:Por Produto/Paciente

Location:^COMViewLang(0,"INIssue","EN","VAR07",1)
001:Saídas
002:Saídas
