; SourceControl.Exporter format version 1.1
Name=INItemPolicy

Node:^COMView(0,"INItemPolicy")
; Searching Favourites

Location:^COMView(0,"INItemPolicy",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INItemPolicy")
; Searching Columns

Location:^COMViewColumn(0,"INItemPolicy",0,"D1")
001:2

Location:^COMViewColumn(0,"INItemPolicy",0,"D13")
001:4
002:79

Location:^COMViewColumn(0,"INItemPolicy",0,"D2")
001:3
002:81

Location:^COMViewColumn(0,"INItemPolicy",0,"D3")
001:5
002:90

Location:^COMViewColumn(0,"INItemPolicy",0,"D4")
001:6
002:95

Location:^COMViewColumn(0,"INItemPolicy",0,"D5")
001:10
002:201

Location:^COMViewColumn(0,"INItemPolicy",0,"D6")
001:8
002:81

Location:^COMViewColumn(0,"INItemPolicy",0,"D7")
001:9
002:79

Location:^COMViewColumn(0,"INItemPolicy",0,"D8")
001:7
002:82

Location:^COMViewColumn(0,"INItemPolicy",0,"P1")
001:1
002:83

Node:^COMViewFilter(0,"INItemPolicy")
; Searching Filter

Location:^COMViewFilter(0,"INItemPolicy",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INItemPolicy")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INItemPolicy","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INItemPolicy","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INItemPolicy","PT",0,1)
001:Padrão
