; SourceControl.Exporter format version 1.1
Name=INItemStatus

Node:^COMView(0,"INItemStatus")
; Searching Favourites

Location:^COMView(0,"INItemStatus",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INItemStatus")
; Searching Columns

Location:^COMViewColumn(0,"INItemStatus",0,"D1")
001:2
002:238

Location:^COMViewColumn(0,"INItemStatus",0,"D2")
001:3

Location:^COMViewColumn(0,"INItemStatus",0,"D3")
001:4

Location:^COMViewColumn(0,"INItemStatus",0,"D4")
001:5

Location:^COMViewColumn(0,"INItemStatus",0,"D5")
001:6

Location:^COMViewColumn(0,"INItemStatus",0,"P1")
001:1

Node:^COMViewFilter(0,"INItemStatus")
; Searching Filter

Location:^COMViewFilter(0,"INItemStatus",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INItemStatus")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INItemStatus","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INItemStatus","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INItemStatus","PT",0,1)
001:Padrão
