; SourceControl.Exporter format version 1.1
Name=INItemGroup

Node:^COMView(0,"INItemGroup")
; Searching Favourites

Location:^COMView(0,"INItemGroup",0,1)
001:Medicamentos
006:0

Location:^COMView(0,"INItemGroup","VAR02",1)
001:Grupos Pais
006:0

Location:^COMView(0,"INItemGroup","VAR03",1)
001:teste
006:0

Node:^COMViewColumn(0,"INItemGroup")
; Searching Columns

Location:^COMViewColumn(0,"INItemGroup",0,"D1")
001:2
003:1

Location:^COMViewColumn(0,"INItemGroup",0,"D2")
001:2
002:540

Location:^COMViewColumn(0,"INItemGroup",0,"D5")
001:4
002:147

Location:^COMViewColumn(0,"INItemGroup",0,"P1")
001:1
002:83

Location:^COMViewColumn(0,"INItemGroup","VAR02","D2")
001:2
002:540

Location:^COMViewColumn(0,"INItemGroup","VAR02","P1")
001:1
002:83

Location:^COMViewColumn(0,"INItemGroup","VAR03","D1")
001:2
003:1

Location:^COMViewColumn(0,"INItemGroup","VAR03","D2")
001:2
002:540

Location:^COMViewColumn(0,"INItemGroup","VAR03","D5")
001:4
002:147

Location:^COMViewColumn(0,"INItemGroup","VAR03","P1")
001:1
002:83

Node:^COMViewFilter(0,"INItemGroup")
; Searching Filter

Location:^COMViewFilter(0,"INItemGroup",0,1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup",0,2,1)
001:D2
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup",0,3,1)
001:D1
002:101
003:5
005:0

Location:^COMViewFilter(0,"INItemGroup","VAR02",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR02",2,1)
001:D2
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR02",3,1)
001:D1
003:3
005:0

Location:^COMViewFilter(0,"INItemGroup","VAR03",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR03",2,1)
001:D2
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR03",3,1)
001:D1
002:101
003:5
005:0

Node:^COMViewLang(0,"INItemGroup")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INItemGroup","EN",0,1)
001:Medicamentos
002:Medicamentos

Location:^COMViewLang(0,"INItemGroup","EN","VAR02",1)
001:Grupos Pais
002:Grupos Pais

Location:^COMViewLang(0,"INItemGroup","EN","VAR03",1)
001:teste
002:teste
