; SourceControl.Exporter format version 1.1
Name=INItemPrice

Node:^COMView(0,"INItemPrice")
; Searching Favourites

Location:^COMView(0,"INItemPrice",0,1)
001:Default
005:1

Location:^COMView(0,"INItemPrice",1,1)
001:Price Preview View
005:1
006:0

Node:^COMViewColumn(0,"INItemPrice")
; Searching Columns

Location:^COMViewColumn(0,"INItemPrice",0,"D1")
001:2
002:239

Location:^COMViewColumn(0,"INItemPrice",0,"D2")
001:4

Location:^COMViewColumn(0,"INItemPrice",0,"D3")
001:3
002:151

Location:^COMViewColumn(0,"INItemPrice",0,"D4")
001:5

Location:^COMViewColumn(0,"INItemPrice",0,"D9")
001:6

Location:^COMViewColumn(0,"INItemPrice",0,"P1")
001:1

Location:^COMViewColumn(0,"INItemPrice",1,"C2")
001:7

Location:^COMViewColumn(0,"INItemPrice",1,"C3")
001:8

Location:^COMViewColumn(0,"INItemPrice",1,"C4")
001:9
002:165

Location:^COMViewColumn(0,"INItemPrice",1,"C5")
001:10

Location:^COMViewColumn(0,"INItemPrice",1,"D1")
001:1
002:160

Location:^COMViewColumn(0,"INItemPrice",1,"D2")
001:3

Location:^COMViewColumn(0,"INItemPrice",1,"D3")
001:2
002:120

Location:^COMViewColumn(0,"INItemPrice",1,"D4")
001:5

Location:^COMViewColumn(0,"INItemPrice",1,"D5")
001:4

Location:^COMViewColumn(0,"INItemPrice",1,"D9")
001:6

Node:^COMViewFilter(0,"INItemPrice")
; Searching Filter

Location:^COMViewFilter(0,"INItemPrice",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INItemPrice",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INItemPrice",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INItemPrice",1,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INItemPrice",1,3,1)
001:D16
003:4
005:0

Node:^COMViewLang(0,"INItemPrice")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INItemPrice","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INItemPrice","EN",1,1)
001:Price Preview View
002:Price Preview View

Location:^COMViewLang(0,"INItemPrice","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INItemPrice","ES",1,1)
001:Visualización previa de precio
002:Price Preview View

Location:^COMViewLang(0,"INItemPrice","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"INItemPrice","PT",1,1)
001:Pré-visualização de preços
002:Price Preview View
