; SourceControl.Exporter format version 1.1
Name=INKOND

Node:^COMView(0,"INKOND")
; Searching Favourites

Location:^COMView(0,"INKOND",0,1)
001:Default

Node:^COMViewColumn(0,"INKOND")
; Searching Columns

Location:^COMViewColumn(0,"INKOND",0,"D1")
001:2

Location:^COMViewColumn(0,"INKOND",0,"D18")
001:3

Location:^COMViewColumn(0,"INKOND",0,"D19")
001:4

Location:^COMViewColumn(0,"INKOND",0,"P1")
001:1

Node:^COMViewFilter(0,"INKOND")
; Searching Filter

Location:^COMViewFilter(0,"INKOND",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INKOND")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INKOND","EN",0,1)
001:Default
002:Default
