; SourceControl.Exporter format version 1.1
Name=INKOSTL

Node:^COMView(0,"INKOSTL")
; Searching Favourites

Location:^COMView(0,"INKOSTL",0,1)
001:Default

Node:^COMViewColumn(0,"INKOSTL")
; Searching Columns

Location:^COMViewColumn(0,"INKOSTL",0,"D1")
001:2

Location:^COMViewColumn(0,"INKOSTL",0,"P1")
001:1

Node:^COMViewFilter(0,"INKOSTL")
; Searching Filter

Node:^COMViewLang(0,"INKOSTL")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INKOSTL","EN",0,1)
001:Default
002:Default
