; SourceControl.Exporter format version 1.1
Name=INKSTL

Node:^COMView(0,"INKSTL")
; Searching Favourites

Location:^COMView(0,"INKSTL",0,1)
001:Default

Node:^COMViewColumn(0,"INKSTL")
; Searching Columns

Location:^COMViewColumn(0,"INKSTL",0,"D1")
001:5

Location:^COMViewColumn(0,"INKSTL",0,"P1")
001:1

Location:^COMViewColumn(0,"INKSTL",0,"P2")
001:2

Location:^COMViewColumn(0,"INKSTL",0,"P3")
001:3

Location:^COMViewColumn(0,"INKSTL",0,"P4")
001:4

Node:^COMViewFilter(0,"INKSTL")
; Searching Filter

Node:^COMViewLang(0,"INKSTL")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INKSTL","EN",0,1)
001:Default
002:Default
