; SourceControl.Exporter format version 1.1
Name=INKUNDED

Node:^COMView(0,"INKUNDED")
; Searching Favourites

Location:^COMView(0,"INKUNDED",0,1)
001:Default

Node:^COMViewColumn(0,"INKUNDED")
; Searching Columns

Location:^COMViewColumn(0,"INKUNDED",0,"D1")
001:3

Location:^COMViewColumn(0,"INKUNDED",0,"P1")
001:1

Location:^COMViewColumn(0,"INKUNDED",0,"P2")
001:2

Node:^COMViewFilter(0,"INKUNDED")
; Searching Filter

Node:^COMViewLang(0,"INKUNDED")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INKUNDED","EN",0,1)
001:Default
002:Default
