; SourceControl.Exporter format version 1.1
Name=INKUNDEANFRQ

Node:^COMView(0,"INKUNDEANFRQ")
; Searching Favourites

Location:^COMView(0,"INKUNDEANFRQ",0,1)
001:Default

Node:^COMViewColumn(0,"INKUNDEANFRQ")
; Searching Columns

Location:^COMViewColumn(0,"INKUNDEANFRQ",0,"D1")
001:3

Location:^COMViewColumn(0,"INKUNDEANFRQ",0,"P1")
001:1

Location:^COMViewColumn(0,"INKUNDEANFRQ",0,"P2")
001:2

Node:^COMViewFilter(0,"INKUNDEANFRQ")
; Searching Filter

Node:^COMViewLang(0,"INKUNDEANFRQ")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INKUNDEANFRQ","EN",0,1)
001:Default
002:Default
