; SourceControl.Exporter format version 1.1
Name=INKUNDELIEF

Node:^COMView(0,"INKUNDELIEF")
; Searching Favourites

Location:^COMView(0,"INKUNDELIEF",0,1)
001:Default

Node:^COMViewColumn(0,"INKUNDELIEF")
; Searching Columns

Location:^COMViewColumn(0,"INKUNDELIEF",0,"D1")
001:3

Location:^COMViewColumn(0,"INKUNDELIEF",0,"P1")
001:1

Location:^COMViewColumn(0,"INKUNDELIEF",0,"P2")
001:2

Node:^COMViewFilter(0,"INKUNDELIEF")
; Searching Filter

Node:^COMViewLang(0,"INKUNDELIEF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INKUNDELIEF","EN",0,1)
001:Default
002:Default
