; SourceControl.Exporter format version 1.1
Name=INKUNDEANFR

Node:^COMView(0,"INKUNDEANFR")
; Searching Favourites

Location:^COMView(0,"INKUNDEANFR",0,1)
001:Default

Node:^COMViewColumn(0,"INKUNDEANFR")
; Searching Columns

Location:^COMViewColumn(0,"INKUNDEANFR",0,"D1")
001:2

Location:^COMViewColumn(0,"INKUNDEANFR",0,"P1")
001:1

Node:^COMViewFilter(0,"INKUNDEANFR")
; Searching Filter

Node:^COMViewLang(0,"INKUNDEANFR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INKUNDEANFR","EN",0,1)
001:Default
002:Default
