; SourceControl.Exporter format version 1.1
Name=INKUNDE

Node:^COMView(0,"INKUNDE")
; Searching Favourites

Location:^COMView(0,"INKUNDE",0,1)
001:Default
004:P1
005:1

Node:^COMViewColumn(0,"INKUNDE")
; Searching Columns

Location:^COMViewColumn(0,"INKUNDE",0,"D8")
001:3
002:189

Location:^COMViewColumn(0,"INKUNDE",0,"P1")
001:1
002:203
003:1

Node:^COMViewFilter(0,"INKUNDE")
; Searching Filter

Location:^COMViewFilter(0,"INKUNDE",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INKUNDE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INKUNDE","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INKUNDE","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INKUNDE","PT",0,1)
001:Padrão
002:Default
