; SourceControl.Exporter format version 1.1
Name=INLIEF

Node:^COMView(0,"INLIEF")
; Searching Favourites

Location:^COMView(0,"INLIEF",0,1)
001:Pessoa Jurídica
005:0
006:0

Location:^COMView(0,"INLIEF","VAR02",1)
001:Pessoa Física
006:0

Node:^COMViewColumn(0,"INLIEF")
; Searching Columns

Location:^COMViewColumn(0,"INLIEF",0,"D16")
001:4

Location:^COMViewColumn(0,"INLIEF",0,"D201")
001:3
002:127

Location:^COMViewColumn(0,"INLIEF",0,"D207")
001:5

Location:^COMViewColumn(0,"INLIEF",0,"D4")
001:1
002:487
003:1

Location:^COMViewColumn(0,"INLIEF",0,"D8")
001:2
002:284

Location:^COMViewColumn(0,"INLIEF",0,"P1")
001:1
002:73

Location:^COMViewColumn(0,"INLIEF",0,"P1.CVARCertidoesFornecedor")
001:6

Location:^COMViewColumn(0,"INLIEF","VAR02","D201")
001:3
002:190

Location:^COMViewColumn(0,"INLIEF","VAR02","D4")
001:2
002:442

Location:^COMViewColumn(0,"INLIEF","VAR02","P1")
001:1

Node:^COMViewFilter(0,"INLIEF")
; Searching Filter

Location:^COMViewFilter(0,"INLIEF",0,1,1)
001:D201
003:6
005:1

Location:^COMViewFilter(0,"INLIEF",0,2,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"INLIEF",0,3,1)
001:D8
003:6
005:1

Location:^COMViewFilter(0,"INLIEF",0,4,1)
001:D209
002:2
003:3
005:0

Location:^COMViewFilter(0,"INLIEF",0,5,1)
001:D207
003:5
005:1

Location:^COMViewFilter(0,"INLIEF",0,6,1)
001:D210
003:5
005:1

Location:^COMViewFilter(0,"INLIEF",0,7,1)
001:D94
003:5
005:1

Location:^COMViewFilter(0,"INLIEF","VAR02",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INLIEF","VAR02",2,1)
001:D201
003:5
005:1

Location:^COMViewFilter(0,"INLIEF","VAR02",3,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INLIEF","VAR02",4,1)
001:D209
002:1
003:3
005:0

Node:^COMViewLang(0,"INLIEF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLIEF","EN",0,1)
001:Pessoa Jurídica
002:Pessoa Jurídica

Location:^COMViewLang(0,"INLIEF","EN","VAR02",1)
001:Pessoa Física
002:Pessoa Física
