; SourceControl.Exporter format version 1.1
Name=INLIEF

Node:^COMView(0,"INLIEF")
; Searching Favourites

Location:^COMView(0,"INLIEF",2,1)
001:Has Requisitions
005:1
006:0
007:INReqRelease

Node:^COMViewColumn(0,"INLIEF")
; Searching Columns

Location:^COMViewColumn(0,"INLIEF",2,"C6")
001:4
002:154
003:-1

Location:^COMViewColumn(0,"INLIEF",2,"C7")
001:5
002:146

Location:^COMViewColumn(0,"INLIEF",2,"D8")
001:3

Location:^COMViewColumn(0,"INLIEF",2,"P1")
001:1

Node:^COMViewFilter(0,"INLIEF")
; Searching Filter

Location:^COMViewFilter(0,"INLIEF",2,1,1)
001:C6
002:0
003:1
005:0

Location:^COMViewFilter(0,"INLIEF",2,2,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INLIEF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLIEF","ES",2,1)
001:Tiene solicitudes
002:Has Requisitions

Location:^COMViewLang(0,"INLIEF","FR",2,1)
002:Has Requisitions

Location:^COMViewLang(0,"INLIEF","PT",2,1)
001:Com requisições
002:Has Requisitions
