; SourceControl.Exporter format version 1.1
Name=INLIEFCAT

Node:^COMView(0,"INLIEFCAT")
; Searching Favourites

Location:^COMView(0,"INLIEFCAT",0,1)
001:Default

Node:^COMViewColumn(0,"INLIEFCAT")
; Searching Columns

Location:^COMViewColumn(0,"INLIEFCAT",0,"D1")
001:3

Location:^COMViewColumn(0,"INLIEFCAT",0,"P1")
001:1

Location:^COMViewColumn(0,"INLIEFCAT",0,"P2")
001:2

Node:^COMViewFilter(0,"INLIEFCAT")
; Searching Filter

Node:^COMViewLang(0,"INLIEFCAT")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLIEFCAT","EN",0,1)
001:Default
002:Default
