; SourceControl.Exporter format version 1.1
Name=INLP

Node:^COMView(0,"INLP")
; Searching Favourites

Location:^COMView(0,"INLP",0,1)
001:Endereços de Armazenagem
006:0

Node:^COMViewColumn(0,"INLP")
; Searching Columns

Location:^COMViewColumn(0,"INLP",0,"D10")
001:4
002:262

Location:^COMViewColumn(0,"INLP",0,"D8")
001:3

Location:^COMViewColumn(0,"INLP",0,"P1")
001:2
002:286

Location:^COMViewColumn(0,"INLP",0,"P2")
001:1
002:162

Node:^COMViewFilter(0,"INLP")
; Searching Filter

Location:^COMViewFilter(0,"INLP",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INLP",0,2,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INLP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLP","EN",0,1)
001:Endereços de Armazenagem
002:Endereços de Armazenagem
