; SourceControl.Exporter format version 1.1
Name=INLP

Node:^COMView(0,"INLP")
; Searching Favourites

Location:^COMView(0,"INLP",7,1)
001:Physical Storage
005:1
006:0
007:INMOVByPallet

Node:^COMViewColumn(0,"INLP")
; Searching Columns

Location:^COMViewColumn(0,"INLP",7,"D8")
001:2
002:137

Location:^COMViewColumn(0,"INLP",7,"P2")
001:1
002:156

Node:^COMViewFilter(0,"INLP")
; Searching Filter

Location:^COMViewFilter(0,"INLP",7,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INLP",7,2,1)
001:D4
002:0
003:3
005:0

Location:^COMViewFilter(0,"INLP",7,3,1)
001:P1
002:»YLOCATION«
003:3
005:1

Location:^COMViewFilter(0,"INLP",7,4,1)
001:D21
002:0
003:3
005:0

Node:^COMViewLang(0,"INLP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLP","EN",7,1)
001:Physical Storage
002:Physical Storage

Location:^COMViewLang(0,"INLP","ES",7,1)
001:Existencias físicas
002:Physical Storage

Location:^COMViewLang(0,"INLP","PT",7,1)
001:Endereço físico
002:Physical Storage
