; SourceControl.Exporter format version 1.1
Name=INMASCH

Node:^COMView(0,"INMASCH")
; Searching Favourites

Location:^COMView(0,"INMASCH",0,1)
001:Default

Node:^COMViewColumn(0,"INMASCH")
; Searching Columns

Location:^COMViewColumn(0,"INMASCH",0,"D1")
001:2

Location:^COMViewColumn(0,"INMASCH",0,"P1")
001:1

Node:^COMViewFilter(0,"INMASCH")
; Searching Filter

Node:^COMViewLang(0,"INMASCH")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INMASCH","EN",0,1)
001:Default
002:Default
