; SourceControl.Exporter format version 1.1
Name=INMORev

Node:^COMView(0,"INMORev")
; Searching Favourites

Location:^COMView(0,"INMORev",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INMORev")
; Searching Columns

Location:^COMViewColumn(0,"INMORev",0,"D1")
001:2

Location:^COMViewColumn(0,"INMORev",0,"D10")
001:4
002:246

Location:^COMViewColumn(0,"INMORev",0,"D8")
001:3
002:257

Location:^COMViewColumn(0,"INMORev",0,"D9")
001:5
002:364

Location:^COMViewColumn(0,"INMORev",0,"P1")
001:1
002:166

Node:^COMViewFilter(0,"INMORev")
; Searching Filter

Location:^COMViewFilter(0,"INMORev",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INMORev")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INMORev","EN",0,1)
001:Padrão 
002:Padrão 
