; SourceControl.Exporter format version 1.1
Name=INMOV

Node:^COMView(0,"INMOV")
; Searching Favourites

Location:^COMView(0,"INMOV",1,1)
001:In Progress
005:1
006:0
007:INMOV

Location:^COMView(0,"INMOV",3,1)
001:Open Move By TSU
005:1
006:0
007:INMOVByPallet

Location:^COMView(0,"INMOV",4,1)
001:All Move By TSU
005:1
006:0
007:INMOVByPallet

Node:^COMViewColumn(0,"INMOV")
; Searching Columns

Location:^COMViewColumn(0,"INMOV",1,"D1")
001:2
002:148

Location:^COMViewColumn(0,"INMOV",1,"D2")
001:3
002:234

Location:^COMViewColumn(0,"INMOV",1,"P1")
001:1
003:1

Location:^COMViewColumn(0,"INMOV",3,"D1")
001:2
002:160

Location:^COMViewColumn(0,"INMOV",3,"D2")
001:3
002:247

Location:^COMViewColumn(0,"INMOV",3,"D5")
001:5
002:126

Location:^COMViewColumn(0,"INMOV",3,"P1")
001:1
002:121
003:1

Location:^COMViewColumn(0,"INMOV",4,"D1")
001:2
002:144

Location:^COMViewColumn(0,"INMOV",4,"D2")
001:3
002:252

Location:^COMViewColumn(0,"INMOV",4,"D5")
001:5
002:123

Location:^COMViewColumn(0,"INMOV",4,"P1")
001:1
003:1

Node:^COMViewFilter(0,"INMOV")
; Searching Filter

Location:^COMViewFilter(0,"INMOV",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INMOV",1,2,1)
001:D5.P2
002:1
003:3
005:0

Location:^COMViewFilter(0,"INMOV",1,3,1)
001:D3
002:1
003:4
005:0

Location:^COMViewFilter(0,"INMOV",3,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INMOV",3,2,1)
001:D3
002:1
003:3
005:0

Location:^COMViewFilter(0,"INMOV",3,3,1)
001:D5
002:1
003:3
005:0

Location:^COMViewFilter(0,"INMOV",4,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INMOV",4,2,1)
001:D3
002:1
003:3
005:0

Node:^COMViewLang(0,"INMOV")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INMOV","EN",1,1)
001:In Progress
002:In Progress

Location:^COMViewLang(0,"INMOV","EN",3,1)
001:Open Move By TSU
002:Open Move By TSU

Location:^COMViewLang(0,"INMOV","EN",4,1)
001:All Move By TSU
002:All Move By TSU

Location:^COMViewLang(0,"INMOV","ES",1,1)
001:En desarrollo
002:In Progress

Location:^COMViewLang(0,"INMOV","ES",3,1)
001:Movimientos abiertos por UAT
002:Open Move By TSU

Location:^COMViewLang(0,"INMOV","ES",4,1)
001:Todos los movimientos por UAT
002:All Move By TSU

Location:^COMViewLang(0,"INMOV","PT",1,1)
001:Em andamento
002:In Progress
