; SourceControl.Exporter format version 1.1
Name=INMORevLine

Node:^COMView(0,"INMORevLine")
; Searching Favourites

Location:^COMView(0,"INMORevLine",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INMORevLine")
; Searching Columns

Location:^COMViewColumn(0,"INMORevLine",0,"D1")
001:3
002:289

Location:^COMViewColumn(0,"INMORevLine",0,"P1")
001:1
002:272

Location:^COMViewColumn(0,"INMORevLine",0,"P2")
001:2

Node:^COMViewFilter(0,"INMORevLine")
; Searching Filter

Location:^COMViewFilter(0,"INMORevLine",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"INMORevLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INMORevLine","EN",0,1)
001:Padrão 
002:Padrão 
