; SourceControl.Exporter format version 1.1
Name=INMO

Node:^COMView(0,"INMO")
; Searching Favourites

Location:^COMView(0,"INMO",0,1)
001:Default
005:1

Location:^COMView(0,"INMO",1,1)
001:To Be Issued
005:1
006:0

Location:^COMView(0,"INMO",2,1)
001:To Be Received
005:1
006:0

Node:^COMViewColumn(0,"INMO")
; Searching Columns

Location:^COMViewColumn(0,"INMO",0,"D1")
001:3

Location:^COMViewColumn(0,"INMO",0,"D2")
001:2
002:310

Location:^COMViewColumn(0,"INMO",0,"D4")
001:4
002:172

Location:^COMViewColumn(0,"INMO",0,"D5")
001:5
002:177

Location:^COMViewColumn(0,"INMO",0,"D6")
001:6
002:174

Location:^COMViewColumn(0,"INMO",0,"P1")
001:1

Location:^COMViewColumn(0,"INMO",1,"D1")
001:3

Location:^COMViewColumn(0,"INMO",1,"D2")
001:2
002:310

Location:^COMViewColumn(0,"INMO",1,"D4")
001:4

Location:^COMViewColumn(0,"INMO",1,"D5")
001:5

Location:^COMViewColumn(0,"INMO",1,"D6")
001:6

Location:^COMViewColumn(0,"INMO",1,"P1")
001:1

Location:^COMViewColumn(0,"INMO",2,"D1")
001:3

Location:^COMViewColumn(0,"INMO",2,"D2")
001:2
002:211

Location:^COMViewColumn(0,"INMO",2,"D4")
001:4
002:209

Location:^COMViewColumn(0,"INMO",2,"D5")
001:5
002:198

Location:^COMViewColumn(0,"INMO",2,"D6")
001:6
002:191

Location:^COMViewColumn(0,"INMO",2,"P1")
001:1

Node:^COMViewFilter(0,"INMO")
; Searching Filter

Location:^COMViewFilter(0,"INMO",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INMO",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INMO",1,2,1)
001:D1
002:2
003:3
005:0

Location:^COMViewFilter(0,"INMO",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INMO",2,2,1)
001:D1
002:4
003:3
005:0

Node:^COMViewLang(0,"INMO")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INMO","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INMO","EN",1,1)
001:To Be Issued
002:To Be Issued

Location:^COMViewLang(0,"INMO","EN",2,1)
001:To Be Received
002:To Be Received

Location:^COMViewLang(0,"INMO","ES",0,1)
001: Estándar
002:Default

Location:^COMViewLang(0,"INMO","ES",1,1)
001:Por emitir
002:To Be Issued

Location:^COMViewLang(0,"INMO","ES",2,1)
001:Por recibir
002:To Be Received

Location:^COMViewLang(0,"INMO","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"INMO","PT",1,1)
001:Aguardando expedição
002:To Be Issued

Location:^COMViewLang(0,"INMO","PT",2,1)
001:Aguardando recebimento
002:To Be Received
