; SourceControl.Exporter format version 1.1
Name=INMOV

Node:^COMView(0,"INMOV")
; Searching Favourites

Location:^COMView(0,"INMOV",0,1)
001:Movimentações
006:0

Location:^COMView(0,"INMOV","VAR00",1)
001:Movimentações
002:2
006:0

Node:^COMViewColumn(0,"INMOV")
; Searching Columns

Location:^COMViewColumn(0,"INMOV",0,"D1")
001:3
002:163
003:-1

Location:^COMViewColumn(0,"INMOV",0,"D2")
001:3
002:250

Location:^COMViewColumn(0,"INMOV",0,"D5")
001:4
002:133

Location:^COMViewColumn(0,"INMOV",0,"D6")
001:2
002:512

Location:^COMViewColumn(0,"INMOV",0,"P1")
001:1
002:85

Location:^COMViewColumn(0,"INMOV",0,"P1.CINMOVLine.D2")
001:5
002:143

Location:^COMViewColumn(0,"INMOV",0,"P1.CINMOVLine.D7")
001:6
002:156

Location:^COMViewColumn(0,"INMOV","VAR00","D1")
001:3
002:163
003:-1

Location:^COMViewColumn(0,"INMOV","VAR00","D5")
001:4
002:133

Location:^COMViewColumn(0,"INMOV","VAR00","D6")
001:2
002:521

Location:^COMViewColumn(0,"INMOV","VAR00","P1")
001:1

Node:^COMViewFilter(0,"INMOV")
; Searching Filter

Location:^COMViewFilter(0,"INMOV",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INMOV",0,2,1)
001:D6
003:5
005:1

Location:^COMViewFilter(0,"INMOV",0,3,1)
001:D1
003:1
005:1

Location:^COMViewFilter(0,"INMOV",0,4,1)
001:D5
003:5
005:1

Location:^COMViewFilter(0,"INMOV",0,5,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INMOV","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INMOV","VAR00",2,1)
001:D6
003:5
005:1

Location:^COMViewFilter(0,"INMOV","VAR00",3,1)
001:D1
003:1
005:1

Location:^COMViewFilter(0,"INMOV","VAR00",4,1)
001:D5
003:5
005:1

Location:^COMViewFilter(0,"INMOV","VAR00",5,1)
001:D2
002:»YLOCATION«
003:3
005:0

Node:^COMViewLang(0,"INMOV")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INMOV","EN",0,1)
001:Movimentações
002:Movimentações

Location:^COMViewLang(0,"INMOV","EN","VAR00",1)
001:Movimentações
002:Movimentações
