; SourceControl.Exporter format version 1.1
Name=INMO

Node:^COMView(0,"INMO")
; Searching Favourites

Location:^COMView(0,"INMO","VAR00",1)
001:Pendencia de Confirmação
006:0

Node:^COMViewColumn(0,"INMO")
; Searching Columns

Location:^COMViewColumn(0,"INMO","VAR00","D1")
001:3

Location:^COMViewColumn(0,"INMO","VAR00","D2")
001:2
002:310

Location:^COMViewColumn(0,"INMO","VAR00","D4")
001:4

Location:^COMViewColumn(0,"INMO","VAR00","D5")
001:5

Location:^COMViewColumn(0,"INMO","VAR00","D6")
001:6

Location:^COMViewColumn(0,"INMO","VAR00","P1")
001:1

Node:^COMViewFilter(0,"INMO")
; Searching Filter

Location:^COMViewFilter(0,"INMO","VAR00",1,1)
001:P1
002:14
003:5
005:1

Location:^COMViewFilter(0,"INMO","VAR00",2,1)
001:D1
002:1
003:3
005:1

Node:^COMViewLang(0,"INMO")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INMO","EN","VAR00",1)
001:Pendencia de Confirmação
002:Pendencia de Confirmação
