; SourceControl.Exporter format version 1.1
Name=INPARTN

Node:^COMView(0,"INPARTN")
; Searching Favourites

Location:^COMView(0,"INPARTN",0,1)
001:Contatos
006:0

Node:^COMViewColumn(0,"INPARTN")
; Searching Columns

Location:^COMViewColumn(0,"INPARTN",0,"D1")
001:3

Location:^COMViewColumn(0,"INPARTN",0,"D3")
001:4
002:287

Location:^COMViewColumn(0,"INPARTN",0,"D4")
001:5
002:255

Location:^COMViewColumn(0,"INPARTN",0,"P1")
001:1

Location:^COMViewColumn(0,"INPARTN",0,"P2")
001:2
002:69

Node:^COMViewFilter(0,"INPARTN")
; Searching Filter

Location:^COMViewFilter(0,"INPARTN",0,1,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INPARTN",0,2,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INPARTN",0,3,1)
001:D4
003:5
005:1

Node:^COMViewLang(0,"INPARTN")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPARTN","EN",0,1)
001:Contatos
002:Contatos
