; SourceControl.Exporter format version 1.1
Name=INPARA

Node:^COMView(0,"INPARA")
; Searching Favourites

Location:^COMView(0,"INPARA",0,1)
001:Padrão

Node:^COMViewColumn(0,"INPARA")
; Searching Columns

Location:^COMViewColumn(0,"INPARA",0,"D1")
001:4

Location:^COMViewColumn(0,"INPARA",0,"P1")
001:1

Location:^COMViewColumn(0,"INPARA",0,"P2")
001:2

Location:^COMViewColumn(0,"INPARA",0,"P3")
001:3

Node:^COMViewFilter(0,"INPARA")
; Searching Filter

Location:^COMViewFilter(0,"INPARA",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INPARA",0,2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"INPARA")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPARA","EN",0,1)
001:Padrão
002:Padrão
