; SourceControl.Exporter format version 1.1
Name=INPODiscountRule

Node:^COMView(0,"INPODiscountRule")
; Searching Favourites

Location:^COMView(0,"INPODiscountRule",0,1)
001:Default

Node:^COMViewColumn(0,"INPODiscountRule")
; Searching Columns

Location:^COMViewColumn(0,"INPODiscountRule",0,"D1")
001:2

Location:^COMViewColumn(0,"INPODiscountRule",0,"P1")
001:1

Node:^COMViewFilter(0,"INPODiscountRule")
; Searching Filter

Node:^COMViewLang(0,"INPODiscountRule")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPODiscountRule","EN",0,1)
001:Default
002:Default
