; SourceControl.Exporter format version 1.1
Name=INPPGenRule

Node:^COMView(0,"INPPGenRule")
; Searching Favourites

Location:^COMView(0,"INPPGenRule",0,1)
001:Default

Node:^COMViewColumn(0,"INPPGenRule")
; Searching Columns

Location:^COMViewColumn(0,"INPPGenRule",0,"D1")
001:2

Location:^COMViewColumn(0,"INPPGenRule",0,"P1")
001:1

Node:^COMViewFilter(0,"INPPGenRule")
; Searching Filter

Node:^COMViewLang(0,"INPPGenRule")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPPGenRule","EN",0,1)
001:Default
002:Default
