; SourceControl.Exporter format version 1.1
Name=INPP01Preview

Node:^COMView(0,"INPP01Preview")
; Searching Favourites

Location:^COMView(0,"INPP01Preview",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INPP01Preview")
; Searching Columns

Location:^COMViewColumn(0,"INPP01Preview",0,"D1")
001:6

Location:^COMViewColumn(0,"INPP01Preview",0,"D10")
001:2

Location:^COMViewColumn(0,"INPP01Preview",0,"D2")
001:3
002:151

Location:^COMViewColumn(0,"INPP01Preview",0,"D5")
001:5

Location:^COMViewColumn(0,"INPP01Preview",0,"D7")
001:7

Location:^COMViewColumn(0,"INPP01Preview",0,"D9")
001:4

Location:^COMViewColumn(0,"INPP01Preview",0,"P1")
001:1

Node:^COMViewFilter(0,"INPP01Preview")
; Searching Filter

Location:^COMViewFilter(0,"INPP01Preview",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INPP01Preview",0,2,1)
001:D10
003:5
005:1

Node:^COMViewLang(0,"INPP01Preview")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPP01Preview","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INPP01Preview","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INPP01Preview","PT",0,1)
001:Padrão
