; SourceControl.Exporter format version 1.1
Name=INPP01GenRule

Node:^COMView(0,"INPP01GenRule")
; Searching Favourites

Location:^COMView(0,"INPP01GenRule",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INPP01GenRule")
; Searching Columns

Location:^COMViewColumn(0,"INPP01GenRule",0,"D1")
001:2

Location:^COMViewColumn(0,"INPP01GenRule",0,"D2")
001:3

Location:^COMViewColumn(0,"INPP01GenRule",0,"D8")
001:4

Location:^COMViewColumn(0,"INPP01GenRule",0,"P1")
001:1

Node:^COMViewFilter(0,"INPP01GenRule")
; Searching Filter

Location:^COMViewFilter(0,"INPP01GenRule",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INPP01GenRule")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPP01GenRule","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INPP01GenRule","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INPP01GenRule","PT",0,1)
001:Padrão
