; SourceControl.Exporter format version 1.1
Name=INPP01PreviewLine

Node:^COMView(0,"INPP01PreviewLine")
; Searching Favourites

Location:^COMView(0,"INPP01PreviewLine","CV0000008",1)
001:Default
005:1
006:1

Node:^COMViewColumn(0,"INPP01PreviewLine")
; Searching Columns

Location:^COMViewColumn(0,"INPP01PreviewLine","CV0000008","D1")
001:3

Location:^COMViewColumn(0,"INPP01PreviewLine","CV0000008","P1")
001:1

Location:^COMViewColumn(0,"INPP01PreviewLine","CV0000008","P2")
001:2

Node:^COMViewFilter(0,"INPP01PreviewLine")
; Searching Filter

Node:^COMViewLang(0,"INPP01PreviewLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPP01PreviewLine","EN","CV0000008",1)
001:Default
002:Default

Location:^COMViewLang(0,"INPP01PreviewLine","ES","CV0000008",1)
001:Estándar

Location:^COMViewLang(0,"INPP01PreviewLine","PT","CV0000008",1)
001:Padrão
