; SourceControl.Exporter format version 1.1
Name=INPP00PreviewLine

Node:^COMView(0,"INPP00PreviewLine")
; Searching Favourites

Location:^COMView(0,"INPP00PreviewLine",0,1)
001:Default

Location:^COMView(0,"INPP00PreviewLine","CV0000003",1)
001:In form default
006:1

Node:^COMViewColumn(0,"INPP00PreviewLine")
; Searching Columns

Location:^COMViewColumn(0,"INPP00PreviewLine","CV0000003","D1")
001:3

Location:^COMViewColumn(0,"INPP00PreviewLine","CV0000003","P1")
001:1

Location:^COMViewColumn(0,"INPP00PreviewLine","CV0000003","P2")
001:2

Node:^COMViewFilter(0,"INPP00PreviewLine")
; Searching Filter

Node:^COMViewLang(0,"INPP00PreviewLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPP00PreviewLine","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INPP00PreviewLine","EN","CV0000003",1)
001:In form default
002:In form default
