; SourceControl.Exporter format version 1.1
Name=INPRONEST

Node:^COMView(0,"INPRONEST")
; Searching Favourites

Location:^COMView(0,"INPRONEST",0,1)
001:Default

Node:^COMViewColumn(0,"INPRONEST")
; Searching Columns

Location:^COMViewColumn(0,"INPRONEST",0,"D1")
001:2

Location:^COMViewColumn(0,"INPRONEST",0,"P1")
001:1

Node:^COMViewFilter(0,"INPRONEST")
; Searching Filter

Node:^COMViewLang(0,"INPRONEST")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPRONEST","EN",0,1)
001:Default
002:Default
