; SourceControl.Exporter format version 1.1
Name=INPricePlan

Node:^COMView(0,"INPricePlan")
; Searching Favourites

Location:^COMView(0,"INPricePlan",0,1)
001:Default

Node:^COMViewColumn(0,"INPricePlan")
; Searching Columns

Location:^COMViewColumn(0,"INPricePlan",0,"D1")
001:2

Location:^COMViewColumn(0,"INPricePlan",0,"P1")
001:1

Node:^COMViewFilter(0,"INPricePlan")
; Searching Filter

Location:^COMViewFilter(0,"INPricePlan",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INPricePlan")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPricePlan","EN",0,1)
001:Default
002:Default
