; SourceControl.Exporter format version 1.1
Name=INPROJECT

Node:^COMView(0,"INPROJECT")
; Searching Favourites

Location:^COMView(0,"INPROJECT",0,1)
001:Programas
006:0

Location:^COMView(0,"INPROJECT","VAR00",1)
001:Detalhado
006:0

Node:^COMViewColumn(0,"INPROJECT")
; Searching Columns

Location:^COMViewColumn(0,"INPROJECT",0,"D1")
001:2
002:399

Location:^COMViewColumn(0,"INPROJECT",0,"D2")
001:3
002:198

Location:^COMViewColumn(0,"INPROJECT",0,"D2.P1")
001:4

Location:^COMViewColumn(0,"INPROJECT",0,"P1")
001:1
002:90

Location:^COMViewColumn(0,"INPROJECT","VAR00","D1")
001:2
002:333
003:1

Location:^COMViewColumn(0,"INPROJECT","VAR00","D2")
001:3
002:198

Location:^COMViewColumn(0,"INPROJECT","VAR00","P1")
001:1
002:83

Node:^COMViewFilter(0,"INPROJECT")
; Searching Filter

Location:^COMViewFilter(0,"INPROJECT",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INPROJECT",0,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INPROJECT","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INPROJECT","VAR00",2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"INPROJECT")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPROJECT","EN",0,1)
001:Programas
002:Programas

Location:^COMViewLang(0,"INPROJECT","EN","VAR00",1)
001:Detalhado
002:Detalhado
