; SourceControl.Exporter format version 1.1
Name=INPricePlanLine

Node:^COMView(0,"INPricePlanLine")
; Searching Favourites

Location:^COMView(0,"INPricePlanLine",0,1)
001:Default

Node:^COMViewColumn(0,"INPricePlanLine")
; Searching Columns

Location:^COMViewColumn(0,"INPricePlanLine",0,"D1")
001:3

Location:^COMViewColumn(0,"INPricePlanLine",0,"P1")
001:1

Location:^COMViewColumn(0,"INPricePlanLine",0,"P2")
001:2

Node:^COMViewFilter(0,"INPricePlanLine")
; Searching Filter

Node:^COMViewLang(0,"INPricePlanLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPricePlanLine","EN",0,1)
001:Default
002:Default
