; SourceControl.Exporter format version 1.1
Name=INPROSTEMP

Node:^COMView(0,"INPROSTEMP")
; Searching Favourites

Location:^COMView(0,"INPROSTEMP",0,1)
001:Default

Node:^COMViewColumn(0,"INPROSTEMP")
; Searching Columns

Location:^COMViewColumn(0,"INPROSTEMP",0,"D1")
001:2

Location:^COMViewColumn(0,"INPROSTEMP",0,"P1")
001:1

Node:^COMViewFilter(0,"INPROSTEMP")
; Searching Filter

Node:^COMViewLang(0,"INPROSTEMP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPROSTEMP","EN",0,1)
001:Default
002:Default
