; SourceControl.Exporter format version 1.1
Name=INPSHTML

Node:^COMView(0,"INPSHTML")
; Searching Favourites

Location:^COMView(0,"INPSHTML",0,1)
001:Default

Node:^COMViewColumn(0,"INPSHTML")
; Searching Columns

Location:^COMViewColumn(0,"INPSHTML",0,"D2")
001:2

Location:^COMViewColumn(0,"INPSHTML",0,"P1")
001:1

Node:^COMViewFilter(0,"INPSHTML")
; Searching Filter

Node:^COMViewLang(0,"INPSHTML")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INPSHTML","EN",0,1)
001:Default
002:Default
