; SourceControl.Exporter format version 1.1
Name=INQPRUEF

Node:^COMView(0,"INQPRUEF")
; Searching Favourites

Location:^COMView(0,"INQPRUEF",0,1)
001:Default

Node:^COMViewColumn(0,"INQPRUEF")
; Searching Columns

Location:^COMViewColumn(0,"INQPRUEF",0,"D1")
001:3

Location:^COMViewColumn(0,"INQPRUEF",0,"P1")
001:1

Location:^COMViewColumn(0,"INQPRUEF",0,"P2")
001:2

Node:^COMViewFilter(0,"INQPRUEF")
; Searching Filter

Node:^COMViewLang(0,"INQPRUEF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INQPRUEF","EN",0,1)
001:Default
002:Default
