; SourceControl.Exporter format version 1.1
Name=INREPLSYS

Node:^COMView(0,"INREPLSYS")
; Searching Favourites

Location:^COMView(0,"INREPLSYS",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INREPLSYS")
; Searching Columns

Location:^COMViewColumn(0,"INREPLSYS",0,"D1")
001:2

Location:^COMViewColumn(0,"INREPLSYS",0,"P1")
001:1

Node:^COMViewFilter(0,"INREPLSYS")
; Searching Filter

Node:^COMViewLang(0,"INREPLSYS")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INREPLSYS","EN",0,1)
001:Padrão 
002:Padrão 
