; SourceControl.Exporter format version 1.1
Name=INReqLine

Node:^COMView(0,"INReqLine")
; Searching Favourites

Location:^COMView(0,"INReqLine",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INReqLine")
; Searching Columns

Location:^COMViewColumn(0,"INReqLine",0,"D1")
001:3
002:291

Location:^COMViewColumn(0,"INReqLine",0,"D3")
001:4

Location:^COMViewColumn(0,"INReqLine",0,"D31")
001:6

Location:^COMViewColumn(0,"INReqLine",0,"D4")
001:5

Location:^COMViewColumn(0,"INReqLine",0,"P1")
001:1

Location:^COMViewColumn(0,"INReqLine",0,"P2")
001:2

Node:^COMViewFilter(0,"INReqLine")
; Searching Filter

Location:^COMViewFilter(0,"INReqLine",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"INReqLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INReqLine","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INReqLine","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INReqLine","PT",0,1)
001:Padrão
002:Default
