; SourceControl.Exporter format version 1.1
Name=INRECSummary

Node:^COMView(0,"INRECSummary")
; Searching Favourites

Location:^COMView(0,"INRECSummary",0,1)
001:Default

Node:^COMViewColumn(0,"INRECSummary")
; Searching Columns

Location:^COMViewColumn(0,"INRECSummary",0,"D1")
001:3

Location:^COMViewColumn(0,"INRECSummary",0,"P1")
001:1

Location:^COMViewColumn(0,"INRECSummary",0,"P2")
001:2

Node:^COMViewFilter(0,"INRECSummary")
; Searching Filter

Node:^COMViewLang(0,"INRECSummary")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRECSummary","EN",0,1)
001:Default
002:Default
