; SourceControl.Exporter format version 1.1
Name=INReqTemplate

Node:^COMView(0,"INReqTemplate")
; Searching Favourites

Location:^COMView(0,"INReqTemplate",0,1)
001:Modelos de Requisição
006:0

Node:^COMViewColumn(0,"INReqTemplate")
; Searching Columns

Location:^COMViewColumn(0,"INReqTemplate",0,"D1")
001:2
002:193
003:-1

Location:^COMViewColumn(0,"INReqTemplate",0,"D11")
001:5

Location:^COMViewColumn(0,"INReqTemplate",0,"D4")
001:6

Location:^COMViewColumn(0,"INReqTemplate",0,"D8")
001:4
002:235

Location:^COMViewColumn(0,"INReqTemplate",0,"D9")
001:3
002:241

Location:^COMViewColumn(0,"INReqTemplate",0,"P1")
001:1

Node:^COMViewFilter(0,"INReqTemplate")
; Searching Filter

Location:^COMViewFilter(0,"INReqTemplate",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INReqTemplate",0,2,1)
001:D9
003:5
005:1

Location:^COMViewFilter(0,"INReqTemplate",0,3,1)
001:D8
003:5
005:1

Location:^COMViewFilter(0,"INReqTemplate",0,4,1)
001:D10
003:5
005:1

Location:^COMViewFilter(0,"INReqTemplate",0,5,1)
001:C1
002:1
003:3
005:0

Node:^COMViewLang(0,"INReqTemplate")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INReqTemplate","EN",0,1)
001:Modelos de Requisição
002:Modelos de Requisição
