; SourceControl.Exporter format version 1.1
Name=INReqSummary

Node:^COMView(0,"INReqSummary")
; Searching Favourites

Location:^COMView(0,"INReqSummary",1,1)
001:To be sourced
005:1
006:1

Location:^COMView(0,"INReqSummary","CV0000002",1)
001:Sourced
004:D1
005:1
006:1

Node:^COMViewColumn(0,"INReqSummary")
; Searching Columns

Location:^COMViewColumn(0,"INReqSummary",1,"D1")
001:3

Location:^COMViewColumn(0,"INReqSummary",1,"P1")
001:1

Location:^COMViewColumn(0,"INReqSummary",1,"P2")
001:2

Location:^COMViewColumn(0,"INReqSummary","CV0000002","D1")
001:3

Location:^COMViewColumn(0,"INReqSummary","CV0000002","P1")
001:1

Location:^COMViewColumn(0,"INReqSummary","CV0000002","P2")
001:2

Node:^COMViewFilter(0,"INReqSummary")
; Searching Filter

Location:^COMViewFilter(0,"INReqSummary",1,1,1)
001:D4
002:61665
003:2
005:1

Location:^COMViewFilter(0,"INReqSummary",1,2,1)
001:P1
003:3
005:1

Location:^COMViewFilter(0,"INReqSummary","CV0000002",1,1)
001:D4
003:2
005:1

Location:^COMViewFilter(0,"INReqSummary","CV0000002",2,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INReqSummary")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INReqSummary","EN",1,1)
001:To be sourced
002:To be sourced

Location:^COMViewLang(0,"INReqSummary","EN","CV0000002",1)
001:Sourced
002:Sourced

Location:^COMViewLang(0,"INReqSummary","ES",1,1)
001:Con origen por definir
002:To be sourced

Location:^COMViewLang(0,"INReqSummary","ES","CV0000002",1)
001:Con origen definido
002:Sourced

Location:^COMViewLang(0,"INReqSummary","PT",1,1)
001:Aguardando atendimento
002:To be sourced

Location:^COMViewLang(0,"INReqSummary","PT","CV0000002",1)
001:Atendidas
002:Sourced
