; SourceControl.Exporter format version 1.1
Name=INRECLine

Node:^COMView(0,"INRECLine")
; Searching Favourites

Location:^COMView(0,"INRECLine",0,1)
001:Padrão 

Location:^COMView(0,"INRECLine","VAR00",1)
001:Produtos
006:0

Node:^COMViewColumn(0,"INRECLine")
; Searching Columns

Location:^COMViewColumn(0,"INRECLine",0,"D1")
001:3

Location:^COMViewColumn(0,"INRECLine",0,"P1")
001:1

Location:^COMViewColumn(0,"INRECLine",0,"P2")
001:2

Location:^COMViewColumn(0,"INRECLine","VAR00","D64")
001:4

Location:^COMViewColumn(0,"INRECLine","VAR00","D7")
001:3
002:408

Location:^COMViewColumn(0,"INRECLine","VAR00","P2")
001:2
002:50

Node:^COMViewFilter(0,"INRECLine")
; Searching Filter

Location:^COMViewFilter(0,"INRECLine","VAR00",1,1)
001:D7
003:6
005:1

Location:^COMViewFilter(0,"INRECLine","VAR00",2,1)
001:D7.D1
003:5
005:1

Node:^COMViewLang(0,"INRECLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRECLine","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INRECLine","EN","VAR00",1)
001:Produtos
002:Produtos
