; SourceControl.Exporter format version 1.1
Name=INRECTFRSearch

Node:^COMView(0,"INRECTFRSearch")
; Searching Favourites

Location:^COMView(0,"INRECTFRSearch",0,1)
001:Padrão 
005:1

Location:^COMView(0,"INRECTFRSearch",1,1)
001:Open Transfers
005:1
006:0

Node:^COMViewColumn(0,"INRECTFRSearch")
; Searching Columns

Location:^COMViewColumn(0,"INRECTFRSearch",0,"D1")
001:3

Location:^COMViewColumn(0,"INRECTFRSearch",0,"P1")
001:1

Location:^COMViewColumn(0,"INRECTFRSearch",0,"P2")
001:2

Location:^COMViewColumn(0,"INRECTFRSearch",1,"D1")
001:3

Location:^COMViewColumn(0,"INRECTFRSearch",1,"P1")
001:1

Location:^COMViewColumn(0,"INRECTFRSearch",1,"P2")
001:2

Node:^COMViewFilter(0,"INRECTFRSearch")
; Searching Filter

Location:^COMViewFilter(0,"INRECTFRSearch",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INRECTFRSearch",1,1,1)
001:P2
003:6
005:1

Location:^COMViewFilter(0,"INRECTFRSearch",1,2,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"INRECTFRSearch",1,3,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INRECTFRSearch",1,4,1)
001:D4
003:5
005:1

Node:^COMViewLang(0,"INRECTFRSearch")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRECTFRSearch","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INRECTFRSearch","EN",1,1)
001:Open Transfers
002:Open Transfers

Location:^COMViewLang(0,"INRECTFRSearch","PT",0,1)
002:Padrão 

Location:^COMViewLang(0,"INRECTFRSearch","PT",1,1)
001:Transferências em Aberto
002:Open Transfers
