; SourceControl.Exporter format version 1.1
Name=INREPLRULE

Node:^COMView(0,"INREPLRULE")
; Searching Favourites

Location:^COMView(0,"INREPLRULE",0,1)
001:Default

Node:^COMViewColumn(0,"INREPLRULE")
; Searching Columns

Location:^COMViewColumn(0,"INREPLRULE",0,"D1")
001:2

Location:^COMViewColumn(0,"INREPLRULE",0,"P1")
001:1

Node:^COMViewFilter(0,"INREPLRULE")
; Searching Filter

Node:^COMViewLang(0,"INREPLRULE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INREPLRULE","EN",0,1)
001:Default
002:Default
