; SourceControl.Exporter format version 1.1
Name=INREC

Node:^COMView(0,"INREC")
; Searching Favourites

Location:^COMView(0,"INREC",0,1)
001:Padrão 

Location:^COMView(0,"INREC","VAR02",1)
001:Aceites de transferência
006:0
007:INRECTFR

Location:^COMView(0,"INREC","VAR03",1)
001:Estornos de Recebimentos
006:0
007:INRECReverse

Location:^COMView(0,"INREC","VAR04",1)
001:Recebimentos
006:0

Location:^COMView(0,"INREC","VAR10",1)
001:Devolucao
006:0

Node:^COMViewColumn(0,"INREC")
; Searching Columns

Location:^COMViewColumn(0,"INREC",0,"D1")
001:2

Location:^COMViewColumn(0,"INREC",0,"P1")
001:1

Location:^COMViewColumn(0,"INREC","VAR02","D19")
001:2
002:153

Location:^COMViewColumn(0,"INREC","VAR02","D2")
001:5
002:503

Location:^COMViewColumn(0,"INREC","VAR02","D4")
001:3

Location:^COMViewColumn(0,"INREC","VAR02","D8")
001:6
002:192

Location:^COMViewColumn(0,"INREC","VAR02","P1")
001:1
002:105
003:-1

Location:^COMViewColumn(0,"INREC","VAR03","D2")
001:4
002:296

Location:^COMViewColumn(0,"INREC","VAR03","D78")
001:2

Location:^COMViewColumn(0,"INREC","VAR03","D8")
001:3
002:169

Location:^COMViewColumn(0,"INREC","VAR03","P1")
001:1
002:82
003:-1

Location:^COMViewColumn(0,"INREC","VAR04","D14")
001:5

Location:^COMViewColumn(0,"INREC","VAR04","D30")
001:7

Location:^COMViewColumn(0,"INREC","VAR04","D4")
001:3
002:158

Location:^COMViewColumn(0,"INREC","VAR04","D49")
001:4
002:240

Location:^COMViewColumn(0,"INREC","VAR04","D8")
001:6
002:153

Location:^COMViewColumn(0,"INREC","VAR04","P1")
001:1
002:115
003:-1

Location:^COMViewColumn(0,"INREC","VAR10","D1")
001:2

Location:^COMViewColumn(0,"INREC","VAR10","P1")
001:1

Node:^COMViewFilter(0,"INREC")
; Searching Filter

Location:^COMViewFilter(0,"INREC","VAR02",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR02",2,1)
001:D19
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR02",3,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR02",4,1)
001:D2
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INREC","VAR02",5,1)
001:D8
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR03",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR03",2,1)
001:D8
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR03",3,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR03",4,1)
001:D78
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR04",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR04",2,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR04",3,1)
001:D49
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR04",4,1)
001:D30
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR10",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR10",2,1)
001:D45
002:4
003:3
005:1

Node:^COMViewLang(0,"INREC")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INREC","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INREC","EN","VAR02",1)
001:Aceites de transferência
002:Aceites de transferência

Location:^COMViewLang(0,"INREC","EN","VAR03",1)
001:Estornos de Recebimentos
002:Estornos de Recebimentos

Location:^COMViewLang(0,"INREC","EN","VAR04",1)
001:Recebimentos
002:Recebimentos

Location:^COMViewLang(0,"INREC","EN","VAR10",1)
001:Devolucao
002:Devolucao
