; SourceControl.Exporter format version 1.1
Name=INRECTemp

Node:^COMView(0,"INRECTemp")
; Searching Favourites

Location:^COMView(0,"INRECTemp",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INRECTemp")
; Searching Columns

Location:^COMViewColumn(0,"INRECTemp",0,"D1")
001:3
002:86

Location:^COMViewColumn(0,"INRECTemp",0,"D2")
001:5

Location:^COMViewColumn(0,"INRECTemp",0,"D3")
001:4
002:270

Location:^COMViewColumn(0,"INRECTemp",0,"P2")
001:2
002:203

Node:^COMViewFilter(0,"INRECTemp")
; Searching Filter

Location:^COMViewFilter(0,"INRECTemp",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INRECTemp",0,2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INRECTemp",0,3,1)
001:D2
003:5
005:1

Node:^COMViewLang(0,"INRECTemp")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRECTemp","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INRECTemp","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INRECTemp","PT",0,1)
001:Padrão
002:Default
