; SourceControl.Exporter format version 1.1
Name=INREPLRULESUB

Node:^COMView(0,"INREPLRULESUB")
; Searching Favourites

Location:^COMView(0,"INREPLRULESUB",0,1)
001:Default

Node:^COMViewColumn(0,"INREPLRULESUB")
; Searching Columns

Location:^COMViewColumn(0,"INREPLRULESUB",0,"D1")
001:3

Location:^COMViewColumn(0,"INREPLRULESUB",0,"P1")
001:1

Location:^COMViewColumn(0,"INREPLRULESUB",0,"P2")
001:2

Node:^COMViewFilter(0,"INREPLRULESUB")
; Searching Filter

Node:^COMViewLang(0,"INREPLRULESUB")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INREPLRULESUB","EN",0,1)
001:Default
002:Default
