; SourceControl.Exporter format version 1.1
Name=INReq

Node:^COMView(0,"INReq")
; Searching Favourites

Location:^COMView(0,"INReq",0,1)
001:Requisições
006:0

Location:^COMView(0,"INReq","CV0000012",1)
001:Padrão de formulário
006:1

Node:^COMViewColumn(0,"INReq")
; Searching Columns

Location:^COMViewColumn(0,"INReq",0,"D1")
001:5
002:177

Location:^COMViewColumn(0,"INReq",0,"D2")
001:4

Location:^COMViewColumn(0,"INReq",0,"D3")
001:2
002:272

Location:^COMViewColumn(0,"INReq",0,"D4")
001:3
002:262

Location:^COMViewColumn(0,"INReq",0,"D6")
001:6
002:102

Location:^COMViewColumn(0,"INReq",0,"P1")
001:1
003:-1

Location:^COMViewColumn(0,"INReq","CV0000012","D1")
001:2

Location:^COMViewColumn(0,"INReq","CV0000012","P1")
001:1

Node:^COMViewFilter(0,"INReq")
; Searching Filter

Location:^COMViewFilter(0,"INReq",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INReq",0,2,1)
001:D1
003:6
005:1

Node:^COMViewLang(0,"INReq")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INReq","EN",0,1)
001:Requisições
002:Requisições

Location:^COMViewLang(0,"INReq","EN","CV0000012",1)
001:Padrão de formulário
002:Padrão de formulário
