; SourceControl.Exporter format version 1.1
Name=INSHIPINFO

Node:^COMView(0,"INSHIPINFO")
; Searching Favourites

Location:^COMView(0,"INSHIPINFO",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INSHIPINFO")
; Searching Columns

Location:^COMViewColumn(0,"INSHIPINFO",0,"D1")
001:2

Location:^COMViewColumn(0,"INSHIPINFO",0,"D21")
001:3

Location:^COMViewColumn(0,"INSHIPINFO",0,"D8")
001:4

Location:^COMViewColumn(0,"INSHIPINFO",0,"P1")
001:1
003:1

Node:^COMViewFilter(0,"INSHIPINFO")
; Searching Filter

Location:^COMViewFilter(0,"INSHIPINFO",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INSHIPINFO",0,2,1)
001:D8
002:0
003:3
005:1

Location:^COMViewFilter(0,"INSHIPINFO",0,3,1)
001:D3
003:5
005:1

Node:^COMViewLang(0,"INSHIPINFO")
; Translation for COMView Favourite
