; SourceControl.Exporter format version 1.1
Name=INSHIPINFOCON

Node:^COMView(0,"INSHIPINFOCON")
; Searching Favourites

Location:^COMView(0,"INSHIPINFOCON",0,1)
001:Default

Node:^COMViewColumn(0,"INSHIPINFOCON")
; Searching Columns

Location:^COMViewColumn(0,"INSHIPINFOCON",0,"D1")
001:3

Location:^COMViewColumn(0,"INSHIPINFOCON",0,"P1")
001:1

Location:^COMViewColumn(0,"INSHIPINFOCON",0,"P2")
001:2

Node:^COMViewFilter(0,"INSHIPINFOCON")
; Searching Filter

Node:^COMViewLang(0,"INSHIPINFOCON")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSHIPINFOCON","EN",0,1)
001:Default
002:Default
