; SourceControl.Exporter format version 1.1
Name=INSOHPeriodType

Node:^COMView(0,"INSOHPeriodType")
; Searching Favourites

Location:^COMView(0,"INSOHPeriodType",0,1)
001:Default

Node:^COMViewColumn(0,"INSOHPeriodType")
; Searching Columns

Location:^COMViewColumn(0,"INSOHPeriodType",0,"D1")
001:2

Location:^COMViewColumn(0,"INSOHPeriodType",0,"D3")
001:3

Location:^COMViewColumn(0,"INSOHPeriodType",0,"D4")
001:3

Location:^COMViewColumn(0,"INSOHPeriodType",0,"P1")
001:1

Node:^COMViewFilter(0,"INSOHPeriodType")
; Searching Filter

Location:^COMViewFilter(0,"INSOHPeriodType",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INSOHPeriodType")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSOHPeriodType","EN",0,1)
001:Default
002:Default
