; SourceControl.Exporter format version 1.1
Name=INSOHSubTypeMap

Node:^COMView(0,"INSOHSubTypeMap")
; Searching Favourites

Location:^COMView(0,"INSOHSubTypeMap",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INSOHSubTypeMap")
; Searching Columns

Location:^COMViewColumn(0,"INSOHSubTypeMap",0,"D1")
001:3
002:265

Location:^COMViewColumn(0,"INSOHSubTypeMap",0,"P1")
001:1
002:185

Location:^COMViewColumn(0,"INSOHSubTypeMap",0,"P2")
001:2
002:142

Node:^COMViewFilter(0,"INSOHSubTypeMap")
; Searching Filter

Location:^COMViewFilter(0,"INSOHSubTypeMap",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INSOHSubTypeMap")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSOHSubTypeMap","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INSOHSubTypeMap","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INSOHSubTypeMap","PT",0,1)
001:Padrão
