; SourceControl.Exporter format version 1.1
Name=INSPEDTOUR

Node:^COMView(0,"INSPEDTOUR")
; Searching Favourites

Location:^COMView(0,"INSPEDTOUR",0,1)
001:Default

Node:^COMViewColumn(0,"INSPEDTOUR")
; Searching Columns

Location:^COMViewColumn(0,"INSPEDTOUR",0,"D1")
001:3

Location:^COMViewColumn(0,"INSPEDTOUR",0,"P1")
001:1

Location:^COMViewColumn(0,"INSPEDTOUR",0,"P2")
001:2

Node:^COMViewFilter(0,"INSPEDTOUR")
; Searching Filter

Node:^COMViewLang(0,"INSPEDTOUR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSPEDTOUR","EN",0,1)
001:Default
002:Default
