; SourceControl.Exporter format version 1.1
Name=INSupStatusLang

Node:^COMView(0,"INSupStatusLang")
; Searching Favourites

Location:^COMView(0,"INSupStatusLang",0,1)
001:Default

Node:^COMViewColumn(0,"INSupStatusLang")
; Searching Columns

Location:^COMViewColumn(0,"INSupStatusLang",0,"D1")
001:3

Location:^COMViewColumn(0,"INSupStatusLang",0,"P1")
001:1

Location:^COMViewColumn(0,"INSupStatusLang",0,"P2")
001:2

Node:^COMViewFilter(0,"INSupStatusLang")
; Searching Filter

Node:^COMViewLang(0,"INSupStatusLang")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSupStatusLang","EN",0,1)
001:Default
002:Default
