; SourceControl.Exporter format version 1.1
Name=INSupStatus

Node:^COMView(0,"INSupStatus")
; Searching Favourites

Location:^COMView(0,"INSupStatus",0,1)
001:Default

Node:^COMViewColumn(0,"INSupStatus")
; Searching Columns

Location:^COMViewColumn(0,"INSupStatus",0,"D1")
001:2

Location:^COMViewColumn(0,"INSupStatus",0,"P1")
001:1

Node:^COMViewFilter(0,"INSupStatus")
; Searching Filter

Node:^COMViewLang(0,"INSupStatus")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSupStatus","EN",0,1)
001:Default
002:Default
