; SourceControl.Exporter format version 1.1
Name=INSUPDiscount

Node:^COMView(0,"INSUPDiscount")
; Searching Favourites

Location:^COMView(0,"INSUPDiscount",0,1)
001:Default

Node:^COMViewColumn(0,"INSUPDiscount")
; Searching Columns

Location:^COMViewColumn(0,"INSUPDiscount",0,"D1")
001:3

Location:^COMViewColumn(0,"INSUPDiscount",0,"P1")
001:1

Location:^COMViewColumn(0,"INSUPDiscount",0,"P2")
001:2

Node:^COMViewFilter(0,"INSUPDiscount")
; Searching Filter

Node:^COMViewLang(0,"INSUPDiscount")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSUPDiscount","EN",0,1)
001:Default
002:Default
