; SourceControl.Exporter format version 1.1
Name=INSUPBuyingDiscount

Node:^COMView(0,"INSUPBuyingDiscount")
; Searching Favourites

Location:^COMView(0,"INSUPBuyingDiscount",0,1)
001:Default

Node:^COMViewColumn(0,"INSUPBuyingDiscount")
; Searching Columns

Location:^COMViewColumn(0,"INSUPBuyingDiscount",0,"D1")
001:2

Location:^COMViewColumn(0,"INSUPBuyingDiscount",0,"P1")
001:1

Node:^COMViewFilter(0,"INSUPBuyingDiscount")
; Searching Filter

Node:^COMViewLang(0,"INSUPBuyingDiscount")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSUPBuyingDiscount","EN",0,1)
001:Default
002:Default
