; SourceControl.Exporter format version 1.1
Name=INSupMastAgree

Node:^COMView(0,"INSupMastAgree")
; Searching Favourites

Location:^COMView(0,"INSupMastAgree",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INSupMastAgree")
; Searching Columns

Location:^COMViewColumn(0,"INSupMastAgree",0,"D1")
001:3

Location:^COMViewColumn(0,"INSupMastAgree",0,"P1")
001:1
002:301
003:-1

Location:^COMViewColumn(0,"INSupMastAgree",0,"P2")
001:2

Node:^COMViewFilter(0,"INSupMastAgree")
; Searching Filter

Location:^COMViewFilter(0,"INSupMastAgree",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INSupMastAgree",0,2,1)
001:D5
003:5
005:1

Location:^COMViewFilter(0,"INSupMastAgree",0,3,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INSupMastAgree")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INSupMastAgree","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INSupMastAgree","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INSupMastAgree","PT",0,1)
001:Padrão
