; SourceControl.Exporter format version 1.1
Name=INTFRRev

Node:^COMView(0,"INTFRRev")
; Searching Favourites

Location:^COMView(0,"INTFRRev",0,1)
001:Default

Node:^COMViewColumn(0,"INTFRRev")
; Searching Columns

Location:^COMViewColumn(0,"INTFRRev",0,"D1")
001:3

Location:^COMViewColumn(0,"INTFRRev",0,"P1")
001:1

Location:^COMViewColumn(0,"INTFRRev",0,"P2")
001:2

Node:^COMViewFilter(0,"INTFRRev")
; Searching Filter

Node:^COMViewLang(0,"INTFRRev")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INTFRRev","EN",0,1)
001:Default
002:Default
