; SourceControl.Exporter format version 1.1
Name=INTFR

Node:^COMView(0,"INTFR")
; Searching Favourites

Location:^COMView(0,"INTFR",0,1)
001:Sou Abastecedor
006:0
007:INTFR

Location:^COMView(0,"INTFR","VAR02",1)
001:Transferências aguardando aceite
006:0
007:VARINTFREnviada

Location:^COMView(0,"INTFR","VAR04",1)
001:Sou Solicitante
006:0
007:INTFR

Node:^COMViewColumn(0,"INTFR")
; Searching Columns

Location:^COMViewColumn(0,"INTFR",0,"D1")
001:2

Location:^COMViewColumn(0,"INTFR",0,"D10")
001:9
002:131

Location:^COMViewColumn(0,"INTFR",0,"D24")
001:3

Location:^COMViewColumn(0,"INTFR",0,"D3")
001:4
002:418

Location:^COMViewColumn(0,"INTFR",0,"D4")
001:5
002:406

Location:^COMViewColumn(0,"INTFR",0,"D7")
001:2

Location:^COMViewColumn(0,"INTFR",0,"D8")
001:7
002:141

Location:^COMViewColumn(0,"INTFR",0,"D9")
001:8
002:133

Location:^COMViewColumn(0,"INTFR",0,"P1")
001:1
002:139
003:-1

Location:^COMViewColumn(0,"INTFR","VAR02","D3")
001:4
002:415

Location:^COMViewColumn(0,"INTFR","VAR02","D4")
001:5
002:340

Location:^COMViewColumn(0,"INTFR","VAR02","D7")
001:3
002:134

Location:^COMViewColumn(0,"INTFR","VAR02","D9")
001:2
002:188

Location:^COMViewColumn(0,"INTFR","VAR02","P1")
001:1
002:139

Location:^COMViewColumn(0,"INTFR","VAR04","D24")
001:3

Location:^COMViewColumn(0,"INTFR","VAR04","D3")
001:4
002:418

Location:^COMViewColumn(0,"INTFR","VAR04","D4")
001:5
002:406

Location:^COMViewColumn(0,"INTFR","VAR04","D7")
001:2

Location:^COMViewColumn(0,"INTFR","VAR04","P1")
001:1
002:133
003:1

Node:^COMViewFilter(0,"INTFR")
; Searching Filter

Location:^COMViewFilter(0,"INTFR",0,1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INTFR",0,2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INTFR",0,3,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INTFR",0,4,1)
001:D7
003:5
005:1

Location:^COMViewFilter(0,"INTFR",0,5,1)
001:D24
003:2
005:1

Location:^COMViewFilter(0,"INTFR","VAR02",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INTFR","VAR02",2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INTFR","VAR02",3,1)
001:D4
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INTFR","VAR02",4,1)
001:D7
002:2
003:3
005:0

Location:^COMViewFilter(0,"INTFR","VAR02",5,1)
001:D9
003:1
005:1

Location:^COMViewFilter(0,"INTFR","VAR04",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INTFR","VAR04",2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INTFR","VAR04",3,1)
001:D4
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INTFR","VAR04",4,1)
001:D7
003:5
005:1

Location:^COMViewFilter(0,"INTFR","VAR04",5,1)
001:D24
003:2
005:1

Node:^COMViewLang(0,"INTFR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INTFR","EN",0,1)
001:Sou Abastecedor
002:Sou Abastecedor

Location:^COMViewLang(0,"INTFR","EN","VAR02",1)
001:Transferências aguardando aceite
002:Transferências aguardando aceite

Location:^COMViewLang(0,"INTFR","EN","VAR04",1)
001:Sou Solicitante
002:Sou Solicitante
