; SourceControl.Exporter format version 1.1
Name=INVERBAND

Node:^COMView(0,"INVERBAND")
; Searching Favourites

Location:^COMView(0,"INVERBAND",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INVERBAND")
; Searching Columns

Location:^COMViewColumn(0,"INVERBAND",0,"D3")
001:2

Location:^COMViewColumn(0,"INVERBAND",0,"P1")
001:1

Node:^COMViewFilter(0,"INVERBAND")
; Searching Filter

Node:^COMViewLang(0,"INVERBAND")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INVERBAND","EN",0,1)
001:Padrão 
002:Padrão 
