; SourceControl.Exporter format version 1.1
Name=INVERPVOR

Node:^COMView(0,"INVERPVOR")
; Searching Favourites

Location:^COMView(0,"INVERPVOR",0,1)
001:Default

Node:^COMViewColumn(0,"INVERPVOR")
; Searching Columns

Location:^COMViewColumn(0,"INVERPVOR",0,"D1")
001:2

Location:^COMViewColumn(0,"INVERPVOR",0,"P1")
001:1

Node:^COMViewFilter(0,"INVERPVOR")
; Searching Filter

Node:^COMViewLang(0,"INVERPVOR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INVERPVOR","EN",0,1)
001:Default
002:Default
