; SourceControl.Exporter format version 1.1
Name=INVKVWSTR

Node:^COMView(0,"INVKVWSTR")
; Searching Favourites

Location:^COMView(0,"INVKVWSTR",0,1)
001:Default

Node:^COMViewColumn(0,"INVKVWSTR")
; Searching Columns

Location:^COMViewColumn(0,"INVKVWSTR",0,"D1")
001:2

Location:^COMViewColumn(0,"INVKVWSTR",0,"P1")
001:1

Node:^COMViewFilter(0,"INVKVWSTR")
; Searching Filter

Node:^COMViewLang(0,"INVKVWSTR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INVKVWSTR","EN",0,1)
001:Default
002:Default
