; SourceControl.Exporter format version 1.1
Name=INVORGB

Node:^COMView(0,"INVORGB")
; Searching Favourites

Location:^COMView(0,"INVORGB",0,1)
001:Default

Node:^COMViewColumn(0,"INVORGB")
; Searching Columns

Location:^COMViewColumn(0,"INVORGB",0,"D1")
001:3

Location:^COMViewColumn(0,"INVORGB",0,"P1")
001:1

Location:^COMViewColumn(0,"INVORGB",0,"P2")
001:2

Node:^COMViewFilter(0,"INVORGB")
; Searching Filter

Node:^COMViewLang(0,"INVORGB")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INVORGB","EN",0,1)
001:Default
002:Default
