; SourceControl.Exporter format version 1.1
Name=INWEAUFVOR

Node:^COMView(0,"INWEAUFVOR")
; Searching Favourites

Location:^COMView(0,"INWEAUFVOR",0,1)
001:Default

Node:^COMViewColumn(0,"INWEAUFVOR")
; Searching Columns

Location:^COMViewColumn(0,"INWEAUFVOR",0,"D1")
001:6

Location:^COMViewColumn(0,"INWEAUFVOR",0,"P1")
001:1

Location:^COMViewColumn(0,"INWEAUFVOR",0,"P2")
001:2

Location:^COMViewColumn(0,"INWEAUFVOR",0,"P3")
001:3

Location:^COMViewColumn(0,"INWEAUFVOR",0,"P4")
001:4

Location:^COMViewColumn(0,"INWEAUFVOR",0,"P5")
001:5

Node:^COMViewFilter(0,"INWEAUFVOR")
; Searching Filter

Location:^COMViewFilter(0,"INWEAUFVOR",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INWEAUFVOR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWEAUFVOR","EN",0,1)
001:Default
002:Default
