; SourceControl.Exporter format version 1.1
Name=INWEINCYCLE

Node:^COMView(0,"INWEINCYCLE")
; Searching Favourites

Location:^COMView(0,"INWEINCYCLE",0,1)
001:Default

Node:^COMViewColumn(0,"INWEINCYCLE")
; Searching Columns

Location:^COMViewColumn(0,"INWEINCYCLE",0,"D1")
001:2

Location:^COMViewColumn(0,"INWEINCYCLE",0,"P1")
001:1

Node:^COMViewFilter(0,"INWEINCYCLE")
; Searching Filter

Node:^COMViewLang(0,"INWEINCYCLE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWEINCYCLE","EN",0,1)
001:Default
002:Default
