; SourceControl.Exporter format version 1.1
Name=INWERBADR

Node:^COMView(0,"INWERBADR")
; Searching Favourites

Location:^COMView(0,"INWERBADR",0,1)
001:Default

Node:^COMViewColumn(0,"INWERBADR")
; Searching Columns

Location:^COMViewColumn(0,"INWERBADR",0,"D3")
001:2

Location:^COMViewColumn(0,"INWERBADR",0,"P1")
001:1

Node:^COMViewFilter(0,"INWERBADR")
; Searching Filter

Node:^COMViewLang(0,"INWERBADR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWERBADR","EN",0,1)
001:Default
002:Default
