; SourceControl.Exporter format version 1.1
Name=INWERBTX

Node:^COMView(0,"INWERBTX")
; Searching Favourites

Location:^COMView(0,"INWERBTX",0,1)
001:Default

Node:^COMViewColumn(0,"INWERBTX")
; Searching Columns

Location:^COMViewColumn(0,"INWERBTX",0,"D1")
001:2

Location:^COMViewColumn(0,"INWERBTX",0,"P1")
001:1

Node:^COMViewFilter(0,"INWERBTX")
; Searching Filter

Node:^COMViewLang(0,"INWERBTX")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWERBTX","EN",0,1)
001:Default
002:Default
