; SourceControl.Exporter format version 1.1
Name=INWER

Node:^COMView(0,"INWER")
; Searching Favourites

Location:^COMView(0,"INWER",0,1)
001:Default

Node:^COMViewColumn(0,"INWER")
; Searching Columns

Location:^COMViewColumn(0,"INWER",0,"D1")
001:6

Location:^COMViewColumn(0,"INWER",0,"P1")
001:1

Location:^COMViewColumn(0,"INWER",0,"P2")
001:2

Location:^COMViewColumn(0,"INWER",0,"P3")
001:3

Location:^COMViewColumn(0,"INWER",0,"P4")
001:4

Location:^COMViewColumn(0,"INWER",0,"P5")
001:5

Node:^COMViewFilter(0,"INWER")
; Searching Filter

Node:^COMViewLang(0,"INWER")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWER","EN",0,1)
001:Default
002:Default
