; SourceControl.Exporter format version 1.1
Name=INWE

Node:^COMView(0,"INWE")
; Searching Favourites

Location:^COMView(0,"INWE",0,1)
001:Default

Location:^COMView(0,"INWE",1,1)
001:Orders

Location:^COMView(0,"INWE",3,1)
001:Receipts

Node:^COMViewColumn(0,"INWE")
; Searching Columns

Location:^COMViewColumn(0,"INWE",0,"D28")
001:11

Location:^COMViewColumn(0,"INWE",0,"D28.D2")
001:8

Location:^COMViewColumn(0,"INWE",0,"D29")
001:6

Location:^COMViewColumn(0,"INWE",0,"D4")
001:5

Location:^COMViewColumn(0,"INWE",0,"P1")
001:2
002:253

Location:^COMViewColumn(0,"INWE",0,"P2")
001:3
002:193

Location:^COMViewColumn(0,"INWE",0,"P3")
001:4
002:45

Location:^COMViewColumn(0,"INWE",0,"P4")
001:1
003:-1

Location:^COMViewColumn(0,"INWE",1,"D11")
001:3

Location:^COMViewColumn(0,"INWE",1,"D28")
001:1
002:130
003:-1

Location:^COMViewColumn(0,"INWE",1,"P4")
001:4

Location:^COMViewColumn(0,"INWE",1,"RowCount")
001:2

Location:^COMViewColumn(0,"INWE",3,"D28")
001:4

Location:^COMViewColumn(0,"INWE",3,"P1")
001:5
003:-1

Location:^COMViewColumn(0,"INWE",3,"P4")
001:1

Location:^COMViewColumn(0,"INWE",3,"RowCount")
001:3

Node:^COMViewFilter(0,"INWE")
; Searching Filter

Location:^COMViewFilter(0,"INWE",0,1,1)
001:P1
002:1
003:5
005:1

Location:^COMViewFilter(0,"INWE",0,2,1)
001:P2
003:3
005:1

Location:^COMViewFilter(0,"INWE",1,1,1)
001:D28
003:4
005:0
006:1

Location:^COMViewFilter(0,"INWE",3,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INWE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWE","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INWE","EN",1,1)
001:Orders
002:Orders

Location:^COMViewLang(0,"INWE","EN",3,1)
001:Receipts
002:Receipts
