; SourceControl.Exporter format version 1.1
Name=INWEAUF

Node:^COMView(0,"INWEAUF")
; Searching Favourites

Location:^COMView(0,"INWEAUF",0,1)
001:Default

Location:^COMView(0,"INWEAUF",1,1)
001:Lines

Node:^COMViewColumn(0,"INWEAUF")
; Searching Columns

Location:^COMViewColumn(0,"INWEAUF",0,"D1")
001:6

Location:^COMViewColumn(0,"INWEAUF",0,"P1")
001:1

Location:^COMViewColumn(0,"INWEAUF",0,"P2")
001:2

Location:^COMViewColumn(0,"INWEAUF",0,"P3")
001:3

Location:^COMViewColumn(0,"INWEAUF",0,"P4")
001:4

Location:^COMViewColumn(0,"INWEAUF",0,"P5")
001:5

Node:^COMViewFilter(0,"INWEAUF")
; Searching Filter

Location:^COMViewFilter(0,"INWEAUF",1,1,1)
001:P2
003:5
005:1
006:1

Node:^COMViewLang(0,"INWEAUF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWEAUF","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INWEAUF","EN",1,1)
001:Lines
002:Lines
