; SourceControl.Exporter format version 1.1
Name=INWEINVP

Node:^COMView(0,"INWEINVP")
; Searching Favourites

Location:^COMView(0,"INWEINVP",0,1)
001:Padrão 

Location:^COMView(0,"INWEINVP","VAR00",1)
001:Inventários
006:0

Node:^COMViewColumn(0,"INWEINVP")
; Searching Columns

Location:^COMViewColumn(0,"INWEINVP",0,"D1")
001:2

Location:^COMViewColumn(0,"INWEINVP",0,"P1")
001:1

Location:^COMViewColumn(0,"INWEINVP","VAR00","D1")
001:5
002:300

Location:^COMViewColumn(0,"INWEINVP","VAR00","D10")
001:4
002:247

Location:^COMViewColumn(0,"INWEINVP","VAR00","D3")
001:6

Location:^COMViewColumn(0,"INWEINVP","VAR00","D4")
001:3
002:299

Location:^COMViewColumn(0,"INWEINVP","VAR00","D8")
001:2
002:201

Location:^COMViewColumn(0,"INWEINVP","VAR00","P1")
001:1
002:101

Node:^COMViewFilter(0,"INWEINVP")
; Searching Filter

Location:^COMViewFilter(0,"INWEINVP","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INWEINVP","VAR00",2,1)
001:1

Location:^COMViewFilter(0,"INWEINVP","VAR00",3,1)
001:D10
003:6
005:1

Node:^COMViewLang(0,"INWEINVP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWEINVP","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INWEINVP","EN","VAR00",1)
001:Inventários
002:Inventários

Node:^COMViewD(0,"INWEINVP")
; Searching Favourites
