; SourceControl.Exporter format version 1.1
Name=INWEMERKER

Node:^COMView(0,"INWEMERKER")
; Searching Favourites

Location:^COMView(0,"INWEMERKER",0,1)
001:Default

Node:^COMViewColumn(0,"INWEMERKER")
; Searching Columns

Location:^COMViewColumn(0,"INWEMERKER",0,"D1")
001:2
002:221

Location:^COMViewColumn(0,"INWEMERKER",0,"D10")
001:4

Location:^COMViewColumn(0,"INWEMERKER",0,"D2")
001:3

Location:^COMViewColumn(0,"INWEMERKER",0,"P1")
001:1
002:116

Node:^COMViewFilter(0,"INWEMERKER")
; Searching Filter

Location:^COMViewFilter(0,"INWEMERKER",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INWEMERKER")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWEMERKER","EN",0,1)
001:Default
002:Default
