; SourceControl.Exporter format version 1.1
Name=INWERKZEUG

Node:^COMView(0,"INWERKZEUG")
; Searching Favourites

Location:^COMView(0,"INWERKZEUG",0,1)
001:Padrão

Node:^COMViewColumn(0,"INWERKZEUG")
; Searching Columns

Location:^COMViewColumn(0,"INWERKZEUG",0,"D1")
001:2

Location:^COMViewColumn(0,"INWERKZEUG",0,"P1")
001:1

Node:^COMViewFilter(0,"INWERKZEUG")
; Searching Filter

Location:^COMViewFilter(0,"INWERKZEUG",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INWERKZEUG")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWERKZEUG","EN",0,1)
001:Padrão
002:Padrão
