; SourceControl.Exporter format version 1.1
Name=INWFLOW

Node:^COMView(0,"INWFLOW")
; Searching Favourites

Location:^COMView(0,"INWFLOW",0,1)
001:Default

Node:^COMViewColumn(0,"INWFLOW")
; Searching Columns

Location:^COMViewColumn(0,"INWFLOW",0,"D1")
001:2

Location:^COMViewColumn(0,"INWFLOW",0,"P1")
001:1

Node:^COMViewFilter(0,"INWFLOW")
; Searching Filter

Node:^COMViewLang(0,"INWFLOW")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWFLOW","EN",0,1)
001:Default
002:Default
