; SourceControl.Exporter format version 1.1
Name=MEDAdmission

Node:^COMView(0,"MEDAdmission")
; Searching Favourites

Location:^COMView(0,"MEDAdmission",0,1)
001:Padrão 

Location:^COMView(0,"MEDAdmission","VAR00",1)
001:Todas Admissões
006:0

Location:^COMView(0,"MEDAdmission","VAR01",1)
001:Admissões Disponíveis

Node:^COMViewColumn(0,"MEDAdmission")
; Searching Columns

Location:^COMViewColumn(0,"MEDAdmission",0,"D1")
001:2
002:256

Location:^COMViewColumn(0,"MEDAdmission",0,"P1")
001:1
002:192

Location:^COMViewColumn(0,"MEDAdmission","VAR00","D1")
001:2
002:256

Location:^COMViewColumn(0,"MEDAdmission","VAR00","D2")
001:6
002:279

Location:^COMViewColumn(0,"MEDAdmission","VAR00","D24")
001:3

Location:^COMViewColumn(0,"MEDAdmission","VAR00","D25")
001:4

Location:^COMViewColumn(0,"MEDAdmission","VAR00","D6")
001:5

Location:^COMViewColumn(0,"MEDAdmission","VAR00","P1")
001:1
002:140

Location:^COMViewColumn(0,"MEDAdmission","VAR01","D1")
001:2
002:256

Location:^COMViewColumn(0,"MEDAdmission","VAR01","D2")
001:6
002:279

Location:^COMViewColumn(0,"MEDAdmission","VAR01","D24")
001:3

Location:^COMViewColumn(0,"MEDAdmission","VAR01","D25")
001:4

Location:^COMViewColumn(0,"MEDAdmission","VAR01","D6")
001:5

Location:^COMViewColumn(0,"MEDAdmission","VAR01","P1")
001:1
002:140

Node:^COMViewFilter(0,"MEDAdmission")
; Searching Filter

Location:^COMViewFilter(0,"MEDAdmission","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR00",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR00",3,1)
001:D24
003:5
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR00",4,1)
001:D25
003:5
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR00",5,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR01",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR01",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR01",3,1)
001:D24
003:5
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR01",4,1)
001:D25
003:5
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR01",5,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"MEDAdmission","VAR01",6,1)
001:D8
003:1
005:0

Node:^COMViewLang(0,"MEDAdmission")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDAdmission","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"MEDAdmission","EN","VAR00",1)
001:Todas Admissões
002:Todas Admissões

Location:^COMViewLang(0,"MEDAdmission","EN","VAR01",1)
001:Admissões Disponíveis
002:Admissões Disponíveis
