; SourceControl.Exporter format version 1.1
Name=MEDAuthorize

Node:^COMView(0,"MEDAuthorize")
; Searching Favourites

Location:^COMView(0,"MEDAuthorize",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"MEDAuthorize")
; Searching Columns

Location:^COMViewColumn(0,"MEDAuthorize",0,"D2")
001:3

Location:^COMViewColumn(0,"MEDAuthorize",0,"D3")
001:4

Location:^COMViewColumn(0,"MEDAuthorize",0,"D6")
001:6

Location:^COMViewColumn(0,"MEDAuthorize",0,"D7")
001:5

Location:^COMViewColumn(0,"MEDAuthorize",0,"P1.P1")
001:1

Location:^COMViewColumn(0,"MEDAuthorize",0,"P2")
001:2

Node:^COMViewFilter(0,"MEDAuthorize")
; Searching Filter

Location:^COMViewFilter(0,"MEDAuthorize",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"MEDAuthorize",0,2,1)
001:P1.D23
003:5
005:1

Location:^COMViewFilter(0,"MEDAuthorize",0,3,1)
001:P1.P1
003:5
005:1

Location:^COMViewFilter(0,"MEDAuthorize",0,4,1)
001:D2
003:5
005:1

Node:^COMViewLang(0,"MEDAuthorize")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDAuthorize","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"MEDAuthorize","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"MEDAuthorize","PT",0,1)
001:Padrão
002:Default
