; SourceControl.Exporter format version 1.1
Name=MEDConvenio

Node:^COMView(0,"MEDConvenio")
; Searching Favourites

Location:^COMView(0,"MEDConvenio",0,1)
001:Padrão 

Node:^COMViewColumn(0,"MEDConvenio")
; Searching Columns

Location:^COMViewColumn(0,"MEDConvenio",0,"D1")
001:2

Location:^COMViewColumn(0,"MEDConvenio",0,"P1")
001:1

Node:^COMViewFilter(0,"MEDConvenio")
; Searching Filter

Node:^COMViewLang(0,"MEDConvenio")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDConvenio","EN",0,1)
001:Padrão 
002:Padrão 
