; SourceControl.Exporter format version 1.1
Name=MEDDispense

Node:^COMView(0,"MEDDispense")
; Searching Favourites

Location:^COMView(0,"MEDDispense",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"MEDDispense")
; Searching Columns

Location:^COMViewColumn(0,"MEDDispense",0,"D1")
001:2
002:151

Location:^COMViewColumn(0,"MEDDispense",0,"D3")
001:3
002:271

Location:^COMViewColumn(0,"MEDDispense",0,"D3.D2")
001:4
002:166

Location:^COMViewColumn(0,"MEDDispense",0,"D5")
001:6
002:156

Location:^COMViewColumn(0,"MEDDispense",0,"D7")
001:5

Location:^COMViewColumn(0,"MEDDispense",0,"P1")
001:1
003:-1

Node:^COMViewFilter(0,"MEDDispense")
; Searching Filter

Location:^COMViewFilter(0,"MEDDispense",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDDispense",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"MEDDispense",0,3,1)
001:D3
003:5
005:1

Node:^COMViewLang(0,"MEDDispense")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDDispense","EN",0,1)
001:Default
002:Default
