; SourceControl.Exporter format version 1.1
Name=MEDDrugInteraction

Node:^COMView(0,"MEDDrugInteraction")
; Searching Favourites

Location:^COMView(0,"MEDDrugInteraction",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"MEDDrugInteraction")
; Searching Columns

Location:^COMViewColumn(0,"MEDDrugInteraction",0,"D1")
001:3
002:122

Location:^COMViewColumn(0,"MEDDrugInteraction",0,"D2")
001:4

Location:^COMViewColumn(0,"MEDDrugInteraction",0,"D4")
001:5

Location:^COMViewColumn(0,"MEDDrugInteraction",0,"P1")
001:1
002:201
003:1

Location:^COMViewColumn(0,"MEDDrugInteraction",0,"P2")
001:2
002:254

Node:^COMViewFilter(0,"MEDDrugInteraction")
; Searching Filter

Location:^COMViewFilter(0,"MEDDrugInteraction",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"MEDDrugInteraction",0,2,1)
001:D14
002:1
003:3
005:1

Node:^COMViewLang(0,"MEDDrugInteraction")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDDrugInteraction","EN",0,1)
001:Default
002:Default
