; SourceControl.Exporter format version 1.1
Name=MEDDispense

Node:^COMView(0,"MEDDispense")
; Searching Favourites

Location:^COMView(0,"MEDDispense","VAR00",1)
001:Dispensações
006:0

Node:^COMViewColumn(0,"MEDDispense")
; Searching Columns

Location:^COMViewColumn(0,"MEDDispense","VAR00","D1")
001:2
002:151

Location:^COMViewColumn(0,"MEDDispense","VAR00","D2")
001:7

Location:^COMViewColumn(0,"MEDDispense","VAR00","D3")
001:3
002:234

Location:^COMViewColumn(0,"MEDDispense","VAR00","D3.D2")
001:4
002:374

Location:^COMViewColumn(0,"MEDDispense","VAR00","D5")
001:6
002:244

Location:^COMViewColumn(0,"MEDDispense","VAR00","P1")
001:1
003:-1

Node:^COMViewFilter(0,"MEDDispense")
; Searching Filter

Location:^COMViewFilter(0,"MEDDispense","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDDispense","VAR00",2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"MEDDispense","VAR00",3,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"MEDDispense","VAR00",4,1)
001:D15
003:3
005:1

Node:^COMViewLang(0,"MEDDispense")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDDispense","EN","VAR00",1)
001:Dispensações
002:Dispensações
