; SourceControl.Exporter format version 1.1
Name=MEDDispenseLine

Node:^COMView(0,"MEDDispenseLine")
; Searching Favourites

Location:^COMView(0,"MEDDispenseLine",0,1)
001:Padrão 

Node:^COMViewColumn(0,"MEDDispenseLine")
; Searching Columns

Location:^COMViewColumn(0,"MEDDispenseLine",0,"D1")
001:3

Location:^COMViewColumn(0,"MEDDispenseLine",0,"P1")
001:1

Location:^COMViewColumn(0,"MEDDispenseLine",0,"P2")
001:2

Node:^COMViewFilter(0,"MEDDispenseLine")
; Searching Filter

Node:^COMViewLang(0,"MEDDispenseLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDDispenseLine","EN",0,1)
001:Padrão 
002:Padrão 
