; SourceControl.Exporter format version 1.1
Name=MEDDispensePickLine

Node:^COMView(0,"MEDDispensePickLine")
; Searching Favourites

Location:^COMView(0,"MEDDispensePickLine",0,1)
001:Padrão 

Node:^COMViewColumn(0,"MEDDispensePickLine")
; Searching Columns

Location:^COMViewColumn(0,"MEDDispensePickLine",0,"D1")
001:3

Location:^COMViewColumn(0,"MEDDispensePickLine",0,"P1")
001:1

Location:^COMViewColumn(0,"MEDDispensePickLine",0,"P2")
001:2

Node:^COMViewFilter(0,"MEDDispensePickLine")
; Searching Filter

Node:^COMViewLang(0,"MEDDispensePickLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDDispensePickLine","EN",0,1)
001:Padrão 
002:Padrão 
