; SourceControl.Exporter format version 1.1
Name=MEDFrequency

Node:^COMView(0,"MEDFrequency")
; Searching Favourites

Location:^COMView(0,"MEDFrequency",0,1)
001:Padrão 

Node:^COMViewColumn(0,"MEDFrequency")
; Searching Columns

Location:^COMViewColumn(0,"MEDFrequency",0,"D1")
001:2

Location:^COMViewColumn(0,"MEDFrequency",0,"P1")
001:1

Node:^COMViewFilter(0,"MEDFrequency")
; Searching Filter

Node:^COMViewLang(0,"MEDFrequency")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDFrequency","EN",0,1)
001:Padrão 
002:Padrão 
