; SourceControl.Exporter format version 1.1
Name=MEDInfuseTime

Node:^COMView(0,"MEDInfuseTime")
; Searching Favourites

Location:^COMView(0,"MEDInfuseTime",0,1)
001:Padrão 

Node:^COMViewColumn(0,"MEDInfuseTime")
; Searching Columns

Location:^COMViewColumn(0,"MEDInfuseTime",0,"D1")
001:2

Location:^COMViewColumn(0,"MEDInfuseTime",0,"P1")
001:1

Node:^COMViewFilter(0,"MEDInfuseTime")
; Searching Filter

Node:^COMViewLang(0,"MEDInfuseTime")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDInfuseTime","EN",0,1)
001:Padrão 
002:Padrão 
