; SourceControl.Exporter format version 1.1
Name=MEDICD

Node:^COMView(0,"MEDICD")
; Searching Favourites

Location:^COMView(0,"MEDICD",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"MEDICD")
; Searching Columns

Location:^COMViewColumn(0,"MEDICD",0,"D1")
001:2
002:866

Location:^COMViewColumn(0,"MEDICD",0,"P1")
001:1

Node:^COMViewFilter(0,"MEDICD")
; Searching Filter

Location:^COMViewFilter(0,"MEDICD",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDICD",0,2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"MEDICD")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDICD","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"MEDICD","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"MEDICD","PT",0,1)
001:Padrão
002:Default
