; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionLine

Node:^COMView(0,"MEDPrescriptionLine")
; Searching Favourites

Location:^COMView(0,"MEDPrescriptionLine",0,1)
001:Padrão 

Node:^COMViewColumn(0,"MEDPrescriptionLine")
; Searching Columns

Location:^COMViewColumn(0,"MEDPrescriptionLine",0,"D1")
001:3
002:203

Location:^COMViewColumn(0,"MEDPrescriptionLine",0,"D13")
001:6

Location:^COMViewColumn(0,"MEDPrescriptionLine",0,"D4")
001:4

Location:^COMViewColumn(0,"MEDPrescriptionLine",0,"D5")
001:5
002:151

Location:^COMViewColumn(0,"MEDPrescriptionLine",0,"P1")
001:1
002:169

Location:^COMViewColumn(0,"MEDPrescriptionLine",0,"P2")
001:2
002:27

Node:^COMViewFilter(0,"MEDPrescriptionLine")
; Searching Filter

Node:^COMViewLang(0,"MEDPrescriptionLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDPrescriptionLine","EN",0,1)
001:Padrão 
002:Padrão 
