; SourceControl.Exporter format version 1.1
Name=MEDPatient

Node:^COMView(0,"MEDPatient")
; Searching Favourites

Location:^COMView(0,"MEDPatient",0,1)
001:Paciente Internado
007:INDispenseToPatient

Location:^COMView(0,"MEDPatient","VAR06",1)
001:Pacientes
006:0

Node:^COMViewColumn(0,"MEDPatient")
; Searching Columns

Location:^COMViewColumn(0,"MEDPatient",0,"D1")
001:3

Location:^COMViewColumn(0,"MEDPatient",0,"D23")
001:2

Location:^COMViewColumn(0,"MEDPatient",0,"D4")
001:7

Location:^COMViewColumn(0,"MEDPatient",0,"D47")
001:5

Location:^COMViewColumn(0,"MEDPatient",0,"D48")
001:6
002:156

Location:^COMViewColumn(0,"MEDPatient",0,"D49")
001:7

Location:^COMViewColumn(0,"MEDPatient",0,"D50")
001:8

Location:^COMViewColumn(0,"MEDPatient",0,"D9")
001:6
002:261

Location:^COMViewColumn(0,"MEDPatient",0,"P1")
001:1

Location:^COMViewColumn(0,"MEDPatient","VAR06","D11")
001:8

Location:^COMViewColumn(0,"MEDPatient","VAR06","D23")
001:2
002:313

Location:^COMViewColumn(0,"MEDPatient","VAR06","D37")
001:6

Location:^COMViewColumn(0,"MEDPatient","VAR06","D4")
001:5
002:144

Location:^COMViewColumn(0,"MEDPatient","VAR06","P1")
001:1
002:108
003:1

Node:^COMViewFilter(0,"MEDPatient")
; Searching Filter

Location:^COMViewFilter(0,"MEDPatient",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDPatient","VAR06",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDPatient","VAR06",2,1)
001:D23
003:5
005:1

Location:^COMViewFilter(0,"MEDPatient","VAR06",3,1)
001:D11
003:5
005:1

Node:^COMViewLang(0,"MEDPatient")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDPatient","EN",0,1)
001:Paciente Internado
002:Paciente Internado

Location:^COMViewLang(0,"MEDPatient","EN","VAR06",1)
001:Pacientes
002:Pacientes
