; SourceControl.Exporter format version 1.1
Name=MEDPrescription

Node:^COMView(0,"MEDPrescription")
; Searching Favourites

Location:^COMView(0,"MEDPrescription",0,1)
001:Padrão 

Location:^COMView(0,"MEDPrescription","VAR00",1)
001:Presc. Aguard. Dispensação
006:1
007:VARDispensacaoViaPrescricaoLinha

Location:^COMView(0,"MEDPrescription","VAR02",1)
001:Prescrições
006:0

Location:^COMView(0,"MEDPrescription","VAR04",1)
001:Presc. Rejeitadas
006:0

Location:^COMView(0,"MEDPrescription","VAR05",1)
001:Presc. Rejeitadas
006:1

Location:^COMView(0,"MEDPrescription","VAR07",1)
001:Exceto PS 2º andar
006:1

Node:^COMViewColumn(0,"MEDPrescription")
; Searching Columns

Location:^COMViewColumn(0,"MEDPrescription",0,"D1")
001:2

Location:^COMViewColumn(0,"MEDPrescription",0,"P1")
001:1

Location:^COMViewColumn(0,"MEDPrescription","VAR00","D1")
001:2

Location:^COMViewColumn(0,"MEDPrescription","VAR00","D11")
001:4
002:319

Location:^COMViewColumn(0,"MEDPrescription","VAR00","D2")
001:3

Location:^COMViewColumn(0,"MEDPrescription","VAR00","D9")
001:5

Location:^COMViewColumn(0,"MEDPrescription","VAR00","P1")
001:1

Location:^COMViewColumn(0,"MEDPrescription","VAR02","D1")
001:7
002:187

Location:^COMViewColumn(0,"MEDPrescription","VAR02","D2")
001:3
002:82

Location:^COMViewColumn(0,"MEDPrescription","VAR02","D2.D23")
001:4
002:235

Location:^COMViewColumn(0,"MEDPrescription","VAR02","D3")
001:6
002:75
003:-1

Location:^COMViewColumn(0,"MEDPrescription","VAR02","D4")
001:2
002:128

Location:^COMViewColumn(0,"MEDPrescription","VAR02","D8")
001:5
002:72

Location:^COMViewColumn(0,"MEDPrescription","VAR02","P1")
001:1
002:121

Location:^COMViewColumn(0,"MEDPrescription","VAR04","D1")
001:2

Location:^COMViewColumn(0,"MEDPrescription","VAR04","D11")
001:4
002:319

Location:^COMViewColumn(0,"MEDPrescription","VAR04","D2")
001:3

Location:^COMViewColumn(0,"MEDPrescription","VAR04","D9")
001:5

Location:^COMViewColumn(0,"MEDPrescription","VAR04","P1")
001:1

Location:^COMViewColumn(0,"MEDPrescription","VAR05","D1")
001:2

Location:^COMViewColumn(0,"MEDPrescription","VAR05","D11")
001:4
002:319

Location:^COMViewColumn(0,"MEDPrescription","VAR05","D2")
001:3

Location:^COMViewColumn(0,"MEDPrescription","VAR05","D9")
001:5

Location:^COMViewColumn(0,"MEDPrescription","VAR05","P1")
001:1

Location:^COMViewColumn(0,"MEDPrescription","VAR07","D1")
001:2

Location:^COMViewColumn(0,"MEDPrescription","VAR07","D11")
001:4
002:319

Location:^COMViewColumn(0,"MEDPrescription","VAR07","D2")
001:3

Location:^COMViewColumn(0,"MEDPrescription","VAR07","D9")
001:5

Location:^COMViewColumn(0,"MEDPrescription","VAR07","P1")
001:1

Node:^COMViewFilter(0,"MEDPrescription")
; Searching Filter

Location:^COMViewFilter(0,"MEDPrescription","VAR00",1,1)
001:P1
003:5
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR00",2,1)
001:D1
002:10
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR02",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDPrescription","VAR02",2,1)
001:D3
003:3
005:1

Location:^COMViewFilter(0,"MEDPrescription","VAR02",3,1)
001:D3
003:3
005:1

Location:^COMViewFilter(0,"MEDPrescription","VAR02",4,1)
001:C50
003:6
005:1

Location:^COMViewFilter(0,"MEDPrescription","VAR02",5,1)
001:C50
003:6
005:1

Location:^COMViewFilter(0,"MEDPrescription","VAR02",6,1)
001:D2.P1
003:5
005:1

Location:^COMViewFilter(0,"MEDPrescription","VAR04",1,1)
001:P1
003:5
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR04",2,1)
001:D1
002:10
003:3
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR05",1,1)
001:P1
003:5
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR05",2,1)
001:D1
003:3
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",1,1)
001:P1
003:5
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",2,1)
001:C50
002:34011100.2
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",3,1)
001:C50
002:34011100.3
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",4,1)
001:C50
002:34011100.4
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",5,1)
001:C50
002:34011100.5
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",6,1)
001:C50
002:34011100.6
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",7,1)
001:C50
002:34011100.7
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",8,1)
001:C50
002:34011100.8
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",9,1)
001:C50
002:34011100.9
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",10,1)
001:C50
002:34011100
003:4
005:0

Location:^COMViewFilter(0,"MEDPrescription","VAR07",11,1)
001:D1
002:10
003:4
005:0

Node:^COMViewLang(0,"MEDPrescription")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDPrescription","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"MEDPrescription","EN","VAR00",1)
001:Presc. Aguard. Dispensação
002:Presc. Aguard. Dispensação

Location:^COMViewLang(0,"MEDPrescription","EN","VAR02",1)
001:Prescrições
002:Prescrições

Location:^COMViewLang(0,"MEDPrescription","EN","VAR04",1)
001:Presc. Rejeitadas
002:Presc. Rejeitadas

Location:^COMViewLang(0,"MEDPrescription","EN","VAR05",1)
001:Presc. Rejeitadas
002:Presc. Rejeitadas

Location:^COMViewLang(0,"MEDPrescription","EN","VAR07",1)
001:Exceto PS 2º andar
002:Exceto PS 2º andar
