; SourceControl.Exporter format version 1.1
Name=MEDProvider

Node:^COMView(0,"MEDProvider")
; Searching Favourites

Location:^COMView(0,"MEDProvider",0,1)
001:Profissionais de Saúde
006:0

Node:^COMViewColumn(0,"MEDProvider")
; Searching Columns

Location:^COMViewColumn(0,"MEDProvider",0,"D1")
001:2
002:308

Location:^COMViewColumn(0,"MEDProvider",0,"D2")
001:3

Location:^COMViewColumn(0,"MEDProvider",0,"D3")
001:6
002:162

Location:^COMViewColumn(0,"MEDProvider",0,"D4")
001:4

Location:^COMViewColumn(0,"MEDProvider",0,"D5")
001:7
002:332

Location:^COMViewColumn(0,"MEDProvider",0,"P1")
001:1

Node:^COMViewFilter(0,"MEDProvider")
; Searching Filter

Location:^COMViewFilter(0,"MEDProvider",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"MEDProvider",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"MEDProvider",0,3,1)
001:D3
003:6
005:1

Node:^COMViewLang(0,"MEDProvider")
; Translation for COMView Favourite

Location:^COMViewLang(0,"MEDProvider","EN",0,1)
001:Profissionais de Saúde
002:Profissionais de Saúde
