; SourceControl.Exporter format version 1.1
Name=VARAtaLinha

Node:^COMView(0,"VARAtaLinha")
; Searching Favourites

Location:^COMView(0,"VARAtaLinha",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARAtaLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARAtaLinha",0,"D1")
001:3

Location:^COMViewColumn(0,"VARAtaLinha",0,"P1")
001:1

Location:^COMViewColumn(0,"VARAtaLinha",0,"P2")
001:2

Node:^COMViewFilter(0,"VARAtaLinha")
; Searching Filter

Node:^COMViewLang(0,"VARAtaLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARAtaLinha","EN",0,1)
001:Padrão 
002:Padrão 
