; SourceControl.Exporter format version 1.1
Name=VARAutorizacaoProduto

Node:^COMView(0,"VARAutorizacaoProduto")
; Searching Favourites

Location:^COMView(0,"VARAutorizacaoProduto",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARAutorizacaoProduto")
; Searching Columns

Location:^COMViewColumn(0,"VARAutorizacaoProduto",0,"D1")
001:3

Location:^COMViewColumn(0,"VARAutorizacaoProduto",0,"P1")
001:1

Location:^COMViewColumn(0,"VARAutorizacaoProduto",0,"P2")
001:2

Node:^COMViewFilter(0,"VARAutorizacaoProduto")
; Searching Filter

Node:^COMViewLang(0,"VARAutorizacaoProduto")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARAutorizacaoProduto","EN",0,1)
001:Padrão 
002:Padrão 
