; SourceControl.Exporter format version 1.1
Name=VARAtaLocal

Node:^COMView(0,"VARAtaLocal")
; Searching Favourites

Location:^COMView(0,"VARAtaLocal",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARAtaLocal")
; Searching Columns

Location:^COMViewColumn(0,"VARAtaLocal",0,"D1")
001:3

Location:^COMViewColumn(0,"VARAtaLocal",0,"P1")
001:1

Location:^COMViewColumn(0,"VARAtaLocal",0,"P2")
001:2

Node:^COMViewFilter(0,"VARAtaLocal")
; Searching Filter

Node:^COMViewLang(0,"VARAtaLocal")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARAtaLocal","EN",0,1)
001:Padrão 
002:Padrão 
