; SourceControl.Exporter format version 1.1
Name=VARAlertaLocalLinha

Node:^COMView(0,"VARAlertaLocalLinha")
; Searching Favourites

Location:^COMView(0,"VARAlertaLocalLinha",0,1)
001:Padrão 

Location:^COMView(0,"VARAlertaLocalLinha","CV0000005",1)
001:Reposição
006:1

Node:^COMViewColumn(0,"VARAlertaLocalLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARAlertaLocalLinha","CV0000005","P1")
001:1

Location:^COMViewColumn(0,"VARAlertaLocalLinha","CV0000005","P2")
001:2

Node:^COMViewFilter(0,"VARAlertaLocalLinha")
; Searching Filter

Location:^COMViewFilter(0,"VARAlertaLocalLinha","CV0000005",1,1)
001:P2
003:4
005:1

Location:^COMViewFilter(0,"VARAlertaLocalLinha","CV0000005",2,1)
001:C14
003:2
005:1

Location:^COMViewFilter(0,"VARAlertaLocalLinha","CV0000005",3,1)
001:P2.D280
003:6
005:1

Location:^COMViewFilter(0,"VARAlertaLocalLinha","CV0000005",4,1)
001:P2.D409
003:3
005:1

Location:^COMViewFilter(0,"VARAlertaLocalLinha","CV0000005",5,1)
001:P2.D154
003:5
005:1

Location:^COMViewFilter(0,"VARAlertaLocalLinha","CV0000005",6,1)
001:P2.D30
003:3
005:1

Node:^COMViewLang(0,"VARAlertaLocalLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARAlertaLocalLinha","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARAlertaLocalLinha","EN","CV0000005",1)
001:Reposição
002:Reposição
