; SourceControl.Exporter format version 1.1
Name=VARAta

Node:^COMView(0,"VARAta")
; Searching Favourites

Location:^COMView(0,"VARAta",0,1)
001:Por Produto / Fornecedor
006:0

Node:^COMViewColumn(0,"VARAta")
; Searching Columns

Location:^COMViewColumn(0,"VARAta",0,"D1")
001:2
002:116

Location:^COMViewColumn(0,"VARAta",0,"D16")
001:3
002:115

Location:^COMViewColumn(0,"VARAta",0,"D2")
001:3
002:159

Location:^COMViewColumn(0,"VARAta",0,"D4")
001:4
002:130

Location:^COMViewColumn(0,"VARAta",0,"D7")
001:2
002:473

Location:^COMViewColumn(0,"VARAta",0,"P1")
001:1

Location:^COMViewColumn(0,"VARAta",0,"P1.CVARAtaLinha.D1")
001:4
002:417

Location:^COMViewColumn(0,"VARAta",0,"P1.CVARAtaLinha.D2")
001:5
002:86

Location:^COMViewColumn(0,"VARAta",0,"P1.CVARAtaLinha.D4")
001:6
002:56

Location:^COMViewColumn(0,"VARAta",0,"P1.CVARAtaLinha.D5")
001:7
002:262

Node:^COMViewFilter(0,"VARAta")
; Searching Filter

Location:^COMViewFilter(0,"VARAta",0,1,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"VARAta",0,2,1)
001:P1.CVARAtaLinha.D1
003:5
005:1

Location:^COMViewFilter(0,"VARAta",0,3,1)
001:P1.CVARAtaLinha.D5
003:5
005:1

Location:^COMViewFilter(0,"VARAta",0,4,1)
001:D4
003:1
005:1

Node:^COMViewLang(0,"VARAta")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARAta","EN",0,1)
001:Por Produto / Fornecedor
002:Por Produto / Fornecedor
