; SourceControl.Exporter format version 1.1
Name=VARBRDOCSMAT

Node:^COMView(0,"VARBRDOCSMAT")
; Searching Favourites

Location:^COMView(0,"VARBRDOCSMAT",0,1)
001:Imagens e Documentos
006:0

Node:^COMViewColumn(0,"VARBRDOCSMAT")
; Searching Columns

Location:^COMViewColumn(0,"VARBRDOCSMAT",0,"D1")
001:1
002:201

Location:^COMViewColumn(0,"VARBRDOCSMAT",0,"D2")
001:3
002:317

Location:^COMViewColumn(0,"VARBRDOCSMAT",0,"P1")
001:4
002:269

Location:^COMViewColumn(0,"VARBRDOCSMAT",0,"P2")
001:2

Node:^COMViewFilter(0,"VARBRDOCSMAT")
; Searching Filter

Location:^COMViewFilter(0,"VARBRDOCSMAT",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARBRDOCSMAT",0,2,1)
001:D1
003:6
005:1

Node:^COMViewLang(0,"VARBRDOCSMAT")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARBRDOCSMAT","EN",0,1)
001:Imagens e Documentos
002:Imagens e Documentos
