; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoEstimativa

Node:^COMView(0,"VARBancoPrecoEstimativa")
; Searching Favourites

Location:^COMView(0,"VARBancoPrecoEstimativa",0,1)
001:Padrão 

Location:^COMView(0,"VARBancoPrecoEstimativa","VAR00",1)
001:Estimativa de Preços
006:0

Node:^COMViewColumn(0,"VARBancoPrecoEstimativa")
; Searching Columns

Location:^COMViewColumn(0,"VARBancoPrecoEstimativa",0,"D1")
001:2

Location:^COMViewColumn(0,"VARBancoPrecoEstimativa",0,"P1")
001:1

Location:^COMViewColumn(0,"VARBancoPrecoEstimativa","VAR00","D1")
001:5
002:135

Location:^COMViewColumn(0,"VARBancoPrecoEstimativa","VAR00","D1.D5")
001:6

Location:^COMViewColumn(0,"VARBancoPrecoEstimativa","VAR00","D2")
001:2

Location:^COMViewColumn(0,"VARBancoPrecoEstimativa","VAR00","D3")
001:4

Location:^COMViewColumn(0,"VARBancoPrecoEstimativa","VAR00","D5")
001:3
002:212
003:1

Location:^COMViewColumn(0,"VARBancoPrecoEstimativa","VAR00","P1")
001:1

Node:^COMViewFilter(0,"VARBancoPrecoEstimativa")
; Searching Filter

Location:^COMViewFilter(0,"VARBancoPrecoEstimativa","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARBancoPrecoEstimativa","VAR00",2,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"VARBancoPrecoEstimativa","VAR00",3,1)
001:D5.D1
003:5
005:1

Location:^COMViewFilter(0,"VARBancoPrecoEstimativa","VAR00",4,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARBancoPrecoEstimativa","VAR00",5,1)
001:D1.D5
003:5
005:1

Node:^COMViewLang(0,"VARBancoPrecoEstimativa")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARBancoPrecoEstimativa","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARBancoPrecoEstimativa","EN","VAR00",1)
001:Estimativa de Preços
002:Estimativa de Preços
