; SourceControl.Exporter format version 1.1
Name=VARCadastroRacaAnimal

Node:^COMView(0,"VARCadastroRacaAnimal")
; Searching Favourites

Location:^COMView(0,"VARCadastroRacaAnimal",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARCadastroRacaAnimal")
; Searching Columns

Location:^COMViewColumn(0,"VARCadastroRacaAnimal",0,"D2")
001:2

Location:^COMViewColumn(0,"VARCadastroRacaAnimal",0,"P1")
001:1

Node:^COMViewFilter(0,"VARCadastroRacaAnimal")
; Searching Filter

Node:^COMViewLang(0,"VARCadastroRacaAnimal")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARCadastroRacaAnimal","EN",0,1)
001:Padrão 
002:Padrão 
