; SourceControl.Exporter format version 1.1
Name=VARContrato

Node:^COMView(0,"VARContrato")
; Searching Favourites

Location:^COMView(0,"VARContrato","VAR00",1)
001:Padrão

Location:^COMView(0,"VARContrato","VAR03",1)
001:Executores
006:0

Location:^COMView(0,"VARContrato","VAR04",1)
001:Equipamentos
006:0

Node:^COMViewColumn(0,"VARContrato")
; Searching Columns

Location:^COMViewColumn(0,"VARContrato","VAR00","D2")
001:1

Location:^COMViewColumn(0,"VARContrato","VAR00","D3")
001:2
002:274

Location:^COMViewColumn(0,"VARContrato","VAR00","D38")
001:3
002:113

Location:^COMViewColumn(0,"VARContrato","VAR00","D4")
001:4
002:348

Location:^COMViewColumn(0,"VARContrato","VAR00","D7.D4")
001:5
002:325

Location:^COMViewColumn(0,"VARContrato","VAR03","D3")
001:2
002:167

Location:^COMViewColumn(0,"VARContrato","VAR03","D38")
001:1
002:90

Location:^COMViewColumn(0,"VARContrato","VAR03","D4")
001:3
002:277

Location:^COMViewColumn(0,"VARContrato","VAR03","D7.D4")
001:4
002:276

Location:^COMViewColumn(0,"VARContrato","VAR03","P1.CVARContratoExecutor.D1")
001:5
002:89

Location:^COMViewColumn(0,"VARContrato","VAR03","P1.CVARContratoExecutor.D2")
001:6
002:85

Location:^COMViewColumn(0,"VARContrato","VAR03","P1.CVARContratoExecutor.D3")
001:7
002:333

Location:^COMViewColumn(0,"VARContrato","VAR03","P1.CVARContratoExecutor.D6")
001:8
002:213

Location:^COMViewColumn(0,"VARContrato","VAR04","D3")
001:2
002:167

Location:^COMViewColumn(0,"VARContrato","VAR04","D38")
001:1
002:90

Location:^COMViewColumn(0,"VARContrato","VAR04","D4")
001:3
002:277

Location:^COMViewColumn(0,"VARContrato","VAR04","D7.D4")
001:4
002:276

Location:^COMViewColumn(0,"VARContrato","VAR04","P1.CVARContratoManutencao.D10")
001:6
002:120

Location:^COMViewColumn(0,"VARContrato","VAR04","P1.CVARContratoManutencao.D2")
001:5
002:99

Location:^COMViewColumn(0,"VARContrato","VAR04","P1.CVARContratoManutencao.D4")
001:7
002:260

Location:^COMViewColumn(0,"VARContrato","VAR04","P1.CVARContratoManutencao.D5")
001:8
002:200

Node:^COMViewFilter(0,"VARContrato")
; Searching Filter

Location:^COMViewFilter(0,"VARContrato","VAR00",1,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR00",2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR00",3,1)
001:D38
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR00",4,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"VARContrato","VAR00",5,1)
001:D7.D4
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR00",6,1)
001:D7.D201
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR03",1,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR03",2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR03",3,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR03",4,1)
001:P1.CVARContratoExecutor.D2
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR03",5,1)
001:P1.CVARContratoExecutor.D3
003:6
005:1

Location:^COMViewFilter(0,"VARContrato","VAR03",6,1)
001:P1.CVARContratoExecutor.D6
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR04",1,1)
001:D2
002:1
003:5
005:0

Location:^COMViewFilter(0,"VARContrato","VAR04",2,1)
001:D3
002:6
003:5
005:0

Location:^COMViewFilter(0,"VARContrato","VAR04",3,1)
001:D38
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR04",4,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR04",5,1)
001:D7.D4
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR04",6,1)
001:P1.CVARContratoManutencao.D2
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR04",7,1)
001:P1.CVARContratoManutencao.D10
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR04",8,1)
001:P1.CVARContratoManutencao.D4
003:5
005:1

Location:^COMViewFilter(0,"VARContrato","VAR04",9,1)
001:P1.CVARContratoManutencao.D5
003:5
005:1

Node:^COMViewLang(0,"VARContrato")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARContrato","EN","VAR00",1)
001:Padrão
002:Padrão

Location:^COMViewLang(0,"VARContrato","EN","VAR03",1)
001:Executores
002:Executores

Location:^COMViewLang(0,"VARContrato","EN","VAR04",1)
001:Equipamentos
002:Equipamentos
