; SourceControl.Exporter format version 1.1
Name=VARConfigImpEtiqueta

Node:^COMView(0,"VARConfigImpEtiqueta")
; Searching Favourites

Location:^COMView(0,"VARConfigImpEtiqueta",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARConfigImpEtiqueta")
; Searching Columns

Location:^COMViewColumn(0,"VARConfigImpEtiqueta",0,"D1")
001:2

Location:^COMViewColumn(0,"VARConfigImpEtiqueta",0,"P1")
001:1

Node:^COMViewFilter(0,"VARConfigImpEtiqueta")
; Searching Filter

Node:^COMViewLang(0,"VARConfigImpEtiqueta")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARConfigImpEtiqueta","EN",0,1)
001:Padrão 
002:Padrão 
