; SourceControl.Exporter format version 1.1
Name=VARContratoTipo

Node:^COMView(0,"VARContratoTipo")
; Searching Favourites

Location:^COMView(0,"VARContratoTipo",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARContratoTipo")
; Searching Columns

Location:^COMViewColumn(0,"VARContratoTipo",0,"D1")
001:2

Location:^COMViewColumn(0,"VARContratoTipo",0,"P1")
001:1

Node:^COMViewFilter(0,"VARContratoTipo")
; Searching Filter

Node:^COMViewLang(0,"VARContratoTipo")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARContratoTipo","EN",0,1)
001:Padrão 
002:Padrão 
