; SourceControl.Exporter format version 1.1
Name=VARContratoNotificacao

Node:^COMView(0,"VARContratoNotificacao")
; Searching Favourites

Location:^COMView(0,"VARContratoNotificacao",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARContratoNotificacao")
; Searching Columns

Location:^COMViewColumn(0,"VARContratoNotificacao",0,"D1")
001:3

Location:^COMViewColumn(0,"VARContratoNotificacao",0,"P1")
001:1

Location:^COMViewColumn(0,"VARContratoNotificacao",0,"P2")
001:2

Node:^COMViewFilter(0,"VARContratoNotificacao")
; Searching Filter

Node:^COMViewLang(0,"VARContratoNotificacao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARContratoNotificacao","EN",0,1)
001:Padrão 
002:Padrão 
