; SourceControl.Exporter format version 1.1
Name=VARCentroCusto

Node:^COMView(0,"VARCentroCusto")
; Searching Favourites

Location:^COMView(0,"VARCentroCusto",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARCentroCusto")
; Searching Columns

Location:^COMViewColumn(0,"VARCentroCusto",0,"D1")
001:2
002:485

Location:^COMViewColumn(0,"VARCentroCusto",0,"D2")
001:6

Location:^COMViewColumn(0,"VARCentroCusto",0,"D3")
001:3
002:278

Location:^COMViewColumn(0,"VARCentroCusto",0,"D4")
001:4
002:139

Location:^COMViewColumn(0,"VARCentroCusto",0,"D7")
001:5

Location:^COMViewColumn(0,"VARCentroCusto",0,"P1")
001:1
002:140

Node:^COMViewFilter(0,"VARCentroCusto")
; Searching Filter

Location:^COMViewFilter(0,"VARCentroCusto",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARCentroCusto",0,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"VARCentroCusto",0,3,1)
001:D7
003:5
005:1

Location:^COMViewFilter(0,"VARCentroCusto",0,4,1)
001:D2
003:5
005:1

Node:^COMViewLang(0,"VARCentroCusto")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARCentroCusto","EN",0,1)
001:Padrão 
002:Padrão 
