; SourceControl.Exporter format version 1.1
Name=VARCompareQrCodes

Node:^COMView(0,"VARCompareQrCodes")
; Searching Favourites

Location:^COMView(0,"VARCompareQrCodes",0,1)
001:Códigos 2D
006:0

Node:^COMViewColumn(0,"VARCompareQrCodes")
; Searching Columns

Location:^COMViewColumn(0,"VARCompareQrCodes",0,"D1")
001:2
002:313
003:-1

Location:^COMViewColumn(0,"VARCompareQrCodes",0,"D2")
001:3

Location:^COMViewColumn(0,"VARCompareQrCodes",0,"D3")
001:4

Location:^COMViewColumn(0,"VARCompareQrCodes",0,"P1")
001:1
002:183

Node:^COMViewFilter(0,"VARCompareQrCodes")
; Searching Filter

Location:^COMViewFilter(0,"VARCompareQrCodes",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"VARCompareQrCodes")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARCompareQrCodes","EN",0,1)
001:Códigos 2D
002:Códigos 2D
