; SourceControl.Exporter format version 1.1
Name=VARContratoAditivo

Node:^COMView(0,"VARContratoAditivo")
; Searching Favourites

Location:^COMView(0,"VARContratoAditivo",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARContratoAditivo")
; Searching Columns

Location:^COMViewColumn(0,"VARContratoAditivo",0,"D1")
001:5
002:359

Location:^COMViewColumn(0,"VARContratoAditivo",0,"D14")
001:3

Location:^COMViewColumn(0,"VARContratoAditivo",0,"D18")
001:2

Location:^COMViewColumn(0,"VARContratoAditivo",0,"D2")
001:4

Location:^COMViewColumn(0,"VARContratoAditivo",0,"P1.D38")
001:1

Node:^COMViewFilter(0,"VARContratoAditivo")
; Searching Filter

Location:^COMViewFilter(0,"VARContratoAditivo",0,1,1)
001:P1.D38
003:5
005:1

Location:^COMViewFilter(0,"VARContratoAditivo",0,2,1)
001:D18
003:5
005:1

Location:^COMViewFilter(0,"VARContratoAditivo",0,3,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"VARContratoAditivo",0,4,1)
001:D2
003:5
005:1

Node:^COMViewLang(0,"VARContratoAditivo")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARContratoAditivo","EN",0,1)
001:Padrão 
002:Padrão 
