; SourceControl.Exporter format version 1.1
Name=VARContratoExecutorCad

Node:^COMView(0,"VARContratoExecutorCad")
; Searching Favourites

Location:^COMView(0,"VARContratoExecutorCad",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARContratoExecutorCad")
; Searching Columns

Location:^COMViewColumn(0,"VARContratoExecutorCad",0,"D1")
001:2

Location:^COMViewColumn(0,"VARContratoExecutorCad",0,"P1")
001:1

Node:^COMViewFilter(0,"VARContratoExecutorCad")
; Searching Filter

Node:^COMViewLang(0,"VARContratoExecutorCad")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARContratoExecutorCad","EN",0,1)
001:Padrão 
002:Padrão 
