; SourceControl.Exporter format version 1.1
Name=VARCargadeDados

Node:^COMView(0,"VARCargadeDados")
; Searching Favourites

Location:^COMView(0,"VARCargadeDados",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARCargadeDados")
; Searching Columns

Location:^COMViewColumn(0,"VARCargadeDados",0,"D1")
001:2

Location:^COMViewColumn(0,"VARCargadeDados",0,"P1")
001:1

Node:^COMViewFilter(0,"VARCargadeDados")
; Searching Filter

Node:^COMViewLang(0,"VARCargadeDados")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARCargadeDados","EN",0,1)
001:Padrão 
002:Padrão 
