; SourceControl.Exporter format version 1.1
Name=VARContratoTipoCateg

Node:^COMView(0,"VARContratoTipoCateg")
; Searching Favourites

Location:^COMView(0,"VARContratoTipoCateg",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARContratoTipoCateg")
; Searching Columns

Location:^COMViewColumn(0,"VARContratoTipoCateg",0,"D1")
001:3
002:416

Location:^COMViewColumn(0,"VARContratoTipoCateg",0,"P1")
001:1

Location:^COMViewColumn(0,"VARContratoTipoCateg",0,"P2")
001:2
003:1

Node:^COMViewFilter(0,"VARContratoTipoCateg")
; Searching Filter

Location:^COMViewFilter(0,"VARContratoTipoCateg",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"VARContratoTipoCateg")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARContratoTipoCateg","EN",0,1)
001:Padrão 
002:Padrão 
