; SourceControl.Exporter format version 1.1
Name=VARCertidoesFornecedor

Node:^COMView(0,"VARCertidoesFornecedor")
; Searching Favourites

Location:^COMView(0,"VARCertidoesFornecedor",0,1)
001:Certidões
006:0

Node:^COMViewColumn(0,"VARCertidoesFornecedor")
; Searching Columns

Location:^COMViewColumn(0,"VARCertidoesFornecedor",0,"D1")
001:3
002:164

Location:^COMViewColumn(0,"VARCertidoesFornecedor",0,"D2")
001:4

Location:^COMViewColumn(0,"VARCertidoesFornecedor",0,"D3")
001:5

Location:^COMViewColumn(0,"VARCertidoesFornecedor",0,"P1")
001:1
002:308

Node:^COMViewFilter(0,"VARCertidoesFornecedor")
; Searching Filter

Location:^COMViewFilter(0,"VARCertidoesFornecedor",0,1,1)
001:P1
002:»YKEY«
003:5
005:0

Location:^COMViewFilter(0,"VARCertidoesFornecedor",0,2,1)
001:P1.D4
003:5
005:1

Location:^COMViewFilter(0,"VARCertidoesFornecedor",0,3,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARCertidoesFornecedor",0,4,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"VARCertidoesFornecedor",0,5,1)
001:D3
003:3
005:1

Node:^COMViewLang(0,"VARCertidoesFornecedor")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARCertidoesFornecedor","EN",0,1)
001:Certidões
002:Certidões
