; SourceControl.Exporter format version 1.1
Name=VARDoacaoEntidade

Node:^COMView(0,"VARDoacaoEntidade")
; Searching Favourites

Location:^COMView(0,"VARDoacaoEntidade",0,1)
001:Entidades
006:0

Node:^COMViewColumn(0,"VARDoacaoEntidade")
; Searching Columns

Location:^COMViewColumn(0,"VARDoacaoEntidade",0,"D1")
001:2
002:401

Location:^COMViewColumn(0,"VARDoacaoEntidade",0,"D2")
001:3

Location:^COMViewColumn(0,"VARDoacaoEntidade",0,"D3")
001:4

Location:^COMViewColumn(0,"VARDoacaoEntidade",0,"D4")
001:5

Location:^COMViewColumn(0,"VARDoacaoEntidade",0,"P1")
001:1

Node:^COMViewFilter(0,"VARDoacaoEntidade")
; Searching Filter

Location:^COMViewFilter(0,"VARDoacaoEntidade",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARDoacaoEntidade",0,2,1)
001:D1
003:6
005:1

Node:^COMViewLang(0,"VARDoacaoEntidade")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARDoacaoEntidade","EN",0,1)
001:Entidades
002:Entidades
