; SourceControl.Exporter format version 1.1
Name=VARDocsDispPaciente

Node:^COMView(0,"VARDocsDispPaciente")
; Searching Favourites

Location:^COMView(0,"VARDocsDispPaciente",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARDocsDispPaciente")
; Searching Columns

Location:^COMViewColumn(0,"VARDocsDispPaciente",0,"D1")
001:3

Location:^COMViewColumn(0,"VARDocsDispPaciente",0,"P1")
001:1

Location:^COMViewColumn(0,"VARDocsDispPaciente",0,"P2")
001:2

Node:^COMViewFilter(0,"VARDocsDispPaciente")
; Searching Filter

Node:^COMViewLang(0,"VARDocsDispPaciente")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARDocsDispPaciente","EN",0,1)
001:Padrão 
002:Padrão 
