; SourceControl.Exporter format version 1.1
Name=VARDocImgFornecedorOcorrencia

Node:^COMView(0,"VARDocImgFornecedorOcorrencia")
; Searching Favourites

Location:^COMView(0,"VARDocImgFornecedorOcorrencia",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARDocImgFornecedorOcorrencia")
; Searching Columns

Location:^COMViewColumn(0,"VARDocImgFornecedorOcorrencia",0,"D1")
001:4

Location:^COMViewColumn(0,"VARDocImgFornecedorOcorrencia",0,"P1")
001:1

Location:^COMViewColumn(0,"VARDocImgFornecedorOcorrencia",0,"P2")
001:2

Location:^COMViewColumn(0,"VARDocImgFornecedorOcorrencia",0,"P3")
001:3

Node:^COMViewFilter(0,"VARDocImgFornecedorOcorrencia")
; Searching Filter

Node:^COMViewLang(0,"VARDocImgFornecedorOcorrencia")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARDocImgFornecedorOcorrencia","EN",0,1)
001:Padrão 
002:Padrão 
