; SourceControl.Exporter format version 1.1
Name=VARDocImgTransferencia

Node:^COMView(0,"VARDocImgTransferencia")
; Searching Favourites

Location:^COMView(0,"VARDocImgTransferencia",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARDocImgTransferencia")
; Searching Columns

Location:^COMViewColumn(0,"VARDocImgTransferencia",0,"D1")
001:3

Location:^COMViewColumn(0,"VARDocImgTransferencia",0,"P1")
001:1

Location:^COMViewColumn(0,"VARDocImgTransferencia",0,"P2")
001:2

Node:^COMViewFilter(0,"VARDocImgTransferencia")
; Searching Filter

Location:^COMViewFilter(0,"VARDocImgTransferencia",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARDocImgTransferencia",0,2,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARDocImgTransferencia",0,3,1)
001:P1.D3
003:5
005:1

Location:^COMViewFilter(0,"VARDocImgTransferencia",0,4,1)
001:P1.D4
003:5
005:1

Location:^COMViewFilter(0,"VARDocImgTransferencia",0,5,1)
001:P1.D18
003:5
005:1

Location:^COMViewFilter(0,"VARDocImgTransferencia",0,6,1)
001:D1
002:Transferência
003:3
005:1

Node:^COMViewLang(0,"VARDocImgTransferencia")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARDocImgTransferencia","EN",0,1)
001:Padrão 
002:Padrão 
