; SourceControl.Exporter format version 1.1
Name=VAREnderecos

Node:^COMView(0,"VAREnderecos")
; Searching Favourites

Location:^COMView(0,"VAREnderecos",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VAREnderecos")
; Searching Columns

Location:^COMViewColumn(0,"VAREnderecos",0,"D2")
001:3

Location:^COMViewColumn(0,"VAREnderecos",0,"P1")
001:1

Location:^COMViewColumn(0,"VAREnderecos",0,"P2")
001:2

Node:^COMViewFilter(0,"VAREnderecos")
; Searching Filter

Node:^COMViewLang(0,"VAREnderecos")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VAREnderecos","EN",0,1)
001:Padrão 
002:Padrão 
