; SourceControl.Exporter format version 1.1
Name=VARExames

Node:^COMView(0,"VARExames")
; Searching Favourites

Location:^COMView(0,"VARExames",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARExames")
; Searching Columns

Location:^COMViewColumn(0,"VARExames",0,"D1")
001:2

Location:^COMViewColumn(0,"VARExames",0,"P1")
001:1

Node:^COMViewFilter(0,"VARExames")
; Searching Filter

Node:^COMViewLang(0,"VARExames")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARExames","EN",0,1)
001:Padrão 
002:Padrão 
