; SourceControl.Exporter format version 1.1
Name=VARFonteRecurso

Node:^COMView(0,"VARFonteRecurso")
; Searching Favourites

Location:^COMView(0,"VARFonteRecurso",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARFonteRecurso")
; Searching Columns

Location:^COMViewColumn(0,"VARFonteRecurso",0,"D1")
001:2

Location:^COMViewColumn(0,"VARFonteRecurso",0,"P1")
001:1

Node:^COMViewFilter(0,"VARFonteRecurso")
; Searching Filter

Node:^COMViewLang(0,"VARFonteRecurso")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARFonteRecurso","EN",0,1)
001:Padrão 
002:Padrão 
