; SourceControl.Exporter format version 1.1
Name=VARFornecedorPreQualificacao

Node:^COMView(0,"VARFornecedorPreQualificacao")
; Searching Favourites

Location:^COMView(0,"VARFornecedorPreQualificacao",0,1)
001:Visitas - Qualificação
006:0

Node:^COMViewColumn(0,"VARFornecedorPreQualificacao")
; Searching Columns

Location:^COMViewColumn(0,"VARFornecedorPreQualificacao",0,"D2")
001:7
002:149

Location:^COMViewColumn(0,"VARFornecedorPreQualificacao",0,"D3")
001:8
002:230

Location:^COMViewColumn(0,"VARFornecedorPreQualificacao",0,"D5")
001:4

Location:^COMViewColumn(0,"VARFornecedorPreQualificacao",0,"D6")
001:5

Location:^COMViewColumn(0,"VARFornecedorPreQualificacao",0,"D7")
001:6
002:226

Location:^COMViewColumn(0,"VARFornecedorPreQualificacao",0,"P2")
001:2

Node:^COMViewFilter(0,"VARFornecedorPreQualificacao")
; Searching Filter

Location:^COMViewFilter(0,"VARFornecedorPreQualificacao",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorPreQualificacao",0,2,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"VARFornecedorPreQualificacao",0,3,1)
001:D7
003:6
005:1

Node:^COMViewLang(0,"VARFornecedorPreQualificacao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARFornecedorPreQualificacao","EN",0,1)
001:Visitas - Qualificação
002:Visitas - Qualificação
