; SourceControl.Exporter format version 1.1
Name=VARFornecedorOcorrencia

Node:^COMView(0,"VARFornecedorOcorrencia")
; Searching Favourites

Location:^COMView(0,"VARFornecedorOcorrencia",0,1)
001:Ocorrências
006:0

Node:^COMViewColumn(0,"VARFornecedorOcorrencia")
; Searching Columns

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"D1")
001:8
002:361

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"D14")
001:9
002:451

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"D3")
001:7
002:83
003:1

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"P1")
001:6
002:263

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"P2")
001:5
002:79

Node:^COMViewFilter(0,"VARFornecedorOcorrencia")
; Searching Filter

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,2,1)
001:D3
003:1
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,3,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,4,1)
001:D14
003:6
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,5,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"VARFornecedorOcorrencia")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARFornecedorOcorrencia","EN",0,1)
001:Ocorrências
002:Ocorrências
