; SourceControl.Exporter format version 1.1
Name=VARFornecedorAvaliacao

Node:^COMView(0,"VARFornecedorAvaliacao")
; Searching Favourites

Location:^COMView(0,"VARFornecedorAvaliacao",0,1)
001:Avaliações
006:0

Node:^COMViewColumn(0,"VARFornecedorAvaliacao")
; Searching Columns

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"D1")
001:3

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"D2")
001:4

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"D3")
001:5

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"D4")
001:6

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"D5")
001:7

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"D6")
001:9

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"D7")
001:10

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"D8")
001:8

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"P1")
001:1

Location:^COMViewColumn(0,"VARFornecedorAvaliacao",0,"P2")
001:2

Node:^COMViewFilter(0,"VARFornecedorAvaliacao")
; Searching Filter

Location:^COMViewFilter(0,"VARFornecedorAvaliacao",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorAvaliacao",0,2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorAvaliacao",0,3,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorAvaliacao",0,4,1)
001:D6
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorAvaliacao",0,5,1)
001:D8
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorAvaliacao",0,6,1)
001:D5
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorAvaliacao",0,7,1)
001:D7
003:5
005:1

Node:^COMViewLang(0,"VARFornecedorAvaliacao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARFornecedorAvaliacao","EN",0,1)
001:Avaliações
002:Avaliações
