; SourceControl.Exporter format version 1.1
Name=VARGuiaRemessaNF

Node:^COMView(0,"VARGuiaRemessaNF")
; Searching Favourites

Location:^COMView(0,"VARGuiaRemessaNF",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARGuiaRemessaNF")
; Searching Columns

Location:^COMViewColumn(0,"VARGuiaRemessaNF",0,"D1")
001:2

Location:^COMViewColumn(0,"VARGuiaRemessaNF",0,"D2")
001:4

Location:^COMViewColumn(0,"VARGuiaRemessaNF",0,"D3")
001:5

Location:^COMViewColumn(0,"VARGuiaRemessaNF",0,"D7")
001:3

Location:^COMViewColumn(0,"VARGuiaRemessaNF",0,"P1")
001:1

Location:^COMViewColumn(0,"VARGuiaRemessaNF",0,"P1.CVARGuiaRemessaNFLinha.D1")
001:6

Node:^COMViewFilter(0,"VARGuiaRemessaNF")
; Searching Filter

Location:^COMViewFilter(0,"VARGuiaRemessaNF",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARGuiaRemessaNF",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARGuiaRemessaNF",0,3,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"VARGuiaRemessaNF",0,4,1)
001:P1.CVARGuiaRemessaNFLinha.D1
003:6
005:1

Location:^COMViewFilter(0,"VARGuiaRemessaNF",0,5,1)
001:P1.CVARGuiaRemessaNFLinha.D1.D14
003:6
005:1

Node:^COMViewLang(0,"VARGuiaRemessaNF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARGuiaRemessaNF","EN",0,1)
001:Padrão 
002:Padrão 
