; SourceControl.Exporter format version 1.1
Name=VARInventarioMultDig

Node:^COMView(0,"VARInventarioMultDig")
; Searching Favourites

Location:^COMView(0,"VARInventarioMultDig",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARInventarioMultDig")
; Searching Columns

Location:^COMViewColumn(0,"VARInventarioMultDig",0,"D1")
001:4

Location:^COMViewColumn(0,"VARInventarioMultDig",0,"P1")
001:1

Location:^COMViewColumn(0,"VARInventarioMultDig",0,"P2")
001:2

Location:^COMViewColumn(0,"VARInventarioMultDig",0,"P3")
001:3

Node:^COMViewFilter(0,"VARInventarioMultDig")
; Searching Filter

Node:^COMViewLang(0,"VARInventarioMultDig")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARInventarioMultDig","EN",0,1)
001:Padrão 
002:Padrão 
