; SourceControl.Exporter format version 1.1
Name=VARInteracoesMedicamentosas

Node:^COMView(0,"VARInteracoesMedicamentosas")
; Searching Favourites

Location:^COMView(0,"VARInteracoesMedicamentosas","VAR01",1)
001:Interações
006:0

Node:^COMViewColumn(0,"VARInteracoesMedicamentosas")
; Searching Columns

Location:^COMViewColumn(0,"VARInteracoesMedicamentosas","VAR01","D5")
001:3
002:433

Location:^COMViewColumn(0,"VARInteracoesMedicamentosas","VAR01","P1")
001:1
002:326

Location:^COMViewColumn(0,"VARInteracoesMedicamentosas","VAR01","P2")
001:2
002:333

Node:^COMViewFilter(0,"VARInteracoesMedicamentosas")
; Searching Filter

Location:^COMViewFilter(0,"VARInteracoesMedicamentosas","VAR01",1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARInteracoesMedicamentosas","VAR01",2,1)
001:D5
003:6
005:1

Node:^COMViewLang(0,"VARInteracoesMedicamentosas")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARInteracoesMedicamentosas","EN","VAR01",1)
001:Interações
002:Interações
