; SourceControl.Exporter format version 1.1
Name=VARImportarConfig

Node:^COMView(0,"VARImportarConfig")
; Searching Favourites

Location:^COMView(0,"VARImportarConfig",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARImportarConfig")
; Searching Columns

Location:^COMViewColumn(0,"VARImportarConfig",0,"D1")
001:2

Location:^COMViewColumn(0,"VARImportarConfig",0,"P1")
001:1

Node:^COMViewFilter(0,"VARImportarConfig")
; Searching Filter

Node:^COMViewLang(0,"VARImportarConfig")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARImportarConfig","EN",0,1)
001:Padrão 
002:Padrão 
