; SourceControl.Exporter format version 1.1
Name=VARMensagem

Node:^COMView(0,"VARMensagem")
; Searching Favourites

Location:^COMView(0,"VARMensagem",0,1)
001:Mensagens
006:0

Node:^COMViewColumn(0,"VARMensagem")
; Searching Columns

Location:^COMViewColumn(0,"VARMensagem",0,"D1")
001:2

Location:^COMViewColumn(0,"VARMensagem",0,"D2")
001:3
002:481

Location:^COMViewColumn(0,"VARMensagem",0,"P1")
001:1
003:1

Node:^COMViewFilter(0,"VARMensagem")
; Searching Filter

Location:^COMViewFilter(0,"VARMensagem",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"VARMensagem")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARMensagem","EN",0,1)
001:Mensagens
002:Mensagens
