; SourceControl.Exporter format version 1.1
Name=VARManipulacaoMagistralLine

Node:^COMView(0,"VARManipulacaoMagistralLine")
; Searching Favourites

Location:^COMView(0,"VARManipulacaoMagistralLine",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARManipulacaoMagistralLine")
; Searching Columns

Location:^COMViewColumn(0,"VARManipulacaoMagistralLine",0,"D1")
001:3

Location:^COMViewColumn(0,"VARManipulacaoMagistralLine",0,"P1")
001:1

Location:^COMViewColumn(0,"VARManipulacaoMagistralLine",0,"P2")
001:2

Node:^COMViewFilter(0,"VARManipulacaoMagistralLine")
; Searching Filter

Node:^COMViewLang(0,"VARManipulacaoMagistralLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARManipulacaoMagistralLine","EN",0,1)
001:Padrão 
002:Padrão 
