; SourceControl.Exporter format version 1.1
Name=VARManipulacaoMagistral

Node:^COMView(0,"VARManipulacaoMagistral")
; Searching Favourites

Location:^COMView(0,"VARManipulacaoMagistral",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARManipulacaoMagistral")
; Searching Columns

Location:^COMViewColumn(0,"VARManipulacaoMagistral",0,"D1")
001:2

Location:^COMViewColumn(0,"VARManipulacaoMagistral",0,"P1")
001:1

Node:^COMViewFilter(0,"VARManipulacaoMagistral")
; Searching Filter

Location:^COMViewFilter(0,"VARManipulacaoMagistral",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"VARManipulacaoMagistral")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARManipulacaoMagistral","EN",0,1)
001:Padrão 
002:Padrão 
