; SourceControl.Exporter format version 1.1
Name=VARNCM

Node:^COMView(0,"VARNCM")
; Searching Favourites

Location:^COMView(0,"VARNCM",0,1)
001:Padrão 

Location:^COMView(0,"VARNCM","VAR00",1)
001:Cadastro NCM
006:0

Node:^COMViewColumn(0,"VARNCM")
; Searching Columns

Location:^COMViewColumn(0,"VARNCM",0,"D1")
001:2

Location:^COMViewColumn(0,"VARNCM",0,"P1")
001:1

Location:^COMViewColumn(0,"VARNCM","VAR00","D1")
001:2
002:705

Location:^COMViewColumn(0,"VARNCM","VAR00","D2")
001:3
002:267

Location:^COMViewColumn(0,"VARNCM","VAR00","P1")
001:1

Node:^COMViewFilter(0,"VARNCM")
; Searching Filter

Location:^COMViewFilter(0,"VARNCM","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARNCM","VAR00",2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"VARNCM")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARNCM","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARNCM","EN","VAR00",1)
001:Cadastro NCM
002:Cadastro NCM
