; SourceControl.Exporter format version 1.1
Name=VAROrdemUnitarizacao

Node:^COMView(0,"VAROrdemUnitarizacao")
; Searching Favourites

Location:^COMView(0,"VAROrdemUnitarizacao",0,1)
001:Ordens de Fracionamento
006:0

Node:^COMViewColumn(0,"VAROrdemUnitarizacao")
; Searching Columns

Location:^COMViewColumn(0,"VAROrdemUnitarizacao",0,"D1")
001:4
002:96

Location:^COMViewColumn(0,"VAROrdemUnitarizacao",0,"D2")
001:3
002:99

Location:^COMViewColumn(0,"VAROrdemUnitarizacao",0,"D3")
001:2
002:416

Location:^COMViewColumn(0,"VAROrdemUnitarizacao",0,"D33")
001:5
002:140

Location:^COMViewColumn(0,"VAROrdemUnitarizacao",0,"D37")
001:6
002:127

Location:^COMViewColumn(0,"VAROrdemUnitarizacao",0,"D38")
001:7
002:191

Location:^COMViewColumn(0,"VAROrdemUnitarizacao",0,"P1")
001:1
002:118
003:-1

Node:^COMViewFilter(0,"VAROrdemUnitarizacao")
; Searching Filter

Location:^COMViewFilter(0,"VAROrdemUnitarizacao",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VAROrdemUnitarizacao",0,2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"VAROrdemUnitarizacao",0,3,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"VAROrdemUnitarizacao",0,4,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"VAROrdemUnitarizacao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VAROrdemUnitarizacao","EN",0,1)
001:Ordens de Fracionamento
002:Ordens de Fracionamento
