; SourceControl.Exporter format version 1.1
Name=VAROrdemUnitarizacaoEtapa

Node:^COMView(0,"VAROrdemUnitarizacaoEtapa")
; Searching Favourites

Location:^COMView(0,"VAROrdemUnitarizacaoEtapa",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VAROrdemUnitarizacaoEtapa")
; Searching Columns

Location:^COMViewColumn(0,"VAROrdemUnitarizacaoEtapa",0,"D1")
001:3

Location:^COMViewColumn(0,"VAROrdemUnitarizacaoEtapa",0,"P1")
001:1

Location:^COMViewColumn(0,"VAROrdemUnitarizacaoEtapa",0,"P2")
001:2

Node:^COMViewFilter(0,"VAROrdemUnitarizacaoEtapa")
; Searching Filter

Node:^COMViewLang(0,"VAROrdemUnitarizacaoEtapa")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VAROrdemUnitarizacaoEtapa","EN",0,1)
001:Padrão 
002:Padrão 
