; SourceControl.Exporter format version 1.1
Name=VARPacienteAutorizacao

Node:^COMView(0,"VARPacienteAutorizacao")
; Searching Favourites

Location:^COMView(0,"VARPacienteAutorizacao",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPacienteAutorizacao")
; Searching Columns

Location:^COMViewColumn(0,"VARPacienteAutorizacao",0,"D1")
001:3
002:252

Location:^COMViewColumn(0,"VARPacienteAutorizacao",0,"D4")
001:4
002:172

Location:^COMViewColumn(0,"VARPacienteAutorizacao",0,"P1")
001:1
002:386

Location:^COMViewColumn(0,"VARPacienteAutorizacao",0,"P2")
001:2
002:159

Node:^COMViewFilter(0,"VARPacienteAutorizacao")
; Searching Filter

Location:^COMViewFilter(0,"VARPacienteAutorizacao",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARPacienteAutorizacao",0,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"VARPacienteAutorizacao",0,3,1)
001:D4
003:5
005:1

Node:^COMViewLang(0,"VARPacienteAutorizacao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPacienteAutorizacao","EN",0,1)
001:Padrão 
002:Padrão 
