; SourceControl.Exporter format version 1.1
Name=VARPregaoLinha

Node:^COMView(0,"VARPregaoLinha")
; Searching Favourites

Location:^COMView(0,"VARPregaoLinha",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPregaoLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARPregaoLinha",0,"D1")
001:3

Location:^COMViewColumn(0,"VARPregaoLinha",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPregaoLinha",0,"P2")
001:2

Node:^COMViewFilter(0,"VARPregaoLinha")
; Searching Filter

Node:^COMViewLang(0,"VARPregaoLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPregaoLinha","EN",0,1)
001:Padrão 
002:Padrão 
