; SourceControl.Exporter format version 1.1
Name=VARProprietario

Node:^COMView(0,"VARProprietario")
; Searching Favourites

Location:^COMView(0,"VARProprietario",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARProprietario")
; Searching Columns

Location:^COMViewColumn(0,"VARProprietario",0,"D1")
001:2

Location:^COMViewColumn(0,"VARProprietario",0,"P1")
001:1

Node:^COMViewFilter(0,"VARProprietario")
; Searching Filter

Node:^COMViewLang(0,"VARProprietario")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARProprietario","EN",0,1)
001:Padrão 
002:Padrão 
