; SourceControl.Exporter format version 1.1
Name=VARPreReqAprovacaoLinha

Node:^COMView(0,"VARPreReqAprovacaoLinha")
; Searching Favourites

Location:^COMView(0,"VARPreReqAprovacaoLinha",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPreReqAprovacaoLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARPreReqAprovacaoLinha",0,"D1")
001:3

Location:^COMViewColumn(0,"VARPreReqAprovacaoLinha",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPreReqAprovacaoLinha",0,"P2")
001:2

Node:^COMViewFilter(0,"VARPreReqAprovacaoLinha")
; Searching Filter

Node:^COMViewLang(0,"VARPreReqAprovacaoLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPreReqAprovacaoLinha","EN",0,1)
001:Padrão 
002:Padrão 
