; SourceControl.Exporter format version 1.1
Name=VARPaciente

Node:^COMView(0,"VARPaciente")
; Searching Favourites

Location:^COMView(0,"VARPaciente",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPaciente")
; Searching Columns

Location:^COMViewColumn(0,"VARPaciente",0,"D1")
001:2
002:285

Location:^COMViewColumn(0,"VARPaciente",0,"D2")
001:3
002:136

Location:^COMViewColumn(0,"VARPaciente",0,"D4")
001:4
002:316

Location:^COMViewColumn(0,"VARPaciente",0,"D6")
001:5

Location:^COMViewColumn(0,"VARPaciente",0,"P1")
001:1

Node:^COMViewFilter(0,"VARPaciente")
; Searching Filter

Location:^COMViewFilter(0,"VARPaciente",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARPaciente",0,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"VARPaciente",0,3,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"VARPaciente",0,4,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"VARPaciente",0,5,1)
001:D6
003:5
005:1

Node:^COMViewLang(0,"VARPaciente")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPaciente","EN",0,1)
001:Padrão 
002:Padrão 
