; SourceControl.Exporter format version 1.1
Name=VARParametroClienteEmail

Node:^COMView(0,"VARParametroClienteEmail")
; Searching Favourites

Location:^COMView(0,"VARParametroClienteEmail",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARParametroClienteEmail")
; Searching Columns

Location:^COMViewColumn(0,"VARParametroClienteEmail",0,"D1")
001:2

Location:^COMViewColumn(0,"VARParametroClienteEmail",0,"P1")
001:1

Node:^COMViewFilter(0,"VARParametroClienteEmail")
; Searching Filter

Node:^COMViewLang(0,"VARParametroClienteEmail")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARParametroClienteEmail","EN",0,1)
001:Padrão 
002:Padrão 
