; SourceControl.Exporter format version 1.1
Name=VARProcessoJudicialLinha

Node:^COMView(0,"VARProcessoJudicialLinha")
; Searching Favourites

Location:^COMView(0,"VARProcessoJudicialLinha",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARProcessoJudicialLinha")
; Searching Columns

Node:^COMViewFilter(0,"VARProcessoJudicialLinha")
; Searching Filter

Node:^COMViewLang(0,"VARProcessoJudicialLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARProcessoJudicialLinha","EN",0,1)
001:Padrão 
002:Padrão 
