; SourceControl.Exporter format version 1.1
Name=VARPreRequisicao

Node:^COMView(0,"VARPreRequisicao")
; Searching Favourites

Location:^COMView(0,"VARPreRequisicao",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPreRequisicao")
; Searching Columns

Location:^COMViewColumn(0,"VARPreRequisicao",0,"D1")
001:2
002:416

Location:^COMViewColumn(0,"VARPreRequisicao",0,"P1")
001:1

Node:^COMViewFilter(0,"VARPreRequisicao")
; Searching Filter

Location:^COMViewFilter(0,"VARPreRequisicao",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARPreRequisicao",0,2,1)
001:D1
002:»YLOCATION«
003:3
005:0

Node:^COMViewLang(0,"VARPreRequisicao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPreRequisicao","EN",0,1)
001:Padrão 
002:Padrão 
