; SourceControl.Exporter format version 1.1
Name=VARPreferenciasUsuario

Node:^COMView(0,"VARPreferenciasUsuario")
; Searching Favourites

Location:^COMView(0,"VARPreferenciasUsuario",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPreferenciasUsuario")
; Searching Columns

Location:^COMViewColumn(0,"VARPreferenciasUsuario",0,"D1")
001:3

Location:^COMViewColumn(0,"VARPreferenciasUsuario",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPreferenciasUsuario",0,"P2")
001:2

Node:^COMViewFilter(0,"VARPreferenciasUsuario")
; Searching Filter

Node:^COMViewLang(0,"VARPreferenciasUsuario")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPreferenciasUsuario","EN",0,1)
001:Padrão 
002:Padrão 
