; SourceControl.Exporter format version 1.1
Name=VARPerfilModelo

Node:^COMView(0,"VARPerfilModelo")
; Searching Favourites

Location:^COMView(0,"VARPerfilModelo",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPerfilModelo")
; Searching Columns

Location:^COMViewColumn(0,"VARPerfilModelo",0,"D1")
001:2
002:354

Location:^COMViewColumn(0,"VARPerfilModelo",0,"D3")
001:3
002:379

Location:^COMViewColumn(0,"VARPerfilModelo",0,"P1")
001:1

Node:^COMViewFilter(0,"VARPerfilModelo")
; Searching Filter

Location:^COMViewFilter(0,"VARPerfilModelo",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARPerfilModelo",0,2,1)
001:D1
003:6
005:1

Node:^COMViewLang(0,"VARPerfilModelo")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPerfilModelo","EN",0,1)
001:Padrão 
002:Padrão 
