; SourceControl.Exporter format version 1.1
Name=VARPARA

Node:^COMView(0,"VARPARA")
; Searching Favourites

Location:^COMView(0,"VARPARA",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPARA")
; Searching Columns

Location:^COMViewColumn(0,"VARPARA",0,"D1")
001:4

Location:^COMViewColumn(0,"VARPARA",0,"P1")
001:1
002:214
003:1

Location:^COMViewColumn(0,"VARPARA",0,"P2")
001:2

Location:^COMViewColumn(0,"VARPARA",0,"P3")
001:3

Node:^COMViewFilter(0,"VARPARA")
; Searching Filter

Location:^COMViewFilter(0,"VARPARA",0,1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"VARPARA",0,2,1)
001:P3
003:5
005:1

Node:^COMViewLang(0,"VARPARA")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPARA","EN",0,1)
001:Padrão 
002:Padrão 
