; SourceControl.Exporter format version 1.1
Name=VARPedidoCompra

Node:^COMView(0,"VARPedidoCompra")
; Searching Favourites

Location:^COMView(0,"VARPedidoCompra",0,1)
001:Pedidos de Compras
006:0

Node:^COMViewColumn(0,"VARPedidoCompra")
; Searching Columns

Location:^COMViewColumn(0,"VARPedidoCompra",0,"D1")
001:4
002:188
003:-1

Location:^COMViewColumn(0,"VARPedidoCompra",0,"D14")
001:8
002:335

Location:^COMViewColumn(0,"VARPedidoCompra",0,"D3")
001:3
002:265

Location:^COMViewColumn(0,"VARPedidoCompra",0,"D5")
001:2

Location:^COMViewColumn(0,"VARPedidoCompra",0,"D6")
001:6

Location:^COMViewColumn(0,"VARPedidoCompra",0,"D7")
001:7
002:134

Location:^COMViewColumn(0,"VARPedidoCompra",0,"P1")
001:1

Node:^COMViewFilter(0,"VARPedidoCompra")
; Searching Filter

Location:^COMViewFilter(0,"VARPedidoCompra",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra",0,2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra",0,3,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra",0,4,1)
001:D6
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra",0,5,1)
001:D7
003:1
005:1

Node:^COMViewLang(0,"VARPedidoCompra")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPedidoCompra","EN",0,1)
001:Pedidos de Compras
002:Pedidos de Compras
