; SourceControl.Exporter format version 1.1
Name=VARProcessoJudicial

Node:^COMView(0,"VARProcessoJudicial")
; Searching Favourites

Location:^COMView(0,"VARProcessoJudicial",0,1)
001:Padrão 

Location:^COMView(0,"VARProcessoJudicial","VAR00",1)
001:Ação Judicial
006:0

Location:^COMView(0,"VARProcessoJudicial","VAR01",1)
001:Pedido de Compra
006:0

Location:^COMView(0,"VARProcessoJudicial","VAR02",1)
001:Por Paciente
006:0

Node:^COMViewColumn(0,"VARProcessoJudicial")
; Searching Columns

Location:^COMViewColumn(0,"VARProcessoJudicial",0,"D1")
001:3
002:172

Location:^COMViewColumn(0,"VARProcessoJudicial",0,"P1")
001:1
002:318

Location:^COMViewColumn(0,"VARProcessoJudicial",0,"P2")
001:2
002:160

Location:^COMViewColumn(0,"VARProcessoJudicial",0,"P2.D23")
001:2
002:251

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR00","D4")
001:4
002:187

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR00","P1")
001:1
002:84

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR00","P2")
001:2
002:130

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR01","D1")
001:5

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR01","D4")
001:4
002:187

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR01","P1")
001:1
002:84

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR01","P2")
001:2
002:130

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR02","D2")
001:5
002:131

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR02","D3")
001:6

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR02","D4")
001:4
002:187

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR02","P1")
001:1
002:84

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR02","P2")
001:2
002:75

Location:^COMViewColumn(0,"VARProcessoJudicial","VAR02","P2.D23")
001:3
002:315

Node:^COMViewFilter(0,"VARProcessoJudicial")
; Searching Filter

Location:^COMViewFilter(0,"VARProcessoJudicial",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARProcessoJudicial","VAR00",1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARProcessoJudicial","VAR00",2,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"VARProcessoJudicial","VAR01",1,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"VARProcessoJudicial","VAR01",2,1)
001:D1
003:4
005:0

Location:^COMViewFilter(0,"VARProcessoJudicial","VAR02",1,1)
001:P1
003:4
005:0

Location:^COMViewFilter(0,"VARProcessoJudicial","VAR02",2,1)
001:P2.D23
002:A
003:5
005:1

Node:^COMViewLang(0,"VARProcessoJudicial")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARProcessoJudicial","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARProcessoJudicial","EN","VAR00",1)
001:Ação Judicial
002:Ação Judicial

Location:^COMViewLang(0,"VARProcessoJudicial","EN","VAR01",1)
001:Pedido de Compra
002:Pedido de Compra

Location:^COMViewLang(0,"VARProcessoJudicial","EN","VAR02",1)
001:Por Paciente
002:Por Paciente
