; SourceControl.Exporter format version 1.1
Name=VARPregao

Node:^COMView(0,"VARPregao")
; Searching Favourites

Location:^COMView(0,"VARPregao",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPregao")
; Searching Columns

Location:^COMViewColumn(0,"VARPregao",0,"D1.D13")
001:4
002:179

Location:^COMViewColumn(0,"VARPregao",0,"D1.P1")
001:3
002:109

Location:^COMViewColumn(0,"VARPregao",0,"P1")
001:1
002:227

Node:^COMViewFilter(0,"VARPregao")
; Searching Filter

Location:^COMViewFilter(0,"VARPregao",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"VARPregao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPregao","EN",0,1)
001:Padrão 
002:Padrão 
