; SourceControl.Exporter format version 1.1
Name=VARPreRequisicaoLinha

Node:^COMView(0,"VARPreRequisicaoLinha")
; Searching Favourites

Location:^COMView(0,"VARPreRequisicaoLinha",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPreRequisicaoLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARPreRequisicaoLinha",0,"D1")
001:3

Location:^COMViewColumn(0,"VARPreRequisicaoLinha",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPreRequisicaoLinha",0,"P2")
001:2

Node:^COMViewFilter(0,"VARPreRequisicaoLinha")
; Searching Filter

Node:^COMViewLang(0,"VARPreRequisicaoLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPreRequisicaoLinha","EN",0,1)
001:Padrão 
002:Padrão 
