; SourceControl.Exporter format version 1.1
Name=VARReposicao

Node:^COMView(0,"VARReposicao")
; Searching Favourites

Location:^COMView(0,"VARReposicao",0,1)
001:Parâmetros Reposição - Rede
006:0

Node:^COMViewColumn(0,"VARReposicao")
; Searching Columns

Location:^COMViewColumn(0,"VARReposicao",0,"D1")
001:6
002:191

Location:^COMViewColumn(0,"VARReposicao",0,"D2")
001:5
002:184

Location:^COMViewColumn(0,"VARReposicao",0,"D21")
001:2
002:187

Location:^COMViewColumn(0,"VARReposicao",0,"D3")
001:4

Location:^COMViewColumn(0,"VARReposicao",0,"D8")
001:3
002:72

Location:^COMViewColumn(0,"VARReposicao",0,"P1")
001:1
003:-1

Node:^COMViewFilter(0,"VARReposicao")
; Searching Filter

Location:^COMViewFilter(0,"VARReposicao",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARReposicao",0,2,1)
001:D21
003:5
005:1

Location:^COMViewFilter(0,"VARReposicao",0,3,1)
001:D8
003:3
005:1

Location:^COMViewFilter(0,"VARReposicao",0,4,1)
001:1
003:5

Node:^COMViewLang(0,"VARReposicao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARReposicao","EN",0,1)
001:Parâmetros Reposição - Rede
002:Parâmetros Reposição - Rede
