; SourceControl.Exporter format version 1.1
Name=VARReposicaoLocalProduto

Node:^COMView(0,"VARReposicaoLocalProduto")
; Searching Favourites

Location:^COMView(0,"VARReposicaoLocalProduto",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARReposicaoLocalProduto")
; Searching Columns

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"D1")
001:4

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"P1")
001:1

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"P2")
001:2

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"P3")
001:3

Node:^COMViewFilter(0,"VARReposicaoLocalProduto")
; Searching Filter

Node:^COMViewLang(0,"VARReposicaoLocalProduto")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARReposicaoLocalProduto","EN",0,1)
001:Padrão 
002:Padrão 
