; SourceControl.Exporter format version 1.1
Name=VARRepresentantesFornecedor

Node:^COMView(0,"VARRepresentantesFornecedor")
; Searching Favourites

Location:^COMView(0,"VARRepresentantesFornecedor",0,1)
001:Representantes
006:0

Node:^COMViewColumn(0,"VARRepresentantesFornecedor")
; Searching Columns

Location:^COMViewColumn(0,"VARRepresentantesFornecedor",0,"D1")
001:3
002:200

Location:^COMViewColumn(0,"VARRepresentantesFornecedor",0,"P1")
001:1
002:315

Location:^COMViewColumn(0,"VARRepresentantesFornecedor",0,"P2")
001:2
002:314

Node:^COMViewFilter(0,"VARRepresentantesFornecedor")
; Searching Filter

Location:^COMViewFilter(0,"VARRepresentantesFornecedor",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARRepresentantesFornecedor",0,2,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"VARRepresentantesFornecedor")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARRepresentantesFornecedor","EN",0,1)
001:Representantes
002:Representantes
