; SourceControl.Exporter format version 1.1
Name=VARReposicaoLocal

Node:^COMView(0,"VARReposicaoLocal")
; Searching Favourites

Location:^COMView(0,"VARReposicaoLocal",0,1)
001:Parâmetros Reposição - Local
006:0

Node:^COMViewColumn(0,"VARReposicaoLocal")
; Searching Columns

Location:^COMViewColumn(0,"VARReposicaoLocal",0,"D1")
001:4
002:149

Location:^COMViewColumn(0,"VARReposicaoLocal",0,"D2")
001:5
002:173

Location:^COMViewColumn(0,"VARReposicaoLocal",0,"D21")
001:3
002:176

Location:^COMViewColumn(0,"VARReposicaoLocal",0,"D3")
001:6

Location:^COMViewColumn(0,"VARReposicaoLocal",0,"P1")
001:2
002:240

Location:^COMViewColumn(0,"VARReposicaoLocal",0,"P2")
001:1
003:-1

Node:^COMViewFilter(0,"VARReposicaoLocal")
; Searching Filter

Location:^COMViewFilter(0,"VARReposicaoLocal",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARReposicaoLocal",0,2,1)
001:D21
003:5
005:1

Location:^COMViewFilter(0,"VARReposicaoLocal",0,3,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"VARReposicaoLocal",0,4,1)
001:D8
002:1
003:3
005:1

Node:^COMViewLang(0,"VARReposicaoLocal")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARReposicaoLocal","EN",0,1)
001:Parâmetros Reposição - Local
002:Parâmetros Reposição - Local
