; SourceControl.Exporter format version 1.1
Name=VARRestricoesUso

Node:^COMView(0,"VARRestricoesUso")
; Searching Favourites

Location:^COMView(0,"VARRestricoesUso",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARRestricoesUso")
; Searching Columns

Location:^COMViewColumn(0,"VARRestricoesUso",0,"D1")
001:2
002:549

Location:^COMViewColumn(0,"VARRestricoesUso",0,"P1")
001:1
002:96

Node:^COMViewFilter(0,"VARRestricoesUso")
; Searching Filter

Location:^COMViewFilter(0,"VARRestricoesUso",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARRestricoesUso",0,2,1)
001:D1
003:6
005:1

Node:^COMViewLang(0,"VARRestricoesUso")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARRestricoesUso","EN",0,1)
001:Padrão 
002:Padrão 
