; SourceControl.Exporter format version 1.1
Name=VARSESMTBPT7

Node:^COMView(0,"VARSESMTBPT7")
; Searching Favourites

Location:^COMView(0,"VARSESMTBPT7",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESMTBPT7")
; Searching Columns

Location:^COMViewColumn(0,"VARSESMTBPT7",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESMTBPT7",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESMTBPT7")
; Searching Filter

Node:^COMViewLang(0,"VARSESMTBPT7")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESMTBPT7","EN",0,1)
001:Padrão 
002:Padrão 
