; SourceControl.Exporter format version 1.1
Name=VARSESTempListCentroCusto

Node:^COMView(0,"VARSESTempListCentroCusto")
; Searching Favourites

Location:^COMView(0,"VARSESTempListCentroCusto",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESTempListCentroCusto")
; Searching Columns

Location:^COMViewColumn(0,"VARSESTempListCentroCusto",0,"D1")
001:3

Location:^COMViewColumn(0,"VARSESTempListCentroCusto",0,"P1")
001:1

Location:^COMViewColumn(0,"VARSESTempListCentroCusto",0,"P2")
001:2

Node:^COMViewFilter(0,"VARSESTempListCentroCusto")
; Searching Filter

Node:^COMViewLang(0,"VARSESTempListCentroCusto")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESTempListCentroCusto","EN",0,1)
001:Padrão 
002:Padrão 
