; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASPosicaoProcesso

Node:^COMView(0,"VARSESCOMPRASPosicaoProcesso")
; Searching Favourites

Location:^COMView(0,"VARSESCOMPRASPosicaoProcesso",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESCOMPRASPosicaoProcesso")
; Searching Columns

Location:^COMViewColumn(0,"VARSESCOMPRASPosicaoProcesso",0,"D1")
001:2
002:343

Location:^COMViewColumn(0,"VARSESCOMPRASPosicaoProcesso",0,"P1")
001:1
002:62

Node:^COMViewFilter(0,"VARSESCOMPRASPosicaoProcesso")
; Searching Filter

Location:^COMViewFilter(0,"VARSESCOMPRASPosicaoProcesso",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"VARSESCOMPRASPosicaoProcesso")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESCOMPRASPosicaoProcesso","EN",0,1)
001:Padrão 
002:Padrão 
