; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASPublicacaoLinha

Node:^COMView(0,"VARSESCOMPRASPublicacaoLinha")
; Searching Favourites

Location:^COMView(0,"VARSESCOMPRASPublicacaoLinha",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESCOMPRASPublicacaoLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARSESCOMPRASPublicacaoLinha",0,"D1")
001:3

Location:^COMViewColumn(0,"VARSESCOMPRASPublicacaoLinha",0,"P1")
001:1

Location:^COMViewColumn(0,"VARSESCOMPRASPublicacaoLinha",0,"P2")
001:2

Node:^COMViewFilter(0,"VARSESCOMPRASPublicacaoLinha")
; Searching Filter

Node:^COMViewLang(0,"VARSESCOMPRASPublicacaoLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESCOMPRASPublicacaoLinha","EN",0,1)
001:Padrão 
002:Padrão 
