; SourceControl.Exporter format version 1.1
Name=VARSESListaPAMAFM

Node:^COMView(0,"VARSESListaPAMAFM")
; Searching Favourites

Location:^COMView(0,"VARSESListaPAMAFM",0,1)
001:Default

Node:^COMViewColumn(0,"VARSESListaPAMAFM")
; Searching Columns

Location:^COMViewColumn(0,"VARSESListaPAMAFM",0,"D1")
001:4

Location:^COMViewColumn(0,"VARSESListaPAMAFM",0,"P1")
001:1

Location:^COMViewColumn(0,"VARSESListaPAMAFM",0,"P2")
001:2

Location:^COMViewColumn(0,"VARSESListaPAMAFM",0,"P3")
001:3

Node:^COMViewFilter(0,"VARSESListaPAMAFM")
; Searching Filter

Node:^COMViewLang(0,"VARSESListaPAMAFM")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESListaPAMAFM","EN",0,1)
001:Default
002:Default
