; SourceControl.Exporter format version 1.1
Name=VARSESLocalProducao

Node:^COMView(0,"VARSESLocalProducao")
; Searching Favourites

Location:^COMView(0,"VARSESLocalProducao",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESLocalProducao")
; Searching Columns

Location:^COMViewColumn(0,"VARSESLocalProducao",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESLocalProducao",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESLocalProducao")
; Searching Filter

Node:^COMViewLang(0,"VARSESLocalProducao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESLocalProducao","EN",0,1)
001:Padrão 
002:Padrão 
