; SourceControl.Exporter format version 1.1
Name=VARSESTRAKAUXVia

Node:^COMView(0,"VARSESTRAKAUXVia")
; Searching Favourites

Location:^COMView(0,"VARSESTRAKAUXVia",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESTRAKAUXVia")
; Searching Columns

Location:^COMViewColumn(0,"VARSESTRAKAUXVia",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESTRAKAUXVia",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESTRAKAUXVia")
; Searching Filter

Node:^COMViewLang(0,"VARSESTRAKAUXVia")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESTRAKAUXVia","EN",0,1)
001:Padrão 
002:Padrão 
