; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentMC

Node:^COMView(0,"VARSESTreatmentMC")
; Searching Favourites

Location:^COMView(0,"VARSESTreatmentMC","VAR01",1)
001:Farm. Amb. Judicial
006:0

Location:^COMView(0,"VARSESTreatmentMC","VAR02",1)
001:Farm. Amb. HBDF
006:0

Location:^COMView(0,"VARSESTreatmentMC","VAR03",1)
001:Farm. Nutrição
006:0

Location:^COMView(0,"VARSESTreatmentMC","VAR04",1)
001:Farm. UMST
006:0

Location:^COMView(0,"VARSESTreatmentMC","VAR05",1)
001:Farm. DISAT
006:0

Location:^COMView(0,"VARSESTreatmentMC","VAR06",1)
001:Todos
006:0

Node:^COMViewColumn(0,"VARSESTreatmentMC")
; Searching Columns

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR01","D1.D18")
001:2
002:87

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR01","D1.D23")
001:3
002:255

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR01","D22")
001:7

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR01","D24")
001:4

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR01","D26")
001:8

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR01","D8")
001:5
002:280

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR01","P1")
001:1

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR01","P1.CVARSESTreatmentMCLine.D1")
001:10
002:455

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR02","D1.D23")
001:2
002:337

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR02","D21")
001:6

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR02","D24")
001:3

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR02","D8")
001:4
002:274

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR02","D9")
001:5
002:265

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR02","P1")
001:1

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR02","P1.CVARSESTreatmentMCLine.D1")
001:8
002:355

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR03","D1.D23")
001:2
002:254

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR03","D21")
001:6

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR03","D24")
001:3

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR03","D8")
001:4
002:406

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR03","D9")
001:5
002:270

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR03","P1")
001:1

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR03","P1.CVARSESTreatmentMCLine.D1")
001:8
002:413

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR04","D1.D23")
001:2
002:314

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR04","D21")
001:6

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR04","D24")
001:3

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR04","D8")
001:4
002:370

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR04","D9")
001:5
002:251

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR04","P1")
001:1

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR04","P1.CVARSESTreatmentMCLine.D1")
001:8
002:345

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR05","D1.D23")
001:2
002:211

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR05","D21")
001:6
002:105

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR05","D24")
001:3
002:107

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR05","D8")
001:4
002:275

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR05","D9")
001:5
002:220

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR05","P1")
001:1

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR05","P1.CVARSESTreatmentMCLine.D1")
001:8
002:365

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","D1.D23")
001:2
002:264

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","D21")
001:6

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","D22")
001:7

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","D24")
001:3

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","D26")
001:8

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","D8")
001:4
002:388

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","D9")
001:5
002:268

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","P1")
001:1

Location:^COMViewColumn(0,"VARSESTreatmentMC","VAR06","P1.CVARSESTreatmentMCLine.D1")
001:10
002:398

Node:^COMViewFilter(0,"VARSESTreatmentMC")
; Searching Filter

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR01",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR01",2,1)
001:D1.D18
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR01",3,1)
001:D1.D23
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR01",4,1)
001:D13
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR01",5,1)
001:D22
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR01",6,1)
001:D26
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR01",7,1)
001:D8
002:5073
003:3
005:0

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR01",8,1)
001:P1.CVARSESTreatmentMCLine.D1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR02",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR02",2,1)
001:D1.D18
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR02",3,1)
001:D1.D23
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR02",4,1)
001:D13
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR02",5,1)
001:D8
002:5072
003:3
005:0

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR02",6,1)
001:D24
003:1
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR02",7,1)
001:D9
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR02",8,1)
001:P1.CVARSESTreatmentMCLine.D1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR03",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR03",2,1)
001:D1.D18
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR03",3,1)
001:D1.D23
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR03",4,1)
001:D13
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR03",5,1)
001:D8
002:5074
003:3
005:0

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR03",6,1)
001:D24
003:1
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR03",7,1)
001:D9
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR03",8,1)
001:P1.CVARSESTreatmentMCLine.D1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR04",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR04",2,1)
001:D1.D18
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR04",3,1)
001:D1.D23
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR04",4,1)
001:D13
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR04",5,1)
001:D8
002:5028
003:3
005:0

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR04",6,1)
001:D24
003:1
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR04",7,1)
001:D9
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR04",8,1)
001:P1.CVARSESTreatmentMCLine.D1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR05",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR05",2,1)
001:D1.D18
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR05",3,1)
001:D1.D23
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR05",4,1)
001:D13
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR05",5,1)
001:D8
002:5075
003:3
005:0

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR05",6,1)
001:D24
003:1
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR05",7,1)
001:D9
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR05",8,1)
001:P1.CVARSESTreatmentMCLine.D1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR06",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR06",2,1)
001:D1.D18
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR06",3,1)
001:D1.D23
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR06",4,1)
001:D13
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR06",5,1)
001:D8
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR06",6,1)
001:D24
003:1
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR06",7,1)
001:D9
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentMC","VAR06",8,1)
001:P1.CVARSESTreatmentMCLine.D1
003:5
005:1

Node:^COMViewLang(0,"VARSESTreatmentMC")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESTreatmentMC","EN","VAR01",1)
001:Farm. Amb. Judicial
002:Farm. Amb. Judicial

Location:^COMViewLang(0,"VARSESTreatmentMC","EN","VAR02",1)
001:Farm. Amb. HBDF
002:Farm. Amb. HBDF

Location:^COMViewLang(0,"VARSESTreatmentMC","EN","VAR03",1)
001:Farm. Nutrição
002:Farm. Nutrição

Location:^COMViewLang(0,"VARSESTreatmentMC","EN","VAR04",1)
001:Farm. UMST
002:Farm. UMST

Location:^COMViewLang(0,"VARSESTreatmentMC","EN","VAR05",1)
001:Farm. DISAT
002:Farm. DISAT

Location:^COMViewLang(0,"VARSESTreatmentMC","EN","VAR06",1)
001:Todos
002:Todos
