; SourceControl.Exporter format version 1.1
Name=VARSESESPMED

Node:^COMView(0,"VARSESESPMED")
; Searching Favourites

Location:^COMView(0,"VARSESESPMED",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESESPMED")
; Searching Columns

Location:^COMViewColumn(0,"VARSESESPMED",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESESPMED",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESESPMED")
; Searching Filter

Node:^COMViewLang(0,"VARSESESPMED")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESESPMED","EN",0,1)
001:Padrão 
002:Padrão 
