; SourceControl.Exporter format version 1.1
Name=VARSESSOLICPRECO

Node:^COMView(0,"VARSESSOLICPRECO")
; Searching Favourites

Location:^COMView(0,"VARSESSOLICPRECO",0,1)
001:Padrão 
004:P1

Node:^COMViewColumn(0,"VARSESSOLICPRECO")
; Searching Columns

Location:^COMViewColumn(0,"VARSESSOLICPRECO",0,"D1")
001:2
002:160

Location:^COMViewColumn(0,"VARSESSOLICPRECO",0,"D10")
001:5
002:217

Location:^COMViewColumn(0,"VARSESSOLICPRECO",0,"D13")
001:4
002:207

Location:^COMViewColumn(0,"VARSESSOLICPRECO",0,"D2")
001:3
003:-1

Location:^COMViewColumn(0,"VARSESSOLICPRECO",0,"P1")
001:1
002:212

Node:^COMViewFilter(0,"VARSESSOLICPRECO")
; Searching Filter

Location:^COMViewFilter(0,"VARSESSOLICPRECO",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESSOLICPRECO",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARSESSOLICPRECO",0,3,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"VARSESSOLICPRECO",0,4,1)
001:D10
003:5
005:1

Location:^COMViewFilter(0,"VARSESSOLICPRECO",0,5,1)
001:P1.CVARSESSOLICPRECOLinha.D1
003:5
005:1

Location:^COMViewFilter(0,"VARSESSOLICPRECO",0,6,1)
001:D13
003:5
005:1

Node:^COMViewLang(0,"VARSESSOLICPRECO")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESSOLICPRECO","EN",0,1)
001:Padrão 
002:Padrão 
