; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASLinha

Node:^COMView(0,"VARSESCOMPRASLinha")
; Searching Favourites

Location:^COMView(0,"VARSESCOMPRASLinha",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESCOMPRASLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARSESCOMPRASLinha",0,"D1")
001:3

Location:^COMViewColumn(0,"VARSESCOMPRASLinha",0,"P1")
001:1

Location:^COMViewColumn(0,"VARSESCOMPRASLinha",0,"P2")
001:2

Node:^COMViewFilter(0,"VARSESCOMPRASLinha")
; Searching Filter

Node:^COMViewLang(0,"VARSESCOMPRASLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESCOMPRASLinha","EN",0,1)
001:Padrão 
002:Padrão 
