; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASEnquadramento

Node:^COMView(0,"VARSESCOMPRASEnquadramento")
; Searching Favourites

Location:^COMView(0,"VARSESCOMPRASEnquadramento",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESCOMPRASEnquadramento")
; Searching Columns

Location:^COMViewColumn(0,"VARSESCOMPRASEnquadramento",0,"D1")
001:3
002:467

Location:^COMViewColumn(0,"VARSESCOMPRASEnquadramento",0,"D2")
001:4
002:145

Location:^COMViewColumn(0,"VARSESCOMPRASEnquadramento",0,"D4")
001:5
002:147

Location:^COMViewColumn(0,"VARSESCOMPRASEnquadramento",0,"P1")
001:1
002:184

Location:^COMViewColumn(0,"VARSESCOMPRASEnquadramento",0,"P2")
001:2
002:57

Node:^COMViewFilter(0,"VARSESCOMPRASEnquadramento")
; Searching Filter

Location:^COMViewFilter(0,"VARSESCOMPRASEnquadramento",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESCOMPRASEnquadramento",0,2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"VARSESCOMPRASEnquadramento")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESCOMPRASEnquadramento","EN",0,1)
001:Padrão 
002:Padrão 
