; SourceControl.Exporter format version 1.1
Name=VARSESListTransf

Node:^COMView(0,"VARSESListTransf")
; Searching Favourites

Location:^COMView(0,"VARSESListTransf",0,1)
001:Default

Node:^COMViewColumn(0,"VARSESListTransf")
; Searching Columns

Location:^COMViewColumn(0,"VARSESListTransf",0,"D1")
001:3

Location:^COMViewColumn(0,"VARSESListTransf",0,"P1")
001:1

Location:^COMViewColumn(0,"VARSESListTransf",0,"P2")
001:2

Node:^COMViewFilter(0,"VARSESListTransf")
; Searching Filter

Node:^COMViewLang(0,"VARSESListTransf")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESListTransf","EN",0,1)
001:Default
002:Default
