; SourceControl.Exporter format version 1.1
Name=VARSESMensagemDitec

Node:^COMView(0,"VARSESMensagemDitec")
; Searching Favourites

Location:^COMView(0,"VARSESMensagemDitec",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESMensagemDitec")
; Searching Columns

Location:^COMViewColumn(0,"VARSESMensagemDitec",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESMensagemDitec",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESMensagemDitec")
; Searching Filter

Node:^COMViewLang(0,"VARSESMensagemDitec")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESMensagemDitec","EN",0,1)
001:Padrão 
002:Padrão 
