; SourceControl.Exporter format version 1.1
Name=VARSESUNI

Node:^COMView(0,"VARSESUNI")
; Searching Favourites

Location:^COMView(0,"VARSESUNI",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESUNI")
; Searching Columns

Location:^COMViewColumn(0,"VARSESUNI",0,"D1")
001:2
002:346

Location:^COMViewColumn(0,"VARSESUNI",0,"P1")
001:1
002:155

Node:^COMViewFilter(0,"VARSESUNI")
; Searching Filter

Location:^COMViewFilter(0,"VARSESUNI",0,1,1)
001:P1
002:1000
003:1
005:1

Node:^COMViewLang(0,"VARSESUNI")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESUNI","EN",0,1)
001:Padrão 
002:Padrão 
