; SourceControl.Exporter format version 1.1
Name=VARSESPACIENTE

Node:^COMView(0,"VARSESPACIENTE")
; Searching Favourites

Location:^COMView(0,"VARSESPACIENTE",0,1)
001:Default

Node:^COMViewColumn(0,"VARSESPACIENTE")
; Searching Columns

Location:^COMViewColumn(0,"VARSESPACIENTE",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESPACIENTE",0,"D12")
001:4

Location:^COMViewColumn(0,"VARSESPACIENTE",0,"D2")
001:5

Location:^COMViewColumn(0,"VARSESPACIENTE",0,"D3")
001:6

Location:^COMViewColumn(0,"VARSESPACIENTE",0,"D8")
001:3
002:142

Location:^COMViewColumn(0,"VARSESPACIENTE",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESPACIENTE")
; Searching Filter

Location:^COMViewFilter(0,"VARSESPACIENTE",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESPACIENTE",0,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"VARSESPACIENTE",0,3,1)
001:D12
003:6
005:1

Location:^COMViewFilter(0,"VARSESPACIENTE",0,4,1)
001:D3
003:6
005:1

Location:^COMViewFilter(0,"VARSESPACIENTE",0,5,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"VARSESPACIENTE",0,6,1)
001:D8
003:1
005:1

Node:^COMViewLang(0,"VARSESPACIENTE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESPACIENTE","EN",0,1)
001:Default
002:Default
