; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentHC

Node:^COMView(0,"VARSESTreatmentHC")
; Searching Favourites

Location:^COMView(0,"VARSESTreatmentHC","VAR04",1)
001:Prescrições Abertas
005:1
006:0

Location:^COMView(0,"VARSESTreatmentHC","VAR05",1)
001:Todos
005:1
006:0

Node:^COMViewColumn(0,"VARSESTreatmentHC")
; Searching Columns

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR04","D1")
001:6

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR04","D3")
001:7

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR04","D4.D11")
001:4

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR04","D4.D18")
001:3

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR04","D4.D23")
001:2
002:334

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR04","D8")
001:8

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR04","P1")
001:1
002:134

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR04","P1.CVARSESTreatmentHCLine.D1")
001:5
002:340

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR05","D1")
001:6

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR05","D4.D11")
001:4

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR05","D4.D18")
001:3
002:153

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR05","D4.D23")
001:2
002:343

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR05","P1")
001:1
002:204
003:-1

Location:^COMViewColumn(0,"VARSESTreatmentHC","VAR05","P1.CVARSESTreatmentHCLine.D1")
001:5
002:340

Node:^COMViewFilter(0,"VARSESTreatmentHC")
; Searching Filter

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",2,1)
001:D2
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",3,1)
001:P1.CVARSESTreatmentHCLine.D1
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",4,1)
001:D4.D12
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",5,1)
001:D1
002:3
003:2
005:0

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",6,1)
001:D8
002:61938
003:1
005:0

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",7,1)
001:D4.D11
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",8,1)
001:D4.D23
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR04",9,1)
001:D4.D18
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",2,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",3,1)
001:P1.CVARSESTreatmentHCLine.D1
003:6
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",4,1)
001:D4.D12
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",5,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",6,1)
001:D8
002:61938
003:1
005:0

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",7,1)
001:D4.D11
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",8,1)
001:D4.D23
003:5
005:1

Location:^COMViewFilter(0,"VARSESTreatmentHC","VAR05",9,1)
001:D4.D18
003:5
005:1

Node:^COMViewLang(0,"VARSESTreatmentHC")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESTreatmentHC","EN","VAR04",1)
001:Prescrições Abertas
002:Prescrições Abertas

Location:^COMViewLang(0,"VARSESTreatmentHC","EN","VAR05",1)
001:Todos
002:Todos
