; SourceControl.Exporter format version 1.1
Name=VARSESProfSaude

Node:^COMView(0,"VARSESProfSaude")
; Searching Favourites

Location:^COMView(0,"VARSESProfSaude",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESProfSaude")
; Searching Columns

Location:^COMViewColumn(0,"VARSESProfSaude",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESProfSaude",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESProfSaude")
; Searching Filter

Node:^COMViewLang(0,"VARSESProfSaude")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESProfSaude","EN",0,1)
001:Padrão 
002:Padrão 
