; SourceControl.Exporter format version 1.1
Name=VARSESAlertaLinha

Node:^COMView(0,"VARSESAlertaLinha")
; Searching Favourites

Location:^COMView(0,"VARSESAlertaLinha",0,1)
001:Padrão 

Location:^COMView(0,"VARSESAlertaLinha","CV0000013",1)
001:Padrão de formulário
006:1

Node:^COMViewColumn(0,"VARSESAlertaLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARSESAlertaLinha","CV0000013","D1")
001:3

Location:^COMViewColumn(0,"VARSESAlertaLinha","CV0000013","P1")
001:1

Location:^COMViewColumn(0,"VARSESAlertaLinha","CV0000013","P2")
001:2

Node:^COMViewFilter(0,"VARSESAlertaLinha")
; Searching Filter

Node:^COMViewLang(0,"VARSESAlertaLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESAlertaLinha","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARSESAlertaLinha","EN","CV0000013",1)
001:Padrão de formulário
002:Padrão de formulário
