; SourceControl.Exporter format version 1.1
Name=VARSESTCNES

Node:^COMView(0,"VARSESTCNES")
; Searching Favourites

Location:^COMView(0,"VARSESTCNES",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESTCNES")
; Searching Columns

Location:^COMViewColumn(0,"VARSESTCNES",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESTCNES",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESTCNES")
; Searching Filter

Node:^COMViewLang(0,"VARSESTCNES")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESTCNES","EN",0,1)
001:Padrão 
002:Padrão 
