; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentHC

Node:^COMView(0,"VARSESTreatmentHC")
; Searching Favourites

Location:^COMView(0,"VARSESTreatmentHC",0,1)
001:Padrão 
006:1

Node:^COMViewColumn(0,"VARSESTreatmentHC")
; Searching Columns

Location:^COMViewColumn(0,"VARSESTreatmentHC",0,"D1")
001:2

Location:^COMViewColumn(0,"VARSESTreatmentHC",0,"P1")
001:1

Node:^COMViewFilter(0,"VARSESTreatmentHC")
; Searching Filter

Location:^COMViewFilter(0,"VARSESTreatmentHC",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"VARSESTreatmentHC")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESTreatmentHC","EN",0,1)
001:Padrão 
002:Padrão 
