; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRAS

Node:^COMView(0,"VARSESCOMPRAS")
; Searching Favourites

Location:^COMView(0,"VARSESCOMPRAS",0,1)
001:PDPAS - Compra

Node:^COMViewColumn(0,"VARSESCOMPRAS")
; Searching Columns

Location:^COMViewColumn(0,"VARSESCOMPRAS",0,"D3")
001:2
002:360

Location:^COMViewColumn(0,"VARSESCOMPRAS",0,"D35")
001:3
002:184

Location:^COMViewColumn(0,"VARSESCOMPRAS",0,"D36")
001:4
002:232

Location:^COMViewColumn(0,"VARSESCOMPRAS",0,"D7")
001:5
002:227

Location:^COMViewColumn(0,"VARSESCOMPRAS",0,"P1")
001:1
002:105
003:-1

Node:^COMViewFilter(0,"VARSESCOMPRAS")
; Searching Filter

Location:^COMViewFilter(0,"VARSESCOMPRAS",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARSESCOMPRAS",0,2,1)
001:D35
003:5
005:1

Location:^COMViewFilter(0,"VARSESCOMPRAS",0,3,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"VARSESCOMPRAS",0,4,1)
001:D7
003:5
005:1

Node:^COMViewLang(0,"VARSESCOMPRAS")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESCOMPRAS","EN",0,1)
001:PDPAS - Compra
002:PDPAS - Compra
