; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASModalidade

Node:^COMView(0,"VARSESCOMPRASModalidade")
; Searching Favourites

Location:^COMView(0,"VARSESCOMPRASModalidade",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARSESCOMPRASModalidade")
; Searching Columns

Location:^COMViewColumn(0,"VARSESCOMPRASModalidade",0,"D1")
001:2
002:204

Location:^COMViewColumn(0,"VARSESCOMPRASModalidade",0,"P1")
001:1
002:57

Node:^COMViewFilter(0,"VARSESCOMPRASModalidade")
; Searching Filter

Location:^COMViewFilter(0,"VARSESCOMPRASModalidade",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"VARSESCOMPRASModalidade")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESCOMPRASModalidade","EN",0,1)
001:Padrão 
002:Padrão 
