; SourceControl.Exporter format version 1.1
Name=VARSESSolicTransfList

Node:^COMView(0,"VARSESSolicTransfList")
; Searching Favourites

Location:^COMView(0,"VARSESSolicTransfList",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"VARSESSolicTransfList")
; Searching Columns

Location:^COMViewColumn(0,"VARSESSolicTransfList",0,"D1")
001:3

Location:^COMViewColumn(0,"VARSESSolicTransfList",0,"P1")
001:1

Location:^COMViewColumn(0,"VARSESSolicTransfList",0,"P2")
001:2

Node:^COMViewFilter(0,"VARSESSolicTransfList")
; Searching Filter

Node:^COMViewLang(0,"VARSESSolicTransfList")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESSolicTransfList","EN",0,1)
001:Default
002:Default
