; SourceControl.Exporter format version 1.1
Name=VARTCIDocsExpedicao

Node:^COMView(0,"VARTCIDocsExpedicao")
; Searching Favourites

Location:^COMView(0,"VARTCIDocsExpedicao",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARTCIDocsExpedicao")
; Searching Columns

Location:^COMViewColumn(0,"VARTCIDocsExpedicao",0,"D1")
001:3

Location:^COMViewColumn(0,"VARTCIDocsExpedicao",0,"P1")
001:1

Location:^COMViewColumn(0,"VARTCIDocsExpedicao",0,"P2")
001:2

Node:^COMViewFilter(0,"VARTCIDocsExpedicao")
; Searching Filter

Node:^COMViewLang(0,"VARTCIDocsExpedicao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTCIDocsExpedicao","EN",0,1)
001:Padrão 
002:Padrão 
