; SourceControl.Exporter format version 1.1
Name=VARTRKPAM

Node:^COMView(0,"VARTRKPAM")
; Searching Favourites

Location:^COMView(0,"VARTRKPAM",0,1)
001:Default

Node:^COMViewColumn(0,"VARTRKPAM")
; Searching Columns

Location:^COMViewColumn(0,"VARTRKPAM",0,"D1")
001:2

Location:^COMViewColumn(0,"VARTRKPAM",0,"P1")
001:1

Node:^COMViewFilter(0,"VARTRKPAM")
; Searching Filter

Node:^COMViewLang(0,"VARTRKPAM")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTRKPAM","EN",0,1)
001:Default
002:Default
