; SourceControl.Exporter format version 1.1
Name=VARTipoCertidao

Node:^COMView(0,"VARTipoCertidao")
; Searching Favourites

Location:^COMView(0,"VARTipoCertidao",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARTipoCertidao")
; Searching Columns

Location:^COMViewColumn(0,"VARTipoCertidao",0,"D1")
001:2

Location:^COMViewColumn(0,"VARTipoCertidao",0,"P1")
001:1

Node:^COMViewFilter(0,"VARTipoCertidao")
; Searching Filter

Node:^COMViewLang(0,"VARTipoCertidao")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTipoCertidao","EN",0,1)
001:Padrão 
002:Padrão 
