; SourceControl.Exporter format version 1.1
Name=VARTCIApartamento

Node:^COMView(0,"VARTCIApartamento")
; Searching Favourites

Location:^COMView(0,"VARTCIApartamento",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARTCIApartamento")
; Searching Columns

Location:^COMViewColumn(0,"VARTCIApartamento",0,"D1")
001:7

Location:^COMViewColumn(0,"VARTCIApartamento",0,"P1")
001:1

Location:^COMViewColumn(0,"VARTCIApartamento",0,"P2")
001:2

Location:^COMViewColumn(0,"VARTCIApartamento",0,"P3")
001:3

Location:^COMViewColumn(0,"VARTCIApartamento",0,"P4")
001:4

Location:^COMViewColumn(0,"VARTCIApartamento",0,"P5")
001:5

Location:^COMViewColumn(0,"VARTCIApartamento",0,"P6")
001:6

Node:^COMViewFilter(0,"VARTCIApartamento")
; Searching Filter

Node:^COMViewLang(0,"VARTCIApartamento")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTCIApartamento","EN",0,1)
001:Padrão 
002:Padrão 
