; SourceControl.Exporter format version 1.1
Name=VARTCIDocsRecebimento

Node:^COMView(0,"VARTCIDocsRecebimento")
; Searching Favourites

Location:^COMView(0,"VARTCIDocsRecebimento",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARTCIDocsRecebimento")
; Searching Columns

Location:^COMViewColumn(0,"VARTCIDocsRecebimento",0,"D1")
001:3

Location:^COMViewColumn(0,"VARTCIDocsRecebimento",0,"P1")
001:1

Location:^COMViewColumn(0,"VARTCIDocsRecebimento",0,"P2")
001:2

Node:^COMViewFilter(0,"VARTCIDocsRecebimento")
; Searching Filter

Location:^COMViewFilter(0,"VARTCIDocsRecebimento",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"VARTCIDocsRecebimento")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTCIDocsRecebimento","EN",0,1)
001:Padrão 
002:Padrão 
