; SourceControl.Exporter format version 1.1
Name=VARTCIModulo

Node:^COMView(0,"VARTCIModulo")
; Searching Favourites

Location:^COMView(0,"VARTCIModulo",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARTCIModulo")
; Searching Columns

Location:^COMViewColumn(0,"VARTCIModulo",0,"D1")
001:3

Location:^COMViewColumn(0,"VARTCIModulo",0,"P1")
001:1

Location:^COMViewColumn(0,"VARTCIModulo",0,"P2")
001:2

Node:^COMViewFilter(0,"VARTCIModulo")
; Searching Filter

Node:^COMViewLang(0,"VARTCIModulo")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTCIModulo","EN",0,1)
001:Padrão 
002:Padrão 
