; SourceControl.Exporter format version 1.1
Name=VARTCIPredio

Node:^COMView(0,"VARTCIPredio")
; Searching Favourites

Location:^COMView(0,"VARTCIPredio",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARTCIPredio")
; Searching Columns

Location:^COMViewColumn(0,"VARTCIPredio",0,"D1")
001:5

Location:^COMViewColumn(0,"VARTCIPredio",0,"P1")
001:1

Location:^COMViewColumn(0,"VARTCIPredio",0,"P2")
001:2

Location:^COMViewColumn(0,"VARTCIPredio",0,"P3")
001:3

Location:^COMViewColumn(0,"VARTCIPredio",0,"P4")
001:4

Node:^COMViewFilter(0,"VARTCIPredio")
; Searching Filter

Node:^COMViewLang(0,"VARTCIPredio")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTCIPredio","EN",0,1)
001:Padrão 
002:Padrão 
