; SourceControl.Exporter format version 1.1
Name=VARTransportadora

Node:^COMView(0,"VARTransportadora")
; Searching Favourites

Location:^COMView(0,"VARTransportadora",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARTransportadora")
; Searching Columns

Location:^COMViewColumn(0,"VARTransportadora",0,"D1")
001:2

Location:^COMViewColumn(0,"VARTransportadora",0,"P1")
001:1

Node:^COMViewFilter(0,"VARTransportadora")
; Searching Filter

Node:^COMViewLang(0,"VARTransportadora")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTransportadora","EN",0,1)
001:Padrão 
002:Padrão 
