; SourceControl.Exporter format version 1.1
Name=WWW0044

Node:^COMView(0,"WWW0044")
; Searching Favourites

Location:^COMView(0,"WWW0044",0,1)
001:Default

Node:^COMViewColumn(0,"WWW0044")
; Searching Columns

Location:^COMViewColumn(0,"WWW0044",0,"D3")
001:2

Location:^COMViewColumn(0,"WWW0044",0,"P1")
001:1

Node:^COMViewFilter(0,"WWW0044")
; Searching Filter

Node:^COMViewLang(0,"WWW0044")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW0044","EN",0,1)
001:Default
002:Default
