; SourceControl.Exporter format version 1.1
Name=WWW002

Node:^COMView(0,"WWW002")
; Searching Favourites

Location:^COMView(0,"WWW002",0,1)
001:Default

Location:^COMView(0,"WWW002",2,1)
001:INART relation

Location:^COMView(0,"WWW002",3,1)
001:Joe

Node:^COMViewColumn(0,"WWW002")
; Searching Columns

Location:^COMViewColumn(0,"WWW002",0,"D1")
001:3
002:151

Location:^COMViewColumn(0,"WWW002",0,"P1")
001:1
002:421

Location:^COMViewColumn(0,"WWW002",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW002",2,"D4")
001:6

Location:^COMViewColumn(0,"WWW002",2,"D6")
001:5

Location:^COMViewColumn(0,"WWW002",2,"P1")
001:1
002:367
003:1

Location:^COMViewColumn(0,"WWW002",2,"P2")
001:2

Location:^COMViewColumn(0,"WWW002",3,"D1")
001:3
002:151

Location:^COMViewColumn(0,"WWW002",3,"P1")
001:1
002:421

Location:^COMViewColumn(0,"WWW002",3,"P2")
001:2

Node:^COMViewFilter(0,"WWW002")
; Searching Filter

Location:^COMViewFilter(0,"WWW002",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW002",0,2,1)
001:D8
003:3
005:1

Location:^COMViewFilter(0,"WWW002",2,1,1)
001:P1
003:5
005:1
006:0

Location:^COMViewFilter(0,"WWW002",2,2,1)
001:D8
002:INART
003:3
005:1

Location:^COMViewFilter(0,"WWW002",2,3,1)
001:P1.P1
003:5
005:1

Location:^COMViewFilter(0,"WWW002",2,4,1)
001:P1.D1
002:Price
003:6
005:1

Location:^COMViewFilter(0,"WWW002",3,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW002",3,2,1)
001:D8
002:WWW012
003:3
005:1

Location:^COMViewFilter(0,"WWW002",3,3,1)
001:P1.D3
002:1
003:3
005:1

Node:^COMViewLang(0,"WWW002")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW002","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW002","EN",2,1)
001:INART relation
002:INART relation

Location:^COMViewLang(0,"WWW002","EN",3,1)
001:Joe
002:Joe
