; SourceControl.Exporter format version 1.1
Name=WWW004X

Node:^COMView(0,"WWW004X")
; Searching Favourites

Location:^COMView(0,"WWW004X",0,1)
001:Default

Node:^COMViewColumn(0,"WWW004X")
; Searching Columns

Location:^COMViewColumn(0,"WWW004X",0,"D1")
001:4

Location:^COMViewColumn(0,"WWW004X",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW004X",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW004X",0,"P3")
001:3

Node:^COMViewFilter(0,"WWW004X")
; Searching Filter

Location:^COMViewFilter(0,"WWW004X",0,1,1)
001:P1
002:0
003:5
005:1

Node:^COMViewLang(0,"WWW004X")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW004X","EN",0,1)
001:Default
002:Default
