; SourceControl.Exporter format version 1.1
Name=WWW003

Node:^COMView(0,"WWW003")
; Searching Favourites

Location:^COMView(0,"WWW003",0,1)
001:Default

Location:^COMView(0,"WWW003",1,1)
001:Embedded
004:D3

Location:^COMView(0,"WWW003",2,1)
001:Simple

Location:^COMView(0,"WWW003",4,1)
001:Finance Currency Size Check

Location:^COMView(0,"WWW003",5,1)
001:Accounts

Location:^COMView(0,"WWW003",6,1)
001:ItemGroup

Location:^COMView(0,"WWW003",7,1)
001:User
006:0

Location:^COMView(0,"WWW003",8,1)
001:New Favourite
006:0

Node:^COMViewColumn(0,"WWW003")
; Searching Columns

Location:^COMViewColumn(0,"WWW003",0,"D2")
001:8
002:207

Location:^COMViewColumn(0,"WWW003",0,"D3")
001:9

Location:^COMViewColumn(0,"WWW003",0,"D8")
001:7
002:183

Location:^COMViewColumn(0,"WWW003",0,"P1")
001:1
002:223

Location:^COMViewColumn(0,"WWW003",0,"P2")
001:2
002:155
003:1

Location:^COMViewColumn(0,"WWW003",1,"D1")
001:3
002:138

Location:^COMViewColumn(0,"WWW003",1,"D25")
001:6

Location:^COMViewColumn(0,"WWW003",1,"D3")
001:4
002:112

Location:^COMViewColumn(0,"WWW003",1,"P1")
001:1
003:1

Location:^COMViewColumn(0,"WWW003",1,"P2")
001:2

Location:^COMViewColumn(0,"WWW003",2,"D1")
001:3
002:227

Location:^COMViewColumn(0,"WWW003",2,"D3")
001:4

Location:^COMViewColumn(0,"WWW003",2,"P1")
001:1

Location:^COMViewColumn(0,"WWW003",2,"P2")
001:2
003:1

Location:^COMViewColumn(0,"WWW003",4,"D1")
001:3
002:241

Location:^COMViewColumn(0,"WWW003",4,"D25")
001:4
002:320

Location:^COMViewColumn(0,"WWW003",4,"D3")
001:5

Location:^COMViewColumn(0,"WWW003",4,"D4")
001:7

Location:^COMViewColumn(0,"WWW003",4,"D8")
001:6
002:366

Location:^COMViewColumn(0,"WWW003",4,"P1")
001:1
002:445
003:1

Location:^COMViewColumn(0,"WWW003",4,"P2")
001:2

Location:^COMViewColumn(0,"WWW003",5,"D1")
001:3
002:241

Location:^COMViewColumn(0,"WWW003",5,"D25")
001:4
002:320

Location:^COMViewColumn(0,"WWW003",5,"D3")
001:5

Location:^COMViewColumn(0,"WWW003",5,"D4")
001:7

Location:^COMViewColumn(0,"WWW003",5,"D8")
001:6
002:366

Location:^COMViewColumn(0,"WWW003",5,"P1")
001:1
002:445
003:1

Location:^COMViewColumn(0,"WWW003",5,"P2")
001:2

Location:^COMViewColumn(0,"WWW003",6,"D1")
001:3
002:241

Location:^COMViewColumn(0,"WWW003",6,"D25")
001:4
002:320

Location:^COMViewColumn(0,"WWW003",6,"D3")
001:5

Location:^COMViewColumn(0,"WWW003",6,"D4")
001:7

Location:^COMViewColumn(0,"WWW003",6,"D8")
001:6
002:366

Location:^COMViewColumn(0,"WWW003",6,"D9")
001:8

Location:^COMViewColumn(0,"WWW003",6,"P1")
001:1
002:445
003:1

Location:^COMViewColumn(0,"WWW003",6,"P2")
001:2

Location:^COMViewColumn(0,"WWW003",7,"D2")
001:8
002:305

Location:^COMViewColumn(0,"WWW003",7,"D3")
001:9

Location:^COMViewColumn(0,"WWW003",7,"D8")
001:7
002:183

Location:^COMViewColumn(0,"WWW003",7,"P1")
001:1
002:223
003:1

Location:^COMViewColumn(0,"WWW003",7,"P2")
001:2
002:155

Location:^COMViewColumn(0,"WWW003",8,"D1")
001:9

Location:^COMViewColumn(0,"WWW003",8,"D2")
001:8
002:207

Location:^COMViewColumn(0,"WWW003",8,"P1")
001:1
002:405

Location:^COMViewColumn(0,"WWW003",8,"P2")
001:2
002:155
003:1

Node:^COMViewFilter(0,"WWW003")
; Searching Filter

Location:^COMViewFilter(0,"WWW003",0,1,1)
001:D25
003:5
005:1

Location:^COMViewFilter(0,"WWW003",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW003",1,2,1)
001:D25
002: 
003:6
005:1

Location:^COMViewFilter(0,"WWW003",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW003",2,2,1)
001:D9
003:5
005:1

Location:^COMViewFilter(0,"WWW003",4,1,1)
001:P1
002:FINGL
003:5
005:1

Location:^COMViewFilter(0,"WWW003",4,2,1)
001:D3
002:8
003:3
005:1

Location:^COMViewFilter(0,"WWW003",5,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW003",5,2,1)
001:D8
002:FINGLAccount
003:3
005:1

Location:^COMViewFilter(0,"WWW003",6,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW003",6,2,1)
001:D8
002:INPARA
003:3
005:1

Location:^COMViewFilter(0,"WWW003",6,3,1)
001:D9
002:"WARENGRUPPE"
003:5
005:1

Location:^COMViewFilter(0,"WWW003",7,1,1)
001:D8
002:WWW013
003:3
005:1

Location:^COMViewFilter(0,"WWW003",7,2,1)
001:D2
002:Changed By
003:4
005:1

Location:^COMViewFilter(0,"WWW003",7,3,1)
001:D2
002:Created By
003:4
005:1

Location:^COMViewFilter(0,"WWW003",7,4,1)
001:D2
002:Modified By
003:4
005:1

Location:^COMViewFilter(0,"WWW003",8,1,1)
001:D25
003:5
005:1

Location:^COMViewFilter(0,"WWW003",8,2,1)
001:P2
002:2
003:5
005:1

Location:^COMViewFilter(0,"WWW003",8,3,1)
001:D1
002:Description
003:6
005:1

Node:^COMViewLang(0,"WWW003")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW003","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW003","EN",1,1)
001:Embedded
002:Embedded

Location:^COMViewLang(0,"WWW003","EN",2,1)
001:Simple
002:Simple

Location:^COMViewLang(0,"WWW003","EN",4,1)
001:Finance Currency Size Check
002:Finance Currency Size Check

Location:^COMViewLang(0,"WWW003","EN",5,1)
001:Accounts
002:Accounts

Location:^COMViewLang(0,"WWW003","EN",6,1)
001:ItemGroup
002:ItemGroup

Location:^COMViewLang(0,"WWW003","EN",7,1)
001:User
002:User

Location:^COMViewLang(0,"WWW003","EN",8,1)
001:New Favourite
002:New Favourite
