; SourceControl.Exporter format version 1.1
Name=WWW003CustomIndex

Node:^COMView(0,"WWW003CustomIndex")
; Searching Favourites

Location:^COMView(0,"WWW003CustomIndex",0,1)
001:Default

Node:^COMViewColumn(0,"WWW003CustomIndex")
; Searching Columns

Location:^COMViewColumn(0,"WWW003CustomIndex",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW003CustomIndex",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW003CustomIndex",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW003CustomIndex")
; Searching Filter

Location:^COMViewFilter(0,"WWW003CustomIndex",0,1,1)
001:P2
003:1
005:1

Node:^COMViewLang(0,"WWW003CustomIndex")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW003CustomIndex","EN",0,1)
001:Default
002:Default
