; SourceControl.Exporter format version 1.1
Name=WWW001Hook

Node:^COMView(0,"WWW001Hook")
; Searching Favourites

Location:^COMView(0,"WWW001Hook",0,1)
001:Default
005:0

Location:^COMView(0,"WWW001Hook",1,1)
001:New Favourite

Node:^COMViewColumn(0,"WWW001Hook")
; Searching Columns

Location:^COMViewColumn(0,"WWW001Hook",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW001Hook",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW001Hook",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW001Hook")
; Searching Filter

Location:^COMViewFilter(0,"WWW001Hook",1,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"WWW001Hook")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW001Hook","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW001Hook","EN",1,1)
001:New Favourite
002:New Favourite

Location:^COMViewLang(0,"WWW001Hook","PT",0,1)
002:Default
