; SourceControl.Exporter format version 1.1
Name=WWW00444

Node:^COMView(0,"WWW00444")
; Searching Favourites

Location:^COMView(0,"WWW00444",0,1)
001:Default

Node:^COMViewColumn(0,"WWW00444")
; Searching Columns

Location:^COMViewColumn(0,"WWW00444",0,"D22")
001:4
002:234

Location:^COMViewColumn(0,"WWW00444",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW00444",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW00444",0,"P3")
001:3

Node:^COMViewFilter(0,"WWW00444")
; Searching Filter

Location:^COMViewFilter(0,"WWW00444",0,1,1)
001:P3
003:5
005:1

Node:^COMViewLang(0,"WWW00444")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW00444","EN",0,1)
001:Default
002:Default
