; SourceControl.Exporter format version 1.1
Name=WWW001

Node:^COMView(0,"WWW001")
; Searching Favourites

Location:^COMView(0,"WWW001",2,1)
001:IN

Location:^COMView(0,"WWW001",3,1)
001:AEP

Location:^COMView(0,"WWW001",5,1)
001:FIN

Location:^COMView(0,"WWW001",6,1)
001:Data Access

Node:^COMViewColumn(0,"WWW001")
; Searching Columns

Location:^COMViewColumn(0,"WWW001",2,"D1")
001:2

Location:^COMViewColumn(0,"WWW001",2,"P1")
001:1

Location:^COMViewColumn(0,"WWW001",3,"D1")
001:2
002:357

Location:^COMViewColumn(0,"WWW001",3,"D20")
001:3
002:273
003:1

Location:^COMViewColumn(0,"WWW001",3,"P1")
001:1
002:213

Location:^COMViewColumn(0,"WWW001",5,"D1")
001:2
002:357

Location:^COMViewColumn(0,"WWW001",5,"D20")
001:3
002:273
003:1

Location:^COMViewColumn(0,"WWW001",5,"P1")
001:1
002:213

Location:^COMViewColumn(0,"WWW001",6,"D1")
001:2
002:493

Location:^COMViewColumn(0,"WWW001",6,"P1")
001:1
002:274
003:1

Node:^COMViewFilter(0,"WWW001")
; Searching Filter

Location:^COMViewFilter(0,"WWW001",2,1,1)
001:P1
002:IN
003:5
005:0

Location:^COMViewFilter(0,"WWW001",2,2,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW001",3,1,1)
001:P1
002:AEP
003:5
005:1

Location:^COMViewFilter(0,"WWW001",3,2,1)
001:D25
003:5
005:0

Location:^COMViewFilter(0,"WWW001",3,3,1)
001:D20
002:Library.Persistent
003:4
005:1

Location:^COMViewFilter(0,"WWW001",3,4,1)
001:D20
003:4
005:1

Location:^COMViewFilter(0,"WWW001",5,1,1)
001:P1
002:FIN
003:5
005:0

Location:^COMViewFilter(0,"WWW001",5,2,1)
001:P1
002:FINGLBank
003:5
005:1

Location:^COMViewFilter(0,"WWW001",6,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW001",6,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW001",6,3,1)
001:P1.CWWW002.D8
003:5
005:1

Location:^COMViewFilter(0,"WWW001",6,4,1)
001:P1.CCOMIndex.P1
003:5
005:1

Location:^COMViewFilter(0,"WWW001",6,5,1)
001:D43
003:4
005:1

Node:^COMViewLang(0,"WWW001")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW001","EN",2,1)
001:IN
002:IN

Location:^COMViewLang(0,"WWW001","EN",3,1)
001:AEP
002:AEP

Location:^COMViewLang(0,"WWW001","EN",5,1)
001:FIN
002:FIN

Location:^COMViewLang(0,"WWW001","EN",6,1)
001:Data Access
002:Data Access

Location:^COMViewLang(0,"WWW001","FR",2,1)
002:IN

Location:^COMViewLang(0,"WWW001","FR",3,1)
002:AEP

Location:^COMViewLang(0,"WWW001","FR",5,1)
002:FIN

Location:^COMViewLang(0,"WWW001","FR",6,1)
002:Data Access

Location:^COMViewLang(0,"WWW001","PT",2,1)
002:IN

Location:^COMViewLang(0,"WWW001","PT",3,1)
002:AEP

Location:^COMViewLang(0,"WWW001","PT",5,1)
002:FIN

Location:^COMViewLang(0,"WWW001","PT",6,1)
002:Data Access
