; SourceControl.Exporter format version 1.1
Name=WWW009

Node:^COMView(0,"WWW009")
; Searching Favourites

Location:^COMView(0,"WWW009",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"WWW009")
; Searching Columns

Location:^COMViewColumn(0,"WWW009",0,"D1")
001:3
002:840

Location:^COMViewColumn(0,"WWW009",0,"P2")
001:1
002:121
003:-1

Node:^COMViewFilter(0,"WWW009")
; Searching Filter

Location:^COMViewFilter(0,"WWW009",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW009",0,2,1)
001:D1
002:Procurar
003:3
005:1

Location:^COMViewFilter(0,"WWW009",0,3,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW009",0,4,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW009",0,5,1)
001:P1
002:PT
003:3
005:1

Node:^COMViewLang(0,"WWW009")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW009","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW009","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"WWW009","PT",0,1)
001:Padrão
002:Default
