; SourceControl.Exporter format version 1.1
Name=WWW00442

Node:^COMView(0,"WWW00442")
; Searching Favourites

Location:^COMView(0,"WWW00442",0,1)
001:Default

Node:^COMViewColumn(0,"WWW00442")
; Searching Columns

Location:^COMViewColumn(0,"WWW00442",0,"D22")
001:4
002:266

Location:^COMViewColumn(0,"WWW00442",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW00442",0,"P2")
001:2
002:159

Location:^COMViewColumn(0,"WWW00442",0,"P3")
001:3
002:224

Node:^COMViewFilter(0,"WWW00442")
; Searching Filter

Location:^COMViewFilter(0,"WWW00442",0,1,1)
001:P3
003:5
005:1

Node:^COMViewLang(0,"WWW00442")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW00442","EN",0,1)
001:Default
002:Default
