; SourceControl.Exporter format version 1.1
Name=WWW003D

Node:^COMView(0,"WWW003D")
; Searching Favourites

Location:^COMView(0,"WWW003D",0,1)
001:Default

Node:^COMViewColumn(0,"WWW003D")
; Searching Columns

Location:^COMViewColumn(0,"WWW003D",0,"D25")
001:4

Location:^COMViewColumn(0,"WWW003D",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW003D",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW003D",0,"P3")
001:3

Node:^COMViewFilter(0,"WWW003D")
; Searching Filter

Node:^COMViewLang(0,"WWW003D")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW003D","EN",0,1)
001:Default
002:Default
