; SourceControl.Exporter format version 1.1
Name=WWW006

Node:^COMView(0,"WWW006")
; Searching Favourites

Location:^COMView(0,"WWW006",0,1)
001:Default

Location:^COMView(0,"WWW006",1,1)
001:User Locks

Node:^COMViewColumn(0,"WWW006")
; Searching Columns

Location:^COMViewColumn(0,"WWW006",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW006",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW006",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW006",1,"D1.D2")
001:1
002:200
003:1

Location:^COMViewColumn(0,"WWW006",1,"D1.P1")
001:2

Location:^COMViewColumn(0,"WWW006",1,"P1")
001:4

Location:^COMViewColumn(0,"WWW006",1,"P2")
001:3

Node:^COMViewFilter(0,"WWW006")
; Searching Filter

Location:^COMViewFilter(0,"WWW006",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW006",1,1,1)
001:P1
003:1
005:1

Node:^COMViewLang(0,"WWW006")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW006","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW006","EN",1,1)
001:User Locks
002:User Locks
