; SourceControl.Exporter format version 1.1
Name=WWW0031

Node:^COMView(0,"WWW0031")
; Searching Favourites

Location:^COMView(0,"WWW0031",0,1)
001:Default

Location:^COMView(0,"WWW0031",1,1)
001:FREE
006:0

Node:^COMViewColumn(0,"WWW0031")
; Searching Columns

Location:^COMViewColumn(0,"WWW0031",0,"D1")
001:4

Location:^COMViewColumn(0,"WWW0031",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW0031",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW0031",0,"P3")
001:3

Location:^COMViewColumn(0,"WWW0031",1,"D1")
001:4

Location:^COMViewColumn(0,"WWW0031",1,"P1")
001:1

Location:^COMViewColumn(0,"WWW0031",1,"P2")
001:2

Location:^COMViewColumn(0,"WWW0031",1,"P3")
001:3

Node:^COMViewFilter(0,"WWW0031")
; Searching Filter

Location:^COMViewFilter(0,"WWW0031",1,1,1)
001:P3
003:5
005:1

Location:^COMViewFilter(0,"WWW0031",1,2,1)
001:D1
002:FREE
003:6
005:1

Node:^COMViewLang(0,"WWW0031")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW0031","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW0031","EN",1,1)
001:FREE
002:FREE
