; SourceControl.Exporter format version 1.1
Name=WWW001VARHooks

Node:^COMView(0,"WWW001VARHooks")
; Searching Favourites

Location:^COMView(0,"WWW001VARHooks",0,1)
001:Default

Node:^COMViewColumn(0,"WWW001VARHooks")
; Searching Columns

Location:^COMViewColumn(0,"WWW001VARHooks",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW001VARHooks",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW001VARHooks",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW001VARHooks")
; Searching Filter

Node:^COMViewLang(0,"WWW001VARHooks")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW001VARHooks","EN",0,1)
001:Default
002:Default
