; SourceControl.Exporter format version 1.1
Name=WWW0011

Node:^COMView(0,"WWW0011")
; Searching Favourites

Location:^COMView(0,"WWW0011",0,1)
001:Default

Node:^COMViewColumn(0,"WWW0011")
; Searching Columns

Location:^COMViewColumn(0,"WWW0011",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW0011",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW0011",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW0011")
; Searching Filter

Node:^COMViewLang(0,"WWW0011")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW0011","EN",0,1)
001:Default
002:Default
