; SourceControl.Exporter format version 1.1
Name=WWW0013

Node:^COMView(0,"WWW0013")
; Searching Favourites

Location:^COMView(0,"WWW0013",0,1)
001:Default

Node:^COMViewColumn(0,"WWW0013")
; Searching Columns

Location:^COMViewColumn(0,"WWW0013",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW0013",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW0013",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW0013")
; Searching Filter

Node:^COMViewLang(0,"WWW0013")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW0013","EN",0,1)
001:Default
002:Default
