; SourceControl.Exporter format version 1.1
Name=WWW00441

Node:^COMView(0,"WWW00441")
; Searching Favourites

Location:^COMView(0,"WWW00441",0,1)
001:Default

Node:^COMViewColumn(0,"WWW00441")
; Searching Columns

Location:^COMViewColumn(0,"WWW00441",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW00441",0,"P1")
001:1
002:151

Location:^COMViewColumn(0,"WWW00441",0,"P2")
001:2
002:269

Node:^COMViewFilter(0,"WWW00441")
; Searching Filter

Location:^COMViewFilter(0,"WWW00441",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"WWW00441")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW00441","EN",0,1)
001:Default
002:Default
