; SourceControl.Exporter format version 1.1
Name=WWW009

Node:^COMView(0,"WWW009")
; Searching Favourites

Location:^COMView(0,"WWW009",1,1)
001:Fin

Location:^COMView(0,"WWW009",2,1)
001:IN

Location:^COMView(0,"WWW009",3,1)
001:COM

Node:^COMViewColumn(0,"WWW009")
; Searching Columns

Location:^COMViewColumn(0,"WWW009",1,"D1")
001:3
002:616

Location:^COMViewColumn(0,"WWW009",1,"P1")
001:1

Location:^COMViewColumn(0,"WWW009",1,"P2")
001:2
003:-1

Location:^COMViewColumn(0,"WWW009",2,"D1")
001:3
002:294

Location:^COMViewColumn(0,"WWW009",2,"P1")
001:1

Location:^COMViewColumn(0,"WWW009",2,"P2")
001:2
003:-1

Location:^COMViewColumn(0,"WWW009",3,"D1")
001:3
002:294

Location:^COMViewColumn(0,"WWW009",3,"P1")
001:1

Location:^COMViewColumn(0,"WWW009",3,"P2")
001:2
003:-1

Node:^COMViewFilter(0,"WWW009")
; Searching Filter

Location:^COMViewFilter(0,"WWW009",1,1,1)
001:P1
002:EN
003:3

Location:^COMViewFilter(0,"WWW009",1,2,1)
001:P2
002:Fin
003:5
005:1

Location:^COMViewFilter(0,"WWW009",1,3,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW009",2,1,1)
001:P1
002:EN
003:3

Location:^COMViewFilter(0,"WWW009",2,2,1)
001:P2
003:2
005:1

Location:^COMViewFilter(0,"WWW009",2,3,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW009",3,1,1)
001:P1
002:EN
003:3

Location:^COMViewFilter(0,"WWW009",3,2,1)
001:P2
002:Com
003:5
005:1

Location:^COMViewFilter(0,"WWW009",3,3,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"WWW009")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW009","EN",1,1)
001:Fin
002:Fin

Location:^COMViewLang(0,"WWW009","EN",2,1)
001:IN
002:IN

Location:^COMViewLang(0,"WWW009","EN",3,1)
001:COM
002:COM
