; SourceControl.Exporter format version 1.1
Name=WWW001B

Node:^COMView(0,"WWW001B")
; Searching Favourites

Location:^COMView(0,"WWW001B",0,1)
001:Default

Node:^COMViewColumn(0,"WWW001B")
; Searching Columns

Location:^COMViewColumn(0,"WWW001B",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW001B",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW001B",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW001B")
; Searching Filter

Node:^COMViewLang(0,"WWW001B")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW001B","EN",0,1)
001:Default
002:Default
