; SourceControl.Exporter format version 1.1
Name=WWW001

Node:^COMView(0,"WWW001")
; Searching Favourites

Location:^COMView(0,"WWW001",0,1)
001:Default
004:P1
005:1

Location:^COMView(0,"WWW001",7,1)
001:Class Type
005:1
006:0

Node:^COMViewColumn(0,"WWW001")
; Searching Columns

Location:^COMViewColumn(0,"WWW001",0,"D1")
001:2
002:331

Location:^COMViewColumn(0,"WWW001",0,"D27")
001:3
002:144

Location:^COMViewColumn(0,"WWW001",0,"P1")
001:1
002:296
003:1

Location:^COMViewColumn(0,"WWW001",7,"D1")
001:2
002:213

Location:^COMViewColumn(0,"WWW001",7,"D27")
001:4
002:153

Location:^COMViewColumn(0,"WWW001",7,"D4")
001:3

Location:^COMViewColumn(0,"WWW001",7,"P1")
001:1
002:207

Node:^COMViewFilter(0,"WWW001")
; Searching Filter

Location:^COMViewFilter(0,"WWW001",0,1,1)
001:P1
002:VARInteracoe
003:5
005:1

Location:^COMViewFilter(0,"WWW001",7,1,1)
001:P1
002:WWW004
003:5
005:1

Location:^COMViewFilter(0,"WWW001",7,2,1)
001:D27
003:5
005:1

Node:^COMViewLang(0,"WWW001")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW001","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW001","EN",7,1)
001:Class Type
002:Class Type

Location:^COMViewLang(0,"WWW001","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"WWW001","ES",7,1)
001:Tipo de clase
002:Class Type

Location:^COMViewLang(0,"WWW001","FR",0,1)
002:Default

Location:^COMViewLang(0,"WWW001","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"WWW001","PT",7,1)
001:Tipo de classe
002:Class Type
