; SourceControl.Exporter format version 1.1
Name=WWW004

Node:^COMView(0,"WWW004")
; Searching Favourites

Location:^COMView(0,"WWW004",0,1)
001:Default

Location:^COMView(0,"WWW004",1,1)
001:Non Search

Node:^COMViewColumn(0,"WWW004")
; Searching Columns

Location:^COMViewColumn(0,"WWW004",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW004",0,"D2")
001:4
002:280

Location:^COMViewColumn(0,"WWW004",0,"D2.D1")
001:5
002:209

Location:^COMViewColumn(0,"WWW004",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW004",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW004",1,"D1")
001:3

Location:^COMViewColumn(0,"WWW004",1,"D2")
001:4
002:280

Location:^COMViewColumn(0,"WWW004",1,"D2.D1")
001:5

Location:^COMViewColumn(0,"WWW004",1,"P1")
001:1

Location:^COMViewColumn(0,"WWW004",1,"P2")
001:2

Node:^COMViewFilter(0,"WWW004")
; Searching Filter

Location:^COMViewFilter(0,"WWW004",0,1,1)
001:P1
003:4
005:1

Location:^COMViewFilter(0,"WWW004",0,2,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"WWW004",0,3,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW004",0,4,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW004",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW004",1,2,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"WWW004",1,3,1)
001:D2.D1
003:5
005:1

Location:^COMViewFilter(0,"WWW004",1,4,1)
001:D2.D11
003:5
005:1

Location:^COMViewFilter(0,"WWW004",1,5,1)
001:D2.D2
002:2
003:4
005:1

Location:^COMViewFilter(0,"WWW004",1,6,1)
001:D2.D2
002:9
003:4
005:1

Node:^COMViewLang(0,"WWW004")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW004","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW004","EN",1,1)
001:Non Search
002:Non Search
