; SourceControl.Exporter format version 1.1
Name=WWW0121

Node:^COMView(0,"WWW0121")
; Searching Favourites

Location:^COMView(0,"WWW0121",0,1)
001:Default

Location:^COMView(0,"WWW0121","VAR02",1)
001:Locais de Estoque
006:0

Location:^COMView(0,"WWW0121","VAR04",1)
001:Todos
006:0

Node:^COMViewColumn(0,"WWW0121")
; Searching Columns

Location:^COMViewColumn(0,"WWW0121",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW0121",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW0121",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW0121","VAR02","D1")
001:2
002:556

Location:^COMViewColumn(0,"WWW0121","VAR02","D20")
001:6
002:79

Location:^COMViewColumn(0,"WWW0121","VAR02","D84")
001:3
002:86

Location:^COMViewColumn(0,"WWW0121","VAR02","P2")
001:1
002:96
003:1

Location:^COMViewColumn(0,"WWW0121","VAR04","D1")
001:2
002:556

Location:^COMViewColumn(0,"WWW0121","VAR04","D20")
001:6
002:79

Location:^COMViewColumn(0,"WWW0121","VAR04","D84")
001:3
002:86

Location:^COMViewColumn(0,"WWW0121","VAR04","P2")
001:1
002:96
003:1

Node:^COMViewFilter(0,"WWW0121")
; Searching Filter

Location:^COMViewFilter(0,"WWW0121",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW0121",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW0121","VAR02",1,1)
001:P2
003:6
005:1

Location:^COMViewFilter(0,"WWW0121","VAR02",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW0121","VAR02",3,1)
001:D5
002:0
003:4
005:0

Location:^COMViewFilter(0,"WWW0121","VAR02",4,1)
001:D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"WWW0121","VAR04",1,1)
001:P2
003:6
005:1

Location:^COMViewFilter(0,"WWW0121","VAR04",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW0121","VAR04",3,1)
001:D5
002:0
003:4
005:0

Location:^COMViewFilter(0,"WWW0121","VAR04",4,1)
001:D24
002:0
003:3
005:0

Location:^COMViewFilter(0,"WWW0121","VAR04",5,1)
001:1
003:5

Location:^COMViewFilter(0,"WWW0121","VAR04",6,1)
001:1

Node:^COMViewLang(0,"WWW0121")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW0121","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW0121","EN","VAR02",1)
001:Locais de Estoque
002:Locais de Estoque

Location:^COMViewLang(0,"WWW0121","EN","VAR04",1)
001:Todos
002:Todos
