; SourceControl.Exporter format version 1.1
Name=WWW013

Node:^COMView(0,"WWW013")
; Searching Favourites

Location:^COMView(0,"WWW013",0,1)
001:Padrão 
004:P1

Node:^COMViewColumn(0,"WWW013")
; Searching Columns

Location:^COMViewColumn(0,"WWW013",0,"D1")
001:2

Location:^COMViewColumn(0,"WWW013",0,"D3")
001:5
002:188

Location:^COMViewColumn(0,"WWW013",0,"D44")
001:4
002:189

Location:^COMViewColumn(0,"WWW013",0,"D9")
001:3
002:222

Location:^COMViewColumn(0,"WWW013",0,"P1")
001:1

Node:^COMViewFilter(0,"WWW013")
; Searching Filter

Location:^COMViewFilter(0,"WWW013",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW013",0,2,1)
001:D35
003:3
005:0

Location:^COMViewFilter(0,"WWW013",0,3,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW013",0,4,1)
001:D44
003:5
005:1

Node:^COMViewLang(0,"WWW013")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW013","EN",0,1)
001:Padrão 
002:Padrão 
