; SourceControl.Exporter format version 1.1
Name=WWW122D

Node:^COMView(0,"WWW122D")
; Searching Favourites

Location:^COMView(0,"WWW122D",0,1)
001:Default

Location:^COMView(0,"WWW122D","VAR00",1)
001:shobby
006:0

Node:^COMViewColumn(0,"WWW122D")
; Searching Columns

Location:^COMViewColumn(0,"WWW122D",0,"D1")
001:4

Location:^COMViewColumn(0,"WWW122D",0,"D9")
001:5

Location:^COMViewColumn(0,"WWW122D",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW122D",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW122D",0,"P3")
001:3

Location:^COMViewColumn(0,"WWW122D","VAR00","D1")
001:4

Location:^COMViewColumn(0,"WWW122D","VAR00","D9")
001:5

Location:^COMViewColumn(0,"WWW122D","VAR00","P1")
001:1

Location:^COMViewColumn(0,"WWW122D","VAR00","P2")
001:2

Location:^COMViewColumn(0,"WWW122D","VAR00","P3")
001:3

Node:^COMViewFilter(0,"WWW122D")
; Searching Filter

Location:^COMViewFilter(0,"WWW122D",0,1,1)
001:P3
002:»YM«
003:5
005:1

Location:^COMViewFilter(0,"WWW122D","VAR00",1,1)
001:P3
002:»YM«
003:5
005:1

Location:^COMViewFilter(0,"WWW122D","VAR00",2,1)
001:D7
002:1
003:3
005:1

Location:^COMViewFilter(0,"WWW122D","VAR00",3,1)
001:D121
003:3
005:1

Node:^COMViewLang(0,"WWW122D")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW122D","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW122D","EN","VAR00",1)
001:shobby
002:shobby
