; SourceControl.Exporter format version 1.1
Name=WWW1203

Node:^COMView(0,"WWW1203")
; Searching Favourites

Location:^COMView(0,"WWW1203",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"WWW1203")
; Searching Columns

Location:^COMViewColumn(0,"WWW1203",0,"D1")
001:4

Location:^COMViewColumn(0,"WWW1203",0,"P1")
001:1
002:214

Location:^COMViewColumn(0,"WWW1203",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW1203",0,"P3")
001:3
002:181

Node:^COMViewFilter(0,"WWW1203")
; Searching Filter

Location:^COMViewFilter(0,"WWW1203",0,1,1)
001:P3
003:1
005:1

Location:^COMViewFilter(0,"WWW1203",0,2,1)
001:P2
002:EN
003:3
005:1

Node:^COMViewLang(0,"WWW1203")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW1203","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW1203","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"WWW1203","PT",0,1)
001:Padrão
002:Default
