; SourceControl.Exporter format version 1.1
Name=WWW120

Node:^COMView(0,"WWW120")
; Searching Favourites

Location:^COMView(0,"WWW120",4,1)
001:Alphalinc
005:1

Location:^COMView(0,"WWW120",5,1)
001:Cost
005:1

Location:^COMView(0,"WWW120",6,1)
001:Finance
005:1

Location:^COMView(0,"WWW120",7,1)
001:Reports
005:1

Location:^COMView(0,"WWW120",8,1)
001:Sale
005:1

Location:^COMView(0,"WWW120",9,1)
001:Stock
005:1

Location:^COMView(0,"WWW120",10,1)
001:System
005:1

Location:^COMView(0,"WWW120",11,1)
001:Time
005:1

Location:^COMView(0,"WWW120",12,1)
001:@net
005:1

Node:^COMViewColumn(0,"WWW120")
; Searching Columns

Location:^COMViewColumn(0,"WWW120",4,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",4,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",5,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",5,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",6,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",6,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",7,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",7,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",8,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",8,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",9,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",9,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",10,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",10,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",11,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",11,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",12,"D1")
001:2
002:508

Location:^COMViewColumn(0,"WWW120",12,"P1")
001:1
002:241

Node:^COMViewFilter(0,"WWW120")
; Searching Filter

Location:^COMViewFilter(0,"WWW120",4,1,1)
001:P1
002:IN
003:5
005:0

Location:^COMViewFilter(0,"WWW120",4,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",5,1,1)
001:P1
002:CST
003:5
005:0

Location:^COMViewFilter(0,"WWW120",5,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",6,1,1)
001:P1
002:FIN
003:5
005:0

Location:^COMViewFilter(0,"WWW120",6,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",6,3,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW120",7,1,1)
001:P1
002:REP
003:5
005:0

Location:^COMViewFilter(0,"WWW120",7,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",8,1,1)
001:P1
002:SAL
003:5
005:0

Location:^COMViewFilter(0,"WWW120",8,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",9,1,1)
001:P1
002:STK
003:5
005:0

Location:^COMViewFilter(0,"WWW120",9,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",10,1,1)
001:P1
002:COM
003:5
005:0

Location:^COMViewFilter(0,"WWW120",10,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",11,1,1)
001:P1
002:TER
003:5
005:0

Location:^COMViewFilter(0,"WWW120",11,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",12,1,1)
001:P1
002:WWW
003:5
005:0

Location:^COMViewFilter(0,"WWW120",12,2,1)
001:D1
003:6
005:1

Node:^COMViewLang(0,"WWW120")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW120","EN",4,1)
001:Alphalinc
002:Alphalinc

Location:^COMViewLang(0,"WWW120","EN",5,1)
001:Cost
002:Cost

Location:^COMViewLang(0,"WWW120","EN",6,1)
001:Finance
002:Finance

Location:^COMViewLang(0,"WWW120","EN",7,1)
001:Reports
002:Reports

Location:^COMViewLang(0,"WWW120","EN",8,1)
001:Sale
002:Sale

Location:^COMViewLang(0,"WWW120","EN",9,1)
001:Stock
002:Stock

Location:^COMViewLang(0,"WWW120","EN",10,1)
001:System
002:System

Location:^COMViewLang(0,"WWW120","EN",11,1)
001:Time
002:Time

Location:^COMViewLang(0,"WWW120","EN",12,1)
001:@net
002:@net

Location:^COMViewLang(0,"WWW120","ES",4,1)
001:Alphalinc
002:Alphalinc

Location:^COMViewLang(0,"WWW120","ES",5,1)
001:Costo
002:Cost

Location:^COMViewLang(0,"WWW120","ES",6,1)
001:Finanzas
002:Finance

Location:^COMViewLang(0,"WWW120","ES",7,1)
001:Informes
002:Reports

Location:^COMViewLang(0,"WWW120","ES",8,1)
001:Ventas
002:Sale

Location:^COMViewLang(0,"WWW120","ES",9,1)
001:Existencias
002:Stock

Location:^COMViewLang(0,"WWW120","ES",10,1)
001:Sistema
002:System

Location:^COMViewLang(0,"WWW120","ES",11,1)
001:Tiempo
002:Time

Location:^COMViewLang(0,"WWW120","ES",12,1)
001:@net
002:@net

Location:^COMViewLang(0,"WWW120","PT",4,1)
001:Alphalinc
002:Alphalinc

Location:^COMViewLang(0,"WWW120","PT",5,1)
001:Custos
002:Cost

Location:^COMViewLang(0,"WWW120","PT",6,1)
001:Finanças
002:Finance

Location:^COMViewLang(0,"WWW120","PT",7,1)
001:Relatórios
002:Reports

Location:^COMViewLang(0,"WWW120","PT",8,1)
001:Vendas
002:Sale

Location:^COMViewLang(0,"WWW120","PT",9,1)
001:Estoque
002:Stock

Location:^COMViewLang(0,"WWW120","PT",10,1)
001:Sistema
002:System

Location:^COMViewLang(0,"WWW120","PT",11,1)
001:Horários
002:Time

Location:^COMViewLang(0,"WWW120","PT",12,1)
001:@net
002:@net
