; SourceControl.Exporter format version 1.1
Name=WWW126

Node:^COMView(0,"WWW126")
; Searching Favourites

Location:^COMView(0,"WWW126",0,1)
001:Default

Node:^COMViewColumn(0,"WWW126")
; Searching Columns

Location:^COMViewColumn(0,"WWW126",0,"D1")
001:1
003:-1

Location:^COMViewColumn(0,"WWW126",0,"P1")
001:2

Location:^COMViewColumn(0,"WWW126",0,"P3")
001:3

Node:^COMViewFilter(0,"WWW126")
; Searching Filter

Location:^COMViewFilter(0,"WWW126",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW126",0,2,1)
001:D1
002:FINjoe
003:5
005:1

Node:^COMViewLang(0,"WWW126")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW126","EN",0,1)
001:Default
002:Default
