; SourceControl.Exporter format version 1.1
Name=WWW120VARHook

Node:^COMView(0,"WWW120VARHook")
; Searching Favourites

Location:^COMView(0,"WWW120VARHook",0,1)
001:Padrão 

Node:^COMViewColumn(0,"WWW120VARHook")
; Searching Columns

Location:^COMViewColumn(0,"WWW120VARHook",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW120VARHook",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW120VARHook",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW120VARHook")
; Searching Filter

Node:^COMViewLang(0,"WWW120VARHook")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW120VARHook","EN",0,1)
001:Padrão 
002:Padrão 
