; SourceControl.Exporter format version 1.1
Name=WWW1271

Node:^COMView(0,"WWW1271")
; Searching Favourites

Location:^COMView(0,"WWW1271",0,1)
001:Default

Node:^COMViewColumn(0,"WWW1271")
; Searching Columns

Location:^COMViewColumn(0,"WWW1271",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW1271",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW1271",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW1271")
; Searching Filter

Node:^COMViewLang(0,"WWW1271")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW1271","EN",0,1)
001:Default
002:Default
