; SourceControl.Exporter format version 1.1
Name=WWW121

Node:^COMView(0,"WWW121")
; Searching Favourites

Location:^COMView(0,"WWW121",0,1)
001:Default

Location:^COMView(0,"WWW121",1,1)
001:Counter

Location:^COMView(0,"WWW121",2,1)
001:Location

Node:^COMViewColumn(0,"WWW121")
; Searching Columns

Location:^COMViewColumn(0,"WWW121",0,"D1")
001:3

Location:^COMViewColumn(0,"WWW121",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW121",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW121",1,"D1")
001:3

Location:^COMViewColumn(0,"WWW121",1,"D15")
001:4
002:320

Location:^COMViewColumn(0,"WWW121",1,"P1")
001:1
002:271

Location:^COMViewColumn(0,"WWW121",1,"P2")
001:2

Location:^COMViewColumn(0,"WWW121",2,"D1")
001:3

Location:^COMViewColumn(0,"WWW121",2,"D15")
001:4
002:320

Location:^COMViewColumn(0,"WWW121",2,"D97")
001:5
002:289

Location:^COMViewColumn(0,"WWW121",2,"P1")
001:1
002:271

Location:^COMViewColumn(0,"WWW121",2,"P2")
001:2

Node:^COMViewFilter(0,"WWW121")
; Searching Filter

Location:^COMViewFilter(0,"WWW121",1,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW121",1,2,1)
001:D2
002:1
003:3
005:1

Location:^COMViewFilter(0,"WWW121",2,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW121",2,2,1)
001:D97
002:^WWW0121
003:6
005:1

Node:^COMViewLang(0,"WWW121")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW121","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW121","EN",1,1)
001:Counter
002:Counter

Location:^COMViewLang(0,"WWW121","EN",2,1)
001:Location
002:Location
