; SourceControl.Exporter format version 1.1
Name=WWW123

Node:^COMView(0,"WWW123")
; Searching Favourites

Location:^COMView(0,"WWW123",0,1)
001:Default

Node:^COMViewColumn(0,"WWW123")
; Searching Columns

Location:^COMViewColumn(0,"WWW123",0,"D1")
001:3
002:152

Location:^COMViewColumn(0,"WWW123",0,"D20")
001:4
002:152

Location:^COMViewColumn(0,"WWW123",0,"P1")
001:1
002:495

Location:^COMViewColumn(0,"WWW123",0,"P2")
001:2

Node:^COMViewFilter(0,"WWW123")
; Searching Filter

Location:^COMViewFilter(0,"WWW123",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW123",0,2,1)
001:P1
002:F
003:5
005:1

Location:^COMViewFilter(0,"WWW123",0,3,1)
001:D2
003:3
005:1

Node:^COMViewLang(0,"WWW123")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW123","EN",0,1)
001:Default
002:Default
