; SourceControl.Exporter format version 1.1
Name=WWW101

Node:^COMView(0,"WWW101")
; Searching Favourites

Location:^COMView(0,"WWW101",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"WWW101")
; Searching Columns

Location:^COMViewColumn(0,"WWW101",0,"D1")
001:5

Location:^COMViewColumn(0,"WWW101",0,"D3")
001:6

Location:^COMViewColumn(0,"WWW101",0,"P1")
001:4
002:403

Location:^COMViewColumn(0,"WWW101",0,"P3")
001:2
002:141

Node:^COMViewFilter(0,"WWW101")
; Searching Filter

Location:^COMViewFilter(0,"WWW101",0,1,1)
001:P2
002:EN
003:3
005:1

Location:^COMViewFilter(0,"WWW101",0,2,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"WWW101")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW101","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW101","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"WWW101","FR",0,1)
001:Defacation
002:Default

Location:^COMViewLang(0,"WWW101","PT",0,1)
001:Padrão
