; SourceControl.Exporter format version 1.1
Name=WWW100

Node:^COMView(0,"WWW100")
; Searching Favourites

Location:^COMView(0,"WWW100",0,1)
001:Default
004:P2

Location:^COMView(0,"WWW100",1,1)
001:System Types

Node:^COMViewColumn(0,"WWW100")
; Searching Columns

Location:^COMViewColumn(0,"WWW100",0,"D1")
001:4

Location:^COMViewColumn(0,"WWW100",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW100",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW100",0,"P3")
001:3

Location:^COMViewColumn(0,"WWW100",1,"D1")
001:4

Location:^COMViewColumn(0,"WWW100",1,"P1")
001:1
002:139

Location:^COMViewColumn(0,"WWW100",1,"P2")
001:2

Location:^COMViewColumn(0,"WWW100",1,"P3")
001:3

Node:^COMViewFilter(0,"WWW100")
; Searching Filter

Location:^COMViewFilter(0,"WWW100",0,1,1)
001:P3
003:5
005:1
006:1

Location:^COMViewFilter(0,"WWW100",1,1,1)
001:P1
003:5
005:1
006:1

Location:^COMViewFilter(0,"WWW100",1,2,1)
001:P2
002:EN
003:3
005:0

Node:^COMViewLang(0,"WWW100")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW100","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW100","EN",1,1)
001:System Types
002:System Types

Location:^COMViewLang(0,"WWW100","FR",0,1)
002:Default

Location:^COMViewLang(0,"WWW100","FR",1,1)
002:System Types
