; SourceControl.Exporter format version 1.1
Name=WWW127

Node:^COMView(0,"WWW127")
; Searching Favourites

Location:^COMView(0,"WWW127",0,1)
001:Default

Location:^COMView(0,"WWW127",1,1)
001:No Help

Node:^COMViewColumn(0,"WWW127")
; Searching Columns

Location:^COMViewColumn(0,"WWW127",0,"D1")
001:5

Location:^COMViewColumn(0,"WWW127",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW127",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW127",0,"P3")
001:3

Location:^COMViewColumn(0,"WWW127",0,"P4")
001:4

Location:^COMViewColumn(0,"WWW127",1,"D1")
001:5
002:281

Location:^COMViewColumn(0,"WWW127",1,"D5")
001:6

Location:^COMViewColumn(0,"WWW127",1,"P1")
001:1

Location:^COMViewColumn(0,"WWW127",1,"P2")
001:2
002:103

Location:^COMViewColumn(0,"WWW127",1,"P3")
001:3
002:43

Location:^COMViewColumn(0,"WWW127",1,"P4")
001:4
003:-1

Node:^COMViewFilter(0,"WWW127")
; Searching Filter

Location:^COMViewFilter(0,"WWW127",0,1,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"WWW127",0,2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW127",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW127",1,2,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"WWW127",1,3,1)
001:D1
003:3
005:1

Node:^COMViewLang(0,"WWW127")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW127","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW127","EN",1,1)
001:No Help
002:No Help
