; SourceControl.Exporter format version 1.1
Name=WWW1291

Node:^COMView(0,"WWW1291")
; Searching Favourites

Location:^COMView(0,"WWW1291",0,1)
001:Default

Node:^COMViewColumn(0,"WWW1291")
; Searching Columns

Location:^COMViewColumn(0,"WWW1291",0,"D1")
001:5
002:535

Location:^COMViewColumn(0,"WWW1291",0,"P1")
001:1
002:176

Location:^COMViewColumn(0,"WWW1291",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW1291",0,"P3")
001:3

Location:^COMViewColumn(0,"WWW1291",0,"P4")
001:4

Node:^COMViewFilter(0,"WWW1291")
; Searching Filter

Location:^COMViewFilter(0,"WWW1291",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"WWW1291")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW1291","EN",0,1)
001:Default
002:Default
