; SourceControl.Exporter format version 1.1
Name=WWW101

Node:^COMView(0,"WWW101")
; Searching Favourites

Location:^COMView(0,"WWW101",1,1)
001:All

Location:^COMView(0,"WWW101",2,1)
001:FIN

Node:^COMViewColumn(0,"WWW101")
; Searching Columns

Location:^COMViewColumn(0,"WWW101",1,"D1")
001:3

Location:^COMViewColumn(0,"WWW101",1,"P1")
001:1
002:312
003:-1

Location:^COMViewColumn(0,"WWW101",1,"P3")
001:2

Location:^COMViewColumn(0,"WWW101",2,"D1")
001:3
002:143

Location:^COMViewColumn(0,"WWW101",2,"D3")
001:5

Location:^COMViewColumn(0,"WWW101",2,"P1")
001:4
002:278
003:1

Location:^COMViewColumn(0,"WWW101",2,"P3")
001:2
002:50

Node:^COMViewFilter(0,"WWW101")
; Searching Filter

Location:^COMViewFilter(0,"WWW101",1,1,1)
001:P2
002:EN
003:3

Location:^COMViewFilter(0,"WWW101",1,2,1)
001:P1
003:5
005:1
006:0

Location:^COMViewFilter(0,"WWW101",1,3,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW101",2,1,1)
001:P2
002:EN
003:3

Location:^COMViewFilter(0,"WWW101",2,2,1)
001:P1
002:FIN
003:5
005:1
006:1

Location:^COMViewFilter(0,"WWW101",2,3,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW101",2,4,1)
001:D3
002:1
003:3
005:1

Node:^COMViewLang(0,"WWW101")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW101","EN",1,1)
001:All
002:All

Location:^COMViewLang(0,"WWW101","EN",2,1)
001:FIN
002:FIN

Location:^COMViewLang(0,"WWW101","FR",1,1)
002:All

Location:^COMViewLang(0,"WWW101","FR",2,1)
002:FIN
