; SourceControl.Exporter format version 1.1
Name=WWW120

Node:^COMView(0,"WWW120")
; Searching Favourites

Location:^COMView(0,"WWW120",0,1)
001:Default

Location:^COMView(0,"WWW120",13,1)
001:Grid

Location:^COMView(0,"WWW120",14,1)
001:BeforeSave

Location:^COMView(0,"WWW120",15,1)
001:ServerData

Location:^COMView(0,"WWW120",16,1)
001:BeforeDelete

Node:^COMViewColumn(0,"WWW120")
; Searching Columns

Location:^COMViewColumn(0,"WWW120",0,"D1")
001:2
002:247

Location:^COMViewColumn(0,"WWW120",0,"D138")
001:3
002:134

Location:^COMViewColumn(0,"WWW120",0,"D87")
001:5
002:292
003:-1

Location:^COMViewColumn(0,"WWW120",0,"P1")
001:1
002:241

Location:^COMViewColumn(0,"WWW120",13,"D1")
001:2
002:259

Location:^COMViewColumn(0,"WWW120",13,"D89")
001:5
002:433

Location:^COMViewColumn(0,"WWW120",13,"P1")
001:1
002:232
003:1

Location:^COMViewColumn(0,"WWW120",14,"D1")
001:2
002:259

Location:^COMViewColumn(0,"WWW120",14,"D12")
001:5

Location:^COMViewColumn(0,"WWW120",14,"D49")
001:4

Location:^COMViewColumn(0,"WWW120",14,"D89")
001:3
002:356

Location:^COMViewColumn(0,"WWW120",14,"P1")
001:1
002:232

Location:^COMViewColumn(0,"WWW120",15,"D1")
001:2
002:332

Location:^COMViewColumn(0,"WWW120",15,"D12")
001:5

Location:^COMViewColumn(0,"WWW120",15,"D49")
001:4

Location:^COMViewColumn(0,"WWW120",15,"D89")
001:3
002:356

Location:^COMViewColumn(0,"WWW120",15,"P1")
001:1
002:232

Location:^COMViewColumn(0,"WWW120",16,"D1")
001:2
002:188

Location:^COMViewColumn(0,"WWW120",16,"D17")
001:6
002:376

Location:^COMViewColumn(0,"WWW120",16,"P1")
001:1
002:232

Node:^COMViewFilter(0,"WWW120")
; Searching Filter

Location:^COMViewFilter(0,"WWW120",0,1,1)
001:P1
002:WWW
003:5
005:1

Location:^COMViewFilter(0,"WWW120",0,2,1)
001:D11
003:6
005:1

Location:^COMViewFilter(0,"WWW120",0,3,1)
001:D22
003:6
005:1

Location:^COMViewFilter(0,"WWW120",0,4,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",13,1,1)
001:P1
003:1
005:1

Location:^COMViewFilter(0,"WWW120",13,2,1)
001:D2
002:12
003:3
005:1

Location:^COMViewFilter(0,"WWW120",14,1,1)
001:P1
002:IN
003:5
005:1

Location:^COMViewFilter(0,"WWW120",14,2,1)
001:D11
003:6
005:1

Location:^COMViewFilter(0,"WWW120",14,3,1)
001:D89
003:4
005:1

Location:^COMViewFilter(0,"WWW120",15,1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"WWW120",15,2,1)
001:D123
002:0
003:3
005:1

Location:^COMViewFilter(0,"WWW120",15,3,1)
001:D82
002:0
003:3
005:1

Location:^COMViewFilter(0,"WWW120",16,1,1)
001:P1
002:S
003:5
005:1

Location:^COMViewFilter(0,"WWW120",16,2,1)
001:D11
003:6
005:1

Location:^COMViewFilter(0,"WWW120",16,3,1)
001:D17
003:4
005:1

Node:^COMViewLang(0,"WWW120")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW120","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW120","EN",13,1)
001:Grid
002:Grid

Location:^COMViewLang(0,"WWW120","EN",14,1)
001:BeforeSave
002:BeforeSave

Location:^COMViewLang(0,"WWW120","EN",15,1)
001:ServerData
002:ServerData

Location:^COMViewLang(0,"WWW120","EN",16,1)
001:BeforeDelete
002:BeforeDelete

Location:^COMViewLang(0,"WWW120","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"WWW120","PT",13,1)
002:Grid

Location:^COMViewLang(0,"WWW120","PT",14,1)
002:BeforeSave

Location:^COMViewLang(0,"WWW120","PT",15,1)
002:ServerData

Location:^COMViewLang(0,"WWW120","PT",16,1)
002:BeforeDelete
