; SourceControl.Exporter format version 1.1
Name=WWW120D

Node:^COMView(0,"WWW120D")
; Searching Favourites

Location:^COMView(0,"WWW120D",0,1)
001:Default

Location:^COMView(0,"WWW120D","VAR00",1)
001:shobby
006:0

Node:^COMViewColumn(0,"WWW120D")
; Searching Columns

Location:^COMViewColumn(0,"WWW120D",0,"D5")
001:3

Location:^COMViewColumn(0,"WWW120D",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW120D",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW120D","VAR00","D5")
001:3

Location:^COMViewColumn(0,"WWW120D","VAR00","P1")
001:1

Location:^COMViewColumn(0,"WWW120D","VAR00","P2")
001:2

Node:^COMViewFilter(0,"WWW120D")
; Searching Filter

Location:^COMViewFilter(0,"WWW120D","VAR00",1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"WWW120D")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW120D","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW120D","EN","VAR00",1)
001:shobby
002:shobby
