; SourceControl.Exporter format version 1.1
Name=WWW124

Node:^COMView(0,"WWW124")
; Searching Favourites

Location:^COMView(0,"WWW124",0,1)
001:Default

Location:^COMView(0,"WWW124",4,1)
001:All

Node:^COMViewColumn(0,"WWW124")
; Searching Columns

Location:^COMViewColumn(0,"WWW124",0,"D1")
001:5
002:167

Location:^COMViewColumn(0,"WWW124",0,"D6")
001:8
002:315

Location:^COMViewColumn(0,"WWW124",0,"D62")
001:6
002:263

Location:^COMViewColumn(0,"WWW124",0,"D65")
001:7

Location:^COMViewColumn(0,"WWW124",0,"D9")
001:4
002:66

Location:^COMViewColumn(0,"WWW124",0,"P2")
001:2
002:102

Location:^COMViewColumn(0,"WWW124",0,"P3")
001:3
002:68
003:1

Location:^COMViewColumn(0,"WWW124",4,"D1")
001:4

Location:^COMViewColumn(0,"WWW124",4,"D7")
001:5

Location:^COMViewColumn(0,"WWW124",4,"P1")
001:1

Location:^COMViewColumn(0,"WWW124",4,"P2")
001:2

Location:^COMViewColumn(0,"WWW124",4,"P3")
001:3

Node:^COMViewFilter(0,"WWW124")
; Searching Filter

Location:^COMViewFilter(0,"WWW124",0,1,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW124",0,2,1)
001:P2
002:EN
003:3
005:1

Location:^COMViewFilter(0,"WWW124",4,1,1)
001:P1
003:5
005:0

Node:^COMViewLang(0,"WWW124")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW124","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW124","EN",4,1)
001:All
002:All
