; SourceControl.Exporter format version 1.1
Name=WWW1264

Node:^COMView(0,"WWW1264")
; Searching Favourites

Location:^COMView(0,"WWW1264",0,1)
001:Default

Node:^COMViewColumn(0,"WWW1264")
; Searching Columns

Location:^COMViewColumn(0,"WWW1264",0,"D1")
001:4
002:209

Location:^COMViewColumn(0,"WWW1264",0,"D2")
001:5

Location:^COMViewColumn(0,"WWW1264",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW1264",0,"P3")
001:3
003:-1

Node:^COMViewFilter(0,"WWW1264")
; Searching Filter

Location:^COMViewFilter(0,"WWW1264",0,1,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"WWW1264")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW1264","EN",0,1)
001:Default
002:Default
