; SourceControl.Exporter format version 1.1
Name=WWW122

Node:^COMView(0,"WWW122")
; Searching Favourites

Location:^COMView(0,"WWW122",0,1)
001:Default

Location:^COMView(0,"WWW122",2,1)
001:Pages

Location:^COMView(0,"WWW122",4,1)
001:Form Construct

Location:^COMView(0,"WWW122",5,1)
001:Hidden

Location:^COMView(0,"WWW122",6,1)
001:Accounts

Location:^COMView(0,"WWW122",7,1)
001:Grid

Location:^COMView(0,"WWW122",8,1)
001:Groups

Location:^COMView(0,"WWW122",9,1)
001:New Favourite
006:0

Location:^COMView(0,"WWW122","VARSQL",1)
001:VARSQL
008:select * from WWW013,WWW122 where WWW122.FormName='INREC' and WWW013.Name='Joe Windows' and WWW122.ChangedBy=WWW013.UserName

Node:^COMViewColumn(0,"WWW122")
; Searching Columns

Location:^COMViewColumn(0,"WWW122",0,"D1")
001:7
002:268

Location:^COMViewColumn(0,"WWW122",0,"D1.D3")
001:8

Location:^COMViewColumn(0,"WWW122",0,"D68")
001:10
002:158

Location:^COMViewColumn(0,"WWW122",0,"P1")
001:1
002:320

Location:^COMViewColumn(0,"WWW122",0,"P2")
001:3
002:91

Location:^COMViewColumn(0,"WWW122",2,"D1")
001:3
002:198

Location:^COMViewColumn(0,"WWW122",2,"D18")
001:8

Location:^COMViewColumn(0,"WWW122",2,"D3")
001:4
003:1

Location:^COMViewColumn(0,"WWW122",2,"D4")
001:6

Location:^COMViewColumn(0,"WWW122",2,"P1")
001:1

Location:^COMViewColumn(0,"WWW122",2,"P2")
001:2

Location:^COMViewColumn(0,"WWW122",4,"D1")
001:17
002:268

Location:^COMViewColumn(0,"WWW122",4,"D25")
001:24
002:307

Location:^COMViewColumn(0,"WWW122",4,"P1")
001:1
002:320
003:1

Location:^COMViewColumn(0,"WWW122",5,"D1.D3")
001:18

Location:^COMViewColumn(0,"WWW122",5,"D12")
001:19
002:237

Location:^COMViewColumn(0,"WWW122",5,"P1")
001:1
002:320

Location:^COMViewColumn(0,"WWW122",5,"P2")
001:2
002:91

Location:^COMViewColumn(0,"WWW122",6,"D1.D3")
001:18

Location:^COMViewColumn(0,"WWW122",6,"D38")
001:24
002:286

Location:^COMViewColumn(0,"WWW122",6,"P1")
001:1
002:320

Location:^COMViewColumn(0,"WWW122",6,"P2")
001:2
002:91

Location:^COMViewColumn(0,"WWW122",7,"D1.D3")
001:18

Location:^COMViewColumn(0,"WWW122",7,"D15")
001:27
002:334

Location:^COMViewColumn(0,"WWW122",7,"P1")
001:1
002:320

Location:^COMViewColumn(0,"WWW122",7,"P2")
001:2
002:91

Location:^COMViewColumn(0,"WWW122",8,"D1.D3")
001:18

Location:^COMViewColumn(0,"WWW122",8,"D25")
001:21
002:226
003:-1

Location:^COMViewColumn(0,"WWW122",8,"D38")
001:20

Location:^COMViewColumn(0,"WWW122",8,"D39")
001:19

Location:^COMViewColumn(0,"WWW122",8,"P1")
001:1
002:320

Location:^COMViewColumn(0,"WWW122",8,"P2")
001:2
002:91

Location:^COMViewColumn(0,"WWW122",9,"D1")
001:7
002:268

Location:^COMViewColumn(0,"WWW122",9,"D1.D3")
001:8

Location:^COMViewColumn(0,"WWW122",9,"D68")
001:10
002:158

Location:^COMViewColumn(0,"WWW122",9,"P1")
001:1
002:320

Location:^COMViewColumn(0,"WWW122",9,"P2")
001:3
002:91

Location:^COMViewColumn(0,"WWW122","VARSQL","D1")
001:3

Location:^COMViewColumn(0,"WWW122","VARSQL","P1")
001:1

Location:^COMViewColumn(0,"WWW122","VARSQL","P2")
001:2

Node:^COMViewFilter(0,"WWW122")
; Searching Filter

Location:^COMViewFilter(0,"WWW122",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW122",0,2,1)
001:D12
003:5
005:1

Location:^COMViewFilter(0,"WWW122",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW122",2,2,1)
001:D12
003:5
005:1

Location:^COMViewFilter(0,"WWW122",2,3,1)
001:D60
003:1
005:1

Location:^COMViewFilter(0,"WWW122",2,4,1)
001:D18
003:4
005:1

Location:^COMViewFilter(0,"WWW122",4,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW122",4,2,1)
001:D12
003:5
005:1

Location:^COMViewFilter(0,"WWW122",4,3,1)
001:D118
003:4
005:1

Location:^COMViewFilter(0,"WWW122",5,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW122",5,2,1)
001:D12
003:5
005:1

Location:^COMViewFilter(0,"WWW122",5,3,1)
001:D2
002:15
003:3
005:1

Location:^COMViewFilter(0,"WWW122",6,1,1)
001:D32
002:FINGLAccount
003:3
005:1

Location:^COMViewFilter(0,"WWW122",6,2,1)
001:P1.D2
002:12
003:3
005:1

Location:^COMViewFilter(0,"WWW122",7,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW122",7,2,1)
001:P1.D2
002:12
003:3
005:1

Location:^COMViewFilter(0,"WWW122",7,3,1)
001:D15
002:YFELD
003:6
005:1

Location:^COMViewFilter(0,"WWW122",7,4,1)
001:D1
003:4
005:1

Location:^COMViewFilter(0,"WWW122",8,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW122",8,2,1)
001:D39
002:;
003:6
005:1

Location:^COMViewFilter(0,"WWW122",9,1,1)
001:P1
002:WWW
003:5
005:1

Location:^COMViewFilter(0,"WWW122",9,2,1)
001:D12
003:5
005:1

Location:^COMViewFilter(0,"WWW122",9,3,1)
001:D39
002:;
003:6
005:1

Node:^COMViewLang(0,"WWW122")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW122","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWW122","EN",2,1)
001:Pages
002:Pages

Location:^COMViewLang(0,"WWW122","EN",4,1)
001:Form Construct
002:Form Construct

Location:^COMViewLang(0,"WWW122","EN",5,1)
001:Hidden
002:Hidden

Location:^COMViewLang(0,"WWW122","EN",6,1)
001:Accounts
002:Accounts

Location:^COMViewLang(0,"WWW122","EN",7,1)
001:Grid
002:Grid

Location:^COMViewLang(0,"WWW122","EN",8,1)
001:Groups
002:Groups

Location:^COMViewLang(0,"WWW122","EN",9,1)
001:New Favourite
002:New Favourite

Location:^COMViewLang(0,"WWW122","EN","VARSQL",1)
001:VARSQL
002:VARSQL
