; SourceControl.Exporter format version 1.1
Name=WWWAMDEFSYS

Node:^COMView(0,"WWWAMDEFSYS")
; Searching Favourites

Location:^COMView(0,"WWWAMDEFSYS",0,1)
001:Default

Node:^COMViewColumn(0,"WWWAMDEFSYS")
; Searching Columns

Location:^COMViewColumn(0,"WWWAMDEFSYS",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWAMDEFSYS",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWAMDEFSYS")
; Searching Filter

Node:^COMViewLang(0,"WWWAMDEFSYS")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWAMDEFSYS","EN",0,1)
001:Default
002:Default
