; SourceControl.Exporter format version 1.1
Name=WWWAMDEFTAG

Node:^COMView(0,"WWWAMDEFTAG")
; Searching Favourites

Location:^COMView(0,"WWWAMDEFTAG",0,1)
001:Default

Node:^COMViewColumn(0,"WWWAMDEFTAG")
; Searching Columns

Location:^COMViewColumn(0,"WWWAMDEFTAG",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWAMDEFTAG",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWAMDEFTAG")
; Searching Filter

Node:^COMViewLang(0,"WWWAMDEFTAG")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWAMDEFTAG","EN",0,1)
001:Default
002:Default
