; SourceControl.Exporter format version 1.1
Name=WWWAMDEFPAGE

Node:^COMView(0,"WWWAMDEFPAGE")
; Searching Favourites

Location:^COMView(0,"WWWAMDEFPAGE",0,1)
001:Default

Node:^COMViewColumn(0,"WWWAMDEFPAGE")
; Searching Columns

Location:^COMViewColumn(0,"WWWAMDEFPAGE",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWAMDEFPAGE",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWAMDEFPAGE")
; Searching Filter

Node:^COMViewLang(0,"WWWAMDEFPAGE")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWAMDEFPAGE","EN",0,1)
001:Default
002:Default
