; SourceControl.Exporter format version 1.1
Name=WWWAMDEFINPUT

Node:^COMView(0,"WWWAMDEFINPUT")
; Searching Favourites

Location:^COMView(0,"WWWAMDEFINPUT",0,1)
001:Default

Node:^COMViewColumn(0,"WWWAMDEFINPUT")
; Searching Columns

Location:^COMViewColumn(0,"WWWAMDEFINPUT",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWAMDEFINPUT",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWAMDEFINPUT")
; Searching Filter

Node:^COMViewLang(0,"WWWAMDEFINPUT")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWAMDEFINPUT","EN",0,1)
001:Default
002:Default
