; SourceControl.Exporter format version 1.1
Name=WWWBITSEARCH1

Node:^COMView(0,"WWWBITSEARCH1")
; Searching Favourites

Location:^COMView(0,"WWWBITSEARCH1",0,1)
001:Default

Node:^COMViewColumn(0,"WWWBITSEARCH1")
; Searching Columns

Location:^COMViewColumn(0,"WWWBITSEARCH1",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWBITSEARCH1",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWBITSEARCH1")
; Searching Filter

Node:^COMViewLang(0,"WWWBITSEARCH1")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWBITSEARCH1","EN",0,1)
001:Default
002:Default
