; SourceControl.Exporter format version 1.1
Name=WWWCLASSCALC

Node:^COMView(0,"WWWCLASSCALC")
; Searching Favourites

Location:^COMView(0,"WWWCLASSCALC",0,1)
001:Default

Node:^COMViewColumn(0,"WWWCLASSCALC")
; Searching Columns

Location:^COMViewColumn(0,"WWWCLASSCALC",0,"D1")
001:3

Location:^COMViewColumn(0,"WWWCLASSCALC",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWCLASSCALC",0,"P2")
001:2

Node:^COMViewFilter(0,"WWWCLASSCALC")
; Searching Filter

Node:^COMViewLang(0,"WWWCLASSCALC")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWCLASSCALC","EN",0,1)
001:Default
002:Default
