; SourceControl.Exporter format version 1.1
Name=WWWClientParam

Node:^COMView(0,"WWWClientParam")
; Searching Favourites

Location:^COMView(0,"WWWClientParam",0,1)
001:Padrão 

Node:^COMViewColumn(0,"WWWClientParam")
; Searching Columns

Location:^COMViewColumn(0,"WWWClientParam",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWClientParam",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWClientParam")
; Searching Filter

Node:^COMViewLang(0,"WWWClientParam")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWClientParam","EN",0,1)
001:Padrão 
002:Padrão 
