; SourceControl.Exporter format version 1.1
Name=WWWClassTranslation

Node:^COMView(0,"WWWClassTranslation")
; Searching Favourites

Location:^COMView(0,"WWWClassTranslation",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"WWWClassTranslation")
; Searching Columns

Location:^COMViewColumn(0,"WWWClassTranslation",0,"D1")
001:4
002:503

Location:^COMViewColumn(0,"WWWClassTranslation",0,"P1")
001:1
002:187

Location:^COMViewColumn(0,"WWWClassTranslation",0,"P2")
001:2
002:137

Location:^COMViewColumn(0,"WWWClassTranslation",0,"P3")
001:3

Node:^COMViewFilter(0,"WWWClassTranslation")
; Searching Filter

Location:^COMViewFilter(0,"WWWClassTranslation",0,1,1)
001:P3
003:5
005:1

Location:^COMViewFilter(0,"WWWClassTranslation",0,2,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWWClassTranslation",0,3,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"WWWClassTranslation")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWClassTranslation","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWWClassTranslation","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"WWWClassTranslation","PT",0,1)
001:Padrão
