; SourceControl.Exporter format version 1.1
Name=WWWCAL1

Node:^COMView(0,"WWWCAL1")
; Searching Favourites

Location:^COMView(0,"WWWCAL1",0,1)
001:Default

Node:^COMViewColumn(0,"WWWCAL1")
; Searching Columns

Location:^COMViewColumn(0,"WWWCAL1",0,"D1")
001:3

Location:^COMViewColumn(0,"WWWCAL1",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWCAL1",0,"P2")
001:2

Node:^COMViewFilter(0,"WWWCAL1")
; Searching Filter

Node:^COMViewLang(0,"WWWCAL1")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWCAL1","EN",0,1)
001:Default
002:Default
