; SourceControl.Exporter format version 1.1
Name=WWWCONVERT

Node:^COMView(0,"WWWCONVERT")
; Searching Favourites

Location:^COMView(0,"WWWCONVERT",0,1)
001:Default

Node:^COMViewColumn(0,"WWWCONVERT")
; Searching Columns

Location:^COMViewColumn(0,"WWWCONVERT",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWCONVERT",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWCONVERT")
; Searching Filter

Node:^COMViewLang(0,"WWWCONVERT")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWCONVERT","EN",0,1)
001:Default
002:Default
