; SourceControl.Exporter format version 1.1
Name=WWWDataExMessageSend

Node:^COMView(0,"WWWDataExMessageSend")
; Searching Favourites

Location:^COMView(0,"WWWDataExMessageSend",1,1)
001:Processed
005:1
006:0

Node:^COMViewColumn(0,"WWWDataExMessageSend")
; Searching Columns

Location:^COMViewColumn(0,"WWWDataExMessageSend",1,"D1")
001:3

Location:^COMViewColumn(0,"WWWDataExMessageSend",1,"P1")
001:1

Location:^COMViewColumn(0,"WWWDataExMessageSend",1,"P2")
001:2

Node:^COMViewFilter(0,"WWWDataExMessageSend")
; Searching Filter

Location:^COMViewFilter(0,"WWWDataExMessageSend",1,1,1)
001:D3
003:4
005:0

Location:^COMViewFilter(0,"WWWDataExMessageSend",1,2,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"WWWDataExMessageSend")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWDataExMessageSend","EN",1,1)
001:Processed
002:Processed

Location:^COMViewLang(0,"WWWDataExMessageSend","ES",1,1)
001:Procesado
002:Processed

Location:^COMViewLang(0,"WWWDataExMessageSend","PT",1,1)
001:Processado
002:Processed
