; SourceControl.Exporter format version 1.1
Name=WWWDASHBOARD

Node:^COMView(0,"WWWDASHBOARD")
; Searching Favourites

Location:^COMView(0,"WWWDASHBOARD",0,1)
001:Padrão 

Node:^COMViewColumn(0,"WWWDASHBOARD")
; Searching Columns

Location:^COMViewColumn(0,"WWWDASHBOARD",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWDASHBOARD",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWDASHBOARD")
; Searching Filter

Node:^COMViewLang(0,"WWWDASHBOARD")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWDASHBOARD","EN",0,1)
001:Padrão 
002:Padrão 
