; SourceControl.Exporter format version 1.1
Name=WWWDataExDataMapping

Node:^COMView(0,"WWWDataExDataMapping")
; Searching Favourites

Location:^COMView(0,"WWWDataExDataMapping",0,1)
001:Default

Node:^COMViewColumn(0,"WWWDataExDataMapping")
; Searching Columns

Location:^COMViewColumn(0,"WWWDataExDataMapping",0,"D1")
001:3

Location:^COMViewColumn(0,"WWWDataExDataMapping",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWDataExDataMapping",0,"P2")
001:2

Node:^COMViewFilter(0,"WWWDataExDataMapping")
; Searching Filter

Node:^COMViewLang(0,"WWWDataExDataMapping")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWDataExDataMapping","EN",0,1)
001:Default
002:Default
