; SourceControl.Exporter format version 1.1
Name=WWWEDUSP

Node:^COMView(0,"WWWEDUSP")
; Searching Favourites

Location:^COMView(0,"WWWEDUSP",0,1)
001:Default

Node:^COMViewColumn(0,"WWWEDUSP")
; Searching Columns

Location:^COMViewColumn(0,"WWWEDUSP",0,"D1")
001:3

Location:^COMViewColumn(0,"WWWEDUSP",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWEDUSP",0,"P2")
001:2

Node:^COMViewFilter(0,"WWWEDUSP")
; Searching Filter

Node:^COMViewLang(0,"WWWEDUSP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWEDUSP","EN",0,1)
001:Default
002:Default
