; SourceControl.Exporter format version 1.1
Name=WWWFORMHOTKEY

Node:^COMView(0,"WWWFORMHOTKEY")
; Searching Favourites

Location:^COMView(0,"WWWFORMHOTKEY",0,1)
001:Padrão 

Node:^COMViewColumn(0,"WWWFORMHOTKEY")
; Searching Columns

Location:^COMViewColumn(0,"WWWFORMHOTKEY",0,"D2")
001:2

Location:^COMViewColumn(0,"WWWFORMHOTKEY",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWFORMHOTKEY")
; Searching Filter

Node:^COMViewLang(0,"WWWFORMHOTKEY")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWFORMHOTKEY","EN",0,1)
001:Padrão 
002:Padrão 
