; SourceControl.Exporter format version 1.1
Name=WWWHTML

Node:^COMView(0,"WWWHTML")
; Searching Favourites

Location:^COMView(0,"WWWHTML",0,1)
001:Default

Node:^COMViewColumn(0,"WWWHTML")
; Searching Columns

Location:^COMViewColumn(0,"WWWHTML",0,"D1")
001:3

Location:^COMViewColumn(0,"WWWHTML",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWHTML",0,"P2")
001:2

Node:^COMViewFilter(0,"WWWHTML")
; Searching Filter

Node:^COMViewLang(0,"WWWHTML")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWHTML","EN",0,1)
001:Default
002:Default
