; SourceControl.Exporter format version 1.1
Name=WWWINFORM

Node:^COMView(0,"WWWINFORM")
; Searching Favourites

Location:^COMView(0,"WWWINFORM",0,1)
001:Default

Node:^COMViewColumn(0,"WWWINFORM")
; Searching Columns

Location:^COMViewColumn(0,"WWWINFORM",0,"D2")
001:2

Location:^COMViewColumn(0,"WWWINFORM",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWINFORM")
; Searching Filter

Node:^COMViewLang(0,"WWWINFORM")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWINFORM","EN",0,1)
001:Default
002:Default
