; SourceControl.Exporter format version 1.1
Name=WWWKALENDER

Node:^COMView(0,"WWWKALENDER")
; Searching Favourites

Location:^COMView(0,"WWWKALENDER",0,1)
001:Default

Node:^COMViewColumn(0,"WWWKALENDER")
; Searching Columns

Location:^COMViewColumn(0,"WWWKALENDER",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWKALENDER",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWKALENDER")
; Searching Filter

Node:^COMViewLang(0,"WWWKALENDER")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWKALENDER","EN",0,1)
001:Default
002:Default
