; SourceControl.Exporter format version 1.1
Name=WWWLOGIN

Node:^COMView(0,"WWWLOGIN")
; Searching Favourites

Location:^COMView(0,"WWWLOGIN",0,1)
001:Default

Node:^COMViewColumn(0,"WWWLOGIN")
; Searching Columns

Location:^COMViewColumn(0,"WWWLOGIN",0,"D1")
001:4

Location:^COMViewColumn(0,"WWWLOGIN",0,"P1")
001:1
002:168

Location:^COMViewColumn(0,"WWWLOGIN",0,"P2")
001:2

Location:^COMViewColumn(0,"WWWLOGIN",0,"P3")
001:3

Node:^COMViewFilter(0,"WWWLOGIN")
; Searching Filter

Location:^COMViewFilter(0,"WWWLOGIN",0,1,1)
001:P1
002:28/2
003:3
005:1

Location:^COMViewFilter(0,"WWWLOGIN",0,2,1)
001:P3
002:%YBED
003:3
005:1

Node:^COMViewLang(0,"WWWLOGIN")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWLOGIN","EN",0,1)
001:Default
002:Default
