; SourceControl.Exporter format version 1.1
Name=WWWLAST

Node:^COMView(0,"WWWLAST")
; Searching Favourites

Location:^COMView(0,"WWWLAST",0,1)
001:Default

Node:^COMViewColumn(0,"WWWLAST")
; Searching Columns

Location:^COMViewColumn(0,"WWWLAST",0,"D1")
001:4

Location:^COMViewColumn(0,"WWWLAST",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWLAST",0,"P2")
001:2
002:237

Location:^COMViewColumn(0,"WWWLAST",0,"P3")
001:3

Node:^COMViewFilter(0,"WWWLAST")
; Searching Filter

Location:^COMViewFilter(0,"WWWLAST",0,1,1)
001:P1
002:WWW124
003:5
005:1

Location:^COMViewFilter(0,"WWWLAST",0,2,1)
001:P2
002:FINAPInv
003:5
005:1

Node:^COMViewLang(0,"WWWLAST")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWLAST","EN",0,1)
001:Default
002:Default
