; SourceControl.Exporter format version 1.1
Name=WWWPRINTERESC

Node:^COMView(0,"WWWPRINTERESC")
; Searching Favourites

Location:^COMView(0,"WWWPRINTERESC",0,1)
001:Default

Node:^COMViewColumn(0,"WWWPRINTERESC")
; Searching Columns

Location:^COMViewColumn(0,"WWWPRINTERESC",0,"D1")
001:3

Location:^COMViewColumn(0,"WWWPRINTERESC",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWPRINTERESC",0,"P2")
001:2

Node:^COMViewFilter(0,"WWWPRINTERESC")
; Searching Filter

Node:^COMViewLang(0,"WWWPRINTERESC")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWPRINTERESC","EN",0,1)
001:Default
002:Default
