; SourceControl.Exporter format version 1.1
Name=WWWPRINTER

Node:^COMView(0,"WWWPRINTER")
; Searching Favourites

Location:^COMView(0,"WWWPRINTER",0,1)
001:Default

Node:^COMViewColumn(0,"WWWPRINTER")
; Searching Columns

Location:^COMViewColumn(0,"WWWPRINTER",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWPRINTER",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWPRINTER")
; Searching Filter

Node:^COMViewLang(0,"WWWPRINTER")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWPRINTER","EN",0,1)
001:Default
002:Default
