; SourceControl.Exporter format version 1.1
Name=WWWPRO

Node:^COMView(0,"WWWPRO")
; Searching Favourites

Location:^COMView(0,"WWWPRO",0,1)
001:Default

Node:^COMViewColumn(0,"WWWPRO")
; Searching Columns

Location:^COMViewColumn(0,"WWWPRO",0,"D1")
001:7
002:256

Location:^COMViewColumn(0,"WWWPRO",0,"P1")
001:1
002:194

Location:^COMViewColumn(0,"WWWPRO",0,"P2")
001:2

Location:^COMViewColumn(0,"WWWPRO",0,"P5")
001:5
002:212
003:1

Location:^COMViewColumn(0,"WWWPRO",0,"P6")
001:6

Location:^COMViewColumn(0,"WWWPRO",0,"RowCount")
001:8

Node:^COMViewFilter(0,"WWWPRO")
; Searching Filter

Location:^COMViewFilter(0,"WWWPRO",0,1,1)
001:P1
002:WWW122
003:3
005:1

Location:^COMViewFilter(0,"WWWPRO",0,2,1)
001:P5
002:FINAPPaymentLine
003:5
005:1

Node:^COMViewLang(0,"WWWPRO")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWPRO","EN",0,1)
001:Default
002:Default
