; SourceControl.Exporter format version 1.1
Name=WWWStatus

Node:^COMView(0,"WWWStatus")
; Searching Favourites

Location:^COMView(0,"WWWStatus",0,1)
001:Padrão

Node:^COMViewColumn(0,"WWWStatus")
; Searching Columns

Location:^COMViewColumn(0,"WWWStatus",0,"D1")
001:2
002:404

Location:^COMViewColumn(0,"WWWStatus",0,"P1")
001:3

Location:^COMViewColumn(0,"WWWStatus",0,"P2")
001:1

Node:^COMViewFilter(0,"WWWStatus")
; Searching Filter

Location:^COMViewFilter(0,"WWWStatus",0,1,1)
001:P2
003:1
005:1

Location:^COMViewFilter(0,"WWWStatus",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWWStatus",0,3,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"WWWStatus")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWStatus","EN",0,1)
001:Padrão
002:Padrão
