; SourceControl.Exporter format version 1.1
Name=WWWSYSTEM

Node:^COMView(0,"WWWSYSTEM")
; Searching Favourites

Location:^COMView(0,"WWWSYSTEM",0,1)
001:Default

Node:^COMViewColumn(0,"WWWSYSTEM")
; Searching Columns

Location:^COMViewColumn(0,"WWWSYSTEM",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWSYSTEM",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWSYSTEM")
; Searching Filter

Node:^COMViewLang(0,"WWWSYSTEM")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWSYSTEM","EN",0,1)
001:Default
002:Default
