; SourceControl.Exporter format version 1.1
Name=WWWTransaction

Node:^COMView(0,"WWWTransaction")
; Searching Favourites

Location:^COMView(0,"WWWTransaction",0,1)
001:Default

Node:^COMViewColumn(0,"WWWTransaction")
; Searching Columns

Location:^COMViewColumn(0,"WWWTransaction",0,"D1")
001:3

Location:^COMViewColumn(0,"WWWTransaction",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWTransaction",0,"P2")
001:2

Node:^COMViewFilter(0,"WWWTransaction")
; Searching Filter

Node:^COMViewLang(0,"WWWTransaction")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWTransaction","EN",0,1)
001:Default
002:Default
