; SourceControl.Exporter format version 1.1
Name=WWWUSER

Node:^COMView(0,"WWWUSER")
; Searching Favourites

Location:^COMView(0,"WWWUSER",0,1)
001:Padrão 

Node:^COMViewColumn(0,"WWWUSER")
; Searching Columns

Location:^COMViewColumn(0,"WWWUSER",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWUSER",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWUSER")
; Searching Filter

Node:^COMViewLang(0,"WWWUSER")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWUSER","EN",0,1)
001:Padrão 
002:Padrão 
