; SourceControl.Exporter format version 1.1
Name=WWWVERSION

Node:^COMView(0,"WWWVERSION")
; Searching Favourites

Location:^COMView(0,"WWWVERSION",0,1)
001:Default

Node:^COMViewColumn(0,"WWWVERSION")
; Searching Columns

Location:^COMViewColumn(0,"WWWVERSION",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWVERSION",0,"P1")
001:1

Node:^COMViewFilter(0,"WWWVERSION")
; Searching Filter

Node:^COMViewLang(0,"WWWVERSION")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWVERSION","EN",0,1)
001:Default
002:Default
