; SourceControl.Exporter format version 1.1
Name=WWWWV

Node:^COMView(0,"WWWWV")
; Searching Favourites

Location:^COMView(0,"WWWWV",0,1)
001:Default

Node:^COMViewColumn(0,"WWWWV")
; Searching Columns

Location:^COMViewColumn(0,"WWWWV",0,"D4")
001:3
002:419

Location:^COMViewColumn(0,"WWWWV",0,"P1")
001:1

Location:^COMViewColumn(0,"WWWWV",0,"P2")
001:2

Location:^COMViewColumn(0,"WWWWV",0,"P3")
001:4
002:305

Location:^COMViewColumn(0,"WWWWV",0,"P4")
001:5
002:170

Node:^COMViewFilter(0,"WWWWV")
; Searching Filter

Location:^COMViewFilter(0,"WWWWV",0,1,1)
001:P1
002:%YBED
003:3
005:1

Node:^COMViewLang(0,"WWWWV")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWWV","EN",0,1)
001:Default
002:Default
