; SourceControl.Exporter format version 1.1
Name=WWWWSLog

Node:^COMView(0,"WWWWSLog")
; Searching Favourites

Location:^COMView(0,"WWWWSLog",0,1)
001:Default

Location:^COMView(0,"WWWWSLog",1,1)
001:Error Log
006:0

Node:^COMViewColumn(0,"WWWWSLog")
; Searching Columns

Location:^COMViewColumn(0,"WWWWSLog",0,"D1")
001:2

Location:^COMViewColumn(0,"WWWWSLog",0,"D3")
001:4
002:321

Location:^COMViewColumn(0,"WWWWSLog",0,"D5")
001:5
002:261

Location:^COMViewColumn(0,"WWWWSLog",0,"P1")
001:1
003:-1

Location:^COMViewColumn(0,"WWWWSLog",0,"P1.CWWWWSLogParamI.D1")
001:3

Location:^COMViewColumn(0,"WWWWSLog",1,"D1")
001:3

Location:^COMViewColumn(0,"WWWWSLog",1,"D5")
001:1

Location:^COMViewColumn(0,"WWWWSLog",1,"D7")
001:4
002:521

Location:^COMViewColumn(0,"WWWWSLog",1,"P1")
001:2
002:110

Node:^COMViewFilter(0,"WWWWSLog")
; Searching Filter

Location:^COMViewFilter(0,"WWWWSLog",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWWWSLog",0,2,1)
001:D3
002:WSAlphalinc.Poke.Trakcare.Start
003:6
005:1

Location:^COMViewFilter(0,"WWWWSLog",0,3,1)
001:D5
002:61478
003:1
005:1

Location:^COMViewFilter(0,"WWWWSLog",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWWWSLog",1,2,1)
001:D8
002:1
003:3
005:1

Node:^COMViewLang(0,"WWWWSLog")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWWWSLog","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"WWWWSLog","EN",1,1)
001:Error Log
002:Error Log
