<csp:StudioInteractiveTemplate name="DiscTemplate" type="CSP,MAC,CLS,INC,INT" >

	<HTML>
	
	<SCRIPT LANGUAGE=JavaScript>
	function SAVENOW()
	{
 		document.WWW.style.cursor='wait';
 		window.focus();
 		setTimeout('document.WWW.submit()',10);
 	}
	</SCRIPT>
	<BODY>
	<Font size=1>
	<FORM NAME="WWW" ACTION=DiscTemplate1.csp>
	<TABLE BORDER=0 CELLSPACING=0>
	<TD>
	<H4> Field Definition </H4>
	<SELECT SIZE=40 NAME="FieldNumber" ondblclick="SAVENOW();">
	<script LANGUAGE="CACHE" RUNAT="SERVER">
	new idClass,idClassLoop,idClasses,strAddress,arrModule,strData
	set strAddress=%request.CgiEnvs("REMOTE_ADDR")
	set strRoutine=$G(%request.Data("Name",1))
	
	
	if $get(^mtemp("SelectedClass",strAddress,strRoutine))=""  {
		if ($piece(strRoutine,".",1)'="")&&($data(^WWW001(0,$piece(strRoutine,".",1),1))) {
			set ^mtemp("SelectedClass",strAddress,strRoutine)=$piece(strRoutine,".",1)
		} else {
			set ^mtemp("SelectedClass",strAddress,strRoutine)=$get(^mtemp("SelectedClass",strAddress))
		}
	}
	;set strClass=$extract($zconvert($get(%request.Data("Name",1)),"u"),1,3)
	set strClass=$zconvert($get(%request.Data("Name",1)),"u")
	if $extract(strClass,1,2)="PK" set strClass="FIN"
	;if $extract(strClass,1,2)="ZZ" set strClass="IN"
	
	if $extract(strClass,1,2)="ZZ" {
		do GetClassesForModule^COMConst("FIN",.arrModule)
		do GetClassesForModule^COMConst("STK",.arrModule)
		do GetClassesForModule^COMConst("IN",.arrModule)
	}
	
	if $extract(strClass,1,2)="PA" {
		do GetClassesForModule^COMConst("FIN",.arrModule)
		do GetClassesForModule^COMConst("STK",.arrModule)
		do GetClassesForModule^COMConst("IN",.arrModule)
	}
	
	if $extract(strClass,1,3) = "VAR" {
		do GetClassesForModule^COMConst("FIN",.arrModule)
		do GetClassesForModule^COMConst("IN",.arrModule)
	}
	
	if $extract(strClass,1,3) = "SAL" {
		do GetClassesForModule^COMConst("IN",.arrModule)
	}

	do GetClassesForModule^COMConst(strClass,.arrModule)
	
	if $find(",STK,FIN,WWW,",","_$extract(strClass,1,3)_",") {
		do GetClassesForModule^COMConst("IN",.arrModule)
	}
	do GetClassesForModule^COMConst("WWW",.arrModule)
	do GetClassesForModule^COMConst("COM",.arrModule)
	
	set idModule=""
	for {
		set idModule=$order(arrModule(idModule))
		quit:idModule=""
		Write "<OPTGROUP label='"_idModule_" Module'>"
	 	set idClass=""
	 	for {
			set idClass=$order(arrModule(idModule,idClass))
			quit:idClass=""
			Write "<OPTION VALUE=""",idClass,""" "
			if $get(^mtemp("SelectedClass",strAddress,strRoutine))=idClass WRITE "SELECTED"
			Write ">"_idClass,!
	 	}
	}
 	
	</script>
	</SELECT>
	</TD>
	<TD>
	<H4> Enum Definition </H4>
	<SELECT SIZE=40 NAME="EnumNumber" ondblclick="SAVENOW();">
	<script LANGUAGE="CACHE" RUNAT="SERVER">
	set strModule=$extract($get(%request.Data("Name",1)),1,3)
	if $extract(strModule,1,2)="IN" set strModule="IN"
	if $extract(strModule,1,2)="ZZ" set strModule="STK,FIN,IN"
	if $extract(strModule,1,2)="zz" set strModule="STK,FIN,IN"
	
	if '$find(",COM,WWW,",","_strModule_",") {
		if $find(",STK,FIN,",","_strModule_",") {
			set strModule=strModule_",IN"
		}
		set strModule=strModule_",COM,WWW"
	}
	for ModuleLoop=1:1:$l(strModule,",") {
		set idModule=$p(strModule,",",ModuleLoop)
		set idParam=idModule
		Write "<OPTGROUP label='"_idModule_" Module'>",!
		for {
			set idParam=$order(^WWW101(0,idParam))
			quit:$e(idParam,1,$l(idModule))'=idModule
			Write "<OPTION VALUE=""",idParam,""""
			if $get(^mtemp("SelectedEnum",strAddress))=idParam WRITE " SELECTED"
			Write ">"_idParam,!
		}
	}
	</script>
	
	</SELECT>
 	</TD>
 	<TD VALIGN="Top">
	<H4>Language Text </H4>
	<script LANGUAGE="CACHE" RUNAT="SERVER">
	
	set strText=$tr($G(%request.Data("SelectedText",1)),"""","")
	
	if strText'=""&&($length(strText)<255) {
		if $data(^WWW009(0,"EN",strText,1)) {
			set strText=$get(^WWW009(0,"EN",strText,1))
		}
	}
	set strText=$zcvt(strText,"O","HTML")
	
	</script>
	
	<input type=text size=50 Name="ErrorCode" value="#(strText)#" onkeypress="if (event.keyCode=='13') {SAVENOW();}">
	<input type=hidden size=50 Name="Module" value="#($extract($zconvert($G(%request.Data("Name",1)),"u"),1,2))#">
	<br>
	<H4>Sales Rules</H4>
	<SELECT SIZE=15 NAME="RuleType" ondblclick="SAVENOW();">
	<script LANGUAGE="CACHE" RUNAT="SERVER">
	new idSALRuleType,objRuleType
	set idSALRuleType=""
	for {
		set idSALRuleType=$order(^SALRuleType(0,idSALRuleType))
		quit:idSALRuleType=""
		set objRuleType=$get(^SALRuleType(0,idSALRuleType,1))
		Write "<OPTION VALUE="""_idSALRuleType_""" >"_$piece(objRuleType,"~",1),!
		}
	</script>
	<OPTION VALUE="" SELECTED>[None]
	</SELECT>
	</TD>
 	</TABLE>
 	<INPUT TYPE="hidden" VALUE="#($G(%request.Data("Name",1)))#" NAME="Name">
 	<INPUT TYPE="submit" VALUE="OK" NAME="submitform">
 	<BUTTON onclick='window.open("file://orion/sourcelogging/dev/log/#($P($G(%request.Data("Name",1)),".",1))#/");'>Source Logging</BUTTON>

 	</FORM>
 	

	</BODY>
	</HTML>