<csp:StudioGenerateTemplate> <SCRIPT LANGUAGE="CACHE" RUNAT="SERVER">
	set blnShowText=1

	if $G(%request.Data("PrimaryKeys",1))'="" {
		Write $G(%request.Data("PrimaryKeys",1))
		set blnShowText=0
	}
	if $G(%request.Data("DataFields",1))'="" {
		set blnShowText=0
		Write $$Replace^COMUtilStr($G(%request.Data("DataFields",1)),",",$c(10))
	}
	if $G(%request.Data("EnumNumber",1))'="" {
		Write $G(%request.Data("EnumNumber",1))
		set blnShowText=0
	}
	if $G(%request.Data("Rule",1))'="" {
		Write "$$$GetRule"_$G(%request.Data("Rule",1))
		set blnShowText=0
	}
	if $G(%request.Data("ErrorCodes",1))'="" {
		;write "$$$Text("""_$G(%request.Data("ErrorCodes",1))_""")  ;"_$get(^WWW009(0,"EN",$G(%request.Data("ErrorCodes",1)),1))
		write """"_$G(%request.Data("ErrorCodes",1))_"""  ;"_$get(^WWW009(0,"EN",$G(%request.Data("ErrorCodes",1)),1))
	} elseif ($G(%request.Data("ErrorCode",1))'="")&&(blnShowText) {
		
		set idModule=$extract($G(%request.Data("Name",1)),1,3)
		if $extract(idModule,1,2)="IN" set idModule="IN"
		if $extract(idModule,1,3)="SAL" set idModule="SALCST"
		if $extract($G(%request.Data("Name",1)),1,6)="VARSES" set idModule="MED"
				
		set strText=$G(%request.Data("ErrorCode",1))
		do ^WWWVAR
		do CreateText^COMLanguage(idModule,strText)
		do ##class(SourceControl.Exporter).FlushExports(0) ;SR18038
	}

</SCRIPT>