<script language='javascript'> 
	var widthDash04 = (window.innerWidth / 3) - ((window.innerWidth / 3) * .14);
	var widthDash06 = (window.innerWidth / 2) - ((window.innerWidth / 2) * .13);
	var widthDash09 = ((window.innerWidth /12) * 8) - (((window.innerWidth /12) * 8) * .14);
	var widthDash12 = window.innerWidth - (window.innerWidth * .095);
	Highcharts.setOptions({
		lang: {
			months: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
			shortMonths: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
			weekdays: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
			loading: ['Atualizando o gráfico...aguarde']
		}
	});
	if (#(tema)# == 2) {
		var	colorsDash = ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', 
		'#ff0066', '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'];
		var backGDash = '#(corPopup2)#';
		var backGDash1 = '#(corPopup2)#';
		var itemStyleDash = { color: "#f0f0f0" }
	}else{
		var	colorsDash = ["#7cb5ec", "#434348", "#f7a35c", "#8085e9", "#f15c80", 
		"#e4d354", "#2b908f", "#f45b5b", "#91e8e1", "#90ed7d" ]
		var backGDash = '#ffffff';
		var backGDash1 = 'cccccc';
		var itemStyleDash = {  }


		var	colorsDash = ["#7cb5ec", "#434348", '#55BF3B', '#f45b5b', '#8085e9', '#FF8000',  
		'#7798BF', '#aaeeee', '#ff0066', '#eeaaee', '#DF5353', '#7798BF']
	}	


	$("#openDashboard").dxPopup({
		width: '98%',
		height: '90%',
		showTitle: true,
		title: "Analytics - Paciente: Nome do Paciente",
		visible: false,
		position: { at: "bottom", my: "bottom"},
		dragEnabled: true,
		closeOnOutsideClick: false,
		toolbarItems: [{
			location:"before",
			toolbar :"top",
		},{
			widget: "dxSelectBox",
			location:"after",
			toolbar :"top",
			options: { 
				elementAttr:{
					id: "btDashboardCID"
				},
				height: "26px",
				width: "250px",
				dataSource: [
					{text: "Discrasias Plasmáticas", codCID: "C90.0"},
					{text: "Leucemia Linfoide Crônica - LLC", codCID: "C91.1"}
				],
				onValueChanged: function(obj){
					montaDashboard("Geral",1)
				},
				valueExpr: "codCID",
				displayExpr: "text",
				placeholder: "Selecione uma doença",
				searchEnabled: 1,
				showClearButton: 1,
				//value: "C91.1"
			}
		},{
			widget: "dxButtonGroup",
			location:"after",
			toolbar :"top",
			options: { 
				elementAttr:{
					class: "btHistLimp"
				},						
				height	: "25px",
				items:[{
					icon: "fa fa-plus-circle",
					hint: "Adicionar Widget"
				}],
				onItemClick : function(obj){
					if (obj.itemIndex==0){
						$("#openDashboardAdd").dxPopup("show");
						ini = 0;
						DataSourseWidget.reload();
					}
				}
			}
		},{
			widget: "dxButton",
			location:"before",
			toolbar:"bottom",
			options: { 
				width	: "140px",
				type	: "default",
				icon	: "close",
				text	: "Fechar", 
				onClick : function(){
					$("#openDashboard").dxPopup("hide");
				}
			}
		}],	
		contentTemplate: function(e) {
			height = window.innerHeight - (window.innerHeight*0.1) - 130;
			e.append(	"<div id='divDashboard' class='container-fluid' style='border: 0px solid red;padding:0px;overflow-y:auto;height:"+height+"px;'></div>");
		}			
	});

	var ini = 1
	DataSourseWidget = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			key: "Codigo",
			loadMode: "raw",   
			load: function() {
				console.log("Aqui"+ini)
				if (ini == 1) return [];
				if ($("#btDashboardCID").dxSelectBox("instance").option("visible")) {
					var pTipo = "GERAL";
					var pCodCid = $("#btDashboardCID").dxSelectBox("instance").option("value");
					if (pCodCid == null) pCodCid = "";
				}else{
					var pTipo = "PACIENTE";
					var pCodCid = codCID;
				}
				return $.getJSON(urlPreparacaoDash,{method:"CarregarWidget",YBED: YBED, pTipo: pTipo, pCodCid: pCodCid},function(rs){console.log(rs)});
			}
		})
	});
	ini = 0;

	$("#openDashboardAdd").dxPopup({
		visible: false,
		title: "Adicionar ",
		width: 700,
		height: 500,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			gridAdicionar = $("<div id='gridAdicionar'>").dxDataGrid({
				columns: [
					{dataField: "Descricao", caption: "Descrição", width: "70%"},
					{dataField: "TipoDesc", caption: "Tipo", alignment: "center", width: "15%"},
					{dataField: "Ação", caption: "Exibir", alignment: "center", width: "15%", 
						cellTemplate: function (container, options) {	
							var flagAdd	= options.data.flagAdd;
							var codigo	= options.data.Codigo;
							var tamanho	= options.data.Tipo;
							var campoAtivaDesativa = $("<div id='divAtivaDesativa'>").dxSwitch({
								switchedOffText: "Não",
								switchedOnText: "Sim",
								value: flagAdd,
								onValueChanged: function(data) {
									if ($("#btDashboardCID").dxSelectBox("instance").option("visible")) {
										var pTipo = "GERAL";
										var pCodCid = $("#btDashboardCID").dxSelectBox("instance").option("value");
										if (pCodCid == null) pCodCid = "";
									}else{
										var pTipo = "PACIENTE";
										var pCodCid = codCID;
									}
									console.log("pCodigo:",codigo,"pTamanho:",tamanho,"pFlagAdd:",data.value,"YBED:",YBED,"pCodCid:",pCodCid,"pTipo:",pTipo)
									$.post(urlPreparacaoDash,{method:"SelecionaWidget", 
										pCodigo: codigo, pTamanho: tamanho, pFlagAdd: data.value, 
									YBED: YBED, pCodCid: pCodCid, pTipo: pTipo});
								}
							});
							container.append(campoAtivaDesativa);	
						}
					}
				],
				dataSource: DataSourseWidget,
				height: "410px",
				hoverStateEnabled: true,
				loadPanel: { enabled: true },
				rowAlternationEnabled: true,
				scrolling: { mode: "virtual", timeout: 0, updateManually: true },
				searchPanel: { visible: true },  
				showBorders: true,
				showRowLines: true,
				wordWrapEnabled: false
			});
			e.append(gridAdicionar);
		},
		onHiding: function(){
			var p2 = "";
			if ($("#btDashboardCID").dxSelectBox("instance").option("visible")) {
				var p2="Geral";
			}
			montaDashboard(p2,1);
		}
	});	


	/*setTimeout(function(){
		montaDashboard("Geral1");
	}, 50);*/


	function removerWidget(p1, p2){
		console.log($(p1).attr("pSequencia")+"|"+$(p1).attr("pColuna")+"|"+$(p1).attr("pCodCID")+"|"+$(p1).attr("pWidget"))
		$.get(urlPreparacaoDash,{
			method			: "removerPainel",
			codUsuario		: YBED,
			pSequencia		: $(p1).attr("pSequencia"),
			pColuna			: $(p1).attr("pColuna"),
			pCodCID			: $(p1).attr("pCodCID"),
			pWidget			: $(p1).attr("pWidget")
		},function(htmlRetorno){
			montaDashboard(p2,1);
		});
	}

	function montaDashboard(p1,p2){
		if (p1 == "Geral") {
			$("#openDashboard").dxPopup("instance").option("title", "Analytics - Geral")
			var pCodCid = $("#btDashboardCID").dxSelectBox("instance").option("value");
			//pCodCid = "C91.1"
			if (pCodCid == null) pCodCid = "";
			codPacienteValor = ""
		}else{
			nomePaciente = #server(VAR.CSP.MAPPADashboard.GetNamePatient(codPacienteValor))#;
			$("#openDashboard").dxPopup("instance").option("title", "Analytics - Paciente: "+nomePaciente);
			//codCID = "C90.0"
			pCodCid = codCID
			//ficha = 13
			//codPacienteValor = 41
			if (p2 == 0 && #server(VAR.CSP.MAPPADashboard.getDashCadastrado(YBED,pCodCid))# == 0) {
				return;	
			}
		}
		$.get(urlPreparacaoDash,{
			method		: "getPainel",
			YGIF		: YGIF,
			codUsuario	: YBED,
			codCID		: pCodCid,
			codPaciente	: codPacienteValor,
			tema		: tema,
		},function(htmlRetorno){
			$("#openDashboard").dxPopup("show");
			if (p1 == "Geral") {
				$("#btDashboardCID").dxSelectBox("instance").option("visible", true);
			}else{
				$("#btDashboardCID").dxSelectBox("instance").option("visible", false);
			}
			$("#divDashboard").html(htmlRetorno);
		});
	}


</script>