<style> 

/*.dx-field-item-label-content{  
   max-width: 350px;  
   white-space: normal;  
}  */
.fichaAtual{
	color:#(corFonteEstadiamento)#;
	height:30px;
	padding-top:5px!important;
	padding-bottom:5px!important;
	font-size:#(fontSize)#px;
}
.cicloConcluido *{
	color:#(corCicloConcluido)#!important;
}

.cicloAtual *{
	color:#(corCicloAtual)#!important;
}

.cicloPendente *{
	color:#(corCicloPendente)#!important;
}
.cicloPendente .dx-texteditor-input-container *{
	color:#(corCicloPendenteText)#!important;
}
.estadiamentoAtual{
	color:#(corFonteLabel)#;
	padding-top:0px!important;
	padding-bottom:5px!important;
	font-size:#(fontSize+1)#px;
}

.fichaAtual > div > div{
	text-align:center;
}
.dx-form-group-with-caption > .dx-form-group-content{
	border-top:0px;
}
.dx-tileview .dx-empty-message{
	color:#(corFonteLabel)#;
	font-size:#(fontSize+6)#px;
	position:absolute;
	top:50%;
	left:20%;
}
.dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-state-focused {
    background-color: #(corSecundaria)#;;
}
/*.dx-item * {
    border-radius: 4px;
}
.dx-texteditor.dx-editor-outlined {
    border-radius: 4px;
}*/

#linhaDadosGeraisExib .dx-texteditor-input{
	border-radius: 0px;
}
.dx-checkbox-text,.dx-texteditor-input{
	border-radius: 0px;
	color:#(corFonteLabel)#;
}
.dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-list-item-selected {
    background-color: #(corSelectBoxSel)#;
    
}
.dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-list-item-selected div{
	font-weight: 700; 
}
.btHistLimp{
	padding:0px;
}
.btHistLimp .dx-button-content {
	padding-top: 3px!important;
    padding-bottom: 5px!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    margin: 0px!important;
    text-align: center;
}

.btLimpar{
	border:1px solid #(corSecundaria)#!important;
	padding:0px;
}
.btLimpar .dx-button-content {
	padding-top: 2px!important;
    padding-bottom: 5px!important;
    padding-left: 2px!important;
    padding-right: 2px!important;
    margin: 0px!important;
    text-align: center;
}

.btFlat{
	border:0px;
	border-top:1px solid #(corLinhaFraca)#;
	border-radius: 0px 0px 0px 0px!important;
}

.btMenu .dx-button-mode-contained {
    background-color: red!important;
}

.selecionaResultado .dx-button-content,.btFlat .dx-button-content {
    padding-top: 2px!important;
    padding-bottom: 5px!important;
    padding-left: 2px!important;
    padding-right: 2px!important;
    margin: 0px!important;
    text-align: left;
}

.selecionaResultado .dx-button-content {
	text-align: center;
}

.btFlat .dx-button-mode-contained {
    background-color: #("red")#;
}
.btFlat{
	background:#(corMenu)#;
	color:#(corFonteLabel)#;
}

.btFlat *{
	background:#(corMenu)#;
	color:#(corFonteLabel)#;
}
.btFlat .dx-button-content .dx-icon {
	color:#(corFonteLabel)#!important;
}

.btMenu .dx-button-content {
	color:#(corFonte)#;
	
}

.btMenu .dx-button-content .dx-icon {
	color:#(corFonte)#;
	font-weight: 400; 
}

.dx-state-focused .dx-accordion-item{
	border-color : #(corTerciaria)#!important;
}
.dx-accordion-item :not(.dx-state-hover) {
	border-color : #(corTerciaria)#!important;
}

/*.dx-accordion-item-closed.dx-state-hover{
	border-color: #(corAbaSelecionada)#!important;  
}*/

.dx-accordion-item-title{
	background-color : #(corSubT)#!important;
	padding-top:4px;
	padding-bottom:4px;
	padding-left:10px;
	padding-right:10px;
	
}
.dx-accordion-item-title:before{
	color: #(corFonte)#;
}
.dx-accordion-item-title div{
	color: #(corHints)#;
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+1)#px;
	font-weight: 600;  
}

.dx-accordion-item-body{
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
}
.botoesMenuTratamento,.botoesMenuRelatorios{
	color:#(corFonteButton)#;
	margin-bottom:5px;
}
.botaoWF {
	opacity: 0.6;
	position:absolute;
	left:10px;
	top:15px;
	font-size:#(fontSize+11)#px;
}
.dx-list-item-content {  
    word-wrap: break-word;  
    white-space: normal;  
}  
.dx-list-group-header{
	padding-top:5px;
	padding-bottom:4px;
	padding-left:5px;
	padding-right:5px;
	border-top:0px;
	border-bottom:0px;
	color:#(corHints)#;
	background:#(corMenu)#;
	font-family:Arial, Open Sans, sans-serif;
	font-size:#(fontSize)#px;
}
.dx-dropdownlist-popup-wrapper .dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item-content{
	padding-top:3px;
	padding-bottom:3px;
	padding-left:15px;
	padding-right:5px;
}
#boxAtendimentoMenu .dx-menu-separator,.separador {
	border-top:2px solid #(corLinhaFraca)#;
	border-bottom:0px solid #(corLinhaFraca)#;
	height:4px;
	margin-left:5px!important;
	margin-right:5px!important;
	margin-top:40px!important;
	margin-bottom:0px!important;
}
.dx-overlay-content .dx-popup-normal .dx-popup-draggable .dx-resizable .dx-popup-flex-height{
	transform: translate(100px, 100px)!important;
}
.tooltips .dx-overlay-content{
	border-color:#(corT1)#;
	margin:0px!important;
}
.tooltips .dx-popup-content{
	padding:10px!important;
}
.tooltips .dx-popover-arrow:after{
	background:#(corT1)#!important;
}
.dx-overlay-wrapper {
	z-index:50000000!important;
}
.xxdx-toolbar,#pesquisaExames .dx-toolbar-items-container,.dx-datagrid-header-panel{
	background: #(bgColorGrid)#;
}

.dx-radio-value-container{
	vertical-align: top;
}
#linhaTempoForm .dx-button-content {
	padding-top 	: 0px;
	padding-bottom	: 0px;
	padding-left	: 5px;
	padding-right	: 5px;
	margin  		: 0px;
}

#linhaTratamentoForm .dx-button-content {
	padding-top 	: 0px;
	padding-bottom	: 0px;
	padding-left	: 5px;
	padding-right	: 5px;
	margin  		: 0px;
}

.atendimentoClinico .dx-first-col .dx-last-col {
	padding-top 	: 0px;
}

#atendimentoClinico .dx-button-content {
	padding-top 	: 2px;
	padding-bottom	: 5px;
	padding-left	: 10px;
	padding-right	: 10px;
	margin  		: 0px;
}

.PEPCHSP > .dx-button > .dx-button-content{
	padding : 5px!important;
}
.PEPCHSP > .dx-button > .dx-button-content *{
	color:#(corHints)#;
}

.PEPCHSP,.PEPUPLOAD {
	padding-right:0px!important;
	padding-left:0px!important;
}


.PEPUPLOAD > .dx-button > .dx-button-content{
	padding : 5px!important;
}
.PEPUPLOAD > .dx-button > .dx-button-content *{
	color:#(corHints)#;
}

.retrospectiva{
	color:#(corHints)#;
}
.PEPRETRO{
	margin: 1px!important;
	margin-right: 3px!important;
	padding-top : 5px!important;
	padding-left : 0px!important;
	padding-right : 0px!important;
	padding-bottom : 0px!important;
}

.PEPRETRO .dx-button-has-text .dx-icon{
	margin-right	: 5px!important;
}
.PEPRETRO .dx-button-text{
	padding 		: 0px!important;
	padding-left	: 1px!important;
}

.PEPRETRO > .dx-button > .dx-button-content{
	padding : 0px!important;
	padding-left	: 5px!important;
	padding-right	: 5px!important;
}

.PEPRETRO > .dx-button > .dx-button-content > * {
	font-size:#(fontSize)#px!important;
	color:#(corFonteButton)#;
}


.PEPHIST{
	padding-top : 3px!important;
	padding-left : 0px!important;
	padding-right : 0px!important;
	padding-bottom : 3px!important;
}
.PEPHIST > .dx-button > .dx-button-content{
	padding : 3px!important;
}

.PEPHIST > .dx-button > .dx-button-content > * {
	font-size:#(fontSize)#px!important;
	color:#(corHints)#;
}



#divRodapeExit .dx-button-content {
	padding-top 	: 2px;
	padding-bottom	: 2px;
	padding-left	: 5px;
	padding-right	: 5px;
	margin  		: 0px;
}

.Layout2 .dx-popup-content {
	padding-top: 5px;
	padding-bottom: 3px;
	padding-left:5px;
	padding-right:5px;
}

.Layout2 .dx-popup-title .dx-toolbar-items-container{
	height:23px;
}
.Layout2 .dx-popup-bottom .dx-toolbar-items-container{
	height:35px;
	padding:2px;
}
.Layout2 .dx-popup-bottom{
	padding:5px;
}
.Layout2 .dx-popup-bottom .dx-button-content{
	padding:3px;
	margin:0px;
}

.formRodape .dx-button-content{
	padding:0px!important;
	margin:0px!important;
	background-color: #(corSelectBox)#!important;
	color: #(corFonteBotao)#;
}
.ttEstadiamento{
	color:#(corEstadiamentoFonte)#
}
.camposEstadiamento{
	padding:2px!important;
	color: #(corFonteEstadiamentoReal)#!important;
}
.camposEstadiamento .dx-texteditor-input {
	color: #(corFonteEstadiamentoReal)#!important;
}
.estadiamentoInfo{
	color:#(corHints)#;
	font-size:#(fontSize+6)#px;
	vertical-align:middle;
	cursor:pointer;
}
.titleDestaque{
	margin-left:10px;
	margin-left:10px;
	color:#(corFonteLabel)#;
	font-size:#(fontSize+1)#px;
	vertical-align:middle;
}
.titleDestaque1{
	padding-top:6px;
	margin-left:10px;
	color:#(corFonteLabel)#;
	font-size:#(fontSize+1)#px;
	vertical-align:middle;
}
.titleDestaque1Red{
	padding-top:6px;
	margin-left:10px;
	color:#(corFonteLabel)#;
	font-size:#(fontSize+1)#px;
	vertical-align:middle;
}
.titleDestaque1Red .dx-icon{
	color:red;
	-webkit-animation: fa-blink 2.2s linear infinite;
	-moz-animation: fa-blink 2.2s linear infinite;
	-ms-animation: fa-blink 2.2s linear infinite;
	-o-animation: fa-blink 2.2s linear infinite;
	animation: fa-blink 2.2s linear infinite;
}
.titleDestaque2{
	margin-left:10px;
	margin-left:10px;
	color:#(corFonteLabel)#;
	font-size:#(fontSize+1)#px;
	vertical-align:middle;
	margin-right:10px;
}
.titleDestaqueButton{
	margin-right:10px;
	color:#(corFonteLabel)#;
	font-size:#(fontSize+6)#px;
	vertical-align:middle;
	padding:0px;
}

.destaqueTpTitulo {
	width:99%;
	padding-top:5px;
	padding-bottom:0px;
	border-bottom: 1px solid #337ab7;
	font-size:#(fontSize+1)#px;
	color: darkblue!important;
}

.destaqueTp0{
	vertical-align:middle;
	border-radius: 3px 3px 0px 0px;
	padding:15px;
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	background-color:#(corDestaque2)#;
	border-bottom:1px solid #(corDestaque1)#
}

.destaqueTp1{
	vertical-align:middle;
	border-radius: 0px 0px 0px 0px;
	padding:15px;
	margin-left:10px;
	margin-right:10px;
	margin-top:0px;
	background-color:#(corDestaque1)#;
	border-bottom:1px solid #(corDestaque1)#
}


.destaqueTp2{
	display:none;
	vertical-align:middle;
	border-radius: 0px 0px 3px 3px;
	padding:15px;
	margin-left:10px;
	margin-right:10px;
	margin-bottom:0px;
	background-color:#(corDestaque2)#;
	border-bottom:1px solid #(corDestaque1)#
}

.destaqueTp3{
	vertical-align:middle;
	border-radius: 0px 0px 0px 0px;
	padding:15px;
	margin-left:10px;
	margin-right:10px;
	margin-top:0px;
	background-color:#(corDestaque1)#;
	border-bottom:1px solid #(corDestaque1)#
}

.destaqueTp4{
	vertical-align:middle;
	border-radius: 0px 0px 0px 0px;
	padding:15px;
	margin-left:10px;
	margin-right:10px;
	margin-top:0px;
	background-color:#(corDestaque1)#;
	border-bottom:1px solid #(corDestaque1)#
}


.recomendacaoTerapeuticaHeader {
	color : #(corFonteLabel)#;
	font-size:#(fontSize)#px;
}
.recomendacaoTerapeuticaFooter {
	color 		: #(corHints)#;
	font-size	: #(fontSize)#px;
	font-style	: italic;  
	padding-left: 15px;
}

.recomendacaoTerapeuticaHeader th{
	text-align	: left;
	color 		: #(corHints)#;
	padding-bottom	: 5px;
	font-size	:#(fontSize)#px;
}

.buttonRecomendacaoTerapeutica{
	padding-top	: 25px!important;
}

.listaDImagens{
	color:#(corHints)#;
}
.recomendacaoTerapeuticaAlerta{
	color:#(corHints)#;
	padding:15px;
}
.btnSelected > div {
	border: #(botaoSelecionado)#!important;
}
.alertas {
	color:#(corAlerta)#;
	position:relative;
	top:15px;
	font-size:#(fontSize+6)#px;

}

.formularios1 {
	padding-top		: 15px;
	padding-left	: 0px;
	padding-right	: 0px;
}

.formularios2 {
	padding-top		: 5px;
	padding-left	: 10px;
	padding-right	: 0px;
}

.subGrupos {
	border-top: 1px solid #(corT1)#;
	border-bottom: 1px solid #(corT1)#;
	border-left: 1px solid #(corT1)#;
	border-right: 1px solid #(corT1)#;
	padding-bottom: 10px;
	margin-top: 16px;
	border-radius: 3px 3px 3px 3px;
	margin-left: 5px;
	margin-right: 5px;
}
#linhaDadosGeraisExib .dx-layout-manager .dx-field-item{
	padding-top:0px;
	padding-bottom:0px;
	margin:0px
}

#formRodape .dx-layout-manager .dx-field-item{
	padding:0px;
	padding-left:1px;
	padding-right:1px;
	margin:0px
}

.subGrupo1{
	background-color: #(corSubGrupo)#;
}

.subGrupo2 {
	background-color: #(corSubGrupo2)#;
}

.formularioDetalhe .dx-dropdowneditor-button.dx-button-mode-outlined, 
.formularioDetalhe .dx-dropdowneditor-button.dx-button-mode-contained, 
.formularioDetalhe .dx-dropdowneditor-button.dx-button-mode-text,
.dx-button-mode-outlined,.dx-button-mode-contained,.dx-button-mode-text{
    background: #(corBotao1)#;
}
.dx-form-group-caption {
	padding-left	: 10px!important;
}

.subGrupos .dx-form-group-caption {
	padding-left	: 10px!important;
}

.subGrupos .dx-form-group-with-caption{
	padding-left	: 0px!important;
	padding-right	: 0px!important;
}



.legendGauge1 {
	position:absolute;
	left:0px;
	top:0px;
	width:30px;
	height:30px;
}  
font {
	font-family:Arial, Open Sans, sans-serif !important;
	font-size: #(fontSize)#px!important;
	font-weight: 500!important;
}  

.legendGauge2 {
	font-family:Arial, Open Sans, sans-serif !important;
	position:absolute;
	left:2px;
	top:0px;
	width:27px;
	height:26px;
	z-index:100;
}  

.legendGauge1 p{
	color:#fff;
	font-size:8px!important;
	top: 50%!important;
	left: 50%!important;
}

.legendGauge2 p{
	color:#(corFonteHeader)#;
	font-size:8px!important;
	position:relative;
	top: -7px!important;
	left: 0px!important;
}

.link {
  stroke: #(corLinha)#;
  stroke-width: 1px;
}

.bordaFormularioPrincipal {
	padding	: 0px;
	spacing	: 0px;
	border: 1px solid #(corT1)#;
}
.ToolTip,.tbToolTip,.tbToolTipEsta{
	font-family:Arial, Open Sans, sans-serif !important;
	text-align:left;
	color : #(corFonteLabel)#;
}

.ToolTip{
	text-align:center;
	font-weight: 500;  
	font-size: #(fontSize)#px;  
}
.tbToolTip th,.tbToolTipEsta th{
	text-align:center;
	color : #(corHints)#;
	height: 30px;
}
.tbToolTipEsta {
	font-size:#(fontSize)#px;
}

.tbToolTipEsta li{
	padding: 2px;
}

.semBordasLaterais {
	padding-left:0px!important;
	padding-right:0px!important;
}

.espacoMenu {
	padding-top:5px!important;
}
.semBordas {
	margin	: 0px!important;
	padding-top:0px!important;
	padding-bottom:0px!important;
	padding-left:0px!important;
	padding-right:0px!important;
}
.imagem {
	color: #ffffff;
	border-radius: 5px 5px 5px 5px;
	padding: 5px 10px;
}
.dx-button-mode-contained.dx-button-success,.dx-button-mode-contained.dx-button-success .dx-icon {
	color: #(corFonteBotao)#;
}
.dx-button-mode-contained.dx-button-danger,.dx-button-mode-contained.dx-button-danger .dx-icon {
	color: #(corFonteBotao)#;
}

.dx-button-mode-contained.dx-button-default.dx-state-focused {
    background-color: #(corBotao3)#;
    color: #(corFonteBotao)#;
}

.dx-button-mode-contained.dx-button-default.dx-state-hover {
    background-color: #(corBotao2)#;
    color: #(corFonteBotao)#;
}
.dx-button-mode-contained.dx-button-default {
    background-color: #(corBotao1)#;
    color: #(corFonteBotao)#;
}

.dx-button-mode-contained.dx-button-default .dx-icon{
	color: #(corFonteBotao)#;
}

.dx-scrollable-scroll-content{
	background-color: #(corScroll)#;
}

.dx-popup-wrapper > .dx-overlay-content {
	background-color: #(corSecundaria)#;
}

.dx-radiobutton-icon-checked .dx-radiobutton-icon-dot,.dx-texteditor.dx-state-hover, .dx-texteditor.dx-state-focused.dx-editor-filled, .dx-texteditor.dx-state-active.dx-editor-filled, .dx-texteditor.dx-state-focused.dx-editor-underlined, .dx-texteditor.dx-state-active.dx-editor-underlined, .dx-texteditor.dx-state-focused.dx-editor-outlined, .dx-texteditor.dx-state-active.dx-editor-outlined {
	border-color:#(corBordaTexto)#;
}
.dx-radiobutton-icon-checked .dx-radiobutton-icon-dot{
	background:#(corBordaTexto)#;
}
.hrClass{
	border-top:1px solid gray;
	height:2px;
	padding:0px;
	margin:0px;
}
.hrClassDiv{
	border-top:1px solid #(corLinha)#;
	border-bottom:1px solid #(corLinha)#;
	height:4px;
	margin-top:5px!important;
	margin-bottom:5px!important;
	margin-right:5px;
	margin-left:5px;
}
.dx-tile.dx-state-focused,.dx-tile.dx-state-hover{
	border:1px solid #(bordaTile)#;
}
.dx-tab.dx-state-focused:after{
	border-top:1px solid #(corAbaSelecionada)#;
	border-bottom:1px solid #(corAbaSelecionada)#;
	border-left:0px;
	border-right:0px;
}

.dx-layout-manager .dx-tabpanel .dx-multiview-item-content {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.dx-tabs-wrapper{
}
.dx-tabpanel-container{
	background-color: #fff;
}

.dx-tab.dx-tab-selected {
	background-color: #(corT1)#!important;
	border-top:1px solid #(corAbaSelecionada)#!important;
	border-bottom:1px solid #(corAbaSelecionada)#!important;
	border-left:2px solid #(corAbaSelecionada)#!important;
	border-right:2px solid #(corAbaSelecionada)#!important;
}
.dx-tab-selected *{
	color		: #(tabColorFonteSel)#;
}



.dx-item.dx-tab,
.dx-tabs,
.dx-tabs-wrapper,
.dx-tabpanel-container,
.dx-tabpanel{
	font-weight	: 500;  
	font-size	: #(fontSize)#px;
	color		: #(tabColorFonte)#;
	background-color: #(tabColor)#;
}
.dx-item.dx-tab{
	border-right:1px solid #(tabColorBorda)#;
}



label,td,input,.dx-texteditor-input,.dx-placeholder,.dx-scrollview,.dx-tab,.dx-field-item-help-text {
	font-family:Arial, Open Sans, sans-serif !important;
}
.dadosGerais {
	padding: 1px;
}

.linhaDadosGerais1{
	/*background: linear-gradient(180deg,#(corSubT)# 35px,#(corSecundaria)# 2%);*/
	background: #(corSecundaria)#;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 1px;
	border-radius: 0px;
	border-right: 1px solid #(corBordasMenu)#;
	box-shadow: #(sombra1)#;
}
.linhaDadosGerais2{
	background: #(bgColor)#;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 1px;
	box-shadow: #(sombra1)#;
	border-radius: 0px 0px 0px 0px;
	border-left: 1px solid #(corBordasMenu)#;
	
}
.p-5{
	padding:5px;
}
.mb-2{
	margin-bottom:5px;
}
.mb-5{
	margin-bottom:8px;
}
.closeBorder1{
	margin-bottom:5px;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-radius: 0px 0px 5px 0px!important;
}

.closeBorder2{
	margin-bottom:5px;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-radius: 0px 0px 0px 5px!important;
}
.allBorder1{
	margin-bottom:5px;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-radius: 0px 5px 5px 0px!important;
}
.allBorder2{
	margin-bottom:5px;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-radius: 5px 0px 0px 5px!important;
}

.linhaDadosGeraisBotoes1{
	background-color: #(corSubT)#;
	padding-top: 1px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 0px 0px 5px 5px;
	box-shadow: #(sombra1)#;
}
.linhaDadosGeraisBotoes2{
	background-color: #(corSubT)#;
	padding-top		: 0px;
	padding-bottom	: 5px;
	padding-left	: 5px;
	padding-right	: 5px;
	box-shadow: #(sombra1)#;
	border-radius: 0px 0px 0px 5px;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-left: 1px solid #(corBordasMenu)#;
	
}


.linhaTempoForm1{
	background-color: #(corMenu)#;
	box-shadow: #(sombra1)#;
	background-color: #(corMenu)#;
	border-left: 1px solid #(corBordasMenu)#;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
	padding: 10px; 
	padding-bottom: 0px; 
	padding-top:0px!important;
}
.linhaTempoForm2{
	background-color: #(corMenu)#;
	box-shadow: #(sombra1)#;
	background-color: #(corMenu)#;
	border-radius: 0px 0px 5px 0px;
	border-left: 1px solid #(corBordasMenu)#;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
	padding: 10px; 
	padding-bottom: 0px; 
	padding-top:0px!important;
}
.pb-10_1{
	padding-bottom: 0px; 
}
.pb-10_2{
	padding-bottom: 7px; 
}
.linhaTratamentoForm1{
	background-color: #(corSecundaria)#;
	padding: 10px; 
	border-radius: 0px 0px 5px 5px;
	box-shadow: #(sombra1)#;
}
.linhaTratamentoForm2{
	background-color: #(corSecundaria)#;
	padding: 10px; 
}

.linhaTempoBG{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
}
.atendimentoBG{
	padding-right: 10px;
	padding-left: 10px;
}
.atendimentoBG1{
	padding-right: 0px;
	padding-left: 0px;
}
.atendimentoBG2{
	padding-right: 0px;
	padding-left: 10px;
	
	background: #(corSubT)#;
	border-right: 1px solid #(corBordasMenu)#;
	box-shadow: #(sombra1)#;
	
}
.atendimentoClinicoDestaque{
	padding-top: 0px!important;
	padding-bottom: 0px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	margin:0px!important;
	background: #(corSubT)#;
	border-radius: 0px 0px 5px 5px;
}
.headerL1{
	font-family	: Arial, Open Sans, sans-serif !important;
	font-size	: #(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 5px 5px 0px 0px;
	box-shadow: #(sombra1)#;
}

.headerLMenu1{
	font-family	: Arial, Open Sans, sans-serif !important;
	font-size	: #(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 5px 5px 0px 0px;
	box-shadow: #(sombra1)#;
}

.headerLMenu2{
	font-family	: Arial, Open Sans, sans-serif !important;
	font-size	: #(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 2px!important;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	border-top: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
	box-shadow: #($select(tema=2:sombra1,1:""))#;
}


.headerLPaciente1{
	font-family	: Arial, Open Sans, sans-serif !important;
	font-size	: #(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 5px!important;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	box-shadow: #(sombra1)#;
	border-radius: 0px 5px 0px 0px;
	border-top: 1px solid #(corBordasMenu)#;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
}

.headerLPaciente2{
	font-family	: Arial, Open Sans, sans-serif !important;
	font-size	: #(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 5px!important;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	box-shadow: #(sombra1)#;
	border-radius: 5px 0px 0px 0px;
	border-top: 1px solid #(corBordasMenu)#;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-left: 1px solid #(corBordasMenu)#;
	
}


.headerLMenu2{
}

.underline{
	text-decoration: underline;
	text-decoration-color: #(corFonteTitulos)#;
}
.headerLPacienteDest2{
	font-family	: Arial, Open Sans, sans-serif !important;
	font-size	: #(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 2px!important;
	padding-bottom: 2px;
	padding-left: 15px;
	padding-right: 15px;
	box-shadow: #(sombra1)#;
	border-left: 1px solid #(corBordasMenu)#;
	
}


.headerPaciente{
	font-family	: Arial, Open Sans, sans-serif !important;
	font-size	: #(fontSize+3)#px;
	background: linear-gradient(to top right,#(corSubT)#,#(corBordasMenu_"33")#);
	color: #(corFonte)#;
	padding: 0px!important;
	padding-right: 2px!important;
	padding-bottom: 2px!important;
	box-shadow: #(sombra1)#;
	border-top: 0px solid #(corBordasHeader)#;
	border-left: 2px solid #(corBordasHeader)#;
	border-bottom: 2px solid #(corBordasHeader)#;
	border-right: 2px solid #(corBordasHeader)#;
	border-radius: 0px 0px 5px 5px;
	
}

#dadosPacienteTitulo{
	background: linear-gradient(to right,#(corT2)#,#(corAtendimento)##($select(tema=3:95,1:55))#);	
	border:0px solid red;
	height:30px;
	margin-bottom:5px!important;
	display:flex;
	justify-content:space-between;
}

#dadosPacienteTituloTexto{
	padding: 5px!important;
	text-align:center;
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+3)#px;
	color: darkblue!important;
	font-weight: bold;
	flex: 1;
	white-space: nowrap;
	overflow: hidden;
}

#dadosPacienteTituloMenu{
	border:0px solid green;
	width:250px;
	text-align:right;
	padding-bottom: 2px;
	padding-right: 4px;
}

#dadosPacienteTituloPesquisar{
	border:0px solid green;
	width:200px;
	text-align:right;
	padding-top: 2px;
	padding-right: 4px;
}

.cssMenuPrinc li *:not(.dx-context-menu-container-border) {  
	background-color: #($Select(corBotao1="":"#337ab7;",1:corBotao1))#!important;
	border-color: #($Select(corBotao1="":"#337ab7;",1:corBotao1))#!important;
	color: #fff!important;
}  


.dxc-arg-elements *{
	fill: #(corFonteGraficoTrat)#!important;
	font-size: #(fontSize)#px!important;
	font-weight: 600!important;  
}
.dxc-val-line,.dxc-val-grid{
	display:none!important;
}
.headerL2{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	box-shadow: #(sombra1)#;
}

.headerLD1{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 0px 0px 5px 5px;
	box-shadow: #(sombra1)#;
}

.headerLD2{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	box-shadow: #(sombra1)#;
}

.headerLT1{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+1)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 15px;
	box-shadow: #(sombra1)#;

	border-radius: 5px 5px 0px 0px;
	border-left: 1px solid #(corBordasMenu)#;
	border-top: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
	
}

.headerLT2{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+3)#px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	
	border-radius: 5px 5px 0px 0px;
	border-left: 1px solid #(corBordasMenu)#;
	border-top: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
}

.header1{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+1)#px;
	color: #(corFonte)#;
}

.headerRight{
	text-align:right;
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+3)#px;
	color: #(corFonte)#;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 15px;
	padding-right: 15px;
}

.opcoesGeraisForm {
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	background: #(bgColorOpcoes)#;;
	border-radius: 5px 5px 5px 5px;
	box-shadow: #(sombra1)#;
}
.opcoesGerais{
	color		: #(corOpcoesFonteLabel)#;
}
.opcoesGeraisForm .dx-form-group-caption{
	font-weight	: 600;  
	font-size 	: #(fontSize)#px;
	font-style	: italic;  
	color		: #(corOpcoesFonteLabel)#;
}
.headerSub{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+1)#px;
	color: #(corFonteTitulos)#;
	text-align:left;
	font-weight: 700;  
}


.headerSub2 .dx-field-item-label-content{
	width: 100%!important;
}
.headerSub2,.headerSub2 .dx-field-item-label-text{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize+1)#px;
	color: #(corFonteEstadiamento)#;
	text-align:left;
	font-weight: 700;  
}

.align-right{
	text-align:right!important;
}

.headerSub2 > *{
	font-family:Arial, Open Sans, sans-serif !important;
	font-size:#(fontSize)#px;
	color: #(corFonteLabel)#;
	text-align:left;
}

.atendimentoClinico{
	padding-top: 0px!important;
	padding-bottom: 0px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	margin:0px!important;
	margin-bottom:10px!important;
	box-shadow: #(sombra1)#;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: inherit;
    background-image: #(bgImagem)#;
	background-color: #(corSecundaria)#;
}

.atendimentoClinicoTratamento{
	padding-left:15px;
	padding-right:15px;
	background-color: #(corSecundaria)#;
}

.atendimentoClinicoDeta{
	padding-top: 5px!important;
	padding-bottom: 10px!important;
	padding-left: 15px!important;
	padding-right: 15px!important;
	margin:0px!important;
}

.menuClinico{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	margin:0px!important;
	box-shadow: #(sombra1)#;
	background-color: #(corMenu)#;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;

}

.menuPrincipal{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	background-color: #(corMenuTratamento)#;
}

.menuPrincipal2{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
	padding-left: 5px!important;
	padding-right: 2px!important;
	background-color: #(corMenuTratamento)#;
}
.menuPrincipal3{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	background-color: #(corMenuTratamento)#;
}
.menuClinicoTratamento{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	margin:0px!important;
	box-shadow: #(sombra1)#;
	background-color: #(corMenuTratamento)#;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
	
}

.menuClinicoRelatorios{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	margin:0px!important;
	box-shadow: #(sombra1)#;
	background-color: #(corMenu)#;
	border-radius: 0px 0px 5px 0px;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
	
}

.menuClinicoF{
	padding: 3px!important;
	box-shadow: #(sombra1)#;
	background-color: #(corSubT)#;
}

.rodapeExit1{
	padding: 3px!important;
	background-color: #(corSubT)#;
	border-radius: 0px 0px 5px 5px;
}
.rodapeExit2{
	padding: 3px!important;
	background-color: #(corSubT)#;
}
.rodapeExit1>div>div,.rodapeExit2>div>div{
	box-shadow: 2px 2px 3px 1px #(corSubTShadow)#
}

.imagemCorpo{
	margin: 0;
	position: absolute;
	top: 0%;
	left: 43%;
	height: 100%;
}

.divTitulo {
	padding:15px!important;
	margin-bottom:25px!important;
	border:1px solid #(corFonteCaixas)#!important;
	border-radius: 5px!important;
	text-align:center!important;
	font-size:24px!important;
	color:#(corFonteInicial)#!important;
	background:#(corFundoInicial)#!important

}
.btnDestaque>div{
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	text-align:center;
	border-radius: 5px;
	background: #(corTerciaria)#;
	font-weight: 700;  
	color:#(corFonteButton)#;
	box-shadow: #(sombra1)#;
}

.btnDestaqueInicial .dx-button-text,.btnDestaqueInicial2 .dx-button-text,.btnDestaqueInicial3 .dx-button-text{
	font-family	: Open Sans, sans-serif !important;
	text-align	: center;
	font-weight	: 800;  
	font-size	: 15px;
	color		: #(corFonteButtonInicial)#;
	white-space	: normal;
	vertical-align: baseline;
}
.btnDestaqueInicial2 .dx-button-text{
	color		:#(corFonteButtonInicial)#;
}
.btnDestaqueInicial3 .dx-button-text{
	color		:#(corFonteButtonInicial)#;
}
.btnDestaqueInicial>div,.btnDestaqueInicial2>div,.btnDestaqueInicial3>div{
	cursor		: pointer;
	margin		: auto;
	overflow	: auto;
	font-family	: Open Sans, sans-serif !important;
	text-align	: center;
	border-radius: 10px;
	background	: #(corFundoBtnInicial)#;
	height		: 70px;
	box-shadow	: #(sombra1)#;
}

.btnDestaqueInicial2>div {
	background	: #(corFundoBtnInicial2)#;
}

.btnDestaqueInicial3>div {
	background	: #(corFundoBtnInicial3)#;
}

.btnDestaqueInicialIntermediario>div{
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	text-align:center;
	border-radius: 5px;
	height		: 50px;
}
.btnDestaqueInicialIntermediario .dx-button-text{
	font-family:Open Sans, sans-serif !important;
	text-align:center;
	font-weight	: 700;  
	font-size	: 12px;
	white-space: normal;
	vertical-align: baseline;
}

.botoesMenuTratamento>div,.botoesMenuRelatorios>div{
	font-weight: 700;  
	box-shadow: #(sombra1)#;
}
.dx-icon{
	font-size:14px!important;
}
.corAlerta *{
	color:#(corFonteEstadiamentoAlerta)#!important;
}

.corAlerta i{
	color:#(corFonteEstadiamentoAlerta)#!important;
}

.corDisabled *{
	color:#(corIconeEstadiamentoDisabled)#!important;
}
.corDisabled i{
	color:#(corIconeEstadiamentoDisabled)#!important;
}

.corPreEstadiado {
	color:#(corIconePreEstadiado)#!important;
}
.corNaoEstadiado {
	color:#(corIconeNaoEstadiado)#!important;
}
.corEstadiado {
	color:#(corIconeEstadiado)#!important;
}
.corEstadiadoAlerta {
	color:#(corIconeEstadiadoAlerta)#!important;
}
.boxTileDestaque {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	color: #(corFonteEstadiamento)#;
	height:100%;
	border:0px;
	text-align:center;
	border-radius: 5px;
	box-shadow: #(sombra1)#;
	background: #(corT1)#;
}
.boxTileDestaque i{
	font-size:#(fontSize+4)#px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 15%;
	transform: translate(-50%, -50%);
}
.boxTileDestaque p{
	font-weight: 500;  
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 63%;
	transform: translate(-50%, -50%);
}
.dx-button-text,.camposEstadiamento{
	font-family:Arial, Open Sans, sans-serif;
}
.dx-texteditor-buttons-container{
	background-color:#(corFundoText)#!important;
}
.boxTileButton {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	color: #(corFonteButton)#;
	height:100%;
	border:0px;
	text-align:center;
	border-radius: 5px;
	box-shadow: #(sombra1)#;
	background: #(corTerciaria)#;
}
.boxTileButton font{
	font-weight: 500;  
	font-size:#(fontSize)#px;
	margin: auto;
	position: relative;
	top: 40%;
	transform: translate(-50%, -50%);
}

.boxTile {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	color: #(corFonteLabel)#;
	height:100%;
	border:0px;
	text-align:center;
	border-radius: 5px;
	box-shadow: #(sombra1)#;
	background: linear-gradient(180deg,#(corTerciaria)#,#(corTerciaria)# 80%,#(corT1)# 51%);
}
.boxTile p{
	font-weight: 500;  
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 42%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.boxTile .rodape{
	color:#ffffff
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 90%;
	left: 88%;
	transform: translate(-50%, -50%);
}

.boxTile .rodapeGauge{
	color:#ffffff
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 90%;
	left: 15%;
	transform: translate(-50%, -50%);
}

.boxTile .rodapeGauge2{
	color:#ffffff
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 90%;
	left: 38%;
	transform: translate(-50%, -50%);
}

.boxTileDetalhe {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	height:100%;
	border:0px solid #(corT1)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: #(sombra1)#;
	background-color: #(corT1)#;
	color: #(corFonte)#;
}

.boxTileDetalhe p{
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.boxTileDetalheImagemBorda{
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	height:20px;
	border:#(detalheImagemBorda)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: #(sombra1)#;
	background-color: #(corFundoImagens)#;
	color: #(corFonte)#;
	vertical-align:middle;
}
.boxTileDetalheImagemBorda font,.boxTileDetalheImagem font{
	position:relative;
	top:2px;
	color: #(corFonteImagens)#;
	font-weight: 700;  
}
.boxTileDetalheImagem {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	height:20px;
	padding:0px;
	border:1px solid #(corBordaImagens)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: #(sombra1)#;
	background-color: #(corFundoImagens)#;
	color: #(corFonte)#;
}

.boxTileDetalheImagem p{
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.boxTileDetalheSubGrupo {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	height:100%;
	border:0px solid #(corT1)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: #(sombra1)#;
	background-color: #(corT1)#;
	color: #(corFonte)#;
}

.boxTileDetalheSubGrupo p{
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


.boxTileDetalheSN {
	margin: auto;
	overflow: auto;
	font-family:Arial, Open Sans, sans-serif !important;
	height:100%;
	border:0px solid #(corT1)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: #(sombra1)#;
	background-color: #(corT1)#;
	color: #(corFonte)#;
}

.boxTileDetalheSN p{
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 30%;
	left: 50%;
	width:100%;
	transform: translate(-50%, -50%);
}

.boxTileDetalheSN .rodape{
	color:#ffffff
	font-size:#(fontSize)#px;
	margin: 0;
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dx-field-item-help-text{
	font-weight: 400;  
	font-size: #(fontSize)#px;  
	color: #(corFonteLabel)#;
}
.dx-placeholder{
	color: #(corFonteCaixas)#;
}

.dx-show-clear-button .dx-icon-clear{
	color:#(corFonteLabel)#;
}
.dx-texteditor-input:not([role="combobox"]),.dx-texteditor-input-container {
	font-weight: 500;  
	font-size: #(fontSize)#px;  
	color: #(corFonteCaixas)#;
	min-height: 20px;  
	background-color:#(corFundoText)#;
	border-radius:3px;
	/*background-color:rgba(0,0,0,0); */
} 

.linhaDadosGerais1 .dx-texteditor-input,.linhaDadosGerais2 .dx-texteditor-input {
	color: #(corFonteCaixas)#;
	min-height: 20px;  
	background-color:#(corTextGeral)#;
	border:0px;
} 

.dx-field-item-label-text,.dx-item-content,.conteudoRadioGroup{  
	font-weight	: 500;  
	font-size 	: #(fontSize)#px;
	color		: #(corFonteLabel)#;
}



.dx-popup-title .dx-field-item-label-text,
.dx-popup-title .dx-item-content{  
	font-weight	: 500;  
	font-size 	: #(fontSize)#px;
	color		: #(corFonte)#;
}

.dx-field-item-label-text,
.dx-item-content  {  
	font-weight	: 500;  
	font-size 	: #(fontSize)#px;
	color		: #(corFonteLabel)#;
}

.menuClinico .dx-field-item-label-text,.menuClinico .dx-item-content {  
	font-weight	: 500;  
	font-size 	: #(fontSize)#px;
	color		: #(corFonteLabel)#;
}

#botaoExibeOpcoesGerais {
	color: #(corFonte)#;
}

.dx-form-group-caption{
	font-weight	: 600;  
	font-size 	: #(fontSize)#px;
	font-style	: italic;  
	color		: #(corFonteLabel)#;
}

.buttonsDetalhes *{
	padding:0px!important;
	padding-left:4px!important;
	padding-right:4px!important;
}
.buttonsDetalhes{
	padding:0px!important;
	padding-left:0px!important;
	padding-right:4px!important;
	margin:0px;
}
.labelDetalhes {
	padding-left:5px!important;
	padding-right:15px!important;
	margin:0px!important;
}
.labelDetalhesExames1 {
	padding-left:5px!important;
	padding-right:0px!important;
	margin:0px!important;
}
.labelDetalhesExames2 {
	padding-left:15px!important;
	padding-right:5px!important;
	margin:0px!important;
}
.labelBordaTop {
	border-bottom: 1px solid #(corFonteLabel)#;	
}
.labelFormatTituloRoxo .dx-form-group-caption {
	font-size	: 14px;
	font-weight : bold;  
	color		: #($Select(tema=2:"#fff",1:"#8a66c7"))#;
}

.labelDetalhesCheck {
	padding-left:5px;
	padding-right:15px;
	padding-top:0px!important;
	padding-bottom:0px!important;
	margin:0px;
}

.labelDetalhes2{
	padding-left:35px!important;
}

.labelDetalhes .dx-field-item-label-text {  
	font-family	: Arial, Open Sans, sans-serif;
	font-size 	: #(fontSize)#px;
	font-weight	: 500;  
	color		: #(corFonteLabel)#;
}

.labelDetalhes .dx-texteditor-input, .labelDetalhes .dx-radiobutton {  
	font-family	: Arial, Open Sans, sans-serif;
	font-size	: #(fontSize)#px;
	padding-top	: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 0px;
	margin: 0px;  
	color: #(corFonteLabel)#;
}

.formularioDetalhe {
	margin: auto;
	overflow: hidden;
	font-family:Arial, Open Sans, sans-serif !important;
	color: #(corFonteLabel)#;
	font-size:#(fontSize)#px!important;
}
.atendimentoDestaque {
	padding:10px;
}
#detalhesBloco .dx-tile{
	border-radius: 5px;
}

#boxAtendimento .dx-tile,#boxAtendimentoDestaque .dx-tile,#boxAtendimentoBaixo .dx-tile{
	border-radius: 5px!important;
}
body{
	background-color: #(bgColor)#;
}
.dx-form-group-with-caption > .dx-form-group-content {
	padding-top: 2px;
	padding-bottom: 6px;
}
.first-group {
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}
.second-group{
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused) > td, .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused):hover > td, .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused) > tr > td, .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused):hover > tr > td {
    background-color: #8CBADF;
    color: #000;
}

.dx-header-row{
 	background-color:#(corHeader)#;
 	padding: 0px;
}
.dx-header-row > td{
	color:#(corFonteHeader)#;
 	font-weight: 600;  
}



.form-avatar,.form-avatar-cad {
	background-color: rgb(0,0,0,.1);
    height: 120px;
    width: 120px;
    margin-right: 10px;
    border: 1px solid #(corSubT)#;
    box-shadow: #(sombra1)#;
    border-radius: 10%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.dx-fa-button-icon, .dx-fa-button-icon-close {
    text-align: center;
}

p {
    text-align: center;
}

.dx-scrollbar-vertical { width: 15px  !important;	}
.dx-scrollbar-vertical .dx-scrollable-scroll { width: 15px  !important; }
.dx-scrollbar-horizontal  { height: 15px !important; }
.dx-scrollbar-horizontal .dx-scrollable-scroll  { height: 15px !important; }  

.toolbar,.dx-popup-normal .dx-popup-title {
	color	: #ffffff;
	background: linear-gradient(to bottom right,#(corT2)#,#(corT2)#);
	padding	: 5px 10px;
	border-top: 1px solid #(corBordasMenu)#;
	border-left: 1px solid #(corBordasMenu)#;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
	border-radius: 5px 5px 0px 0px;
}

.dx-popup-content{
	border-right: 1px solid #(corBordasMenu)#;
	border-left: 1px solid #(corBordasMenu)#;
}
.colorAtendimentoMenu > .dx-popup-normal .dx-popup-title{
	border-top:2px solid #(corAtendimento)#;
	border-bottom:1px solid #(corAtendimento)#30;
	background: linear-gradient(to right,#(corT2)#,#(corAtendimento)##($select(tema=3:95,1:55))#);
}

.colorAtendimentoMenu .dx-popup-title .dx-item-content{
	color: #(corAtendimento)#!important;
	font-size: #(fontSize+1)#px;
	font-weight: 700; 
}
.colorCondutaMenu > .dx-popup-normal .dx-popup-title{
	border-top:2px solid #(corConduta)#;
	border-bottom:1px solid #(corConduta)#30;
	background: linear-gradient(to right,#(corT2)#,#(corConduta)##($select(tema=3:95,1:55))#);
}
.colorCondutaMenu .dx-popup-title .dx-item-content{
	color: #(corConduta)#!important;
	font-size: #(fontSize+1)#px;
	font-weight: 700; 
}

.colorTratamentoMenu > .dx-popup-normal .dx-popup-title{
	border-top:2px solid #(corTratamento)#;
	background: linear-gradient(to right,#(corT2)#,#(corTratamento)##($select(tema=3:95,1:55))#);
	border-bottom:1px solid #(corTratamento)#30;
}

.colorTratamentoMenu .dx-popup-title .dx-item-content{
	color: #(corTratamento)#!important;
	font-size: #(fontSize+1)#px;
	font-weight: 700; 
}

.toolbar,.dx-popup-normal .dx-popup-bottom {
	color	: #ffffff;
	padding	: 5px 10px;
	border-top: 0px solid #(corBordasMenu)#;
	border-left: 1px solid #(corBordasMenu)#;
	border-bottom: 1px solid #(corBordasMenu)#;
	border-right: 1px solid #(corBordasMenu)#;
	border-radius: 0px 0px 5px 5px;
}

#pesquisaExames{
	border-top: 0px solid #(corBordasMenu)#;
	border-bottom: 0px solid #(corBordasMenu)#;
	border-left: 0px solid #(corBordasMenu)#;
	border-right: 0px solid #(corBordasMenu)#;
}
.toolbarL2 {
	border-bottom: 1px solid #(corBordasMenu)#;

}

.dx-popup-normal .dx-popup-bottom {
	background-color: #(corPopup2)#;
	border-top:1px solid #(corPopupBorda)#;
	padding: 10px;
}

.dx-popup-normal .dx-popup-title .dx-icon{
	color: #(corBotoesPOP)#!important;
}
.toolbar-label,
.toolbar-label > b {
	color:#(corFonte)#;
	font-size: #(fontSize+4)#px;
}
 
.dx-list-item-icon-container, .dx-toolbar-before {
	width: 36px;
	padding-right: 0px !important;
	text-align: center;
}
.toolbar .dx-toolbar-button > .dx-item-content > .dx-button{
	box-shadow: 2px 2px 3px #(sombra2)#;
}


.dx-texteditor.dx-state-focused:not(.dx-state-readonly){
	background-color:#ffffdd;
}

    
.Padding-R4{
    padding-right: 4px!important;
}
.Padding-L0{
	padding-right: 1px!important;
    padding-left: 0px!important;
}
.Padding-L4{
    padding-left: 4px!important;
}
.second-group{
    height:10px!important;
}

/* Teste de Layout */
.Layout2 .dx-popup-content {
	padding: 0px!important;
}

.dx-button-text,.dx-widget {
	font-size:#(fontSize)#px;
}
.dx-tab{
	padding:0px!important;
}
.formularios2 .labelDetalhes.dx-first-row {
	padding-top:5px!important;
}
#detalhesxxxxx{
	padding-top:10px!important;
	padding-bottom:10px!important;
	padding-left:10px!important;
	padding-right:10px!important;
}

.colorAtendimento{
	border-top:2px solid #(corAtendimento)#;
	border-bottom:0px solid #(corAtendimento)#55;
}

.colorConduta{
	border-top:2px solid #(corConduta)#;
	border-bottom:1px solid #(corConduta)#55;
}
.colorTratamento{
	border-top:2px solid #(corTratamento)#;
	border-bottom:1px solid #(corTratamento)#55;
}

.colorFAtendimento{
	color:#(corAtendimento)#;
	font-weight: 800; 
}

.colorBGAtendimento{
	background: linear-gradient(to bottom,#(corAtendimento)#25,#(corAtendimento)#15);
	border-right:1px solid #(corAtendimento)#75;
	border-bottom:1px solid #(corAtendimento)#75;
}
.colorBGAtendimento100{
	background-color:#(corAtendimento)##($select(tema=3:"09",1:5))#;
	border-right:1px solid #(corAtendimento)#75;
}

.colorBGAtendimento .dx-button{
	border:1px solid #(corAtendimento)#75;
	background-color: #(corFundoBotoes)#;
}
.colorBGAtendimento .dx-button-text{
	color:#(corAtendimento)#;
	font-weight: 700; 
}

.colorFConduta{
	color:#(corConduta)#;
	font-weight: 800; 

}

.colorBGConduta{
	background: linear-gradient(to right,#(corConduta)#25,#(corConduta)#05);
	border-right:1px solid #(corConduta)#75;
	border-bottom:1px solid #(corConduta)#75;
}
.colorBGConduta .dx-button{
	border:1px solid #(corConduta)#75;
	background-color: #(corFundoBotoes)#;
}

.colorBGConduta .dx-button-text{
	color:#(corConduta)#;
	font-weight: 700; 
}
.colorBGConduta100{
	background-color:#(corConduta)##($select(tema=3:"09",1:5))#;
	border-right:1px solid #(corConduta)#75;
}


.colorFTratamento{
	color:#(corTratamento)#;
	font-weight: 800; 
}

.colorBGTratamento{
	background: linear-gradient(to right,#(corTratamento)#25,#(corTratamento)#05);
	border-left:1px solid #(corTratamento)#75;
	border-right:1px solid #(corTratamento)#75;
	border-bottom:1px solid #(corTratamento)#75;
	
}
.colorBGTratamento100{
	background-color:#(corTratamento)#09;
	border-left:1px solid #(corTratamento)#75;
	border-right:1px solid #(corTratamento)#75;
}

.bodyResumo{
	font-size:13px!important;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;	
}
.caixaTratamento {
	height:24px;
	min-width:50px;
	margin-top:11px;
	border-radius:5px;
	text-align:center;
	
	cursor: pointer;
}


.caixaTratamento font{
	top:25%;
	position:relative;
	font-size:#(fontSize)#px;
	font-weight: 700; 
}
.caixaTratamento *,.setas{
	color:#(corTratamento)#;
}
.setas {
	font-size:40px;
	position:relative;
	left:-4px;
	top:11px;
	
}

.cor-alerta{
	color: #(corIconsAlert)#;
}
.botoesMenuTratamento .dx-button-content,.botoesMenuRelatorios .dx-button-content{
	border-radius: 4px;
}
.botoesMenuRelatorios .dx-button-text{
	padding:2px!important;
	padding-left:0px!important;
}
.botoesMenuRelatorios .dx-button-content{
	padding:0px!important;
	margin:0px!important;
	padding-left:3px!important;
}
.campoPaciente {
	font-size:16px!important;
	font-weight: 700!important; 
}
.legenda {
	font-weight	: 600;  
	font-size 	: #(fontSize)#px;
	font-style	: italic;  
	color		: #(corOpcoesFonteLabel)#;
	padding-left: 15px;
}
.align-r *{
	text-align:right;
	padding:0px;
	margin:0px;
}
#detalhes .dx-field-item-content {
	min-width:150px;
}
#detalhes.detalhesTrat .dx-field-item-content {
	min-width:90px;
}
.semMinWidth .dx-field-item-content {
	min-width:auto!important;
}

.dx-toolbar{
	background-color: #(corSecundaria)#;
}
.pr-2 *{
	padding-right:3px;
}

.cssMenuExameLab li *:not(.dx-context-menu-container-border) {  
	background-color: #($Select(corBotao1="":"#337ab7;",1:corBotao1))#!important;
	border-color: #($Select(corBotao1="":"#337ab7;",1:corBotao1))#!important;
	color: #fff!important;
}  

.cssMenuExameLab > .dx-menu-horizontal > ul > li {
	padding-right: 5px!important;
}  


/*<!-- ----------------------------------------------->*/

.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


.div-W13-Grid .dx-toolbar-items-container {
	height: 18px;
}
.div-W13-Grid td {
	color: #666;
}

.widget {
	margin: 5px; border: 1px solid #cccccc;
	border-radius: 8px;
	box-shadow: 5px 5px 2px #($Select(tema=2:corPopup2,1:"#e9e9e9;"))#;
}
.widgetTituloRow{
	text-align:center;
	padding: 0px;
	margin: 0px; 
	border-bottom: 1px solid #cccccc;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #($Select(tema=2:"#000000",1:"#f0f0f0"))#;
}
.widgetTituloConteudo{
	font-size:12px;
	font-weight:bold;
}
.widgetTituloFechar{
	font-size:12px;
}
.widgetTituloFechar:hover {
	color: red;
}  
.widgetConteudo {
	background-color: #($Select(tema=2:corPopup2,1:"#fffffF"))#;
}
.widgetObs{
	background-color: #($Select(tema=2:corPopup2,1:"#fffffF"))#;
	font-size:10px;
}

#dvEvolucao {
	position:absolute;
	width:220px;
	height:26px;	
	background: #(corSecundaria)#;
	border:1px solid #(corLinhaFraca)#;
	border-top:2px solid #(corLinhaFraca)#;
	border-bottom:0px solid #(corLinhaFraca)#;
	border-radius: 6px 6px 0px 0px!important;
	visibility: hidden; 
	z-index:1000;
	transition: .5s;
}
#dvEvolucaoTitulo {
	border-radius: 6px 0px 0px 0px!important;
	font-size: #(fontSize+1)#px;
	font-weight: 700; 
	display:flex;
	justify-content:space-between;
	width:100%;
	padding:5px!important;
    background-color: rgba(1, 218, 197, 0.40);
	cursor:pointer;
}
#dvEvolucaoTitulo1 {
	color: darkblue!important;
	flex:1;
	font-weight: 900;
}
#dvEvolucaoTitulo2{
	width:25px;
	text-align:center;
}
#dvEvolucaoTitulo3{
	width:25px;
	text-align:center;
}
#dvEvolucaoTitulo4{
	width:25px;
	text-align:center;
}
#dvEvolucaoConteudo {
	padding:5px!important;
}
#dvEvolucao.active {
	position:absolute;
	width:400px;
	height:400px;	
	top:-400px;
}
.menuPrincipalDadosGerais {
	padding-top: 0px!important;	
}
.fa-blink {
	color: red;
}	
</style>
