<CSP:StudioSimpleTemplate name="Method Header" type="MAC,CLS,INC,INT" ><SCRIPT LANGUAGE="CACHE" RUNAT="SERVER">
;-------------------------------------------------------------------------------
; Entry point for the GL Profile make process.
;
; Returns:
;
; History:
; 10-Apr-2007	GRF		Remove "Method Header" text and add "ByRef"
; 01-Dec-2004	Shobby	SR13958:Made determination of user language independent
;-------------------------------------------------------------------------------
write !,$char(9)_";-------------------------------------------------------------------------------",!
write $char(9)_";",!
write $char(9)_";",!
write $char(9)_"; Inputs:",!
write $char(9)_";",!
write $char(9)_"; Returns:",!
write $char(9)_";",!
write $char(9)_"; History:",!
set Date=$tr($zd($h,2)," ","-")
set ipAddress=%request.CgiEnvs("REMOTE_ADDR")

new strFileName,hldFile,i ; 14-Jul-2005 PO: This is rather a long winded approach, but it produces the desired result.
set strFileName = "MethodHeaderFor"_ipAddress_".txt"
do $zf(-1,"tracert "_ipAddress_" > "_strFileName)
set hdlFile = ##class(%File).%New(strFileName)
do hdlFile.Open("R")

if ##class(%File).Exists(strFileName) {
	for {
		set i=100
		set strLine = hdlFile.Read(.i) ; Should never be longer than 80 characters as input is output from DOS command.
		;set strLine = hdlFile.ReadLine()
		quit:strLine[ipAddress
		quit:i=-1
	}
	
	set strUser=$piece($piece(strLine,"[",1)," ",$length($piece(strLine,"[",1)," ")-1) ;SR13958 - language independence
	;set strUser = $piece($piece(strLine," to ",2)," [",1)
	do hdlFile.Close()
}
do $zf(-2,"del "_strFileName)

;set strUser="Unknown IP. Run From Prompt: set ^COMDeveloper(0,"""_ipAddress_""",1)=UserName"
;set strUser = $zutil(67,12,$piece($io,"|",4)) ; $p($p($io,"|",3),":",1) ; $zutil(67,12,$p($p($io,"|",3),":",1))

if $data(^COMDeveloper(0,strUser,1)) {
	set strUser = ^COMDeveloper(0,strUser,1)
}
set blnAddEndSemi=1

set processNumber =$p($p($io,"/",4),":",2)
;set objProcess=##class(%SYSTEM.Process).%OpenId(processNumber)
set objProcess=##class(alSYS.SYSTEM.Process).OpenId(processNumber)
if objProcess'=$$$NULLOREF {
	set strUser=objProcess.UserName
}

;if (ipAddress'="")&&$data(^COMDeveloper(0,ipAddress)) {
;	set strUser=$piece($get(^COMDeveloper(0,ipAddress,1)),"~",1)
;	set blnAddEndSemi='$piece($get(^COMDeveloper(0,ipAddress,1)),"~",2)
;}
write $char(9)_"; "_Date_$char(9)_strUser_$char(9,9)_"SR<>: Created",!
write $char(9)_";-------------------------------------------------------------------------------",!


</SCRIPT>
