	<script language="cache" runat="server">
    do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	set Url 			= $get(%request.CgiEnvs("HTTP_HOST"))
	set cacheUrl		= $get(%request.CgiEnvs("CACHE_URL"))
	set strProtocol 	= "http://"
	
	if ($find(cacheUrl,"https://")) {
		set strProtocol = "https://"
	}
	
	Set strNamespace 	= $znspace
	
	set urlResource		= strProtocol_Url _"/"_ strNamespace_"/"
	
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="author" content="Disclinc" />
<meta http-equiv="refresh" content="1000000">

<!-- Highcharts Library -->
<script type="text/javascript" language="javascript" src="#(urlResource)#Highcharts4/js/highcharts.js"></script>
<script type="text/javascript" language="javascript" src="#(urlResource)#Highcharts4/js/highcharts-more.js"></script>
<script type="text/javascript" language="javascript" src="#(urlResource)#js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" language="javascript" src="#(urlResource)#js/jquery.autocomplete.js"></script>  
<link rel="stylesheet" type="text/css" href="#(urlResource)#css/jquery.autocomplete.css" /> 
<link rel="stylesheet" type="text/css" href="#(urlResource)#css/PainelDASA.css" /> 

<title>Painel Posição de Estoque</title>

<script language="cache" runat="server">
    if '$get(YM) { 
        do ^WWWVAR
    }
    new fProd, fRegional
	set fProd = $get(%request.Data("fProd",1))
	set fRegional = $get(%request.Data("fRegional",1))
	set fCompetencia =  $get(%request.Data("fCompetencia",1))
	set fTipo =  $get(%request.Data("fTipo",1))
	set fMax = $get(%request.Data("fMax",1))
	set fGrupo = $get(%request.Data("fGrupo",1))
	set fCD = $get(%request.Data("fCD",1))
	set fVisaoFilho = $get(%request.Data("fVisaoFilho",1))
	set fTipoLink 		= $get(%request.Data("fTipoLink",1))
	
	if ((fTipoLink = "") && (fRegional '= "")) {
		set fTipoLink = fTipo
	}
	set preLink = "?fCD="_fCD_"&fTipo="_fTipo_"&fProd="_$get(%request.Data("fProd",1))_"&fGrupo="_fGrupo_"&fRegional="_fRegional_"&fCompetencia="_fCompetencia_"&fMax="_fMax_"&fTipoLink="_fTipoLink_"&fVisaoFilho="_fVisaoFilho
	set preLink = $$MontaLink^VARPaineisEstoque(preLink,"fTipoLink="_fTipoLink)

	if (fCompetencia="") {
		set comp = $e($zd($h,8),1,6)
		set fCompetencia = comp
		set %request.Data("fCompetencia",1) =comp
	}
	else{
		set comp = fCompetencia
	}
	
	if ($g(fRegional)  = "") {
		if ($g(fTipo) '= "") {
			set titulo1 =	$$SQLGetTipoUnidadeDesc^VARSQL($g(fTipo),$g(fRegional))_"s"_" - Evolutivo Mensal do Valor em Estoque "
		} 
		else {
			set titulo1 =	$$SQLGetLocationName^VARSQL($piece($$GetCDs^VARSQL(),"~",1))_" - Evolutivo Mensal do Valor em Estoque "
		}
	}
	else {
		set titulo1 =	$$SQLGetLocationName^VARSQL(fRegional)_" - Evolutivo Mensal do Valor em Estoque "
	}
	
	
	set gEstoqueTotal = ##class(Tasc.dashboard.ColumnChart).%New()
	set gEstoqueTotal.Series = $$GetTotalEstoque^VARPainelEvolutivo(fRegional,fProd,fTipo,fGrupo,preLink,fVisaoFilho)
    set gEstoqueTotal.Nome = titulo1
	set gEstoqueTotal.Clickable = 1
	set gEstoqueTotal.SeriesName = "Ano"
	set gEstoqueTotal.DivName = "container1"
	set gEstoqueTotal.CorDeFundo = ""
	set gEstoqueTotal.MostrarEmMoeda = 1
	set gEstoqueTotal.TituloY = "Estoque em Reais"
	set gEstoqueTotal.CategoriasX =  "['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],"

	set gEstoqueTotal.Titulo = titulo1
	
	if fRegional = "" {
		set Regional = $piece($$GetCDs^VARSQL(),"~",1)
	}
	else {
		set Regional = fRegional
	}
	

	set gEstoquePorRegional = ##class(Tasc.dashboard.PieChart).%New()
	if (Regional = fCD) && (fTipo = "") {
		set gEstoquePorRegional.Series = $$GetSerieUnidades^VARPainelEvolutivo(comp,fTipo,fProd,fGrupo,preLink)
    }
    else {
	    set gEstoquePorRegional.Series = $$GetSerieSubRegionais^VARPainelEvolutivo(comp,Regional,fTipo,fProd,fGrupo,preLink,fVisaoFilho) ; $$GetSerieRegional^VARPaineisEstoque(201601)
    }

	set gEstoquePorRegional.Nome = "Estoque por Estabelecimento"
	set gEstoquePorRegional.ShowPorcentagem = 1
	set gEstoquePorRegional.MostrarEmMoeda =1
	set gEstoquePorRegional.Legenda = 0
	set gEstoquePorRegional.SeriesName = "Estabelecimento"
	set gEstoquePorRegional.DivName = "container2"
	set gEstoquePorRegional.CorDeFundo = ""
	set gEstoquePorRegional.Totalizar = 1
	
	if (fGrupo '= "") {
		set gEstoquePorRegional.SeriesName = "Estabelecimento / Grupo"
	}
	
	set ^SizeGrafico(YBED,"gEstoquePorRegional") = (gEstoquePorRegional.Series.Count() * 25) + 100 
	set gEstoquePorGrupo = ##class(Tasc.dashboard.PieChart).%New()
   	set mostrarGrupos = "display:none;"
   	set ^zzAdrieuTimeRun("GetSerieGrupo",0) = $Now() 
   
   	if (((fRegional'=fCD) && (fRegional'="")) || (fGrupo '="") || (fProd '="") ) {
		if (fProd '= "") {
			set fGrupo = $$SQLGetGrupoItem^VARSQL(fProd)
			set Titulo3Grafico = "Estoque do produto "_"("_fProd_") "_ $$SQLGetDescricaoProduto^VARSQL(fProd) _" por local"
		}
		elseif (fGrupo '= "") {
			set Titulo3Grafico = "Estoque do grupo/subgrupo "_$$SQLGetDescGrupoItem^VARSQL(fGrupo)_" no local ("_fRegional_") "_$$SQLGetLocationName^VARSQL(fRegional)
		}
		Else {
			set Titulo3Grafico = "Estoque por grupo/subgrupo no local ("_fRegional_") "_$$SQLGetLocationName^VARSQL(fRegional)
		}

		set gEstoquePorGrupo.Series = $$GetLinhaGrupoLocal^VARPainelEvolutivo(comp,fRegional,fGrupo,fTipo,fProd,preLink,fVisaoFilho)
     	set mostrarGrupos = ""
   }
   else 
   {
	   set mostrarGrupos = "display:none;"
	}
    set gEstoquePorGrupo.Nome = "Estoque Por Grupo"
	set gEstoquePorGrupo.ShowPorcentagem = 0
	set gEstoquePorGrupo.MostrarEmMoeda =1
	set gEstoquePorGrupo.Totalizar = 1
	set gEstoquePorGrupo.Legenda = 1
	set gEstoquePorGrupo.Label = 1
	if ((fGrupo '= "") && (fProd = "")) {
		set gEstoquePorGrupo.SeriesName = "Produto"
	} elseif ((fGrupo '= "") && (fProd '= "")) {
		set gEstoquePorGrupo.SeriesName = "Local"
	} else {
		set gEstoquePorGrupo.SeriesName = "Grupo"
	}
	set gEstoquePorGrupo.DivName = "container3"
	set gEstoquePorGrupo.CorDeFundo = ""

	if (gEstoquePorGrupo.Series.Count() =0 ) {
		set mostrarGrupos = "display:none;"
	}
    set idLocal = Regional
   
   
    if (idLocal = "") {
        write "Nenhum local definido."
        quit
    } else {    
        set descLocal = $$SQLGetLocationName^VARSQL(idLocal)
        
        
    }
    if ($L(fRegional)=0){ 
    	;set mostrarGrupos = "display:none;"
    }
    else {
    	set mostrarGrupos = ""
    }
     //Campo Refresh Seconds do @NetManager
    set refreshSeconds = 10
    set graficoUnidade = 10
	
	if (+fMax =0) {
		set fMax = 10
	} 
	do gEstoqueTotal.Print()
	if ((gEstoquePorRegional.Series.Count() > 1) && (gEstoquePorRegional.Series.Count() < fMax)) {
		do gEstoquePorRegional.Print()
		set graficoUnidade = 400
		set ^SizeGrafico(YBED,"gEstoquePorRegional") =  ^SizeGrafico(YBED,"gEstoquePorRegional") + 400
	}
	;do gEstoquePorGrupo.Print()
	;do gComparGrupo.Print()

</script>

<script type="text/javascript">  
$().ready(function() {  
    $("#fProd").autocomplete("VARAutoCompletePainel.csp", {
       width: 800,
	   //max: 10, /*default 10*/
       matchContains: true,
       selectFirst: false
	});
	
	$("#fTipo").change(function(){
		$("#fRegional").val("");
		$("#fTipoLink").val($("#fTipo").val());
	});
	
	var fProd = '#($get(fProd))#';
	if (fProd != '') {
		$("#divPageExt").load('VARVisaoGerItemComponente.csp?fProd=' + fProd);
	}
	
	
});

$( window ).unload(function() {
  $('#carregando').show();
  $('#conteudo').hide();
});
	
$( window ).load(function() {
  $('#carregando').hide();
  $('#conteudo').show();
});


</script> 
</head>

<body>
<div align="center">
	<div class="headerDiv">
        <div style="float:left;"><h1>Painel Gerencial - Evolutivo da Valorização de Estoque</h1></div>
        <div style="float:right;"><h1>Indicadores FIDI</h1></div>
    </div>
    <div id="carregando" class="loading" >
    	<img src="http://goo.gl/prjII7" width="150" height="70" />
	</div>
    <div id="conteudo" class="bodyDiv">
    
		<div class="breadcrumbs">
			<script language="cache" runat="server">
				set strCompetencia	= $get(%request.Data("fCompetencia",1))
				set strCD 			= $get(%request.Data("fCD",1))
				set strTipo 		= $get(%request.Data("fTipo",1))
				set strTipoLink		= $get(%request.Data("fTipoLink",1))
				set strRegional 	= $get(%request.Data("fRegional",1))
				set strGrupo		= $get(%request.Data("fGrupo",1))
				set strProduto		= $get(%request.Data("fProd",1))
				set strDebug		= $get(%request.Data("fDebug",1))
				
				if (strTipoLink = "") {
					set strTipoLink	= strTipo
				}
				
				write "<div class='logExecucao'>"
				write $$getTextLogExecucao^VARPaineisEstoque($g(^VARSESPainelDASARun(YM,YM,1)))
				write "</div>"
				write "Você está em: <a class='breadlink' href='PaineisGerenciais.csp?fCD="_strCD_"&fTipo=&fGrupo=&fRegional=&fCompetencia="_strCompetencia_"&fMax=&fProd=&pesquisar=&fTipoLink='>Geral </a> "
				
				if (fCD '= "") {
					write " &raquo <a class='breadlink' href='PaineisGerenciais.csp?fCD="_strCD_"&fTipo=&fGrupo=&fRegional=&fCompetencia="_strCompetencia_"&fMax=&fProd=&pesquisar=&fTipoLink='>Regional </a>"
				}
				
				if (strTipoLink '= "") {
					write " &raquo <a class='breadlink' href='PaineisGerenciais.csp?fCD="_strCD_"&fTipo="_strTipoLink_"&fGrupo=&fRegional=&fCompetencia="_strCompetencia_"&fMax=&fProd=&pesquisar=&fTipoLink="_strTipoLink_"'>Tipo </a> "
				}
				
				if (strRegional '= "") {
					write " &raquo <a class='breadlink' href='PaineisGerenciais.csp?fCD="_strCD_"&fTipo="_strTipo_"&fGrupo=&fRegional="_strRegional_"&fCompetencia="_strCompetencia_"&fMax=&fProd=&pesquisar=&fTipoLink="_strTipoLink_"'>Local </a> "
				}
				
				if ((strGrupo '= "")) {
					write " &raquo <a class='breadlink' href='PaineisGerenciais.csp?fCD="_strCD_"&fTipo="_strTipo_"&fGrupo="_strGrupo_"&fRegional="_strRegional_"&fCompetencia="_strCompetencia_"&fMax=&fProd=&pesquisar=&fTipoLink="_strTipoLink_"'>Subgrupo </a> "
				}
				
				if (strProduto '= "") {
					write " &raquo <a class='breadlink' href='PaineisGerenciais.csp?fCD="_strCD_"&fTipo="_strTipo_"&fGrupo="_strGrupo_"&fRegional="_strRegional_"&fCompetencia="_strCompetencia_"&fMax=&fProd="_strProduto_"&pesquisar=&fTipoLink="_strTipoLink_"'>Produto </a> "
				}
				
			</script>
		</div>
		<div class="bottomDiv">
        	    <form name="form" action="" method="get">
				<fieldset><legend>Filtros</legend>
				
				<script language="cache" runat="server"> 
					set fProd = $get(%request.Data("fProd",1))
					set fRegional = $get(%request.Data("fRegional",1))
					set fCompetencia = $get(%request.Data("fCompetencia",1))
					set fTipo = $get(%request.Data("fTipo",1))
					set fCD = $get(%request.Data("fCD",1))
					set fTipoLink = $get(%request.Data("fTipoLink",1))
					set lstCDs = $$GetCDs^VARSQL()
					
					write "<input type='hidden' name='fRegional' 	id='fRegional' 	size='12' value='"_$G(fRegional)_"' style='background-color:lightgoldenrodyellow' />"
					write "<input type='hidden' name='fGrupo' 		id='fGrupo' 	size='12' value='"_$G(fGrupo)_"' style='background-color:lightgoldenrodyellow' />"
					write "<input type='hidden' name='fTipoLink' 	id='fTipoLink' 	size='12' value='"_$G(fTipoLink)_"' />"
					write "<input type='hidden' name='fVisaoFilho' id='fVisaoFilho' size='12' value='"_$G(fVisaoFilho)_"' style='background-color:lightgoldenrodyellow' />"
					
					write "<table class='tableItens tableFiltro'>"
					write "	<tr>"
					write "		<td class='lblFiltro colFiltro1'>"
					write "			Regional:&nbsp;</td><td class='compFiltro colFiltro2'>"
					write " 			<select name='fCD' id='fCD'>",!
					
					for i = 1 : 1 : $length(lstCDs,"~") {
						set strCDSelect = $piece(lstCDs,"~",i)
						write " 				<option value='"_strCDSelect_"'>("_strCDSelect_") "_$$SQLGetLocationName^VARSQL(strCDSelect)_"</option>",!
					}
					
					write " 			</select>",!
					
					write "		</td>"
					
					write "		<td class='lblFiltro colFiltro3'>Competência:&nbsp;</td><td class='compFiltro colFiltro4'>"
					write " <select name='fCompetencia' id='fCompetencia'>",!
					set ano = +$p($zd($h,3),"-",1) - 1
					set mesAtual = +$p($zd($h,3),"-",2)
					for i=0:1:1 {
						set ano = ano + i
						for j=1:1:12 {
							set mes = j
							if (j < 10) {
								set mes = "0"_j
							}
							if ((ano = +$p($zd($h,3),"-",1)) && (+mes > +mesAtual)) {
								quit
							}
							set selected = ""
							if $G(fCompetencia) = "" {
								if (ano_mes = $extract($zdate($HOROLOG,8),1,6)) {
									set selected = "selected"
								}
							}
							else {
								if (ano_mes = $G(fCompetencia)) {
									set selected = "selected"
								}
							}
							set arrFiltroAnoMes(ano,+mes) = selected
							;write " <option value='"_ano_mes_"' "_selected_">"_$$GetDescMes^VARSQL(j)_" de "_ano_"</option>",!
						}
					}
					
					if ($data(arrFiltroAnoMes)) {
						set (ano,mes) = ""
						for {
							set ano = $order(arrFiltroAnoMes(ano),-1)
							quit:(ano = "")
							set mes = ""
							for {
								set mes = $order(arrFiltroAnoMes(ano,mes),-1)
								quit:(mes = "")
								
								set selected = $get(arrFiltroAnoMes(ano,mes))
								
								set mesOption = mes
								if ($length(mes) = 1) {
									set mesOption = "0"_mes
								}
								
								write " <option value='"_ano_mesOption_"' "_selected_">"_ano_" | "_$$GetDescMes^VARSQL(+mes)_"</option>",!
							}
						}
					}
					
					write " </select>",!
					write "	</td>"
					write " <td>&nbsp;<td/>"
					write "	</tr> "
					
					write " <tr>"
					write "		<td class='lblFiltro colFiltro1'>"
					write "		Tipo:&nbsp;</td><td class='compFiltro colFiltro2'>"
					set (sel1,sel2,sel3,sel0) = ""
					if ($g(fTipo) = 1) {
						set sel1 = "selected"
					}
					if ($g(fTipo) = 2) {
						set sel2 = "selected"
					}
					if ($g(fTipo) = 3) {
						set sel3 = "selected"
					}
					if (+$g(fTipo) = 0) {
						set sel0 = "selected"
					}
					
					write " <select name='fTipo' id='fTipo' size='1'>"
					write " <option value=''  "_$g(sel0)_">Todos</option>",!
					write " <option value='1' "_$g(sel1)_">"_$$SQLGetTipoUnidadeDesc^VARSQL(1)_"</option>",!
					write " <option value='2' "_$g(sel2)_">"_$$SQLGetTipoUnidadeDesc^VARSQL(2)_"</option>",!
					write " <option value='3' "_$g(sel3)_">"_$$SQLGetTipoUnidadeDesc^VARSQL(3)_"</option>",!
					write " </select>",!
					write "		</td>"
					write "		<td class='lblFiltro colFiltro3'>"
					write "		Produto:&nbsp;</td><td class='compFiltro colFiltro4'>"
					write "		  <input type='text' name='fProd' id='fProd' size='12' value='"_$get(%request.Data("fProd",1))_"' style='background-color:lightgoldenrodyellow' />"
					write "		</td>"
					write "		<td colspan='4' style='padding-left:20px;text-align:left'>"
					write "			<button type='submit' name='pesquisar'>Pesquisar</button>&nbsp; "
					write "<button type='reset' name='limpar' onclick=""location.href='?'"">Limpar</button>&nbsp;"
					write "		</td>"				
					write "	</tr> "
					write " <tr> "
					
					write "		<td class='lblFiltro colFiltro3'>"
					write "		Estabelecimento:&nbsp;</td><td class='lblFiltro colFiltro2' style='text-align:left;'>"
					
					if ($get(fRegional) '= "") {
						write "(" _ fRegional _ ") "_$$SQLGetLocationName^VARSQL(fRegional)
					}
					write " </td>"
					
					write " </tr> "
					write "</table>"
				
			</script>
			</fieldset>
			
			</form>
	
            <!-- 3. Add the container -->
            <div id="GranConteiner1" style="width: 100%; height: 600px; margin: 0 auto; float:left">
            <h3>Evolutivo Mensal do Valor em Estoque</h3>
	            <div id="container1" class="container" style="width: 100%; height: 400px; margin: 0 auto"></div>
            	<div id="table1" style="width: 100%; margin: 0 auto">
					<script language="cache" runat="server"> do gEstoqueTotal.PrintTable() </script>
				</div>
	        </div>
	        
	        <script language="cache" runat="server">
	        if (gEstoquePorRegional.Series.Count() > 0) {
		       	write "<div id='GranConteiner2' style='width: 100%; margin: 0 auto; float:right'>" 
		       	
		        write " <h3>Distribuição do Valor em Estoque - " _ $$SQLGetTipoUnidadeDesc^VARSQL($g(fTipo),$g(fRegional)) _ " </h3> "
		        write " <div id='container2' class='container' style='width: 100%; height: " _$g(graficoUnidade)_"px; margin: 0 auto'></div>"
		        write " <div id='table2' style='width: 100%; margin: 0 auto'>"
						do gEstoquePorRegional.PrintTable()
				write " </div> "
	        }
			</script>
           	
           	</div>
            <br />&nbsp;<br />
            <div id='divPageExt'>&nbsp;</div>
           	<br />
            
            <script language="cache" runat="server"> 
            if ($get(fProd) = "") {
	            write !, " <div id='GranConteiner3'  style='width: 100%; height: 1600px; margin: 0 auto; float:left; " _ $g(mostrarGrupos) _ "; ' > "
	            write !, " <h3>" _ $g(Titulo3Grafico) _ "</h3> "
	            write !, " <div id='container3' class='container' style='width: 100%; height: 0px; margin: 0 auto'></div> "
				write !, " <div id='table3' style='width: 100%; margin: 0 auto'> "
				do gEstoquePorGrupo.PrintTable()
				do gEstoquePorGrupo.Series.Count() 
				write !, " </div> "
				write !, " </div> "
            }
			</script>
			
			<div id="GranConteiner4" style="width: 100%; height: 500px; margin: 0 auto; float:left; display:none;">
             <h3>Acompanhamento de Estoque por Grupo/Subgrupo</h3>
            	<div id="container4" class="container" style="width: 100%; margin: 0 auto"></div>
				<div id="table4" style="width: 100%; margin: 0 auto">
					<script language="cache" runat="server"> ;do gComparGrupo.PrintTable() </script>
				</div>
			</div>


            <br clear="all" /><br />    
        </div>
    </div>
    <br clear="all" /><br />
    
</div>
</body>
</html>