<csp:content charset="iso-8859-1"/>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>SES</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body { 
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	font-family: arial;
	font-size: 12px;
	color: #000000;
	border-top: 1px solid #000000;
}

a {
font-family: arial;
font-size: 12px;
color: #000000;
line-height: 18px;
}

.cabecalho {
	color: #222222;
	font-size: 13px;
	line-height: 18px;
}

-->
</style>
</head>
<body>

<script language="cache" runat="server"> 
      do ^WWWVAR
	 // do ##class(COM.fwk.ui.csp.CSPUtil).%New().printNetManagerVariables()
	  set YBED=$get(%request.Data("YBED",1))
	  set YUCI=$get(%request.Data("YUCI",1))
	  set YUSER=$get(%request.Data("YUSER",1))
	  set YM=$get(%request.Data("YM",1))
	  set EP="WWWSAVE"
	  set YKEY=""
	  set YFORM="VARSESCSPINTFR"
	  set YBACK=$get(%request.Data("YBACK",1))
	  set YANZ=$get(%request.Data("YANZ",1))
	  set YOPEN=$get(%request.Data("YOPEN",1))
	  set YNUMMER=$get(%request.Data("YNUMMER",1))
	  set YSEITE=$get(%request.Data("YSEITE",1))
	  set YTRAKT=$get(%request.Data("YTRAKT",1))
	  set YPARA=$get(%request.Data("YPARA",1))
	  set YNAME=$get(%request.Data("YNAME",1))

	  set text="Clique aqui para abrir a tela"

	  //CADASTROS
	  set Produtos           		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "INART", "", "", "", "", "1", "").getHref()
	  set Pacientes          		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESPACIENTE", "", "", "", "", "1", "").getHref()
  	  set MedicosOdontologos 		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESProfSaude", "", "", "", "", "1", "").getHref()
  	  set Locais			 		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "WWW0121C", "", "", "", "", "1", "").getHref()
	  set Usuarios 			 		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "WWW013", "", "", "", "", "1", "").getHref()
	  set ProdutosPorLocal 	 		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "INDRPITEM", "", "", "", "", "1", "").getHref()
	  set UnidadeDeMedida 	 		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "INDRPITEM", "", "", "", "", "1", "").getHref()
	  set Fornecedores				  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "INLIEF", "", "", "", "", "1", "").getHref()

	  //PLANEJAMENTO E COMPRAS
	  set AlertaDeReposicao  		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESAlerta", "", "", "", "", "1", "").getHref()
	  set ProjecaoFinanceiraDeEstoque = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESProjFinanc", "", "", "", "", "1", "").getHref()
	  set PAMEmissao				  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARTRKPAM", "", "", "", "", "1", "").getHref()
	  set PAMPesquisa 				  = YAKTION_"EP=WWWSEAR&YFORM=VARTRKPAM&YUCI="_YUCI_"&YBED="_YBED_"&YM="_YM_"&YUSER="_YUSER
	  set PAMInformarProcesso         = YAKTION_"EP=WWWSEAR&YFORM=VARTRKPROTOCOL&YUCI="_YUCI_"&YBED="_YBED_"&YM="_YM_"&YUSER="_YUSER
	  set AFMEmissao                  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESINAUF", "", "", "", "", "1", "").getHref()
	  set AFMPesquisa 				  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListaPAMAFM", "", "", "", "", "1", "").getHref()
	  set AFMInformarEmpenho          = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARTRKFINANCIAL", "", "", "", "", "1", "").getHref()

	  //RECEBIMENTO
	  set RecebimentoValidacaoNFs     = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "INREC", "", "", "", "", "1", "").getHref()
	  set PesquisarRecebimentos       = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListRecebimentosLoader", "", "", "", "", "1", "").getHref()
	  set HistoricoDeRecebimentos     = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESHistoricoRecebimento", "", "", "", "", "1", "").getHref()
	  set EstornoDeRecebimento        = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "INRECReverse", "", "", "", "", "1", "").getHref()
	  set OutrasEntradas        	  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESEntrada", "", "", "", "", "1", "").getHref()
	  
	  //TRANSFERÊNCIA
	  set SolicitacaoDeTransferencia  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESSolicTransf", "", "TRANSFERENCIA", "", "", "1", "").getHref()
	  set EfetivarSolicTransferencia  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListaEfetSolicLoader", "", "TRANSFERENCIA", "", "", "1", "").getHref()
	  set PesquisarSolicTransferencia = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListaSolicLoader", "", "TRANSFERENCIA", "", "", "1", "").getHref()
	  set PesquisarTransferencias     = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListTransfLoader", "", "TRANSFERENCIA", "", "", "1", "").getHref()
	  set AceiteDeTransferencia       = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListaAceite", "", "TRANSFERENCIA", "", "", "1", "").getHref()
	  set PesquisarAceites       	  = YAKTION_"EP=WWWSEAR&YFORM=INRECTFR&YUCI="_YUCI_"&YBED="_YBED_"&YM="_YM_"&YUSER="_YUSER
	  set SolicitacoesPendentes       = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListSolicPendenciasFiltro", "", "", "", "", "1", "").getHref()

	  //CONSUMO 
	  set SolicitacaoDeConsumo  	  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESSolicTransf", "", "CONSUMO", "", "", "1", "").getHref()
	  set EfetivarConsumo  			  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListaEfetSolicLoader", "", "CONSUMO", "", "", "1", "").getHref()
	  set PesquisarSolicConsumo       = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListaSolicLoader", "", "CONSUMO", "", "", "1", "").getHref()
	  set PesquisarConsumosParaSetor  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESListTransfLoader", "", "CONSUMOSETOR", "", "", "1", "").getHref()
	  set DevolucaoAoEstoque          = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESRetornoAoEstoque", "", "CONSUMO", "", "", "1", "").getHref()
	  set EfetivarConsumoParaPaciente = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESCONSUMOPACIENTE", "", "CONSUMO", "", "", "1", "").getHref()
	  set HistoricoSaidasPaciente     = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESHistoricoSaidaPaciente", "", "CONSUMO", "", "", "1", "").getHref()
	  set OutrasSaidas                = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "INADJ", "", "CONSUMO", "", "", "1", "").getHref()

	  //ESTOQUE
      set ConsultaDeEstoque			  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESConsultaEstoqueItemRegiao", "", "", "", "", "1", "").getHref()
      set PosicaoAtualizadaDeEstoque  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESREPORTPOSICAOESTOQUE", "", "", "", "", "1", "").getHref()
	  set MapaDeFalta				  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESMAPAFALTA", "", "", "", "", "1", "").getHref()
      set FichaDeEstoque			  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESFichaEstoque", "", "", "", "", "1", "").getHref()
      set NadaConsta				  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESNadaConsta", "", "", "", "", "1", "").getHref()

	  //RELATÓRIOS GERENCIAIS
	  set BalanceteFinanceiro         = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESREPORTBALANCETE", "", "", "", "", "1", "").getHref()
	  set DemonstrativoFinanceiro     = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESREPORTDEMONSTRATIVO", "", "", "", "", "1", "").getHref()

	  //INVENTÁRIO
	  ;Ainda não disponível
	  
	  //SISTEMA
      set AlterarLocal				  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "WWW0131B", "", "", "", "", "1", "").getHref()
      set AlterarSenha		  		  = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "WWWPWD", "", "", "", "", "1", "").getHref()

</script>

<script type="text/javascript">
function ColocaCor(x) {
	document.getElementById(x).style.background="#DADADA"
}
function TiraCor(x) {
	document.getElementById(x).style.background=""
}
</script>

<table width="769" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td align="center" valign="middle" height="462" width="769"> 
      <!-- URL's used in the movie-->
      <!-- text used in the movie-->
      <table width="769" border="0" cellpadding="0" cellspacing="0" class="borda1">
        <!--DWLayoutTable-->
        <tr>
          <td height="28" valign="top" colspan="5"><table class="cabecalho" width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="769" height="28" valign="top">

			    <div align="center">
				<script language=Cache runat=Server>
			  
			  ;---------------CABEÇALHO		  		
				&html<
				<font face="Arial"><b>Seja bem-vindo(a) >
											
				write $PIECE($GET(^WWW013(YM,YBED,1)),Y,1)
				
				&html< <br></b>Local Atual: >
				
				set LocalAtual = $PIECE($GET(^WWW013(YM,YBED,1)),Y,44)
				set DescricaoLocal = $PIECE($GET(^WWW0121(0,YM,LocalAtual,1)),Y,1)
				
				write LocalAtual &html< - > write DescricaoLocal  &html<  >
				;-----------------------------------------------
				</script>
			    </div></td>
              </tr>
          </table></td>
        <tr>
            <td height="13" width="238"></td>
            <td width="28"></td>
            <td width="238"></td>
            <td width="27"></td>
            <td width="238"></td>
        <tr>
          <td valign="top" height="210"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td height="54" valign="top" colspan="2"><img src="Cadastros.gif" alt="Cadastros" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td width="33" height="5"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td height="151" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="13"></td>
                      <td width="15" height="3"></td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td valign="top" height="13"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td height="13" valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                    <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                    <td></td>
                    </tr>
                    <tr>
                      <td height="27"></td>
                      <td></td>
                      <td></td>
                    </tr>
                </table></td>
                <td valign="top">
				  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="Produtos" href="#(Produtos)#">Produtos</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="Pacientes" href="#(Pacientes)#">Pacientes</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="MedicosOdontologos" href="#(MedicosOdontologos)#">M&eacute;dicos e Odont&oacute;logos</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="Locais" href="#(Locais)#">Locais</a><br>
				  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="Usuarios" href="#(Usuarios)#">Usuarios</a><br>
				  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="ProdutosPorLocal" href="#(ProdutosPorLocal)#">Produto por Local</a><br>
			    <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="Fornecedores" href="#(Fornecedores)#">Fornecedores</a></td>
              </tr>
          </table></td>
        <td></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td height="54" valign="top" colspan="2"><img src="Planejamento.gif" alt="Entrada de Produtos" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td height="5" width="33"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td height="151" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="13" height="3"></td>
                      <td width="15"></td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconBusca.gif" alt="Consulta" width="15" height="14" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="6"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconBusca.gif" alt="Consulta" width="15" height="14" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                    <td></td>
                    </tr>
                    <tr>
                      <td height="9"></td>
                      <td></td>
                      <td></td>
                    </tr>
                </table></td>
              <td valign="top"><a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="AlertaDeReposicao" href="#(AlertaDeReposicao)#">Alerta de Reposi&ccedil;&atilde;o - Emitir PAM</a><br>                  
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="ProjecaoFinanceiraDeEstoque" href="#(ProjecaoFinanceiraDeEstoque)#">Proje&ccedil;&atilde;o Financeira de Estoque</a><br>                  
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PAMEmissao" href="#(PAMEmissao)#">PAM - Emissão</a><br>
				  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PAMPesquisa" href="#(PAMPesquisa)#">PAM - Pesquisa</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PAMInformarProcesso" href="#(PAMInformarProcesso)#">PAM - Informar Processo</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="AFMEmissao" href="#(AFMEmissao)#">AFM - Emiss&atilde;o</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="AFMPesquisa" href="#(AFMPesquisa)#">AFM - Pesquisa</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="AFMInformarEmpenho" href="#(AFMInformarEmpenho)#">AFM - Informar Empenho</a></td>
              </tr>
                    </table></td>
        <td></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td height="54" valign="top" colspan="2"><img src="Recebimento.gif" alt="Entrada de Produtos" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td width="33" height="5"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td height="151" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="14" height="3"></td>
                      <td width="15"></td>
                      <td width="4"></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconBusca.gif" alt="Consulta" width="15" height="14" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="3"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                    <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="6"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="62"></td>
                      <td>&nbsp;</td>
                      <td></td>
                    </tr>
                </table></td>
                <td valign="top"><p>
				  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="RecebimentoValidacaoNFs" href="#(RecebimentoValidacaoNFs)#">Recebimento/Valida&ccedil;&atilde;o NFs</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PesquisarRecebimentos" href="#(PesquisarRecebimentos)#">Pesquisar Recebimentos</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="HistoricoDeRecebimentos" href="#(HistoricoDeRecebimentos)#">Hist&oacute;rico de Recebimentos</a><br>
				  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="EstornoDeRecebimento" href="#(EstornoDeRecebimento)#">Estorno de Recebimento</a><br>
				  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="OutrasEntradas" href="#(OutrasEntradas)#">Outras Entradas</a><br>
                
              </tr>
          </table></td>
        <tr>
          <td height="23">&nbsp;</td>
          <td></td>
          <td>&nbsp;</td>
          <td></td>
          <td></td>
        <tr>
          <td height="210" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td height="54" valign="top" colspan="2"><img src="Transferencia.gif" alt="Transfer&ecirc;ncia" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td height="5" width="33"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td valign="top" height="151"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="13" height="3"></td>
                      <td width="15"></td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconBusca.gif" alt="Consulta" width="15" height="14" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconBusca.gif" alt="Consulta" width="15" height="14" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="3"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconBusca.gif" alt="Consulta" width="15" height="14" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="3"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="8"></td>
                      <td></td>
                      <td></td>
                    </tr>
                </table></td>
                <td valign="top"><a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="SolicitacaoDeTransferencia" href="#(SolicitacaoDeTransferencia)#">Solicita&ccedil;&atilde;o de Transfer&ecirc;ncia</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="EfetivarSolicTransferencia" href="#(EfetivarSolicTransferencia)#">Efetivar Solicit. de Transfer&ecirc;ncia</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PesquisarSolicTransferencia" href="#(PesquisarSolicTransferencia)#">Pesquisar Solicit. de Transfer&ecirc;ncia</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PesquisarTransferencias" href="#(PesquisarTransferencias)#">Pesquisar Transfer&ecirc;ncias</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="AceiteDeTransferência" href="#(AceiteDeTransferencia)#">Aceite de Transfer&ecirc;ncia</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PesquisarAceites" href="#(PesquisarAceites)#">Pesquisar Aceites</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="SolicitacoesPendentes" href="#(SolicitacoesPendentes)#">Solicita&ccedil;&otilde;es Pendentes</a><br>
                <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="#" href="#">Hist&oacute;rico de Transfer&ecirc;ncias</a></td>
              </tr>
                </table></td>
        <td></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td valign="top" height="54" colspan="2"><img src="Consumo.gif" alt="Consumo" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td width="33" height="5"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td height="151" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="13" height="4"></td>
                      <td width="15"></td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconBusca.gif" alt="Consulta" width="15" height="14" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconBusca.gif" alt="Consulta" width="15" height="14" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="4"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="9"></td>
                      <td></td>
                      <td></td>
                    </tr>
                </table></td>
                <td valign="top">				 <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="SolicitacaoDeConsumo" href="#(SolicitacaoDeConsumo)#">Solicita&ccedil;&atilde;o de Consumo para Setor</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="EfetivarConsumo" href="#(EfetivarConsumo)#">Efetivar Consumo para Setor</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PesquisarSolicConsumo" href="#(PesquisarSolicConsumo)#">Pesquisar Solicita&ccedil;&otilde;es de Consumo </a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PesquisarConsumosParaSetor" href="#(PesquisarConsumosParaSetor)#">Pesquisar Consumos para Setor</a> <br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="DevolucaoAoEstoque" href="#(DevolucaoAoEstoque)#">Devolução ao Estoque</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="EfetivarConsumoParaPaciente" href="#(EfetivarConsumoParaPaciente)#">Efetivar Consumo para Paciente</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="HistoricoSaidasPaciente" href="#(HistoricoSaidasPaciente)#">Hist&oacute;rico de Sa&iacute;das para paciente</a><br>
                <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="OutrasSaidas" href="#(OutrasSaidas)#">Outras Sa&iacute;das </a></td>
              </tr>
          </table></td>
        <td></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td height="54" valign="top" colspan="2"><img src="Estoque.gif" alt="Estoque" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td height="5" width="33"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td valign="top" height="151"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="13" height="3"></td>
                      <td width="15"></td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td height="14"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="3"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="3"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="3"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="3"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="62"></td>
                      <td></td>
                      <td></td>
                    </tr>
                </table></td>
                <td valign="top"><a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="ConsultaDeEstoque" href="#(ConsultaDeEstoque)#">Consultar  Estoque por Produto</a><br>
			      <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="PosicaoAtualizadaDeEstoque" href="#(PosicaoAtualizadaDeEstoque)#">Posi&ccedil;&atilde;o Atualizada de Estoque</a><br>
			      <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="MapaDeFalta" href="#(MapaDeFalta)#">Mapa de Falta</a><br>
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="FichaDeEstoque" href="#(FichaDeEstoque)#">Ficha de Estoque</a><br>
                <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="NadaConsta" href="#(NadaConsta)#">Declara&ccedil;&atilde;o de Nada Consta</a></td>
              </tr>
          </table></td>
        <tr>
          <td height="22">&nbsp;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>        
        <tr>
          <td height="118" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td height="54" valign="top" colspan="2"><img src="RelatoriosGerenciais.gif" alt="Estoque" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td height="5" width="33"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td valign="top" height="59"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="13" height="2"></td>
                      <td width="15"></td>
                      <td width="5"></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="2"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                      <td valign="top"><img src="iconRelatorio.gif" alt="Relat&oacute;rio" width="15" height="15" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td></td>
                      <td></td>
                    </tr>
                </table></td><td valign="top">
			      <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="BalanceteFinanceiro" href="#(BalanceteFinanceiro)#">Balancete Financeiro </a><br>                  
                  <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="DemonstrativoFinanceiro" href="#(DemonstrativoFinanceiro)#">Demonstrativo Financeiro</a></td>
              </tr>
          </table></td>
        <td></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td height="54" valign="top" colspan="2"><img src="Inventario.gif" alt="Estoque" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td height="5" width="33"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td valign="top" height="59"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="33" height="59"></td>
                    </tr>
                </table></td>
                <td valign="top">
		        <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="" href="#">N&atilde;o dispon&iacute;vel</a></td>
              </tr>
          </table></td>
          <td></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td valign="top" height="54" colspan="2"><img src="Sistema.gif" alt="Sistema" width="238" height="54" border="0"></td>
              </tr>
              <tr>
                <td height="5" width="33"></td>
                <td width="205"></td>
              </tr>
              <tr>
                <td height="59" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="14" height="3"></td>
                      <td width="15"></td>
                      <td width="4"></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="6"></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                      <td valign="top"><img src="iconTela.gif" alt="Tela" width="15" height="13" border="0"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="24"></td>
                      <td></td>
                      <td></td>
                    </tr>
                </table></td>
                <td valign="top">				<a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="AlterarLocal" href="#(AlterarLocal)#">Alterar Local</a><br>				
                <a onfocus="ColocaCor(this.id)" onblur="TiraCor(this.id)" onmouseover="ColocaCor(this.id)" onmouseout="TiraCor(this.id)" id="AlterarSenha" href="#(AlterarSenha)#">Alterar Senha de Acesso ao Sistema</a></td>
              </tr>
          </table></td>
                              
      
      </table>
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
</body>
</html>