<script language="cache" runat="server">

;set fProd = $get(%request.Data("fProd",1))
set q = $get(%request.Data("q",1))
quit:(q = "") ""

new fProd, rsSQLAutoComplete, meuSQL, Nome, OutputNome
set fProd = q

set rsSQLAutoComplete = ##class(%ResultSet).%New()  ;Create Result Set Object

set ^zzGustavo(1) = fProd

//RGB: Cleaning up filter according to it's type on it's class
if $get(YM)="" do ^WWWVAR
set pstrValue=fProd
set pidClass="INART"
set idSortField="D1"
do ConvertField^COMViewSQL(.pidClass,.idSortField,.pstrValue,6,"",0)
set pstrValue=$translate(pstrValue,"""") //RGB: Convert field will create extra double quotes, so it needs to be removed before it can be used on the sql

if $number(fProd) {
    set meuSQL = "SELECT TOP 10 ItemNumber, SearchName FROM INART WHERE $find(ItemNumber,'"_fProd_"')>1 AND UPPER(FREE5) = 1"
} else {
    set meuSQL = "SELECT TOP 10 ItemNumber, SearchName FROM INART WHERE $find(%UPPER(SearchName),'"_pstrValue_"')>1 AND UPPER(FREE5) = 1"    
}

do rsSQLAutoComplete.Prepare(meuSQL) ;Prepare Query
do rsSQLAutoComplete.Execute()       ;Execute Query

while (rsSQLAutoComplete.Next()) {      
    set idProduto = rsSQLAutoComplete.GetData(1)
    set Nome = rsSQLAutoComplete.GetData(2)
    set OutputNome = $extract(Nome,1,250)
    write idProduto_" - "_OutputNome,!
}

do rsSQLAutoComplete.Close()

quit

</script>