<script language="cache" runat="server">

;set fDetentor = $get(%request.Data("fDetentor",1))
set q = $get(%request.Data("q",1))
quit:(q = "") ""

new fDetentor, rsSQLAutoComplete, meuSQL, Nome, OutputNome
set fDetentor = q

set rsSQLAutoComplete = ##class(%ResultSet).%New()  ;Create Result Set Object

//RGB: Cleaning up filter according to it's type on it's class
if $get(YM)="" do ^WWWVAR
set pstrValue = fDetentor

//set pidClass="INART"
//set idSortField="D1"
//do ConvertField^COMViewSQL(.pidClass,.idSortField,.pstrValue,6,"",0)
//set pstrValue=$translate(pstrValue,"""") //RGB: Convert field will create extra double quotes, so it needs to be removed before it can be used on the sql

//set meuSQL = "SELECT DISTINCT TOP 10 DetentorAtual FROM VARSESPainelAbastecimentoProc WHERE $find(DetentorAtual,'"_pstrValue_"') > 1"
set meuSQL = "SELECT DISTINCT TOP 10 DetentorAtual FROM VARSESPainelAbastecimentoProc WHERE DetentorAtual like '%"_pstrValue_"%'"

do rsSQLAutoComplete.Prepare(meuSQL) ;Prepare Query
do rsSQLAutoComplete.Execute()       ;Execute Query

while (rsSQLAutoComplete.Next()) {     
    set detentorAtual = rsSQLAutoComplete.GetData(1)
    
    continue:(detentorAtual = "SICOP FORA DO AR.")
    
    write detentorAtual,!
}

do rsSQLAutoComplete.Close()

quit

</script>