<script language="cache" runat="server">

set q = $get(%request.Data("q",1))
quit:(q = "") ""

new fLocal, rsSQLAutoComplete, meuSQL, Nome, OutputNome
set fLocal = q

set rsSQLAutoComplete = ##class(%ResultSet).%New()  ;Create Result Set Object

//RGB: Cleaning up filter according to it's type on it's class
if $get(YM)="" do ^WWWVAR
set pstrValue=fLocal
set pidClass="INART"
set idSortField="D1"
do ConvertField^COMViewSQL(.pidClass,.idSortField,.pstrValue,6,"",0)
set pstrValue=$translate(pstrValue,"""") //RGB: Convert field will create extra double quotes, so it needs to be removed before it can be used on the sql

if $number(fLocal) {
    set meuSQL = "SELECT DISTINCT TOP 10 Location, LocationName FROM SQLUser.WWW0121 WHERE StorageLocn = 1 AND ($find(Location,'"_fLocal_"')>1 OR $find(%UPPER(LocationName),'"_fLocal_"')>1)"
} else {
    set meuSQL = "SELECT DISTINCT TOP 10 Location, LocationName FROM SQLUser.WWW0121 WHERE StorageLocn = 1 AND ($find(%UPPER(LocationName),'"_pstrValue_"')>1 OR $find(Location,'"_pstrValue_"')>1)"    
}
do rsSQLAutoComplete.Prepare(meuSQL) ;Prepare Query
do rsSQLAutoComplete.Execute()       ;Execute Query

while (rsSQLAutoComplete.Next()) {      
	set idLocal = rsSQLAutoComplete.GetData(1)
    set Nome = rsSQLAutoComplete.GetData(2)
    set OutputNome = $extract(Nome,1,250)
    write idLocal_" - "_OutputNome,!
}
do rsSQLAutoComplete.Close()

quit

</script>