<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
	SET URLPreparacao = "VAR.CSP.VARContrAtendTransfusional.cls"
</script>
<div class="container-fluid">
<div class="row">
	<div class="col-md-12 tituloRadio">
		<button onClick="historicoReacao()" class="btn btn-info navbar-btn">
			Exibir histórico
		</button>
	</div>
</div>
	<div class="row">
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;Histórico Transfunsional:&nbsp;</legend>
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-4 tituloRadio">Transfusões Anteriores:</div>
							<div class="col-md-2 campo"><div id="radioRTTransfusoesAnteriores"></div></div>
							<div class="col-md-4 tituloRadio">Tempo Aproximado:</div>
							<div class="col-md-2 campo"><div id="textRTTempoAproximado"></div></div>
						</div>
						<div class="row">
							<div class="col-md-6 tituloRadio">Reação Transfusionais Anteriores:</div>
							<div class="col-md-6 campo"><div id="radioRTReacao"></div></div>
						</div>
						<div class="row">
							<div class="col-md-4 tituloRadio">Tipo Componente:</div>
							<div class="col-md-8 campo"><div id="textRTTipoComponente"></div></div>
						</div>
						<div class="row">
							<div class="col-md-4 tituloRadio">Tipo De Reação:</div>
							<div class="col-md-8 campo"><div id="textRTTipoReacao"></div></div>
						</div>
						<div class="row">
							<div class="col-md-12" height="5px">
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</fieldset>	
		</div>
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;Reação Transfuncional:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2 tituloRadio">Data:</div>
							<div class="col-md-3 campo"><div id="textRTData"></div></div>
							<div class="col-md-2 tituloRadio">Hora:</div>
							<div class="col-md-3 campo"><div id="textRTHora"></div></div>
						</div>
						<div class="row">
							<div class="col-md-2 tituloRadio">Bolsa:</div>
							<div class="col-md-8 campo"><div id="selectRTBolsas"></div></div>
						</div>
						<div class="row">
							<div class="col-md-2 tituloRadio">Componente:</div>
							<div class="col-md-10 campo"><div id="textRTComponente"></div></div>
						</div>
						<div class="row">
							<div class="col-md-2 tituloRadio">Volume:</div>
							<div class="col-md-10 campo"><div id="textRTVolume"></div></div>
						</div>
						<div class="row">
							<div class="col-md-2 tituloRadio">Deleucotizado:</div>
							<div class="col-md-2 campo"><div id="radioRTDeleucotizado"></div></div>
							<div class="col-md-2 tituloRadio">Irradiado:</div>
							<div class="col-md-2 campo"><div id="radioRTIrradiado"></div></div>
							<div class="col-md-2 tituloRadio">Lavado:</div>
							<div class="col-md-2 campo"><div id="radioRTLavado"></div></div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Sinais e Sintomas:&nbsp;</legend>
				<div class="row">
					<!--div class="col-md-1 tituloRadio">Pulso:</div>
					<div class="col-md-1 campo"><div id="checkRTSinaisPulsoMais"></div></div-->
					<div class="col-md-1"></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisFebre"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisVomito"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisDorTorax"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisSangramentos"></div></div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<!--div class="col-md-1 tituloRadio">Pressão Arterial:</div>
					<div class="col-md-1 campo"><div id="checkRTSinaisPAMais"></div></div-->
					<div class="col-md-1"></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisCalafrios"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisCianose"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisUrticaria"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisUrinaEscura"></div></div>
					<div class="col-md-1"></div>
				</div>				
				<div class="row">
					<div class="col-md-1"></div>
					<!--div class="col-md-2 campo"><div id="checkRTSinaisPulsoMenos"></div></div-->
					<div class="col-md-2 campo"><div id="checkRTSinaisDispneia"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisDorLombar"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisEritema"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisVolUrinario"></div></div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<div class="col-md-1"></div>
					<!--div class="col-md-2 campo"><div id="checkRTSinaisPAMenos"></div></div-->
					<div class="col-md-2 campo"><div id="checkRTSinaisTremor"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisDorCabeca"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisPrurido"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisOutros"></div></div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<div class="col-md-1 tituloRadio">Descrição:</div>
					<div class="col-md-10 campo"><div id="textRTSinaisDescricao"></div></div>
			</div>
			</fieldset>
		</div>
	</div>
	<div class="row" style="height:5px;"></div>
	<div class="row">
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;Dados Vitais:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div id="divRTDadosVitais"></div>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div id="divRTComponentes"></div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row" style="height:5px;"></div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Observações/Exames Laboratoriais/Conclusões:&nbsp;</legend>
				<div class="row" style="padding-left:20px;padding-right:20px">
					<div class="col-md-12 campo"><div id="textRTObservacao"></div></div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-1 tituloRadio">Data:</div>
				<div class="col-md-3 campo"><div id="textData"></div></div>
				<div class="col-md-1 tituloRadio">Médico:</div>
				<div class="col-md-3 campo"><div id="textMedico"></div></div>
				<div class="col-md-1 tituloRadio">CRM:</div>
				<div class="col-md-3 campo"><div id="textCRM"></div></div>
			</div>
		</div>
	</div>
</div>
<div id="divExibirHistorico"></div>
<div id="divExibirHistoricoReacao"></div>

<script type="text/javascript">


	dSHistoricoReacao = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				return $.getJSON(urlPreparacao,{ method:"historicoReacao",pCodProntuario:pCodProntuario},function(objRetorno){
					console.log(objRetorno)
				});
			},
		})
	});

	function historicoReacao(){
		$("#divExibirHistoricoReacao").dxPopup("show");
		dSHistoricoReacao.reload();
	}
	
	$("#divExibirHistoricoReacao").dxPopup({
		visible: false,
		title: "Exibir Histórico",
		closeOnOutsideClick : true,
		width: 1100,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			formExibirHistoricoReacao = $("<div id='formExibirHistoricoReacao'>").dxDataGrid({
				dataSource: dSHistoricoReacao,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center" },
					{dataField: "dataHora", caption: "Data/Hora", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{caption: "Histórico Transfunsional", columns: [
						{dataField: "hTTransfAnt", caption: "Transfusões Anteriores", width: 90},
						{dataField: "hTTempoApro", caption: "Tempo Aproximado", width: 90},
						{dataField: "hTReacaoAnt", caption: "Reação Transfusionais Anteriores", width: 90},
						{dataField: "hTTipoComp", caption: "Tipo Componente", width: 250},
						{dataField: "hTTipoReacao", caption: "Tipo de Reação", width: 250},
					]},
					{caption: "Reação Transfuncional", columns: [
						{dataField: "rTData", caption: "Data", width: 100},
						{dataField: "rTHora", caption: "Hora", width: 90},
						{dataField: "rTComponente", caption: "Componente", width: 250},
						{dataField: "rTVolume", caption: "Volume", width: 90},
						{dataField: "rTDeleucotizado", caption: "Deleucotizado", width: 90},
						{dataField: "rTIrradiado", caption: "Irradiado", width: 90},
						{dataField: "rTLavado", caption: "Lavado", width: 90},
					]},
					{caption: "Sinais e Sintomas", columns: [
						{dataField: "ssPulso", caption: "Pulso", width: 70},
						{dataField: "ssPressaoArterial", caption: "Pressão Arterial", width: 70},
						{dataField: "ssFebre", caption: "Febre", width: 70},
						{dataField: "ssVomito", caption: "Vômito", width: 70},
						{dataField: "ssDorTorax", caption: "Dor no Tórax", width: 70},
						{dataField: "ssSangramentos", caption: "Sangramentos", width: 70},
						{dataField: "ssCalafrios", caption: "Calafrios", width: 70},
						{dataField: "ssCianose", caption: "Cianose", width: 70},
						{dataField: "ssUrticaria", caption: "Urticária", width: 70},
						{dataField: "ssUrinaEscura", caption: "Urina Escura", width: 70},
						{dataField: "ssDispneia", caption: "Dispnéia", width: 70},
						{dataField: "ssDorLombar", caption: "	Dor Lombar", width: 70},
						{dataField: "ssEritema", caption: "Eritema", width: 70},
						{dataField: "ssVolUrinario", caption: "- Vol. Urinário", width: 70},
						{dataField: "ssTremor", caption: "Tremor", width: 70},
						{dataField: "ssDorCabeca", caption: "Dor de Cabeça", width: 70},
						{dataField: "ssPrurido", caption: "Prurido", width: 70},
						{dataField: "ssOutros", caption: "Outros", width: 70},
						{dataField: "ssDescricao", caption: "Descrição", width: 250},
					]},
					{dataField: "observacoes", caption: "Observações/Exames Laboratoriais/Conclusões", width: 300},
				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 }
			});
			e.append(formExibirHistoricoReacao);
		}        		
	});


	var urlPreparacao 	= "#(URLPreparacao)#";
	var pPassagem = "#($GET(%request.Data("pPassagem",1)))#"
	
	
	function historico()
	{
		$("#divExibirHistorico").dxPopup("show");
		dataSourceExibirHistorico.reload();
	}
	
	dataSourceExibirHistorico = new DevExpress.data.DataSource({
				store: new DevExpress.data.CustomStore({
					loadMode: "raw",   
					load: function(){
						return $.getJSON(urlPreparacao,{
									method:"ExibirHistoricoTransfucional",pPassagem:pPassagem
								})
					},
				})
			});
		
	
	
	$("#divExibirHistorico").dxPopup({
			visible: false,
			title: "Exibir histórico",
			closeOnOutsideClick : true,
			width: 650,
			height: 580,
			position: {
				my: "center",
				at: "center",
				of: window
			},
			dragEnabled: true,
			contentTemplate: function(e) {
				formExibirHistorico = $("<div id='formExibirHistorico'>").dxDataGrid({
					dataSource: dataSourceExibirHistorico,
					columns: [
						{dataField: "admissao"},
						{dataField: "dtAdmissao", caption: "Data de Admissão"},
						{dataField: "dtReacao", caption: "Data de Reação"},
						{dataField: "Componente"},
						{dataField: "dataConvertida", caption: "Data Reação Transfuncional"},
						{dataField: "Hora", caption: "Hora Reação Transfuncional"},
						{dataField: "Deleucotizado"},
						{dataField: "Irradiado"},
						{dataField: "Lavado"},
						{dataField: "ReacaoTransfucionais"},
						{dataField: "sintomasCalafrios", caption: "Calafrios"},
						{dataField: "Cianose"},
						{dataField: "Dispneia"},
						{dataField: "dorLombar", caption: "Dor no Lombar"},
						{dataField: "dorCabeca", caption: "Dor de Cabeça"},
						{dataField: "dorTorax", caption: "Dor no Torax"},
						{dataField: "dorEritema", caption: "Dor Eritema"},
						{dataField: "febre", caption: "Febre"},
						{dataField: "RTSinSintMaisPA", caption: "Pressão Arterial"},
						{dataField: "Pulso"},
						{dataField: "volumeUrinario", caption: "Volume Urinário"},
						{dataField: "Outros", caption: "Outros"},
						{dataField: "descricao", caption: "Descrição"},
						{dataField: "RTSinSintPrurido", caption: "Prurido"},
						{dataField: "Sangramentos"},
						{dataField: "Tremor"},
						{dataField: "urinaEscura", caption: "Urina Escura"},
						{dataField: "Urticaria"},
						{dataField: "Vomito"},
						{dataField: "TempoAproximado", caption: "Tempo Aproximado"},
						{dataField: "Componente"},
						{dataField: "TipoReacao", caption: "Tipo de Reação"},
						{dataField: "TransfusoesAnteriores", caption: "Transfusões anteriores"},
						{dataField: "Volume"},
						{dataField: "Observacao"}
					],
					editing:
					{
						mode: "row",
						allowEditing : false,
						useIcons: true	
					},
					allowColumnReordering: true,
					columnAutoWidth: true,
					allowColumnResizing: true,
					height: "100%",	
					headerFilter: { visible: false },
					hoverStateEnabled: true,
					filterRow: { visible: true },
					showBorders: true,
					showRowLines: true,
					grouping: { autoExpandAll: false },
					searchPanel: { visible: false }, 
					groupPanel: { visible: false },
					export: { enabled: false },
					stateStoring: { enabled: false }, 
					columnChooser: { enabled: false, mode: "dragAndDrop" },
					sorting: { mode: "multiple" },
					rowAlternationEnabled: true,
					wordWrapEnabled:true,
					pager: {
						showPageSizeSelector: true,
						allowedPageSizes: [20, 50, 100, 150, 200],
						showInfo: true,
						showNavigationButtons: true,
						visible: true 
					},
					paging: { enabled: true, pageSize: 20 }
				});
				e.append(formExibirHistorico);
			}        		
		});
		
	var flagUsuarioMedico = "#(flagUsuarioMedico)#";
	dataSourceRadio = [{text: "Não", value: "0"},{text: "Sim", value: "1"}];
	//
	campoRTTransfusoesAnteriores = $("#radioRTTransfusoesAnteriores").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertiacal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoRTTempoAproximado.option({readOnly: 0});
				campoRTReacao.option({disabled: 0});
				campoRTTipoComponente.option({readOnly: 0});
				campoRTTipoReacao.option({readOnly: 0});
			}else{
				campoRTTempoAproximado.option({readOnly: 1, value: ""});
				campoRTReacao.option({disabled: 1, value: ""});
				campoRTTipoComponente.option({readOnly: 1, value: ""});
				campoRTTipoReacao.option({readOnly: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoRTTempoAproximado = $("#textRTTempoAproximado").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoRTReacao = $("#radioRTReacao").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "horizontal", disabled: 1, displayExpr:"text", valueExpr:"value", 
	}).dxRadioGroup("instance");
	campoRTTipoComponente = $("#textRTTipoComponente").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoRTTipoReacao = $("#textRTTipoReacao").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoRTRTData = $("#textRTData").dxDateBox({height: 27}).dxDateBox("instance");
	campoRTRTHora = $("#textRTHora").dxTextBox({readOnly: 0, height: 27}).dxTextBox("instance");
	campoRTRTComponente = $("#textRTComponente").dxTextBox({readOnly: 0, height: 27}).dxTextBox("instance");
	campoRTVolume = $("#textRTVolume").dxTextBox({readOnly: 0, height: 27}).dxTextBox("instance");
	campoRTDeleucotizado = $("#radioRTDeleucotizado").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value", 
	}).dxRadioGroup("instance");
	campoRTIrradiado = $("#radioRTIrradiado").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value", 
	}).dxRadioGroup("instance");
	campoRTLavado = $("#radioRTLavado").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value", 
	}).dxRadioGroup("instance");
	
	
	//campoRTSinaisPulsoMais = $("#checkRTSinaisPulsoMais").dxCheckBox({text: " + Pulso"}).dxCheckBox("instance");
//	campoRTSinaisPulsoMais = $("#checkRTSinaisPulsoMais").dxNumberBox({ height: 27}).dxNumberBox("instance");

	campoRTSinaisFebre = $("#checkRTSinaisFebre").dxCheckBox({text: " Febre"}).dxCheckBox("instance");
	campoRTSinaisVomito = $("#checkRTSinaisVomito").dxCheckBox({text: " Vômito"}).dxCheckBox("instance");
	campoRTSinaisDorTorax = $("#checkRTSinaisDorTorax").dxCheckBox({text: " Dor no Tórax"}).dxCheckBox("instance");
	campoRTSinaisSangramentos = $("#checkRTSinaisSangramentos").dxCheckBox({text: " Sangramentos"}).dxCheckBox("instance");
	//campoRTSinaisPulsoMenos = $("#checkRTSinaisPulsoMenos").dxCheckBox({text: " - Pulso"}).dxCheckBox("instance");
	campoRTSinaisCalafrios = $("#checkRTSinaisCalafrios").dxCheckBox({text: " Calafrios"}).dxCheckBox("instance");
	campoRTSinaisCianose = $("#checkRTSinaisCianose").dxCheckBox({text: " Cianose"}).dxCheckBox("instance");
	campoRTSinaisUrticaria = $("#checkRTSinaisUrticaria").dxCheckBox({text: " Urticária"}).dxCheckBox("instance");
	campoRTSinaisUrinaEscura = $("#checkRTSinaisUrinaEscura").dxCheckBox({text: " Urina Escura"}).dxCheckBox("instance");
	//campoRTSinaisPAMais = $("#checkRTSinaisPAMais").dxCheckBox({text: " + P.A."}).dxCheckBox("instance");
//	campoRTSinaisPAMais = $("#checkRTSinaisPAMais").dxTextBox({ height: 27, mask: "999/999", maxLength: 5}).dxTextBox("instance");


	campoRTSinaisDispneia = $("#checkRTSinaisDispneia").dxCheckBox({text: " Dispnéia"}).dxCheckBox("instance");
	campoRTSinaisDorLombar = $("#checkRTSinaisDorLombar").dxCheckBox({text: " Dor Lombar"}).dxCheckBox("instance");
	campoRTSinaisEritema = $("#checkRTSinaisEritema").dxCheckBox({text: " Eritema"}).dxCheckBox("instance");
	campoRTSinaisVolUrinario = $("#checkRTSinaisVolUrinario").dxCheckBox({text: " - Vol. Urinário"}).dxCheckBox("instance");
	//campoRTSinaisPAMenos = $("#checkRTSinaisPAMenos").dxCheckBox({text: " - P.A."}).dxCheckBox("instance");
	campoRTSinaisTremor = $("#checkRTSinaisTremor").dxCheckBox({text: " Tremor"}).dxCheckBox("instance");
	campoRTSinaisDorCabeca = $("#checkRTSinaisDorCabeca").dxCheckBox({text: " Dor de Cabeça"}).dxCheckBox("instance");
	campoRTSinaisPrurido = $("#checkRTSinaisPrurido").dxCheckBox({text: " Prurido"}).dxCheckBox("instance");
	campoRTSinaisOutros = $("#checkRTSinaisOutros").dxCheckBox({text: " Outros",
		onValueChanged: function (e) {  
			if (e.value) {
				campoRTDescricao.option({readOnly: 0});
			}else{
				campoRTDescricao.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoRTDescricao = $("#textRTSinaisDescricao").dxTextArea({readOnly: 1}).dxTextArea("instance");

	textData 	= $("#textData").dxTextBox({readOnly: true,height: 27}).dxTextBox("instance");
	textMedico = $("#textMedico").dxSelectBox({
		dataSource: dataSourceProfissional,valueExpr: "CodProvider", displayExpr: "DescProvider", height: 27,readOnly:true}
	).dxSelectBox("instance");
	textCRM 	= $("#textCRM").dxTextBox({readOnly: true,height: 27}).dxTextBox("instance");

	$("#divRTDadosVitais").dxDataGrid({
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
	  		key: "sequencia",
	  		loadMode: "raw",   
	  		load: function() {
	      	return $.getJSON(urlPreparacao,{method:"GetRTDadosVitais",pCodProntuario:pCodProntuario});
	  		},
	  		insert: function (values) {
	        objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					#server(VAR.CSP.VARContrAtendTransfusional.ArmTRTDadosVitais(pCodProntuario, "", objDados, YBED))#;
	    	},
				update: function (key, values) {
					var idRow = key;
					objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					#server(VAR.CSP.VARContrAtendTransfusional.ArmTRTDadosVitais(pCodProntuario, idRow, objDados, YBED))#;
				},
				remove: function (key) {
					#server(VAR.CSP.VARContrAtendTransfusional.ExcluirRTDadosVitais(pCodProntuario, key, YBED))#;
	    	}					
			})
		}),
		//disabled:true,
		columns: [
			{	dataField: "hora", caption: "Hora", alignment: "center", allowEditing: 1, sortOrder: "desc" },
			{	dataField: "temperatura", caption: "Temperatura", alignment: "center" },
			{	dataField: "pressaoArterial", caption: "Pressão Arterial", alignment: "center" },
			{	dataField: "pulso", caption: "Pulso", alignment: "center" },
		],
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: {
			mode: "batch", // Specifying the edit mode
			allowAdding: true, // Enable editing
			allowUpdating: true, // Enable editing
			allowDeleting: true,
			useIcons: true
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		grouping: { autoExpandAll: true },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 180,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true,
		onEditorPreparing: function(e) {
			if (e.parentType == "dataRow" && (e.dataField == "pulso" || e.dataField == "temperatura")) {
				e.editorName = "dxNumberBox"; 
			}
	    if (e.parentType == "dataRow" && e.dataField == "pressaoArterial") {
		    e.editorName = "dxTextBox";
		    e.editorOptions.mask = "999/999";
		    e.editorOptions.maxLength = 5
	    	e.editorOptions.value = "";
	    	e.editorOptions.onValueChanged = function(arg) {
					e.setValue(arg.component._textValue);
				}
	    }
			// HDESKCHSP-146
	    if (e.parentType == "dataRow" && e.dataField == "hora") {
				e.editorName = "dxTextBox";
				e.editorOptions.mask = "Hh:Mm";
				e.editorOptions.maskRules = {
					"H": function(char) { return char >= 0 && char <= 2; },
					"h": function(char, index, fullStr) {
						if (fullStr[0] == '2')
							return [0,1,2,3].includes(parseInt(char));
						else
							return [0,1,2,3,4,5,6,7,8,9].includes(parseInt(char));
					},
					"M": function(char) { return char >= 0 && char <= 5},
					"m": function(char) { return char >= 0 && char <= 9}
				};
				e.editorOptions.onValueChanged = function(arg) {
					e.setValue(arg.component._textValue);
				};
			}
		},
	});

	$("#divRTComponentes").dxDataGrid({
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
	  		key: "sequencia",
	  		loadMode: "raw",   
	  		load: function() {
	      	return $.getJSON(urlPreparacao,{method:"GetRTComponente",pCodProntuario:pCodProntuario});
	  		},
	  		insert: function (values) {
	        objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					#server(VAR.CSP.VARContrAtendTransfusional.ArmTRTComponente(pCodProntuario, "", objDados, YBED))#;
	    	},
				update: function (key, values) {
					var idRow = key;
					objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					#server(VAR.CSP.VARContrAtendTransfusional.ArmTRTComponente(pCodProntuario, idRow, objDados, YBED))#;
				},
				remove: function (key) {
					#server(VAR.CSP.VARContrAtendTransfusional.ExcluirRTComponente(pCodProntuario, key, YBED))#;
	    	}					
			})
		}),
		columns: [
			{	dataField: "numero", caption: "Número", alignment: "center"},
			{	dataField: "componente", caption: "Componente", alignment: "center"},
			{	dataField: "datadaColeta", caption: "Data da Coleta", alignment: "center"},
			{	dataField: "validade", caption: "Validade", alignment: "center" },
		],
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: {
			mode: "batch", // Specifying the edit mode
			allowAdding: true, // Enable editing
			allowUpdating: true, // Enable editing
			allowDeleting: true,
			useIcons: true
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		grouping: { autoExpandAll: true },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 180,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true,
	});

	campoRTObservacao = $("#textRTObservacao").dxTextArea({readOnly: 0, height:120}).dxTextArea("instance");

	var dataSourceListBolsas = new DevExpress.data.DataSource({
  	store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacao,{
					method: "allDadosEtiqueta",
					pCodProntuario : pCodProntuario
				});
			}
		})
	});
	
	var selectRTBolsas = $("#selectRTBolsas").dxSelectBox({
		dataSource: dataSourceListBolsas,
		valueExpr: "etiqueta", 
		displayExpr: "etiqueta", 
		height: 27,
		searchEnabled: true,
		onSelectionChanged: function(item) {
			var data = item.selectedItem;
			
			console.log(data);
			
			campoRTRTComponente.option('value', data.hemocomponentes);
			campoRTVolume.option('value', data.volume);
			
			var dataPreparo = "";
			var hora = "";
			
			if (data.dataPreparo != "") {
				dataPreparo = data.dataPreparo.split(" ")[0];
				hora = data.dataPreparo.split(" ")[1];
				hora = hora ? hora : '';
			}
			
			campoRTRTData.option('value',dataPreparo);
			campoRTRTHora.option('value',hora);
		}
	}).dxSelectBox("instance");
</script>
