<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 tituloRadio">
			<button onClick="exibirHistDadosVitais()" class="btn btn-info navbar-btn">
				Exibir Histórico
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10"></div>
		<div class="col-md-2 campo fa-blink" style='font-weight:bold;text-align:right' id="divAlertaPrescricao">&nbsp;</div>
	</div>
	<div class="row">
		<div class="col-md-7">
			<div class="row">
				<div class="col-md-12">
					<fieldset>
						<legend>&nbsp;</legend>
						<div class="row">
							<div class="col-md-2 titulo">Médico:</div>
							<div class="col-md-10 campo"><div id="selectMedico"></div></div>
						</div>
						<div class="row">
							<div class="col-md-2 titulo">Material:</div>
							<div class="col-md-1 campo"><div id="checkMaterialMO"></div></div>
							<div class="col-md-1 campo"><div id="checkMaterialSP"></div></div>
							<div class="col-md-1 campo"><div id="checkMaterialLCR"></div></div>
							<div class="col-md-1 tituloRadioNormal">Outros:</div>
							<div class="col-md-6 campo"><div id="textMaterialOutros"></div></div>
						</div>
						<div class="row">
							<div class="col-md-6 titulo">Outras Informações Pertinentes ao Caso: &nbsp; &nbsp; &nbsp;</div>
						</div>
						<div class="row">
							<div class="col-md-1 campo"></div>
							<div class="col-md-11 campo"><div id="textOutrasInformacoes"></div></div>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<fieldset>
						<legend>&nbsp;</legend>
						<div class="row">
							<div class="col-md-3 titulo">Hipótese Diagnóstica:</div>
							<div class="col-md-9 campo"><div id="textHipoteseDiagnostica"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 titulo">Controle:</div>
							<div class="col-md-3 campo"><div id="radioControle"></div></div>
							<div class="col-md-3 titulo">Crista Ilíaca Posterior:</div>
							<div class="col-md-3 campo"><div id="radioCrista"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 titulo">Punção:</div>
							<div class="col-md-2 campo"><div id="checkPuncao"></div></div>
							<div class="col-md-2 titulo">Outro Local:</div>
							<div class="col-md-5 campo"><div id="textPuncaoOutro"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 titulo">Resistência Óssea:</div>
							<div class="col-md-9 campo"><div id="selectResistencia"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 titulo">História Clínica:</div>
							<div class="col-md-9 campo"><div id="textHistoria"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 titulo">Alergia:</div>
							<div class="col-md-1 campo"><div id="radioAlergia"></div></div>
							<div class="col-md-1 titulo">A que?:</div>
							<div class="col-md-7 campo"><div id="textAlergia"></div></div>
						</div>
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-10 titulo" style="text-align:left;">&nbsp;Tempo de Diagnóstico da Doença Hematológica:</div>
							<div class="col-md-1"></div>
						</div>
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-11 campo"><div id="textTempoDiagnostico"></div></div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		<div class="col-md-5">
			<div class="row">
				<div class="col-md-12">
					<fieldset>
						<legend>&nbsp;Tratamento Prévio:&nbsp;</legend>
						<div class="row">
							<div class="col-md-3 titulo">Radioterapia:</div>
							<div class="col-md-9 campo"><div id="radioRadioterapia"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 titulo">Quimioterapia:</div>
							<div class="col-md-9 campo"><div id="radioQuimioterapia"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 tituloRadioNormal">Qual?:</div>
							<div class="col-md-8 campo"><div id="textQuimioterapiaQual"></div></div>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">&nbsp;</div>
			</div>	
			<div class="row">
				<div class="col-md-12">
					<fieldset>
						<legend>&nbsp;</legend>
						<div class="row">
							<div class="col-md-8 titulo">Submetido à Transplantes de Células Tronco:</div>
							<div class="col-md-4 campo"><div id="radioSubmetido"></div></div>
						</div>
						<div class="row">
							<div class="col-md-2 tituloRadioNormal">Quando?:</div>
							<div class="col-md-10 campo"><div id="textSubmetidoQual"></div></div>
						</div>
						<div class="row">
							<div class="col-md-8 titulo">Autólogo:</div>
							<div class="col-md-4 campo"><div id="radioAutologo"></div></div>
						</div>
						<div class="row">
							<div class="col-md-8 titulo">Alogênico Relacionado:</div>
							<div class="col-md-4 campo"><div id="radioAlgRel"></div></div>
						</div>
						<div class="row">
							<div class="col-md-8 titulo">Alogênico Não Relacionado:</div>
							<div class="col-md-4 campo"><div id="radioAlgNaoRel"></div></div>
						</div>
						<div class="row">
							<div class="col-md-8 titulo">Alogênico Não Relacionado - Cordão Umbilical:</div>
							<div class="col-md-4 campo"><div id="radioAlgNaoRelCordao"></div></div>
						</div>
						<div class="row">
							<div class="col-md-8 titulo">Sexo do Doador:</div>
							<div class="col-md-4 campo"><div id="radioSexo"></div></div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12"></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Hemograma&nbsp;</legend>
				<div class="row">
					<div class="col-md-2 titulo">Hb:</div>
					<div class="col-md-1 campo"><div id="textHemogramaHb"></div></div>
					<div class="col-md-1 titulo">HT:</div>
					<div class="col-md-1 campo"><div id="textHemogramaHT"></div></div>
					<div class="col-md-1 titulo">VCM:</div>
					<div class="col-md-1 campo"><div id="textHemogramaVCM"></div></div>
					<div class="col-md-1 titulo">GB:</div>
					<div class="col-md-1 campo"><div id="textHemogramaGB"></div></div>
					<div class="col-md-1 titulo">PLA:</div>
					<div class="col-md-1 campo"><div id="textHemogramaPLA"></div></div>
				</div>
				<div class="row">
					<div class="col-md-2 titulo">Outros Exames:</div>
					<div class="col-md-9 campo"><div id="textHemogramaOutros"></div></div>
				</div>
			</fieldset>
		</div>
	</div>
</div>
<div id="divExibirHistoricoDados"></div>
<script language="javascript">

		campoMedico = $("#selectMedico").dxSelectBox({
			dataSource: dataSourceProfissional,valueExpr: "CodProvider", displayExpr: "DescProvider", height: 27,searchEnabled: true}
		).dxSelectBox("instance");
		campoMaterialMO = $("#checkMaterialMO").dxCheckBox({text: " MO"}).dxCheckBox("instance");
		campoMaterialSP = $("#checkMaterialSP").dxCheckBox({text: " SP"}).dxCheckBox("instance");
		campoMaterialLCR = $("#checkMaterialLCR").dxCheckBox({text: " CR"}).dxCheckBox("instance");
		campoMaterialOutros = $("#textMaterialOutros").dxTextBox({height: 27}).dxTextBox("instance");
		campoOutrasInformacoes = $("#textOutrasInformacoes").dxTextArea().dxTextArea("instance");
		//
		campoHipoteseDiagnostica = $("#textHipoteseDiagnostica").dxTextBox({height: 27}).dxTextBox("instance");
		campoControle = $("#radioControle").dxRadioGroup({
			dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal"
		}).dxRadioGroup("instance");
		campoCrista = $("#radioCrista").dxRadioGroup({
			dataSource: [{text: "Direita", value: "1"},{text: "Esquerda", value: "2"}], displayExpr:"text", 
			valueExpr:"value", layout: "horizontal"
		}).dxRadioGroup("instance");
		campoPuncao = $("#checkPuncao").dxCheckBox({text: " Punção"}).dxCheckBox("instance");
		campoPuncaoOutro = $("#textPuncaoOutro").dxTextBox({height: 27}).dxTextBox("instance");
		campoResistencia = $("#selectResistencia").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"RESISTENCIAOSSEA"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
		campoHistoria = $("#textHistoria").dxTextArea().dxTextArea("instance");
		campoTempoDiagnostico = $("#textTempoDiagnostico").dxTextArea().dxTextArea("instance");
		//
		campoRadioterapia = $("#radioRadioterapia").dxRadioGroup({
			dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal"
		}).dxRadioGroup("instance");
		campoQuimioterapia = $("#radioQuimioterapia").dxRadioGroup({
			dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal", 
			onValueChanged: function (e) {  
				if (e.value == "1") {
					campoQuimioterapiaQual.option({disabled: 0});
				}else{
					campoQuimioterapiaQual.option({disabled: 1, value: ""});
				}
			}
		}).dxRadioGroup("instance");
		campoQuimioterapiaQual = $("#textQuimioterapiaQual").dxTextArea({disabled: 1, height: 64}).dxTextArea("instance");
		//
		campoSelAlergia = $("#radioAlergia").dxRadioGroup({
			dataSource: [{text: "Não", value: "0"},{text: "Sim", value: "1"}], 
			layout: "horizontal", displayExpr:"text", valueExpr:"value", 
			onValueChanged: function (e) {  
				if (e.value == "1") {
					campoAlergia.option({disabled: 0});
				}else{
					campoAlergia.option({disabled: 1, value: ""});
				}
			}
		}).dxRadioGroup("instance");
		campoAlergia = $("#textAlergia").dxTextArea({visible:true,disabled: 1}).dxTextArea("instance");
		///
		campoSubmetido = $("#radioSubmetido").dxRadioGroup({
			dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal", 
			onValueChanged: function (e) {  
				if (e.value == "1") {
					campoSubmetidoQual.option({disabled: 0});
				}else{
					campoSubmetidoQual.option({disabled: 1, value: ""});
				}
			}
		}).dxRadioGroup("instance");
		campoSubmetidoQual = $("#textSubmetidoQual").dxTextArea({disabled: 1}).dxTextArea("instance");
		campoAutologo = $("#radioAutologo").dxRadioGroup({
			dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal"
		}).dxRadioGroup("instance");
		campoAlgRel = $("#radioAlgRel").dxRadioGroup({
			dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal"
		}).dxRadioGroup("instance");
		campoAlgNaoRel = $("#radioAlgNaoRel").dxRadioGroup({
			dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal"
		}).dxRadioGroup("instance");
		campoAlgNaoRelCordao = $("#radioAlgNaoRelCordao").dxRadioGroup({
			dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal"
		}).dxRadioGroup("instance");
		campoSexoDoador = $("#radioSexo").dxRadioGroup({
			dataSource: [{text: "Masculino", value: "1"},{text: "Feminino", value: "2"}], displayExpr:"text", valueExpr:"value", layout: "horizontal"
		}).dxRadioGroup("instance");
		//
		campoHemogramaHb = $("#textHemogramaHb").dxNumberBox({height: 27}).dxNumberBox("instance");
		campoHemogramaHT = $("#textHemogramaHT").dxNumberBox({height: 27}).dxNumberBox("instance");
		campoHemogramaVCM = $("#textHemogramaVCM").dxNumberBox({height: 27}).dxNumberBox("instance");
		campoHemogramaGB = $("#textHemogramaGB").dxNumberBox({height: 27}).dxNumberBox("instance");
		campoHemogramaPLA = $("#textHemogramaPLA").dxNumberBox({height: 27}).dxNumberBox("instance");
		campoHemogramaOutros = $("#textHemogramaOutros").dxTextArea().dxTextArea("instance");
	
	function exibirHistDadosVitais() {
		$("#divExibirHistoricoDados").dxPopup("show");
		dataSourceHistDadosVitais.reload();
	}
	
	var dataSourceHistDadosVitais = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				return $.getJSON(urlPreparacao, { 
					method: "historicoDadosVitais",
					pCodProntuario: pCodProntuario
				},
				function(data){
					//console.log(data);
				});
			}
		})
	});
	
	$("#divExibirHistoricoDados").dxPopup({
		visible: false,
		title: "Exibir Histórico",
		closeOnOutsideClick : true,
		width: 1100,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			var form = $("<div id='formExibirHistoricoDadosVitais'>").dxDataGrid({
				dataSource: dataSourceHistDadosVitais,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center" },
					{dataField: "dataHora", caption: "Data/Hora", width: 120, fixed: 0, fixedPosition: 'left',alignment: "center" },
					
					{dataField: "medico", caption: "Médico", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{caption: "Material",alignment: "center", columns: [
						{dataField: "mateiralMO", caption: "MO", width: 90, fixed: 0, fixedPosition: 'left',alignment: "center" },
						{dataField: "materialSP", caption: "SP", width: 90, fixed: 0, fixedPosition: 'left',alignment: "center" },
						{dataField: "materialLCR", caption: "CR", width: 90, fixed: 0, fixedPosition: 'left',alignment: "center" },
						{dataField: "materialOutros", caption: "Outros", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
						{dataField: "OutrasInformacoesPertinen", caption: "Info. Pertinente", width: 200, fixed: 0, fixedPosition: 'left',alignment: "center" },
					]},
					{caption: "Tratamento Prévio",alignment: "center", columns: [
						{dataField: "radioterapia", caption: "Radioterapia", width: 130,alignment: "center"},
						{dataField: "quimioterapia", caption: "Quimioterapia", width: 130,alignment: "center"},
					]},
					{dataField: "hipoteseDiagnostica", caption: "Hipótese Diagnóstica", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "controle", caption: "Controle", width: 90, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "cristaIliacaPosterior", caption: "Crista Ilíaca Posterior", width: 100, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "puncao", caption: "Punção", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "puncaoOutroLocal", caption: "Punção Outro Local", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "resistenciaOssea", caption: "Resistência Óssea", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "historiaClinica", caption: "História Clínica", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "alergia", caption: "Alergia", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "tempodeDiagnosticodaDoenc", caption: " Tempo Diag. Doença Hematológica", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					
					{dataField: "SubCelTronco", caption: "Transplantes de Células Tronco", width: 200, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "autologo", caption: "Autólogo", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "alogRel", caption: "Alogênico Relacionado", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "alogNaoRel", caption: "Alogênico Não Relacionado", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "alogNaoRelCordaoUmbilical", caption: "Alogênico Não Relacionado Cordão Umbilical", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "sexoDoador", caption: "Sexo Doador", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{caption: "Hemograma",alignment: "center", columns: [
						{dataField: "HemogramaHb", caption: "HB", width: 90,alignment: "center"},
						{dataField: "HemogramaHT", caption: "HT", width: 90,alignment: "center"},
						{dataField: "HemogramaVCM", caption: "VCM", width: 90,alignment: "center"},
						{dataField: "HemogramaGB", caption: "GB", width: 90,alignment: "center"},
						{dataField: "HemogramaPLA", caption: "PLA", width: 90,alignment: "center"},
						{dataField: "HemogramaOutrosExames", caption: "Outros", width: 130},
					]},
				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 },
			});
			
			e.append(form);
		}        		
	});
</script>
