<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
</script>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12" Style="height:5px"></div>
			</div>	
			<div class="row">
				<div class="col-md-1 tituloRadio">Data:</div>
				<div class="col-md-2 campo"><div id="textIntercorrenciasData"></div></div>
				<div class="col-md-1 tituloRadio">Hora:</div>
				<div class="col-md-1 campo"><div id="textIntercorrenciasHora"></div></div>
			</div>
			<div class="row">
				<div class="col-md-1 tituloRadio">Descrição:</div>
				<div class="col-md-10 campo"><div id="textIntercorrenciasDescricao"></div></div>
			</div>
			<div class="row">
				<div class="col-md-11 tituloRadio">
					<button type="button" title="Adicionar Intêrcorrencias" class="btn btn-info navbar-btn " id="btnIntercorrenciasAdicionar">
						<span class="fa fa-plus"></span> Adicionar
					</button>
					<button type="button" class="btn btn-info navbar-btn" id="btnIntercorrenciasLimpar">
						Limpar
					</button>
				</div>
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-12" Style="height:5px"></div>
	</div>	
	<div class="row">
		<div class="col-md-12">
			<div id="divIntercorrenciasList"></div>
		</div>	
	</div>
</div>

<script type="text/javascript">
	var flagUsuarioMedico = "#(flagUsuarioMedico)#";
	
	campoIntercorrenciasData = $("#textIntercorrenciasData").dxTextBox({height: 27, readOnly: true}).dxTextBox("instance");
	campoIntercorrenciasHora = $("#textIntercorrenciasHora").dxTextBox({height: 27, readOnly: true}).dxTextBox("instance");
	campoIntercorrenciasDescricao = $("#textIntercorrenciasDescricao").dxTextArea({height: 100,readOnly: (flagUsuarioMedico == 0 ? true : false),}).dxTextArea("instance");
	
	$("#btnIntercorrenciasAdicionar").click(function(){

			if (flagUsuarioMedico == 0) {
				return	
			}

			var pData 			= campoIntercorrenciasData.option("value");
			var pHora 			= campoIntercorrenciasHora.option("value");
			var pDescricao 	= campoIntercorrenciasDescricao.option("value");
			if ((pDescricao == null || pDescricao == "")) {
				DevExpress.ui.notify("Informar a descrição!","warning");
				return
			}
			//
			$.getJSON(urlPreparacaoQui,{method:"ArmIntercorrencias",pCodProntuario:pCodProntuario,pAdmissao:pAdmissao,
				pData:pData,pHora:pHora,pDescricao:pDescricao,YBED:YBED},function(objeto){
				if (objeto.status==1){
					DevExpress.ui.notify("Dados Salvos com Sucesso!","success");
					campoIntercorrenciasData.option("value","");
					campoIntercorrenciasHora.option("value","");
					campoIntercorrenciasDescricao.option("value","");
					dataSourceIntercorrencias.reload();
				}else{
					DevExpress.ui.notify("Erro: "+objeto.status,"error");
				}
			});
	});

	$("#btnIntercorrenciasLimpar").click(function(){
		campoIntercorrenciasData.option("value","");
		campoIntercorrenciasHora.option("value","");
		campoIntercorrenciasDescricao.option("value","");
	});

	
	dataSourceIntercorrencias = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
  		key: "ID",
  		loadMode: "raw",   
  		load: function() {
      	return $.getJSON(urlPreparacaoQui,{method:"GetIntercorrencias",pCodProntuario:pCodProntuario},function(rs){
	      });
  		},
			remove: function (key) {
				#server(VAR.CSP.VARContrAtendQuimioterapico.ExcluirIntercorrencias(key, YBED))#
    	}					
		})
	});
	
	$("#divIntercorrenciasList").dxDataGrid({
		dataSource: dataSourceIntercorrencias,
		columns: [
			{	dataField: "data", alignment: "center", width: 100 },
			{	dataField: "hora", alignment: "center", width: 100 },
			{	dataField: "descricao", caption: "Descrição" },
		],
		editing: {
			mode: "Row", allowAdding: false, allowUpdating: false, 
			allowDeleting: (flagUsuarioMedico == 0 ? false : true), useIcons: true
		},
		onSelectionChanged: function(selectedItems) {
			if (selectedItems.selectedRowsData.length>0){
				campoIntercorrenciasData.option("value",selectedItems.selectedRowsData[0].data);
				campoIntercorrenciasHora.option("value",selectedItems.selectedRowsData[0].hora);
				campoIntercorrenciasDescricao.option("value",selectedItems.selectedRowsData[0].descricao);
				$("#divIntercorrenciasList").dxDataGrid("instance").clearSelection()
			}
		},
		selection: { mode: "single" },
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 400,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true
	});	

	if (flagUsuarioMedico == 0) {
		$("#btnIntercorrenciasAdicionar").css("display", "none");
	}

</script>
