<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
	SET URLPreparacao = "VAR.CSP.VARContrAtendTransfusional.cls"
</script>
<div class="container-fluid">
<div class="row">
	<div class="col-md-12 tituloRadio">
		<button onClick="visualizarHistoricoHemoterapia()" class="btn btn-info navbar-btn">
			Exibir histórico ficha Hemoterápica
		</button>
	</div>
</div>
	<div class="row" style="margin-bottom:20px">
		<div class="col-md-2 tituloRadio">TCLE:</div>
		<div class="col-md-2 campo"><div id="radioHETCLE"></div></div>
		<div class="col-md-1 tituloRadio">Quando:</div>
		<div class="col-md-2 campo"><div id="textHETCLEQuando"></div></div>
		<div class="col-md-4">
			<button id="btnAnexarTCLE" onClick="anexarTCLE(this)" class="btn btn-sm btn-info navbar-btn" style="margin:0">
				Anexar TCLE
			</button>
			<span id="nomeArqTCLE" style="font-family:monospace;font-style:italic;"></span>
			<form method="POST" enctype="multipart/form-data" id="formTCLE" style="display:none">
				<input type="file" name="fileTCLE" id="fileTCLE">
			</form>
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2 tituloRadio">Antecedentes:</div>
				<div class="col-md-2 campo"><div id="checkHEDiabetes"></div></div>
				<div class="col-md-2 campo"><div id="checkHEHipertensao"></div></div>
				<div class="col-md-2 campo"><div id="checkHEIRC"></div></div>
				<div class="col-md-2 campo"><div id="checkHEICC"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio"></div>
				<div class="col-md-2 campo"><div id="checkHEHepatica"></div></div>
				<div class="col-md-2 campo"><div id="checkHEInsufCoronariana"></div></div>
				<div class="col-md-2 campo"><div id="checkHEAVC"></div></div>
				<div class="col-md-2 campo"><div id="checkHEOutros"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Quais?</div>
				<div class="col-md-9 campo"><div id="textHEOutrosQuais"></div></div>
			</div>
			<div class="row"><br></div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Medicações:</div>
				<div class="col-md-9 campo"><div id="textHEMedicacoes"></div></div>
			</div>
			<div class="row"><br></div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Transfusão Anterior:</div>
				<div class="col-md-2 campo"><div id="radioHETransfusaoAnterior"></div></div>
				<div class="col-md-1 tituloRadio">Quando:</div>
				<div class="col-md-2 campo"><div id="textHEQuando"></div></div>
				<div class="col-md-1 tituloRadio">Onde:</div>
				<div class="col-md-3 campo"><div id="textHEOnde"></div></div>
			</div>
			<div class="row"><br></div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Reações transfusionais prévias:</div>
				<div class="col-md-1 campo"><div id="radioHEReacoesPrevias"></div></div>
				<div class="col-md-1 tituloRadio">Tipo:</div>
				<div class="col-md-2 campo"><div id="checkHEReacoesPreviasAlergica"></div></div>
				<div class="col-md-2 campo"><div id="checkHEReacoesPreviasFebril"></div></div>
				<div class="col-md-2 campo"><div id="checkHEReacoesPreviasHemolica"></div></div>
				<div class="col-md-2 campo"><div id="checkHEReacoesPreviasOutras"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Descrição:</div>
				<div class="col-md-9 campo"><div id="textHEReacoesPreviasOutrasDesc"></div></div>
			</div>
			<div class="row"><br></div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Componente:</div>
				<div class="col-md-2 campo"><div id="checkHEComponenteDeleucotizado"></div></div>
				<div class="col-md-2 campo"><div id="checkHEComponenteIrradiado"></div></div>
				<div class="col-md-2 campo"><div id="checkHEComponenteLavado"></div></div>
			</div>
			<div class="row"><br></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Medicações pré transfusão:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-1 campo" style="text-align:right"><div id="checkHEDifenidramida"></div></div>
							<div class="col-md-1 campo">Difenidramida</div>
							<div class="col-md-1 tituloRadio">Dose:</div>
							<div class="col-md-2 campo"><div id="textHEDifenidramidaDose"></div></div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkHEFlebocortid"></div></div>
							<div class="col-md-1 campo">Flebocortid</div>
							<div class="col-md-1 tituloRadio">Dose:</div>
							<div class="col-md-2 campo"><div id="textHEFlebocortidDose"></div></div>
						</div>
						<div class="row">
							<div class="col-md-1 campo" style="text-align:right"><div id="checkHEDipirona"></div></div>
							<div class="col-md-1 campo">Dipirona</div>
							<div class="col-md-1 tituloRadio">Dose:</div>
							<div class="col-md-2 campo"><div id="textHEDipironaDose"></div></div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkHEParacetamol"></div></div>
							<div class="col-md-1 campo">Paracetamol</div>
							<div class="col-md-1 tituloRadio">Dose:</div>
							<div class="col-md-2 campo"><div id="textHEParacetamolDose"></div></div>
						</div>
						<div class="row">
							<div class="col-md-1 campo" style="text-align:right"><div id="checkHEFurosemide"></div></div>
							<div class="col-md-1 campo">Furosemide</div>
							<div class="col-md-1 tituloRadio">Dose:</div>
							<div class="col-md-2 campo"><div id="textHEFurosemideDose"></div></div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkHEMedicacoesOutros"></div></div>
							<div class="col-md-1 campo">Outros</div>
							<div class="col-md-3 campo"><div id="textHEMedicacoesOutrosDesc"></div></div>
						</div>
					</div>
				</div>
			</fieldset>			
		</div>
	</div>
	<div class="row" style="margin-top:20px">
		<div class="col-md-2 tituloRadio">Observações:</div>
		<div class="col-md-9 campo"><div id="textHEObservacoes"></div></div>
	</div>
</div>
<div id="divVisualizarHistoricoHemoterapia"></div>

<script type="text/javascript">
	var flagUsuarioMedico = "#(flagUsuarioMedico)#";
	var urlPreparacao 	= "#(URLPreparacao)#";
	var pPassagem = "#($GET(%request.Data("pPassagem",1)))#";
	
	function visualizarHistoricoHemoterapia(){
		$("#divVisualizarHistoricoHemoterapia").dxPopup("show");
		dataSourceHistoricoHemoterapia.reload();
	}
	
	dataSourceHistoricoHemoterapia = new DevExpress.data.DataSource({
				store: new DevExpress.data.CustomStore({
					loadMode: "raw",   
					load: function(){
						return $.getJSON(urlPreparacao,{
									method:"visualizarHistoricoHemoterapia",pPassagem:pPassagem
								})
					},
				})
			});
			
	$("#divVisualizarHistoricoHemoterapia").dxPopup({
			visible: false,
			title: "Exibir histórico da Hemoterapia",
			closeOnOutsideClick : true,
			width: 650,
			height: 580,
			position: {
				my: "center",
				at: "center",
				of: window
			},
			dragEnabled: true,
			contentTemplate: function(e) {
				formExibirHistoricoHemoterapia = $("<div id='formExibirHistoricoHemoterapia'>").dxDataGrid({
					dataSource: dataSourceHistoricoHemoterapia,
					columns: [
						{dataField: "admissao"},
						{dataField: "antecedentesAVC", caption: "Antecedentes de AVC"},
						{dataField: "Diabete"},
						{dataField: "Hepatica"},
						{dataField: "Hipertensao"},
						{dataField: "antecedentesICC", caption: "ICC"},
						{dataField: "antecedentesIRC", caption: "IRC"},
						{dataField: "InsufienciaCoroniana", caption: "Insf. Coronariana"},
						{dataField: "antecedentesOutros", caption: "Outros antecedentes"},
						{dataField: "antecedentesOutrosQ", caption: "Quais"},
						{dataField: "ComponenteDeleucotizado", caption: "Deleucotizado"},
						{dataField: "Irradiado"},
						{dataField: "Lavado"},
						{dataField: "Difenidramida"},
						{dataField: "DoseDifenidramida", caption: "Dose de Difenidramida"},
						{dataField: "Dipirona"},
						{dataField: "DoseDipirona", caption: "Dose de Dipirona"},
						{dataField: "Flebocortid"},
						{dataField: "FlebocortidDose", caption: "Dose de Flebocortid"},
						{dataField: "Furosemide"},
						{dataField: "FurosemideDose", caption: "Dose de Furosemide"},
						{dataField: "HemotMedPreTranOutr", caption: "Outras Medicações pré Transfusão"},
						{dataField: "HemotMedPreTranOutrDesc", caption: "Descrição outras medicações"},
						{dataField: "Paracetamol"},
						{dataField: "ParacetamolDose", caption: "Dose de paracetamol"},
						{dataField: "Medicacoes"},
						{dataField: "TransfusoesPrevias", caption: "Transfusões Prévias"},
						{dataField: "Alergia"},
						{dataField: "Febril"},
						{dataField: "Hemolitica"},
						{dataField: "PreviaOutro", caption: "Outra Reação Transfucional Prévia"},
						{dataField: "PreviaDescricao", caption: "Descrição da prévia"},
						{dataField: "transfusaoAnterior",caption: "Transfusão Anterior"},
						{dataField: "transfusaoAnteriorLocal", caption: "Local transfusão anterior"},
						{dataField: "transfusaoAnteriorDia", caption: "Dia transfusão anterior"}
					],
					editing:
					{
						mode: "row",
						allowEditing : false,
						useIcons: true	
					},
					allowColumnReordering: true,
					columnAutoWidth: true,
					allowColumnResizing: true,
					height: "100%",	
					headerFilter: { visible: false },
					hoverStateEnabled: true,
					filterRow: { visible: true },
					showBorders: true,
					showRowLines: true,
					grouping: { autoExpandAll: false },
					searchPanel: { visible: false }, 
					groupPanel: { visible: false },
					export: { enabled: false },
					stateStoring: { enabled: false }, 
					columnChooser: { enabled: false, mode: "dragAndDrop" },
					sorting: { mode: "multiple" },
					rowAlternationEnabled: true,
					wordWrapEnabled:true,
					pager: {
						showPageSizeSelector: true,
						allowedPageSizes: [20, 50, 100, 150, 200],
						showInfo: true,
						showNavigationButtons: true,
						visible: true 
					},
					paging: { enabled: true, pageSize: 20 }
				});
				e.append(formExibirHistoricoHemoterapia);
			}        		
		});
	
	
	dataSourceRadio = [{text: "Não", value: "0"},{text: "Sim", value: "1"}];
	//
	
	campoHEDiabetes = $("#checkHEDiabetes").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " Diabetes"}).dxCheckBox("instance");
	campoHEHipertensao = $("#checkHEHipertensao").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " Hipertensão"}).dxCheckBox("instance");
	campoHEIRC = $("#checkHEIRC").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " IRC"}).dxCheckBox("instance");
	campoHEICC = $("#checkHEICC").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " ICC"}).dxCheckBox("instance");
	campoHEHepatica = $("#checkHEHepatica").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " Hepática"}).dxCheckBox("instance");
	campoHEInsufCoronariana = $("#checkHEInsufCoronariana").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " Insf. Coronariana"}).dxCheckBox("instance");
	campoHEAVC = $("#checkHEAVC").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " AVC"}).dxCheckBox("instance");
	campoHEOutros = $("#checkHEOutros").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " Outros", 
		onValueChanged: function (e) {  
			if (e.value && flagUsuarioMedico == 1) {
				campoHEOutrosQuais.option({readOnly: 0});
			}else{
				campoHEOutrosQuais.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoHEOutrosQuais = $("#textHEOutrosQuais").dxTextArea({readOnly: true}).dxTextArea("instance");
	campoHEMedicacoes = $("#textHEMedicacoes").dxTextArea({readOnly: (flagUsuarioMedico == 0 ? true : false)}).dxTextArea("instance");
	
	campoHETransfusaoAnterior = $("#radioHETransfusaoAnterior").dxRadioGroup({disabled: (flagUsuarioMedico == 0 ? true : false),
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1" && flagUsuarioMedico == 1) {
				campoHEQuando.option({readOnly: 0});
				campoHEOnde.option({readOnly: 0});
			}else{
				campoHEQuando.option({readOnly: 1, value: ""});
				campoHEOnde.option({readOnly: 1, value: ""});
			}
		} 
	}).dxRadioGroup("instance");
	campoHEQuando = $("#textHEQuando").dxDateBox({readOnly: true, height: 27}).dxDateBox("instance");
	campoHEOnde = $("#textHEOnde").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	
	campoHEReacoesPrevias = $("#radioHEReacoesPrevias").dxRadioGroup({disabled: (flagUsuarioMedico == 0 ? true : false),
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1" && flagUsuarioMedico == 1) {
				campoHEReacoesPreviasAlergica.option({disabled: 0});
				campoHEReacoesPreviasFebril.option({disabled: 0});
				campoHEReacoesPreviasHemolica.option({disabled: 0});
				campoHEReacoesPreviasOutras.option({disabled: 0});
			}else{
				campoHEReacoesPreviasAlergica.option({disabled: 1, value: ""});
				campoHEReacoesPreviasFebril.option({disabled: 1, value: ""});
				campoHEReacoesPreviasHemolica.option({disabled: 1, value: ""});
				campoHEReacoesPreviasOutras.option({disabled: 1, value: ""});
			}
		}  
	}).dxRadioGroup("instance");
	campoHEReacoesPreviasAlergica = $("#checkHEReacoesPreviasAlergica").dxCheckBox({disabled: true,text: " Alérgica"}).dxCheckBox("instance");
	campoHEReacoesPreviasFebril = $("#checkHEReacoesPreviasFebril").dxCheckBox({disabled: true,text: " Febril"}).dxCheckBox("instance");
	campoHEReacoesPreviasHemolica = $("#checkHEReacoesPreviasHemolica").dxCheckBox({disabled: true,text: " Hemolítica"}).dxCheckBox("instance");
	campoHEReacoesPreviasOutras = $("#checkHEReacoesPreviasOutras").dxCheckBox({disabled: true, text: " Outros", 
		onValueChanged: function (e) {  
			if (e.value == "1" && flagUsuarioMedico == 1) {
				campoHEReacoesPreviasOutrasDesc.option({readOnly: 0});
			}else{
				campoHEReacoesPreviasOutrasDesc.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoHEReacoesPreviasOutrasDesc = $("#textHEReacoesPreviasOutrasDesc").dxTextArea({readOnly: true}).dxTextArea("instance");

	campoHEComponenteDeleucotizado = $("#checkHEComponenteDeleucotizado").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " Deleucotizado"}).dxCheckBox("instance");
	campoHEComponenteIrradiado = $("#checkHEComponenteIrradiado").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " Irradiado"}).dxCheckBox("instance");
	campoHEComponenteLavado = $("#checkHEComponenteLavado").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " Lavado"}).dxCheckBox("instance");
	
	campoHEDifenidramida = $("#checkHEDifenidramida").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " ", 
		onValueChanged: function (e) {  
			if (e.value && flagUsuarioMedico == 1) {
				campoHEDifenidramidaDose.option({readOnly: 0});
			}else{
				campoHEDifenidramidaDose.option({readOnly: 1, value: ""});
			}
		}}).dxCheckBox("instance");
	campoHEDifenidramidaDose = $("#textHEDifenidramidaDose").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoHEFlebocortid = $("#checkHEFlebocortid").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " ", 
		onValueChanged: function (e) {  
			if (e.value && flagUsuarioMedico == 1) {
				campoHEFlebocortidDose.option({readOnly: 0});
			}else{
				campoHEFlebocortidDose.option({readOnly: 1, value: ""});
			}
		}}).dxCheckBox("instance");
	campoHEFlebocortidDose = $("#textHEFlebocortidDose").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoHEDipirona = $("#checkHEDipirona").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " ", 
		onValueChanged: function (e) {  
			if (e.value && flagUsuarioMedico == 1) {
				campoHEDipironaDose.option({readOnly: 0});
			}else{
				campoHEDipironaDose.option({readOnly: 1, value: ""});
			}
		}}).dxCheckBox("instance");
	campoHEDipironaDose = $("#textHEDipironaDose").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoHEParacetamol = $("#checkHEParacetamol").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " ", 
		onValueChanged: function (e) {  
			if (e.value && flagUsuarioMedico == 1) {
				campoHEParacetamolDose.option({readOnly: 0});
			}else{
				campoHEParacetamolDose.option({readOnly: 1, value: ""});
			}
		}}).dxCheckBox("instance");
	campoHEParacetamolDose = $("#textHEParacetamolDose").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoHEFurosemide = $("#checkHEFurosemide").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " ", 
		onValueChanged: function (e) {  
			if (e.value && flagUsuarioMedico == 1) {
				campoHEFurosemideDose.option({readOnly: 0});
			}else{
				campoHEFurosemideDose.option({readOnly: 1, value: ""});
			}
		}}).dxCheckBox("instance");
	campoHEFurosemideDose = $("#textHEFurosemideDose").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoHEMedicacoesOutros = $("#checkHEMedicacoesOutros").dxCheckBox({disabled: (flagUsuarioMedico == 0 ? true : false),text: " ", 
		onValueChanged: function (e) {  
			if (e.value && flagUsuarioMedico == 1) {
				campoHEMedicacoesOutrosDesc.option({readOnly: 0});
			}else{
				campoHEMedicacoesOutrosDesc.option({readOnly: 1, value: ""});
			}
		}}).dxCheckBox("instance");
	campoHEMedicacoesOutrosDesc = $("#textHEMedicacoesOutrosDesc").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	var campoHEObservacoes = $("#textHEObservacoes").dxTextArea({height: 150}).dxTextArea("instance");
	
	var radioHETCLE = $("#radioHETCLE").dxRadioGroup({
		disabled: (flagUsuarioMedico == 0 ? true : false),
		dataSource: dataSourceRadio, 
		layout: "horizontal", 
		displayExpr:"text", 
		valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1" && flagUsuarioMedico == 1) {
				dateHETCLEQuando.option({readOnly: 0});
				$('#btnAnexarTCLE').prop("disabled", false);
			}else{
				dateHETCLEQuando.option({readOnly: 1, value: ""});
				$('#btnAnexarTCLE').prop("disabled", true);
				$("#fileTCLE").val("");
				$("#nomeArqTCLE").text("");
			}
		} 
	}).dxRadioGroup("instance");
	
	$(function(){
		if (!radioHETCLE.option("value")) radioHETCLE.option("value","0");
	});
	
	var dateHETCLEQuando = $("#textHETCLEQuando").dxDateBox({
		readOnly: true, 
		height: 27
	}).dxDateBox("instance");
	
	
	function anexarTCLE(el) {
		$("#fileTCLE").click();
	}
	
	$("#fileTCLE").change(function() {
		var text = "";
		var extValid = ['PNG', 'JPG', 'JPEG', 'PDF'];
				
		if (this.files[0] && this.files[0].name) {
			var extFile = this.files[0].name.split('.')[1];
			if (!extFile) {
				$("#fileTCLE").val("");
				alert(
					"Tipo de arquivo invalido.\n\nValido apenas arquivos com a extensão:\n"
					+ "PDF | JPG | JPEG | PNG"
				)
			} else {
				if (extValid.indexOf(extFile.toUpperCase())==-1) {
					$("#fileTCLE").val("");
					alert(
						"Tipo de arquivo invalido.\n\nValidos apenas arquivos com a extensão:\n"
						+ "PDF | JPG | JPEG | PNG"
					)
				} else {
					text = this.files[0].name;
				}
			}
		}
		
		$("#nomeArqTCLE").text(text);
	});
	
	
	function sendTCLE() {
		var form = $('#formTCLE').get(0);
		
		if (!form.elements.fileTCLE.files[0]) return;
		
		var formData = new FormData(form);
		
		$.ajax({
			url: urlPreparacao + '?method=recebeFileTCLE&pCodProntuario='+pCodProntuario,
      type: 'POST',
      data: formData,
      cache: false,
      contentType: false,
      processData: false,
      success: function(data) {
      	data = JSON.parse(data);
	      console.log(data);
	      if (data.status == 1) {
		      adicionaLinkTCLE(data.fileName);
		    }
      	$("#fileTCLE").val("");
      }
		});
	
	}
	
	function adicionaLinkTCLE(endTCLE) {
		if (!endTCLE) {
			$("#nomeArqTCLE").text("");
			return;
		}
		var nomeArq = endTCLE.split('/').pop();
    $("#nomeArqTCLE").html(
    	'<a href="'+ YGIF + endTCLE +'" title="abrir TCLE" target="_blank">'+nomeArq+'</a>'
    );
	}
	
</script>
