<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
</script>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-11"></div>
		<div class="col-md-1">
			<button onClick="historicoReacao()" class="btn btn-info navbar-btn">
				Exibir histórico
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Sinais e Sintomas:&nbsp;</legend>
				<!--<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-11">
						<div class="row">
							<div class="col-md-2 campo"><div id="checkSSPalidez"></div></div>
							<div class="col-md-2 campo"><div id="checkSSInconsciencia"></div></div>
							<div class="col-md-2 campo"><div id="checkSSPulsoRapido"></div></div>
							<div class="col-md-2 campo"><div id="checkSSPulsoLento"></div></div>
							<div class="col-md-2 campo"><div id="checkSSSudorese"></div></div>
							<div class="col-md-2 campo"><div id="checkSSHipotensao"></div></div>
						</div>
						<div class="row">
							<div class="col-md-2 campo"><div id="checkSSNervosismo"></div></div>
							<div class="col-md-2 campo"><div id="checkSSTetania"></div></div>
							<div class="col-md-2 campo"><div id="checkSSVomitos"></div></div>
							<div class="col-md-2 campo"><div id="checkSSConvulsoes"></div></div>
							<div class="col-md-2 campo"><div id="checkSSHiperventilacao"></div></div>
							<div class="col-md-2 campo"><div id="checkSSIncontinencia"></div></div>
						</div>
						<div class="row">
							<div class="col-md-2 campo"><div id="checkSSOutros"></div></div>
							<div class="col-md-9 campo"><div id="textSSOutrosDescricao"></div></div>
						</div>
					</div>
				</div>-->
				<div class="row">
					<!--div class="col-md-1 tituloRadio">Pulso:</div>
					<div class="col-md-1 campo"><div id="checkRTSinaisPulsoMais"></div></div-->
					<div class="col-md-1"></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisFebre"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisVomito"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisDorTorax"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisSangramentos"></div></div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<!--div class="col-md-1 tituloRadio">Pressão Arterial:</div>
					<div class="col-md-1 campo"><div id="checkRTSinaisPAMais"></div></div-->
					<div class="col-md-1"></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisCalafrios"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisCianose"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisUrticaria"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisUrinaEscura"></div></div>
					<div class="col-md-1"></div>
				</div>				
				<div class="row">
					<div class="col-md-1"></div>
					<!--div class="col-md-2 campo"><div id="checkRTSinaisPulsoMenos"></div></div-->
					<div class="col-md-2 campo"><div id="checkRTSinaisDispneia"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisDorLombar"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisEritema"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisVolUrinario"></div></div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<div class="col-md-1"></div>
					<!--div class="col-md-2 campo"><div id="checkRTSinaisPAMenos"></div></div-->
					<div class="col-md-2 campo"><div id="checkRTSinaisTremor"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisDorCabeca"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisPrurido"></div></div>
					<div class="col-md-2 campo"><div id="checkRTSinaisOutros"></div></div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<div class="col-md-1 tituloRadio">Descrição:</div>
					<div class="col-md-10 campo"><div id="textRTSinaisDescricao"></div></div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Sinais Vitais:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div id="divRTSinaisVitais"></div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Incidente:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2 tituloRadio">Queixa de dor:</div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSQueixaDorFlebotomia"></div></div>
							<div class="col-md-2 campo">No momento da flebotomia</div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSQueixaDorPosteriormente"></div></div>
							<div class="col-md-1 campo">Posteriormente</div>
							<div class="col-md-1 campo" style="text-align:right">Data:</div>
							<div class="col-md-2 campo"><div id="textSSQueixaDorData"></div></div>
						</div>
						<div class="row">
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSHematoma"></div></div>
							<div class="col-md-2 campo">Hematoma (especificar o local):</div>
							<div class="col-md-8 campo"><div id="textSSHematomaEspecificacao"></div></div>
						</div>
						<div class="row">
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSDorPuncao"></div></div>
							<div class="col-md-3 campo">Dor excessiva no local da punção</div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSDorBraco"></div></div>
							<div class="col-md-2 campo">Dor em outro local do braço:</div>
							<div class="col-md-4 campo"><div id="textSSDorBracoEspecificacao"></div></div>
						</div>
						<div class="row">
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSAdormecimento"></div></div>
							<div class="col-md-1 campo">Adormecimento</div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSChoques"></div></div>
							<div class="col-md-1 campo">Choques</div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSHiperemia"></div></div>
							<div class="col-md-1 campo">Hiperemia:</div>
							<div class="col-md-5 campo"><div id="textSSHiperemiaEspecificacao"></div></div>
						</div>
						<div class="row">
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSPuncaoArterial"></div></div>
							<div class="col-md-2 campo">Possível punção arterial</div>
							<div class="col-md-2 campo" style="text-align:right"><div id="checkSSInfiltracao"></div></div>
							<div class="col-md-1 campo">Infiltração:</div>
							<div class="col-md-5 campo"><div id="textSSInfiltracaoEspecificacao"></div></div>
						</div>
						<div class="row">
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSQueda"></div></div>
							<div class="col-md-1 campo">Queda</div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSLesaoAparente"></div></div>
							<div class="col-md-2 campo">Nenhuma lesão aparente</div>
							<div class="col-md-1 campo" style="text-align:right"><div id="checkSSPossivelLesao"></div></div>
							<div class="col-md-1 campo">Possível lesão:</div>
							<div class="col-md-4 campo"><div id="textSSPossivelLesaoEspecificacao"></div></div>
						</div>
					</div>
				</div>
			<fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; Descrição do incidente e exame do paciente:</div>
	</div>
	<div class="row">
		<div class="col-md-12 campo"><div id="textSSDescricaoIncidente"></div></div>
	</div>
	<div class="row">
		<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; Conduta e tratamento:</div>
	</div>
	<div class="row">
		<div class="col-md-12 campo"><div id="textSSConduta"></div></div>
	</div>
	<div class="row">
		<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; Conclusão:</div>
	</div>
	<div class="row">
		<div class="col-md-12 campo"><div id="textSSConclusao"></div></div>
	</div>
	<!--<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-1 tituloRadio">Data:</div>
				<div class="col-md-3 campo"><div id="textData"></div></div>
				<div class="col-md-1 tituloRadio">Médico:</div>
				<div class="col-md-3 campo"><div id="textMedico"></div></div>
				<div class="col-md-1 tituloRadio">CRM:</div>
				<div class="col-md-3 campo"><div id="textCRM"></div></div>
			</div>
		</div>
	</div>-->
</div>
<div id="divExibirHistoricoReacao"></div>

<script type="text/javascript">
	dSHistoricoReacao = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				return $.getJSON(urlPreparacao,{ method:"historicoReacao",pCodProntuario:pCodProntuario},function(objRetorno){
					console.log(objRetorno)
				});
			},
		})
	});

	function historicoReacao(){
		$("#divExibirHistoricoReacao").dxPopup("show");
		dSHistoricoReacao.reload();
	}
	
	$("#divExibirHistoricoReacao").dxPopup({
		visible: false,
		title: "Exibir Histórico",
		closeOnOutsideClick : true,
		width: 1100,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			formExibirHistoricoReacao = $("<div id='formExibirHistoricoReacao'>").dxDataGrid({
				dataSource: dSHistoricoReacao,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center" },
					{dataField: "dataHora", caption: "Data/Hora", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{caption: "Sinais e Sintomas", columns: [
						{dataField: "ssPulso", caption: "Pulso", width: 70},
						{dataField: "ssPressaoArterial", caption: "Pressão Arterial", width: 70},
						{dataField: "ssFebre", caption: "Febre", width: 70},
						{dataField: "ssVomito", caption: "Vômito", width: 70},
						{dataField: "ssDorTorax", caption: "Dor no Tórax", width: 70},
						{dataField: "ssSangramentos", caption: "Sangramentos", width: 70},
						{dataField: "ssCalafrios", caption: "Calafrios", width: 70},
						{dataField: "ssCianose", caption: "Cianose", width: 70},
						{dataField: "ssUrticaria", caption: "Urticária", width: 70},
						{dataField: "ssUrinaEscura", caption: "Urina Escura", width: 70},
						{dataField: "ssDispneia", caption: "Dispnéia", width: 70},
						{dataField: "ssDorLombar", caption: "	Dor Lombar", width: 70},
						{dataField: "ssEritema", caption: "Eritema", width: 70},
						{dataField: "ssVolUrinario", caption: "- Vol. Urinário", width: 70},
						{dataField: "ssTremor", caption: "Tremor", width: 70},
						{dataField: "ssDorCabeca", caption: "Dor de Cabeça", width: 70},
						{dataField: "ssPrurido", caption: "Prurido", width: 70},
						{dataField: "ssOutros", caption: "Outros", width: 70},
						{dataField: "ssDescricao", caption: "Descrição", width: 250},
					]},
					{caption: "Incidente", columns: [
						{caption: "Queixa de dor", columns: [
							{dataField: "iQDFlebotomia", caption: "No momento da flebotomia", width: 90},
							{dataField: "iQDPosteriormente", caption: "Posteriormente", width: 90},
							{dataField: "iQDData", caption: "Data", width: 100},
						]},
						{caption: "Hematoma (especificar o local)", columns: [
							{dataField: "iHematoma", caption: " ", width: 90},
							{dataField: "iHematomaDesc", caption: "Descrição", width: 300},
						]},
						{dataField: "iDorExessiva", caption: "Dor excessiva no local da punção", width: 90},
						{caption: "Dor em outro local do braço", columns: [
							{dataField: "iDorLocBraco", caption: " ", width: 70},
							{dataField: "iDorLocBracoDesc", caption: "Descrição", width: 200},
						]},
						{dataField: "iAdormecimento", caption: "Adormecimento", width: 90},
						{dataField: "iChoques", caption: "Choques", width: 90},
						{caption: "Hiperemia", columns: [
							{dataField: "iHiperemia", caption: " ", width: 90},
							{dataField: "iHiperemiaDesc", caption: "Descrição", width: 200},
						]},
						{dataField: "iPuncaoArterial", caption: "Possível punção arterial", width: 90},
						{caption: "Infiltração", columns: [
							{dataField: "iInfiltracao", caption: " ", width: 90},
							{dataField: "iInfiltracaoDesc", caption: "Descrição", width: 200},
						]},
						{dataField: "iQueda", caption: "Queda", width: 90},
						{dataField: "iNenhumaLesao", caption: "Nenhuma lesão aparente", width: 90},
						{caption: "Possível lesão", columns: [
							{dataField: "iPossivelLesao", caption: " ", width: 90},
							{dataField: "iPossivelLesaoDesc", caption: "Descrição", width: 200},
						]},
					]},
					{dataField: "descricaoIncidente", caption: "Descrição do incidente e exame do paciente", width: 300},
					{dataField: "condutaTratamento", caption: "Conduta e tratamento", width: 300},
					{dataField: "conclusao", caption: "Conclusão", width: 300},
				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 }
			});
			e.append(formExibirHistoricoReacao);
		}        		
	});

	var flagUsuarioMedico = "#(flagUsuarioMedico)#";
	dataSourceRadio = [{text: "Não", value: "0"},{text: "Sim", value: "1"}];
	//
	/*campoSSPalidez = $("#checkSSPalidez").dxCheckBox({text: " Palidez"}).dxCheckBox("instance");
	campoSSInconsciencia = $("#checkSSInconsciencia").dxCheckBox({text: " Inconsciência (desmaio)"}).dxCheckBox("instance");
	campoSSPulsoRapido = $("#checkSSPulsoRapido").dxCheckBox({text: " Pulso rápido e fino"}).dxCheckBox("instance");
	campoSSSudorese = $("#checkSSSudorese").dxCheckBox({text: " Sudorese"}).dxCheckBox("instance");
	campoSSPulsoLento = $("#checkSSPulsoLento").dxCheckBox({text: " Pulso lento"}).dxCheckBox("instance");
	campoSSHipotensao = $("#checkSSHipotensao").dxCheckBox({text: " Hipotensão"}).dxCheckBox("instance");
	campoSSNervosismo = $("#checkSSNervosismo").dxCheckBox({text: " Nervosismo"}).dxCheckBox("instance");
	campoSSTetania = $("#checkSSTetania").dxCheckBox({text: " Tetania"}).dxCheckBox("instance");
	campoSSVomitos = $("#checkSSVomitos").dxCheckBox({text: " Vômitos"}).dxCheckBox("instance");
	campoSSConvulsoes = $("#checkSSConvulsoes").dxCheckBox({text: " Convulsões"}).dxCheckBox("instance");
	campoSSHiperventilacao = $("#checkSSHiperventilacao").dxCheckBox({text: " Hiperventilação"}).dxCheckBox("instance");
	campoSSIncontinencia = $("#checkSSIncontinencia").dxCheckBox({text: " Incontinência"}).dxCheckBox("instance");
	campoSSOutros = $("#checkSSOutros").dxCheckBox({text: " Outros", 
		onValueChanged: function (e) {  
			if (e.value) {
				campoSSOutrosDescricao.option({readOnly: 0});
			}else{
				campoSSOutrosDescricao.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoSSOutrosDescricao = $("#textSSOutrosDescricao").dxTextArea({readOnly: true}).dxTextArea("instance");*/
	///
	//campoRTSinaisPulsoMais = $("#checkRTSinaisPulsoMais").dxCheckBox({text: " + Pulso"}).dxCheckBox("instance");
	//campoRTSinaisPulsoMais = $("#checkRTSinaisPulsoMais").dxNumberBox({ height: 27}).dxNumberBox("instance");

	campoRTSinaisFebre = $("#checkRTSinaisFebre").dxCheckBox({text: " Febre"}).dxCheckBox("instance");
	campoRTSinaisVomito = $("#checkRTSinaisVomito").dxCheckBox({text: " Vômito"}).dxCheckBox("instance");
	campoRTSinaisDorTorax = $("#checkRTSinaisDorTorax").dxCheckBox({text: " Dor no Tórax"}).dxCheckBox("instance");
	campoRTSinaisSangramentos = $("#checkRTSinaisSangramentos").dxCheckBox({text: " Sangramentos"}).dxCheckBox("instance");
	//campoRTSinaisPulsoMenos = $("#checkRTSinaisPulsoMenos").dxCheckBox({text: " - Pulso"}).dxCheckBox("instance");
	campoRTSinaisCalafrios = $("#checkRTSinaisCalafrios").dxCheckBox({text: " Calafrios"}).dxCheckBox("instance");
	campoRTSinaisCianose = $("#checkRTSinaisCianose").dxCheckBox({text: " Cianose"}).dxCheckBox("instance");
	campoRTSinaisUrticaria = $("#checkRTSinaisUrticaria").dxCheckBox({text: " Urticária"}).dxCheckBox("instance");
	campoRTSinaisUrinaEscura = $("#checkRTSinaisUrinaEscura").dxCheckBox({text: " Urina Escura"}).dxCheckBox("instance");
	//campoRTSinaisPAMais = $("#checkRTSinaisPAMais").dxCheckBox({text: " + P.A."}).dxCheckBox("instance");
//	campoRTSinaisPAMais = $("#checkRTSinaisPAMais").dxTextBox({ height: 27, mask: "999/999", maxLength: 5}).dxTextBox("instance");


	campoRTSinaisDispneia = $("#checkRTSinaisDispneia").dxCheckBox({text: " Dispnéia"}).dxCheckBox("instance");
	campoRTSinaisDorLombar = $("#checkRTSinaisDorLombar").dxCheckBox({text: " Dor Lombar"}).dxCheckBox("instance");
	campoRTSinaisEritema = $("#checkRTSinaisEritema").dxCheckBox({text: " Eritema"}).dxCheckBox("instance");
	campoRTSinaisVolUrinario = $("#checkRTSinaisVolUrinario").dxCheckBox({text: " - Vol. Urinário"}).dxCheckBox("instance");
	//campoRTSinaisPAMenos = $("#checkRTSinaisPAMenos").dxCheckBox({text: " - P.A."}).dxCheckBox("instance");
	campoRTSinaisTremor = $("#checkRTSinaisTremor").dxCheckBox({text: " Tremor"}).dxCheckBox("instance");
	campoRTSinaisDorCabeca = $("#checkRTSinaisDorCabeca").dxCheckBox({text: " Dor de Cabeça"}).dxCheckBox("instance");
	campoRTSinaisPrurido = $("#checkRTSinaisPrurido").dxCheckBox({text: " Prurido"}).dxCheckBox("instance");
	campoRTSinaisOutros = $("#checkRTSinaisOutros").dxCheckBox({text: " Outros",
		onValueChanged: function (e) {  
			if (e.value) {
				campoRTDescricao.option({readOnly: 0});
			}else{
				campoRTDescricao.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoRTDescricao = $("#textRTSinaisDescricao").dxTextArea({readOnly: 1}).dxTextArea("instance");
	///
	campoSSQueixaDorFlebotomia = $("#checkSSQueixaDorFlebotomia").dxCheckBox({text: " "}).dxCheckBox("instance");
	campoSSQueixaDorPosteriormente = $("#checkSSQueixaDorPosteriormente").dxCheckBox({text: " ", 
		onValueChanged: function (e) {  
			if (e.value) {
				campoSSQueixaDorData.option({readOnly: 0});
			}else{
				campoSSQueixaDorData.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoSSQueixaDorData = $("#textSSQueixaDorData").dxDateBox({readOnly: true, height: 27}).dxDateBox("instance");
	campoSSHematoma = $("#checkSSHematoma").dxCheckBox({text: " ", 
		onValueChanged: function (e) {  
			if (e.value) {
				campoSSHematomaEspecificacao.option({readOnly: 0});
			}else{
				campoSSHematomaEspecificacao.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoSSHematomaEspecificacao = $("#textSSHematomaEspecificacao").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoSSDorPuncao = $("#checkSSDorPuncao").dxCheckBox({text: " "}).dxCheckBox("instance");
	campoSSDorBraco = $("#checkSSDorBraco").dxCheckBox({text: " ", 
		onValueChanged: function (e) {  
			if (e.value) {
				campoSSDorBracoEspecificacao.option({readOnly: 0});
			}else{
				campoSSDorBracoEspecificacao.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoSSDorBracoEspecificacao = $("#textSSDorBracoEspecificacao").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoSSAdormecimento = $("#checkSSAdormecimento").dxCheckBox({text: " "}).dxCheckBox("instance");
	campoSSChoques = $("#checkSSChoques").dxCheckBox({text: " "}).dxCheckBox("instance");
	campoSSHiperemia = $("#checkSSHiperemia").dxCheckBox({text: " ", 
		onValueChanged: function (e) {  
			if (e.value) {
				campoSSHiperemiaEspecificacao.option({readOnly: 0});
			}else{
				campoSSHiperemiaEspecificacao.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoSSHiperemiaEspecificacao = $("#textSSHiperemiaEspecificacao").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoSSPuncaoArterial = $("#checkSSPuncaoArterial").dxCheckBox({text: " "}).dxCheckBox("instance");
	campoSSInfiltracao = $("#checkSSInfiltracao").dxCheckBox({text: " ", 
		onValueChanged: function (e) {  
			if (e.value) {
				campoSSInfiltracaoEspecificacao.option({readOnly: 0});
			}else{
				campoSSInfiltracaoEspecificacao.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoSSInfiltracaoEspecificacao = $("#textSSInfiltracaoEspecificacao").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoSSQueda = $("#checkSSQueda").dxCheckBox({text: " "}).dxCheckBox("instance");
	campoSSLesaoAparente = $("#checkSSLesaoAparente").dxCheckBox({text: " "}).dxCheckBox("instance");
	campoSSPossivelLesao = $("#checkSSPossivelLesao").dxCheckBox({text: " ", 
		onValueChanged: function (e) {  
			if (e.value) {
				campoSSPossivelLesaoEspecificacao.option({readOnly: 0});
			}else{
				campoSSPossivelLesaoEspecificacao.option({readOnly: 1, value: ""});
			}
		}
	}).dxCheckBox("instance");
	campoSSPossivelLesaoEspecificacao = $("#textSSPossivelLesaoEspecificacao").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoSSDescricaoIncidente = $("#textSSDescricaoIncidente").dxTextArea({height:"120px",readOnly: (flagUsuarioMedico == 0 ? true : false)}).dxTextArea("instance");
	campoSSConduta 	 = $("#textSSConduta").dxTextArea({height:"120px",readOnly: (flagUsuarioMedico == 0 ? true : false)}).dxTextArea("instance");
	campoSSConclusao = $("#textSSConclusao").dxTextArea({readOnly: (flagUsuarioMedico == 0 ? true : false)}).dxTextArea("instance");
	//
	//textData 	= $("#textData").dxTextBox({readOnly: true,height: 27}).dxTextBox("instance");
	/*textMedico = $("#textMedico").dxSelectBox({
		dataSource: dataSourceProfissional,valueExpr: "CodProvider", displayExpr: "DescProvider", height: 27,readOnly:true}
	).dxSelectBox("instance");
	textCRM 	= $("#textCRM").dxTextBox({readOnly: true,height: 27}).dxTextBox("instance");*/
	
	$("#divRTSinaisVitais").dxDataGrid({
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
	  		key: "sequencia",
	  		loadMode: "raw",   
	  		load: function() {
	      		return $.getJSON(urlPreparacaoSangTer,{
		      		method:"GetSTSinaisVitais",
		      		pCodProntuario:pCodProntuario,
		      	});
	  		},
	  		insert: function (values) {
	        objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					/** 
					 *	especifíca de qual Aba se trata
					 *	já que a tabela é compartilhada
					 *	com a aba "Dados"	
					**/
					objDados.push("aba~reacao");
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ArmTSTSinaisVitais(pCodProntuario, "", objDados, YBED))#;
	    	},
				update: function (key, values) {
					var idRow = key;
					objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					/** 
					 *	especifíca de qual Aba se trata
					 *	já que a tabela é compartilhada
					 *	com a aba "Dados"	
					**/
					objDados.push("aba~reacao");
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ArmTSTSinaisVitais(pCodProntuario, idRow, objDados, YBED))#;
				},
				remove: function (key) {
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ExcluirSTSinaisVitais(pCodProntuario, key, YBED))#;
	    	}					
			})
		}),
		//disabled:true,
		columns: [
			{	dataField: "hora", caption: "Hora", alignment: "center", allowEditing: 1, sortOrder: "desc" },
			{	dataField: "pressaoArterial", caption: "Pressão Arterial", alignment: "center" },
			{	dataField: "pulso", caption: "Pulso", alignment: "center" },
		],
		onEditorPreparing: function(e) {
			if (e.parentType == "dataRow" && (e.dataField == "pulso")) {
				e.editorName = "dxNumberBox"; 
			}
		},
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: {
			mode: "batch", // Specifying the edit mode
			allowAdding: true, // Enable editing
			allowUpdating: true, // Enable editing
			allowDeleting: true,
			useIcons: true
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		grouping: { autoExpandAll: true },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 180,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true,
		onEditorPreparing: function(e) {
	    if (e.parentType == "dataRow" && e.dataField == "pressaoArterial") {
		    e.editorName = "dxTextBox";
		    e.editorOptions.mask = "999/999";
		    e.editorOptions.maxLength = 5
	    	e.editorOptions.value = "";
	    	e.editorOptions.onValueChanged = function(arg) {
					e.setValue(arg.component._textValue);
				}
	    }			
		},
	});
</script>
