<div class="container-fluid">
	<div class="row">
		<div class="col-md-1 tituloRadio">Intervalo:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbIntervalo"></div></div>
		<div class="col-md-2 tituloRadio">Nº Ciclo Proposto:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbNCiclo"></div></div>
		<div class="col-md-2 tituloRadio">Início da Aplicação:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbInicioAplic"></div></div>
		<div class="col-md-1 tituloRadio">Dias:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbDias"></div></div>
	</div>
	<div class="row">
		<div class="col-md-1 tituloRadio">Hb:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbHb"></div></div>
		<div class="col-md-1 tituloRadio">Htc:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbHtc"></div></div>
		<div class="col-md-1 tituloRadio">Plaq.:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbPlaq"></div></div>
		<div class="col-md-1 tituloRadio">Leuc.:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbLeuc"></div></div>
		<div class="col-md-1 tituloRadio">Neutrof.:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbNeutrof"></div></div>
	</div>
	<div class="row">
		<div class="col-md-1 tituloRadio">Médico:</div>
		<div class="col-md-6 campo"><div id="selectPrescAmbMedico"></div></div>
		<div class="col-md-2 tituloRadio">Uso de bomba de infusão:</div>
		<div class="col-md-3 campo"><div id="radioBombaInfusao"></div></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div id="divPescricaoAmb"></div>
		</div>
	</div>	
</div>

<script type="text/javascript">
	dataSourceProfissional = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacao,{
					method:"CarregaProfissional", 
					pFiltro: args.searchValue,
					pTake: args.take, 
					pSkip: args.skip, 
					YLOCATION: YLOCATION
				});
			},
			byKey: function(args) {
				return $.getJSON(urlPreparacao,{
					method:"CarregaProfissional", 
					pKey: args, 
					YLOCATION: YLOCATION
				});
			}
		})
	});
	
	dataSourcePrescricao = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
  		key: "sequencia",
  		loadMode: "raw",   
  		load: function() {
      	return $.getJSON(urlPreparacao,{method:"GetPrescricao",pCodProntuario:pCodProntuario});
  		},
  		insert: function (values) {
        objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				#server(VAR.CSP.VARContrAtendQuimioterapico.ArmPrescricao(pCodProntuario, "", objDados, YBED))#;
    	},
			update: function (key, values) {
				var idRow = key;
				objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				#server(VAR.CSP.VARContrAtendQuimioterapico.ArmPrescricao(pCodProntuario, idRow, objDados, YBED))#;
			},
			remove: function (key) {
				#server(VAR.CSP.VARContrAtendQuimioterapico.ExcluirPrescricao(pCodProntuario, key, YBED))#;
    	}					
		})
	});

	campoPrescAmbIntervalo = $("#textPrescAmbIntervalo").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbNCiclo = $("#textPrescAmbNCiclo").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbInicioAplic = $("#textPrescAmbInicioAplic").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbDias = $("#textPrescAmbDias").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");

	campoPrescAmbHb = $("#textPrescAmbHb").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbHtc = $("#textPrescAmbHtc").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbPlaq = $("#textPrescAmbPlaq").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbLeuc = $("#textPrescAmbLeuc").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbNeutrof = $("#textPrescAmbNeutrof").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbMedido = $("#selectPrescAmbMedico").dxSelectBox({
		dataSource: dataSourceProfissional,valueExpr: "CodProvider", displayExpr: "DescProvider", height: 27}
	).dxSelectBox("instance");
	campoPrescAmbBombainf = $("#radioBombaInfusao").dxRadioGroup({
		dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal", 
	}).dxRadioGroup("instance");

	$("#divPescricaoAmb").dxDataGrid({
		dataSource: dataSourcePrescricao,
		columns: [
			{	dataField: "descricao", caption: "Prescrição", allowEditing: 1, validationRules: [{ type: "required" }] },
			{	dataField: "inicio", caption: "Início", alignment: "center", allowEditing: 1, 
				width: 70, validationRules: [{ type: "required" }] },
			{	dataField: "termino", caption: "Término", alignment: "center", allowEditing: 1, 
				width: 70, validationRules: [{ type: "required" }] },
		],
		onEditorPreparing: function(e) {
			if (e.parentType == "dataRow" && (e.dataField == "descricao")) {
				e.editorName = "dxTextArea"; 
      }
		},
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: {
			mode: "batch", allowAdding: true, allowUpdating: true, 
			allowDeleting: true, useIcons: true
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 400,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true
	});	
	/*$(".checkNao").dxCheckBox({text: "Não"});
	$(".checkSim").dxCheckBox({text: "Sim"});
	$(".textBox").dxTextBox();
	$(".selectBox").dxSelectBox();
	$(".textArea").dxTextArea({height: 200}); 
	$(".textData").dxDateBox();
	
	dados = [
		];
	$("#divPescricao").dxDataGrid({
		dataSource: dados,
		columns: [
			{	dataField: "Prescrição", caption: "Prescrição", alignment: "center", allowEditing: 1, width: 600 },
			{	dataField: "Data", caption: "Data", alignment: "center", allowEditing: 1, dataType: "date" },
			{	dataField: "Início", alignment: "center", allowEditing: 1, dataType: "date" },
			{	dataField: "Término", alignment: "center", dataType: "date" },
		],
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: {
			mode: "batch", // Specifying the edit mode
			allowAdding: true, // Enable editing
			allowUpdating: true, // Enable editing
			allowDeleting: true
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 400,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true
	});	*/
</script>
