<div class="container-fluid">
	<div class="row">
		<div class="col-md-1 tituloRadio">Intervalo:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbIntervalo"></div></div>
		<div class="col-md-2 tituloRadio">Nº Ciclo Proposto:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbNCiclo"></div></div>
		<div class="col-md-2 tituloRadio">Início da Aplicação:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbInicioAplic"></div></div>
		<div class="col-md-1 tituloRadio">Dias:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbDias"></div></div>
	</div>
	<div class="row">
		<div class="col-md-1 tituloRadio">Hb:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbHb"></div></div>
		<div class="col-md-1 tituloRadio">Htc:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbHtc"></div></div>
		<div class="col-md-1 tituloRadio">Plaq.:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbPlaq"></div></div>
		<div class="col-md-1 tituloRadio">Leuc.:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbLeuc"></div></div>
		<div class="col-md-1 tituloRadio">Neutrof.:</div>
		<div class="col-md-1 campo"><div id="textPrescAmbNeutrof"></div></div>
	</div>
	<div class="row">
		<div class="col-md-1 tituloRadio">Médico:</div>
		<div class="col-md-6 campo"><div id="selectPrescAmbMedico"></div></div>
		<div class="col-md-2 tituloRadio">Uso de bomba de infusão:</div>
		<div class="col-md-3 campo"><div id="radioBombaInfusao"></div></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;</legend>
			</fieldset>
		</div>
	</div>
	</div>
	<div class="row">
		<div class="col-md-10">
			<div class="row">
				<div class="col-md-2 titulo">Quimio:</div>
				<div class="col-md-2 campo"><div id="selectDVNumQuimio"></div></div>
				<div class="col-md-1 campo"><div id="btnDVAdcionarQuimio" style="padding: 0px;"></div>&nbsp;<div id="btnDVImprimir" style="padding: 0px;"></div></div>
				<div class="col-md-7 campo"><div id="textDVMedicamento"></div></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10">&nbsp;</div>

	</div>
	<div class="row">
		<div class="col-md-12">
			<div id="divDados"><div id="divDVDadosExibir"></div></div>
		</div>	
	</div>
</div>

<script type="text/javascript">
	var medicamentoDados = "";
	var solucaoDados = "";
	
	dataSourceProfissional = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacao,{
					method:"CarregaProfissional", 
					pFiltro: args.searchValue,
					pTake: args.take, 
					pSkip: args.skip, 
					YLOCATION: YLOCATION
				});
			},
			byKey: function(args) {
				return $.getJSON(urlPreparacao,{
					method:"CarregaProfissional", 
					pKey: args, 
					YLOCATION: YLOCATION
				});
			}
		})
	});

	campoPrescAmbIntervalo = $("#textPrescAmbIntervalo").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbNCiclo = $("#textPrescAmbNCiclo").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbInicioAplic = $("#textPrescAmbInicioAplic").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbDias = $("#textPrescAmbDias").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");

	campoPrescAmbHb = $("#textPrescAmbHb").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbHtc = $("#textPrescAmbHtc").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbPlaq = $("#textPrescAmbPlaq").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbLeuc = $("#textPrescAmbLeuc").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbNeutrof = $("#textPrescAmbNeutrof").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPrescAmbMedido = $("#selectPrescAmbMedico").dxSelectBox({
		dataSource: dataSourceProfissional,valueExpr: "CodProvider", displayExpr: "DescProvider", height: 27}
	).dxSelectBox("instance");
	campoPrescAmbBombainf = $("#radioBombaInfusao").dxRadioGroup({
		dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "horizontal", 
	}).dxRadioGroup("instance");


	dataSourceQuimio = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacao,{method:"GetQuimio",pCodProntuario:pCodProntuario});
			}
		})
	});

	campoDVQuimio = $("#selectDVNumQuimio").dxSelectBox({
		dataSource: dataSourceQuimio, valueExpr: "quimio", displayExpr: "quimio", 
		 showClearButton: 1, onValueChanged: function (e) {  
			if (e.value != "" && e.value != null) {
				buttonDVImprimir.option("disabled",false);
				medicamentoDados = "";
				solucaoDados = "";
				$.getJSON(urlPreparacao,{method:"GetDadosQuimio",pCodProntuario:pCodProntuario,
				pQuimio:e.value},function(objetoRetorno){
					medicamentoDados = objetoRetorno.descMedicamento;
					solucaoDados = objetoRetorno.diluente + " (ml)" ;
					var conteudoExibir = "<b>Medicamento:</b> " + objetoRetorno.descMedicamento + "<br>" +
						"<b>Dose:</b> " + objetoRetorno.dose +
						" &nbsp;<b>Diluente:</b> " + objetoRetorno.diluente + " (ml)" +
						" &nbsp;<b>Via de Infusão:</b> " + objetoRetorno.viadeInfusao +
						" &nbsp;<b>Tempo de Infusão:</b> " + objetoRetorno.tempodeInfusao + "<br>" +
						"<b>Data/Hora de Início:</b> " + objetoRetorno.dataInicioExterno + " " + objetoRetorno.horaInicio +
						" &nbsp;<b>Data/Hora de Término:</b> " + objetoRetorno.dataTerminoExterno + " " + objetoRetorno.horaTermino;
					if (objetoRetorno.interacaoProduto != "") {
						conteudoExibir += "<br><span style='color:red;'>" + objetoRetorno.interacaoProduto + "<br>" + 
						"<b>Conduta:</b> " + objetoRetorno.interacaoConduta;
					}
					$("#textDVMedicamento").html(conteudoExibir);
					//campoDVMedicamento.option("value",objetoRetorno.descMedicamento);
					//dataSourceContDadosVitais.reload();
					//listaGrid()
					//$("#divDados").dxDataGrid("instance").option("disabled",objetoRetorno.status);
				});
			}else{
				medicamentoDados = "";
				solucaoDados = "";
				$("#textDVMedicamento").html("");
				buttonDVImprimir.option("disabled",true);
				//campoDVMedicamento.option("value","");
				//dataSourceContDadosVitais.reload();
				//listaGrid()
				//$("#divDados").dxDataGrid("instance").option("disabled",1);
			}
		}	
	}).dxSelectBox("instance");
	//campoDVMedicamento = $("#textDVMedicamento").dxTextBox({ readOnly: 1}).dxTextBox("instance");
	buttonDVAdcionar = $("#btnDVAdcionarQuimio").dxButton({
		icon:"add",onClick: function(){
			pQuimio = campoDVQuimio.option("value");
			$.getJSON(urlPreparacao,{method:"GetDadosQuimio",pCodProntuario:pCodProntuario,
			pQuimio:pQuimio},function(objetoRetorno){
				$("#btnSalvar").click();
				$("#divCadastrarQuimio").dxPopup("show");
				$("#formCadastrarQuimio").dxForm("instance").getEditor("Quimio").option("value",pQuimio);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("Medicamento").option("value",objetoRetorno.medicamento);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("Dose").option("value",objetoRetorno.dose);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("Diluente").option("value",objetoRetorno.diluente);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("ViaInfusao").option("value",objetoRetorno.viadeInfusao);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("TempoInfusao").option("value",objetoRetorno.tempodeInfusao);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("DataInicio").option("value",objetoRetorno.dataInicio);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("HoraInicio").option("value",objetoRetorno.horaInicio);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("DataTermino").option("value",objetoRetorno.dataTermino);
				$("#formCadastrarQuimio").dxForm("instance").getEditor("HoraTermino").option("value",objetoRetorno.horaTermino);
				if (objetoRetorno.medicamento != "") {
					$.getJSON(urlPreparacao,{method:"ChecaInteracoes", pCodProntuario:pCodProntuario, 
						pCodProduto: objetoRetorno.medicamento},function(objeto){
						if (objeto.status==1){
							$("#formCadastrarQuimio").dxForm("instance").getEditor("InteracaoConduta").option({"readOnly": false, "value": objetoRetorno.interacaoConduta});
							DevExpress.ui.notify(objeto.mensagem,"warning",3000);
						}else{
							$("#formCadastrarQuimio").dxForm("instance").getEditor("InteracaoConduta").option({"readOnly": true, "value": ""});
						}	
					});
				}else{
					$("#formCadastrarQuimio").dxForm("instance").getEditor("InteracaoConduta").option({"readOnly": true, "value": ""});
				}
			});
		}
	}).dxButton("instance");

	buttonDVImprimir = $("#btnDVImprimir").dxButton({
		icon:"print",hint:"Imprimir Etiqueta",disabled:true,onClick: function(){
			$("#divImprimirEtiquetaDados").dxPopup("show");
		}
	}).dxButton("instance");

	dataSourceContDadosVitais = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
  		key: "sequencia",
  		loadMode: "raw",   
  		load: function() {
	  		var pQuimio = campoDVQuimio.option("value");
      	return $.getJSON(urlPreparacao,{method:"GetContDadosVitais",pCodProntuario:pCodProntuario,pQuimio:pQuimio});
  		},
  		insert: function (values) {
      	var pQuimio = campoDVQuimio.option("value");
				/*if (pQuimio == null || pQuimio == "") {
					DevExpress.ui.notify("Erro: Informar a Quimio","error");
					return;	
				} */       
        objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				console.log(#server(VAR.CSP.VARContrAtendQuimioterapico.ArmContDadosVitais(pCodProntuario, pQuimio, "", objDados, YBED))#);
				preencherIcones();
    	},
			update: function (key, values) {
        var pQuimio = campoDVQuimio.option("value");
				/*if (pQuimio == null || pQuimio == "") {
					DevExpress.ui.notify("Erro: Informar a Quimio","error");
					return;	
				} */    
				var idRow = key;
				objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						console.log(values)
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				#server(VAR.CSP.VARContrAtendQuimioterapico.ArmContDadosVitais(pCodProntuario, pQuimio, idRow, objDados, YBED))#;
				preencherIcones();
			},
			remove: function (key) {
        var pQuimio = campoDVQuimio.option("value");
				/*if (pQuimio == null || pQuimio == "") {
					DevExpress.ui.notify("Erro: Informar a Quimio","error");
					return;	
				} */
				#server(VAR.CSP.VARContrAtendQuimioterapico.ExcluirContDadosVitais(pCodProntuario, pQuimio, key, YBED))#;
    		preencherIcones();
    	}					
		})
	});
	dataSourceResponsavel = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacao,{method:"CarregaProfissional", pFiltro: args.searchValue,
					pTake: args.take, pSkip: args.skip, YLOCATION: YLOCATION});
			},
			byKey: function(args) {
				return $.getJSON(urlPreparacao,{method:"CarregaProfissional", pKey: args, YLOCATION: YLOCATION});
			}
		})
	});

	function listaGrid(){
		columnsArray = [
			{	dataField: "hora", caption: "Hora", alignment: "center", allowEditing: 1, sortOrder: "desc" },
			{	dataField: "pressaoArterial", caption: "Pressão Arterial", alignment: "center" },
			{	dataField: "pulso", caption: "Pulso", alignment: "center" },
			{	dataField: "temperatura", caption: "Temperatura", alignment: "center" },
			{	dataField: "freqRespiratoria", caption: "Freq. Respiratória", alignment: "center" },
			{	dataField: "observacao", caption: "Observação", width: 400},
			{	dataField: "responsavel", caption: "Responsável", alignment: "center", width: 300, allowEditing: 0 }
		];
	 	flagEdicao = true;
		/*if (campoDVQuimio.option("value") == "" || campoDVQuimio.option("value") == null) {
			flagEdicao = false;
			columnsArray = [
				{	dataField: "quimio", caption: "Quimio", alignment: "center", allowEditing: 0, groupIndex: 0 },
				{	dataField: "hora", caption: "Hora", alignment: "center", allowEditing: 1, sortOrder: "desc" },
				{	dataField: "pressaoArterial", caption: "Pressão Arterial", alignment: "center" },
				{	dataField: "pulso", caption: "Pulso", alignment: "center" },
				{	dataField: "temperatura", caption: "Temperatura", alignment: "center" },
				{	dataField: "freqRespiratoria", caption: "Freq. Respiratória", alignment: "center" },
				{	dataField: "observacao", caption: "Observação", width: 400},
				{	dataField: "responsavelDesc", caption: "Responsável", alignment: "center", validationRules: [{ type: "required" }],
					width: 300, setCellValue: function (rowData, value) {
		        if (value == "" || value == null) return
		        objLinha = this;
		        var retorno = #server(VAR.CSP.VARContrAtendQuimioterapico.RecuperaProfissional(value))#;
						retorno = retorno.split("~"); 
						if (retorno[0] == 0) {
							DevExpress.ui.notify(retorno[1],"warning",2000);
							return;	
						}
						objLinha.defaultSetCellValue(rowData, retorno[2]);
						rowData.responsavel = retorno[1];	
			  	},
			  }
			];
		}	*/	
		if ($("#divDVDadosExibir")) $("#divDVDadosExibir").remove();
		$("#divDados").html("<div class='col-md-12' id='divDVDadosExibir'></div>");
		$("#divDVDadosExibir").dxDataGrid({
			dataSource: dataSourceContDadosVitais,
			//disabled:true,
			columns: columnsArray,
			onEditorPreparing: function(e) {
				if (e.parentType == "dataRow" && (e.dataField == "observacao")) {
					e.editorName = "dxTextArea"; 
	      }  
				if (e.parentType == "dataRow" && (e.dataField == "pulso" || e.dataField == "temperatura" || 
					e.dataField == "freqRespiratoria")) {
					e.editorName = "dxNumberBox"; 
				}
		    if (e.parentType == "dataRow" && e.dataField == "pressaoArterial") {
			    e.editorName = "dxTextBox";
			    e.editorOptions.mask = "999/999";
			    e.editorOptions.maxLength = 5
		    	e.editorOptions.value = "";
		    	e.editorOptions.onValueChanged = function(arg) {
						e.setValue(arg.component._textValue);
					}
		    }			
			},
			onEditingStart: function(e) {
				e.cancel = e.data.local == "M";
			},
			onCellPrepared: function(e) {  
			  if (e.columnIndex == 6 && e.rowType == "data") {  
			    if (e.data.local == "M") {
			      e.cellElement.find(".dx-link-delete").remove();  
			    }
			  }
			},
			columnChooser: { enabled: false, mode: "dragAndDrop"},
			allowColumnReordering: false,
			editing: {
				mode: "batch", // Specifying the edit mode
				allowAdding: flagEdicao, // Enable editing
				allowUpdating: flagEdicao, // Enable editing
				allowDeleting: flagEdicao,
				useIcons: true
			},
			columnAutoWidth: false,
			showColumnLines: true,
			showRowLines: true,
			rowAlternationEnabled: true,
			hoverStateEnabled: true,
			showBorders: true,
			headerFilter: { visible: false },
			grouping: { autoExpandAll: true },
			groupPanel: { visible: false, allowColumnDragging: true },
			columnFixing: { enabled: false },
			filterRow: { visible: false },		height: 350,
			export: { enabled: false },
			stateStoring: { enabled: false }, 
			wordWrapEnabled: true,
			/*onToolbarPreparing: function(e) {
				e.toolbarOptions.items.unshift({
					location: "after",
					widget: "dxButton",
					options: {
						icon: "fas fa-check-double",
						height: 36,
						width: 36,
						hint: "Finalizar Quimio",
						onClick: function(e) {
							if (campoDVQuimio.option("value") == "") {
								DevExpress.ui.notify("Informe a Quimio.","warning",1500);
								return;
							}
							
							var result = DevExpress.ui.dialog.confirm("<i>Confirmar a finalização da bolsa?</i>", "Confirmação?");
							result.done(function(dialogResult) {
								if (dialogResult) {
									$.get(urlPreparacao,{method:"ArmFinalizarQuimio",pCodProntuario:pCodProntuario,
									pQuimio:campoDVQuimio.option("value")},function(rs){
										campoDVQuimio.option("value",null);
										DevExpress.ui.notify("Quimio finalizada com sucesso!","success");
									});
								}
							});
						}
					}
				})
			}*/
		});
	}
	
	listaGrid();
</script>
