<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
</script>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3 tituloRadio">Preencher critérios de Dispensação:</div>
		<div class="col-md-2 campo"><div id="radioDispensacao"></div></div>
		<div class="col-md-2 tituloRadio">Observado por:</div>
		<div class="col-md-1 campo"><div id="textObservadoPor"></div></div>
		<div class="col-md-4 tituloRadio" style="text-align:left;font-weight: normal;">minutos</div>
	</div>		
	<div class="row">
		<div class="col-md-3 tituloRadio">Intercorrência:</div>
		<div class="col-md-2 campo"><div id="radioIntercorrencia"></div></div>
		<div class="col-md-1 tituloRadio">Qual?:</div>
		<div class="col-md-5 campo"><div id="textIntercorrenciaQual"></div></div>
	</div>
	<div class="row">
		<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; &nbsp; &nbsp;Outras Observações:</div>
	</div>
	<div class="row">
		<div class="col-md-11" style=""><div id="divOutrasObservacoes"></div></div>
		<div class="col-md-1" style="	margin-top: 10px; font-size: 20px; color: #0059B2;">
			<i class="fas fa-microphone" id='rec' title="Gravar" style="cursor: pointer;"></i>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; &nbsp; &nbsp;Observações Enfermagem:</div>
	</div>
	<div class="row">
		<div class="col-md-11" style=""><div id="divObservacoesEnfermagem"></div></div>
		<div class="col-md-1" style="	margin-top: 10px; font-size: 20px; color: #0059B2;">
			<i class="fas fa-microphone" id='rec' title="Gravar" style="cursor: pointer;"></i>
		</div>
	</div>
	<div class="column">
		<div class="row">
			<div class="col-md-12" style="">	
				<div id="transcription" style="display:none;"></div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var flagUsuarioMedico = "#(flagUsuarioMedico)#";
	campoDispensacao = $("#radioDispensacao").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value"
	}).dxRadioGroup("instance");

	campoObservadoPor = $("#textObservadoPor").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");

	campoIntercorrencia = $("#radioIntercorrencia").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoIntercorrenciaQual.option({disabled: 0});
			}else{
				campoIntercorrenciaQual.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	
	campoIntercorrenciaQual = $("#textIntercorrenciaQual").dxTextBox({disabled: 1}).dxTextBox("instance");
	
	campoOutrasObservacoes = $("#divOutrasObservacoes").dxTextArea({readOnly: (flagUsuarioMedico == 0 ? true : false), height: 150}).dxTextArea("instance");

	campoObservacoesEnfermagem = $("#divObservacoesEnfermagem").dxTextArea({readOnly: (flagUsuarioMedico == 1 ? true : false),height: 150}).dxTextArea("instance");

	window.SpeechRecognition = window.SpeechRecognition ||
	window.webkitSpeechRecognition ||
	null;

	//caso não suporte esta API DE VOZ                              
	if (window.SpeechRecognition === null) {
		$("#rec").style("display", "block");
	}else {
		var recognizer = new window.SpeechRecognition();
		var transcription = document.getElementById("transcription");
		
		//Para o reconhecedor de voz, não parar de ouvir, mesmo que tenha pausas no usuario
		recognizer.continuous = true;

		recognizer.onresult = function(event){
			transcription.textContent = "";
			for (var i = event.resultIndex; i < event.results.length; i++) {
				if(event.results[i].isFinal){
  				transcription.textContent = event.results[i][0].transcript;
  				var conteudoJaFalado = campoOutrasObservacoes.option("value");
  				campoOutrasObservacoes.option("value",conteudoJaFalado+transcription.textContent+" ");
  			}else{
		      transcription.textContent += event.results[i][0].transcript;
  				var conteudoJaFalado = campoOutrasObservacoes.option("value");
  				campoOutrasObservacoes.option("value",conteudoJaFalado+transcription.textContent+" ");
				}
			}
		}

		var gravando = 0;
		$("#rec").click(function(){
			try {
				if (gravando == 0) {
					recognizer.start();
					gravando = 1;	
					$("#rec").attr("class", "fas fa-microphone-slash")
				}else{
					recognizer.stop();
					gravando = 0;	
					$("#rec").attr("class", "fas fa-microphone")
				}
				
			} catch(ex) {
				console.log("error: "+ex.message);
			}
			
		})
	}
	
</script>
