<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 tituloRadio">
			<button onClick="exibirHistAnamnese()" class="btn btn-info navbar-btn">
				Exibir histórico Anamnese
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Intercorrências:&nbsp;</legend>
				<div class="row">
					<div class="col-md-2">
						<div class="row">
							<div class="col-md-4 tituloRadio">Data:</div>
							<div class="col-md-8"><div id="textAnamseneDataEventosA"></div></div>
						</div>		
						<div class="row" style='height:5px'>
						</div>
						<div class="row">
							<div class="col-md-4 tituloRadio">Hora:</div>
							<div class="col-md-8"><div id="textAnamseneHoraEventosA"></div></div>
						</div>		
					</div>
					<div class="col-md-1 tituloRadio">Descrição:</div>
					<div class="col-md-4 campo"><div id="textAnamseneDescicaoEventosA"></div></div>
					<div class="col-md-1 tituloRadio">Conduta:</div>
					<div class="col-md-4 campo"><div id="textAnamseneCondutaEventosA"></div></div>
				</div>	
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;</legend>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<!--<div class="row">
				<div class="col-md-3 tituloRadio">CID:</div>
				<div class="col-md-9 campo"><div id="selectCID"></div></div>
			</div>-->
			<div class="row">
				<div class="col-md-3 tituloRadio">Comorbidades:</div>
				<div class="col-md-2 campo"><div id="radioComorbidades"></div></div>
				<div class="col-md-7 campo">
					<div class="row">	
						<div class="col-md-3 campo"><div id="checkComorbidadesDM"></div></div>
						<div class="col-md-3 campo"><div id="checkComorbidadesHAS"></div></div>
						<div class="col-md-6 campo"><div id="checkComorbidadesIRC"></div></div>
					</div>
					<div class="row">	
						<div class="col-md-3 campo"><div id="checkComorbidadesICC"></div></div>
						<div class="col-md-3 campo"><div id="checkComorbidadesAVC"></div></div>
						<div class="col-md-6 campo"><div id="checkComorbidadesCodronariopatia"></div></div>
					</div>	
				</div>	
			</div>
			<div class="row">
				<div class="col-md-4 tituloRadioNormal">Outros</div>
				<div class="col-md-8 campo"><div id="textComorbidadesOutros"></div></div>
			</div>
			<!--<div class="row">
				<div class="col-md-3 tituloRadio">Moléstias Pregressas:</div>
				<div class="col-md-9 campo"><div id="textMolestiaPregressas"></div></div>
			</div>-->
			<div class="row">
				<div class="col-md-3 tituloRadio">Cirugias Anterior:</div>
				<div class="col-md-1 campo"><div id="radioCirugiasAnteriores"></div></div>
				<div class="col-md-2 tituloRadioNormal">Onde e Quando:</div>
				<div class="col-md-6 campo"><div id="textCirugiasAnteriores"></div></div>
			</div>
			<div class="row">
				<div class="col-md-3 tituloRadio">Alergia:</div>
				<div class="col-md-1 campo"><div id="radioAlergia"></div></div>
				<div class="col-md-2 tituloRadioNormal">A que?:</div>
				<div class="col-md-6 campo"><div id="textAlergia"></div></div>
			</div>
			<div class="row">
				<div class="col-md-3 tituloRadio">Medicamento em Uso:</div>
				<div class="col-md-9 campo"><div id="textMedicamentoUso"></div></div>
			</div>
		</div>
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;Dados para Infusão:&nbsp;</legend>
				<div class="row">
					<div class="col-md-3 tituloRadio">Infusão:</div>
					<div class="col-md-3 campo"><div id="checkInfusaoVeiaPeriferica"></div></div>
				</div>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3 campo"><div id="checkInfusaoPort"></div></div>
					<div class="col-md-2 campo"><div id="checkInfusaoPICC"></div></div>
					<div class="col-md-2 campo"><div id="checkInfusaoSC"></div></div>
					<div class="col-md-2 campo"><div id="checkInfusaoIM"></div></div>
				</div>
				<div class="row">
					<div class="col-md-4 tituloRadioNormal">Localização:</div>
					<div class="col-md-8 campo"><div id="textInfusao"></div></div>

				</div>
				<div class="row">
					<div class="col-md-3 tituloRadio">Fluxo do Cateter:</div>
					<div class="col-md-2 campo"><div id="radioFluxoCateter"></div></div>
					<div class="col-md-3 tituloRadio">Finalização com:</div>
					<div class="col-md-4 campo"><div id="radioFinalizacao"></div></div>
				</div>
				<div class="row">
					<div class="col-md-3 tituloRadio">Incidente:</div>
					<div class="col-md-2 campo"><div id="radioIncidente"></div></div>
					<div class="col-md-1 tituloRadioNormal">Qual?:</div>
					<div class="col-md-6 campo"><div id="textIncidente"></div></div>
				</div>
			</fieldset>
		</div>
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Exame Físico:&nbsp;</legend>
				<div class="row">
					<div class="col-md-2 tituloRadio">Dados Antropométricos:</div>
					<div class="col-md-2">
						<div class="row">
							<div class="col-md-3 tituloRadioNormal">Peso:</div>
							<div class="col-md-9 campo"><div id="textPeso"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 tituloRadioNormal">Altura:</div>
							<div class="col-md-9 campo"><div id="textAltura"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 tituloRadioNormal">SC:</div>
							<div class="col-md-9 campo"><div id="textSC"></div></div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-3 tituloRadio">Risco de Flebite:</div>
							<div class="col-md-9 campo"><div id="radioRiscoFlebite"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 tituloRadio">Neuropsiquiátrico:</div>
							<div class="col-md-3 campo"><div id="selectNeuropsiquiatrico"></div></div>
							<div class="col-md-3 tituloRadio">Padrão Respiratório:</div>
							<div class="col-md-3 campo"><div id="selectPadraoRespiratorio"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 tituloRadio">Ritmo Cardíaco:</div>
							<div class="col-md-3 campo"><div id="selectRitmoCardiaco"></div></div>
							<div class="col-md-3 tituloRadio">Pele e Mucosa:</div>
							<div class="col-md-3 campo"><div id="selectPeleMucosa"></div></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 tituloRadio">Dor:</div>
							<div class="col-md-1 campo"><div id="radioDor"></div></div>
							<div class="col-md-2 tituloRadioNormal">Descrição:</div>
							<div class="col-md-6 campo"><div id="textDorDescricao"></div></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 tituloRadio">Rede Venoso Prejudicada:</div>
							<div class="col-md-1 campo"><div id="radioRedeVenoso"></div></div>
							<div class="col-md-2 tituloRadioNormal">Descrição:</div>
							<div class="col-md-6 campo"><div id="textRedeVenosoDescricao"></div></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 tituloRadio">Mêdo/Apreensão:</div>
							<div class="col-md-1 campo"><div id="radioMedoApreensao"></div></div>
							<div class="col-md-2 tituloRadioNormal">Descrição:</div>
							<div class="col-md-6 campo"><div id="textMedoApreensaoDescricao"></div></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 tituloRadio">Interação Social Prejudicada:</div>
							<div class="col-md-1 campo"><div id="radioInternacaoSocial"></div></div>
							<div class="col-md-2 tituloRadioNormal">Descrição:</div>
							<div class="col-md-6 campo"><div id="textInternacaoSocialDescricao"></div></div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Infusões de Drogas:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">Medicação/Quimioterapia:</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						Realizar a avaliação clínica/exames pré QT para efeitos de toxicidade: 
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-4 tituloRadio">Hemograma:</div>
							<div class="col-md-8 campo"><div id="radioHemograma"></div></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-4 tituloRadio">Função Renal:</div>
							<div class="col-md-8 campo"><div id="radioFuncaoRenal"></div></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-6 tituloRadio">Função Hepática:</div>
							<div class="col-md-6 campo"><div id="radioHipatica"></div></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-6 tituloRadio">Alteração Neurológ.:</div>
							<div class="col-md-6 campo"><div id="radioNeurologicas"></div></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">Conforme Medicação Utilizada.</div>
				</div>
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkConferirPaciente"></div></div>
					<div class="col-md-11 tituloRadioNormal" style="text-align:left;">
						&nbsp;Conferir nome paciente com dados do rótulo da bolsa/seringa e prescrição médica.
					</div>
				</div>
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkConferirPrescricao"></div></div>
					<div class="col-md-11 tituloRadioNormal" style="text-align:left;">
						&nbsp;Conferir se solução de preparo está de acordo com a prescrição, observar depósito ou &nbsp;turvação.
					</div>
				</div>				
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkConferirEtiqueta"></div></div>
					<div class="col-md-11 tituloRadioNormal" style="text-align:left;">
						&nbsp;Colocar etiqueta do Quimioterápico no verso da ficha de prescrição ambulatorial.
					</div>
				</div>				
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkConferirSinais"></div></div>
					<div class="col-md-11 tituloRadioNormal" style="text-align:left;">
						&nbsp;Observar, comunicar e anotar sinais flogísticos no acesso venoso.
					</div>
				</div>				
				<div class="row">
					<div class="col-md-12 tituloRadioNormal" style="text-align:left;">
						Fazer controle de sinais vitais início, a cada 30 min. ou conforme orientação médica e ao 
						final da aplicação.<br>
						Observar sinais de reação adversas e extravasamento comunicando imediatamente o médico; 
						suspender a infusão; realizar controle dos dados vitais e descrever as anormalidades na 
						evolução da enfermagem.<br>
						Anotar horário de início e término de infusão de cada quimioterápico. Assinar e carimbar.<br>
						Seguir os critérios para dispensação do paciente: Dispensar pacientes sem queixas, sem 
						reação/incidente, com dados vitais estáveis durante o procedimento e ao término. Paciente
						apresentou reação/incidente seguir orientação médica.
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Avaliação de toxicidade (Vide HEM-I-150):&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div id="divAvaliacao"></div>
					</div>
				</div>	
			</fieldset>
		</div>
	</div>
	<!--<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Interação Medicamentosa:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div id="divInteracao"></div>
					</div>
				</div>	
			</fieldset>
		</div>
	</div>-->
</div>
<div id="divExibirHistorico"></div>
<div id="divExibirHistoricoAnamnese"></div>
<script type="text/javascript">
	var codSintomasTox = ""; 
	dataSourceRadio = [{text: "Não", value: "0"},{text: "Sim", value: "1"}];
	dataSourceRadioNA = [{text: "Sim", value: "1"},{text: "NA", value: "0"}];
	dataSourceAvaliacao = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
  		key: "sequencia",
  		loadMode: "raw",   
  		load: function() {
      	return $.getJSON(	"VAR.CSP.VARContrAtendQuimioterapico.cls",{method:"GetAvaliacaoToxicidade",
      										pCodProntuario:pCodProntuario});
  		},
  		insert: function (values) {
	  		if(values.possuiToxicidade==undefined){
		  		values.possuiToxicidade = true
	  		}
        	objDados = new Array;
			for (var coluna in values) {
				if (values.hasOwnProperty(coluna)) {
					valor = values[coluna];
					objDados.push(coluna+"~"+valor);
				}
			}
			#server(VAR.CSP.VARContrAtendQuimioterapico.ArmAvaliacaoToxicidade(pCodProntuario, "", objDados, YBED))#;
    	},
			update: function (key, values) {
				var idRow = key;
				objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				#server(VAR.CSP.VARContrAtendQuimioterapico.ArmAvaliacaoToxicidade(pCodProntuario, idRow, objDados, YBED))#;
			},					
			remove: function (key) {
				#server(VAR.CSP.VARContrAtendQuimioterapico.ExcluirAvaliacaoToxicidade(pCodProntuario, key, YBED))#;
    	}				
		})
	});
	dataSourceIntMedicamentosa = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
  		key: "sequencia",
  		loadMode: "raw",   
  		load: function() {
      	return $.getJSON(	"VAR.CSP.VARContrAtendQuimioterapico.cls",{method:"GetInteracaoMedicamentosa",
      										pCodProntuario:pCodProntuario});
  		},
  		insert: function (values) {
        objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				#server(VAR.CSP.VARContrAtendQuimioterapico.ArmInteracaoMedicamentosa(pCodProntuario, "", objDados, YBED))#;
    	},
    	
			update: function (key, values) {
				var idRow = key;
				objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				#server(VAR.CSP.VARContrAtendQuimioterapico.ArmInteracaoMedicamentosa(pCodProntuario, idRow, objDados, YBED))#;
			},
			remove: function (key) {
				#server(VAR.CSP.VARContrAtendQuimioterapico.ExcluirInteracaoMedicamentosa(pCodProntuario, key, YBED))#;
    	}					
		})
	});
	dataSourceDroga = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacao,{method:"CarregaProdutos", pFiltro: args.searchValue,
					pTake: args.take, pSkip: args.skip, YLOCATION: YLOCATION});
			},
			byKey: function(args) {
				return $.getJSON(urlPreparacao,{method:"CarregaProdutos", pKey: args, YLOCATION: YLOCATION});
			}
		})
	});
	//
	campoCID = $("#selectCID").dxTagBox({
		valueExpr: "Codigo", 
		displayExpr: "Descricao",
		searchEnabled: true,
		buttons: [{
			name: "btnPesquisarDiagnostico",
			location: "before",
			options: {
				hint: "Pesquisar",
				icon: "fa fa-search",
				type: "normal",
				onClick: function() {
					abrePesquisaCID(campoCID, campoCID.option("value"));
				}
			}
		}],
		itemTemplate: function (data, itemIndex, element) {
			if (CategoriaAnt != data.Categoria){
				retorno = "<b><i>"+data.Categoria+"</i></b><br><br>"
				CategoriaAnt = data.Categoria
				element.append(retorno)
			}
			return element.append(data.Descricao)
    },							
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
				byKey: function(args) {
					return $.getJSON(urlPreparacao,{
						method:"getCID",
						codigo: args
					});
				},
				load: function(args) {
					return $.getJSON(urlPreparacao,{
						method:"getCID",
						usuario: YBED,
						skip:args.skip,
						take:args.take,
						searchValue:args.searchValue
					});
				}
			})
		})
	}).dxTagBox("instance");
	//
	campoDataEventosA = $("#textAnamseneDataEventosA").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoHoraEventosA = $("#textAnamseneHoraEventosA").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoDescicaoEventosA = $("#textAnamseneDescicaoEventosA").dxTextArea({readOnly: true}).dxTextArea("instance");
	campoCondutaEventosA = $("#textAnamseneCondutaEventosA").dxTextArea({readOnly: true}).dxTextArea("instance");
	//
	/*campoMolestiaPregressas = $("#textMolestiaPregressas").dxTagBox({
		valueExpr: "Codigo", 
		displayExpr: "Descricao",
		searchEnabled: true,
		buttons: [{
			name: "btnPesquisarMolestiaPregressas",
			location: "before",
			options: {
				hint: "Pesquisar",
				icon: "fa fa-search",
				type: "normal",
				onClick: function() {
					abrePesquisaCID(campoMolestiaPregressas, campoMolestiaPregressas.option("value"));
				}
			}
		}],
		itemTemplate: function (data, itemIndex, element) {
			if (CategoriaAnt != data.Categoria){
				retorno = "<b><i>"+data.Categoria+"</i></b><br><br>"
				CategoriaAnt = data.Categoria
				element.append(retorno)
			}
			return element.append(data.Descricao)
    },							
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
				byKey: function(args) {
					return $.getJSON("VAR.CSP.VARProntuarioEletronico.cls",{
						method:"getCID",
						codigo: args
					});
				},
				load: function(args) {
					return $.getJSON("VAR.CSP.VARProntuarioEletronico.cls",{
						method:"getCID",
						usuario: YBED,
						skip:args.skip,
						take:args.take,
						searchValue:args.searchValue
					});
				}
			})
		})
	}).dxTagBox("instance");*/
	
	campoComorbidades = $("#radioComorbidades").dxRadioGroup({
		dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "vertical", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoComorbidadesDM.option({disabled: 0});
				campoComorbidadesHAS.option({disabled: 0});
				campoComorbidadesIRC.option({disabled: 0});
				campoComorbidadesICC.option({disabled: 0});
				campoComorbidadesAVC.option({disabled: 0});
				campoComorbidadesCodronariopatia.option({disabled: 0});
				campoComorbidadesOutros.option({disabled: 0});
			}else{
				campoComorbidadesDM.option({disabled: 1, value: ""});
				campoComorbidadesHAS.option({disabled: 1, value: ""});
				campoComorbidadesIRC.option({disabled: 1, value: ""});
				campoComorbidadesICC.option({disabled: 1, value: ""});
				campoComorbidadesAVC.option({disabled: 1, value: ""});
				campoComorbidadesCodronariopatia.option({disabled: 1, value: ""});
				campoComorbidadesOutros.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoComorbidadesDM = $("#checkComorbidadesDM").dxCheckBox({text: " DM", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesHAS = $("#checkComorbidadesHAS").dxCheckBox({text: " HAS", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesIRC = $("#checkComorbidadesIRC").dxCheckBox({text: " IRC", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesICC = $("#checkComorbidadesICC").dxCheckBox({text: " ICC", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesAVC = $("#checkComorbidadesAVC").dxCheckBox({text: " AVC", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesCodronariopatia = $("#checkComorbidadesCodronariopatia").dxCheckBox({text: " Codronariopatia", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesOutros = $("#textComorbidadesOutros").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoCirugiasAnteriores = $("#radioCirugiasAnteriores").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoCirugiasAnterioresOnde.option({disabled: 0});
			}else{
				campoCirugiasAnterioresOnde.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoCirugiasAnterioresOnde = $("#textCirugiasAnteriores").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoAlergia = $("#radioAlergia").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertiacal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoAlergiaAQue.option({disabled: 0});
			}else{
				campoAlergiaAQue.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoAlergiaAQue = $("#textAlergia").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoMedicamentoUso = $("#textMedicamentoUso").dxTagBox({
		dataSource: dataSourceDrogaQuimio,
		displayExpr: "DescProduto",
		valueExpr: "CodProduto",
		searchEnabled: true
	}).dxTagBox("instance");
	//
	campoInfusaoVeiaPeriferica = $("#checkInfusaoVeiaPeriferica").dxCheckBox({text: " Veia Periférica"}).dxCheckBox("instance");
	campoInfusao = $("#textInfusao").dxTextArea({}).dxTextArea("instance");
	campoInfusaoPort = $("#checkInfusaoPort").dxCheckBox({text: " Port-a-cath"}).dxCheckBox("instance");
	campoInfusaoPICC = $("#checkInfusaoPICC").dxCheckBox({text: " PICC"}).dxCheckBox("instance");
	campoInfusaoSC = $("#checkInfusaoSC").dxCheckBox({text: " SC"}).dxCheckBox("instance");
	campoInfusaoIM = $("#checkInfusaoIM").dxCheckBox({text: " IM"}).dxCheckBox("instance");
	//
	campoFluxoCateter = $("#radioFluxoCateter").dxRadioGroup({dataSource: [{text: "Ótimo", value: "1"},
											{text: "Ruim", value: "0"}], displayExpr:"text", valueExpr:"value", 
											layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoFinalizacao = $("#radioFinalizacao").dxRadioGroup({dataSource: [{text: "Heparinização", value: "0"},
										 {text: "Salinização", value: "1"}], displayExpr:"text", valueExpr:"value", 
										 layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoIncidente = $("#radioIncidente").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoIncidenteQual.option({disabled: 0});
			}else{
				campoIncidenteQual.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoIncidenteQual = $("#textIncidente").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoPeso = $("#textPeso").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoAltura = $("#textAltura").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoSC	= $("#textSC").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	//
	campoRiscoFlebite = $("#radioRiscoFlebite").dxRadioGroup({dataSource: dataSourceRadio, displayExpr:"text", 
											valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoNeuropsiquiatrico = $("#selectNeuropsiquiatrico").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"NEUROPSIQUIATRICO"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
	//
	campoPadraoRespiratorio = $("#selectPadraoRespiratorio").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"PADRAORESPIRATORIO"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
	//
	campoRitmoCardiaco = $("#selectRitmoCardiaco").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"RITMOCARDIACO"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
	//
	campoPeleMucosa = $("#selectPeleMucosa").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"PELEEMUCOSA"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
	//
	campoDor = $("#radioDor").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoDorDescricao.option({disabled: 0});
			}else{
				campoDorDescricao.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoDorDescricao = $("#textDorDescricao").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoRedeVenoso = $("#radioRedeVenoso").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoRedeVenosoDescricao.option({disabled: 0});
			}else{
				campoRedeVenosoDescricao.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoRedeVenosoDescricao = $("#textRedeVenosoDescricao").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoMedoApreensao = $("#radioMedoApreensao").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoMedoApreensaoDescricao.option({disabled: 0});
			}else{
				campoMedoApreensaoDescricao.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoMedoApreensaoDescricao = $("#textMedoApreensaoDescricao").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoInternacaoSocial = $("#radioInternacaoSocial").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoInternacaoSocialDescricao.option({disabled: 0});
			}else{
				campoInternacaoSocialDescricao.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoInternacaoSocialDescricao = $("#textInternacaoSocialDescricao").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoHemograma = $("#radioHemograma").dxRadioGroup({dataSource: dataSourceRadioNA, displayExpr:"text", 
									valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoFuncaoRenal = $("#radioFuncaoRenal").dxRadioGroup({dataSource: dataSourceRadioNA, displayExpr:"text", 
										valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoHipatica = $("#radioHipatica").dxRadioGroup({dataSource: dataSourceRadioNA, displayExpr:"text", 
										valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoNeurologicas = $("#radioNeurologicas").dxRadioGroup({dataSource: dataSourceRadioNA, displayExpr:"text", 
											valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoConferirPaciente = $("#checkConferirPaciente").dxCheckBox({}).dxCheckBox("instance");
	//
	campoConferirPrescricao = $("#checkConferirPrescricao").dxCheckBox({}).dxCheckBox("instance");
	//
	campoConferirEtiqueta = $("#checkConferirEtiqueta").dxCheckBox({}).dxCheckBox("instance");
	//
	campoConferirSinais = $("#checkConferirSinais").dxCheckBox({}).dxCheckBox("instance");
	//
	dataSourceToxicidade = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
  		loadMode: "raw",   
  		load: function() {
      	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",
      		{method:"GetVARPARA",DescParametro:"GRADUACAOTOXICIDADE"});
  		}
		})
	});
  //
  function recuperaToxicidade(toxicidade) {
	return new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
	  		loadMode: "raw",   
	  		load: function() {
	      	return $.getJSON("VAR.CSP.VARContrAtendQuimioterapico.cls",
	      		{method:"GetGraduacaoToxicidade",codSintomas: toxicidade});
	  		}
			})
		});		

  }
  		
	//
	gridAvaliacao = $("#divAvaliacao").dxDataGrid({
 		onRowValidating: function (e) {
	 		possuiToxicidade = e.newData.possuiToxicidade
	 		if (possuiToxicidade==undefined) possuiToxicidade = e.oldData.possuiToxicidade
	 		grau = e.newData.grau
	 		if (grau==undefined) grau = e.oldData.grau
	 		if (possuiToxicidade==true&&(grau==""||grau==null||grau==undefined)){
                e.isValid = false;
                e.errorText = "Favor informar o grau de toxicidade";
            }
        },		
		dataSource: dataSourceAvaliacao,
		height: "100%", 
		columns: [{	
			dataField: "toxicidadeDesc", 
			caption: "Toxicidade", 
			alignment: "center", 
			width: 250, 
			setCellValue: function (rowData, value) {
	        	rowData.grauDesc = null;
	        	rowData.grau = null;
	        	codSintomasTox = value;
	        	if (value == "" || value == null) {
		        	codSintomasTox = "";
	        	}
	        	if (value == "" || value == null) return
	        	objLinha = this;
	        	var retorno = #server(VAR.CSP.VARContrAtendQuimioterapico.RecuperaGraduacaoToxicidade(value))#;
	        	objLinha.defaultSetCellValue(rowData, retorno);
				rowData.toxicidadeDesc = retorno;	
				rowData.toxicidade = value;
		  	},
		},{	
			dataField	: "possuiToxicidade", 
			caption		: "Possuí Toxicidade?",
			dataType	: "boolean",
			width		: "130px",
		  	value		: true,
		},{	
			dataField: "grauDesc", 
			caption: "Grau", 
			alignment: "center", 
			setCellValue: function (rowData, value) {
	        	if (value == "" || value == null) return
	        	objLinha = this;
	        	var retorno = #server(VAR.CSP.VARContrAtendQuimioterapico.RecuperaGrauGraduacaoToxicidade(value))#;
	        	objLinha.defaultSetCellValue(rowData, retorno);
				rowData.grauDesc = retorno;
				rowData.grau = value;
		  	},
		},{	
			dataField: "medicacao", 
			caption: "Conduta",
		}],
		keyExpr: "sequencia",
		onEditorPreparing: function(e) {
			if (e.parentType == "dataRow" && (e.dataField == "graduacao" || e.dataField == "medicacao")) {
				e.editorName = "dxTextArea"; 
      }  
			if (e.parentType == "dataRow" && e.dataField == "toxicidadeDesc") {
				e.editorName = "dxSelectBox"; 
				e.editorOptions.dataSource = dataSourceToxicidade;
				e.editorOptions.value = e.row.data.toxicidade;
				e.editorOptions.displayExpr = "Descricao";
				e.editorOptions.valueExpr = "Codigo";
				e.editorOptions.searchEnabled = 1;
				e.editorOptions.onValueChanged = function(arg) {
					e.setValue(arg.value);
				}
			}
			if (e.parentType == "dataRow" && e.dataField == "grauDesc") {
				e.editorName = "dxSelectBox"; 
				e.editorOptions.dataSource = recuperaToxicidade(e.row.data.toxicidade);
				e.editorOptions.value = e.row.data.grau;
				e.editorOptions.displayExpr = "grau";
				e.editorOptions.valueExpr = "sequencia";
				e.editorOptions.searchEnabled = 1;
				e.editorOptions.onValueChanged = function(arg) {
					e.setValue(arg.value);
				}
			}
		},
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: { 
			mode: "batch", allowAdding: true, allowUpdating: true, 
			allowDeleting: true, useIcons: true 
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false }, height: 410,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true
	}).dxDataGrid("instance");
	///
	/*gridInteracao = $("#divInteracao").dxDataGrid({
		dataSource: dataSourceIntMedicamentosa,	
		columns: [
			{	dataField: "descDroga", caption: "Droga", alignment: "center", validationRules: [{ type: "required" }],
				width: 400, setCellValue: function (rowData, value) {
	        if (value == "" || value == null) return
	        objLinha = this;
	        var retorno = #server(VAR.CSP.VARContrAtendQuimioterapico.RecuperaProduto(value))#;
	        retorno = retorno.split("~"); 
					if (retorno[0] == 0) {
						DevExpress.ui.notify(retorno[1],"warning",2000);
						return;	
					}
					objLinha.defaultSetCellValue(rowData, retorno[2]);
					rowData.droga = retorno[1];	
		  	},
		  },
			{	dataField: "dose", alignment: "center", width: 100 },
			{	dataField: "viaAdm", alignment: "center", width: 100 },
			{	dataField: "frequencia", caption: "Freq", alignment: "center", width: 100 },
			{	dataField: "motivo", alignment: "center" },
			{	dataField: "interacao", caption: "Interação", alignment: "center" },
			{	dataField: "conduta", alignment: "center" }
		],
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: {
			mode: "batch", allowAdding: true, allowUpdating: true, 
			allowDeleting: true, useIcons: true
		},
		keyExpr: "sequencia",
		onEditorPreparing: function(e) {
			if (e.parentType == "dataRow" && (e.dataField == "motivo" || e.dataField == "interacao" || 
					e.dataField == "conduta")) {
				e.editorName = "dxTextArea"; 
      }
			if (e.parentType == "dataRow" && e.dataField == "descDroga") {
				e.editorName = "dxSelectBox"; 
				e.editorOptions.dataSource = dataSourceDroga;
				e.editorOptions.value = e.row.data.droga;
				e.editorOptions.displayExpr = "DescProduto";
				e.editorOptions.valueExpr = "CodProduto";
				e.editorOptions.searchEnabled = 1;
				e.editorOptions.searchEnabled = 1;
				e.editorOptions.showClearButton = 1;
				e.editorOptions.onValueChanged = function(arg) {
					e.setValue(arg.value);
				}
			}
  
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 250,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true
	}).dxDataGrid("instance");*/
	
	function exibirHistAnamnese() {
		$("#divExibirHistoricoAnamnese").dxPopup("show");
		dataSourceHistAnamnese.reload();
	}
	
	var dataSourceHistAnamnese = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				return $.getJSON(urlPreparacao, { 
					method: "historicoAnamnese",
					pCodProntuario: pCodProntuario
				},
				function(objRetorno) {
					console.log(objRetorno);
				});
			},
		})
	});
	
	$("#divExibirHistoricoAnamnese").dxPopup({
		visible: false,
		title: "Exibir Histórico Anamnese",
		closeOnOutsideClick : true,
		width: 1100,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			var form = $("<div id='formExibirHistoricoAnamnese'>").dxDataGrid({
				dataSource: dataSourceHistAnamnese,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center" },
					{dataField: "dataHora", caption: "Data/Hora", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					
					{caption: "Comorbidades", columns: [
						{dataField: "ComorbidadesDM", caption: "DM", width: 90},
						{dataField: "ComorbidadesICC", caption: "ICC", width: 90},
						{dataField: "ComorbidadesHAS", caption: "HAS", width: 90},
						{dataField: "ComorbidadesAVC", caption: "AVC", width: 90},
						{dataField: "ComorbidadesIRC", caption: "IRC", width: 90},
						{dataField: "ComorbidadesCondronariopa", caption: "Condronariopa", width: 120},
						{dataField: "ComorbidadesOutros", caption: "Outros", width: 120},
					]},
					{caption: "Dados para Infusão", columns: [
						{dataField: "InfusaoVeiaPeriferica", caption: "Veia Periférica", width: 90},
						{dataField: "InfusaoPortaCath", caption: "Port-a-cath", width: 90},
						{dataField: "InfusaoPICC", caption: "PICC", width: 90},
						{dataField: "InfusaoSC", caption: "SC", width: 90},
						{dataField: "InfusaoIM", caption: "IM", width: 90},
						{dataField: "InfusaoLocalizacao", caption: "Localização", width: 90},
					]},
					//{dataField: "molestias", caption: "Moléstias Pregressas", width: 90},
					{dataField: "AlergiaAQue", caption: "Alergia", width: 90},
					{dataField: "FluxoCateter", caption: "Fluxo do Cateter", width: 120},
					{dataField: "FinalizacaoCom", caption: "Finalização Com", width: 120},
					{dataField: "IncidenteQual", caption: "Incidente", width: 90},
					{dataField: "MedicacaoemUso", caption: "Medicamento em Uso", width: 300},
					
					{caption: "Exame Físico", columns: [
						{dataField: "DadAntPeso", caption: "Peso", width: 90},
						{dataField: "DadAntAltura", caption: "Altura", width: 90},
						{dataField: "DadAntSC", caption: "SC", width: 90},
						{dataField: "RiscodeFlebite", caption: "Risco de Flebite", width: 90},
						{dataField: "DorDescricao", caption: "Dor", width: 90},
						{dataField: "MedoApreensaoDescricao", caption: "Mêdo/Apreensão", width: 150},
						{dataField: "Neuropsiquiatrico", caption: "Neuropsiquiátrico", width: 150},
						{dataField: "RitmoCardiaco", caption: "Ritmo Cardíaco", width: 90},
						{dataField: "PadraoRespiratorio", caption: "Padrão Respiratório", width: 120},
						{dataField: "PeleeMucosa", caption: "Pele e Mucosa", width: 90},
						{dataField: "RedeVenosoPrejDescricao", caption: "Rede Venoso Prejudicada", width: 90},
						{dataField: "IntSocPejudDescricao", caption: "Interação Social Prejudicada", width: 90},
					]},
					
					{caption: "Infusões de Drogas", columns: [
						{dataField: "Hemograma", caption: "Hemograma", width: 90},
						{dataField: "FuncaoRenal", caption: "Função Renal", width: 90},
						{dataField: "FuncaoHipatica", caption: "Função Hepática", width: 90},
						{dataField: "AlteracaoNeurologica", caption: "Alt. Neurológica", width: 90},
						{caption: "Conforme Medicação Utilizada", columns: [
							{dataField: "ConferirPaciente", caption: "Conferir Paciente", width: 90},
							{dataField: "ConferirPrescricao", caption: "Conferir Prescrição", width: 90},
							{dataField: "ConferirEtiqueta", caption: "Conferir Etiqueta", width: 90},
							{dataField: "ConferirSinais", caption: "Conferir Sinais", width: 90},
						]}
					]},
					
					
					
				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 }
			});
			
			e.append(form);
		}        		
	});

</script>
