<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
					<table width='100%'>
						<tr>
							<td rowspan=2 width=2%></td>
							<td rowspan=2 width=20% align='left'>
								<img src='#($Get(%request.Data("YGIF",1)))#/logo_Compra.gif' width='120px'>
							</td>
							<td style='color:darkgreen;font-size:20px;text-align:center'>
								<b>Centro de Hematologia de SP</b>
							</td>
							<td rowspan=2 width=20% align='right'>
								<div id='btnNovaDeclaracao' />&nbsp;
								<div id='btnSalvarDeclaracao' /><br><br><b>
								<div id='dvSeqDeclaracaoCod' style='display:none' />
								<div id='dvSeqDeclaracaoTexto'>&nbsp;</div>
							</td>
						</tr>
						<tr>
							<td style='text-align:center'>
								Av. Brigadeiro Luís Antônio, 2533 - Jardim Paulista,<br>
								São Paulo - SP, 01401-000
							</td>
						</tr>
						<tr></tr>
						<tr>
							<td colspan=3><br></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Declaração:</div>
				<div class="col-md-10 campo"><div id="selectDeclaracao"></div></div>
			</div>	
			<div class="row">
				<div class="col-md-6 tituloRadio">Remover Data/Hora da Impressão?:</div>
				<div class="col-md-6 campo"><div id="radioRemoverDeclaracao"></div></div>
			</div>	
		</div>
		<div class="col-md-6">
			<div id="divDeclaracoesGrid"></div>
		</div>
	</div>
</div>

<script type="text/javascript">

	botaoNovaDeclaracao = $("#btnNovaDeclaracao").dxButton({
		hint: "Nova ",
		icon: "add",
		stylingMode: "contained",
		type: "default",
		onClick: function() {
			if (campoDeclaracao.option("value") != "") {
				var result1 = DevExpress.ui.dialog.confirm("<i>Gostaria de limpar os dados?", "Confirmação");
			  result1.done(function(dialogResult1) {
	        if (!dialogResult1){
	        	return
	        }else{
						divReceitasGrid.clearSelection()
						$("#dvSeqDeclaracaoCod").html("")
						$("#dvSeqDeclaracaoTexto").html("&nbsp;")
						campoDeclaracao.option("value",null);
						campoRemoverDataHora.option("value",0);
	        }
			  });
		  }else{
				divReceitasGrid.clearSelection()
				$("#dvSeqDeclaracaoCod").html("")
				$("#dvSeqDeclaracaoTexto").html("&nbsp;")
				campoDeclaracao.option("value",null);
				campoRemoverDataHora.option("value",0);
		  }
		}
	}).dxButton("instance")
	
	botaoSalvarDeclaracao = $("#btnSalvarDeclaracao").dxButton({
		hint: "Salvar",
		icon: "save",
		stylingMode: "contained",
		type: "success",
		onClick: function() {
			addDeclaracao()
		}
	}).dxButton("instance")
	
	campoDeclaracao = $("#selectDeclaracao").dxTextArea({
		height:200,
	}).dxTextArea("instance");
	
	campoRemoverDataHora = $("#radioRemoverDeclaracao").dxRadioGroup({
		value: 0,
		layout: "horizontal",
		valueExpr: "value", 
		displayExpr: "text",
		dataSource: [{"text": "Sim", "value": 1}, {"text": "Não", "value": 0}]
	}).dxRadioGroup("instance");
	
	dataSourceGridDeclaracoes = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			remove : function(args){
				$.getJSON(urlPreparacaoQui,{
					method: "deletaDeclaracao",
					pCodProntuario: pCodProntuario,
					codigo: args.SeqDeclaracao
				});
			},
			load: function(args) {
				return $.getJSON(urlPreparacaoQui,{
					method: "recDeclaracoes", pCodProntuario:pCodProntuario
				});
			}
		})
	})
	
	divDeclaracoesGrid = $("#divDeclaracoesGrid").dxDataGrid({
		dataSource	: dataSourceGridDeclaracoes,
		columns		: [{
			dataField: "SeqDeclaracao",
			caption: "Seq", 
			alignment: "left",
			width		: "120px"
		},{
			dataField	: "Declaracao",
			caption		: "Declaração",
		},{
			dataField	: "removeDataHoraImpExt",
			caption		: "Data/Hora na Impressão?",
			width		: "120px"
		}],
		filterRow: { visible: false },
		hoverStateEnabled: true,
		paging: { enabled: true, pageSize: 10 },
		editing: {
			//mode: "batch",
			mode: "popup",
			allowUpdating: false,
			allowAdding	 : false,
			allowDeleting: true,
			useIcons: true,
		},					
		height: function() {
			return window.innerHeight - 300;
		},	
		onSelectionChanged: function(selectedItems) {
			if (selectedItems.selectedRowsData.length>0){
				seqDeclaracao = selectedItems.selectedRowsData[0].SeqDeclaracao;
				$("#dvSeqDeclaracaoCod").html(selectedItems.selectedRowsData[0].SeqDeclaracao)
				$("#dvSeqDeclaracaoTexto").html("Seq.: "+selectedItems.selectedRowsData[0].SeqDeclaracao)
				campoDeclaracao.option("value",selectedItems.selectedRowsData[0].Declaracao);
				campoRemoverDataHora.option("value",selectedItems.selectedRowsData[0].removeDataHoraImp);
			}
		},
		selection: { mode: "single" },
		showBorders: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		wordWrapEnabled: true,
		onToolbarPreparing: function(e) {
			e.toolbarOptions.items.unshift({
				location: "after",
				widget: "dxButton",
				options: {
					icon: "fa fa-print",
					height: 36,
					width: 36,
					hint: "Imprimir Declaracao",
					onClick: function(e) {
						if ($("#dvSeqDeclaracaoCod").html() == "") {
							DevExpress.ui.notify("Selecione a Declaração", "warning", 4000);
							return	
						}
						$.post(urlPreparacaoQui,{method:"ImprimirDeclaracao",pCodProntuario:pCodProntuario,
						pSequencia: $("#dvSeqDeclaracaoCod").html(),YBED:YBED},function(retorno){
							eval(retorno);
						})				
					}
				}
			})
		}				
	}).dxDataGrid("instance")


	function addDeclaracao(){
    if (campoDeclaracao.option("value") == "" || campoDeclaracao.option("value") == null) {
			return;	    
    }
    $.getJSON(urlPreparacaoQui,{
        method	:"addDeclaracao",
        pCodProntuario: pCodProntuario,
        nseq	: $("#dvSeqDeclaracaoCod").html(),
        declaracao	: campoDeclaracao.option("value") ,
        impressao: campoRemoverDataHora.option("value") 
    },function(retorno){
			$("#dvSeqDeclaracaoCod").html("")
			$("#dvSeqDeclaracaoTexto").html("&nbsp;")
			campoDeclaracao.option("value","");
			campoRemoverDataHora.option("value",0);
			dataSourceGridDeclaracoes.reload();
    })			
	}

</script>

