<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
	SET URLPreparacao = "VAR.CSP.VARContrAtendTransfusional.cls"
</script>
<div class="container-fluid">
<div class="row">
	<div class="col-md-12 tituloRadio">
		<button onClick="exibirHistDadosVitais()" class="btn btn-info navbar-btn">
			Exibir Histórico
		</button>
	</div>
</div>
<!--<div class="row">
	<div class="col-md-12 tituloRadio">
		<button onClick="visualizarHistoricoMedicamento()" class="btn btn-info navbar-btn">
			Exibir histórico de Medicamentos
		</button>
	</div>
</div>-->
	<!--<div class="row">
		<div class="col-md-2 tituloRadio">Medicamentos Usados Anteriormente:</div>
		<div class="col-md-8 campo"><div id="textPreMedicao"></div></div>
	</div>-->
	<div class="row">
		<div class="col-md-2 tituloRadio">Nº da Bolsa:</div>
		<div class="col-md-2 campo"><div id="selectDVEtiqueta"></div></div>
		<div class="col-md-1 campo"><div id="btnDVAdcionar" style="padding: 0px;"></div></div>
		<div class="col-md-1 tituloRadio">Volume:</div>
		<div class="col-md-2 campo"><div id="textDVVolume"></div></div>
		<div class="col-md-2 tituloRadio"></div>
		<div class="col-md-2 campo fa-blink" style='font-weight:bold;text-align:right' id="divAlertaPrescricao">&nbsp;</div>
</div>
	<div class="row">
		<div class="col-md-2 tituloRadio">Suspender Medicação:</div>
		<div class="col-md-7 campo"><div id="selectSuspendeMedicacao"></div></div>
		<div class="col-md-1 campo"><div id="btnSaveSuspendeMedicacao" style="padding: 0px;"></div></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div id="divDVDados"><div id="divDVDadosExibir"></div></div>
		</div>	
	</div>
</div>
<div id="divVisualizarHistoricoMedicamento"></div>
<div id="divExibirHistoricoDados"></div>

<script type="text/javascript">
var flagUsuarioMedico = "#(flagUsuarioMedico)#";
var urlPreparacao 	= "#(URLPreparacao)#";
var pPassagem = "#($GET(%request.Data("pPassagem",1)))#";

	function visualizarHistoricoMedicamento(){
		$("#divVisualizarHistoricoMedicamento").dxPopup("show");
		dataSourceHistoricoMedicamento.reload();
	}
	
	dataSourceHistoricoMedicamento = new DevExpress.data.DataSource({
				store: new DevExpress.data.CustomStore({
					loadMode: "raw",   
					load: function(){
						return $.getJSON(urlPreparacao,{
									method:"visualizarHistoricoMedicamentos",pPassagem:pPassagem
								})
					},
				})
			});
	
	$("#divVisualizarHistoricoMedicamento").dxPopup({
			visible: false,
			title: "Exibir histórico de Medicamentos",
			closeOnOutsideClick : true,
			width: 650,
			height: 580,
			position: {
				my: "center",
				at: "center",
				of: window
			},
			dragEnabled: true,
			contentTemplate: function(e) {
				formExibirHistoricoMedicamento = $("<div id='formExibirHistoricoMedicamento'>").dxDataGrid({
					dataSource: dataSourceHistoricoMedicamento,
					columns: [
						{dataField: "admissao"},
						{dataField: "medicamentosAnteriores", caption: "Medicamentos usados anteriormente"}
					],
					editing:
					{
						mode: "row",
						allowEditing : false,
						useIcons: true	
					},
					allowColumnReordering: true,
					columnAutoWidth: true,
					allowColumnResizing: true,
					height: "100%",	
					headerFilter: { visible: false },
					hoverStateEnabled: true,
					filterRow: { visible: true },
					showBorders: true,
					showRowLines: true,
					grouping: { autoExpandAll: false },
					searchPanel: { visible: false }, 
					groupPanel: { visible: false },
					export: { enabled: false },
					stateStoring: { enabled: false }, 
					columnChooser: { enabled: false, mode: "dragAndDrop" },
					sorting: { mode: "multiple" },
					rowAlternationEnabled: true,
					wordWrapEnabled:true,
					pager: {
						showPageSizeSelector: true,
						allowedPageSizes: [20, 50, 100, 150, 200],
						showInfo: true,
						showNavigationButtons: true,
						visible: true 
					},
					paging: { enabled: true, pageSize: 20 }
				});
				e.append(formExibirHistoricoMedicamento);
			}        		
		});


	dataSourceContDadosVitais = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
  		key: "sequencia",
  		loadMode: "raw",   
  		load: function() {
      	return $.getJSON(urlPreparacao,{method:"GetContDadosVitais",pCodProntuario:pCodProntuario,
      		pEtiqueta:campoDVEtiqueta.option("value")});
  		},
  		insert: function (values) {
        var pEtiqueta = campoDVEtiqueta.option("value");
				if (pEtiqueta == null || pEtiqueta == "") {
					DevExpress.ui.notify("Erro: Informar o Nº da Bolsa","error");
					return;	
				}        
        objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				#server(VAR.CSP.VARContrAtendTransfusional.ArmContDadosVitais(pCodProntuario, pEtiqueta, "", objDados, YBED))#;
    		preencherIcones();
    	},
			update: function (key, values) {
        var pEtiqueta = campoDVEtiqueta.option("value");
				if (pEtiqueta == null || pEtiqueta == "") {
					DevExpress.ui.notify("Erro: Informar o Nº da Bolsa","error");
					return;	
				}        
				var idRow = key;
				objDados = new Array;
				for (var coluna in values) {
					if (values.hasOwnProperty(coluna)) {
						valor = values[coluna];
						objDados.push(coluna+"~"+valor);
					}
				}
				#server(VAR.CSP.VARContrAtendTransfusional.ArmContDadosVitais(pCodProntuario, pEtiqueta, idRow, objDados, YBED))#;
				preencherIcones();
			},
			remove: function (key) {
        var pEtiqueta = campoDVEtiqueta.option("value");
				if (pEtiqueta == null || pEtiqueta == "") {
					DevExpress.ui.notify("Erro: Informar o Nº da Bolsa","error");
					return;	
				}        
				#server(VAR.CSP.VARContrAtendTransfusional.ExcluirContDadosVitais(pCodProntuario, pEtiqueta, key, YBED))#;
  			preencherIcones();
    	}					
		})
	});
	dataSourceResponsavel = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacaoQui,{method:"CarregaProfissional", pFiltro: args.searchValue,
					pTake: args.take, pSkip: args.skip, YLOCATION: YLOCATION});
			},
			byKey: function(args) {
				return $.getJSON(urlPreparacaoQui,{method:"CarregaProfissional", pKey: args, YLOCATION: YLOCATION});
			}
		})
	});
	dataSourceEtiqueta = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacao,{method:"GetEtiquetas",pCodProntuario:pCodProntuario});
			}
		})
	});

	campoDVEtiqueta = $("#selectDVEtiqueta").dxSelectBox({
		dataSource: dataSourceEtiqueta, valueExpr: "etiqueta", displayExpr: "etiqueta", 
		height: 27, showClearButton: 1, onValueChanged: function (e) {  
			if (e.value != "" && e.value != null) {
				$.getJSON(urlPreparacao,{method:"GetDadosEtiqueta",pCodProntuario:pCodProntuario,
				pEtiqueta:e.value},function(objetoRetorno){
					campoDVVolume.option("value",objetoRetorno.volume);
					//campoPreMedicacao.option("value",objetoRetorno.preMedicacao);
					campoSuspMedicacao.option("value",objetoRetorno.medicoSuspenderMedicament);
					dataSourceContDadosVitais.reload();
					listaGrid()
					//$("#divDVDados").dxDataGrid("instance").option("disabled",objetoRetorno.status);
					campoSuspMedicacao.option("disabled",objetoRetorno.status);
					btnSaveSuspendeMedicacao.option("disabled",objetoRetorno.status);
				});
			}else{
				campoSuspMedicacao.option("disabled",1);
				btnSaveSuspendeMedicacao.option("disabled",1);
				//$("#divDVDados").dxDataGrid("instance").option("disabled",1);
				campoDVVolume.option("value","");
				//campoPreMedicacao.option("value","");
				campoSuspMedicacao.option("value","");
				dataSourceContDadosVitais.reload();
				listaGrid()
			}
		}	
	}).dxSelectBox("instance");
	campoDVVolume = $("#textDVVolume").dxTextBox({height: 27, readOnly: 1}).dxTextBox("instance");
	//campoPreMedicacao = $("#textPreMedicao").dxTextArea({readOnly: (flagUsuarioMedico == 0 ? true : false)}).dxTextArea("instance");
	campoSuspMedicacao = $("#selectSuspendeMedicacao").dxSelectBox({
			dataSource: dataSourceProfissional,disabled:true,valueExpr: "CodProvider", displayExpr: "DescProvider", height: 27}
		).dxSelectBox("instance");
		
		
	buttonDVAdcionar = $("#btnDVAdcionar").dxButton({
		icon:"add",height: 27,onClick: function(){
			pEtiqueta = campoDVEtiqueta.option("value");
			$.getJSON(urlPreparacao,{method:"GetDadosEtiqueta",pCodProntuario:pCodProntuario,
			pEtiqueta:pEtiqueta},function(objetoRetorno){
				$("#divCadastrarEtiqueta").dxPopup("show");
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("Etiqueta").option("value",pEtiqueta);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("Volume").option("value",objetoRetorno.volume);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("Hemocomponentes").option("value",objetoRetorno.hemocomponentes);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("NBolsa").option("value",objetoRetorno.nBolsa);
				//$("#formCadastrarEtiqueta").dxForm("instance").getEditor("AboRH").option("value",objetoRetorno.aboRH);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("AboRHPaciente").option("value",objetoRetorno.aboRHPaciente);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("TesteComp").option("value",objetoRetorno.testeComp);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("ResponsavelPreparo").option("value",objetoRetorno.responsavelPreparo);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("ReponsavelInfusao").option("value",objetoRetorno.responsavelInfusao);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("DataPreparo").option("value",objetoRetorno.dataPreparo);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("HoraPreparo").option("value",objetoRetorno.horaPreparo);
				$("#formCadastrarEtiqueta").dxForm("instance").getEditor("PreMedicacao").option("value",objetoRetorno.preMedicacao);
			});
		}
	}).dxButton("instance");
	btnSaveSuspendeMedicacao = $("#btnSaveSuspendeMedicacao").dxButton({
		icon:"check",height: 27,disabled:true,onClick: function(){
			pEtiqueta = campoDVEtiqueta.option("value");
			pMedicoSusp = campoSuspMedicacao.option("value");
			
			if (pMedicoSusp == "" || pMedicoSusp == null) {
				DevExpress.ui.notify("Favor informar o médico","warning");
				return;	
			}
			
			$.get(urlPreparacao,{method:"ArmSuspencaoMedicamento",pCodProntuario:pCodProntuario,
			pEtiqueta:pEtiqueta,pMedicoSusp:pMedicoSusp},function(rs){
				DevExpress.ui.notify("Dados Armazenado com sucesso!","success");
			});

		}
	}).dxButton("instance");
	
	$(".dx-button-content").css("padding-top", "4px");

	function listaGrid(){
	 	columnsArray = [
			{	dataField: "data", alignment: "center", allowEditing: 0 },
			{	dataField: "hora", caption: "Hora", alignment: "center", allowEditing: 1, sortOrder: "desc" },
			{	dataField: "pressaoArterial", caption: "Pressão Arterial", alignment: "center" },
			{	dataField: "pulso", caption: "Pulso", alignment: "center" },
			{	dataField: "temperatura", caption: "Temperatura", alignment: "center" },
			{	dataField: "freqRespiratoria", caption: "Freq. Respiratória", alignment: "center" },
			{	dataField: "responsavel", caption: "Responsável", alignment: "center", width: 400, allowEditing: 0 }
		];
	 	flagEdicao = true;
		if (campoDVEtiqueta.option("value") == "" || campoDVEtiqueta.option("value") == null) {
			flagEdicao = false;
		 	columnsArray = [
				{	dataField: "etiqueta", caption: "Nº da Bolsa", alignment: "center", allowEditing: 0, groupIndex: 0 },
				{	dataField: "data", alignment: "center", allowEditing: 0 },
				{	dataField: "hora", caption: "Hora", alignment: "center", allowEditing: 1, sortOrder: "desc" },
				{	dataField: "pressaoArterial", caption: "Pressão Arterial", alignment: "center" },
				{	dataField: "pulso", caption: "Pulso", alignment: "center" },
				{	dataField: "temperatura", caption: "Temperatura", alignment: "center" },
				{	dataField: "freqRespiratoria", caption: "Freq. Respiratória", alignment: "center" },
				{	dataField: "responsavel", caption: "Responsável", alignment: "center", width: 400, allowEditing: 0 }
			];
		}
		if ($("#divDVDadosExibir")) $("#divDVDadosExibir").remove();
		$("#divDVDados").html("<div class='col-md-12' id='divDVDadosExibir'></div>");

		$("#divDVDadosExibir").dxDataGrid({
			
			dataSource: dataSourceContDadosVitais,
			//disabled:true,
			columns: columnsArray,
			onEditorPreparing: function(e) {
				if (e.parentType == "dataRow" && (e.dataField == "pulso" || e.dataField == "temperatura" || 
					e.dataField == "freqRespiratoria")) {
					e.editorName = "dxNumberBox"; 
				}
			},
			columnChooser: { enabled: false, mode: "dragAndDrop"},
			allowColumnReordering: false,
			editing: {
				mode: "batch", // Specifying the edit mode
				allowAdding: flagEdicao, // Enable editing
				allowUpdating: flagEdicao, // Enable editing
				allowDeleting: flagEdicao,
				useIcons: true
			},
			columnAutoWidth: false,
			showColumnLines: true,
			showRowLines: true,
			rowAlternationEnabled: true,
			hoverStateEnabled: true,
			showBorders: true,
			headerFilter: { visible: false },
			grouping: { autoExpandAll: true },
			groupPanel: { visible: false, allowColumnDragging: true },
			columnFixing: { enabled: false },
			filterRow: { visible: false },		height: 400,
			export: { enabled: false },
			stateStoring: { enabled: false }, 
			wordWrapEnabled: true,
			onEditorPreparing: function(e) {
		    if (e.parentType == "dataRow" && e.dataField == "pressaoArterial") {
			    e.editorName = "dxTextBox";
			    e.editorOptions.mask = "999/999";
			    e.editorOptions.maxLength = 5
		    	e.editorOptions.value = "";
		    	e.editorOptions.onValueChanged = function(arg) {
						e.setValue(arg.component._textValue);
					}
		    }
		    
		    if (e.parentType == "dataRow" && e.dataField == "hora") {
					e.editorName = "dxTextBox";
					e.editorOptions.mask = "Hh:Mm";
					e.editorOptions.maskRules = {
						"H": function(char) { return char >= 0 && char <= 2; },
						"h": function(char, index, fullStr) {
							if (fullStr[0] == '2')
								return [0,1,2,3].includes(parseInt(char));
							else
								return [0,1,2,3,4,5,6,7,8,9].includes(parseInt(char));
						},
						"M": function(char) { return char >= 0 && char <= 5},
						"m": function(char) { return char >= 0 && char <= 9}
					};
					e.editorOptions.onValueChanged = function(arg) {
						e.setValue(arg.component._textValue);
					};
				}
				
			},
			onToolbarPreparing: function(e) {
				e.toolbarOptions.items.unshift({
					location: "after",
					widget: "dxButton",
					options: {
						icon: "fas fa-check-double",
						height: 36,
						width: 36,
						hint: "Finalizar Bolsa",
						onClick: function(e) {
							if (campoDVEtiqueta.option("value") == "" || campoDVEtiqueta.option("value") == null) {
								DevExpress.ui.notify("Informe o Nº da Bolsa.","warning",1500);
								return;
							}
							
							var result = DevExpress.ui.dialog.confirm("<i>Confirmar a finalização da bolsa?</i>", "Confirmação?");
							result.done(function(dialogResult) {
								if (dialogResult) {
									$.get(urlPreparacao,{method:"ArmFinalizarBolsa",pCodProntuario:pCodProntuario,
									pEtiqueta:campoDVEtiqueta.option("value")},function(rs){
										campoDVEtiqueta.option("value",null);
										DevExpress.ui.notify("Bolsa finalizada com sucesso!","success");
									});
								}
							});
						}
					}
				})
			}				
		});
	}
	
	listaGrid();
	
	function exibirHistDadosVitais() {
		$("#divExibirHistoricoDados").dxPopup("show");
		dataSourceHistDadosVitais.reload();
	}
	
	var dataSourceHistDadosVitais = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				var deferred = $.Deferred();
				$.getJSON(urlPreparacao, { 
					method: "historicoDadosVitais",
					pCodProntuario: pCodProntuario
				},
				function(data){
					console.log(data);
					deferred.resolve(data.map(function(item){
						if (item.admissao) {
							var text = $('<i>').html(item.admissao + " &bull; " + item.dataHora).html();
							item.admissao = text;
						}
						return item;
					}));
				});
				return deferred.promise();
			},
		})
	});
	
	$("#divExibirHistoricoDados").dxPopup({
		visible: false,
		title: "Exibir Histórico",
		closeOnOutsideClick : true,
		width: 1100,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			var form = $("<div id='formExibirHistoricoDadosVitais'>").dxDataGrid({
				dataSource: dataSourceHistDadosVitais,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center", groupIndex: 0 },
					//{dataField: "dataHora", caption: "Data/Hora", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					
					{dataField: "dataPreparo", caption: "Dt/Hr. Preparo", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "etiqueta", caption: "Bolsa", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "volume", caption: "Volume", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "hemocomponentes", caption: "Hemocomponentes", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "nBolsa", caption: "Abo/RH", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "aboRHPaciente", caption: "Abo/RH Paciente", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "testeComp", caption: "Teste Compatib.", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "responsavelPreparo", caption: "Resp. Preparo", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "responsavelInfusao", caption: "Resp. Infusão", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "preMedicacao", caption: "Pré-Medicação", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "medicoSuspenderMedicament", caption: "Medico Suspend.", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "status", caption: "Finalizada", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					
				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 },
	    	grouping: {
		      autoExpandAll: true,
		    }
			});
			
			e.append(form);
		}        		
	});
	
</script>
