<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
</script>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-11"></div>
		<div class="col-md-1">
			<button onClick="historicoReacao()" class="btn btn-info navbar-btn">
				Exibir histórico
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Diagnóstico:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12 tituloRadio" style="text-align:left;">
						&nbsp;Histórico Clínico e Fatores de Risco (incluir doenças concomitantes e histórico de alergias):
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" style="text-align:left;">
						<div id="textReacaoHistorico"></div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 tituloRadio">Nome do Medicamento:</div>
		<div class="col-md-4 campo"><div id="textReacaoMedNomeMedicamento"></div></div>
		<div class="col-md-2 tituloRadio">Nome Fabricante:</div>
		<div class="col-md-4 campo"><div id="textReacaoMedNomeFabriacente"></div></div>
	</div>
	<div class="row">
		<div class="col-md-3 tituloRadio">Data do Início do uso do Medicamento:</div>
		<div class="col-md-2 campo"><div id="textReacaoMedDataInicio"></div></div>
		<div class="col-md-1 campo"></div>
		<div class="col-md-3 tituloRadio">Data do Aparecimento dos Sintomas:</div>
		<div class="col-md-2 campo"><div id="textReacaoMedDataAparecimento"></div></div>
	</div>
	<div class="row">
		<div class="col-md-2 tituloRadio">Lote:</div>
		<div class="col-md-4 campo"><div id="textReacaoMedLote"></div></div>
		<div class="col-md-2 tituloRadio">Validade:</div>
		<div class="col-md-2 campo"><div id="textReacaoMedValidade"></div></div>
	</div>
	<div class="row">
		<div class="col-md-2 tituloRadio">Peso:</div>
		<div class="col-md-2 campo"><div id="textReacaoMedPeso"></div></div>
		<div class="col-md-2 campo"></div>
		<div class="col-md-2 tituloRadio">Alt:</div>
		<div class="col-md-2 campo"><div id="textReacaoMedAlt"></div></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2 tituloRadio">Já recebeu medicamento antes:</div>
				<div class="col-md-1 campo"><div id="textReacaoMedMedicacoesAntes"></div></div>
				<div class="col-md-8 campo">
					<div class="row">
						<div class="col-md-2 tituloRadio">Qual Frequência:</div>
						<div class="col-md-10 campo">
							<div id="textReacaoMedMedicacosAntesFreq"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 tituloRadio">Especificação:</div>
						<div class="col-md-10 campo"><div id="textReacaoMedMedicacosAntesFreqEsp"></div></div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="row">
		<div class="col-md-12"></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Sinais Vitais:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div id="divRTSinaisVitais"></div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12"></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Modo de Aplicação:&nbsp;</legend>
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkReacaoMedGotejamento"></div></div>
					<div class="col-md-2 tituloRadioNormal" style="text-align:left;">
						&nbsp;I.V. infusão por gotejamento
					</div>
					<div class="col-md-1 tituloRadio">Diluição:</div>
					<div class="col-md-1 campo"><div id="textReacaoMedDiluicao1"></div></div>
					<div class="col-md-1 tituloRadioNormal" style="text-align:left;">
						&nbsp;mL em
					</div>
					<div class="col-md-1 campo"><div id="textReacaoMedDiluicao2"></div></div>
					<div class="col-md-1 tituloRadioNormal" style="text-align:left;">
						&nbsp;mL de
					</div>
					<div class="col-md-4 campo"><div id="optionReacaoMedGotejamento"></div></div>
				</div>
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkReacaoMedBolus"></div></div>
					<div class="col-md-2 tituloRadioNormal" style="text-align:left;">
						&nbsp;I.V. infusão em bolus
					</div>
					<div class="col-md-2 tituloRadio">Duração da administração:</div>
					<div class="col-md-2 campo"><div id="textReacaoMedDuracaoBolus"></div></div>
				</div>
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkReacaoMedIntramoscular"></div></div>
					<div class="col-md-2 tituloRadioNormal" style="text-align:left;">
						&nbsp;Intramoscular
					</div>
					<!--<div class="col-md-2 tituloRadio">Duração da administração:</div>
					<div class="col-md-2 campo"><div id="textReacaoMedDuracaoIntramostular"></div></div>-->
				</div>
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkReacaoMedOral"></div></div>
					<div class="col-md-2 tituloRadioNormal" style="text-align:left;">
						&nbsp;Oral
					</div>
					<div class="col-md-2 tituloRadio">Posologia:</div>
					<div class="col-md-2 campo"><div id="textReacaoMedOralPosologia"></div></div>
				</div>
				<div class="row">
					<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; Ingestão/Infusão de Outros Medicamento concomitantes (citar todos os medicamentos que faz uso):</div>
				</div>
				<div class="row">
					<div class="col-md-12 campo"><div id="textReacaoMedIngestao"></div></div>
				</div>
				<div class="row">
					<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; Sinais e Sintomas:</div>
				</div>
				<div class="row">
					<div class="col-md-12 campo"><div id="textReacaoMedSinaisSintomas"></div></div>
				</div>
				<div class="row">
					<div class="col-md-2 tituloRadio">Incidente Local:&nbsp;&nbsp;&nbsp;</div>
					<div class="col-md-9 campo">
						<div class="row">	
							<div class="col-md-2 campo"><div id="checkReacaoMedIrritante"></div></div>
							<div class="col-md-2 campo"><div id="checkReacaoMedVesicante"></div></div>
							<div class="col-md-6 campo"><div id="checkReacaoMedNao"></div></div>
						</div>
					</div>	
				</div>
				<div class="row">
					<div class="col-md-2 tituloRadio">Descrição:&nbsp;&nbsp;&nbsp;</div>
					<div class="col-md-9 campo">
						<div class="row">	
							<div class="col-md-12 campo"><div id="textReacaoMedIncidenteLocal"></div></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 tituloRadio">Uso de Compressa:&nbsp;&nbsp;&nbsp;</div>
					<div class="col-md-9 campo">
						<div class="row">	
							<div class="col-md-2 campo"><div id="checkReacaoMedCompressaQuente"></div></div>
							<div class="col-md-2 campo"><div id="checkReacaoMedCompressaFria"></div></div>
							<div class="col-md-6 campo"><div id="checkReacaoMedCompressaNaoUtilizada"></div></div>
						</div>
					</div>	
				</div>
				<div class="row">
					<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; Conduta e Acompanhamento:</div>
				</div>
				<div class="row">
					<div class="col-md-12 campo"><div id="textReacaoMedCondutaAcompanhamento"></div></div>
				</div>
				<div class="row">
					<div class="col-md-12 tituloRadio" style="text-align:left;">&nbsp; Conclusão:</div>
				</div>
				<div class="row">
					<div class="col-md-12 campo"><div id="textReacaoMedConclusao"></div></div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-1 tituloRadio">Data:</div>
				<div class="col-md-3 campo"><div id="textData"></div></div>
				<div class="col-md-1 tituloRadio">Médico:</div>
				<div class="col-md-3 campo"><div id="textMedico"></div></div>
				<div class="col-md-1 tituloRadio">CRM:</div>
				<div class="col-md-3 campo"><div id="textCRM"></div></div>
			</div>
		</div>
	</div>
</div>
<div id="divExibirHistoricoReacao"></div>

<script type="text/javascript">
	dSHistoricoReacao = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				return $.getJSON(urlPreparacao,{ method:"historicoReacao",pCodProntuario:pCodProntuario},function(objRetorno){
					console.log(objRetorno)
				});
			},
		})
	});

	function historicoReacao(){
		$("#divExibirHistoricoReacao").dxPopup("show");
		dSHistoricoReacao.reload();
	}
	
	$("#divExibirHistoricoReacao").dxPopup({
		visible: false,
		title: "Exibir Histórico",
		closeOnOutsideClick : true,
		width: 1100,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			formExibirHistoricoReacao = $("<div id='formExibirHistoricoReacao'>").dxDataGrid({
				dataSource: dSHistoricoReacao,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center" },
					{dataField: "dataHora", caption: "Data/Hora", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{caption: "Diagnóstico", columns: [
						{dataField: "diagHist", caption: "Histórico Clínico e Fatores de Risco (incluir doenças concomitantes e histórico de alergias)", width: 300},
						{dataField: "diagNomeMed", caption: "Nome do Medicamento", width: 250},
						{dataField: "diagNomeFab", caption: "Nome Fabricante", width: 200},
						{dataField: "diagDtIniMed", caption: "Data do Início do uso do Medicamento", width: 100},
						{dataField: "diagDtApSint", caption: "Data do Aparecimento dos Sintomas", width: 100},
						{dataField: "diagLote", caption: "Lote", width: 250},
						{dataField: "diagValidade", caption: "Validade", width: 100},
						{dataField: "diagPeso", caption: "Peso", width: 100},
						{dataField: "diagAlt", caption: "Alt", width: 100},
						{caption: "Já recebeu medicamento antes", columns: [
							{dataField: "diagJaRecMedic", caption: " ", width: 70},
							{dataField: "diagQualFreq", caption: "Qual Frequência", width: 130},
							{dataField: "diagEspecfica", caption: "Especificação", width: 250},
						]}
					]},
					{caption: "Modo de Aplicação", columns: [
						{caption: "I.V. infusão por gotejamento", columns: [
							{dataField: "modApliIVInfusGotej", caption: " ", width: 70},
							{dataField: "modApliIVInfusGotejDiluicao", caption: "Diluição", width: 200},
						]},
						{caption: "I.V. infusão em bolus", columns: [
							{dataField: "modApliIVInfusBolus", caption: " ", width: 70},
							{dataField: "modApliIVInfusBolusDuracao", caption: "Duração da administração", width: 200},
						]},
						{dataField: "modApliIntramuscular", caption: "Intramoscular", width: 120},
						{caption: "Oral", columns: [
							{dataField: "modAplOral", caption: " ", width: 70},
							{dataField: "modAplOralPosilogia", caption: "Posologia", width: 200},
						]},
					]},
					{dataField: "ingestaoInfusao", caption: "Ingestão/Infusão de Outros Medicamento concomitantes (citar todos os medicamentos que faz uso)", width: 300},
					{dataField: "sinaisSintomas", caption: "Sinais e Sintomas", width: 300},
					{caption: "Incidente Local", columns: [,
						{dataField: "incLocalIrritante", caption: "Irritante", width: 120},
						{dataField: "incLocalVesicamente", caption: "Vesicamente", width: 120},
						{dataField: "incLocalExtravasamento", caption: "Extravasamento (Não Irritante / Não Vesicamente)", width: 120},
					]},
					{dataField: "descricao", caption: "Descrição", width: 300},
					{caption: "Uso de Compressa", columns: [,
						{dataField: "usoCompQuente", caption: "Quente", width: 70},
						{dataField: "usoCompFria", caption: "Fria", width: 70},
						{dataField: "usoCompNaoUtil", caption: "Não Utilizada", width: 70},
					]},
					{dataField: "condAcompa", caption: "Conduta e Acompanhamento", width: 300},
					{dataField: "conclusao", caption: "Conclusão", width: 300},
				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 }
			});
			e.append(formExibirHistoricoReacao);
		}        		
	});


	dataSourceProfissional = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			load: function(args) {
				return $.getJSON(urlPreparacao,{
					method:"CarregaProfissional", 
					pFiltro: args.searchValue,
					pTake: args.take, 
					pSkip: args.skip, 
					YLOCATION: YLOCATION
				});
			},
			byKey: function(args) {
				return $.getJSON(urlPreparacao,{
					method:"CarregaProfissional", 
					pKey: args, 
					YLOCATION: YLOCATION
				});
			}
		})
	});

dataSourceMedicamentoReacao = new DevExpress.data.DataSource({
	store: new DevExpress.data.CustomStore({
		loadMode: "raw",   
		load: function() {
    	return $.getJSON(urlPreparacao,{method:"MedicamentoDados",pCodProntuario:pCodProntuario},function(rs){
	    	console.log(rs)	
	    });
		}
	})
});



campoNomeMedicamento = $("#textReacaoMedNomeMedicamento").dxSelectBox({
	dataSource: dataSourceMedicamentoReacao,
	valueExpr: "medicamento", displayExpr: "descricao", height: 27, onValueChanged: function (e) {  
		/*if (e.value != "" && e.value != null) {
			$.getJSON(urlPreparacao,{method:"RecuperaMedicamento",pCodProntuario:pCodProntuario,pItem:e.value},
			function(objeto){
				campoReacaoMedLote.option("value",objeto.lote)
				campoReacaoMedValidad.option("value",objeto.validade)
			});
		}*/
	}
}).dxSelectBox("instance");
campoNomeFabriacente = $("#textReacaoMedNomeFabriacente").dxTextBox({height: 27}).dxTextBox("instance");
campoDataInicio = $("#textReacaoMedDataInicio").dxDateBox({height: 27}).dxDateBox("instance");
campoDataAparecimento = $("#textReacaoMedDataAparecimento").dxDateBox({height: 27}).dxDateBox("instance");
campoReacaoMedLote = $("#textReacaoMedLote").dxTextBox({height: 27}).dxTextBox("instance");
campoReacaoMedValidad = $("#textReacaoMedValidade").dxDateBox({height: 27}).dxDateBox("instance");
campoReacaoMedPeso = $("#textReacaoMedPeso").dxTextBox({height: 27}).dxTextBox("instance");
campoReacaoMedAlt = $("#textReacaoMedAlt").dxTextBox({height: 27}).dxTextBox("instance");

campoMedicacoesAntes = $("#textReacaoMedMedicacoesAntes").dxRadioGroup({
	dataSource: [{text: "Não", value: "0"},{text: "Sim", value: "1"}], layout: "vertical", displayExpr:"text", valueExpr:"value", 
	onValueChanged: function (e) {  
		if (e.value == "1") {
			campoMedicacoesAntesFreq.option({disabled: 0});
		}else{
			campoMedicacoesAntesFreq.option({disabled: 1, value: ""});
		}
	}
}).dxRadioGroup("instance");

campoMedicacoesAntesFreq = $("#textReacaoMedMedicacosAntesFreq").dxRadioGroup({disabled: 1,
	dataSource: [{text: "Diária", value: "D"},{text: "Semanal", value: "S"},{text: "Mensal", value: "M"},{text: "Outros", value: "O"}], 
	layout: "horizontal", displayExpr:"text", valueExpr:"value", 
	onValueChanged: function (e) {  
		if (e.value == "O") {
			campoMedicacosAntesFreqEsp.option({readOnly: 0});
		}else{
			campoMedicacosAntesFreqEsp.option({readOnly: 1, value: ""});
		}
	}
}).dxRadioGroup("instance");

campoMedicacosAntesFreqEsp = $("#textReacaoMedMedicacosAntesFreqEsp").dxTextBox({height: 27, readOnly: true}).dxTextBox("instance");

campoGotejamento = $("#checkReacaoMedGotejamento").dxCheckBox({
	text: "", disabled: 0,
	onValueChanged: function (e) {  
		if (e.value) {
			campoDiluicao1.option({readOnly: 0});
			campoDiluicao2.option({readOnly: 0});
			campoGotejamentoSF.option({readOnly: 0});
		}else{
			campoDiluicao1.option({readOnly: 1, value: ""});
			campoDiluicao2.option({readOnly: 1, value: ""});
			campoGotejamentoSF.option({readOnly: 1, value: ""});
		}
	}
}).dxCheckBox("instance");
campoDiluicao1 = $("#textReacaoMedDiluicao1").dxNumberBox({height: 27, readOnly: true}).dxNumberBox("instance");
campoDiluicao2 = $("#textReacaoMedDiluicao2").dxNumberBox({height: 27, readOnly: true}).dxNumberBox("instance");
campoGotejamentoSF = $("#optionReacaoMedGotejamento").dxRadioGroup({
	dataSource: [{text: "SF 0,9%", value: "1"},{text: "SG 5%", value: "2"},{text: "Água destilada", value: "3"}], 
	layout: "horizontal", displayExpr:"text", valueExpr:"value", readOnly: true, 
}).dxRadioGroup("instance");
campoBolus = $("#checkReacaoMedBolus").dxCheckBox({
	text: "", disabled: 0,
}).dxCheckBox("instance");
campoBolusDuracao = $("#textReacaoMedDuracaoBolus").dxTextBox({height: 27}).dxTextBox("instance");
campoIntramoscular = $("#checkReacaoMedIntramoscular").dxCheckBox({
	text: "", disabled: 0,
}).dxCheckBox("instance");
//campoIntramoscularDuracao = $("#textReacaoMedDuracaoIntramostular").dxTextBox({height: 27, readOnly: true}).dxTextBox("instance");
campoOral = $("#checkReacaoMedOral").dxCheckBox({
	text: "", disabled: 0,
	onValueChanged: function (e) {  
		if (e.value) {
			campoOralPosologia.option({readOnly: 0});
		}else{
			campoOralPosologia.option({readOnly: 1, value: ""});
		}
	}
}).dxCheckBox("instance");
campoOralPosologia = $("#textReacaoMedOralPosologia").dxTextBox({height: 27, readOnly: true}).dxTextBox("instance");

campoIngestao = $("#textReacaoMedIngestao").dxTextArea().dxTextArea("instance");
campoSinaisSintomas = $("#textReacaoMedSinaisSintomas").dxTextArea().dxTextArea("instance");

campoIrritante = $("#checkReacaoMedIrritante").dxCheckBox({text: "Irritante", disabled: 0}).dxCheckBox("instance");
campoVesicante = $("#checkReacaoMedVesicante").dxCheckBox({text: "Vesicante", disabled: 0}).dxCheckBox("instance");
campoIncidenteLocalNao = $("#checkReacaoMedNao").dxCheckBox({text: "Extravasamento (Não Vesicante/Não Irritante)", disabled: 0}).dxCheckBox("instance");
campoIncidenteLocal = $("#textReacaoMedIncidenteLocal").dxTextArea().dxTextArea("instance");

campoCompressaQuente = $("#checkReacaoMedCompressaQuente").dxCheckBox({text: "Quente", disabled: 0}).dxCheckBox("instance");
campoCompressaFria = $("#checkReacaoMedCompressaFria").dxCheckBox({text: "Fria", disabled: 0}).dxCheckBox("instance");
campoCompressaNao = $("#checkReacaoMedCompressaNaoUtilizada").dxCheckBox({text: "Não utilizada", disabled: 0}).dxCheckBox("instance");

campoCondutaAcompanhamento = $("#textReacaoMedCondutaAcompanhamento").dxTextArea({height:'120px'}).dxTextArea("instance");
campoConclusao = $("#textReacaoMedConclusao").dxTextArea().dxTextArea("instance");
campoHistorico = $("#textReacaoHistorico").dxTextArea({height:"120px"}).dxTextArea("instance");
textData 	= $("#textData").dxTextBox({readOnly: true,height: 27}).dxTextBox("instance");
textMedico = $("#textMedico").dxSelectBox({
	dataSource: dataSourceProfissional,valueExpr: "CodProvider", displayExpr: "DescProvider", height: 27,onValueChanged: function(a){
			if (a.value==""||a.value==null){
				textCRM.option("value","")
			}else{
				$.getJSON(urlPreparacaoQui,{
					method:"CarregaProfissional", 
					pKey: a.value
				},function(ret){
					if (ret.length>0){
						textCRM.option("value",ret[0].CRM)
					}
				});
			}
	}}
).dxSelectBox("instance");
textCRM 	= $("#textCRM").dxTextBox({readOnly: true,height: 27}).dxTextBox("instance");

	$("#divRTSinaisVitais").dxDataGrid({
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
	  		key: "sequencia",
	  		loadMode: "raw",   
	  		load: function() {
	      		return $.getJSON(urlPreparacaoSangTer,{
		      		method:"GetSTSinaisVitais",
		      		pCodProntuario:pCodProntuario
		      	});
	  		},
	  		insert: function (values) {
	        objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ArmTSTSinaisVitais(pCodProntuario, "", objDados, YBED))#;
	    	},
				update: function (key, values) {
					var idRow = key;
					objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ArmTSTSinaisVitais(pCodProntuario, idRow, objDados, YBED))#;
				},
				remove: function (key) {
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ExcluirSTSinaisVitais(pCodProntuario, key, YBED))#;
	    	}					
			})
		}),
		//disabled:true,
		columns: [
			{	dataField: "hora", caption: "Hora", alignment: "center", allowEditing: 1, sortOrder: "desc" },
			{	dataField: "pressaoArterial", caption: "Pressão Arterial", alignment: "center" },
			{	dataField: "pulso", caption: "Pulso", alignment: "center" },
		],
		onEditorPreparing: function(e) {
			if (e.parentType == "dataRow" && (e.dataField == "pulso")) {
				e.editorName = "dxNumberBox"; 
			}
		},
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: {
			mode: "batch", // Specifying the edit mode
			allowAdding: true, // Enable editing
			allowUpdating: true, // Enable editing
			allowDeleting: true,
			useIcons: true
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		grouping: { autoExpandAll: true },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 180,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true,
		onEditorPreparing: function(e) {
	    if (e.parentType == "dataRow" && e.dataField == "pressaoArterial") {
		    e.editorName = "dxTextBox";
		    e.editorOptions.mask = "999/999";
		    e.editorOptions.maxLength = 5
	    	e.editorOptions.value = "";
	    	e.editorOptions.onValueChanged = function(arg) {
					e.setValue(arg.component._textValue);
				}
	    }			
		},
	});

</script>
