<script language="Cache" runat="server">
set YGIF = $get(%request.Data("YGIF", 1))
Set linkTermo = YGIF_$$GetDiretorioVirtual^VARBRDiretorios(0,16)_"/"_"carta_retirada_medicamento.pdf"
</script>
<div class="container-fluid">
	<div class="row" style="margin-top:20px">
		<div class="col-md-1 tituloRadio">Responsável:</div>
		<div class="col-md-3 campo"><div id="textTermoResp"></div></div>
		<div class="col-md-1 tituloRadio">Quando:</div>
		<div class="col-md-2 campo"><div id="textTermoRespQuando"></div></div>
		<div class="col-md-5">
			<a href="#(linkTermo)#" class="btn btn-sm btn-info navbar-btn" style="margin:0" download>
				<i class="fas fa-download"></i> Baixar Termo
			</a>
			<button id="btnAnexarTermoResp" onClick="anexarTermoResp(this)" class="btn btn-sm btn-success navbar-btn" style="margin:0">
				<i class="fas fa-cloud-upload-alt"></i> Anexar Termo
			</button>
			<span id="nomeArqTermoResp" style="font-family:monospace;font-style:italic;"></span>
			<form method="POST" enctype="multipart/form-data" id="formTermoResp" style="display:none">
				<input type="file" name="fileTermoResp" id="fileTermoResp">
			</form>
			
		</div>
	</div>
</div>
<script type="text/javascript">
var dateAMTermoRespQuando = $("#textTermoRespQuando").dxDateBox({
		height: 27
	}).dxDateBox("instance");
	
var campoAMTermResp = $("#textTermoResp").dxTextBox({height:27}).dxTextBox("instance");
	
	function anexarTermoResp(el) {
		$("#fileTermoResp").click();
	}
	
	$("#fileTermoResp").change(function() {
		var text = "";
		var extValid = ['PNG', 'JPG', 'JPEG', 'PDF'];
				
		if (this.files[0] && this.files[0].name) {
			var extFile = this.files[0].name.split('.')[1];
			if (!extFile) {
				$("#fileTermoResp").val("");
				alert(
					"Tipo de arquivo invalido.\n\nValido apenas arquivos com a extensão:\n"
					+ "PDF | JPG | JPEG | PNG"
				)
			} else {
				if (extValid.indexOf(extFile.toUpperCase())==-1) {
					$("#fileTermoResp").val("");
					alert(
						"Tipo de arquivo invalido.\n\nValidos apenas arquivos com a extensão:\n"
						+ "PDF | JPG | JPEG | PNG"
					)
				} else {
					text = this.files[0].name;
				}
			}
		}
		
		$("#nomeArqTermoResp").text(text);
	});
	
	
	function sendTermoResp() {
		var form = $('#formTermoResp').get(0);
		
		if (!form.elements.fileTermoResp.files[0]) return;
		
		var formData = new FormData(form);
		
		$.ajax({
			url: urlPreparacao + '?method=recebeFileTermoResp&pCodProntuario='+pCodProntuario,
      type: 'POST',
      data: formData,
      cache: false,
      contentType: false,
      processData: false,
      success: function(data) {
	      data = JSON.parse(data);
	      console.log(data);
	      if (data.status == 1) {
		      adicionaLinkTermo(data.fileName);
		    }
      	
      	$("#fileTermoResp").val("");
      }
		});
	
	}
	
	function adicionaLinkTermo(endTermo) {
		if (!endTermo) {
			$("#nomeArqTermoResp").text("");
			return;
		}
		var nomeArq = endTermo.split('/').pop();
    $("#nomeArqTermoResp").html(
    	'<a href="'+ YGIF + endTermo +'" title="abrir Termo" target="_blank">'+nomeArq+'</a>'
    );
	}
	
</script>