<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
</script>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Anteriores:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						<div id="divEventosAdversosList"></div>
					</div>	
				</div>
			</fieldset>	
		</div>	
	</div>
	<div class="row">
		<div class="col-md-12" Style="height:5px"></div>
	</div>	
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Adicionar:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12" Style="height:5px"></div>
				</div>	
				<div class="row">
					<div class="col-md-1 tituloRadio">Data:</div>
					<div class="col-md-2 campo"><div id="textEventAdversosData"></div></div>
					<div class="col-md-1 tituloRadio">Hora:</div>
					<div class="col-md-1 campo"><div id="textEventAdversosHora"></div></div>
				</div>
				<div class="row">
					<div class="col-md-1 tituloRadio">Descrição:</div>
					<div class="col-md-5 campo"><div id="textEventAdversosDescricao"></div></div>
					<div class="col-md-1 tituloRadio">Conduta:</div>
					<div class="col-md-5 campo"><div id="textEventAdversosConduta"></div></div>
				</div>
				<div class="row">
					<div class="col-md-12 tituloRadio">
						<button type="button" title="Adicionar Eventos Adversos" class="btn btn-info navbar-btn" id="btnAdicionar">
							<span class="fa fa-plus"></span> Adicionar
						</button>
					</div>
				</div>
			</div>
		</fieldset>	
	</div>	
</div>

<script type="text/javascript">
	var flagUsuarioMedico = "#(flagUsuarioMedico)#";
	campoEventAdvData = $("#textEventAdversosData").dxDateBox({height: 27}).dxDateBox("instance");
	campoEventAdvHora = $("#textEventAdversosHora").dxTextBox({height: 27}).dxTextBox("instance");
	campoEventAdvDescricao = $("#textEventAdversosDescricao").dxTextArea({height: 100}).dxTextArea("instance");
	campoEventAdvConduta = $("#textEventAdversosConduta").dxTextArea({height: 100}).dxTextArea("instance");
	
	$("#btnAdicionar").click(function(){

			var pData 			= campoEventAdvData.option("value");
			var pHora 			= campoEventAdvHora.option("value");
			var pDescricao 	= campoEventAdvDescricao.option("value");
			var pConduta 		= campoEventAdvConduta.option("value");
			if ((pDescricao == null || pDescricao == "") && (pConduta == null || pConduta == "")) {
				DevExpress.ui.notify("Informar a descrição ou a conduta realizada!","warning");
				return
			}
			//
			$.getJSON(urlPreparacaoQui,{method:"ArmEventosAdversos",pCodProntuario:pCodProntuario,pAdmissao:pAdmissao,
				pData:pData,pHora:pHora,pDescricao:pDescricao,pConduta:pConduta,YBED:YBED},function(objeto){
				if (objeto.status==1){
					DevExpress.ui.notify("Dados Salvos com Sucesso!","success");
					campoEventAdvData.option("value","");
					campoEventAdvHora.option("value","");
					campoEventAdvDescricao.option("value","");
					campoEventAdvConduta.option("value","");
					dataSourceEventosAdversos.reload();
					PopulaEnvendoAnamnese();
				}else{
					DevExpress.ui.notify("Erro: "+objeto.status,"error");
				}
			});
	});
	
	dataSourceEventosAdversos = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
  		key: "id",
  		loadMode: "raw",   
  		load: function() {
      	return $.getJSON(urlPreparacaoQui,{method:"GetEventosAdversos",pAdmissao:pAdmissao});
  		},
			remove: function (key) {
				#server(VAR.CSP.VARContrAtendQuimioterapico.ExcluirEventosAdversos(key, YBED))#
				PopulaEnvendoAnamnese();
    	}					
		})
	});
	
	$("#divEventosAdversosList").dxDataGrid({
		dataSource: dataSourceEventosAdversos,
		columns: [
			{	dataField: "data", alignment: "center", width: 100 },
			{	dataField: "hora", alignment: "center", width: 100 },
			{	dataField: "descricao", caption: "Descrição" },
			{	dataField: "conduta" }
		],
		editing: {
			mode: "Row", allowAdding: false, allowUpdating: false, 
			allowDeleting: (flagUsuarioMedico == 0 ? false : true), useIcons: true
		},
		onCellPrepared: function(e) {  
		  if (e.columnIndex == 4 && e.rowType == "data") {  
		    if (e.data.local == "M") {
		      e.cellElement.find(".dx-link-delete").remove();  
		    }
		  }
		},
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 400,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true
	});	

	
	if (flagUsuarioMedico == 0) {
		$("#btnAdicionar").css("display", "none");
	}
</script>
