<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 tituloRadio">
			<button onClick="exibirHistDadosVitais()" class="btn btn-info navbar-btn">
				Exibir Histórico
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10"></div>
		<div class="col-md-2 campo fa-blink" style='font-weight:bold;text-align:right' id="divAlertaPrescricao">&nbsp;</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset> 
				<legend>&nbsp;Intercorrencias Anteriores:&nbsp;</legend>
				<div class="row">
					<div class="col-md-2">
						<div class="row">
							<div class="col-md-4 tituloRadio">Data:</div>
							<div class="col-md-8"><div id="textAnamseneDataEventosA"></div></div>
						</div>		
						<div class="row" style='height:5px'>
						</div>
						<div class="row">
							<div class="col-md-4 tituloRadio">Hora:</div>
							<div class="col-md-8"><div id="textAnamseneHoraEventosA"></div></div>
						</div>		
					</div>
					<div class="col-md-1 tituloRadio">Descrição:</div>
					<div class="col-md-4 campo"><div id="textAnamseneDescicaoEventosA"></div></div>
					<div class="col-md-1 tituloRadio">Conduta:</div>
					<div class="col-md-4 campo"><div id="textAnamseneCondutaEventosA"></div></div>
				</div>	
			</fieldset>
		</div>
	</div>
	<div class="row" style="margin-top:1em">
		<div class="col-md-12">
			<fieldset>
				<legend>Dados Vitais:</legend>
				<div id="divRTDadosVitais"></div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;</legend>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-1 titulo">Alergia:</div>
		<div class="col-md-1 campo"><div id="radioAlergia"></div></div>
		<div class="col-md-1 titulo">A que?:</div>
		<div class="col-md-8 campo"><div id="textAlergia"></div></div>
		<div class="col-md-1 campo"></div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;</legend>
			</fieldset>
		</div>
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;</legend>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-2 tituloRadio">Port-a-Cath:</div>
				<div class="col-md-10 campo"><div id="radioPortCathSubClavia"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">PICC:</div>
				<div class="col-md-10 campo"><div id="radioPICC"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Hickman:</div>
				<div class="col-md-10 campo"><div id="radioHickman"></div></div>
			</div>
			<div class="row">
			<div class="col-md-2 tituloRadio">&nbsp;</div>
				<div class="col-md-10 campo"><div id="textHickmanOutros"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Outros:</div>
				<div class="col-md-10 campo"><div id="textOutros"></div></div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-2 tituloRadio">Punção:</div>
				<div class="col-md-4 campo"><div id="checkPuncaoAgulha20Gx10"></div></div>
				<div class="col-md-4 campo"><div id="checkPuncaoRefluxoPositivo"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">&nbsp;</div>
				<div class="col-md-4 campo"><div id="checkPuncaoAgulha20Gx075"></div></div>
				<div class="col-md-4 campo"><div id="checkPuncaoRefluxoNegativo"></div></div>
				<div class="col-md-2 campo"><div id="checkPuncaoOutros"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">&nbsp;</div>
				<div class="col-md-10 campo"><div id="textPuncaoOutros"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Infusão:</div>
				<div class="col-md-3 campo"><div id="check20mlSF09"></div></div>
				<div class="col-md-3 campo"><div id="checkSeringaHeparina"></div></div>
				<div class="col-md-4 campo"><div id="checkBoaInfusao"></div></div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio"></div>
				<div class="col-md-3 campo"><div id="check40mlSF09"></div></div>
				<div class="col-md-7 campo"><div id="checkObstruido"></div></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;</legend>
			</fieldset>
		</div>
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;</legend>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-2 tituloRadio">Pele:</div>
				<div class="col-md-10 campo"><div id="radioPele"></div></div>
			</div>
			<div class="row">
			<div class="col-md-2 tituloRadio">&nbsp;</div>
				<div class="col-md-10 campo"><div id="textPeleOutros"></div></div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-2 tituloRadio">Liberação:</div>
				<div class="col-md-10 campo"><div id="radioLiberacao"></div></div>
			</div>
			<div class="row">
			<div class="col-md-2 tituloRadio">&nbsp;</div>
				<div class="col-md-10 campo"><div id="textLiberacaoOutros"></div></div>
			</div>
		</div>
	</div>
</div>
<div id="divExibirHistoricoDados"></div>
<script type="text/javascript">
	//
	campoDataEventosA = $("#textAnamseneDataEventosA").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoHoraEventosA = $("#textAnamseneHoraEventosA").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoDescicaoEventosA = $("#textAnamseneDescicaoEventosA").dxTextArea({readOnly: true}).dxTextArea("instance");
	campoCondutaEventosA = $("#textAnamseneCondutaEventosA").dxTextArea({readOnly: true}).dxTextArea("instance");
	//
	campoSelAlergia = $("#radioAlergia").dxRadioGroup({
		dataSource: [{text: "Não", value: "0"},{text: "Sim", value: "1"}], 
		layout: "horizontal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoAlergia.option({disabled: 0});
			}else{
				campoAlergia.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoAlergia = $("#textAlergia").dxTextArea({visible:true,disabled: 1}).dxTextArea("instance");
	//
	campoPortCath = $("#radioPortCathSubClavia").dxRadioGroup({dataSource: [{text: "Sub Clavia Direita", value: "D"},{text: "Sub Clavia Esquerda", value: "E"}], 
									displayExpr:"text", valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	campoPICC = $("#radioPICC").dxRadioGroup({dataSource: [{text: "MSD", value: "MSD"},{text: "MSE", value: "MSE"}], 
									displayExpr:"text", valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	campoHickman = $("#radioHickman").dxRadioGroup({dataSource: [{text: "Região External", value: "1"},{text: "Outros", value: "2"}], 
									displayExpr:"text", valueExpr:"value", layout: "horizontal", onValueChanged: function (e) {  
										if (e.value == "2") {
											campoHickmanOutros.option({readOnly: 0});
										}else{
											campoHickmanOutros.option({readOnly: 1});
										}
										campoHickmanOutros.option({value: ""});
									}}).dxRadioGroup("instance");
	campoHickmanOutros = $("#textHickmanOutros").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoOutros = $("#textOutros").dxTextBox({height: 27}).dxTextBox("instance");
	campoPuncaoAgulha20Gx10 = $("#checkPuncaoAgulha20Gx10").dxCheckBox({text: " Agulha 20G x 1.0in"}).dxCheckBox("instance");
	campoPuncaoAgulha20Gx075 = $("#checkPuncaoAgulha20Gx075").dxCheckBox({text: " Agulha 20G x 0.75in"}).dxCheckBox("instance");
	campoPuncaoRefluxoPositivo = $("#checkPuncaoRefluxoPositivo").dxCheckBox({text: " Refluxo Positivo"}).dxCheckBox("instance");
	campoPuncaoRefluxoNegativo = $("#checkPuncaoRefluxoNegativo").dxCheckBox({text: " Refluxo Negativo"}).dxCheckBox("instance");
	campoPuncaoCheckOutros = $("#checkPuncaoOutros").dxCheckBox({text: " Outros", onValueChanged: function (e) {  
															if (e.value == true) {
																campoPuncaoOutros.option({readOnly: 0});
															}else{
																campoPuncaoOutros.option({readOnly: 1});
															}
															campoPuncaoOutros.option({value: ""});
														}}).dxCheckBox("instance");
	campoPuncaoOutros = $("#textPuncaoOutros").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoInfusao20mlSF09 = $("#check20mlSF09").dxCheckBox({text: " 20ml SF 0,9%"}).dxCheckBox("instance");
	campoInfusao40mlSF09 = $("#check40mlSF09").dxCheckBox({text: " 40ml SF 0,9%"}).dxCheckBox("instance");
	campoInfusaoSeringaHeparina = $("#checkSeringaHeparina").dxCheckBox({text: " Seringa Heparina"}).dxCheckBox("instance");
	campoInfusaoBoaInfusao = $("#checkBoaInfusao").dxCheckBox({text: " Boa Infusão e Fluxo Livre"}).dxCheckBox("instance");
	campoInfusaoObstruido = $("#checkObstruido").dxCheckBox({text: " Obstruido"}).dxCheckBox("instance");
	campoPele = $("#radioPele").dxRadioGroup({dataSource: [{text: "Limpa e Integra", value: "1"},
									{text: "Sugidade e Integra", value: "2"}, {text: "Outros", value: "3"}], onValueChanged: function (e) {  
										if (e.value == "3") {
											campoPeleOutros.option({readOnly: 0});
										}else{
											campoPeleOutros.option({readOnly: 1});
										}
										campoPeleOutros.option({value: ""});
									}, 
									displayExpr:"text", valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	campoPeleOutros = $("#textPeleOutros").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoLiberacao = $("#radioLiberacao").dxRadioGroup({dataSource: [{text: "Curativo", value: "1"},
									{text: "Sem Curativo", value: "2"}, {text: "Outros", value: "3"}], onValueChanged: function (e) {  
										if (e.value == "3") {
											campoLiberacaoOutros.option({readOnly: 0});
										}else{
											campoLiberacaoOutros.option({readOnly: 1});
										}
										campoLiberacaoOutros.option({value: ""});
									}, 
									displayExpr:"text", valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	campoLiberacaoOutros = $("#textLiberacaoOutros").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	//
	
	$("#divRTDadosVitais").dxDataGrid({
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
	  		key: "sequencia",
	  		loadMode: "raw",   
	  		load: function() {
	      		return $.getJSON(urlPreparacaoSangTer,{
		      		method:"GetSTSinaisVitais",
		      		pCodProntuario:pCodProntuario,
		      		pAba:'dados'
		      	});
	  		},
	  		insert: function (values) {
	        objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					/** 
					 *	especifíca de qual Aba se trata
					 *	já que a tabela é compartilhada
					 *	com a aba "Reação"	
					**/
					objDados.push("aba~dados");
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ArmTSTSinaisVitais(pCodProntuario, "", objDados, YBED))#;
	    	},
				update: function (key, values) {
					var idRow = key;
					objDados = new Array;
					for (var coluna in values) {
						if (values.hasOwnProperty(coluna)) {
							valor = values[coluna];
							objDados.push(coluna+"~"+valor);
						}
					}
					/** 
					 *	especifíca de qual Aba se trata
					 *	já que a tabela é compartilhada
					 *	com a aba "Reação"	
					**/
					objDados.push("aba~dados");
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ArmTSTSinaisVitais(pCodProntuario, idRow, objDados, YBED))#;
				},
				remove: function (key) {
					#server(VAR.CSP.VARContrAtendSangriaTerapeutica.ExcluirSTSinaisVitais(pCodProntuario, key, YBED))#;
	    	}					
			})
		}),
		//disabled:true,
		columns: [
			{	dataField: "hora", caption: "Hora", alignment: "center", allowEditing: 1, sortOrder: "desc" },
			{	dataField: "temperatura", caption: "Temperatura", alignment: "center", allowEditing: 1 },
			{	dataField: "pressaoArterial", caption: "Pressão Arterial", alignment: "center" },
			{	dataField: "pulso", caption: "Pulso", alignment: "center" },
		],
		onEditorPreparing: function(e) {
			if (e.parentType == "dataRow" && (e.dataField == "pulso")) {
				e.editorName = "dxNumberBox"; 
			}
		},
		columnChooser: { enabled: false, mode: "dragAndDrop"},
		allowColumnReordering: false,
		editing: {
			mode: "batch", // Specifying the edit mode
			allowAdding: true, // Enable editing
			allowUpdating: true, // Enable editing
			allowDeleting: true,
			useIcons: true
		},
		columnAutoWidth: false,
		showColumnLines: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		hoverStateEnabled: true,
		showBorders: true,
		headerFilter: { visible: false },
		grouping: { autoExpandAll: true },
		groupPanel: { visible: false, allowColumnDragging: true },
		columnFixing: { enabled: false },
		filterRow: { visible: false },		height: 180,
		export: { enabled: false },
		stateStoring: { enabled: false }, 
		wordWrapEnabled: true,
		onEditorPreparing: function(e) {
	    if (e.parentType == "dataRow" && e.dataField == "pressaoArterial") {
		    e.editorName = "dxTextBox";
		    e.editorOptions.mask = "999/999";
		    e.editorOptions.maxLength = 5
	    	e.editorOptions.value = "";
	    	e.editorOptions.onValueChanged = function(arg) {
					e.setValue(arg.component._textValue);
				}
	    }			
		},
	});
	
	function exibirHistDadosVitais() {
		$("#divExibirHistoricoDados").dxPopup("show");
		dataSourceHistDadosVitais.reload();
	}
	
	var dataSourceHistDadosVitais = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				return $.getJSON(urlPreparacao, { 
					method: "historicoDadosVitais",
					pCodProntuario: pCodProntuario
				},
				function(data){
					//console.log(data);
				});
			},
		})
	});
	
	$("#divExibirHistoricoDados").dxPopup({
		visible: false,
		title: "Exibir Histórico",
		closeOnOutsideClick : true,
		width: 1100,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			var form = $("<div id='formExibirHistoricoDadosVitais'>").dxDataGrid({
				dataSource: dataSourceHistDadosVitais,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center" },
					{dataField: "dataHora", caption: "Data/Hora", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					
					{dataField: "alergia", caption: "Alergia", width: 150, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "portaCath", caption: "Port-a-Cath", width: 150, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "PICC", caption: "PICC", width: 150, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "hickman", caption: "Hickman", width: 150, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "outros", caption: "Outros", width: 150, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{caption: "Punção", alignment: "center", columns: [
						{dataField: "puncaoAgulha20Gx10", caption: "Agulha 20G x 1.0in", width: 150},
						{dataField: "puncaoAgulha20Gx075", caption: "Agulha 20G x 0.75in", width: 150},
						{dataField: "puncaoRefluxoPositivo", caption: "Refluxo Pos", width: 150},
						{dataField: "puncaoRefluxoNegativo", caption: "Refluxo Neg", width: 150},
						{dataField: "puncaoDescricaoOutros", caption: "Outros", width: 150},
					]},
					{caption: "Infusão", alignment: "center", columns: [
						{dataField: "infusao20mlSF09", caption: "20ml SF 0,9%", width: 150},
						{dataField: "infusao40mlSF09", caption: "40ml SF 0,9%", width: 150},
						{dataField: "infusaoSeringaHeparina", caption: "Seringa Heparina", width: 150},
						{dataField: "infusaoObstruido", caption: "Obstruido", width: 150},
						{dataField: "boaInfusaoeFluxoLivre", caption: "Boa, Fluxo Livre", width: 150},
					]},
					{dataField: "pele", caption: "Pele", width: 150, fixed: 0, fixedPosition: 'left',alignment: "center" },
					{dataField: "liberacao", caption: "Liberação", width: 150, fixed: 0, fixedPosition: 'left',alignment: "center" },
				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 },
			});
			
			e.append(form);
		}        		
	});
</script>
