<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
</script>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 tituloRadio">
			<button onClick="exibirHistAnamnese()" class="btn btn-info navbar-btn">
				Exibir histórico Anamnese
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Intercorrências:&nbsp;</legend>
				<div class="row">
					<div class="col-md-2">
						<div class="row">
							<div class="col-md-4 tituloRadio">Data:</div>
							<div class="col-md-8"><div id="textAnamseneDataEventosA"></div></div>
						</div>		
						<div class="row" style='height:5px'>
						</div>
						<div class="row">
							<div class="col-md-4 tituloRadio">Hora:</div>
							<div class="col-md-8"><div id="textAnamseneHoraEventosA"></div></div>
						</div>		
					</div>
					<div class="col-md-1 tituloRadio">Descrição:</div>
					<div class="col-md-4 campo"><div id="textAnamseneDescicaoEventosA"></div></div>
					<div class="col-md-1 tituloRadio">Conduta:</div>
					<div class="col-md-4 campo"><div id="textAnamseneCondutaEventosA"></div></div>
				</div>	
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;</legend>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<!--<div class="row">
				<div class="col-md-3 tituloRadio">CID:</div>
				<div class="col-md-9 campo"><div id="selectCID"></div></div>
			</div>-->
			<div class="row">
				<div class="col-md-3 tituloRadio">Comorbidades:</div>
				<div class="col-md-2 campo"><div id="radioComorbidades"></div></div>
				<div class="col-md-7 campo">
					<div class="row">	
						<div class="col-md-3 campo"><div id="checkComorbidadesDM"></div></div>
						<div class="col-md-3 campo"><div id="checkComorbidadesHAS"></div></div>
						<div class="col-md-6 campo"><div id="checkComorbidadesIRC"></div></div>
					</div>
					<div class="row">	
						<div class="col-md-3 campo"><div id="checkComorbidadesICC"></div></div>
						<div class="col-md-3 campo"><div id="checkComorbidadesAVC"></div></div>
						<div class="col-md-6 campo"><div id="checkComorbidadesCodronariopatia"></div></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 tituloRadioNormal">Outros</div>
				<div class="col-md-8 campo"><div id="textComorbidadesOutros"></div></div>
			</div>
			<div class="row">
				<div class="col-md-3 tituloRadio">Moléstias Pregressas:</div>
				<div class="col-md-9 campo"><div id="textMolestiaPregressas"></div></div>
			</div>
			<div class="row">
				<div class="col-md-3 tituloRadio">Alergia:</div>
				<div class="col-md-1 campo"><div id="radioAlergia"></div></div>
				<div class="col-md-2 tituloRadioNormal">A que?:</div>
				<div class="col-md-6 campo"><div id="textAlergia"></div></div>
			</div>
			<div class="row">
				<div class="col-md-12">
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;Dados para Infusão:&nbsp;</legend>
				<div class="row">
					<div class="col-md-3 tituloRadio">Infusão:</div>
					<div class="col-md-3 campo"><div id="checkInfusaoVeiaPeriferica"></div></div>
					<div class="col-md-3 campo"><div id="checkInfusaoPort"></div></div>
					<div class="col-md-3 campo"><div id="checkInfusaoPICC"></div></div>
				</div>
				<div class="row">
					<div class="col-md-4 tituloRadioNormal">Localização:</div>
					<div class="col-md-8 campo"><div id="textInfusao"></div></div>

				</div>
				<div class="row">
					<div class="col-md-3 tituloRadio">Fluxo do Cateter:</div>
					<div class="col-md-2 campo"><div id="radioFluxoCateter"></div></div>
					<div class="col-md-3 tituloRadio">Finalização com:</div>
					<div class="col-md-4 campo"><div id="radioFinalizacao"></div></div>
				</div>
				<div class="row">
					<div class="col-md-3 tituloRadio">Incidente:</div>
					<div class="col-md-2 campo"><div id="radioIncidente"></div></div>
					<div class="col-md-1 tituloRadioNormal">Qual?:</div>
					<div class="col-md-6 campo"><div id="textIncidente"></div></div>
				</div>
			</fieldset>
		</div>
		<div class="col-md-12">
			<fieldset>
				<legend>&nbsp;Exame Físico:&nbsp;</legend>
				<div class="row">
					<div class="col-md-2">
						<div class="row">
							<div class="col-md-8 tituloRadio">Risco de Flebite:</div>
							<div class="col-md-4 campo"><div id="radioRiscoFlebite"></div></div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-3 tituloRadio">Neuropsiquiátrico:</div>
							<div class="col-md-3 campo"><div id="selectNeuropsiquiatrico"></div></div>
							<div class="col-md-3 tituloRadio">Padrão Respiratório:</div>
							<div class="col-md-3 campo"><div id="selectPadraoRespiratorio"></div></div>
						</div>
						<div class="row">
							<div class="col-md-3 tituloRadio">Ritmo Cardíaco:</div>
							<div class="col-md-3 campo"><div id="selectRitmoCardiaco"></div></div>
							<div class="col-md-3 tituloRadio">Pele e Mucosa:</div>
							<div class="col-md-3 campo"><div id="selectPeleMucosa"></div></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 tituloRadio">Dor:</div>
							<div class="col-md-1 campo"><div id="radioDor"></div></div>
							<div class="col-md-2 tituloRadioNormal">Descrição:</div>
							<div class="col-md-6 campo"><div id="textDorDescricao"></div></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 tituloRadio">Rede Venoso Prejudicada:</div>
							<div class="col-md-1 campo"><div id="radioRedeVenoso"></div></div>
							<div class="col-md-2 tituloRadioNormal">Descrição:</div>
							<div class="col-md-6 campo"><div id="textRedeVenosoDescricao"></div></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 tituloRadio">Mêdo/Apreensão:</div>
							<div class="col-md-1 campo"><div id="radioMedoApreensao"></div></div>
							<div class="col-md-2 tituloRadioNormal">Descrição:</div>
							<div class="col-md-6 campo"><div id="textMedoApreensaoDescricao"></div></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 tituloRadio">Interação Social Prejudicada:</div>
							<div class="col-md-1 campo"><div id="radioInternacaoSocial"></div></div>
							<div class="col-md-2 tituloRadioNormal">Descrição:</div>
							<div class="col-md-6 campo"><div id="textInternacaoSocialDescricao"></div></div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<fieldset>
				<legend>&nbsp;Orientação para Transfusão de Componentes Hemoterápicos:&nbsp;</legend>
				<div class="row">
					<div class="col-md-12">
						Manter paciente confortável:
					</div>
				</div>
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkColocarEtiqueta"></div></div>
					<div class="col-md-11 tituloRadioNormal" style="text-align:left;">
						&nbsp;Colocar etiqueta dos hemocomponentes na pescrição.
					</div>
				</div>
				<div class="row">
					<div class="col-md-1 campo" style="text-align:right;"><div id="checkConferirNome"></div></div>
					<div class="col-md-11 tituloRadioNormal" style="text-align:left;">
						&nbsp;Conferir nome do paciente com dados do rótulo da bolsa e prescrição médica.
					</div>
				</div>				
				<div class="row">
					<div class="col-md-12">
						Anotar na prescrição o valor Hb, Htc e plaquetas (somente para transfusão de plaquetas). 
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						Observar, comunicar e anotar sinais flogísticos no acesso venoso. 
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						Verificar sinais vitais pré, aos 10 min. e a cada 60 min. de infusão da Bolsa de Sangue 
						até o seu término ou conforme orienteção médica. 
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						Seguir os critérios para dispensação do paciente: Dispensar pacientes em queixas, sem reação/incidente 
						com dados vitais estáveis durante o procedimento e ao término. Paciente apresentou reação/incidente 
						seguir orientação médica. 
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						Manter paciente por 30 min. em observação após o término de transfusão de plaquetas.
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						Ao sinal de reação transfusional: parar infusão, comunicar imediatamente o médico/enfermagem, 
						checar dados vitais, registar as anormalidades.
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						Anotar no impresso de prescrição a hora(início e término), o responsável pela instalação da 
						unidade carimbando, assinando ao lado.
					</div>
				</div>
			</fieldset>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
					<fieldset>
						<legend>&nbsp;Orientações à Enfermagem:&nbsp;</legend>
						<div class="row">
							<div class="col-md-12">
								<div id="textOrientacao"></div>
							</div>
						</div>	
						<div class="row">
							<div class="col-md-12">
								<div id="textOrientacaoDataHora" style='text-align: right'></div>
							</div>
						</div>	
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">&nbsp;</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<fieldset>
						<legend class="d-flex flex-align-center flex-justify-between">
							<span>&nbsp;Dados Pré-Transfusionais:</span> 
							<button onClick="exibirHistPreTransfusional()" class="btn btn-sm btn-info navbar-btn">
								Histórico Pré-transfusional
							</button>
						</legend>
						<div class="row">
							<div class="col-md-2 tituloRadio">Peso:</div>
							<div class="col-md-3 campo"><div id="textPeso"></div></div>
							<div class="col-md-2 tituloRadio">Hb:</div>
							<div class="col-md-3 campo"><div id="textHb"></div></div>
						</div>	
						<div class="row">
							<div class="col-md-2 tituloRadio">Htc:</div>
							<div class="col-md-3 campo"><div id="textHtc"></div></div>
							<div class="col-md-2 tituloRadio">Plaquetas:</div>
							<div class="col-md-3 campo"><div id="textPlaquetas"></div></div>
						</div>	
					</fieldset>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="divExibirHistorico"></div>
<div id="divExibirHistoricoAnamnese"></div>
<div id="divExibirHistoricoPreTransfusional"></div>

<script type="text/javascript">
	var flagUsuarioMedico = "#(flagUsuarioMedico)#";
	dataSourceRadio = [{text: "Não", value: "0"},{text: "Sim", value: "1"}];
	//
	/*campoCID = $("#selectCID").dxTagBox({
		valueExpr: "Codigo", 
		displayExpr: "Descricao",
		searchEnabled: true,
		buttons: [{
			name: "btnPesquisarDiagnostico",
			location: "before",
			options: {
				hint: "Pesquisar",
				icon: "fa fa-search",
				type: "normal",
				onClick: function() {
					abrePesquisaCID(campoCID, campoCID.option("value"));
				}
			}
		}],
		itemTemplate: function (data, itemIndex, element) {
			if (CategoriaAnt != data.Categoria){
				retorno = "<b><i>"+data.Categoria+"</i></b><br><br>"
				CategoriaAnt = data.Categoria
				element.append(retorno)
			}
			return element.append(data.Descricao)
    },						
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
				byKey: function(args) {
					return $.getJSON("VAR.CSP.VARProntuarioEletronico.cls",{method: "getCID",codigo: args	});
				},
				load: function(args) {
					return $.getJSON("VAR.CSP.VARProntuarioEletronico.cls",{method: "getCID", usuario:YBED, skip:args.skip, 
						take:args.take, searchValue:args.searchValue });
				}
			})
		})
	}).dxTagBox("instance");*/
	//
	campoComorbidades = $("#radioComorbidades").dxRadioGroup({
		dataSource: dataSourceRadio, displayExpr:"text", valueExpr:"value", layout: "vertical", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoComorbidadesDM.option({disabled: 0});
				campoComorbidadesHAS.option({disabled: 0});
				campoComorbidadesIRC.option({disabled: 0});
				campoComorbidadesICC.option({disabled: 0});
				campoComorbidadesAVC.option({disabled: 0});
				campoComorbidadesCodronariopatia.option({disabled: 0});
				campoComorbidadesOutros.option({disabled: 0});
			}else{
				campoComorbidadesDM.option({disabled: 1, value: ""});
				campoComorbidadesHAS.option({disabled: 1, value: ""});
				campoComorbidadesIRC.option({disabled: 1, value: ""});
				campoComorbidadesICC.option({disabled: 1, value: ""});
				campoComorbidadesAVC.option({disabled: 1, value: ""});
				campoComorbidadesCodronariopatia.option({disabled: 1, value: ""});
				campoComorbidadesOutros.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoComorbidadesDM = $("#checkComorbidadesDM").dxCheckBox({text: " DM", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesHAS = $("#checkComorbidadesHAS").dxCheckBox({text: " HAS", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesIRC = $("#checkComorbidadesIRC").dxCheckBox({text: " IRC", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesICC = $("#checkComorbidadesICC").dxCheckBox({text: " ICC", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesAVC = $("#checkComorbidadesAVC").dxCheckBox({text: " AVC", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesCodronariopatia = $("#checkComorbidadesCodronariopatia").dxCheckBox({text: " Coronariopatia", disabled: 1}).dxCheckBox("instance");
	campoComorbidadesOutros = $("#textComorbidadesOutros").dxTextArea({disabled: 1}).dxTextArea("instance");
	campoDataEventosA = $("#textAnamseneDataEventosA").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoHoraEventosA = $("#textAnamseneHoraEventosA").dxTextBox({readOnly: true, height: 27}).dxTextBox("instance");
	campoDescicaoEventosA = $("#textAnamseneDescicaoEventosA").dxTextArea({readOnly: true}).dxTextArea("instance");
	campoCondutaEventosA = $("#textAnamseneCondutaEventosA").dxTextArea({readOnly: true}).dxTextArea("instance");
	//campoRadioComorbidades = $("#textInfusao").dxTextArea({readOnly: true}).dxTextArea("instance");
	//
	campoMolestiaPregressas = $("#textMolestiaPregressas").dxTagBox({
		valueExpr: "Codigo", 
		displayExpr: "Descricao",
		searchEnabled: true,
		buttons: [{
			name: "btnPesquisarMolestiaPregressas",
			location: "before",
			options: {
				hint: "Pesquisar",
				icon: "fa fa-search",
				type: "normal",
				onClick: function() {
					abrePesquisaCID(campoMolestiaPregressas, campoMolestiaPregressas.option("value"));
				}
			}
		}],
		itemTemplate: function (data, itemIndex, element) {
			if (CategoriaAnt != data.Categoria){
				retorno = "<b><i>"+data.Categoria+"</i></b><br><br>"
				CategoriaAnt = data.Categoria
				element.append(retorno)
			}
			return element.append(data.Descricao)
    },							
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
				byKey: function(args) {
					return $.getJSON(urlPreparacaoQui,{
						method:"getCID",
						codigo: args
					});
				},
				load: function(args) {
					return $.getJSON(urlPreparacaoQui,{
						method:"getCID",
						usuario: YBED,
						skip:args.skip,
						take:args.take,
						searchValue:args.searchValue
					});
				}
			})
		})
	}).dxTagBox("instance");
	
	
	//
	campoAlergia = $("#radioAlergia").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertiacal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoAlergiaAQue.option({disabled: 0});
			}else{
				campoAlergiaAQue.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoAlergiaAQue = $("#textAlergia").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoInfusaoVeiaPeriferica = $("#checkInfusaoVeiaPeriferica").dxCheckBox({text: " Veia Periférica"}).dxCheckBox("instance");
	campoInfusao = $("#textInfusao").dxTextArea({}).dxTextArea("instance");
	campoInfusaoPort = $("#checkInfusaoPort").dxCheckBox({text: " Port-a-cath"}).dxCheckBox("instance");
	campoInfusaoPICC = $("#checkInfusaoPICC").dxCheckBox({text: " PICC"}).dxCheckBox("instance");
	//
	campoFluxoCateter = $("#radioFluxoCateter").dxRadioGroup({dataSource: [{text: "Ótimo", value: "1"},
											{text: "Ruim", value: "0"}], displayExpr:"text", valueExpr:"value", 
											layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoFinalizacao = $("#radioFinalizacao").dxRadioGroup({dataSource: [{text: "Heparinização", value: "0"},
										 {text: "Salinização", value: "1"}], displayExpr:"text", valueExpr:"value", 
										 layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoIncidente = $("#radioIncidente").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "horizontal", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoIncidenteQual.option({disabled: 0});
			}else{
				campoIncidenteQual.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoIncidenteQual = $("#textIncidente").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoRiscoFlebite = $("#radioRiscoFlebite").dxRadioGroup({dataSource: dataSourceRadio, displayExpr:"text", 
											valueExpr:"value", layout: "horizontal"}).dxRadioGroup("instance");
	//
	campoNeuropsiquiatrico = $("#selectNeuropsiquiatrico").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"NEUROPSIQUIATRICO"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
	//
	campoPadraoRespiratorio = $("#selectPadraoRespiratorio").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"PADRAORESPIRATORIO"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
	//
	campoRitmoCardiaco = $("#selectRitmoCardiaco").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"RITMOCARDIACO"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
	//
	campoPeleMucosa = $("#selectPeleMucosa").dxSelectBox({height: 27, valueExpr: "Codigo", displayExpr: "Descricao",
		dataSource: new DevExpress.data.DataSource({
	  	store: new DevExpress.data.CustomStore({
	    	loadMode: "raw",   
      	load: function() {
        	return $.getJSON("VAR.CSP.VARCadastroSalas.cls",{method:"GetVARPARA",DescParametro:"PELEEMUCOSA"}); 
        }
      })
	  }),
	}).dxSelectBox("instance");
	//
	campoDor = $("#radioDor").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoDorDescricao.option({disabled: 0});
			}else{
				campoDorDescricao.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoDorDescricao = $("#textDorDescricao").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoRedeVenoso = $("#radioRedeVenoso").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoRedeVenosoDescricao.option({disabled: 0});
			}else{
				campoRedeVenosoDescricao.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoRedeVenosoDescricao = $("#textRedeVenosoDescricao").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoMedoApreensao = $("#radioMedoApreensao").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoMedoApreensaoDescricao.option({disabled: 0});
			}else{
				campoMedoApreensaoDescricao.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoMedoApreensaoDescricao = $("#textMedoApreensaoDescricao").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoInternacaoSocial = $("#radioInternacaoSocial").dxRadioGroup({
		dataSource: dataSourceRadio, layout: "vertical", displayExpr:"text", valueExpr:"value", 
		onValueChanged: function (e) {  
			if (e.value == "1") {
				campoInternacaoSocialDescricao.option({disabled: 0});
			}else{
				campoInternacaoSocialDescricao.option({disabled: 1, value: ""});
			}
		}
	}).dxRadioGroup("instance");
	campoInternacaoSocialDescricao = $("#textInternacaoSocialDescricao").dxTextArea({disabled: 1}).dxTextArea("instance");
	//
	campoColocarEtiqueta = $("#checkColocarEtiqueta").dxCheckBox({}).dxCheckBox("instance");
	//
	campoConferirNome = $("#checkConferirNome").dxCheckBox({}).dxCheckBox("instance");
	//
	campoOrientacao = $("#textOrientacao").dxTextArea({height: 120, readOnly: (flagUsuarioMedico == 0 ? true : false)}).dxTextArea("instance");
	//
	campoPeso = $("#textPeso").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoHb = $("#textHb").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoHtc	= $("#textHtc").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	campoPlaquetas	= $("#textPlaquetas").dxNumberBox({height: 27, min: 0}).dxNumberBox("instance");
	//
	
	function exibirHistAnamnese() {
		$("#divExibirHistoricoAnamnese").dxPopup("show");
		dataSourceHistAnamnese.reload();
	}
	
	var dataSourceHistAnamnese = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				return $.getJSON(urlPreparacao, { 
					method: "historicoAnamnese",
					pCodProntuario: pCodProntuario
				},
				function(objRetorno) {
					console.log(objRetorno);
				});
			},
		})
	});
	
	$("#divExibirHistoricoAnamnese").dxPopup({
		visible: false,
		title: "Exibir Histórico Anamnese",
		closeOnOutsideClick : true,
		width: 1100,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			var form = $("<div id='formExibirHistoricoAnamnese'>").dxDataGrid({
				dataSource: dataSourceHistAnamnese,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center" },
					{dataField: "dataHora", caption: "Data/Hora", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					
					{caption: "Comorbidades", columns: [
						{dataField: "ComorbidadesDM", caption: "DM", width: 90},
						{dataField: "ComorbidadesICC", caption: "ICC", width: 90},
						{dataField: "ComorbidadesHAS", caption: "HAS", width: 90},
						{dataField: "ComorbidadesAVC", caption: "AVC", width: 90},
						{dataField: "ComorbidadesIRC", caption: "IRC", width: 90},
						{dataField: "ComorbidadesCondronariopa", caption: "Condronariopa", width: 120},
						{dataField: "ComorbidadesOutros", caption: "Outros", width: 120},
					]},
					{caption: "Dados para Infusão", columns: [
						{dataField: "InfusaoVeiaPeriferica", caption: "Veia Periférica", width: 90},
						{dataField: "InfusaoPortaCath", caption: "Port-a-cath", width: 90},
						{dataField: "InfusaoPICC", caption: "PICC", width: 90},
						{dataField: "InfusaoLocalizacao", caption: "Localização", width: 90},
					]},
					//{dataField: "molestias", caption: "Moléstias Pregressas", width: 90},
					{dataField: "AlergiaAQue", caption: "Alergia", width: 90},
					{dataField: "FluxoCateter", caption: "Fluxo do Cateter", width: 90},
					{dataField: "FinalizacaoCom", caption: "Finalização Com", width: 90},
					{dataField: "IncidenteQual", caption: "Incidente", width: 90},
					
					{caption: "Exame Físico", columns: [
						{dataField: "RiscodeFlebite", caption: "Risco de Flebite", width: 90},
						{dataField: "DorDescricao", caption: "Dor", width: 90},
						{dataField: "MedoApreensaoDescricao", caption: "Mêdo/Apreensão", width: 150},
						{dataField: "Neuropsiquiatrico", caption: "Neuropsiquiátrico", width: 150},
						{dataField: "RitmoCardiaco", caption: "Ritmo Cardíaco", width: 90},
						{dataField: "PadraoRespiratorio", caption: "Padrão Respiratório", width: 120},
						{dataField: "PeleeMucosa", caption: "Pele e Mucosa", width: 90},
						{dataField: "RedeVenosoPrejDescricao", caption: "Rede Venoso Prejudicada", width: 90},
						{dataField: "IntSocPejudDescricao", caption: "Interação Social Prejudicada", width: 90},
					]},
					
					{caption: "Dados Pré-Transfusionais", columns: [
						{dataField: "DadosPreTransfPeso", caption: "Peso", width: 90},
						{dataField: "DadosPreTransfHtc", caption: "Htc", width: 90},
						{dataField: "DadosPreTransfHb", caption: "Hb", width: 90},
						{dataField: "DadosPreTransfPlaquetas", caption: "Plaquetas", width: 90},
					]},
					{dataField: "OrientacoesaEnfermagem", caption: "Orientações à Enfermagem", width: 300},
					
					
				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 }
			});
			
			e.append(form);
		}        		
	});
	
	function exibirHistPreTransfusional() {
		$("#divExibirHistoricoPreTransfusional").dxPopup("show");
		dataSourceHistPreTransfusional.reload();
	}
	
	var dataSourceHistPreTransfusional = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			loadMode: "raw",   
			load: function(){
				return $.getJSON(urlPreparacao, { 
					method: "historicoPreTransfusional",
					pCodProntuario: pCodProntuario
				},
				function(objRetorno) {
					console.log(objRetorno);
				});
			},
		})
	});
	
	$("#divExibirHistoricoPreTransfusional").dxPopup({
		visible: false,
		title: "Exibir Histórico Pré-Transfusional",
		closeOnOutsideClick : true,
		width: 685,
		height: 580,
		position: {
			my: "center",
			at: "center",
			of: window
		},
		dragEnabled: true,
		contentTemplate: function(e) {
			var form = $("<div id='formExibirHistoricoPre'>").dxDataGrid({
				dataSource: dataSourceHistPreTransfusional,
				columns: [
					{dataField: "admissao", caption: "Admissão", alignment: "left", width: 120, fixed: 0, fixedPosition: 'left', alignment: "center" },
					{dataField: "dataHora", caption: "Data/Hora", width: 130, fixed: 0, fixedPosition: 'left',alignment: "center" },
					
					{dataField: "dadosPreTransfPeso", caption: "Peso", width: 90},
					{dataField: "dadosPreTransfHtc", caption: "Htc", width: 90},
					{dataField: "dadosPreTransfHb", caption: "Hb", width: 90},
					{dataField: "dadosPreTransfPlaquetas", caption: "Plaquetas", width: 120},

				],
				editing:{allowEditing : false},
				allowColumnReordering: true,
				columnAutoWidth: true,
				allowColumnResizing: true,
				height: "100%",	
				headerFilter: { visible: false },
				hoverStateEnabled: true,
				filterRow: { visible: false },
				showBorders: true,
				showRowLines: true,
				grouping: { autoExpandAll: false },
				searchPanel: { visible: false }, 
				groupPanel: { visible: false },
				export: { enabled: false },
				stateStoring: { enabled: false }, 
				columnChooser: { enabled: false, mode: "dragAndDrop" },
				sorting: { mode: "multiple" },
				rowAlternationEnabled: true,
				wordWrapEnabled:true,
				pager: {
					showPageSizeSelector: true,
					allowedPageSizes: [20, 50, 100, 150, 200],
					showInfo: true,
					showNavigationButtons: true,
					visible: true 
				},
				paging: { enabled: true, pageSize: 20 },
				export: { enabled: true },
        onExporting: function(e) {
					if (typeof Object.assign !== 'function') {
					  // Must be writable: true, enumerable: false, configurable: true
					  Object.defineProperty(Object, "assign", {
					    value: function assign(target, varArgs) { // .length of function is 2
					      'use strict';
					      if (target === null || target === undefined) {
					        throw new TypeError('Cannot convert undefined or null to object');
					      }

					      var to = Object(target);

					      for (var index = 1; index < arguments.length; index++) {
					        var nextSource = arguments[index];

					        if (nextSource !== null && nextSource !== undefined) { 
					          for (var nextKey in nextSource) {
					            // Avoid bugs when hasOwnProperty is shadowed
					            if (Object.prototype.hasOwnProperty.call(nextSource, nextKey)) {
					              to[nextKey] = nextSource[nextKey];
					            }
					          }
					        }
					      }
					      return to;
					    },
					    writable: true,
					    configurable: true
					  });
					}
					var workbook = new ExcelJS.Workbook();
					var worksheet = workbook.addWorksheet("Dados");
		      DevExpress.excelExporter.exportDataGrid({   
						worksheet: worksheet,
						component: e.component,
						topLeftCell: { row: 5, column: 1 },
					}).then(function() { 
						worksheet.getRow(1).getCell(1).value = "Data:"
						worksheet.getRow(1).getCell(2).value = "#($ZDate(+$Horolog,4))#";
						worksheet.getRow(2).getCell(1).value = "Hora:"
						worksheet.getRow(2).getCell(2).value = "#($ZTime($Piece($Horolog,",",2)))#";
						worksheet.getRow(3).getCell(1).value = "Paciente:"
						worksheet.getRow(3).getCell(2).value = campoPaciente.option("value");
						
					}).then(function() {
						workbook.xlsx.writeBuffer().then(function(buffer) {   
							saveAs(
								new Blob(
									[buffer], { type: "application/octet-stream" }
								),
								"Relatorio Pre-Transfusional.xlsx"
							);
						});
					});
					e.cancel = true;
		 		},
			});
			
			e.append(form);
		}        		
	});
	
</script>
