<script language="Cache" runat="server">
	Set YBED = $get(%request.Data("YBED", 1))
	Set flagUsuarioMedico = +$$GetChecaMedico^VARSQL(YBED)
</script>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
					<table width='100%'>
						<tr>
							<td rowspan=2 width=2%></td>
							<td rowspan=2 width=20% align='left'>
								<img src='#($Get(%request.Data("YGIF",1)))#/logo_Compra.gif' width='120px'>
							</td>
							<td style='color:darkgreen;font-size:20px;text-align:center'>
								<b>Centro de Hematologia de SP</b>
							</td>
							<td rowspan=2 width=20% align='right'>
								<div id='btnNovoReceita' />&nbsp;
								<div id='btnSalvarReceita' /><br><br><b>
								<div id='dvSeqReceitaCod' style='display:none' />
								<div id='dvSeqReceitaTexto'>&nbsp;</div>
							</td>
						</tr>
						<tr>
							<td style='text-align:center'>
								Av. Brigadeiro Luís Antônio, 2533 - Jardim Paulista,<br>
								São Paulo - SP, 01401-000
							</td>
						</tr>
						<tr></tr>
						<tr>
							<td colspan=3><br></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 tituloRadio">Medicamento:</div>
				<div class="col-md-8 campo"><div id="selectMedicamento"></div></div>
				<div class="col-md-2 campo"><div id="btnAddMedicamento" /></div>
			</div>	
			<div class="row">
				<div class="col-md-2 tituloRadio">Receituário:</div>
				<div class="col-md-10 campo"><div id="selectReceituario"></div></div>
			</div>	
			<div class="row">
				<div class="col-md-6 tituloRadio">Remover Data/Hora da Impressão?:</div>
				<div class="col-md-6 campo"><div id="radioRemover"></div></div>
			</div>	
		</div>
		<div class="col-md-6">
			<div id="divReceitasGrid"></div>
		</div>
	</div>
</div>

<script type="text/javascript">

	var flagUsuarioMedico = "#(flagUsuarioMedico)#";

	botaoNovoReceita = $("#btnNovoReceita").dxButton({
		hint: "Novo Receituário",
		icon: "add",
		stylingMode: "contained",
		type: "default",
		disabled: (flagUsuarioMedico == 0 ? true : false),
		onClick: function() {
			if (campoReceituario.option("value") != "") {
				var result1 = DevExpress.ui.dialog.confirm("<i>Gostaria de limpar os dados?", "Confirmação");
			  result1.done(function(dialogResult1) {
	        if (!dialogResult1){
	        	return
	        }else{
						divReceitasGrid.clearSelection()
						$("#dvSeqReceitaCod").html("")
						$("#dvSeqReceitaTexto").html("&nbsp;")
						campoMedicamento.option("value",null);
						campoReceituario.option("value","");
						campoRemover.option("value",0);
	        }
			  });
			}else{	
				divReceitasGrid.clearSelection()
				$("#dvSeqReceitaCod").html("")
				$("#dvSeqReceitaTexto").html("&nbsp;")
				campoMedicamento.option("value",null);
				campoReceituario.option("value","");
				campoRemover.option("value",0);
			}
		}
	}).dxButton("instance")
	
	botaoSalvarReceita = $("#btnSalvarReceita").dxButton({
		hint: "Salvar",
		icon: "save",
		disabled: (flagUsuarioMedico == 0 ? true : false),
		stylingMode: "contained",
		type: "success",
		onClick: function() {
			addReceita()
		}
	}).dxButton("instance")
	
	campoMedicamento = $("#selectMedicamento").dxSelectBox({
    searchEnabled: true,
    showClearButton: true,
    valueExpr: "CodMedicamento", 
    disabled: (flagUsuarioMedico == 0 ? true : false),
		displayExpr: "DescMedicamento",
		searchEnabled: true,
		itemTemplate: function (data, itemIndex, element) {
			retorno = "";
			if (data.Fav>0){
				retorno = "<i class='fa fa-star' title='Receitado "+data.Fav+" vezes'></i>"
			}
			return retorno+" "+data.DescMedicamento
    },							
		dataSource: new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
				byKey: function(args) {
					return $.getJSON(urlPreparacaoPEP,{
						method	:"listaMedicamentos",
						codigo	: args,
						pFlagCodProduto: 1
					});
				},
				load: function(args) {
					return $.getJSON(urlPreparacaoPEP,{
						method	:"listaMedicamentos",
						searchValue:args.searchValue,
						skip:args.skip,
						take:args.take,
						pFlagCodProduto: 1
					});
				}
			})
		})
	}).dxSelectBox("instance");
	btnAddMedicamento = $("#btnAddMedicamento").dxButton({
		stylingMode: "contained",
		icon: "add",
		type: "default",
		disabled: (flagUsuarioMedico == 0 ? true : false),
		hint: "Adicionar Medicamento na receita",
		onClick: function() {
			//var editor = formReceituario.getEditor("medicamento");
			var med = campoMedicamento.option("value");
			var medDesc = campoMedicamento.option("text");
			campoMedicamento.option("value",null);
			if (med==null || med==""){
				return
			}
			receituario = campoReceituario.option("text");
			rec = receituario.split("\n")
			if (rec.length>30){
				DevExpress.ui.notify("Máximo de 30 linhas por receituário", "warning", 4000);
				return
			}									
			if (receituario=="" || receituario==null){
				//campoReceituario.option("value","1 - " + medDesc);
				campoReceituario.option("value","" + medDesc);
			}else{
				contador = new Number(rec.length) + 1;
				//textoFormatado = ""+contador+" - " + medDesc;
				textoFormatado = "" + medDesc;
				campoReceituario.option("value",receituario +"\n"+ textoFormatado);
			}
		}
	}).dxButton("instance");
	campoReceituario = $("#selectReceituario").dxTextArea({
		height:180,
		onKeyDown:function(e){
			receituario = this._options.text
			if (receituario==""){
				//campoReceituario.option("value","1 - ");
				campoReceituario.option("value","");
			}
			rec = receituario.split("\n")
			if (rec.length>30){
				DevExpress.ui.notify("Máximo de 30 linhas por receituário", "warning", 4000);
				var receituario = ""
				for (var i=0;i<30;i++){
					if (receituario!="") {
						receituario = receituario +"\n"
					}
					receituario = receituario + rec[i]
				}
				campoReceituario.option("value",receituario)
				return
			}									
		},
		onEnterKey: function (e) {
			receituario = campoReceituario.option("text");
			rec = receituario.split("\n")
			ultimalinha = rec[rec.length-2].split("-")
			ultimoContador = ultimalinha[ultimalinha.length-2]
			if (ultimoContador==undefined){
				conta=1;
			}else{
				conta=(ultimoContador*1)+1;
			}
			if (rec.length<=30){
				//receituario = receituario+conta+" - "
				receituario = receituario+" "
			}
			campoReceituario.option("value",receituario);

		}								
	}).dxTextArea("instance");
	campoRemover = $("#radioRemover").dxRadioGroup({
		value: 0,
		layout: "horizontal",
		valueExpr: "value", 
		displayExpr: "text",
		dataSource: [{"text": "Sim", "value": 1}, {"text": "Não", "value": 0}]
	}).dxRadioGroup("instance");
	
	dataSourceGridReceitas = new DevExpress.data.DataSource({
		store: new DevExpress.data.CustomStore({
			remove : function(args){
				$.getJSON(urlPreparacaoQui,{
					method: "deletaReceita",
					pCodProntuario: pCodProntuario,
					codigo: args.SeqReceita
				});
			},
			load: function(args) {
				return $.getJSON(urlPreparacaoQui,{
					method: "recReceitas", pCodProntuario:pCodProntuario
				});
			}	
		})
	})
	
	divReceitasGrid = $("#divReceitasGrid").dxDataGrid({
		dataSource	: dataSourceGridReceitas,
		columns		: [{
			dataField: "SeqReceita",
			caption: "Seq", 
			alignment: "left",
			width		: "120px"
		},{
			dataField	: "Receituario",
			caption		: "Receituário",
		},{
			dataField	: "removeDataHoraImpExt",
			caption		: "Data/Hora na Impressão?",
			width		: "120px"
		}],
		filterRow: { visible: false },
		hoverStateEnabled: true,
		paging: { enabled: true, pageSize: 10 },
		editing: {
			//mode: "batch",
			mode: "popup",
			allowUpdating: false,
			allowAdding	 : false,
			allowDeleting: (flagUsuarioMedico == 0 ? false : true),
			useIcons: true,
		},					
		height: function() {
			return window.innerHeight - 300;
		},	
		onSelectionChanged: function(selectedItems) {
			if (selectedItems.selectedRowsData.length>0){
				seqReceituario = selectedItems.selectedRowsData[0].SeqReceita;
				$("#dvSeqReceitaCod").html(selectedItems.selectedRowsData[0].SeqReceita)
				$("#dvSeqReceitaTexto").html("Seq.: "+selectedItems.selectedRowsData[0].SeqReceita)
				campoReceituario.option("value",selectedItems.selectedRowsData[0].Receituario);
				campoRemover.option("value",selectedItems.selectedRowsData[0].removeDataHoraImp);
			}
		},
		selection: { mode: "single" },
		showBorders: true,
		showRowLines: true,
		rowAlternationEnabled: true,
		wordWrapEnabled: true,
		onToolbarPreparing: function(e) {
			e.toolbarOptions.items.unshift({
				location: "after",
				widget: "dxButton",
				options: {
					icon: "fa fa-print",
					height: 36,
					width: 36,
					hint: "Imprimir Receitas",
					onClick: function(e) {
						if ($("#dvSeqReceitaCod").html() == "") {
							DevExpress.ui.notify("Selecione a receita.", "warning", 4000);
							return	
						}
						$.post(urlPreparacaoQui,{method:"ImprimirReceituario",pCodProntuario:pCodProntuario,
						pSequencia: $("#dvSeqReceitaCod").html(),YBED:YBED},function(retorno){
							eval(retorno);
						})				
					}
				}
			})
		}				
	}).dxDataGrid("instance")


	
	function addReceita(){
    if (campoReceituario.option("value") == "" || campoReceituario.option("value") == null) {
			return;	    
    }
    $.getJSON(urlPreparacaoQui,{
        method	:"addReceita",
        pCodProntuario: pCodProntuario,
        nseq	: $("#dvSeqReceitaCod").html(),
        receita	: campoReceituario.option("value") ,
        impressao: campoRemover.option("value") 
    },function(retorno){
			$("#dvSeqReceitaCod").html("")
			$("#dvSeqReceitaTexto").html("&nbsp;")
			campoMedicamento.option("value",null);
			campoReceituario.option("value","");
			campoRemover.option("value",0);
			dataSourceGridReceitas.reload();
    })			
	}

</script>

