<script language="cache" runat="server">

    if '$get(YM) {
        do ^WWWVAR
    }
    
    set YBED  = $get(%request.Data("YBED",1))
    set YUCI  = $get(%request.Data("YUCI",1))
    set YUSER = $get(%request.Data("YUSER",1))
    set YM    = $get(%request.Data("YM",1))
    set YFORM = $get(%request.Data("YFORM",1))

    new idLocal, descLocal, anoAtual, anoAnter, serieUnitAnoAtual, serieKitAnoAtual,
        serieUnitAnoAnter, serieKitAnoAnter
    
    set idLocal = $get(^VARTempDashboard(YM,YBED))
    
    if (idLocal = "") {
        write "Nenhum local definido."
        quit
    } else {    
        set descLocal = $$SQLGetLocationName^VARSQL(idLocal)
    }
    set categoria = "['01/01', '02/01', '03/01', '04/01', '05/01', '06/01', '07/01', '08/01', '09/01', '10/01', '11/01', '12/01']"
    
    set anoAtual = +$extract($zdate($horolog,8),1,4)
    set anoAnter = anoAtual - 1
    
    set seriePedidosAnoAtual = $$GetSerieAno^VARDashboardDelivery("pedidos",anoAtual)
    set seriePedidosAnoAnterior = $$GetSerieAno^VARDashboardDelivery("pedidos",anoAnter)

    set serieSeparacaoAno = $$GetSerieAno^VARDashboardDelivery("separacao","separado")
    set serieSeparacaoMeta = $$GetSerieAno^VARDashboardDelivery("separacao","meta")

	
    set serieUnitAnoAtual = $$getSeries^VARDashboardDelivery(1,idLocal,anoAtual)  //1 = Tipo Fracionamento
    set serieKitAnoAtual  = $$getSeries^VARDashboardDelivery(2,idLocal,anoAtual)  //2 = Tipo Kits
    
    set serieUnitAnoAnter = $$getSeries^VARDashboardDelivery(1,idLocal,anoAnter)  //1 = Tipo Fracionamento
    set serieKitAnoAnter  = $$getSeries^VARDashboardDelivery(2,idLocal,anoAnter)  //2 = Tipo Kits
	
	
     //Campo Refresh Seconds do @NetManager
    set refreshSeconds = $piece($get(^WWW120(0,"VARDashboardDelivery",1)),"~",71)
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Disclinc" />
<meta http-equiv="refresh" content="#(refreshSeconds)#">
<title>DEMO - Indicadores Operacionais</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 18px;
    margin: 6px 0px 10px 0px;
    color: #FFFFFF;
}
h2 {
    font-size: 13px;
    color: #FFFFFF; 
    margin: 8px 0px;
}
h2 a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px;   
}
h2 a:hover {
    background-color: #666666;  
}
h3 {
    font-size: 14px;
    margin: 4px 2px;
}
h4 {
    font-size: 16px;
    margin: 8px 0px 16px 0px;
    padding: 4px 8px;
    background-color:#2c6c7f;
    color: white;
    border: 1px solid #BABABA;
}
table {
    font-size: 11px;
    border: 1px solid #BABABA;
}
a {
    color: #000000;
}
a:hover {
    background-color: #CACACA;      
}
th {
    text-align: left;
    padding: 4px 6px;
}
td {
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
#container {
    float: left;
}
#container2 {
    float: right;
}
.containerResumo {
    float: left;
    margin-top: 15px;
    border-bottom: 1px solid #BABABA;
    background-color: #F0F0F0;
}
.currentPage {
    color: black;   
    background-color: white;
    padding: 5px;
}
.headerDiv {
    margin-bottom: 10px;
    padding: 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 30px;
}
.bodyDiv {
    padding: 0px 22px;
    text-align: left;
}
.leftDiv {
    width: 60%;
    float: left;
    padding: 0px 8px;
    margin-bottom: 2px; 
}
.leftBottomDiv {
    float: left;
    margin-bottom: 2px; 
}
.leftDivCaption {
    width: 60%;
    font-size: 11px;
    text-align: right;
    float: left;
    padding: 0px 8px;
    margin-bottom: 1px; 
}
.rightDiv {
    float: right;
    width: 35%;
    padding: 0px 8px;
    line-height: 16px;
}
.bottomDiv {
    width: 98.5%;
    margin: 16px 8px;
    float: left;
}
.navegacaoDiv {
    font-size: 26px;
    margin-bottom: 15px;        
}
div.modulo {
    margin: 0px 0px 46px 0px;
}
.tabelaResumo {
    border: 0;
    font-size: 12px;
    padding: 10px 14px;
}
.tabelaResumo td {
    padding: 1px;
}
.modulo a {
    background-color: #E0E0E0;
    font-size: 24px;
    padding: 20px 50px;
}
.modulo a:hover {
    background-color: #BABABA;  
}
-->
</style>


<!-- Highcharts Library -->
<script type="text/javascript" src="Highcharts/js/jquery.min.js"></script>
<script type="text/javascript" src="Highcharts/js/highcharts.js"></script>

<script language="cache" runat="server">

    write "<script type=""text/javascript"">" ,!
    
    write "var chart;" ,!
    write " $(document).ready(function() { " ,!
    write "     chart = new Highcharts.Chart({ ",!
    write "     chart: { ",!
    write "         renderTo: 'container', ",!
    write "         defaultSeriesType: 'line', " ,!
    write "         backgroundColor: '#F0F0F0', ",!
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'" ,!
    write "     }," ,!
    write "     title: {" ,!
    write "         text: 'Pedidos Atendidos'" ,!
    write "     }," ,!
    write "     credits: {" ,!
    write "         enabled: 0" ,!
    write "     }," ,!
    write "		tooltip: {" ,!
    write "			formatter: function() {" ,!
    write "				return '<strong>' + this.x + '/' + this.series.name + ':</strong> ' + Highcharts.numberFormat(this.y, 0, ',', '.');" ,!
    write "			}" ,!
    write "		}," ,!    
    write "		xAxis: {" ,!
    write "         categories: "_categoria ,!
    write "     }," ,!
    write "     yAxis: {" ,!
    write "         min: 0," ,!
    write "         title: {" ,!
    write "             text: 'Quantidade Mensal'" ,!
    write "         }," ,!
    write "			labels: {" ,!
    write "				formatter: function() {" ,!
	write "					return Highcharts.numberFormat(this.value, 0, ',', '.')" ,!
	write "				}" ,!
	write "			}" ,!
    write "     }," ,!
    write "     series: [{" ,!
    write "         name: '"_anoAtual_"'," ,!
    write "         data: "_seriePedidosAnoAtual ,!
    write "     }, {" ,!
    write "         name: '"_anoAnter_"'," ,!
    write "         data: "_seriePedidosAnoAnterior ,!
    write "     }]" ,!
    write " });" ,!
    write "});" ,!
  
    write "var chart2;" ,!
    write " $(document).ready(function() { " ,!
 	write "    chart2 = new Highcharts.Chart({ ",!
    write "    chart: { ",!
    write "         renderTo: 'container2', ",!
    write "         backgroundColor: '#F0F0F0', ",!
    write "         borderWidth: 1, ",!
   	write "         borderColor: '#dfe9c9'," ,!
    write "	    	zoomType: 'xy'",!
    write "        },",!
    write "        title: {",!
    write "            text: 'Itens Separados (média por colaborador)'",!
    write "        },",!
    write "        xAxis: [{",!
    write "            categories: "_categoria ,!
    write "        }],",!
    write "        yAxis: [{ // Primary yAxis",!
    write "            labels: {",!
    write "                format: '{value}Itens',",!
    write "                style: {",!
    write "                    color: Highcharts.getOptions().colors[1]",!
    write "                }",!
    write "            },",!
    write "            title: {",!
    write "                text: '',",!
    write "                style: {",!
    write "                    color: Highcharts.getOptions().colors[1]",!
    write "                }",!
    write "            }",!
    write "        }, { // Secondary yAxis",!
    write "            title: {",!
    write "                text: 'Separados',",!
    write "                style: {"
    write "                    color: Highcharts.getOptions().colors[1]",!
    write "                }",!
    write "            },",!
    write "            labels: {",!
    write "                format: '{value} Itens',",!
    write "                style: {",!
    write "                    color: Highcharts.getOptions().colors[0]",!
    write "                }",!
    write "            },",!
    write "            opposite: true",!
    write "        }],",!
    write "        credits: {" ,!
    write "            enabled: 0" ,!
    write "    	   }," ,!
    write "        tooltip: {",!
    write "            shared: true",!
    write "        },",!
    write "        legend: {",!
    write "            layout: 'vertical',",!
    write "            align: 'left',",!
    write "            x: 12,",!
    write "            verticalAlign: 'top',",!
    write "            y: 40,",!
    write "            floating: true,",!
    write "            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'",!
    write "        },",!
    write "        series: [{",!
    write "            name: 'Itens Separados',",!
    write "            type: 'column',",!
    write "            yAxis: 1,",!
    write "            data: "_serieSeparacaoAno_",",!
    write "            tooltip: {",!
    write "                valueSuffix: ' Itens'",!
    write "            }",!
    write "       }, {",!
    write "            name: 'Meta',",!
    write "            type: 'spline',",!
    write "            yAxis: 1,",!
    write "            data: "_serieSeparacaoMeta_",",!
    write "            tooltip: {",!
    write "                valueSuffix: ' Itens'",!
    write "            }",!
    write "        }]",!
    write "    });",!
    write "});",!
    
    /*
    write "var chart2;" ,!
    write " $(document).ready(function() { " ,!
    write "     chart2 = new Highcharts.Chart({ ",!
    write "     chart: { ",!
    write "         renderTo: 'container2', ",!
    write "         defaultSeriesType: 'line', " ,!
    write "         backgroundColor: '#F0F0F0', " ,!
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'" ,!
    write "     }," ,!  
    write "     title: {" ,!
    write "         text: 'Itens Separados (média por colaborador)' " ,!
    write "     }," ,!
    write "     credits: {" ,!
    write "         enabled: 0" ,!
    write "     }," ,!
    write "		tooltip: {" ,!
    write "			formatter: function() {" ,!
    write "				return '<strong>' + this.x + '/' + this.series.name + ':</strong> ' + Highcharts.numberFormat(this.y, 0, ',', '.');" ,!
    write "			}" ,!
    write "		}," ,!
    write "     xAxis: {" ,!
    write "         categories: "_$piece(serieKitAnoAtual,"||",2) ,!
    write "     }," ,!
    write "     yAxis: {" ,!
    write "         min: 0," ,!
    write "         title: {" ,!
    write "             text: 'Quantidade Mensal'" ,!
    write "         }," ,!
    write "			labels: {" ,!
    write "				formatter: function() {" ,!
	write "					return Highcharts.numberFormat(this.value, 0, ',', '.')" ,!
	write "				}" ,!
	write "			}" ,!    
    write "     }," ,!  
    write "     series: [{" ,!
    write "         name: '"_anoAtual_"'," ,!
    write "         data: "_$piece(serieKitAnoAtual,"||",1) ,!
    write "     }, { " ,!
    write "         name: '"_anoAnter_"'," ,!
    write "         data: "_$piece(serieKitAnoAnter,"||",1) ,!
    write "     }]" ,!
    write " });" ,!
    write "});" ,!
    */
    write "</script","> ",! 

</script>
</head>

<body>
<div align="center">

    <div class="headerDiv">
        <div style="float:left;"><h2><span class="currentPage">Local: #(idLocal)#&nbsp;&nbsp;&nbsp;#(descLocal)#</span></h2></div>
        <div style="float:right;"><h1>DEMO - Indicadores Operacionais</h1></div>
    </div>
    
    <div class="bodyDiv">
        
        <div class="rightDiv">
            <h3>Atividades Recentes</h3>
            <script language="cache" runat="server">
                do PrintActivityStream^VARDashboardDelivery(idLocal)
            </script>           
        </div>
        
        <div class="leftDiv">
            <h3>Pendências em aberto</h3>
            <script language="cache" runat="server">
                do PrintPendencias^VARDashboardDelivery(idLocal)
            </script>
        </div>

        <div class="leftDivCaption">
            <script language="cache" runat="server">
                //set redirectLink2 = YAKTION_"EP=WWWFORM&YFORM=VARListaTrabalhoUnit&YUCI="_YUCI_"&YBED="_YBED_"&YM="_YM_"&YUSER="_YUSER  
                //write "<a href='"_redirectLink2_"' target=_self>Lista completa</a>"
                set redirectLink2= ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink("Lista completa", "Lista completa", "_self", "VARListaTrabalhoUnit", "", "", "VARDashboardDelivery", "", "1", "").getHref()
               ; w "<a href='"_redirectLink2_"'>Lista Completa</a>"
                
            </script>
        </div>      
        
        <div class="leftDiv">
            <h3>Produtos em Ruptura (estoque zerado)</h3>
            <script language="cache" runat="server">
                do PrintEstoqueZerado^VARDashboardDelivery(idLocal)
            </script>
             
        </div>
        <div class="leftDivCaption">
            <script language="cache" runat="server">
            	set redirectLink2= ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink("Lista completa", "Lista completa", "_self", "VARListaTrabalhoKit", "", "", "VARDashboardDelivery", "", "1", "").getHref()
               ; w "<a href='"_redirectLink2_"'>Lista Completa</a>"
                
                //set redirectLink2 = YAKTION_"EP=WWWFORM&YFORM=VARListaTrabalhoKit&YUCI="_YUCI_"&YBED="_YBED_"&YM="_YM_"&YUSER="_YUSER   
                //write "<a href='"_redirectLink2_"' target=_self>Lista completa</a>"
            </script>
        </div>

        <br clear="all" />
        
        <div class="bottomDiv">
            <h4>Indicadores de Produtividade</h4>
            <!-- 3. Add the container -->
            <div id="container" style="width: 48%; height: 300px; margin: 0 auto"></div>
            <div id="container2" style="width: 48%; height: 300px; margin: 0 auto"></div>
            
            <br clear="all" /><br />    
        </div>

    </div>
    
    <br clear="all" /><br />
    
</div>
</body>
</html>
