<script language="cache" runat="server">

    if '$get(YM) { 
        do ^WWWVAR
    }
    
    set YBED  = $get(%request.Data("YBED",1))
    set YUCI  = $get(%request.Data("YUCI",1))
    set YUSER = $get(%request.Data("YUSER",1))
    set YM    = $get(%request.Data("YM",1))
    set YFORM = $get(%request.Data("YFORM",1))

    new idLocal, descLocal, anoAtual, anoAnter, serieUnitAnoAtual, serieKitAnoAtual,
        serieUnitAnoAnter, serieKitAnoAnter
    
    set idLocal = $get(^VARTempDashboard(YM,YBED))
    
    if (idLocal = "") {
        write "Nenhum local definido."
        quit
    } else {    
        set descLocal = $$SQLGetLocationName^VARSQL(idLocal)
    }
    set categoria = "['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']"
   
     //Campo Refresh Seconds do @NetManager
    set refreshSeconds = $piece($get(^WWW120(0,"VARDashboardDelivery",1)),"~",71)
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Disclinc" />
<meta http-equiv="refresh" content="#(refreshSeconds)#">
<title>Dashboard de Produção</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 16px;
    margin: 6px 0px 10px 0px;
    color: #FFFFFF;
}
h2 {
    font-size: 13px;
    color: #FFFFFF; 
    margin: 8px 0px;
}
h2 a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px;   
}
h2 a:hover {
    background-color: #666666;  
}
h3 {
    font-size: 14px;
    margin: 4px 2px;
}
h4 {
    font-size: 14px;
    margin: 8px 0px 16px 0px;
    padding: 4px 8px;
    background-color:#2c6c7f;
    color: white;
    border: 1px solid #BABABA;
}
table {
    font-size: 11px;
    border: 1px solid #BABABA;
}
a {
    color: #000000;
}
a:hover {
    background-color: #CACACA;      
}
th {
    text-align: left;
    padding: 4px 6px;
}
td {
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
#container {
	background-color: #F0F0F0;
	border-bottom: 1px solid #dfe9c9;
    float: left;
}
#container2 {
    float: right;
}
#container3 {
    float: left;
}
#container4 {
    float: right;
}
#container5 {
    float: left;
}
#container6 {
    float: right;
}

.containerResumo {
    float: left;
    margin-top: 15px;
    border-bottom: 1px solid #BABABA;
    background-color: #F0F0F0;
}
.currentPage {
    color: black;   
    background-color: white;
    padding: 5px;
}
.headerDiv {
    margin-bottom: 10px;
    padding: 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 30px;
}
.bodyDiv {
    padding: 0px 22px;
    text-align: left;
}
.leftDiv {
    width: 60%;
    float: left;
    padding: 0px 8px;
    margin-bottom: 2px; 
}
.leftBottomDiv {
    float: left;
    margin-bottom: 2px; 
}
.leftDivCaption {
    width: 60%;
    font-size: 11px;
    text-align: right;
    float: left;
    padding: 0px 8px;
    margin-bottom: 1px; 
}
.rightDiv {
    float: right;
    width: 35%;
    padding: 0px 8px;
    line-height: 16px;
}
.bottomDiv {
    width: 98.5%;
    margin: 16px 8px;
    float: left;
}
.navegacaoDiv {
    font-size: 26px;
    margin-bottom: 15px;        
}
div.modulo {
    margin: 0px 0px 46px 0px;
}
.tabelaResumo {
    border: 0;
    font-size: 12px;
    padding: 10px 14px;
}
.tabelaResumo td {
    padding: 1px;
}
.modulo a {
    background-color: #E0E0E0;
    font-size: 24px;
    padding: 20px 50px;
}
.modulo a:hover {
    background-color: #BABABA;  
}
-->
</style>


<!-- Highcharts Library -->
<script type="text/javascript" src="Highcharts/js/jquery.min.js"></script>
<script type="text/javascript" src="Highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="Highcharts/js/highcharts-more.js"></script>
<script type="text/javascript" src="Highcharts/js/modules/solid-gauge.js"></script>
<script type="text/javascript" src="Highcharts/js/modules/exporting.js"></script>
<script type="text/javascript" src="Highcharts/js/modules/data.js"></script>
<script type="text/javascript" src="Highcharts/js/modules/drilldown.js"></script>


<!-- Natália mexer aqui.... -->
<script type= "text/javascript">

	CategoriaMeses = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
	
	/*
	* Padrão de Demanda x Estrutura Alocada
	* Configurar aqui os valores para o primeiro gráfico
	*/
	var CategoriasAranha = ['Medicamentos', 'Materiais Médicos', 'Almoxarifado', 'Nutrição', 'Diversos'],
		ValoresColaborador = [40, 20, 10, 16, 14],
		ValoresPedido = [23, 42, 10, 30, 10],
		TituloAranha = "Padrão de Demanda x Estrutura Alocada"
	
	/*
	* Distribuição dos Grupos por Região
	* Configurar aqui os valores para o segundo gráfico
	*/
	var CategoriasPizza 	= ['Leste', 'Oeste', 'Norte', 'Sul'],
		TituloPizza			= "Distribuição dos Grupos por Região"
		PercentualPizza 	= [27, 33, 09, 11, 5]
		
		CategoriasPizzaSub1 = ['Medicamentos', 'Materiais', 'Nutrição', 'Escritório'],
		ValoresPizzaSub1	= [15, 60, 10, 5, 30], 
		TituloPizzaSub1	    = "Região Leste",
		
		CategoriasPizzaSub2 = ['Medicamentos', 'Materiais', 'Nutrição', 'Escritório'],
		ValoresPizzaSub2	= [30, 32, 8, 15, 2],
		TituloPizzaSub2	   	= "Região Oeste",
	
		CategoriasPizzaSub3 = ['Medicamentos', 'Materiais', 'Nutrição', 'Escritório'],
		ValoresPizzaSub3	= [10, 20, 30, 5, 0],
		TituloPizzaSub3	   	= "Região Norte",
		
		CategoriasPizzaSub4 = ['Medicamentos', 'Materiais', 'Nutrição', 'Escritório'],
		ValoresPizzaSub4	= [22, 18, 30, 10, 3],
		TituloPizzaSub4	   	= "Região Sul",
			
		
		
	/*
	* Pedidos Completos
	* Configurar aqui os valores para o Terceiro gráfico
	*/
	var PedidosCompletosValores = [900, 700, 2000, 3999, 4000, 2000, 1000, 2040, 4000, 6000, 7900, 8000],
		PedidosTotaisValores 	= [1000, 980, 2040, 4000, 6000, 5000, 1080, 2040, 4000, 6000, 4900, 7000],
		TituloPedidosTotais		= "Total de Pedidos",
		TituloPedidosCompletos	= "Pedidos Completos",
		TituloGraficoPedidos	= "Taxa de Pedidos Completos",
		TextoLateralPedidos		= "Qte. Pedidos"
	
	
	/*
	* Pedidos por Região (comparativo anual)
	* Configurar aqui os valores para o Quarto gráfico
	*/
	var SubTituloPedidoRegiao 	= "Comparativo Mensal",
		TituloPedidoRegiao		= "Total de Pedidos por Região",
		TextoLateralPedidoRegiao= "Qte. Pedidos",
		seriesPedidosRegiao = [
       {
            name: 'Norte',
            data: [498, 715, 1064, 1292, 1440, 1760, 1356, 1485, 2164, 1941, 956, 544]

        }, {
            name: 'Sul',
            data: [836, 788, 985, 934, 1060, 845, 1050, 1043, 912, 835, 1066, 923]

        }, {
            name: 'Leste',
            data: [489, 388, 393, 414, 470, 483, 590, 596, 524, 652, 593, 512]

        }, {
            name: 'Oeste',
            data: [424, 332, 355, 397, 526, 755, 574, 604, 476, 391, 468, 511]

        },
        {
            name: 'Central',
            data: [424, 332, 355, 397, 526, 755, 574, 604, 476, 391, 468, 511]

        }]
	
	
</script>
<!-- Colaboradores vs Pedidos -->
<script type= "text/javascript"> 

$(function () {

    $('#container3').highcharts({

        chart: {
	        backgroundColor: '#F0F0F0',
            borderWidth: 1, 
            borderColor: '#dfe9c9',
            polar: true,
            type: 'line'
        },

        title: {
            text: TituloAranha,
            x: -80
        },

        pane: {
            size: '80%'
        },

        xAxis: {
            categories: CategoriasAranha,
            tickmarkPlacement: 'on',
            lineWidth: 0
        },

        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 0
        },
		credits: {
			enabled: false
		},
        tooltip: {
            shared: true,
            pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y}</b>%<br/>'
        },

        legend: {
            align: 'right',
            verticalAlign: 'top',
            y: 70,
            layout: 'vertical'
        },

        series: [
        	
        {
            name: 'Colaboradores',
            data: ValoresColaborador,
            pointPlacement: 'on'
        }, {
            name: 'Pedidos',
            data: ValoresPedido,
            pointPlacement: 'on'
        }]

    });
});
</script>

<!-- Pedidos por Região -->
<script type= "text/javascript">
//Grafico de pizza
$(function () {
    var colors = Highcharts.getOptions().colors,
        categories = CategoriasPizza,
        data = [{
            y:PercentualPizza[0],
            color: colors[0],
            drilldown: {
                name: TituloPizzaSub1,
                categories: CategoriasPizzaSub1,
                data: ValoresPizzaSub1,
                color: colors[0]
            }
        }, {
            y:PercentualPizza[1],
            color: colors[1],
            drilldown: {
                name: TituloPizzaSub2,
                categories: CategoriasPizzaSub2,
                data: ValoresPizzaSub2,
                color: colors[1]
            }
        }, {
            y:PercentualPizza[2],
            color: colors[2],
            drilldown: {
                name: TituloPizzaSub3,
                categories: CategoriasPizzaSub3,
                data: ValoresPizzaSub3,
                color: colors[2]
            }
        }, {
            y:PercentualPizza[3],
            color: colors[3],
            drilldown: {
                name: TituloPizzaSub4,
                categories: CategoriasPizzaSub4,
                data: ValoresPizzaSub4,
                color: colors[3]
            }
        }, {
            y:PercentualPizza[4],
            color: colors[4],
            drilldown: {
                name: TituloPizzaSub5,
                categories: CategoriasPizzaSub5,
                data: ValoresPizzaSub5,
                color: colors[4]
            }
        }],
        browserData = [],
        versionsData = [],
        i,
        j,
        dataLen = data.length,
        drillDataLen,
        brightness;


    // Build the data arrays
    for (i = 0; i < dataLen; i += 1) {

        // add browser data
        browserData.push({
            name: categories[i],
            y: data[i].y,
            color: data[i].color
        });

        // add version data
        drillDataLen = data[i].drilldown.data.length;
        for (j = 0; j < drillDataLen; j += 1) {
            brightness = 0.2 - (j / drillDataLen) / 5;
            versionsData.push({
                name: data[i].drilldown.categories[j],
                y: data[i].drilldown.data[j],
                color: Highcharts.Color(data[i].color).brighten(brightness).get()
            });
        }
    }

    // Create the chart
    $('#container4').highcharts({
        chart: {
	        backgroundColor: '#F0F0F0',
            borderWidth: 1, 
            borderColor: '#dfe9c9',
            type: 'pie'
        },
        title: {
            text: TituloPizza
        },
        yAxis: {
            title: {
                text: 'Total percent market share'
            }
        },
        plotOptions: {
            pie: {
                shadow: false,
                center: ['50%', '50%']
            }
        },
        credits: {
		    enabled: false
		},

        tooltip: {
            valueSuffix: '%'
        },
        series: [{
            name: 'Região',
            data: browserData,
            size: '60%',
            dataLabels: {
                formatter: function () {
                    return this.y > 5 ? this.point.name : null;
                },
                color: 'white',
                distance: -30
            }
        }, {
            name: 'Setores',
            data: versionsData,
            size: '80%',
            innerSize: '60%',
            dataLabels: {
                formatter: function () {
                    // display only if larger than 1
                    return this.y > 1 ? '<b>' + this.point.name + ':</b> ' + this.y + '%'  : null;
                }
            }
        }]
    });
});

</script>




<!-- Pedidos Completos -->
<script type= "text/javascript">
$(function () {
    $('#container5').highcharts({
	    chart: {
	        backgroundColor: '#F0F0F0',
            borderWidth: 1, 
            borderColor: '#dfe9c9'
	    },

        title: {
            text: TituloGraficoPedidos,
            x: -20 //center
        },
   
        xAxis: {
            categories: CategoriaMeses
        },
        yAxis: {
            title: {
                text: TextoLateralPedidos
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        credits: {
            enabled: false
        },

       
        tooltip: {
	        shared: true,
	        crosshairs: true
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: TituloPedidosTotais,
            data: PedidosTotaisValores
        }, {
            name: TituloPedidosCompletos,
            data: PedidosCompletosValores
        }]
    });
});
</script>

<!-- Pedidos por Região (comparativo anual) -->
<script type= "text/javascript">
$(function () {
    $('#container6').highcharts({
        chart: {
	        backgroundColor: '#F0F0F0',
            borderWidth: 1, 
            borderColor: '#dfe9c9',
            type: 'column'
        },
        title: {
            text: TituloPedidoRegiao
        },
        subtitle: {
            text: SubTituloPedidoRegiao
        },
        xAxis: {
            categories: CategoriaMeses
        },
        yAxis: {
            min: 0,
            title: {
                text: TextoLateralPedidoRegiao
            }
        },
        credits: {
            enabled: false
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y} Pedidos</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        
        series: seriesPedidosRegiao
        
    });
});

</script>

<!-- Medidores Produtividade Tempo Separação -->
<script type= "text/javascript">
$(function () {

    var gaugeOptions = {

        chart: {
	        backgroundColor: '#F0F0F0',
            borderWidth: 1, 
            borderColor: '#dfe9c9',
            plotBackgroundColor: null,
            plotBackgroundImage: null,
            plotBorderWidth: 0,
            plotShadow: false,
            type: 'gauge'
            
        },

        title: null,

            pane: {
            startAngle: -150,
            endAngle: 150,
            background: [{
                backgroundColor: {
                    linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                    stops: [
                        [0, '#FFF'],
                        [1, '#333']
                    ]
                },
                borderWidth: 0,
                outerRadius: '109%'
            }, {
                backgroundColor: {
                    linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                    stops: [
                        [0, '#333'],
                        [1, '#FFF']
                    ]
                },
                borderWidth: 1,
                outerRadius: '107%'
            }, {
                // default background
            }, {
                backgroundColor: '#DDD',
                borderWidth: 0,
                outerRadius: '105%',
                innerRadius: '103%'
            }]
        },
	
        credits: {
            enabled: false
        },

        tooltip: {
            enabled: false
        },


        plotOptions: {
            solidgauge: {
                dataLabels: {
                    y: 5,
                    borderWidth: 0,
                    useHTML: true
                }
            }
        }
    };

    // The speed gauge
    $('#container-speed').highcharts(Highcharts.merge(gaugeOptions, {
	    
	    title: {
            text:  'Tempo de Separação'
        },	   
	    yAxis: {
            min: 0,
            max: 200,

            minorTickInterval: 'auto',
            minorTickWidth: 1,
            minorTickLength: 10,
            minorTickPosition: 'inside',
            minorTickColor: '#666',

            tickPixelInterval: 30,
            tickWidth: 2,
            tickPosition: 'inside',
            tickLength: 10,
            tickColor: '#666',
            labels: {
                step: 2,
                rotation: 'auto'
            },
            credits: {
          	  	enabled: false
   	     	},
	
            title: {
                text: 'Min.'
            },
            plotBands: [{
                from: 0,
                to: 120,
                color: '#55BF3B' // green
            }, {
                from: 120,
                to: 160,
                color: '#DDDF0D' // yellow
            }, {
                from: 160,
                to: 200,
                color: '#DF5353' // red
            }]
        },
       /* yAxis: {
            min: 0,
            max: 200,
            stops: [
                [0.1, '#55BF3B'], // green
                [0.5, '#DDDF0D'], // yellow
                [0.9, '#DF5353'] // red
            ],
            lineWidth: 0,
            minorTickInterval: null,
            tickPixelInterval: 400,
            tickWidth: 0,
            title: {
                y: -70,
             text: 'Tempo Médio Separação'
            },
            labels: {
                y: 16
            }
        },

        credits: {
            enabled: false
        },
*/
        series: [{
            name: 'Minutos',
            data: [80],
            dataLabels: {
                format: '<div style="text-align:center"><span style="font-size:15px;color:' +
                    ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y}</span><br/>' 
            },
            tooltip: {
                valueSuffix: ' Tempo Médio de Separação em Minutos '
            }
        }]
	
    }));

    // The RPM gauge
    $('#container-rpm').highcharts(Highcharts.merge(gaugeOptions, {
       
       /*
        yAxis: {
            min: 0,
            max: 50,
            stops: [
                [0.2, '#DF5353'], // red
                [0.4, '#DDDF0D'], // yellow
                [0.7, '#55BF3B'] // green 
            ],
            lineWidth: 0,
            minorTickInterval: null,
            tickPixelInterval: 400,
            tickWidth: 0,
            title: {
                y: -70,
             text: 'Itens Separados por Colaborador'
            },
            labels: {
                y: 16
            }
        },
		*/
		title: {
            text: 'Itens por Colaborador'
        },
		yAxis: {
            min: 100,
            max: 600,

            minorTickInterval: 'auto',
            minorTickWidth: 1,
            minorTickLength: 10,
            minorTickPosition: 'inside',
            minorTickColor: '#666',

            tickPixelInterval: 30,
            tickWidth: 2,
            tickPosition: 'inside',
            tickLength: 10,
            tickColor: '#666',
            labels: {
                step: 2,
                rotation: 'auto'
            },
            credits: {
          	  	enabled: false
   	     	},
	
            title: {
                text: 'Itens'
            },
            plotBands: [{
                from: 100,
                to: 200,
                color: '#DF5353' // red
            }, {
                from: 200,
                to: 400,
                color: '#DDDF0D' // yellow
            }, {
                from: 400,
                to: 600,
                color: '#55BF3B' // green
            }]
        },
		
        series: [{
            name: 'Pedidos',
            data: [200],
            dataLabels: {
                format: '<div style="text-align:center"><span style="font-size:15px;color:' +
                    ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y}</span><br/>'
            },
            tooltip: {
                valueSuffix: ' Itens Separados/dia'
            }
        }]
    }));

    // Bring life to the dials
    setInterval(function () {
        // Tempo Minutos
        var chart = $('#container-speed').highcharts(),
            point,
            newVal,
            inc;

        if (chart) {
            point = chart.series[0].points[0];
            inc = Math.round((Math.random() - 0.5) * 200);
            newVal = point.y + inc;

            if (newVal < 0 || newVal > 200) {
                newVal = point.y - inc;
            }

            point.update(newVal);
        }

        // Pedidos
        chart = $('#container-rpm').highcharts();
        if (chart) {
            point = chart.series[0].points[0];
            inc = Math.round((Math.random() * 600));
            newVal = inc + 100;
            if (newVal < 100) {
            	newVal = 100;
            }
            if (newVal > 600) {
            	newVal = 600;
            }
            point.update(newVal);
        }
    }, 10000); //tempo em milisegundos para rodar os valores


});
</script>


<!-- Produtos mais solicitados -->
<script type= "text/javascript">
//drill barras
$(function () {	
	Highcharts.setOptions({
		lang: {drillUpText: 'Voltar para {series.name}'}
	});
	
    Highcharts.data({
        csv: document.getElementById('tsv').innerHTML,
        itemDelimiter: '\t',
        parsed: function (columns) {

            var brands = {},
                brandsData = [],
                versions = {},
                drilldownSeries = [];

            // Parse percentage strings
            columns[1] = $.map(columns[1], function (value) {
                if (value.indexOf('%') === value.length - 1) {
                    value = parseFloat(value);
                }
                return value;
            });

            $.each(columns[0], function (i, name) {
                var brand,
                    version;

                if (i > 0) {

                    // Remove special edition notes
                   
                    names = name.split('|');

                    // Split into brand and version
                    version = names[1];
                    if (version) {
                        version = version;
                    }
                    brand = names[0];

                    // Create the main data
                    if (!brands[brand]) {
                        brands[brand] = columns[1][i];
                    } else {
                        brands[brand] += columns[1][i];
                    }

                    // Create the version data
                    if (version !== null) {
                        if (!versions[brand]) {
                            versions[brand] = [];
                        }
                        versions[brand].push([version, columns[1][i]]);
                    }
                }

            });

            $.each(brands, function (name, y) {
                brandsData.push({
                    name: name,
                    y: y,
                    drilldown: versions[name] ? name : null
                });
            });
            $.each(versions, function (key, value) {
                drilldownSeries.push({
                    name: key,
                    id: key,
                    data: value
                });
            });

            // Create the chart
            $('#container2').highcharts({
                chart: {
		       	 	backgroundColor: '#F0F0F0',
            		borderWidth: 1, 
            		borderColor: '#dfe9c9',
                    type: 'column'
                },
                title: {
                    text: 'Produtos Mais Solicitados'
                },
                subtitle: {
                    text: 'Clique na Coluna para Ver Composição'
                },
                xAxis: {
                    type: 'category'
                },
                yAxis: {
                    title: {
                        text: 'Total Percentual da Rede'
                    }
                },
                legend: {
                    enabled: false
                },
                plotOptions: {
                    series: {
                        borderWidth: 0,
                        dataLabels: {
                            enabled: true,
                            format: '{point.y:.1f}%'
                        }
                    }
                },
                credits: {
		            enabled: false
		        },


                tooltip: {
                    headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                    pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> do total<br/>'
                },

                series: [{
                    name: 'Setor',
                    colorByPoint: true,
                    data: brandsData
                }],
                drilldown: {
                    series: drilldownSeries
                }
            });
        }
    });
});

</script>
</head>

<body>
<pre id="tsv" style="display:none">Browser Version	Total Market Share

Medicamentos|Antihipertensivos	26.61%
Medicamentos|Analgésicos	16.96%
Medicamentos|Antibióticos	3.55%
Medicamentos|Antidepressivos	6.40%
Medicamentos|Anti-inflamatórios	6.40%
Mat. Médicos|Agulha	8.01%
Mat. Médicos|Seringa	7.73%
Mat. Médicos|Luva	0.45%
Mat. Médicos|Sondas	0.24%
Mat. Médicos|Sutura	0.18%
Almoxarifado|Escritório	3.53%
Almoxarifado|Limpeza	0.85%
Almoxarifado|Utensílios	0.14%
Almoxarifado|Resinas	0.12%
Almoxarifado|Brocas	0.12%
Nutrição|Fórmula Enteral	4.72%
Nutrição|Fórmula Infantil	2.16%
Nutrição|Suplemento	1.87%
Nutrição|Vitaminas	0.90%
Nutrição|Diabético	0.90%
Laboratório|	0.29%
Diversos|	11.30%

</pre>
<div align="center">

    <div class="headerDiv">
        <div style="float:left;"><h2><span class="currentPage">Local: #(idLocal)#&nbsp;&nbsp;&nbsp;#(descLocal)#</span></h2></div>
        <div style="float:right;"><h1>DEMO - Indicadores</h1></div>
    </div>
    
    <div class="bodyDiv">
       
        <br clear="all" />
        
        
        <div class="bottomDiv">
            <h4>Indicadores Táticos</h4>
            <!-- 3. Add the container -->
            <div id="container" style="width: 48%; height: 300px; margin: 0 auto; b">
                <div id="container-speed" style="width: 300px; height: 300px; float: left"></div>
				<div id="container-rpm" style="width: 300px; height: 300px; float: left"></div>
			</div>
            <div id="container2" style="width: 48%; height: 300px; margin: 0 auto">
            </div>

            <br clear="all" /><br />    
        </div>
        <br clear="all" /><br />
        <div class="bottomDiv">
            <!-- 3. Add the container -->
            <div id="container3" style="width: 48%; height: 300px; margin: 0 auto"></div>
            <div id="container4" style="width: 48%; height: 300px; margin: 0 auto"></div>

            <br clear="all" /><br />    
        </div>
         <div class="bottomDiv">
            <!-- 3. Add the container -->
            <div id="container5" style="width: 48%; height: 300px; margin: 0 auto">
            </div>
            <div id="container6" style="width: 48%; height: 300px; margin: 0 auto">
			</div>

            <br clear="all" /><br />    
        </div>

    </div>
    <br clear="all" /><br />
    
</div>
</body>
</html>