<script language="cache" runat="server">	
	/*
	;-------------------------------------------------------------------------------
	; Runs through the menu autorization and builds the menu permitted to the 
	; current user.
	; 	- The Main Folder that the code will run through is set on field Notes of 
	;	  the Form Definition (WWW120 - piece 114)
	; History:
	; 04-Dec-2008 	GustavoFiuza		Translated to english and un-hardcoded
	; 05-Aug-2008 	GustavoFiuza		Created for Celesc
	;-------------------------------------------------------------------------------
	*/
										
	new itemMenu, objMenu, myProfiles, cnt, profile, menuProfiles, menuDescription, form, menuLink, transferTriggerForForm,
		strMenu, cnt2, userMenu, objUserMenu, blockNumber, menuImageOrIcon, blnSearchFunction, blnViewTitle, target
				
	set itemMenu     = ""
	set blockNumber  = 0				
	set cnt          = ""			
	set myProfiles   = $piece($get(^WWW013(YM,YBED,1)),Y,3)								
	set strMenu 	 = ""		
	set blnViewTitle = 0	
	
	
	for {
		set itemMenu = $order(^WWW004(YM,menuToDisplay,itemMenu))   
		quit:(itemMenu = "")
	
		if $piece(itemMenu,".",2) = "" { 
			set blockNumber = blockNumber + 1
		}
		
		set objMenu     = $get(^WWW004(YM,menuToDisplay,itemMenu,1))
		set menuProfiles  = ";"_$piece(objMenu,Y,3)_";"
	
		for cnt = 1:1:$length(myProfiles,";") {
							
			set profile = $piece(myProfiles,";",cnt)
																																																																																																
			if $find(menuProfiles,profile) {														
				set blnViewTitle = 1		
				if strMenu = "" { 
					if $piece(itemMenu,".",2) '= "" {   //Argh, could be put together with the if above, but && is not working
						set strMenu = $piece(itemMenu,".",1)_"."_";"_itemMenu 
					}					
				}
				elseif '$find(strMenu,itemMenu) {
					if $piece(itemMenu,".",2) '= "" {    //Argh, could be put together with the if above, but && is not working
						set Prefixo = $piece(itemMenu,".",1)_"."	
						
						if '$find(strMenu,Prefixo) {
							set strMenu = strMenu_";"_Prefixo
						}						
						
						set strMenu = strMenu_";"_itemMenu					
					}
				}								
			}														
		}						
	}
	
	if blnViewTitle = 1 {
		&html< <tr><td height="18" valign="top"> >							
	}								
			
	if strMenu '= "" {
		set blockNumber = 0		
		
		for cnt2 = 1:1:$length(strMenu,";") {
			set userMenu = $piece(strMenu,";",cnt2)
				
			if $piece(userMenu,".",2) = "" {
				set blockNumber = blockNumber + 1
			}
									
			set objUserMenu       = $get(^WWW004(YM,menuToDisplay,userMenu,1))					
			set menuDescription  = $piece($get(^WWW0041(YM,menuToDisplay,userMenu,"PT",1)),Y,1)
			
			if menuDescription = "" {
				set menuDescription   = $piece(objUserMenu,Y,1)
			}
			
			set form	          	   = $piece(objUserMenu,Y,2)
			set menuImageOrIcon   	   = $piece(objUserMenu,Y,8)
			set blnSearchFunction 	   = $piece(objUserMenu,Y,13)
			set transferTriggerForForm = $piece(objUserMenu,Y,7)
			set linkWith 		  	   = $piece(objUserMenu,Y,12)
			set target            	   = $piece(objUserMenu,Y,12)
			
			if blnSearchFunction = 1 {
				set menuLink = YAKTION_"EP=WWWSEAR&YFORM="_form_"&YUCI="_YUCI_"&YBED="_YBED_"&YM="_YM_"&YUSER="_YUSER
			}
			elseif ((blnSearchFunction '= 1) && (form = "") && (linkWith '= "")) {
				set menuLink = linkWith
			}
			
			else {
				set menuLink = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", form, "", transferTriggerForForm, backForm, "", "1", "").getHref()
			}
							
			if $piece(userMenu,".",2) = "" {
				&html< </div> >

				if ( ((blockNumber - 1) # 3) = 0 && (blockNumber '= 1) ) {
					&html< <br clear=all /><br />
					>
				}					
							
				&html< <div class="block"><div class=boxTitle style="background-image: url(#(ImageDirectory)#/#(menuImageOrIcon)#)">#(menuDescription)#</div> >
			}
						
			elseif $piece(userMenu,".",2) '= "" {
				&html< <span class="littleIcons"><img src="#(ImageDirectory)#/#(menuImageOrIcon)#"></span><a target="#(target)#" href="#(menuLink)#" id="#(menuDescription)#">#(menuDescription)#</a><br> >															
			}												
		}		
	}
	
	if blnViewTitle = 1 {
		&html< </td> >		
	}
				
</script>