<csp:content charset="iso-8859-1"/>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Painel de Mensagens - Sistema de Materiais - DEMO</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" >
<!--
body { 
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	font-family: arial;
	font-size: 12px;
	color: #000000;
	border-top: 1px solid #000000;
}

a {
	font-family: arial;
	font-size: 12px;
	color: #000000;
	line-height: 18px;
}
a.destaque {
	font-size: 14px;
}

.table {
background-color: #F9F9F9;
border: 1px solid #DBE3F2;
}
.style4 {font-family: arial; font-size: 12px; color: #000000; line-height: 18px; font-weight: bold; }
.padder {
padding: 8px 8px 8px 8px;
font-family: arial;
font-size: 12px;
color: #000000;
line-height: 18px;
}
table {
font-family: arial;
font-size: 12px;
color: #000000;
line-height: 18px;
}
-->
</style>
</head>
<body onkeypress="SubmeterComEnter();" onLoad="focus()">
<script language="cache" runat="server"> 	
      do ^WWWVAR
	 // do ##class(COM.fwk.ui.csp.CSPUtil).%New().printNetManagerVariables()
	  set YBED=$get(%request.Data("YBED",1))
	  set YUCI=$get(%request.Data("YUCI",1))
	  set YUSER=$get(%request.Data("YUSER",1))
	  set YM=$get(%request.Data("YM",1))
	  set EP="WWWSAVE"
	  set YKEY=""
	  set YFORM="VARMensagemPainel"
	  set YBACK=$get(%request.Data("YBACK",1))
	  set YANZ=$get(%request.Data("YANZ",1))
	  set YOPEN=$get(%request.Data("YOPEN",1))
	  set YNUMMER=$get(%request.Data("YNUMMER",1))
	  set YSEITE=$get(%request.Data("YSEITE",1))
	  set YTRAKT=$get(%request.Data("YTRAKT",1))
	  set YPARA=$get(%request.Data("YPARA",1))
	  set YNAME=$get(%request.Data("YNAME",1))
	  	  	  
	  set text="Clique aqui para abrir a tela"
	  	  
      set var1=##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARTelaPrincipal", "", "", "", "", "1", "").getHref()
	  
	  set YLOCATION = $piece($get(^WWW013(YM,YBED,1)),Y,44)
	  
	  new Local, DescricaoLocal, LocalArmazenagem, TipoLocal, ArrayAbastecedores, QuemAbastece
      new cnt, LocalAbastecedor, DescricaoAbastecedor, count, cor, DaDo, Mensagem
	  
	  set Local = YLOCATION
	  set DescricaoLocal = $piece($get(^WWW0121(YM,YM,Local,1)),Y,1)
	  set LocalArmazenagem = $piece($get(^WWW0121(YM,YM,Local,1)),Y,24)
	  
	  if $length(Local) = 1 {
	  		set TipoLocal = "CENTRAL"
			set ArrayAbastecedores = Local
	  }
	  
	  elseif $length(Local) = 4 {
	  		set TipoLocal = "REGIONAL"
			set LocalAbastecedor = $extract(Local,1)
			set ArrayAbastecedores = LocalAbastecedor_";"_Local
	  }
			
	  elseif ($length(Local) = 6 && (LocalArmazenagem = 1)) {
	  		set TipoLocal = "CENTRODESAUDE"
			set LocalAbastecedor = $extract(Local,1,4)
			
			set QuemAbastece = $piece($get(^WWW0121(YM,YM,Local,1)),Y,78)
			if $find(QuemAbastece,"5070") { 
				set ArrayAbastecedores = LocalAbastecedor_";5070;"_Local
			}
			else {
				set ArrayAbastecedores = LocalAbastecedor_";"_Local
			}
	  }

	  elseif ($length(Local) = 6 && (LocalArmazenagem '= 1) || ($length(Local) > 6)) {
	  		set TipoLocal = "CENTRODECUSTO"
			set ArrayAbastecedores = $piece($get(^WWW0121(YM,YM,Local,1)),Y,78)
	  }
</script>

<script language=javascript>
function SubmeterComEnter() {
  if (window.event && window.event.keyCode == 13)
    window.location.href = "#(var1)#"
    //document.forms[0].submit();
  else
    return true;
}
</script>

<script type="text/javascript">
function ColocaCor(x) {
	document.getElementById(x).style.background="#DADADA"
}
function TiraCor(x) {
	document.getElementById(x).style.background=""
}
function SubmeterComEnter(evt) {
	evt = window.event ? window.event : evt;
  //if (window.event && window.event.keyCode == 13)
  if (evt.keyCode == 13)
    window.location.href = "#(var1)#"
    //document.forms[0].submit();
  else
    return true;
}
function SubmeterOnClick() {
    window.location.href = "#(var1)#"
    return true;
}
</script>
<table class="table" width="100%" border="0" cellpadding="0" cellspacing="0">
		  <td class="padder" valign="top"><div align="center"><a href="#" onclick="SubmeterOnClick();">Prosseguir</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:print();">Imprimir</a> &nbsp;</div></td>
		  </table>
<table width="769" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td align="center" valign="middle" height="462" width="769"> 
      <!-- URL's used in the movie-->
      <!-- text used in the movie-->
      <table width="769" border="0" cellpadding="0" cellspacing="0" class="borda1">
        <!--DWLayoutTable-->
        <tr>
          <td height="13" width="18"></td>
          <td width="735"></td>
          <td width="16"></td>
        <tr>
          <td height="62"></td>
          <td valign="top">
          
          

	<script language="cache" runat="server">
		;Verifica se existe uma mensagem Disclinc cadastrada e mostra essa mensagem primeiro.
		if ($D(^VARMensagem(YM,"Disclinc",1))){
			
			set MensagemDe       = $piece($get(^VARMensagem(YM,"Disclinc",1)),Y,1)				
			set MensagemDisclinc = $piece($get(^VARMensagem(YM,"Disclinc",1)),Y,2)				

			&html<
			
				<table class="table" width="100%" border="0" cellpadding="0" cellspacing="0">
				              <!--DWLayoutTable-->
				              <tr>
				                <td width="1280" height="27" valign="top">
				                	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFCC00">
				                    <!--DWLayoutTable-->
					                    <tr>
					                      <td width="1280" height="4"></td>
					                    </tr>
					                    <tr>
					                      <td valign="top" height="18"><div align="center"><span class="style4">Mensagem da #(MensagemDe)#</span></div></td>
					                    </tr>
					                    <tr>
					                      <td height="5"></td>
					                    </tr>
				                	</table>
				                </td>
				              </tr>
				              <tr>
				                <td class="padder" valign="top" height="34">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="1280">#(MensagemDisclinc)#</td>
										</tr>
				
									&nbsp;
									</table>
								</td>
				              </tr>
				</table>			
				&nbsp;

			
		>
	}
	
    </script>
         
		  
	<script language="cache" runat="server"> 
	
	set count = 0
	
	for cnt = 1:1:$length(ArrayAbastecedores,";") {			
		set LocalAbastecedor = $piece(ArrayAbastecedores,";",cnt)		
        set DescricaoAbastecedor = $piece($get(^WWW0121(YM,YM,LocalAbastecedor,1)),Y,1)
		
		set count = count + 1
		
		if ((count = 1) || (count = 3)) {set cor = "#DBDEF2"}
		elseif ((count = 2) || (count = 4)) {set cor = "FF0000"}
		else {set cor = "#DBDEF2"}
		
		if (($extract(LocalAbastecedor,1) = 1) || (LocalAbastecedor = 5070) || (LocalAbastecedor = 5071) || (LocalAbastecedor = 5062)) {set DaDo = "do"}
	  	elseif $extract(LocalAbastecedor,1) = 5 {set DaDo = "da"}
	    else { set DaDo = " - " }
			 	
	</script>      
                    		  
		  <table class="table" width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
               	<script language="cache" runat="server"> 		
			   if ((count = 1) || (count = 3)) {
			   				   &html< <td width="1280" height="27" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DBDEF2"> >
				}
				else {
			   				   &html< <td width="1280" height="27" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EEDF"> >
				}				
				</script>
                    <!--DWLayoutTable-->
                    
                    <tr>
                    
                      <td width="1280" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top" height="18"><div align="center"><span class="style4">Mensagem 
					  <script language="cache" runat="server"> 
						
					  write DaDo_"&nbsp;"_DescricaoAbastecedor
					  </script></span></div></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td class="padder" valign="top" height="34">
				<script language="cache" runat="server"> 

				if $length(LocalAbastecedor) = 1 {
				
					if (($extract(LocalAbastecedor,1) = 1) && (TipoLocal '= "CENTROSAUDE"))  {
				  		set LinkListaRec = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESINRECConsulta", "2", $h, "", "", "1", "").getHref()
						&html< &raquo; <strong><a href='#(LinkListaRec)#' class="destaque">Lista Diária de Recebimento de Produtos</a></strong> >
					}

					elseif (($extract(LocalAbastecedor,1) = 5) && (TipoLocal '= "CENTRODESAUDE")) {						
						if Local = 5 {
					  		set LinkListaPre = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESINRECZeradosConsulta", "1", $h, "", "", "1", "").getHref()
							&html< &raquo; <strong><a href='#(LinkListaPre)#' class="destaque">Lista Diária de Pré-Recebimento de Produtos Zerados</a> </strong><br> >
						}
				  		set LinkListaRec = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESINRECZeradosConsulta", "2", $h, "", "", "1", "").getHref()
						&html< &raquo; <strong><a href='#(LinkListaRec)#' class="destaque">Lista Diária de Recebimento de Produtos Zerados</a></strong><br><br> >
						
						set LinkListaRec = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(text, "titulo", "", "VARSESINRECConsulta", "2", $h, "", "", "1", "").getHref()
						&html< &raquo; <strong><a href='#(LinkListaRec)#' class="destaque">Lista Diária de Recebimento de Produtos</a></strong> >

					}
				}
				
				write "<br /><br /><hr /><br />"
				
				set Mensagem = $piece($get(^VARMensagem(YM,LocalAbastecedor,1)),Y,2)
				
				if ((Mensagem = "") && ($length(LocalAbastecedor) '= 1)) { write "Nenhuma Mensagem Disponível." }
				if Mensagem '= "" {write Mensagem}
				
				</script>
				
				&nbsp;</td>
              </tr>
                    </table>
					
					
	<script language="cache" runat="server"> 		  		  	
	&html< <br> >
	}		
	</script>
		  
		  <table class="table" width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="1280" height="27" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E9E9E9">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="1280" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top" height="18"><div align="center"><span class="style4">Transferências Cadastradas</span></div></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td class="padder" valign="top" height="34">
				<script language="cache" runat="server"> 
				set count = 0
				set transfer=""
				set transfer=$order(^INTFRs(YM,250,2,YLOCATION,transfer))
				if transfer="" set transfer=$order(^INTFRs(YM,250,0,YLOCATION,transfer))
				if transfer'="" {
					new lstHeader
 					set lstHeader=""
  					set lstHeader=lstHeader_$listbuild("Abastecedor","Transferência","Solicitação","Vigência","Status","Data/Hora")
  					if $$Start^COMTable(lstHeader) {
	  					/* 
  						set transfer=""
						set transfer=$order(^INTFRs(YM,250,2,YLOCATION,transfer))
						while transfer'="" {
							set transferheader=$get(^INTFR(YM,transfer,1))
							set solic=$piece(transferheader,Y,26)
							set status="Enviado"
							set abastecedor=$piece(transferheader,Y,3)
							set abastecedor = $piece($get(^WWW0121(YM,YM,abastecedor,1)),Y,1)
							set datahora=$piece(transferheader,Y,17)
							set solicheader=$get(^VARSESSolicTransf(YM,solic,1))
							set Vigencia		 = $piece(solicheader,Y,27)
							set Prioridade		 = $piece(solicheader,Y,11)
							if Prioridade="EMERGENCIAL" set Vigencia=Prioridade
							do NewLine^COMTable()
							if Vigencia="EMERGENCIAL" {
								set gColour="red"
							} else {
								set gColour=""
							}
							//Abastecedor
							do InsertCell^COMTable("<b>"_abastecedor_"</b>","",,"","LEFT")
							//Transferência
							set LinkTransfer = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(transfer, "titulo", "", "INTFR", transfer, $h, "", "", "1", "").getHref()
							do NewField^COMTable("RIGHT",gColour,"",2,$$$NO)
							write "&nbsp;"
							write "<a href='"_LinkTransfer_"'>"_transfer_"</a>"
							write "&nbsp;"
							set glngColumn=glngColumn+1 ; SR13306
							do EF^WWWTAB
							//Solic
							set LinkTransfer = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(solic, "titulo", "", "VARSESSolicTransf", solic, $h, "", "", "1", "").getHref()
							do NewField^COMTable("RIGHT",gColour,"",2,$$$NO)
							write "&nbsp;"
							write "<a href='"_LinkTransfer_"'>"_solic_"</a>"
							write "&nbsp;"
							set glngColumn=glngColumn+1 ; SR13306
							do EF^WWWTAB
							//Vigência
							do InsertCell^COMTable("<b>"_Vigencia_"</b>","",,"","RIGHT",,,,1)
							//Status
							do InsertCell^COMTable("<b>"_status_"</b>","",,"","RIGHT",,,,1)
							//Data/hora
							do InsertCell^COMTable("<b>"_$ZD(datahora,4)_"-"_$ZT(datahora)_"</b>","",,"","RIGHT")

							do EndLine^COMTable()
							set transfer=$order(^INTFRs(YM,250,2,YLOCATION,transfer))
						}
						*/
						set transfer=""
						set transfer=$order(^INTFRs(YM,250,0,YLOCATION,transfer))						
						while transfer'="" {
							set transferheader=$get(^INTFR(YM,transfer,1))
							set datahora=$piece(transferheader,Y,15)
							set data=$piece(datahora,",",1)
							if data=$piece($H,",",1) {
								
								set count = $increment(count)
								set solic=$piece(transferheader,Y,26)
								set status="Em criação"
								set abastecedor=$piece(transferheader,Y,3)
								set abastecedor = $piece($get(^WWW0121(YM,YM,abastecedor,1)),Y,1)
								set solicheader=$get(^VARSESSolicTransf(YM,solic,1))
								set Vigencia		 = $piece(solicheader,Y,27)
								set Prioridade		 = $piece(solicheader,Y,11)
								if Prioridade="EMERGENCIAL" set Vigencia=Prioridade
								do NewLine^COMTable()
								if Vigencia="EMERGENCIAL" {
									set gColour="red"
								} else {
									set gColour=""
								}
								//Abastecedor
								do InsertCell^COMTable("<b>"_abastecedor_"</b>","",,"","LEFT")
								//Transferência
								set LinkTransfer = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(transfer, "titulo", "", "INTFR", transfer, $h, "", "", "1", "").getHref()
								do NewField^COMTable("RIGHT",gColour,"",2,$$$NO)
								write "&nbsp;"
								write "<a href='"_LinkTransfer_"'>"_transfer_"</a>"
								write "&nbsp;"
								set glngColumn=glngColumn+1 ; SR13306
								do EF^WWWTAB
								//Solic
								set LinkTransfer = ##class(COM.fwk.ui.html.LinkBuilder).buildFormLink(solic, "titulo", "", "VARSESSolicTransf", solic, $h, "", "", "1", "").getHref()
								do NewField^COMTable("RIGHT",gColour,"",2,$$$NO)
								write "&nbsp;"
								write "<a href='"_LinkTransfer_"'>"_solic_"</a>"
								write "&nbsp;"
								set glngColumn=glngColumn+1 ; SR13306
								do EF^WWWTAB
								//Vigência
								do InsertCell^COMTable("<b>"_Vigencia_"</b>","",,"","RIGHT",,,,1)
								//Status
								do InsertCell^COMTable("<b>"_status_"</b>","",,"","RIGHT",,,,1)
								//Data/hora
								do InsertCell^COMTable("<b>"_$ZD(datahora,4)_"-"_$ZT(datahora)_"</b>","",,"","RIGHT")

								do EndLine^COMTable()
							}
							set transfer=$order(^INTFRs(YM,250,0,YLOCATION,transfer))
						}  
					}	
						
				} else {

					&html<<table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1280">Nenhuma transferência aguardando atendimento.</td>
                    </tr>
                    >

				}
				
				</script>
				
				&nbsp;</td>
				
              </tr>
                    </table></table>			
&nbsp;
		  <table class="table" width="100%" border="0" cellpadding="0" cellspacing="0">
		  	
              <!--DWLayoutTable-->
              <tr>
              
                <td width="1280" height="27" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E9E9E9">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="1280" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top" height="18"><div align="center"><span class="style4">Mensagem do Suporte</span></div></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td class="padder" valign="top" height="34">
				<script language="cache" runat="server"> 
				
				set MensagemDitec = $piece($get(^VARSESMensagemDitec(YM,"Ditec",1)),Y,1)				
				if MensagemDitec = "" { write "Nenhuma mensagem disponível." }		
				else { write MensagemDitec }
	
				
				</script>
				
				
				&nbsp;</td>
              </tr>
                    </table>		
			</td>
          <td></td>
        <tr>
          <td height="7"></td>
          <td></td>
          <td></td>
        <tr>
          <td height="36"></td>
          
          <td></td>
        <tr>
          <td height="21"></td>
          <td>&nbsp;</td>
          <td></td>
        </table>
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>



<script language="cache" runat="server">
// Andre, 25/03/2009
// Scripts required to implement the heart-beat to keep Alphalinc session alive.
;do WriteScripts^VARSESSession()
</script>

</body>
</html>html>