<style>

/*.dx-field-item-label-content{  
   max-width: 350px;  
   white-space: normal;  
}  */
.fichaAtual{
	color:#(corFonteEstadiamento)#;
	height:30px;
	padding-top:5px!important;
	padding-bottom:5px!important;
	font-size:14px;
}

.estadiamentoAtual{
	color:#(corFonte)#;
	height:30px;
	padding-top:5px!important;
	padding-bottom:5px!important;
	font-size:15px;
}

.fichaAtual > div > div{
	text-align:center;
}
.dx-form-group-with-caption > .dx-form-group-content{
	border-top:0px;
}
.dx-tileview .dx-empty-message{
	color:#(corFonteLabel)#;
	font-size:20px;
	position:absolute;
	top:50%;
	left:20%;
}
.dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-state-focused {
    background-color: #(corSecundaria)#;;
}
/*.dx-item * {
    border-radius: 4px;
}
.dx-texteditor.dx-editor-outlined {
    border-radius: 4px;
}*/

#linhaDadosGeraisExib .dx-texteditor-input{
	border-radius: 0px;
}
.dx-checkbox-text,.dx-texteditor-input{
	/*border-radius: 0px;*/
	color:#(corFonteLabel)#;
}
.dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-list-item-selected {
    background-color: #(corSelectBoxSel)#;
    
}
.dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-list-item-selected div{
	font-weight: 700; 
}
.btHistLimp{
	padding:0px;
}
.btHistLimp .dx-button-content {
	padding-top: 3px!important;
    padding-bottom: 5px!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    margin: 0px!important;
    text-align: center;
}

.btLimpar{
	border:1px solid #(corSecundaria)#!important;
	padding:0px;
}
.btLimpar .dx-button-content {
	padding-top: 2px!important;
    padding-bottom: 5px!important;
    padding-left: 2px!important;
    padding-right: 2px!important;
    margin: 0px!important;
    text-align: center;
}

.btFlat{
	border:0px;
	border-top:1px solid #(corLinhaFraca)#;
	border-radius: 0px 0px 0px 0px!important;
	box-shadow: 0px 0px 0px 0px #(sombra1)#;
}

.btMenu .dx-button-mode-contained {
    background-color: red!important;
}

.selecionaResultado .dx-button-content,.btFlat .dx-button-content {
    padding-top: 2px!important;
    padding-bottom: 5px!important;
    padding-left: 2px!important;
    padding-right: 2px!important;
    margin: 0px!important;
    text-align: left;
}

.selecionaResultado .dx-button-content {
	text-align: center;
}

.btFlat .dx-button-mode-contained {
    background-color: #("red")#;
}
.btFlat{
	background:#(corMenu)#;
	color:#(corFonteLabel)#;
}

.btFlat *{
	background:#(corMenu)#;
	color:#(corFonteLabel)#;
}
.btFlat .dx-button-content .dx-icon {
	color:#(corFonteLabel)#!important;
}

.btMenu .dx-button-content {
	color:#(corFonte)#;
	
}

.btMenu .dx-button-content .dx-icon {
	color:#(corFonte)#;
	font-weight: 400; 
}

.dx-accordion-item-closed > .dx-accordion-item-title div{
	font-weight: 400;  
}

.dx-state-focused .dx-accordion-item{
	border-color : #(corTerciaria)#!important;
}
.dx-accordion-item :not(.dx-state-hover) {
	border-color : #(corTerciaria)#!important;
}

/*.dx-accordion-item-closed.dx-state-hover{
	border-color: #(corAbaSelecionada)#!important;  
}*/

.dx-accordion-item-title{
	background-color : #(corSubT)#!important;
	padding-top:4px;
	padding-bottom:4px;
	padding-left:10px;
	padding-right:10px;
	
}
.dx-accordion-item-title:before{
	color: #(corFonte)#;
}
.dx-accordion-item-title div{
	color: #(corFonte)#;
	font-family:Open Sans, sans-serif !important;
	font-size:15px;
	font-weight: 500;  
}

.dx-accordion-item-body{
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
}
.botaoWF {
	opacity: 0.6;
	position:absolute;
	left:10px;
	top:15px;
	font-size:25px;
}
.dx-list-item-content {  
    word-wrap: break-word;  
    white-space: normal;  
}  
.dx-list-group-header{
	padding-top:5px;
	padding-bottom:4px;
	padding-left:5px;
	padding-right:5px;
	border-top:0px;
	border-bottom:0px;
	color:#(corHints)#;
	background:#(corMenu)#;
	font-family:Open Sans, sans-serif;
	font-size:12px;
}
.dx-dropdownlist-popup-wrapper .dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item-content{
	padding-top:3px;
	padding-bottom:3px;
	padding-left:15px;
	padding-right:5px;
}
#boxAtendimentoMenu .dx-menu-separator,.separador {
	border-top:2px solid #(corLinhaFraca)#;
	border-bottom:0px solid #(corLinhaFraca)#;
	height:4px;
	margin-left:5px!important;
	margin-right:5px!important;
	margin-top:40px!important;
	margin-bottom:0px!important;
}

.tooltips .dx-overlay-content{
	border-color:#(corT1)#;
	margin:0px!important;
}
.tooltips .dx-popup-content{
	padding:10px!important;
}
.tooltips .dx-popover-arrow:after{
	background:#(corT1)#!important;
}
.dx-overlay-wrapper {
	z-index:50000000!important;
}
.dx-toolbar,.dx-datagrid-header-panel{
	background: #(bgColorGrid)#;
}

.dx-radio-value-container{
	vertical-align: top;
}
#linhaTempoForm .dx-button-content {
	padding-top 	: 0px;
	padding-bottom	: 0px;
	padding-left	: 5px;
	padding-right	: 5px;
	margin  		: 0px;
}

.atendimentoClinico .dx-first-col .dx-last-col {
	padding-top 	: 0px;
}

#atendimentoClinico .dx-button-content {
	padding-top 	: 2px;
	padding-bottom	: 5px;
	padding-left	: 10px;
	padding-right	: 10px;
	margin  		: 0px;
}

.PEPCHSP > .dx-button > .dx-button-content{
	padding : 5px!important;
	padding-left	: 10px!important;
	padding-right	: 10px!important;
}
.PEPCHSP > .dx-button > .dx-button-content *{
	color:#(corHints)#;
}
.retrospectiva{
	color:#(corHints)#;
}
.PEPRETRO{
	margin: 0px!important;
	padding-top : 3px!important;
	padding-left : 0px!important;
	padding-right : 0px!important;
	padding-bottom : 0px!important;
}
.PEPRETRO > .dx-button > .dx-button-content{
	padding : 0px!important;
	padding-left	: 5px!important;
	padding-right	: 5px!important;
}

.PEPRETRO > .dx-button > .dx-button-content > * {
	font-size:12px!important;
	color:#(corHints)#;
}

#divRodapeExit .dx-button-content {
	padding-top 	: 2px;
	padding-bottom	: 5px;
	padding-left	: 10px;
	padding-right	: 10px;
	margin  		: 0px;
}

.Layout2 .dx-popup-content {
	padding-top: 5px!important;
	padding-bottom: 3px!important;
	padding-left:5px!important;
	padding-right:5px!important;
}
.Layout2 .dx-popup-title .dx-toolbar-items-container{
	height:23px!important;
}
.Layout2 .dx-popup-bottom .dx-toolbar-items-container{
	height:35px!important;
	padding:2px!important;
}
.Layout2 .dx-popup-bottom{
	padding:5px!important;
}
.Layout2 .dx-popup-bottom .dx-button-content{
	padding:3px!important;
	margin:0px!important;
}

.ttEstadiamento{
	color:#(corEstadiamentoFonte)#
}
.camposEstadiamento .dx-texteditor-input {
	color: #(corFonteEstadiamento)#!important;
}
.estadiamentoInfo{
	color:#(corHints)#;
	font-size:20px;
	vertical-align:middle;
}
.titleDestaque{
	margin-left:10px;
	margin-left:10px;
	color:#(corFonteLabel)#;
	font-size:15px;
	vertical-align:middle;
}
.titleDestaqueButton{
	margin-right:10px;
	color:#(corFonteLabel)#;
	font-size:20px;
	vertical-align:middle;
	padding:0px;
}

.destaqueTp0{
	vertical-align:middle;
	border-radius: 3px 3px 0px 0px;
	padding:15px;
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	background-color:#(corDestaque2)#;
	border-bottom:1px solid #(corDestaque1)#
}

.destaqueTp1{
	vertical-align:middle;
	border-radius: 0px 0px 0px 0px;
	padding:15px;
	margin-left:10px;
	margin-right:10px;
	margin-top:0px;
	background-color:#(corDestaque1)#;
	border-bottom:1px solid #(corDestaque1)#
}


.destaqueTp2{
	display:none;
	vertical-align:middle;
	border-radius: 0px 0px 3px 3px;
	padding:15px;
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;
	background-color:#(corDestaque2)#;
	border-bottom:1px solid #(corDestaque1)#
	
}

.recomendacaoTerapeuticaHeader {
	color : #(corFonteLabel)#;
	font-size:12px;
}
.recomendacaoTerapeuticaFooter {
	color 		: #(corHints)#;
	font-size	: 12px;
}

.recomendacaoTerapeuticaHeader th{
	text-align	: left;
	color 		: #(corHints)#;
	padding-bottom	: 5px;
	font-size	:14px;
}

.buttonRecomendacaoTerapeutica{
	padding-top	: 25px!important;
}

.listaDImagens{
	color:#(corHints)#;
}
.recomendacaoTerapeuticaAlerta{
	color:#(corHints)#;
	padding:15px;
}
.btnSelected > div {
	border: #(botaoSelecionado)#!important;
}
.alertas {
	color:#(corAlerta)#;
	position:relative;
	top:15px;
	font-size:20px;

}

.formularios1 {
	padding-top		: 15px;
	padding-left	: 0px;
	padding-right	: 0px;
}

.formularios2 {
	padding-top		: 5px;
	padding-left	: 10px;
	padding-right	: 0px;
}

.subGrupos {
	border-top: 1px solid #(corT1)#;
	border-bottom: 1px solid #(corT1)#;
	border-left: 1px solid #(corT1)#;
	border-right: 1px solid #(corT1)#;
	padding-bottom: 10px;
	margin-top: 16px;
	border-radius: 3px 3px 3px 3px;
	margin-left: 5px;
	margin-right: 5px;
}
#linhaDadosGeraisExib .dx-layout-manager .dx-field-item{
	padding-right:5px;
	padding-top:4px;
	padding-bottom:0px;
	margin:0px
}

.subGrupo1{
	background-color: #(corSubGrupo)#;
}

.subGrupo2 {
	background-color: #(corSubGrupo2)#;
}

.formularioDetalhe .dx-dropdowneditor-button.dx-button-mode-outlined, 
.formularioDetalhe .dx-dropdowneditor-button.dx-button-mode-contained, 
.formularioDetalhe .dx-dropdowneditor-button.dx-button-mode-text,
.dx-button-mode-outlined,.dx-button-mode-contained,.dx-button-mode-text{
    background: #(corBotao1)#;
}
.dx-form-group-caption {
	padding-left	: 10px!important;
}

.subGrupos .dx-form-group-caption {
	padding-left	: 10px!important;
}

.subGrupos .dx-form-group-with-caption{
	padding-left	: 0px!important;
	padding-right	: 0px!important;
}



.legendGauge1 {
	position:absolute;
	left:0px;
	top:0px;
	width:30px;
	height:30px;
}  
.legendGauge2 {
	position:absolute;
	left:-2px;
	top:-13px;
	width:30px;
	height:30px;
	z-index:100;
}  

.legendGauge1 p{
	color:#fff;
	font-size:8px!important;
	top: 50%!important;
	left: 50%!important;
}

.legendGauge2 p{
	color:#(corFonteHeader)#;
	font-size:7px!important;
	top: 50%!important;
	left: 50%!important;
}

.link {
  stroke: #(corLinha)#;
  stroke-width: 2px;
}

.bordaFormularioPrincipal {
	padding	: 0px;
	spacing	: 0px;
	border: 1px solid #(corT1)#;
}
.ToolTip,.tbToolTip,.tbToolTipEsta{
	font-family:Open Sans, sans-serif !important;
	text-align:left;
	color : #(corFonteLabel)#;
}

.ToolTip{
	text-align:center;
	font-weight: 500;  
	font-size: 12px;  
}
.tbToolTip th,.tbToolTipEsta th{
	text-align:center;
	color : #(corHints)#;
	height: 30px;
}
.tbToolTipEsta {
	font-size:14px;
}

.tbToolTipEsta li{
	padding: 2px;
}

.semBordasLaterais {
	padding-left:0px!important;
	padding-right:0px!important;
}

.semBordas {
	margin	: 0px!important;
	padding-top:0px!important;
	padding-bottom:0px!important;
	padding-left:0px!important;
	padding-right:0px!important;
}
.imagem {
	color: #ffffff;
	border-radius: 5px 5px 5px 5px;
	padding: 5px 10px;
}
.dx-button-mode-contained.dx-button-success,.dx-button-mode-contained.dx-button-success .dx-icon {
	color: #(corFonteBotao)#;
}
.dx-button-mode-contained.dx-button-danger,.dx-button-mode-contained.dx-button-danger .dx-icon {
	color: #(corFonteBotao)#;
}

.dx-button-mode-contained.dx-button-default.dx-state-focused {
    background-color: #(corBotao3)#;
    color: #(corFonteBotao)#;
}

.dx-button-mode-contained.dx-button-default.dx-state-hover {
    background-color: #(corBotao2)#;
    color: #(corFonteBotao)#;
}
.dx-button-mode-contained.dx-button-default {
    background-color: #(corBotao1)#;
    color: #(corFonteBotao)#;
}

.dx-button-mode-contained.dx-button-default .dx-icon{
	color: #(corFonteBotao)#;
}

.dx-scrollable-scroll-content{
	background-color: #(corScroll)#;
}

.dx-popup-wrapper > .dx-overlay-content {
	background-color: #(corSecundaria)#;
}

.dx-radiobutton-icon-checked .dx-radiobutton-icon-dot,.dx-texteditor.dx-state-hover, .dx-texteditor.dx-state-focused.dx-editor-filled, .dx-texteditor.dx-state-active.dx-editor-filled, .dx-texteditor.dx-state-focused.dx-editor-underlined, .dx-texteditor.dx-state-active.dx-editor-underlined, .dx-texteditor.dx-state-focused.dx-editor-outlined, .dx-texteditor.dx-state-active.dx-editor-outlined {
	border-color:#(corBordaTexto)#;
}
.dx-radiobutton-icon-checked .dx-radiobutton-icon-dot{
	background:#(corBordaTexto)#;
}
.hrClass{
	border-top:1px solid gray;
	height:2px;
	padding:0px;
	margin:0px;
}
.hrClassDiv{
	border-top:1px solid #(corLinha)#;
	border-bottom:1px solid #(corLinha)#;
	height:4px;
	margin-top:5px!important;
	margin-bottom:5px!important;
	margin-right:5px;
	margin-left:5px;
}
.dx-tile.dx-state-focused,.dx-tile.dx-state-hover{
	border:1px solid #(bordaTile)#;
}
.dx-tab.dx-state-focused:after{
	border-top:1px solid #(corAbaSelecionada)#;
	border-bottom:1px solid #(corAbaSelecionada)#;
	border-left:0px;
	border-right:0px;
}

.dx-layout-manager .dx-tabpanel .dx-multiview-item-content {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.dx-tabs-wrapper{
}
.dx-tabpanel-container{
	background-color: #fff;
}

.dx-tab.dx-tab-selected {
	background-color: #(corT1)#!important;
	border-top:1px solid #(corAbaSelecionada)#!important;
	border-bottom:1px solid #(corAbaSelecionada)#!important;
	border-left:2px solid #(corAbaSelecionada)#!important;
	border-right:2px solid #(corAbaSelecionada)#!important;
}
.dx-tab-selected *{
	font-weight	: 600;  
	font-size	: 14px;
	color		: #(tabColorFonteSel)#;
}



.dx-item.dx-tab,
.dx-tabs,
.dx-tabs-wrapper,
.dx-tabpanel-container,
.dx-tabpanel{
	font-weight	: 500;  
	font-size	:14px;
	color		: #(tabColorFonte)#;
	background-color: #(tabColor)#;
}
.dx-item.dx-tab{
	border-right:1px solid #(tabColorBorda)#;
}



label,td,input,.dx-texteditor-input,.dx-placeholder,.dx-scrollview,.dx-tab,.dx-field-item-help-text {
	font-family:Open Sans, sans-serif !important;
}
.dadosGerais {
	padding: 4px;
}
.linhaDadosGerais1{
	background: linear-gradient(180deg,#(corSubT)# 35px,#(corSecundaria)# 2%);
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 1px;
	border-radius: 5px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}
.linhaDadosGerais2{
	background: linear-gradient(180deg,#(corSubT)# 35px,#(corSecundaria)# 2%);
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 1px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}


.linhaTempoForm1{
	background-color: #(corSecundaria)#;
	padding: 10px; 
	border-radius: 0px 0px 5px 5px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}
.linhaTempoForm2{
	background-color: #(corSecundaria)#;
	padding: 10px; 
}

.linhaTempoBG{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
}
.atendimentoBG{
	padding-right: 10px;
	padding-left: 10px;
}
.atendimentoBG1{
	padding-right: 0px;
	padding-left: 0px;
}
.atendimentoBG2{
	padding-right: 10px;
	padding-left: 10px;
}
.atendimentoClinicoDestaque{
	padding-top: 0px!important;
	padding-bottom: 0px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	margin:0px!important;
	background: #(corSubT)#;
	border-radius: 0px 0px 5px 5px;
}
.headerL1{
	font-family:Open Sans, sans-serif !important;
	font-size:17px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 5px 5px 0px 0px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}

.headerL2{
	font-family:Open Sans, sans-serif !important;
	font-size:17px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}

.headerLD1{
	font-family:Open Sans, sans-serif !important;
	font-size:15px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 0px 0px 5px 5px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}

.headerLD2{
	font-family:Open Sans, sans-serif !important;
	font-size:17px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}

.headerLT1{
	font-family:Open Sans, sans-serif !important;
	font-size:15px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 15px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}

.headerLT2{
	font-family:Open Sans, sans-serif !important;
	font-size:17px;
	background: #(corSubT1)#;
	color: #(corFonte)#;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
}

.header1{
	font-family:Open Sans, sans-serif !important;
	font-size:15px;
	color: #(corFonte)#;
}

.headerRight{
	text-align:right;
	font-family:Open Sans, sans-serif !important;
	font-size:17px;
	color: #(corFonte)#;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 15px;
	padding-right: 15px;
}

.opcoesGeraisForm {
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	background: #(bgColorOpcoes)#;;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 1px 1px 4px 4px #(sombra1)#;
}
.opcoesGerais{
	color		: #(corOpcoesFonteLabel)#;
}
.opcoesGeraisForm .dx-form-group-caption{
	font-weight	: 600;  
	font-size 	: 15px;
	font-style	: italic;  
	color		: #(corOpcoesFonteLabel)#;
}
.headerSub{
	font-family:Open Sans, sans-serif !important;
	font-size:15px;
	background: #(corSubT)#;
	color: #(corFonte)#;
	text-align:center;
}

.atendimentoClinico{
	padding-top: 0px!important;
	padding-bottom: 0px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	margin:0px!important;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: inherit;
    background-image: #(bgImagem)#;
	background-color: #(corSecundaria)#;
}

.atendimentoClinicoTratamento{
	padding-left:15px;
	padding-right:15px;
	background-color: #(corSecundaria)#;
}

.atendimentoClinicoDeta{
	padding-top: 5px!important;
	padding-bottom: 10px!important;
	padding-left: 15px!important;
	padding-right: 15px!important;
	margin:0px!important;
}

.menuClinico{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
	padding-left: 0px!important;
	padding-right: 2px!important;
	margin:0px!important;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
	background-color: #(corMenu)#;
}

.menuClinicoF{
	padding: 3px!important;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
	background-color: #(corSubT)#;
}

.rodapeExit1{
	padding: 3px!important;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
	background-color: #(corSubT)#;
	border-radius: 0px 0px 5px 5px;
}
.rodapeExit2{
	padding: 3px!important;
	box-shadow: 1px 1px 2px 2px #(sombra1)#;
	background-color: #(corSubT)#;
}


.imagemCorpo{
	margin: 0;
	position: absolute;
	top: 0%;
	left: 43%;
	height: 100%;
}

.btnDestaque>div{
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	text-align:center;
	border-radius: 5px;
	background: #(corTerciaria)#;
	font-weight: 700;  
}


.corAlerta>div{
	color:#(corFundoText)#!important;
}

.corAlerta i{
	color:#(corHints)#!important;
}

.boxTileDestaque {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	color: #(corFonteEstadiamento)#;
	height:100%;
	border:0px;
	text-align:center;
	border-radius: 5px;
	box-shadow: 3px 3px 3px 3px #(sombra1)#;
	background: #(corT1)#;
}
.boxTileDestaque i{
	font-size:18px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 15%;
	transform: translate(-50%, -50%);
}
.boxTileDestaque p{
	font-weight: 500;  
	font-size:13px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 63%;
	transform: translate(-50%, -50%);
}

.boxTileButton {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	color: #(corFonteButton)#;
	height:100%;
	border:0px;
	text-align:center;
	border-radius: 5px;
	box-shadow: 3px 3px 3px 3px #(sombra1)#;
	background: #(corTerciaria)#;
}
.boxTileButton font{
	font-weight: 500;  
	font-size:13px;
	margin: auto;
	position: relative;
	top: 40%;
	transform: translate(-50%, -50%);
}

.boxTile {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	color: #(corFonteLabel)#;
	height:100%;
	border:0px;
	text-align:center;
	border-radius: 10px;
	box-shadow: 3px 3px 3px 3px #(sombra1)#;
	background: linear-gradient(180deg,#(corTerciaria)#,#(corTerciaria)# 80%,#(corT1)# 51%);
}
.boxTile p{
	font-weight: 500;  
	font-size:13px;
	margin: 0;
	position: absolute;
	top: 42%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.boxTile .rodape{
	color:#ffffff
	font-size:13px;
	margin: 0;
	position: absolute;
	top: 90%;
	left: 88%;
	transform: translate(-50%, -50%);
}

.boxTile .rodapeGauge{
	color:#ffffff
	font-size:13px;
	margin: 0;
	position: absolute;
	top: 90%;
	left: 15%;
	transform: translate(-50%, -50%);
}

.boxTile .rodapeGauge2{
	color:#ffffff
	font-size:13px;
	margin: 0;
	position: absolute;
	top: 90%;
	left: 38%;
	transform: translate(-50%, -50%);
}

.boxTileDetalhe {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	height:100%;
	border:0px solid #(corT1)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: 3px 3px 3px 3px #(sombra1)#;
	background-color: #(corT1)#;
	color: #(corFonte)#;
}

.boxTileDetalhe p{
	font-size:13px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.boxTileDetalheImagemBorda{
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	height:25px;
	border:#(detalheImagemBorda)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px #(sombra1)#;
	background-color: #(corFundoImagens)#;
	color: #(corFonte)#;
}
.boxTileDetalheImagem {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	height:25px;
	padding:0px;
	border:1px solid #(corBordaImagens)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px #(sombra1)#;
	background-color: #(corFundoImagens)#;
	color: #(corFonte)#;
}

.boxTileDetalheImagem p{
	font-size:13px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.boxTileDetalheSubGrupo {
	cursor: pointer;
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	height:100%;
	border:0px solid #(corT1)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: 3px 3px 3px 3px #(sombra1)#;
	background-color: #(corT1)#;
	color: #(corFonte)#;
}

.boxTileDetalheSubGrupo p{
	font-size:13px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


.boxTileDetalheSN {
	margin: auto;
	overflow: auto;
	font-family:Open Sans, sans-serif !important;
	height:100%;
	border:0px solid #(corT1)#;
	text-align:center;
	border-radius: 5px;
	box-shadow: 3px 3px 3px 3px #(sombra1)#;
	background-color: #(corT1)#;
	color: #(corFonte)#;
}

.boxTileDetalheSN p{
	font-size:15px;
	margin: 0;
	position: absolute;
	top: 30%;
	left: 50%;
	width:100%;
	transform: translate(-50%, -50%);
}

.boxTileDetalheSN .rodape{
	color:#ffffff
	font-size:14px;
	margin: 0;
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dx-field-item-help-text{
	font-weight: 400;  
	font-size: 13px;  
	color: #(corFonteLabel)#;
}
.dx-placeholder{
	color: #(corFonteCaixas)#;
}

.dx-texteditor-buttons-container{
	background-color:#(corFundoText)#;
}
.dx-show-clear-button .dx-icon-clear{
	color:#(corFonteLabel)#;
}
.dx-texteditor-input:not([role="combobox"]),.dx-texteditor-input-container {
	font-weight: 500;  
	font-size: 13px;  
	color: #(corFonteCaixas)#;
	min-height: 20px;  
	background-color:#(corFundoText)#;
	/*background-color:rgba(0,0,0,0); */
} 

.linhaDadosGerais1 .dx-texteditor-input,.linhaDadosGerais2 .dx-texteditor-input {
	color: #(corFonteCaixas)#;
	min-height: 20px;  
	background-color:#(corTextGeral)#;
	border:0px;
} 

.dx-field-item-label-text,.dx-item-content,.conteudoRadioGroup{  
	font-weight	: 500;  
	font-size 	: 13px;
	color		: #(corFonteLabel)#;
}



.dx-popup-title .dx-field-item-label-text,
.dx-popup-title .dx-item-content{  
	font-weight	: 500;  
	font-size 	: 13px;
	color		: #(corFonte)#;
}

.dx-field-item-label-text,
.dx-item-content  {  
	font-weight	: 500;  
	font-size 	: 13px;
	color		: #(corFonteLabel)#;
}

.menuClinico .dx-field-item-label-text,.menuClinico .dx-item-content {  
	font-weight	: 400;  
	font-size 	: 13px;
	color		: #(corFonteLabel)#;
}

#botaoExibeOpcoesGerais {
	color: #(corFonte)#;
}

.dx-form-group-caption{
	font-weight	: 600;  
	font-size 	: 15px;
	font-style	: italic;  
	color		: #(corFonteLabel)#;
}

.buttonsDetalhes{
	padding-left:0px!important;
	padding-right:4px!important;
	margin:0px;
}
.labelDetalhes {
	padding-left:5px!important;
	padding-right:15px!important;
	margin:0px!important;
}
.labelDetalhesExames1 {
	padding-left:5px!important;
	padding-right:0px!important;
	margin:0px!important;
}
.labelDetalhesExames2 {
	padding-left:15px!important;
	padding-right:5px!important;
	margin:0px!important;
}

.labelDetalhesCheck {
	padding-left:5px;
	padding-right:15px;
	padding-top:0px!important;
	padding-bottom:0px!important;
	margin:0px;
}

.labelDetalhes2{
	padding-left:35px!important;
}

.labelDetalhes .dx-field-item-label-text {  
	font-family	: Open Sans, sans-serif;
	font-size 	: 13px;
	font-weight	: 500;  
	color		: #(corFonteLabel)#;
}

.labelDetalhes .dx-texteditor-input, .labelDetalhes .dx-radiobutton {  
	font-family:Open Sans, sans-serif;
	font-size: 13px;
	padding-top	: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 0px;
	margin: 0px;  
	color: #(corFonteLabel)#;
}

.formularioDetalhe {
	margin: auto;
	overflow: hidden;
	font-family:Open Sans, sans-serif !important;
	color: #(corFonteLabel)#;
	font-size:13px!important;
}
.atendimentoDestaque {
	padding:10px;
}
#detalhesBloco .dx-tile{
	border-radius: 5px;
}

#boxAtendimento .dx-tile,#boxAtendimentoDestaque .dx-tile,#boxAtendimentoBaixo .dx-tile{
	border-radius: 10px!important;
}
body{
	background-color: #(bgColor)#;
}
.dx-form-group-with-caption > .dx-form-group-content {
	padding-top: 2px;
	padding-bottom: 6px;
}
.first-group {
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}
.second-group{
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused) > td, .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused):hover > td, .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused) > tr > td, .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused):hover > tr > td {
    background-color: #337ab7;
    color: #fff;
}

.dx-header-row{
 	background-color:#(corHeader)#;
 	padding: 0px;
}
.dx-header-row > td{
	color:#(corFonteHeader)#;
 	font-weight: 600;  
}



.form-avatar,.form-avatar-cad {
	background-color: rgb(0,0,0,.1);
    height: 120px;
    width: 120px;
    margin-right: 10px;
    border: 1px solid #(corSubT)#;
    box-shadow: 1px 1px 1px 1px #(sombra1)#;
    border-radius: 10%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.dx-fa-button-icon, .dx-fa-button-icon-close {
    text-align: center;
}

p {
    text-align: center;
}

.dx-scrollbar-vertical { width: 15px  !important;	}
.dx-scrollbar-vertical .dx-scrollable-scroll { width: 15px  !important; }
.dx-scrollbar-horizontal  { height: 15px !important; }
.dx-scrollbar-horizontal .dx-scrollable-scroll  { height: 15px !important; }  

.toolbar,.dx-popup-normal .dx-popup-title {
	color	: #ffffff;
	background: linear-gradient(to bottom right,#(corT2)#,#(corT2)#);
	border-bottom:1px solid #(corT1)#;
	padding	: 5px 10px;
}

.dx-popup-normal .dx-popup-bottom {
	background-color: #(corPopup2)#;
	border-top:1px solid #(corPopupBorda)#;
	padding: 10px;
}

.dx-popup-normal .dx-popup-title .dx-icon{
	color: #ffffff!important;
}
.toolbar-label,
.toolbar-label > b {
	color:#(corFonte)#;
	font-size: 18px;
}
 
.dx-list-item-icon-container, .dx-toolbar-before {
	width: 36px;
	padding-right: 0px !important;
	text-align: center;
}
.toolbar .dx-toolbar-button > .dx-item-content > .dx-button{
	box-shadow: 2px 2px 3px #(sombra2)#;
}


.dx-texteditor.dx-state-focused:not(.dx-state-readonly){
	background-color:#ffffdd;
}

    
.Padding-R4{
    padding-right: 4px!important;
}
.Padding-L0{
	padding-right: 1px!important;
    padding-left: 0px!important;
}
.Padding-L4{
    padding-left: 4px!important;
}
.second-group{
    height:10px!important;
}

</style>
