<script language="cache" runat="server">
	new fSit	
	set fSit = $get(%request.Data("fSit",1))	
	
	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
</script>

<html>
<head>
<title>Painel de Abastecimento - SES-DF</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: center;
    padding: 4px 6px;
    font-weight: bold;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	padding-bottom: 8px;
	font-size: 10px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color: blue;
}
-->
</style>
</head>
<body>
    <div class="headerDiv">
        <div style="float:left"><h1><a href="VARSESPainelAbastRegionaisMain.csp" style="color:#FFFFFF">Painel de Abastecimento - Situação das Unidades Regionais</a></h1></div>
        <div style="float:right"><h1>Secretaria de Saúde do Distrito Federal</h1></div>
    </div>

    <br />
	<div class="bodyDiv">

		<div class="breadcrumbs">
			Você está em: <a class="breadLink" href="VARSESPainelAbastecimentoMain.csp">Painel de Abastecimento</a> &raquo; Situação das Unidades Regionais
		</div>
	
		<form name="form" action="VARSESPainelAbastRegionaisSit.csp" method="get">
			<fieldset><legend>Filtro</legend>
						
			<script language="cache" runat="server">			
				
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"			
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Situação</td>"
				write "		<td>"
				write "			<select name='fSit' id='fSit' style='background-color:lightgoldenrodyellow'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='7' " write:(fSit = "7") "selected" write ">Estoque abaixo de 15 dias</option>"
				write "				<option value='8' " write:(fSit = "8") "selected" write ">Estoque entre 15 e 30 dias</option>"
				write "				<option value='9' " write:(fSit = "9") "selected" write ">Estoque entre 30 e 45 dias</option>"
				write "				<option value='10' " write:(fSit = "10") "selected" write ">Estoque acima de 45 dias</option>"
				write "				<option value='6' " write:(fSit = "6") "selected" write ">Sem dados de planejamento</option>"
				write "			</select>"
				write "		</td>"
				write "		<td style='padding-left:20px;text-align:right'>"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"				
				write " </tr>"			
				write "</table>"

			</script>
			</fieldset>
		</form>

		<script language="cache" runat="server">		
		if (fSit = "") {
			write "É obrigatório preencher o campo Situação."
			quit
		}
		</script>

		<div style='margin-top:5px;margin-bottom:5px'>
			<strong>Situação das Regionais - #($piece($get(^VARPARA(0,"SITUACAOABASTECIMENTOREG","PT",fSit,1)),"~",1))#</strong>
		</div>
		
		<script language="cache" runat="server">			    
    		do PrintPainelAbastRegionaisSit^VARSESPainelAbastRegionais(fSit)
			write "<br />"
			do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastRegionaisSit")
			write "<br /><br />"
  		</script>
  	</div>
    		
</body>
</html>