<script language="cache" runat="server">    
    if '$get(YM) {
        do ^WWWVAR
    }

	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))

	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
	set:(YM = "") YM = 0
	set:(Y = "") Y = "~"
	set:(SPRACHE = "") SPRACHE = "PT"

	new fProduto, fPeriodo, fLink, fUnidade, fGrupo, anoAtual, anoAnter, serieAnoAtual,
		serieAnoAnter, UoM, precoMedio, blnContemDados, tipoConsulta, tipoVisao, descVisao,
		strCompraCentral, ultimoPrecoCentral, anoAnter2, serieAnoAnter2
	
	set fProduto = $get(%request.Data("fProduto",1))
	set fPeriodo = $get(%request.Data("fPeriodo",1))
	set fLink	 = $get(%request.Data("fLink",1))
	set fUnidade = $get(%request.Data("fUnidade",1))
	set fGrupo	 = $get(%request.Data("fGrupo",1))

	set tipoConsulta = $$GetTipoVisaoConsulta^VARSESPainelPDPASUtils(fUnidade,fGrupo)
	set tipoVisao 	 = $piece(tipoConsulta,",",1)
	set descVisao 	 = $piece(tipoConsulta,",",2)

    set anoAtual  = +$extract($zdate($horolog,8),1,4)
    set anoAnter  = anoAtual - 1
    set anoAnter2 = anoAtual - 2
	    
    if (fProduto '= "") {	   
	    set UoM = $$SQLGetUnitMeasure^VARTRKSQL(fProduto)
	    set strCompraCentral = $$getUltimaCompra^VARSESINReq(fProduto)
	    set ultimoPrecoCentral = +$piece(strCompraCentral,";",2)
    }
    
    ;Verificando dados quando vier de outras telas com o período em branco
    if (fPeriodo = "") {	   
	    ;Caso não venha com o período informado, preenche o ano atual
		set fPeriodo = anoAtual
    	set blnContemDados = $$checkPeriodoContemDados^VARSESPainelPDPASProduto(fProduto,fPeriodo,fUnidade)
    
    	;Caso não encontre dados para o período atual, procura no período anterior
    	if (blnContemDados = $$$NO) {
	    	set blnContemDados = $$checkPeriodoContemDados^VARSESPainelPDPASProduto(fProduto,anoAnter,fUnidade)
			if (blnContemDados = $$$YES) { 
				set fPeriodo = anoAnter
			}
    	}
    } else {
	    set blnContemDados = $$checkPeriodoContemDados^VARSESPainelPDPASProduto(fProduto,fPeriodo,fUnidade)	    
    }
    
    if (blnContemDados = $$$YES) {
    	set serieAnoAtual  = $$getSeriesEvolucaoProduto^VARSESPainelPDPASProduto(fProduto,anoAtual,fUnidade)
    	set serieAnoAnter  = $$getSeriesEvolucaoProduto^VARSESPainelPDPASProduto(fProduto,anoAnter,fUnidade)
    	set serieAnoAnter2 = $$getSeriesEvolucaoProduto^VARSESPainelPDPASProduto(fProduto,anoAnter2,fUnidade)
		
		if (tipoVisao '= "Unidade") {		
			set seriesParticipProduto = $$getSeriesParticipProduto^VARSESPainelPDPASProduto(fProduto,fPeriodo)
		}
	
		set seriesPrecoProduto = $$getSeriesPrecoProduto^VARSESPainelPDPASProduto(fProduto,fPeriodo,fUnidade)
		set precoMedio = $piece($piece(seriesPrecoProduto,"||",3),",",2)
	}
	
</script>

<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Painel do PDPAS - SES-DF</title>
		
		<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 18px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 30px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	font-size: 10px;
}
.logExecucao {
	float: right;
	font-size: 11px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color:blue;
}
.contentSelector {
	text-decoration: underline;
	color: blue;
	font-size:11px;
	padding-right:2px;
}
.contentSelector:hover {
	text-decoration: underline;
}

-->
</style>
<script type="text/javascript" src="#(YCR)##(YGIF)#highcharts/js/jquery.min.js"></script>
<script type="text/javascript" src="#(YCR)##(YGIF)#highcharts/js/highcharts.js"></script>

<script language="cache" runat="server">
	
	if ( (fProduto '= "") && (blnContemDados = $$$YES) ) {
	
	write "<script type=""text/javascript"">" ,!

	write "	Highcharts.setOptions({" ,!
	write "		lang: {" ,!
	write "			decimalPoint: ','," ,!
	write "			thousandsSep: '.'," ,!
	write "			resetZoom: 'Voltar zoom'," ,!
	write "			resetZoomTitle: 'Voltar zoom 1:1'," ,!
	write "			shortMonths: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']" ,!
	write "		}" ,!
	write "	});" ,!
	
	write "$(function () {" ,!
	write "	$('#container').highcharts({" ,!
	write " 	chart: {" ,!
	write "			type: 'spline'," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(252, 252, 252)']," ,!
    write "					[1, 'rgb(230, 230, 230)']" ,!
    write "				]" ,!
    write "			},",!    
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'," ,!
    write "			marginRight: 25" ,!
	write "     }," ,!
	write "		title: {" ,!
	
	if (tipoVisao = "Unidade") {	
		write "			text: '<strong>"_$$GetSiglaUnidadeSaude^VARSESPainelPDPASUtils(fUnidade)_"</strong> - Histórico de gastos com o produto'," ,!
	} else {
		write "			text: 'Histórico de gastos com o produto na rede'," ,!
	}

	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!	
	write "		xAxis: {" ,!
    write "         categories: "_$piece(serieAnoAtual,"||",2) ,!
	write "		}," ,!
	write "		yAxis: {" ,!
	write "			min: 0," ,!
	write "			title: {" ,!
	write "				text: 'Valor Gasto (R$)'" ,!
	write "			}," ,!
    write "			labels: {" ,!
    write "				formatter: function() {" ,!
	write "					return Highcharts.numberFormat(this.value, 0, ',', '.')" ,!
	write "				}" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			series: {" ,!
	write "				animation: {" ,!
	write "					duration: 2500" ,!
	write "				}" ,!
	write "			}" ,!
	write "		}," ,!  	
    write "		tooltip: {" ,!
    write "			formatter: function() {" ,!
    write "				return '<strong>' + this.x + '/' + this.series.name + '</strong><br />Valor total gasto: <strong>R$ ' + Highcharts.numberFormat(this.y, 2, ',', '.') + '</strong>';" ,!
    write "			}" ,!
    write "		}," ,!    
    write "     series: [{" ,!
    write "         name: '"_anoAnter2_"'," ,!
    write "         data: "_$piece(serieAnoAnter2,"||",1) ,!
    write "     }, {" ,!
    write "         name: '"_anoAnter_"'," ,!
    write "         data: "_$piece(serieAnoAnter,"||",1) ,!
    write "     }, {" ,!
    write "         name: '"_anoAtual_"'," ,!
    write "         data: "_$piece(serieAnoAtual,"||",1) ,!
    write "     }]" ,!
	write "	});" ,!	
	
if (tipoVisao '= "Unidade") {	
	
	write "	$('#container2').highcharts({" ,!
	write " 	chart: {" ,!
	write "     	plotBackgroundColor: null," ,!
    write "			plotBorderWidth: null, " ,!
    write "         plotShadow: false," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(250, 250, 250)']," ,!
    write "					[1, 'rgb(235, 235, 235)']" ,!
    write "				]" ,!
    write "			},",!    
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'" ,!    
	write "     }," ,!
	write "		title: {" ,!
	write "			text: 'Distribuição de Gastos para o Produto entre as Unidades'," ,!
	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!	
	write "		tooltip: {" ,!
	;write "			pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'" ,!
    write "				formatter: function() {" ,!
    write "					return '<strong>' + this.point.name + '</strong><br />' + this.series.name + ': <strong>R$ ' + Highcharts.numberFormat(this.y, 2, ',', '.') + '</strong><br />Participação no gasto total: <strong>' + Highcharts.numberFormat(this.point.percentage, 1, ',', '.') + '%</strong>';" ,!
    write "				}" ,!	
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			pie: {" ,!
	write "				allowPointSelect: true," ,!
	write "				cursor: 'pointer'," ,!
	write "				dataLabels: {" ,!
	write "					enabled: true," ,!
	write "					color: '#000000'," ,!
	write "					connectorColor: '#000000'," ,!
	;write "					format: '<b>{point.name}</b>: {point.percentage:.1f} %'" ,!
    write "					formatter: function() {" ,!
    write "						return '<strong>' + this.point.name + '</strong>: ' + Highcharts.numberFormat(this.point.percentage, 1, ',', '.') + '%</strong>';" ,!
    write "					}" ,!
	write "				}" ,!
	write "			}" ,!
	write "		}," ,!
	write "		series: [{" ,!
	write "			type: 'pie'," ,!
	write "			name: 'Gasto da unidade'," ,!
	write "			data: ["_$piece(seriesParticipProduto,"||",4) ,!
    write "		]}]" ,!	
	write "	});" ,!	

	write "	$('#container3').highcharts({" ,!
	write " 	chart: {" ,!
	write "     	defaultSeriesType: 'column'," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(250, 250, 250)']," ,!
    write "					[1, 'rgb(235, 235, 235)']" ,!
    write "				]" ,!
    write "			},",! 
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'" ,!
	write "     }," ,!
	write "		title: {" ,!
	write "			text: 'Saldo Disponível para o Produto no PDPAS por Unidade em "_fPeriodo_"'," ,!
	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!	
	write "		xAxis: {" ,!
	write "			categories: "_$piece(seriesParticipProduto,"||",2)_"," ,!
    write "			labels: {" ,!
 	write "				rotation: -45," ,!
 	write "				align: 'right'," ,!
 	write "				style: {" ,!
 	write "					font: 'normal 13px Verdana, sans-serif'" ,!
 	write "				}" ,!
 	write "			}" ,!
	write "		}," ,!
	write "		yAxis: {" ,!
	write "			min: 0," ,!
	write "			title: {" ,!
	write "				text: 'Valor Total Gasto por Unidade (R$)'" ,!
	write "			}," ,!
    write "			labels: {" ,!
    write "				formatter: function() {" ,!
	write "					return Highcharts.numberFormat(this.value, 0, ',', '.')" ,!
	write "				}" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			column: {" ,!
	write "				stacking: 'normal'" ,!
	write "			}" ,!	
	write "		}," ,!
    write "		tooltip: {" ,!
    write "			formatter: function() {" ,!
    write "				return '<strong>' + this.x + '</strong><br />' + this.series.name + ': <strong>R$ ' + Highcharts.numberFormat(this.y, 2, ',', '.') + '</strong>';" ,!
    write "			}" ,!
    write "		}," ,!	
	write "		series: [{" ,!
	write "			name: 'Saldo disponível'," ,!
	write "			data: "_$piece(seriesParticipProduto,"||",3) ,!
	write "		}, {" ,!
	write "     	name: 'Valor gasto'," ,!
	write "			data: "_$piece(seriesParticipProduto,"||",1) ,!
	write "		}]" ,!
	write "	});" ,!

}
	
    write "	$('#container4').highcharts({" ,!
    write "		chart: {" ,!
	write "			type: 'scatter'," ,!
	write "		 	zoomType: 'xy'," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(250, 250, 250)']," ,!
    write "					[1, 'rgb(235, 235, 235)']" ,!
    write "				]" ,!
    write "			},",! 
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'," ,!
    write "			marginRight: 25" ,!	
    write "		}," ,!
	write "		title: {" ,!

	if (tipoVisao = "Unidade") {	
		write "		text: '<strong>"_$$GetSiglaUnidadeSaude^VARSESPainelPDPASUtils(fUnidade)_"</strong> - Dispersão de Preços do Produto por Quantidade Comprada em "_fPeriodo_"'," ,!
	} else {
		write "		text: 'Dispersão de Preços do Produto por Quantidade Comprada em "_fPeriodo_"'," ,!
	}

	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!	
	write "		xAxis: {" ,!
	write "			title: {" ,!
	write "				enabled: true," ,!
	write "				text: 'Quantidade Comprada ("_$$SQLGetDescUnit^VARTRKSQL(UoM)_")'" ,!
	write "			},",!
	write "			startOnTick: true," ,!
	write "			endOnTick: true," ,!
	write "			showLastLabel: true" ,!
	write "		}," ,!
	write "		yAxis: {" ,!
	write "			title: {" ,!
	write "				text: 'Preço Unitário (R$)'" ,!
	write "			}," ,!
	write "			plotLines: [{" ,!
	write "				value: "_precoMedio_"," ,!
	write "				color: 'green'," ,!
	write "				dashStyle: 'dash'," ,!
	write "				width: 1," ,!
	write "				label: {" ,!	
	write "					align: 'right'," ,!
	write "					x: 0," ,!
	write "					y: 16," ,!
	write "					text : 'Preço Médio (PDPAS)'" ,!
	write "				}" ,!
	write "			}" ,!
	
if (ultimoPrecoCentral > 0) {
	write "			, {" ,!
	write "				value: "_ultimoPrecoCentral_"," ,!
	write "				color: 'red'," ,!
	write "				dashStyle: 'dash'," ,!
	write "				width: 1," ,!
	write "				label: {" ,!	
	write "					align: 'right'," ,!
	write "					x: 0," ,!
	write "					y: 16," ,!
	write "					text : 'Último Preço (Centrais)'" ,!
	write "				}" ,!
	write "			}" ,!
}
	
	write "			],",!
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			scatter: {" ,!
	write "				marker: {" ,!
	write "					radius: 5," ,!
	write "					states: {" ,!
	write "						hover: {" ,!
	write "							enabled: true," ,!
	write "							lineColor: 'rgb(100,100,100)'" ,!
	write "						}" ,!
	write "					}" ,!
	write "				}," ,!
	write "				states: {" ,!
	write "					hover: {" ,!
	write "						marker: {" ,!
	write "							enabled: false" ,!
	write "						}" ,!
	write "					}" ,!
	write "				}," ,!
	write "			tooltip: {" ,!
	write "					valueDecimals: 2," ,!
	write "					headerFormat: '<b>{series.name}</b><br>'," ,!
	write "					pointFormat: 'Preço Unitário: <strong>R$ {point.y}</strong> <br />Quant. Comprada: <strong>{point.x} "_$$SQLGetSiglaUnit^VARTRKSQL(UoM)_"</strong>'" ,!
	write "				}" ,!
	write "			}" ,!
	write "		},"
	write "		series: ["_$piece(seriesPrecoProduto,"||",1)_"]"	   
	write "	});" ,!
	
   write "	$('#container5').highcharts({" ,!
    write "		chart: {" ,!
	write "			type: 'scatter'," ,!
	write "		 	zoomType: 'xy'," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(250, 250, 250)']," ,!
    write "					[1, 'rgb(235, 235, 235)']" ,!
    write "				]" ,!
    write "			},",! 
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'," ,!
    write "			marginRight: 25" ,!	
    write "		}," ,!
	write "		title: {" ,!

	if (tipoVisao = "Unidade") {	
		write "		text: '<strong>"_$$GetSiglaUnidadeSaude^VARSESPainelPDPASUtils(fUnidade)_"</strong> - Dispersão de Preços do Produto por Data da Compra em "_fPeriodo_"'," ,!
	} else {
		write "		text: 'Dispersão de Preços do Produto por Data da Compra em "_fPeriodo_"'," ,!
	}

	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!	
	write "		xAxis: {" ,!
	write "			title: {" ,!
	write "				enabled: true," ,!
	write "				text: 'Data da Compra'" ,!
	write "			},",!
	write "			type: 'datetime'," ,!
	write "			min: Date.UTC("_fPeriodo_", 0, 1)" ,!
	write "		}," ,!
	write "		yAxis: {" ,!
	write "			title: {" ,!
	write "				text: 'Preço Unitário (R$)'" ,!
	write "			}," ,!
	write "			plotLines: [{" ,!
	write "				value: "_precoMedio_"," ,!
	write "				color: 'green'," ,!
	write "				dashStyle: 'dash'," ,!
	write "				width: 1," ,!
	write "				label: {" ,!	
	write "					align: 'right'," ,!
	write "					x: 0," ,!
	write "					y: 16," ,!
	write "					text : 'Preço Médio (PDPAS)'" ,!
	write "				}" ,!
	write "			}" ,!
	
if (ultimoPrecoCentral > 0) {
	write "			, {" ,!
	write "				value: "_ultimoPrecoCentral_"," ,!
	write "				color: 'red'," ,!
	write "				dashStyle: 'dash'," ,!
	write "				width: 1," ,!
	write "				label: {" ,!	
	write "					align: 'right'," ,!
	write "					x: 0," ,!
	write "					y: 16," ,!
	write "					text : 'Último Preço (Centrais)'" ,!
	write "				}" ,!
	write "			}" ,!
}	
	
	write "			],",!
	write "		}," ,!
	write "		tooltip: {" ,!
	write "			formatter: function() {" ,!
	write "				return '<b>'+ this.series.name +'</b><br/>'+" ,!
	write "				'Data da Compra: <b>' + Highcharts.dateFormat('%e/%b/%y', this.x) +'</b><br/>Preço Unitário: <b>R$ '+ Highcharts.numberFormat(this.y, 2, ',', '.') + '</b>';" ,!
	write "			}" ,!
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			scatter: {" ,!
	write "				marker: {" ,!
	write "					radius: 5," ,!
	write "					states: {" ,!
	write "						hover: {" ,!
	write "							enabled: true," ,!
	write "							lineColor: 'rgb(100,100,100)'" ,!
	write "						}" ,!
	write "					}" ,!
	write "				}," ,!
	write "				states: {" ,!
	write "					hover: {" ,!
	write "						marker: {" ,!
	write "							enabled: false" ,!
	write "						}" ,!
	write "					}" ,!
	write "				}" ,!
	write "			}" ,!
	write "		},"
	write "		series: ["_$piece(seriesPrecoProduto,"||",4)_"]"	   
	write "	});" ,!	
	
	write "});" ,!

	write "</script","> ",!
	
	}

</script>

<!-- Autocomplete -->
<!--<script type="text/javascript" language="javascript" src="#(YCR)##(YGIF)#jquery-1.3.2.min.js"></script>-->
<script type="text/javascript" language="javascript" src="#(YCR)##(YGIF)#jquery.autocomplete.js"></script>  
<link rel="stylesheet" type="text/css" href="#(YCR)##(YGIF)#jquery.autocomplete.css" /> 

<script type="text/javascript">  
$().ready(function() {

    $("#fProduto").autocomplete("VARAutoCompletePainel.csp", {
       width: 800,
	   //max: 10, /*default 10*/
       matchContains: true,
       selectFirst: false
	});
	
	//Limpando a descrição do produto caso o código tenha sido removido
    $("input[name='fProduto']").blur(function() {
		if ($(this).val() == "") {
			$("#descProd").val('');
		}
    });	
});
</script>

</head>
<body>
    <div class="headerDiv"> 
        <div style="float:left"><h1><a href="VARSESPainelPDPAS.csp" style="color:#FFFFFF">Painel do PDPAS</a> - Perfil do Produto no PDPAS</h1></div>
        <div style="float:right"><h1>Secretaria de Saúde do Distrito Federal</h1></div>
    </div>

    <br />
	<div class="bodyDiv">

		<div class="breadcrumbs">
		
			<div class="logExecucao">
				<script language="cache" runat="server">
					do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelPDPAS")
				</script>
			</div>	
		
			<script language="cache" runat="server">

				write "Você está em: <a class='breadlink' href='VARSESPainelPDPAS.csp'>Painel do PDPAS</a> "
				
				if (tipoVisao = "Unidade") {
					write " &raquo; <a class='breadlink' href='VARSESPainelPDPAS.csp?fUnidade="_fUnidade_"'>Visão da Unidade</a>"
				}
				
				if (fLink = "compras") {
					write " &raquo; <a class='breadlink' href='VARSESPainelPDPASCompras.csp?fUnidade="_fUnidade_"&fGrupo="_fGrupo_"'>Produtos mais comprados pelo PDPAS</a>"								
				}
				write " &raquo; Perfil do Produto no PDPAS"
			</script>			
		</div> <br />

		<form name="form" action="VARSESPainelPDPASProduto.csp" method="get">
			<fieldset><legend>Filtros</legend>
				
			<script language="cache" runat="server">
								
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Produto</td>"
				write "		<td colspan='3'>"
				write "			<input type='text' name='fProduto' id='fProduto' size='15' value='"_fProduto_"' style='background-color:lightgoldenrodyellow' />&nbsp;"
				write "			<input name='descProd' id='descProd' size='110' value='"_$$SQLGetDescricaoProduto^VARTRKSQL(fProduto)_"' readonly style='border:none;background-color:#FFFFFF;font-weight:bold' />" 
				write "		</td>"				
				write "	</tr>"
				
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Unidade</td>"
				write "		<td>"
				write "			<select name='fUnidade' id='fUnidade' style='background-color:lightgoldenrodyellow'>"
				write "				<option value='' " write:(fUnidade = "") "selected" write ">Secretaria de Saúde (Rede)</option>"				
				
								;Carregando lista de unidades
				    			&sql(DECLARE cursorUnidades CURSOR FOR
				         			SELECT CodigodaUnidade, Descricao, CNPJ
				         			INTO :idUnidade, :descUnidade, :CNPJ
				         			FROM VARSESUNI
				         			WHERE CNPJ is not null
				      				ORDER BY Descricao asc
				    			)
    			
				    			&sql(open cursorUnidades)
				    			quit:(SQLCODE)
    
				    			for { &sql(fetch cursorUnidades)
				        			quit:(SQLCODE)
        			
									write " <option value='"_idUnidade_"' " write:(fUnidade = idUnidade) "selected" write ">"_descUnidade_"</option>"        			
				    			}        		
				        		&sql(close cursorUnidades)
								
				write "			</select>"
				write "		</td>"								
				write "	</tr>"				

				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Período</td>"
				write "		<td colspan='2'>"
				write "			<select name='fPeriodo' id='fPeriodo' style='background-color:lightgoldenrodyellow'>"
				write "				<option value='"_anoAtual_"' " write:(fPeriodo = anoAtual) "selected" write ">Ano atual ("_anoAtual_")</option>"
				write "				<option value='"_anoAnter_"' " write:(fPeriodo = anoAnter) "selected" write ">Ano anterior ("_anoAnter_")</option>"
				write "				<option value='"_anoAnter2_"' " write:(fPeriodo = anoAnter2) "selected" write ">"_anoAnter2_"</option>"
				write "			</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"				
				write "	</tr>"
				write "</table>"				
			</script>
			</fieldset>
		</form>
		
		<script language="cache" runat="server">					
		if (fProduto = "") {
			write "<div style='margin:20px 10px'>"
			write "	<strong>Atenção:</strong> é obrigatório informar o produto."
			write "</div>"
			quit	
		} elseif (blnContemDados = $$$NO) {
			write "<div style='margin:20px 10px'>"
			write "	Nenhum registro encontrado para o produto "_fProduto_" para o período de "_fPeriodo_"."
			write "</div>"
			quit			
		}
		
		set countConsulta = 0	
		</script>	
		 
		<!-- Quadrante 1 -->
		<script language="cache" runat="server"> 
			set countConsulta = $increment(countConsulta)
			do PrintHeader^VARSESPainelPDPASProduto("Evolucao",tipoVisao,countConsulta,fUnidade)
			&html<	
				<div id="container" style="width: 900px; height: 300px; margin: 0 2px"></div>
			>
		 	do PrintEvolucaoSerie^VARSESPainelPDPASProduto(anoAtual,anoAnter,anoAnter2,serieAnoAtual,serieAnoAnter,serieAnoAnter2,"produto")
		 	write "<br />"
		 </script>
		
		<!-- Quadrante 2 -->		
		<script language="cache" runat="server">
		if (tipoVisao '= "Unidade") {
			set countConsulta = $increment(countConsulta)
			do PrintHeader^VARSESPainelPDPASProduto("DistribUnidade",tipoVisao,countConsulta,fUnidade,fPeriodo)
			&html<
				<div id="container2" style="width: 900px; height: 350px; margin: 0 0"></div>		
			>
			do PrintComprasProduto^VARSESPainelPDPASProduto(fProduto,fPeriodo)
			write "<br />"
		}
		</script>
  		
  		<!-- Visão 3 -->
		<script language="cache" runat="server">
		if (tipoVisao '= "Unidade") {
			set countConsulta = $increment(countConsulta)
			do PrintHeader^VARSESPainelPDPASProduto("SaldoUnidades",tipoVisao,countConsulta,fUnidade,fPeriodo)
  			&html<
  				<div id="container3" style="width: 900px; height: 350px; margin: 0 0"></div>
  			>
  		 	do PrintSaldoProduto^VARSESPainelPDPASProduto(seriesParticipProduto,fPeriodo,fProduto)
  		 	write "<br />"
		}
  		</script>
  		
  		<!-- Visão 4 -->
		<script language="cache" runat="server">
			set countConsulta = $increment(countConsulta)
			do PrintHeader^VARSESPainelPDPASProduto("DispersaoPrecos",tipoVisao,countConsulta,fUnidade,fPeriodo) 		
			do PrintQuadroResumoPreco^VARSESPainelPDPASProduto(fProduto,seriesPrecoProduto,fPeriodo,strCompraCentral)
			&html<
				<br />
				<div id="container4" style="width: 900px; height: 350px; margin: 0 0"></div>
				<br />
				<div id="container5" style="width: 900px; height: 350px; margin: 0 0"></div>
			>
		 	do PrintResumoPrecoProduto^VARSESPainelPDPASProduto(fProduto,seriesPrecoProduto)
			write "<br />"	 	
		</script>
	</div>
 <br /><br />
</body>
</html>
