<script language="cache" runat="server">
    do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))

	new fProd, fProc, fDetentor, fTip, fSit, fOrd, fDiasSemMovto, fSearchType
	
	set fTip  	  = $get(%request.Data("fTip",1))
	set fZer  	  = $get(%request.Data("fZer",1))
	set fOrd  	  = $get(%request.Data("fOrd",1))
	set fProc 	  = $get(%request.Data("fProc",1))
	set fDetentor = $get(%request.Data("fDetentor",1))
	set fProd 	  = $get(%request.Data("fProd",1))	
	set fDiasSemMovto = $get(%request.Data("fDiasSemMovto",1))
	set fSearchType   = $get(%request.Data("fSearchType",1))
	
	set:(fOrd = "") fOrd = 1
	set:(fTip = "") fTip = 0
	set:(fSearchType = "") fSearchType = "like"

	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
</script>

<html>
<head>
<title>Painel de Abastecimento - DEMO</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	padding-bottom: 8px;
	font-size: 10px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color:blue;
}
.contentSelector {
	text-decoration: underline;
	color: blue;
	font-size:11px;
	padding-right:2px;
}
.contentSelector:hover {
	text-decoration: underline;
}

-->
</style>

<script language="javascript">

function SelectContent (el) {
var elemToSelect = document.getElementById (el);

        if (window.getSelection) {  // all browsers, except IE before version 9
            var selection = window.getSelection ();
            var rangeToSelect = document.createRange ();
            rangeToSelect.selectNodeContents (elemToSelect);

            selection.removeAllRanges ();
            selection.addRange (rangeToSelect);

        }

    else       // Internet Explorer before version 9
          if (document.body.createTextRange) {    // Internet Explorer
                var rangeToSelect = document.body.createTextRange ();
                rangeToSelect.moveToElementText (elemToSelect);
                rangeToSelect.select ();

        }

  else if (document.createRange && window.getSelection) {         
          range = document.createRange();             
          range.selectNodeContents(el);             
    sel = window.getSelection();     
                  sel.removeAllRanges();             
    sel.addRange(range);              
 }  
}

</script>

<script type="text/javascript" language="javascript" src=" #(YGIF)#jquery-1.3.2.min.js"></script>
<script type="text/javascript" language="javascript" src=" #(YGIF)#jquery.autocomplete.js"></script>  
<link rel="stylesheet" type="text/css" href=" #(YGIF)#jquery.autocomplete.css" /> 

<script type="text/javascript">  
$().ready(function() {  
    $("#fProd").autocomplete("VARAutoCompletePainel.csp", {
       width: 800,
	   //max: 10, /*default 10*/
       matchContains: true,
       selectFirst: false
	});
	
    $("#fDetentor").autocomplete("VARAutoCompletePainelDetentor.csp", {
       width: 155,
	   //max: 10, /*default 10*/
       matchContains: true,
       selectFirst: false
	});	
	
	//Limpando a descrição do produto caso o código tenha sido removido
    $("input[name='fProd']").blur(function() {
		if ($(this).val() == "") {
			$("#descProd").val('');
		}
    });
	
});
</script>

</head>
<body>
    <div class="headerDiv"> 
        <div style="float:left"><h1><a href="VARSESPainelAbastecimentoMain.csp" style="color:#FFFFFF">Painel de Abastecimento - Consulta pela Situação dos Processos</a></h1></div>
        <div style="float:right"><h1>DEMO</h1></div>
    </div>

    <br />
	<div class="bodyDiv">

		<div style="float:right">
			<a href="#" class='contentSelector' onclick="SelectContent('divSelectContent');">Selecionar conteúdo</a>
		</div>
		<div class="breadcrumbs">
			Você está em: <a class="breadLink" href="VARSESPainelAbastecimentoMain.csp">Painel de Abastecimento</a> &raquo; <a class="breadLink" href="VARSESPainelAbastProcessoMain.csp?fDetentor=#(fDetentor)#&fZer=#(fZer)#&fDiasSemMovto=#(fDiasSemMovto)#&fSearchType=#(fSearchType)#">Resumo Geral dos Processos</a> &raquo; Consulta pela Situação dos Processos
		</div>  

		<form name="form" action="VARSESPainelAbastProcesso.csp" method="get">
			<fieldset><legend>Filtros</legend>
				
			<script language="cache" runat="server">
								
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"
				
				write " <tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Nº Processo</td>"
				write "		<td colspan='2'>"
				write "			<input type='text' name='fProc' id='fProc' size='15' value='"_fProc_"' />"
				write "			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
				write "			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
				write "			<strong>Detentor Atual</strong>&nbsp;&nbsp;"
				write "			<select name='fSearchType' id='fSearchType'>"
				write "				<option value='equal' " write:(fSearchType = "equal") "selected" write ">Igual a</option>"
				write "				<option value='like' " write:(fSearchType = "like") "selected" write ">Contém</option>"
				write "			</select>"				
				write "			<input type='text' name='fDetentor' id='fDetentor' size='20' value='"_fDetentor_"' />"
				write "		</td>"				
				write " </tr>"
				
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Grupo de Produto</td>"
				write "		<td colspan='2'>"
				write "			<select name='fTip' id='fTip'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='0' " write:(fTip = "0") "selected" write ">Cartão Crédito</option>"
				write "				<option value='1' " write:(fTip = "1") "selected" write ">Cartão Débito</option>"
				write "				<option value='2' " write:(fTip = "2") "selected" write ">Cheques</option>"
				write "				<option value='3' " write:(fTip = "3") "selected" write ">Impressos</option>"
				write "				<option value='4' " write:(fTip = "4") "selected" write ">Cartuchos</option>"
				write "				<option value='5' " write:(fTip = "5") "selected" write ">Mat. Escrtório</option>"
				write "				<option value='todos' " write:(fTip = "todos") "selected" write ">Todos</option>"
				write "			</select>"
				write "			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
				write "			<strong>Sem movimento há</strong>&nbsp;&nbsp;"
				write "			<input type='text' style='text-align:right' name='fDiasSemMovto' id='fDiasSemMovto' size='5' value='"_fDiasSemMovto_"' />&nbsp;&nbsp;dia(s)"
				write "		</td>"
				write " </tr>"				

				
				write "<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Produto</td>"
				write "		<td colspan='2'>"
				write "			<input type='text' name='fProd' id='fProd' size='15' value='"_fProd_"' />&nbsp;"
				write "			<input name='descProd' id='descProd' size='110' value='"_$$SQLGetDescricaoProduto^VARTRKSQL(fProd)_"' readonly style='border:none;background-color:#FFFFFF;font-weight:bold' />"
				write "		</td>"
				write "</tr>"
				
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Ordenar Por</td>"
				write "		<td colspan='2'>"
				write "			<select name='fOrd' id='fOrd'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='1' " write:(fOrd = "1") "selected" write ">Detentor do Processo</option>"
				write "				<option value='2' " write:(fOrd = "2") "selected" write ">Situação Processo RP</option>"
				write "				<option value='3' " write:(fOrd = "3") "selected" write ">Situação de Fornecimento</option>"
				write "				<option value='4' " write:(fOrd = "4") "selected" write ">Código do Produto</option>"				
				write "				<option value='5' " write:(fOrd = "5") "selected" write ">Descrição do Produto</option>"
				write "				<option value='6' " write:(fOrd = "6") "selected" write ">Tipo de Produto</option>"
				write "			</select>"
				
				write " <tr>"
				write "		<td>&nbsp;</td>"
				write "		<td>"
				write "			<input type='radio' name='fZer' value='' " write:(fZer = "") "checked" write " />Todos&nbsp;&nbsp;&nbsp;"
				write "			<input type='radio' name='fZer' value='1' " write:(fZer = 1) "checked" write " />Somente zerados na rede&nbsp;&nbsp;&nbsp;"
				write "			<input type='radio' name='fZer' value='2' " write:(fZer = 2) "checked" write " />Somente zerados na central&nbsp;&nbsp;&nbsp;"
				write "			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"
				write "	</tr>"
				write "</table>"				
			</script>
			</fieldset>
		</form>
	
		<script language="cache" runat="server">
			
			write "<div id='divSelectContent' name='selectContent'>"    			
    			do PrintSituacaoProcesso^VARSESPainelAbastProcesso(fDetentor,fProc,fProd,fTip,fZer,fOrd,fDiasSemMovto,fSearchType)
				write "<br />"
				do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastProcesso")
				write "<br />"
				
			write "</div>"
  		</script>
  	</div>
    		
</body>
</html>