<script language="cache" runat="server">
	do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))

	new fProd
	
	set fProd = $get(%request.Data("fProd",1))
	
	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
</script>

<html>
<head>
<title>Painel de Abastecimento</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	padding-bottom: 8px;
	font-size: 10px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.pergunta {
	font-size: 13px;	
	font-weight: bold;
	margin-bottom: 10px;
	padding: 4px 10px;
	background-color: #F0F0F0;
	border: 1px solid #E0E0E0;
}
.resposta {	
	padding: 0px 10px;
}
-->
</style>

<script type="text/javascript" language="javascript" src="#(YCR)##(YGIF)#jquery-1.3.2.min.js"></script>
<script type="text/javascript" language="javascript" src="#(YCR)##(YGIF)#jquery.autocomplete.js"></script>  
<link rel="stylesheet" type="text/css" href="#(YCR)##(YGIF)#jquery.autocomplete.css" /> 

<script type="text/javascript">  
$().ready(function() {  
    $("#fProd").autocomplete("VARAutoCompletePainel.csp", {
       width: 800,
	   //max: 10, /*default 10*/
       matchContains: true,
       selectFirst: false
	});
	
	//Limpando a descrição do produto caso o código tenha sido removido
    $("input[name='fProd']").blur(function() {
		if ($(this).val() == "") {
			$("#descProd").val('');
		}
    });
	
});
</script> 

</head>
<body>
    <div class="headerDiv">
        <div style="float:left"><h1><a href="VARSESPainelAbastecimentoMain.csp" style="color:#FFFFFF">Painel de Abastecimento - Situação de Reposição do Produto</a></h1></div>
        <div style="float:right"><h1>DEMO</h1></div>
    </div>

    <br />
	<div class="bodyDiv">
		
		<script language="cache" runat="server">
			
		&html<
			<div class="breadcrumbs">
				Você está em: <a class="breadLink" href="VARSESPainelAbastecimentoMain.csp">Painel de Abastecimento</a> &raquo; Situação de Reposição do Produto
			</div> 
		>
				
		&html< <form name="form" action="VARSESPainelAbastProdutoRede.csp" method="get">
				<fieldset><legend>Filtro</legend> >
				
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Produto</td>"
				write "		<td>"
				write "			<input type='text' name='fProd' id='fProd' size='12' value='"_fProd_"' style='background-color:lightgoldenrodyellow' />"
				write "		</td>"
				write "		<td>"
				write "			<input name='descProd' id='descProd' size='110' value='"_$$SQLGetDescricaoProduto^VARTRKSQL(fProd)_"' readonly style='border:none;background-color:#FFFFFF;font-weight:bold' />" 
				write "		</td>"
				write "	<tr>"
				write "		<td colspan='2' style='padding-left:20px;text-align:right'>"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"				
				write " </tr>"				
				write "</table>"
	
			</script>
			</fieldset>
		</form>
	
		<script language="cache" runat="server">
		
    		if (fProd '= "") {
	    		&html<
	    			<div style='margin-top:15px;margin-bottom:10px;font-size:13px'>
						<strong>Situação de Reposição do Produto #(fProd)# - #($$SQLGetDescricaoProduto^VARTRKSQL(fProd))#</strong>
					</div>
	    		>
    		}
		
    		do PrintPainelAbastProdutoRede^VARSESPainelAbastProduto(fProd)
			
			&html<
				<br /><br />
				<div style='border-width:1px;border-style:solid;line-height:18px;width:920px;border-color:#C9C9C9;padding-left:10px;padding-top:7px;padding-bottom:7px;background-color:#E3E3E3'>
					<div style="background-image:url(' #(YGIF)#end.gif');background-repeat: no-repeat;padding-left:30px;padding-top:1px;background-position:-1 -1">
						<a class='link' href="VARSESPainelAbastProduto.csp?fProd=#(fProd)#" style="text-decoration:underline">Ir para a <strong>Visão do Produto</strong> na rede</a>
					</div>
				</div>
				<br />
			>
			
			do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastProdutoRede")
			write "<br /><br />"
  		</script>
  	</div>
    		
</body>
</html>