<script language="cache" runat="server">
    do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))

	new fDetentor, fZer, fDiasSemMovto, fSearchType
	
	set fDetentor = $get(%request.Data("fDetentor",1))
	set fZer  	  = $get(%request.Data("fZer",1))
	set fDiasSemMovto = $get(%request.Data("fDiasSemMovto",1))
	set fSearchType   = $get(%request.Data("fSearchType",1))
	
	set:(fSearchType = "") fSearchType = "like"	

	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Painel de Abastecimento - SES-DF</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
.tr-hover {  
  background-color: #FF0000;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	padding-bottom: 8px;
	font-size: 10px;
}
.breadcrumbs a {
	text-decoration: underline;
	color: blue;	
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color:blue;
}
.contentSelector {
	text-decoration: underline;
	color: blue;
	font-size:11px;
	padding-right:2px;
}
.contentSelector:hover {
	text-decoration: underline;
}
.nav {
	padding-top: 15px;	
}
.sticky {  
    padding-top: 5px;
    position: fixed;  
	width: 100%;
    background-color: #FFFFFF;
    left: 0;  
    top: 0;  
    z-index: 100;  
    border-top: 0;  
}
-->
</style>

<script language="javascript">

function SelectContent (el) {
var elemToSelect = document.getElementById (el);

        if (window.getSelection) {  // all browsers, except IE before version 9
            var selection = window.getSelection ();
            var rangeToSelect = document.createRange ();
            rangeToSelect.selectNodeContents (elemToSelect);

            selection.removeAllRanges ();
            selection.addRange (rangeToSelect);



        }

    else       // Internet Explorer before version 9
          if (document.body.createTextRange) {    // Internet Explorer
                var rangeToSelect = document.body.createTextRange ();
                rangeToSelect.moveToElementText (elemToSelect);
                rangeToSelect.select ();

        }

  else if (document.createRange && window.getSelection) {         
          range = document.createRange();             
          range.selectNodeContents(el);             
    sel = window.getSelection();     
                  sel.removeAllRanges();             
    sel.addRange(range);              
 }  
}
</script>

<script type="text/javascript" language="javascript" src=" #(YGIF)#jquery-1.3.2.min.js"></script>
<script type="text/javascript" language="javascript" src=" #(YGIF)#jquery.autocomplete.js"></script>  
<link rel="stylesheet" type="text/css" href=" #(YGIF)#jquery.autocomplete.css" /> 

<script type="text/javascript">  
$(document).ready(function() {
	
    $("#fDetentor").autocomplete("VARAutoCompletePainelDetentor.csp", {
       width: 155,
	   //max: 10, /*default 10*/
       matchContains: true,
       selectFirst: false
	});	
	
	var stickyNavTop = $('.nav').offset().top;  
  
	var stickyNav = function() {  
		var scrollTop = $(window).scrollTop();        
		if (scrollTop > stickyNavTop) {   
    		$('.nav').addClass('sticky');
		} else {  
	    	$('.nav').removeClass('sticky');   
		}  
	};  
  
	stickyNav();  
  
	$(window).scroll(function() {  
    	stickyNav();	
	});
	
});

</script>
</head>
<body>

   	<div class="headerDiv"> 
       	<div style="float:left"><h1><a href="VARSESPainelAbastecimentoMain.csp" style="color:#FFFFFF">Painel de Abastecimento - Resumo Geral dos Processos</a></h1></div>
       	<div style="float:right"><h1>Secretaria de Saúde do Distrito Federal</h1></div>
   	</div>   	     
	
	<div class="nav">
		<div class="bodyDiv">		
			<div style="float:right">
				<a href="#" class='contentSelector' onclick="SelectContent('divSelectContent');">Selecionar conteúdo</a>
			</div>
			<div class="breadcrumbs">
				Você está em: <a href="VARSESPainelAbastecimentoMain.csp">Painel de Abastecimento</a> &raquo; Resumo Geral dos Processos
			</div>  
			
			<form name="form" action="VARSESPainelAbastProcessoMain.csp" method="get">
				<fieldset><legend>Filtros</legend>
				
				<script language="cache" runat="server">
								
					write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"				

					write " <tr>"
					write "		<td style='padding-right:5px;font-weight:bold'>"
					write "			<strong>Detentor Atual</strong>"
					write "		</td>"
					write "		<td>"
					write "			<select name='fSearchType' id='fSearchType'>"
					write "				<option value='equal' " write:(fSearchType = "equal") "selected" write ">Igual a</option>"
					write "				<option value='like' " write:(fSearchType = "like") "selected" write ">Contém</option>"
					write "			</select>"
					write "			<input type='text' name='fDetentor' id='fDetentor' size='20' value='"_fDetentor_"' />"
					write "		</td>"
					write " </tr>"
					
					write " <tr>"
					write "		<td>"
					write "			<strong>Sem movimento há</strong>&nbsp;"
					write "		</td>"
					write "		<td>"
					write "			<input type='text' style='text-align:right' name='fDiasSemMovto' id='fDiasSemMovto' size='5' value='"_fDiasSemMovto_"' />&nbsp;&nbsp;dia(s)"
					write "		</td>"
					write "	</tr>"
					
					write " <tr>"
					write "		<td>"
					write "			<strong>Produtos</strong>"
					write "		</td>"
					write "		<td>"
					write "			<input type='radio' name='fZer' value='' " write:(fZer = "") "checked" write " />Todos&nbsp;&nbsp;&nbsp;"				
					write "			<input type='radio' name='fZer' value='1' " write:(fZer = 1) "checked" write " />Somente zerados na rede&nbsp;&nbsp;&nbsp;"
					write "			<input type='radio' name='fZer' value='2' " write:(fZer = 2) "checked" write " />Somente zerados na central&nbsp;&nbsp;&nbsp;"
					write "			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
					write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
					write "		</td>"
					write "	</tr>"
					write "</table>"				
				</script>
				</fieldset>
				<br />
			</form>
			
		<table cellspacing='1' style='margin:right:20px'>
			<tr style='background-color:#2c6c7f;color:white'>
				<th width='15'>#</th>
				<th width='150'>Detentor Atual</th>
				<th width='95'>Medicamentos</th>
				<th width='95'>Material Médico</th>
				<th width='90'>Almoxarifado</th>
				<th width='90'>Odontológico</th>
				<th width='80'>Laboratório</th>
				<th width='65'>Nutrição</th>
				<th width='65'>OPME</th>
				<th width='65'>Total</th>
			</tr>
		</table>
			
		</div>
		
	</div>
	<div class="bodyDiv">
		<script language="cache" runat="server">
			
			write "<div id='divSelectContent' name='selectContent'>"    			
	    		do PrintResumoProcessos^VARSESPainelAbastProcesso(fDetentor,fZer,fDiasSemMovto,fSearchType)
				write "<br />"
				do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastProcessoMain")
				write "<br />"					
			write "</div>"
  		</script>
  	</div>	
</body>
</html>