<script language="cache" runat="server">
    if '$get(YM) {
        do ^WWWVAR
    }

	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))	
		
	new fUnidade, fGrupo, fPeriodo, anoAtual, anoAnter, serieAnoAtual, serieAnoAnter,
		seriesParticipUnidade, seriesParticipGrupo, tipoConsulta, tipoVisao, descVisao,
		anotAnter2, serieAnoAnter2, seriesPolarizGrupoAnoAnter2, strGastosAnoAnter2,
		gastoGrupoAnoAnter2, mediaDiariaAnoAnter2
	
	set fUnidade = $get(%request.Data("fUnidade",1))
	set fGrupo   = $get(%request.Data("fGrupo",1))	
	set fPeriodo = $get(%request.Data("fPeriodo",1))
		
	set tipoConsulta = $$GetTipoVisaoConsulta^VARSESPainelPDPASUtils(fUnidade,fGrupo)
	set tipoVisao 	 = $piece(tipoConsulta,",",1)
	set descVisao 	 = $piece(tipoConsulta,",",2)
	
    set anoAtual  = +$extract($zdate($horolog,8),1,4)
    set anoAnter  = anoAtual - 1
    set anoAnter2 = anoAtual - 2
    
    set:(fPeriodo = "") fPeriodo = anoAtual
    
    set serieAnoAtual  = $$getSeriesEvolucaoPDPAS^VARSESPainelPDPAS(anoAtual,fUnidade,fGrupo)
    set serieAnoAnter  = $$getSeriesEvolucaoPDPAS^VARSESPainelPDPAS(anoAnter,fUnidade,fGrupo)
    set serieAnoAnter2 = $$getSeriesEvolucaoPDPAS^VARSESPainelPDPAS(anoAnter2,fUnidade,fGrupo)
    
	set seriesParticipUnidade = $$getSeriesParticipUnidade^VARSESPainelPDPAS(fPeriodo,fUnidade,fGrupo)	
	set seriesParticipGrupo   = $$getSeriesParticipGrupo^VARSESPainelPDPAS(fPeriodo,fUnidade,fGrupo)
	
	set seriesPolarizGrupoAnoAtual  = $$getSeriesPolarizGrupo^VARSESPainelPDPAS(anoAtual,fUnidade)
	set seriesPolarizGrupoAnoAnter  = $$getSeriesPolarizGrupo^VARSESPainelPDPAS(anoAnter,fUnidade)
	set seriesPolarizGrupoAnoAnter2 = $$getSeriesPolarizGrupo^VARSESPainelPDPAS(anoAnter2,fUnidade)
	
	//Calculando a projeção para o final do ano corrente com base nos gastos realizados no ano
	#include VARSESPainelPDPAS

	set strGastosAnoAnter2 = $$Replace^COMUtilStr(seriesPolarizGrupoAnoAnter2,"[","")
	set strGastosAnoAnter2  = $$Replace^COMUtilStr(strGastosAnoAnter2,"]","")
	
	set strGastosAnoAnter  = $$Replace^COMUtilStr(seriesPolarizGrupoAnoAnter,"[","")
	set strGastosAnoAnter  = $$Replace^COMUtilStr(strGastosAnoAnter,"]","")

	set strGastosAnoAtual = $$Replace^COMUtilStr(seriesPolarizGrupoAnoAtual,"[","")
	set strGastosAnoAtual = $$Replace^COMUtilStr(strGastosAnoAtual,"]","")
	
	set strProjecaoAnoAtual = "" 
	
	for cnt = 0:1:$length($$$listagemGrupos,",") {
		set idGrupoPDPAS = $piece($$$listagemGrupos,",",cnt)
		continue:(idGrupoPDPAS = "")	
		
		set gastoGrupoAnoAnter2 = $piece($piece(strGastosAnoAnter2,"||",3),",",cnt)
		set gastoGrupoAnoAnter  = $piece($piece(strGastosAnoAnter,"||",3),",",cnt)		
		set gastoGrupoAnoAtual  = $piece($piece(strGastosAnoAtual,"||",3),",",cnt)
		
		set mediaDiariaAnoAnter2 = (gastoGrupoAnoAnter2/365)
		set mediaDiariaAnoAnter  = (gastoGrupoAnoAnter/365)
		set mediaDiariaAnoAtual  = (gastoGrupoAnoAtual/($piece($horolog,",",1) - $zdateh("01/01/"_anoAtual)))
		
		set projecaoGastoAnoAtual = mediaDiariaAnoAtual * 365
		
		if (strProjecaoAnoAtual = "") {
			set strProjecaoAnoAtual = "["_projecaoGastoAnoAtual
		} else {
			set strProjecaoAnoAtual = strProjecaoAnoAtual_","_projecaoGastoAnoAtual
		}		
	}	
	set strProjecaoAnoAtual = strProjecaoAnoAtual_"]"
	//
	
</script>

<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Painel do PDPAS - SES-DF</title>
		
		<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 18px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 30px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	font-size: 10px;
}
.logExecucao {
	float: right;
	font-size: 11px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color:blue;
}
.contentSelector {
	text-decoration: underline;
	color: blue;
	font-size:11px;
	padding-right:2px;
}
.contentSelector:hover {
	text-decoration: underline;
}

-->
</style>
<script type="text/javascript" src="#(YCR)##(YGIF)#highcharts/js/jquery.min.js"></script>
<script type="text/javascript" src="#(YCR)##(YGIF)#highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="#(YCR)##(YGIF)#highcharts/js/highcharts-more.js"></script>


<script language="cache" runat="server">
		
	write "<script type=""text/javascript"">" ,!

	write "	Highcharts.setOptions({" ,!
	write "		lang: {" ,!
	write "			decimalPoint: ','," ,!
	write "			thousandsSep: '.'," ,!
	write "			resetZoom: 'Voltar zoom'," ,!
	write "			resetZoomTitle: 'Voltar zoom 1:1'" ,!
	write "		}" ,!
	write "	});" ,!
	
	write "$(function () {" ,!
	
	write "	$('#container').highcharts({" ,!
	write " 	chart: {" ,!
	write "			type: 'spline'," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(252, 252, 252)']," ,!
    write "					[1, 'rgb(230, 230, 230)']" ,!
    write "				]" ,!
    write "			},",!
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'," ,!
    write "			marginRight: 25" ,!
	write "     }," ,!
	write "		title: {" ,!
	
	if (tipoVisao = "Unidade") {	
		write "		text: '<strong>"_$$GetSiglaUnidadeSaude^VARSESPainelPDPASUtils(fUnidade)_"</strong> - Evolução de gastos no PDPAS'," ,!
	} elseif (tipoVisao = "Grupo") {	
		write "		text: '<strong>"_$$GetDescGrupoPDPASFromID^VARSESPainelPDPASUtils(fGrupo)_"</strong> - Evolução de gastos no PDPAS'," ,!
	} elseif (tipoVisao = "UnidadeeGrupo") {	
		write "		text: '<strong>"_$$GetSiglaUnidadeSaude^VARSESPainelPDPASUtils(fUnidade)_", grupo "_$$GetDescGrupoPDPASFromID^VARSESPainelPDPASUtils(fGrupo)_"</strong> - Evolução de gastos no PDPAS'," ,!		
	} else {
		write "		text: 'Evolução de gastos no PDPAS'," ,!
	}		

	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!	
	write "		xAxis: {" ,!
    write "         categories: "_$piece(serieAnoAtual,"||",2) ,!
	write "		}," ,!
	write "		yAxis: {" ,!
	write "			min: 0," ,!
	write "			title: {" ,!
	write "				text: 'Valor Gasto (R$)'" ,!
	write "			}," ,!
    write "			labels: {" ,!
    write "				formatter: function() {" ,!
	write "					return Highcharts.numberFormat(this.value, 0, ',', '.')" ,!
	write "				}" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			series: {" ,!
	write "				animation: {" ,!
	write "					duration: 2500" ,!
	write "				}" ,!
	write "			}" ,!
	write "		}," ,!  	
    write "		tooltip: {" ,!
    write "			formatter: function() {" ,!
    write "				return '<strong>' + this.x + '/' + this.series.name + '</strong><br />Valor total gasto na rede: <strong>R$ ' + Highcharts.numberFormat(this.y, 2, ',', '.') + '</strong>';" ,!
    write "			}" ,!
    write "		}," ,!    
    write "     series: [{" ,!
    write "         name: '"_anoAnter2_"'," ,!
    write "         data: "_$piece(serieAnoAnter2,"||",1) ,!
    write "     }, {" ,!
    write "         name: '"_anoAnter_"'," ,!
    write "         data: "_$piece(serieAnoAnter,"||",1) ,!
    write "     }, {" ,!
    write "         name: '"_anoAtual_"'," ,!
    write "         data: "_$piece(serieAnoAtual,"||",1) ,!
    write "     }]" ,!
	write "	});" ,!	

if ( (tipoVisao '= "Unidade") && (tipoVisao '= "UnidadeeGrupo") ) {		
	write "	$('#container2').highcharts({" ,!
	write " 	chart: {" ,!
	write "     	plotBackgroundColor: null," ,!
    write "			plotBorderWidth: null, " ,!
    write "         plotShadow: false," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(250, 250, 250)']," ,!
    write "					[1, 'rgb(235, 235, 235)']" ,!
    write "				]" ,!
    write "			},",!        
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'" ,!    
	write "     }," ,!
	write "		title: {" ,!
	write "			text: 'Distribuição de Gastos no PDPAS por Unidade de Saúde'," ,!
	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!	
	write "		tooltip: {" ,!
	;write "			pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'" ,!
    write "				formatter: function() {" ,!
    write "					return '<strong>' + this.point.name + '</strong><br />' + this.series.name + ': <strong>R$ ' + Highcharts.numberFormat(this.y, 2, ',', '.') + '</strong><br />Participação no gasto total: <strong>' + Highcharts.numberFormat(this.point.percentage, 1, ',', '.') + '%</strong>';" ,!
    write "				}" ,!	
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			pie: {" ,!
	write "				allowPointSelect: true," ,!
	write "				cursor: 'pointer'," ,!
	write "				dataLabels: {" ,!
	write "					enabled: true," ,!
	write "					color: '#000000'," ,!
	write "					connectorColor: '#000000'," ,!
	;write "					format: '<b>{point.name}</b>: {point.percentage:.1f} %'" ,!
    write "					formatter: function() {" ,!
    write "						return '<strong>' + this.point.name + '</strong>: ' + Highcharts.numberFormat(this.point.percentage, 1, ',', '.') + '%</strong>';" ,!
    write "					}" ,!
	write "				}" ,!
	write "			}" ,!
	write "		}," ,!
	write "		series: [{" ,!
	write "			type: 'pie'," ,!
	write "			name: 'Gasto na Rede'," ,!
	write "			data: ["_$piece(seriesParticipUnidade,"||",3) ,!
    write "		]}]" ,!	
	write "	});" ,!	
}

if ( (tipoVisao '= "Grupo") && (tipoVisao '= "UnidadeeGrupo") ) {	

	write "	$('#container3').highcharts({" ,!
	write " 	chart: {" ,!
	write "     	plotBackgroundColor: null," ,!
    write "			plotBorderWidth: null, " ,!
    write "         plotShadow: false," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(252, 252, 252)']," ,!
    write "					[1, 'rgb(230, 230, 230)']" ,!
    write "				]" ,!
    write "			},",!        
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'" ,!    
	write "     }," ,!
	write "		title: {" ,!
	
	if (tipoVisao = "Unidade") {	
		write "			text: '<strong>"_$$GetSiglaUnidadeSaude^VARSESPainelPDPASUtils(fUnidade)_"</strong> - Distribuição de Gastos por Grupo em "_fPeriodo_"'," ,!
	} else {
		write "			text: 'Distribuição de Gastos por Grupo em "_fPeriodo_"'," ,!
	}	

	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!	
	write "		tooltip: {" ,!
	;write "			pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'" ,!
    write "				formatter: function() {" ,!
    write "					return '<strong>' + this.point.name + '</strong><br />' + this.series.name + ': <strong>R$ ' + Highcharts.numberFormat(this.y, 2, ',', '.') + '</strong><br />Participação no gasto total: <strong>' + Highcharts.numberFormat(this.point.percentage, 1, ',', '.') + '%</strong>';" ,!
    write "				}" ,!	
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			pie: {" ,!
	write "				allowPointSelect: true," ,!
	write "				cursor: 'pointer'," ,!
	write "				dataLabels: {" ,!
	write "					enabled: true," ,!
	write "					color: '#000000'," ,!
	write "					connectorColor: '#000000'," ,!
	;write "					format: '<b>{point.name}</b>: {point.percentage:.1f} %'" ,!
    write "					formatter: function() {" ,!
    write "						return '<strong>' + this.point.name + '</strong>: ' + Highcharts.numberFormat(this.point.percentage, 1, ',', '.') + '%</strong>';" ,!
    write "					}" ,!
	write "				}" ,!
	write "			}" ,!
	write "		}," ,!
	write "		series: [{" ,!
	write "			type: 'pie'," ,!
	write "			name: 'Gasto na Rede'," ,!
	write "			data: ["_$piece(seriesParticipGrupo,"||",3) ,!
    write "		]}]" ,!	
	write "	});" ,!	

	write "	$('#container4').highcharts({" ,!
	write "		chart: {" ,!
	write "			type: 'column'," ,!
    write "         backgroundColor: { ",!
    write "				linearGradient: [0, 0, 0, 500]," ,!
    write "				stops: [" ,!
    write "					[0, 'rgb(250, 250, 250)']," ,!
    write "					[1, 'rgb(235, 235, 235)']" ,!
    write "				]" ,!
    write "			},",!    	
    write "         borderWidth: 1, " ,!
    write "         borderColor: '#dfe9c9'," ,!
    write "			marginRight: 25" ,!    
	write "		}," ,!
	write "		title: {" ,!

	if (tipoVisao = "Unidade") {	
		write "			text: '<strong>"_$$GetSiglaUnidadeSaude^VARSESPainelPDPASUtils(fUnidade)_"</strong> - Evolução dos Gastos por Grupo'," ,!
	} else {
		write "			text: 'Evolução dos Gastos por Grupo'," ,!
	}	

	write "			style: {" ,!
	write "				fontSize: '15px'" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		credits: {" ,!
	write "			enabled: false" ,!
	write "		}," ,!
	write "		xAxis: {" ,!
	write "			categories: "_$piece(seriesPolarizGrupoAnoAtual,"||",2)_"" ,!
	write "		}," ,!
	write "		yAxis: {" ,!
	write "			min: 0," ,!
	write "			title: {" ,!
	write "				text: 'Valor Gasto (R$)'" ,!
	write "			}" ,!	
	write "		}," ,!
	write "		tooltip: {" ,!
	;write "			shared: true," ,! ;Esta opção não funciona no IE8
	write "			headerFormat: '<span style=font-size:13px><b>{point.key}</b></span><br>'," ,!
	write "			pointFormat: 'Gasto Anual em {series.name}: <b>R$ {point.y:,.2f}</b><br/>'" ,!
	write "		}," ,!
	write "		plotOptions: {" ,!
	write "			column: {" ,!
	write "				groupPadding: 0.25," ,!
	write "				pointPadding: 0.15," ,!
	write "				borderWidth: 0",!
	write "			}" ,!
	write "		}," ,!
	write "		series: [{" ,!
	write "			name: '"_anoAnter2_"'," ,!
	write "			data: "_$piece(seriesPolarizGrupoAnoAnter2,"||",3)_"" ,!
	write "		}, {" ,!
	write "			name: '"_anoAnter_"'," ,!
	write "			data: "_$piece(seriesPolarizGrupoAnoAnter,"||",3)_"" ,!
	write "		}, {" ,!
	write "			name: '"_anoAtual_" (parcial)'," ,!
	write "			data: "_$piece(seriesPolarizGrupoAnoAtual,"||",3)_"" ,!
	write "		}, {" ,!
	write "			name: 'Projeção para "_anoAtual_"'," ,!
	write "			data: "_strProjecaoAnoAtual_"," ,!
	write "			color: '#c87f7f'" ,!
	write "		}]" ,!
	write "	});" ,!
}
	write "});" ,!
	write "</script","> ",! 

</script>

<!-- Autocomplete -->
<!--<script type="text/javascript" language="javascript" src="#(YCR)##(YGIF)#jquery-1.3.2.min.js"></script>-->
<script type="text/javascript" language="javascript" src="#(YCR)##(YGIF)#jquery.autocomplete.js"></script>  
<link rel="stylesheet" type="text/css" href="#(YCR)##(YGIF)#jquery.autocomplete.css" /> 

<script type="text/javascript">  
$().ready(function() {

    $("#fProduto").autocomplete("VARAutoCompletePainel.csp", {
       width: 800,
	   //max: 10, /*default 10*/
       matchContains: true,
       selectFirst: false
	});
	
	//Limpando a descrição do produto caso o código tenha sido removido
    $("input[name='fProduto']").blur(function() {
		if ($(this).val() == "") {
			$("#descProd").val('');
		}
    });	
});

</script>

</head>
<body>
    <div class="headerDiv">
        <div style="float:left"><h1><a href="VARSESPainelPDPAS.csp" style="color:#FFFFFF">Painel do PDPAS</a> - #(descVisao)#</h1></div>
        <div style="float:right"><h1>Secretaria de Saúde do Distrito Federal</h1></div>
    </div>

    <br />
	<div class="bodyDiv">

		<div class="breadcrumbs">
			<div class="logExecucao">
				<script language="cache" runat="server">
					do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelPDPAS")
				</script>
			</div>			
			Você está em: <a class="breadlink" href="VARSESPainelPDPAS.csp">Painel do PDPAS</a> &raquo; #(descVisao)#			
		</div> <br />

		<form name="form" action="VARSESPainelPDPAS.csp" method="get">
			<fieldset><legend>Filtros</legend>
				
			<script language="cache" runat="server">
								
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"

				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Unidade de Saúde</td>"
				write "		<td>"
				write "			<select name='fUnidade' id='fUnidade' style='background-color:lightgoldenrodyellow'>"
				write "				<option value='' " write:(fUnidade = "") "selected" write ">Secretaria de Saúde (Rede)</option>"				
				
								;Carregando lista de unidades
				    			&sql(DECLARE cursorUnidades CURSOR FOR
				         			SELECT CodigodaUnidade, Descricao, CNPJ
				         			INTO :idUnidade, :descUnidade, :CNPJ
				         			FROM VARSESUNI
				         			WHERE CNPJ is not null
				      				ORDER BY Descricao asc
				    			)
    			
				    			&sql(open cursorUnidades)
				    			quit:(SQLCODE)
    
				    			for { &sql(fetch cursorUnidades)
				        			quit:(SQLCODE)
        			
									write " <option value='"_idUnidade_"' " write:(fUnidade = idUnidade) "selected" write ">"_descUnidade_"</option>"        			
				    			}        		
				        		&sql(close cursorUnidades)
								
				write "			</select>"
				write "		</td>"								
				write "	</tr>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Grupo de Produto</td>"
				write "		<td>"
				write "			<select name='fGrupo' id='fGrupo' style='background-color:lightgoldenrodyellow'>"
				write "				<option value='' " write:(fGrupo = "") "selected" write ">Todos</option>"				
				write "				<option value='0' " write:(fGrupo = "0") "selected" write ">Medicamento</option>"
				write "				<option value='1' " write:(fGrupo = "1") "selected" write ">Material Médico</option>"
				write "				<option value='2' " write:(fGrupo = "2") "selected" write ">Material de Almoxarifado</option>"
				write "				<option value='3' " write:(fGrupo = "3") "selected" write ">Odontológico</option>"
				write "				<option value='4' " write:(fGrupo = "4") "selected" write ">Laboratório</option>"
				write "				<option value='5' " write:(fGrupo = "5") "selected" write ">Nutrição</option>"
				write "				<option value='6' " write:(fGrupo = "6") "selected" write ">OPME</option>"				
				write "				<option value='7' " write:(fGrupo = "7") "selected" write ">Manutenção</option>"
				write "				<option value='8' " write:(fGrupo = "8") "selected" write ">Informática</option>"
				write "				<option value='99' " write:(fGrupo = "99") "selected" write ">Outros</option>"				
				write "			</select>"
				write "		</td>"
				write " </tr>"	
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Período</td>"
				write "		<td colspan='2'>"
				write "			<select name='fPeriodo' id='fPeriodo' style='background-color:lightgoldenrodyellow'>"
				write "				<option value='"_anoAtual_"' " write:(fPeriodo = anoAtual) "selected" write ">Ano atual ("_anoAtual_")</option>"
				write "				<option value='"_anoAnter_"' " write:(fPeriodo = anoAnter) "selected" write ">Ano anterior ("_anoAnter_")</option>"
				write "				<option value='"_anoAnter2_"' " write:(fPeriodo = anoAnter2) "selected" write ">Ano anterior ("_anoAnter2_")</option>"				
				write "			</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"				
				write "	</tr>"
				write "</table>"				
			</script>
			</fieldset>
		</form>
		
		<script language="cache" runat="server">					
		if (fPeriodo = "") {
			write "<div style='margin:20px 10px'>"
			write "	<strong>Atenção:</strong> é obrigatório informar o período."
			write "</div>"
			quit	
		}
		set countConsulta = 0
		</script>	
		 
		<!-- Quadrante 1 -->
		<script language="cache" runat="server"> 
			set countConsulta = $increment(countConsulta)
			do PrintHeader^VARSESPainelPDPAS("Evolucao",tipoVisao,countConsulta,fUnidade,fGrupo)
			&html<
				<div id="container" style="width: 900px; height: 300px; margin: 0 2px"></div>
			>
			do PrintEvolucaoSerie^VARSESPainelPDPASProduto(anoAtual,anoAnter,anoAnter2,serieAnoAtual,serieAnoAnter,serieAnoAnter2,"rede")
		</script>
		<br />
		
		<!-- Consulta do produto -->
		<form name="form" action="VARSESPainelPDPASProduto.csp" method="get">
			<div style='border-width:1px;border-style:solid;line-height:18px;width:890px;margin: 0 2px;border-color:#C9C9C9;padding-left:7px;padding-top:7px;padding-bottom:7px;background-color:#F0F0F0'>
				<table style='border:none' cellspacing='0' cellpadding='0'>
					<tr>
						<td width='130'><div style="background-image:url(' #(YGIF)#iconBusca.gif');background-repeat: no-repeat;padding-left:24px;padding-top:1px;background-position:0 2px"><strong>Consultar produto</strong>:</div></td>
						<td><input type='text' name='fProduto' id='fProduto' size='10' /></td>
						<td><button type='submit' name='pesquisar'>Pesquisar</button></td>
						<td width='15'>&nbsp;</td>
						<td><div style="background-image:url(' #(YGIF)#warning.gif');background-repeat:no-repeat;padding-left:21px;padding-top:1px;background-position:0 2px">
								<a class='link' style="text-decoration:underline" href='VARSESPainelPDPASCompras.csp?fUnidade=#(fUnidade)#&fGrupo=#(fGrupo)#'>Produtos mais comprados pelo PDPAS</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&raquo; <a class='link' style="text-decoration:underline" href='VARSESPainelPDPASCompras.csp?fDataInicial=#($zdate($horolog-7,4))#&fDataFinal=#($zdate($horolog,4))#&fUnidade=#(fUnidade)#&fGrupo=#(fGrupo)#'>Compras realizadas nos últimos 7 dias</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</form>
		<br />	
		
		<!-- Consulta 2 -->
		<script language="cache" runat="server">
   		if ( (tipoVisao '= "Unidade") && (tipoVisao '= "UnidadeeGrupo") ) {			
			set countConsulta = $increment(countConsulta)
			do PrintHeader^VARSESPainelPDPAS("DistribUnidade",tipoVisao,countConsulta,fUnidade,fGrupo)
			&html<
				<div id="container2" style="width: 900px; height: 350px; margin: 0 0"></div>
			>
			do PrintDistribuicaoSerie^VARSESPainelPDPAS(seriesParticipUnidade,fPeriodo,fUnidade,fGrupo,"Unidade")
			write "<br />"
   		}
		</script>
		
   		
   		<!-- Consulta 3 -->
   		<script language="cache" runat="server">
   		   		   	
   		if ( (tipoVisao '= "Grupo") && (tipoVisao '= "UnidadeeGrupo") ) {
	   		set countConsulta = $increment(countConsulta)
	   		do PrintHeader^VARSESPainelPDPAS("DistribGrupo",tipoVisao,countConsulta,fUnidade,fGrupo)
	   		&html<
				<div id="container3" style="width: 900px; height: 350px; margin: 0 0"></div>
			>
			do PrintDistribuicaoSerie^VARSESPainelPDPAS(seriesParticipGrupo,fPeriodo,fUnidade,fGrupo,"Grupo")
			write "<br />"
   		}
			
		</script>
		
		<!-- Consulta 4 -->
		<script language="cache" runat="server">
		if ( (tipoVisao '= "Grupo") && (tipoVisao '= "UnidadeeGrupo") ) {
			set countConsulta = $increment(countConsulta)
			do PrintHeader^VARSESPainelPDPAS("PolarizGrupo",tipoVisao,countConsulta,fUnidade,fGrupo)
			&html<
				<div id="container4" style="width: 900px; height: 350px; margin: 0 0"></div>
			>
			do PrintPolarizacaoSerie^VARSESPainelPDPAS(seriesPolarizGrupoAnoAtual,seriesPolarizGrupoAnoAnter,seriesPolarizGrupoAnoAnter2,fUnidade)			
		}
   		</script>
		<br />
	
	</div>
 
</body>
</html>