<script language="cache" runat="server">
	new fLoc, fTip, fSit, fOrd, fZer	
	
	set fLoc = $get(%request.Data("fLoc",1))
	set fTip = $get(%request.Data("fTip",1))
	set fSit = $get(%request.Data("fSit",1))
	set fOrd = $get(%request.Data("fOrd",1))
	set fZer = $get(%request.Data("fZer",1))
	
	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
</script>

<html>
<head>
<title>Painel de Abastecimento - DEMO</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	padding-bottom: 8px;
	font-size: 10px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color: blue;
}
-->
</style>
</head>
<body>
    <div class="headerDiv">
        <div style="float:left"><h1><a href="VARSESPainelAbastRegionais.csp?fLoc=#(fLoc)#" style="color:#FFFFFF">Painel de Abastecimento - Situação dos Produtos na Regional</a></h1></div>
        <div style="float:right"><h1>Secretaria de Saúde do Distrito Federal</h1></div>
    </div>

    <br />
	<div class="bodyDiv">

		<div class="breadcrumbs">
			Você está em: <a class="breadLink" href="VARSESPainelAbastecimentoMain.csp">Painel de Abastecimento</a> &raquo; <a class="breadLink" href="VARSESPainelAbastRegionais.csp?fLoc=#(fLoc)#">Visão da Regional</a> &raquo; Situação dos Produtos na Regional
		</div>
	
		<form name="form" action="VARSESPainelAbastRegionaisDet.csp" method="get">
			<fieldset><legend>Filtros</legend>
						
			<script language="cache" runat="server">
				
				new objParametrosCliente, strListRegionais, cnt, idLocal
				
 				set objParametrosCliente = $get(^VARParametroCliente(0,0,1))
 				set strListRegionais = $piece(objParametrosCliente,"~",89)				
				
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Local</td>"
				write "		<td>"
				write "			<select name='fLoc' id='fLoc' style='background-color:lightgoldenrodyellow'>"
				write "				<option value=''>&nbsp;</option>"
  				
  				if (strListRegionais '= "") {
		
					for cnt = 1:1:$length(strListRegionais,";") { 	
						set idLocal = $piece(strListRegionais,";",cnt)		 		
		 				continue:(idLocal = "")
		 	
		 				;Ignorando locais inválidos
		 				continue:( '$data(^WWW0121(0,0,idLocal)) ) 
		 				
						write "		<option value='"_idLocal_"' " write:(fLoc = idLocal) "selected" write ">"_$$SQLGetLocationName^VARTRKSQL(idLocal)_"</option>"

					}				
  				}
  				
				write "			</select>"
				write "		</td>"				
				write " </tr>"
				
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Tipo de Padrão</td>"
				write "		<td>"
				write "			<select name='fTip' id='fTip' style='background-color:lightgoldenrodyellow'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='0' " write:(fTip = "0") "selected" write ">Medicamento</option>"
				write "				<option value='1' " write:(fTip = "1") "selected" write ">Material Médico</option>"
				write "				<option value='2' " write:(fTip = "2") "selected" write ">Laboratório</option>"
				write "				<option value='3' " write:(fTip = "3") "selected" write ">Vacinas</option>"
				write "				<option value='4' " write:(fTip = "4") "selected" write ">Nutrição</option>"
				write "				<option value='5' " write:(fTip = "5") "selected" write ">Mat. Escritório</option>"
				write "				<option value='6' " write:(fTip = "6") "selected" write ">Diversos</option>"
				write "			</select>"
				write "		</td>"
				write " </tr>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Situação</td>"
				write "		<td>"
				write "			<select name='fSit' id='fSit' style='background-color:lightgoldenrodyellow'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='7' " write:(fSit = "7") "selected" write ">Estoque abaixo de 15 dias</option>"
				write "				<option value='8' " write:(fSit = "8") "selected" write ">Estoque entre 15 e 30 dias</option>"
				write "				<option value='9' " write:(fSit = "9") "selected" write ">Estoque entre 30 e 45 dias</option>"
				write "				<option value='10' " write:(fSit = "10") "selected" write ">Estoque acima de 45 dias</option>"
				write "				<option value='6' " write:(fSit = "6") "selected" write ">Sem dados de planejamento</option>"
				write "			</select>"
				write "		</td>"
				write " </tr>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Ordenar Por</td>"
				write "		<td>"
				write "			<select name='fOrd' id='fOrd'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='1' " write:(fOrd = "1") "selected" write ">Código do Produto</option>"
				write "				<option value='2' " write:(fOrd = "2") "selected" write ">Descrição do Produto</option>"
				write "				<option value='3' " write:(fOrd = "3") "selected" write ">Cobertura de Estoque</option>"
				write "			</select>"
				write "			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
				write "			<input type='checkbox' name='fZer' id='fZer' value='1'" write:(fZer = 1) "checked" write " />&nbsp;Mostrar somente zerados"
				write "		</td>"
				write "		<td style='padding-left:20px;text-align:right'>"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"				
				write " </tr>"				
				write "</table>"

			</script>
			</fieldset>
		</form>

		<script language="cache" runat="server">
		if (fLoc = "") {
			write "É obrigatório preencher o campo Local."
			quit	
		
		} elseif (fTip = "") {
			write "É obrigatório preencher o campo Tipo de Padrão."
			quit	
		
		} elseif (fSit = "") {
			write "É obrigatório preencher o campo Situação."
			quit
		}		
		</script>
	
		<script language="cache" runat="server">    
    		do PrintPainelAbastRegionaisDet^VARSESPainelAbastRegionaisDet(fLoc,fTip,fSit,fOrd,fZer)
			write "<br />"
			do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastRegionaisDet")
			write "<br /><br />"
  		</script>
  	</div>
    		
</body>
</html>