
<script language="cache" runat="server">
    do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
</script>

<html>
<head>
<title>DEMO - Painel de Abastecimento</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	padding-bottom: 8px;
	font-size: 10px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color: blue;
}
.link2 {
	text-decoration: none;
}
.link2:hover {
	text-decoration: underline;
}
.linkHeader {
	color: #FFFFFF;
	text-decoration: underline;	
}
.linkHeader:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
-->
</style>
</head>

<body>

    <div class="headerDiv">
        <!--<div style="float:left"><h1><a href="VARSESPainelAbastecimentoMain.csp" style="color:#FFFFFF">Painel de Abastecimento - Visão das Unidades Centrais com OC</a>&nbsp;&nbsp;<a class='linkHeader' style='font-weight:normal;font-size:13px;' href='VARSESPainelAbastecimentoAntigo.csp'>(alternar para Visão com PAM)</a></h1></div>-->
        <div style="float:left"><h1><a href="VARSESPainelAbastecimentoMain.csp" style="color:#FFFFFF">Painel de Abastecimento - Visão das Unidades Centrais com OC</a></h1></div>
        <div style="float:right"><h1>AMBIENTE DE DEMONSTRAÇÃO</h1></div>        
    </div>
    
    <br />
	
	<div class="bodyDiv">
		<div class="breadcrumbs">
			Você está em: <a class="breadLink" href="VARSESPainelAbastecimentoMain.csp">Painel de Abastecimento</a> &raquo; Visão das Unidades Centrais
		</div>
		
		<div style='margin-top:5px'>
			As unidades centrais incluídas neste relatório são: <strong>Centrla de Distribuição SP</strong> (5) e <strong>Central de Distribuição RJ</strong> (1).
		</div>
		
		<br />
		
		<script language="cache" runat="server">
			do PrintPainelZerados^VARSESPainelAbastecimento
			write "<br />"
			do PrintVisaoUnidadesCentrais^VARSESPainelAbastecimento
			write "<br /><br />"
			do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastecimento")
		</script>
	</div>
</body>
</html>