<script language="cache" runat="server">
    if '$get(YM) {
        do ^WWWVAR
    }

	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))

	new fUnidade, fGrupo, fDataInicial, fDataFinal, fQuantRegistros, anoAtual, 
		tipoConsulta, tipoVisao, descVisao
	
	set fUnidade   	 = $get(%request.Data("fUnidade",1))
	set fGrupo    	 = $get(%request.Data("fGrupo",1))
	set fDataInicial = $get(%request.Data("fDataInicial",1))
	set fDataFinal   = $get(%request.Data("fDataFinal",1))
	set fQuantRegistros = $get(%request.Data("fQuantRegistros",1))
	
    set anoAtual  = +$extract($zdate($horolog,8),1,4)
    
    set:(fDataInicial = "") fDataInicial = "01/01/"_anoAtual
    set:(fDataFinal = "") fDataFinal = $zdate($horolog,4)

	set tipoConsulta = $$GetTipoVisaoConsulta^VARSESPainelPDPASUtils(fUnidade,fGrupo)
	set tipoVisao 	 = $piece(tipoConsulta,",",1)
	set descVisao 	 = $piece(tipoConsulta,",",2)
	
	set:(fQuantRegistros = "") fQuantRegistros = 30	
	
</script>

<html>
<head>
<title>Painel do PDPAS - SES-DF</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 18px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 30px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	font-size: 10px;
}
.logExecucao {
	float: right;
	font-size: 11px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color:blue;
}
.contentSelector {
	text-decoration: underline;
	color: blue;
	font-size:11px;
	padding-right:2px;
}
.contentSelector:hover {
	text-decoration: underline;
}

-->
</style>

<script type="text/javascript" src="#(YCR)##(YGIF)#highcharts/js/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="#(YCR)##(YGIF)#maskIt.js"></script>

<script type="text/javascript" language="javascript">
//$(document).ready(function() {
//	document.getElementById("fDataInicial").setAttribute("onkeyup","maskIt(this,event,'##/##/####')");
//	document.getElementById("fDataFinal").setAttribute("onkeyup","maskIt(this,event,'##/##/####')");
//});
</script>

</head>
<body>
    <div class="headerDiv"> 
        <div style="float:left"><h1><a href="VARSESPainelPDPAS.csp" style="color:#FFFFFF">Painel do PDPAS</a> - Produtos mais comprados pelo PDPAS</h1></div>
        <div style="float:right"><h1>Secretaria de Saúde do Distrito Federal</h1></div>
    </div>

    <br />
	<div class="bodyDiv">

		<div class="breadcrumbs">
		
			<div class="logExecucao">
				<script language="cache" runat="server">
					do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelPDPAS")
				</script>
			</div>	
		
			<script language="cache" runat="server">
				write "Você está em <a class='breadLink' href='VARSESPainelPDPAS.csp'>Painel do PDPAS</a>"

				if (tipoVisao = "Unidade") {
					write "	&raquo; <a class='breadLink' href='VARSESPainelPDPAS.csp?fUnidade="_fUnidade_"'>"_descVisao_"</a>"				
				} elseif (tipoVisao = "Grupo") {
					write "	&raquo; <a class='breadLink' href='VARSESPainelPDPAS.csp?fGrupo="_fGrupo_"'>"_descVisao_"</a>"				
				} elseif (tipoVisao = "UnidadeeGrupo") {
					write "	&raquo; <a class='breadLink' href='VARSESPainelPDPAS.csp?fUnidade="_fUnidade_"&fGrupo="_fGrupo_"'>"_descVisao_"</a>"				
				}
				
				write " &raquo; Produtos mais comprados pelo PDPAS"
				
			</script>
		</div> <br /> 

		<form name="form" action="VARSESPainelPDPASCompras.csp" method="get">
			<fieldset><legend>Filtros</legend>
				
			<script language="cache" runat="server">
								
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Unidade de Saúde</td>"
				write "		<td>"
				write "			<select name='fUnidade' id='fUnidade' style='background-color:lightgoldenrodyellow'>"
				write "				<option value='' " write:(fUnidade = "") "selected" write ">Secretaria de Saúde (Rede)</option>"				
				
								;Carregando lista de unidades
				    			&sql(DECLARE cursorUnidades CURSOR FOR
				         			SELECT CodigodaUnidade, Descricao, CNPJ
				         			INTO :idUnidade, :descUnidade, :CNPJ
				         			FROM VARSESUNI
				         			WHERE CNPJ is not null
				      				ORDER BY Descricao asc
				    			)
    			
				    			&sql(open cursorUnidades)
				    			quit:(SQLCODE)
    
				    			for { &sql(fetch cursorUnidades)
				        			quit:(SQLCODE)
        			
									write " <option value='"_idUnidade_"' " write:(fUnidade = idUnidade) "selected" write ">"_descUnidade_"</option>"        			
				    			}        		
				        		&sql(close cursorUnidades)
				
				write "			</select>"
				write "		</td>"								
				write "	</tr>"
				
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Grupo de Produto</td>"
				write "		<td>"
				write "			<select name='fGrupo' id='fGrupo' style='background-color:lightgoldenrodyellow'>"
				write "				<option value='' " write:(fGrupo = "") "selected" write ">Todos</option>"				
				write "				<option value='0' " write:(fGrupo = "0") "selected" write ">Medicamento</option>"
				write "				<option value='1' " write:(fGrupo = "1") "selected" write ">Material Médico</option>"
				write "				<option value='2' " write:(fGrupo = "2") "selected" write ">Material de Almoxarifado</option>"
				write "				<option value='3' " write:(fGrupo = "3") "selected" write ">Odontológico</option>"
				write "				<option value='4' " write:(fGrupo = "4") "selected" write ">Laboratório</option>"
				write "				<option value='5' " write:(fGrupo = "5") "selected" write ">Nutrição</option>"
				write "				<option value='6' " write:(fGrupo = "6") "selected" write ">OPME</option>"
				write "				<option value='7' " write:(fGrupo = "7") "selected" write ">Manutenção</option>"
				write "				<option value='8' " write:(fGrupo = "8") "selected" write ">Informática</option>"
				write "				<option value='99' " write:(fGrupo = "99") "selected" write ">Outros</option>"							
				write "			</select>"
				write "		</td>"
				write " </tr>"				

				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Data de</td>"
				write "		<td>"
				write "			<input type='text' name='fDataInicial' id='fDataInicial' size='10' value='"_fDataInicial_"' style='background-color:lightgoldenrodyellow' />"
				write "		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Até</strong>&nbsp;&nbsp;"
				write "			<input type='text' name='fDataFinal' id='fDataFinal' size='10' value='"_fDataFinal_"' style='background-color:lightgoldenrodyellow' />"
				write "		</td>"				
				write "	</tr>"

				write " <tr>"
				write "		<td style='padding-right:5px;font-weight:bold;text-align:right'>Quant. Registros</td>"
				write "		<td>"
				write "			<input type='text' name='fQuantRegistros' id='fQuantRegistros' size='10' value='"_fQuantRegistros_"' />"
				write "		</td>"					
				write "		<td style='padding-left:20px;text-align:right'>"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"
				write "	</tr>"
				write "</table>"				
			</script>
			</fieldset>
		</form>
	
		<script language="cache" runat="server">			
			write "<div>"
				do PrintHeader^VARSESPainelPDPASCompras(tipoVisao,fUnidade,fGrupo,fDataInicial,fDataFinal)
    			do PrintProdutosMaisComprados^VARSESPainelPDPASCompras(fUnidade,fGrupo,fDataInicial,fDataFinal,fQuantRegistros)			
			write "</div>"
			write "<br />"		
  		</script>
  	</div>
    		
</body>
</html>