<script language="cache" runat="server">
    	
    do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
</script>

<html>
<head>
<title>DEMO - Painel de Abastecimento</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: center;
    padding: 4px 6px;
    font-weight: bold;
}
td.padder {
    padding: 4px 10px;  
}
.headerDiv {
    margin-bottom: 10px;
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color: blue;
}
.link2 {
	text-decoration: none;
}
.link2:hover {
	text-decoration: underline;
}
.linkHeader {
	color: #FFFFFF;
	text-decoration: underline;	
}
.linkHeader:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
-->
</style>

<script type="text/javascript" language="javascript" src=" #(YGIF)#jquery-1.3.2.min.js"></script>
<script type="text/javascript" language="javascript" src=" #(YGIF)#jquery.autocomplete.js"></script>  
<link rel="stylesheet" type="text/css" href=" #(YGIF)#jquery.autocomplete.css" /> 

<script type="text/javascript">  
$().ready(function() {  
    $("#fProd").autocomplete("VARAutoCompletePainel.csp", {
       width: 800,
	   //max: 10, /*default 10*/
       matchContains: true,
       selectFirst: false
	});
});
</script> 

</head>

<body>

    <div class="headerDiv">
        <!--<div style="float:left"><h1>Painel de Abastecimento - Visão Geral&nbsp;&nbsp;<a class='linkHeader' style='font-weight:normal;font-size:13px' href='VARSESPainelAbastecimentoMainAntigo.csp'>(alternar para Visão com PAM)</a></h1></div>-->
       <div style="float:left"><h1>Painel de Abastecimento - Visão Geral</h1></div>
        <div style="float:right"><h1>Demonstração</h1></div>        
    </div>
    
    <br />
	
	<div class="bodyDiv">
		<script language="cache" runat="server">
			&html< <div style="padding-bottom:4px;font-size:14px;"><strong>Estoques Zerados</strong></div> >
			
			do PrintPainelZerados^VARSESPainelAbastecimento
			
			&html< <br /><br /> >
			&html< <div style="padding-bottom:4px;font-size:14px;"><strong>Centrais de Distribuição</strong></div> >
			
			do PrintPainelCentrais^VARSESPainelAbastecimento
			
			&html< <br /><br /> >
			&html< <div style="padding-bottom:4px;font-size:14px;"><strong>Unidades Regionais</strong></div> >
			
			do PrintPainelRegionais^VARSESPainelAbastRegionais

			&html<	
				<br /><br />
					<div style='border-width:1px;border-style:solid;line-height:18px;width:920px;border-color:#C9C9C9;padding-left:10px;padding-top:7px;padding-bottom:7px;background-color:#E3E3E3'>
						<div style="background-image:url(' #(YGIF)#warning.gif');background-repeat: no-repeat;padding-left:27px;padding-top:1px;background-position:2 2">
							<a class='link' href="VARSESPainelAbastUrgente.csp" style="text-decoration:underline">Lista de produtos em <strong>situação crítica</strong> na rede</a>
						</div>
					</div>
			>
			
			//if ( (YBED = "GFIUZAPT2") || (YBED = "JOSE.ESTEVES") || (YBED = "1443390") || (YBED = "FAL") || (YBED = "PAINEL2") ) {
			
			&html<					
				<div style='border-width:1px;border-style:solid;line-height:18px;width:920px;border-color:#C9C9C9;padding-left:10px;padding-top:7px;padding-bottom:7px;background-color:#E3E3E3'>
					<div style="background-image:url(' #(YGIF)#xxprintprev.gif');background-repeat: no-repeat;padding-left:27px;padding-top:1px;background-position:4 2">
						<a class='link' href="VARSESPainelAbastProcessoMain.csp" style="text-decoration:underline">Consulta pela situação dos <strong>processos</strong></a>
					</div>
				</div>
			>
			
			//}		
			
			&html<	
				<br />
				<form name="form" action="VARSESPainelAbastProduto.csp" method="get">
					<div style='border-width:1px;border-style:solid;line-height:18px;width:923px;border-color:#C9C9C9;padding-left:7px;padding-top:7px;padding-bottom:7px;background-color:#E3E3E3'>
						<table style='border:none' cellspacing='0' cellpadding='0'>
							<tr>
								<td><div style="background-image:url(' #(YGIF)#iconBusca.gif');background-repeat: no-repeat;padding-left:24px;padding-top:1px;background-position:0 1"><strong>Consultar Produto</strong>:</div></td>
								<td><input type='text' name='fProd' id='fProd' size='12' /></td>
								<td>
									<select name='fPage' id='fPage'>
										<option value='1' selected>Visão do Produto na Rede</option>
										<option value='2'>Situação de Reposição do Produto</option>
									</select>
								</td>
								<td><button type='submit' name='pesquisar'>Pesquisar</button></td>
							</tr>
						</table>
					</div>
				</form>
			>
			
			do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastecimentoMain")

		</script>
	</div>
</body>
</html>