<script language="cache" runat="server">
	new fTip, fSit, fOrd, fDias
	
	set fTip  = $get(%request.Data("fTip",1))
	set fZer  = $get(%request.Data("fZer",1))
	set fOrd  = $get(%request.Data("fOrd",1))
	set fDias = $get(%request.Data("fDias",1))
	
	set:(fOrd = "") fOrd = 1
	set:(fDias = "") fDias = 15
	set:(fTip = "") fTip = "todos"

	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))
	
</script>

<html>
<head>
<title>Painel de Abastecimento - SES-DF</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	padding-bottom: 8px;
	font-size: 10px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color:blue;
}
.contentSelector {
	text-decoration: underline;
	color: blue;
	font-size:11px;
	padding-right:2px;
}
.contentSelector:hover {
	text-decoration: underline;
}

-->
</style>

<script language="javascript">

function SelectContent (el) {
var elemToSelect = document.getElementById (el);

        if (window.getSelection) {  // all browsers, except IE before version 9
            var selection = window.getSelection ();
            var rangeToSelect = document.createRange ();
            rangeToSelect.selectNodeContents (elemToSelect);

            selection.removeAllRanges ();
            selection.addRange (rangeToSelect);



        }

    else       // Internet Explorer before version 9
          if (document.body.createTextRange) {    // Internet Explorer
                var rangeToSelect = document.body.createTextRange ();
                rangeToSelect.moveToElementText (elemToSelect);
                rangeToSelect.select ();

        }

  else if (document.createRange && window.getSelection) {         
          range = document.createRange();             
          range.selectNodeContents(el);             
    sel = window.getSelection();     
                  sel.removeAllRanges();             
    sel.addRange(range);              
 }  
}

</script>


</head>
<body>
    <div class="headerDiv"> 
        <div style="float:left"><h1><a href="VARSESPainelAbastecimento.csp" style="color:#FFFFFF">Painel de Abastecimento - Lista de Produtos em Situação Crítica</a></h1></div>
        <div style="float:right"><h1>Secretaria de Saúde do Distrito Federal</h1></div>
    </div>

    <br />
	<div class="bodyDiv">

		<div style="float:right">
			<a href="#" class='contentSelector' onclick="SelectContent('divSelectContent');">Selecionar conteúdo</a>
		</div>
		<div class="breadcrumbs">
			Você está em: <a class="breadLink" href="VARSESPainelAbastecimentoMain.csp">Painel de Abastecimento</a> &raquo; Lista de Produtos em Situação Crítica
		</div>  

		<form name="form" action="VARSESPainelAbastUrgente.csp" method="get">
			<fieldset><legend>Filtros</legend>
				
			<script language="cache" runat="server">
								
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"

				write "		<td style='padding-right:5px;font-weight:bold'>Cobertura de Estoque</td>"
				write "		<td>"
				write "			<input type='text' name='fDias' id='fDias' size='5' value='"_fDias_"' style='background-color:lightgoldenrodyellow' /> dia(s)"
				write "		</td>"
				
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Tipo de Padrão</td>"
				write "		<td>"
				write "			<select name='fTip' id='fTip'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='0' " write:(fTip = "0") "selected" write ">Padrão Medicamento</option>"
				write "				<option value='1' " write:(fTip = "1") "selected" write ">Padrão Material Médico</option>"
				write "				<option value='2' " write:(fTip = "2") "selected" write ">Padrão Material de Almoxarifado</option>"
				write "				<option value='3' " write:(fTip = "3") "selected" write ">Padrão Odontológico</option>"
				write "				<option value='4' " write:(fTip = "4") "selected" write ">Padrão Laboratório</option>"
				write "				<option value='5' " write:(fTip = "5") "selected" write ">Padrão Nutrição</option>"
				write "				<option value='todos' " write:(fTip = "todos") "selected" write ">Todos</option>"
				write "			</select>"
				write "		</td>"
				write " </tr>"				
				
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Ordenar Por</td>"
				write "		<td>"
				write "			<select name='fOrd' id='fOrd'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='1' " write:(fOrd = "1") "selected" write ">Cobertura de Estoque</option>"
				write "				<option value='2' " write:(fOrd = "2") "selected" write ">Situação Processo RP</option>"
				write "				<option value='3' " write:(fOrd = "3") "selected" write ">Situação de Fornecimento</option>"
				write "				<option value='4' " write:(fOrd = "4") "selected" write ">Tipo de Produto</option>"
				write "			</select>"
				
				write " <tr>"
				write "		<td>&nbsp;</td>"
				write "		<td>"
				write "			<input type='radio' name='fZer' value='1' " write:(fZer = 1) "checked" write " />Mostrar somente zerados na rede&nbsp;&nbsp;&nbsp;"
				write "			<input type='radio' name='fZer' value='2' " write:(fZer = 2) "checked" write " />Mostrar somente zerados na central&nbsp;&nbsp;&nbsp;"
				write "			<input type='radio' name='fZer' value='' " write:(fZer = "") "checked" write " />Tudo"
				write "		</td>"
				write "		<td style='padding-left:20px;text-align:right'>"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"
				write "	</tr>"
				write "</table>"				
			</script>
			</fieldset>
		</form>
	
		<script language="cache" runat="server">    
		
			if (fDias > 120) {
				write "O limite máximo de dias para a cobertura de estoque calculada desta consulta é de 120 dias."
				quit	
			} elseif (fDias < 0) {
				write "A cobertura de estoque não pode ser negativa."
				quit	
			} elseif ('$num(fDias) && (fDias '= 0) ) {
				write "O valor informado no campo 'Cobertura de Estoque' não é um número."
				quit
			}
			
			write "<div id='divSelectContent' name='selectContent'>"
    			
    			do PrintSituacaoUrgente^VARSESPainelAbastUrgente(fTip,fZer,fOrd,fDias)
				write "<br />"
				do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastUrgente")
				write "<br />"
				
			write "</div>"
  		</script>
  	</div>
    		
</body>
</html>