<script language="cache" runat="server">
	new fTip, fSit, fOrd, fZer	
	
	set fTip = $get(%request.Data("fTip",1))
	set fSit  = $get(%request.Data("fSit",1))
	set fOrd = $get(%request.Data("fOrd",1))
	set fZer   = $get(%request.Data("fZer",1))	

	do VerifyUserSession^VARSESPainelAbastUtils($get(YBED))

</script>

<html>
<head>
<title>Painel de Abastecimento - SES-DF</title>
<style type="text/css">
<!--
body {
    margin: 0px 0px;
    font-family:arial;
    font-size:12px;
}
h1 {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    color: #FFFFFF;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}
table {
    border: 1px solid #BABABA;
    font-size: 12px;
}
th {
    text-align: center;
    padding: 4px 6px;
}
td { 
    text-align: left;
    padding: 4px 6px;
}
td.padder {
    padding: 4px 10px;  
}
.tableItens {
	border: 0;	
}
.tableItens td {
	padding: 0px;
    padding: 1px 2px;
}
.headerDiv {
    padding: 8px 30px 8px 30px;
    background-color: #444444;  
    border: 1px solid #ebebfd;
    height: 26px;
}
.bodyDiv {
    padding-left: 30px;
    padding-right: 30px;
}
fieldset {
	margin: 0px;
	border-top: 1px solid #C0C0C0;
}
legend {
  padding: 3px 6px;
  border: 1px solid #2c6c7f;
  color: #FFFFFF;
  background-color: #2c6c7f;
  text-align: left;
  font-weight: bold;
  margin-left: 5px;
  width: 100px;
}
.breadcrumbs {
	padding-bottom: 8px;
	font-size: 10px;
}
.breadlink {
	text-decoration: underline;
	color: blue;	
}
.breadlink:hover {
	text-decoration: underline;
}
.link {
	text-decoration: none;
}
.link:hover {
	text-decoration: underline;
	color: blue;
}
.link2 {
	text-decoration: none;
}
.link2:hover {
	text-decoration: underline;
}
.linkHeader {
	color: #FFFFFF;
	text-decoration: underline;	
}
.linkHeader:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
-->
</style>
</head>
<body>
    <div class="headerDiv"> 
        <div style="float:left"><h1>Painel de Abastecimento - Situação dos Produtos nas Centrais com PAM&nbsp;&nbsp;<a class='linkHeader' style='font-weight:normal;font-size:13px' href='VARSESPainelAbastecimentoDet.csp?fTip=#(fTip)#&fSit=#(fSit)#&fOrd=#(fOrd)#&fZer=#(fZer)#'>(alternar para Visão com SRP)</a></h1></div>
        <div style="float:right"><h1>Secretaria de Saúde do Distrito Federal</h1></div>
    </div>

    <br />
	<div class="bodyDiv">
		<div class="breadcrumbs">
			Você está em: <a class="breadLink" href="VARSESPainelAbastecimentoMain.csp">Painel de Abastecimento</a> &raquo; <a class="breadLink" href="VARSESPainelAbastecimentoAntigo.csp">Visão das Unidades Centrais</a> &raquo; Situação dos Produtos nas Centrais
		</div>  
	
		<form name="form" action="VARSESPainelAbastecimentoDetAntigo.csp" method="get">
			<fieldset><legend>Filtros</legend>
						
			<script language="cache" runat="server">
			
				write "<table class='tableItens' style='margin:6px 25px 8px 25px'>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Tipo de Padrão</td>"
				write "		<td>"
				write "			<select name='fTip' id='fTip' style='background-color:lightgoldenrodyellow'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='0' " write:(fTip = "0") "selected" write ">Padrão Medicamento</option>"
				write "				<option value='1' " write:(fTip = "1") "selected" write ">Padrão Material Médico</option>"
				write "				<option value='2' " write:(fTip = "2") "selected" write ">Padrão Material de Almoxarifado</option>"
				write "				<option value='3' " write:(fTip = "3") "selected" write ">Padrão Odontológico</option>"
				write "				<option value='4' " write:(fTip = "4") "selected" write ">Padrão Laboratório</option>"
				write "				<option value='5' " write:(fTip = "5") "selected" write ">Padrão Nutrição</option>"
				write "			</select>"
				write "		</td>"
				write " </tr>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Situação</td>"
				write "		<td>"
				write "			<select name='fSit' id='fSit' style='background-color:lightgoldenrodyellow'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='1' " write:(fSit = "1") "selected" write ">Abaixo do Ponto de Ressuprimento sem Processo</option>"
				write "				<option value='2' " write:(fSit = "2") "selected" write ">Abaixo do Ponto de Ressuprimento com Aquisição Insuficiente</option>"
				write "				<option value='3' " write:(fSit = "3") "selected" write ">Abaixo do Ponto de Ressuprimento com Aquisição Suficiente</option>"
				write "				<option value='4' " write:(fSit = "4") "selected" write ">Acima do Ponto de Ressuprimento</option>"
				write "				<option value='5' " write:(fSit = "5") "selected" write ">Acima do Estoque Máximo</option>"
				write "				<option value='6' " write:(fSit = "6") "selected" write ">Sem dados de planejamento</option>"
				write "			</select>"
				write "		</td>"
				write " </tr>"
				write "	<tr>"
				write "		<td style='padding-right:5px;font-weight:bold'>Ordenar Por</td>"
				write "		<td>"
				write "			<select name='fOrd' id='fOrd'>"
				write "				<option value=''>&nbsp;</option>"
				write "				<option value='1' " write:(fOrd = "1") "selected" write ">Código do Produto</option>"
				write "				<option value='2' " write:(fOrd = "2") "selected" write ">Descrição do Produto</option>"
				write "				<option value='3' " write:(fOrd = "3") "selected" write ">Dias Abaixo do PR</option>"
				write "				<option value='4' " write:(fOrd = "4") "selected" write ">Estoque Centrais</option>"
				write "			</select>"
				write "			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
				write "			<input type='checkbox' name='fZer' id='fZer' value='1'" write:(fZer = 1) "checked" write " />&nbsp;Mostrar somente zerados"
				write "		</td>"
				write "		<td style='padding-left:20px;text-align:right'>"
				write "			<button type='submit' name='pesquisar'>Pesquisar</button>"
				write "		</td>"				
				write " </tr>"				
				write "</table>"

			</script>
			</fieldset>
		</form>

		<script language="cache" runat="server">
		if (fTip = "") {
			write "É obrigatório preencher o campo Tipo de Padrão."
			quit	
		} elseif (fSit = "") {
			write "É obrigatório preencher o campo Situação."
			quit
		}
		</script>
	
		<script language="cache" runat="server">    
    		do PrintSituacaoProdutosCentrais^VARSESPainelAbastecimentoDetAntigo(fTip,fSit,fOrd,fZer)
			write "<br />"
			do PrintLogExecucao^VARSESPainelAbastUtils("VARSESPainelAbastecimentoDetAntigo")
			write "<br /><br />"
  		</script>
  	</div>
    		
</body>
</html>


