<script language="cache" runat="server">
		
	do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	new paramkeyNavegacao, idLocal, idModulo, idRua, descLocal, keyNavegacaoAnt, linkRuaAnt, styleAnt,
		keyNavegacaoSeg, linkRuaSeg, styleSeg, linkVisaoLocal, keyNavegacaoMod, linkVisaoModulo, strModo,
		codProduto, descProduto
	
	//Chave para navegação
	set paramkeyNavegacao = $piece($get(^VARTempWMSVisualiza(YM,YBED)),Y,1)
	
	set idLocal   = $piece(paramkeyNavegacao,",",1)
	set idModulo  = $piece(paramkeyNavegacao,",",2)
	set idRua 	  = $piece(paramkeyNavegacao,",",3)
	set codProduto = $piece($get(^VARTempWMSSearchItem(YM,YBED)),Y,1)
	set strModo   = $piece($get(^VARTempWMSModo(YM,YBED)),Y,1) //Palete ou Produto

	if (idLocal'=""){		
		if (strModo = "") {
			if ($piece($get(^WWW0121(YM,YM,idLocal,1)),Y,90) = 1) {
				set strModo = "Palete"
			} else {
				set strModo = "Produto"
			}		
			set ^VARTempWMSModo(YM,YBED) = strModo_"~"_$horolog
		}
	}

	set descProduto = ""
	if (codProduto '= "") {
		set descProduto = $$SQLGetDescricaoProduto^VARSQL(codProduto)
	}

	if ( (idLocal = "") || (idModulo = "") || (idRua = "") ) {
		set redirectLink = YAKTION_"EP=WWWFORM&YFORM=VARWMSVisualizaLocal&YUCI="_YUCI_"&YBED="_YBED_"&YM="_YM_"&YUSER="_YUSER
		write "Nenhuma rua definida.<br /><a href="_redirectLink_">Clique aqui</a> para acessar a visão do local."
		quit
	}
		
	set descLocal  = $$SQLGetLocationName^VARSQL(idLocal)
	set styleAnt   = ""
	set styleSeg   = ""
	set linkRuaAnt = ""
	set linkRuaSeg = ""
	
	//Link para Rua Anterior
	if ($$VerificaRuaExiste^VARWMSUtils(idLocal,idModulo,idRua-1) = 1) {
		set keyNavegacaoAnt = idLocal_","_idModulo_","_(idRua-1)
  		set linkRuaAnt = $$BuildFormLink^VARWMSUtils("VARWMSVisualizaRua",keyNavegacaoAnt)
	
  	} else {
	  	set linkRuaAnt = "#"
	  	set styleAnt = "opacity:0.30;-moz-opacity: 0.30;filter: alpha(opacity=30);" 	
  	}
  	
  	//Link para Rua Seguinte
	if ($$VerificaRuaExiste^VARWMSUtils(idLocal,idModulo,idRua+1) = 1) {
		set keyNavegacaoSeg = idLocal_","_idModulo_","_(idRua+1)
		set linkRuaSeg = $$BuildFormLink^VARWMSUtils("VARWMSVisualizaRua",keyNavegacaoSeg)

  	} else {
	  	set linkRuaSeg = "#"
	  	set styleSeg = "opacity:0.30;-moz-opacity: 0.30;filter: alpha(opacity=30);" 
  	}  	
	
	//Link para retornar ao Local e Módulo
	set linkVisaoLocal = $$BuildFormLink^VARWMSUtils("VARWMSVisualizaLocal",idLocal)
	
	set keyNavegacaoMod = idLocal_","_idModulo
	set linkVisaoModulo = $$BuildFormLink^VARWMSUtils("VARWMSVisualizaModulo",keyNavegacaoMod)
</script>	

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Disclinc" />

<title>Visualização do Armazém</title>
<script type="text/javascript" language="javascript" src=" #(YGIF)#WMSPopUp.js"></script>
<script type="text/javascript" language="javascript" src=" #(YGIF)#redips-drag-min.js"></script>

<script type="text/javascript">
// onload event
window.onload = function () {
	
	// Referência ao objeto REDIPS.drag
	var	rd = REDIPS.drag;
	
	// Inicialização
	rd.init();
		
	rd.hover_color = '#8daebf';

	rd.myhandler_dropped = function () {
		
		var enderecoAtual  = rd.source_cell.id;
		var enderecoNovo   = rd.target_cell.id;
		var enderecoRefObj = rd.obj.id; //representa o endereço de origem
		
		if (enderecoAtual != enderecoNovo) {
			
			if (enderecoNovo == 'AreaTransferencia') {
				rd.obj.style.border  = 'none';				
				rd.obj.style.display = 'inline'; //alinhando os produtos horizontalmente na esteira
				rd.source_cell.style.background = 'none';
				rd.source_cell.style.background = 'white';
			
			} else if (enderecoAtual == 'AreaTransferencia') {
				rd.obj.style.display = '';				

				if (enderecoNovo != enderecoRefObj) {			
					rd.target_cell.style.background  = 'black';
				}				
			
			} else {
				rd.source_cell.style.background  = 'white';
			
				if (enderecoNovo != enderecoRefObj) {			
					rd.target_cell.style.background  = 'black';
				}
			}
		}
		
		var usuario = '#(YBED)#';
		var local   = '#(idLocal)#';
		var sessao  = '#(YUSER)#';		
		
		#server(VARWMSJSInterface.JSTransaction(usuario,local,sessao,enderecoRefObj,enderecoNovo))#;
	}
}

function DescartarTudo() {
	
	if ( confirm('Deseja descartar as alterações realizadas?') ) {	
		var usuario = '#(YBED)#';
		var sessao  = '#(YUSER)#';
		var local   = '#(idLocal)#';
		var modulo  = '#(idModulo)#';
		var rua     = '#(idRua)#';				
		#server(VARWMSJSInterface.CleanUserTempData(usuario,sessao,local,modulo,rua))#;

	}
}

function CriarMovimentacao() {

	var modo = '#(strModo)#';
	
	if (modo == "Produto") {
		var msg = "Deseja criar a movimentação?";
	} else {
		var msg = "Deseja criar a movimentação de palete?";
	}

	if ( confirm(msg) ) {
		var usuario = '#(YBED)#';
		var local   = '#(idLocal)#';
		var sessao  = '#(YUSER)#';
		
		#server(VARWMSJSInterface.ProcessTransaction(usuario,local,sessao,modo))#;
	}

}

function AtualizarTela() {
	var usuario = '#(YBED)#';
	var sessao  = '#(YUSER)#';	
	var local   = '#(idLocal)#';
	var modulo  = '#(idModulo)#';
	var rua     = '#(idRua)#';
	
	#server(VARWMSJSInterface.RefreshScreen(usuario,sessao,local,modulo,rua))#;	
	
}

function LocalizarProduto(form) {
	
	var usuario = '#(YBED)#';
	var sessao  = '#(YUSER)#';	
	var local   = '#(idLocal)#';
	var modulo  = '#(idModulo)#';
	var rua     = '#(idRua)#';
	var produto = document.form.codProduto.value;
	
	#call(VARWMSJSInterface.LocalizarProduto(usuario,sessao,local,modulo,rua,produto))#;
}

function AlternarModo(modo) {
	
	var usuario = '#(YBED)#';
	var sessao  = '#(YUSER)#';	
	var local   = '#(idLocal)#';
	var modulo  = '#(idModulo)#';
	var rua     = '#(idRua)#';
	
	if ( confirm('Deseja alternar o modo de visualização para '+modo+'? As movimentações não confirmadas serão removidas.') ) {
		#server(VARWMSJSInterface.AlternarModo(usuario,sessao,local,modulo,rua,modo))#;
	}
}

function processAjax(url,idDIV) {
    if (window.XMLHttpRequest) { // Non-IE browsers
      req = new XMLHttpRequest();
      req.onreadystatechange = targetDiv;
      try {
        req.open("GET", url, true);
      } catch (e) {
        alert(e);
      }
      req.send(null);
    } else if (window.ActiveXObject) { // IE
      req = new ActiveXObject("Microsoft.XMLHTTP");
      if (req) {
        req.onreadystatechange = targetDiv;
        req.open("GET", url, true);
        req.send();

      }
    }
  return false;
}

function targetDiv() {
    if (req.readyState == 4) { // Complete
          if (req.status == 200) { // OK response
          		
          		var fullText = req.responseText.split("||");
				
				var endArmazenag = fullText[0] + "Div";
				var conteudoHTML = fullText[1];
				
          		document.getElementById(endArmazenag).innerHTML = conteudoHTML;
              
          } else {
            alert("Problem: " + req.statusText);
          }
    }
}

function ShowStorage(url,idDIV,idLink) {	
	processAjax(url,idDIV);
	Popup.show(idDIV,idLink,'below adjacent-right',{'constrainToScreen':true});
	return false;
}

</script>

<style type="text/css">
<!--
body {
	margin: 0px 0px;
	font-family:arial;
	font-size:12px;
}
h1 {
	font-size: 16px;
	margin: 6px 0px 10px 0px;
	color: #FFFFFF;
}
h2 {
	font-size: 13px;
	color: #FFFFFF;	
	margin: 8px 0px;
}
h2 a {
	color: #FFFFFF;
	text-decoration: none;
	padding: 5px;
}
h2 a:hover {
	background-color: #666666;	
}
a {
	color: #000000;
	text-decoration: none;	
}
input {
	margin: 0 2px 0px 6px;
}
.currentPage {
	color: black;	
	background-color: white;
	padding: 5px;
}
.headerDiv {
	margin-bottom: 20px;
	padding: 8px 30px;
	background-color: #444444;	
	border: 1px solid #ebebfd;
	height: 30px;
}
.navegacaoDiv {
	font-size: 26px;
	margin-bottom: 15px;		
}
/* make drag container visible */
#drag{
	display: table;
}
/* table */
div#drag table {
}
/* table cells */
div#drag td{
}
/* drag object (DIV inside table cell) */
.drag{
	margin: auto;
	width: 30px;
	height: 30px;
	border: 1px solid #E0E0E0;
}
.mark {
}
.armazemWrapper {
	background-repeat: repeat-x;
	background-position: bottom;
	background-color: #FFFFFF;
	border: 2px solid navy;
	height: 100%
	display: table-cell;
	vertical-align: bottom;
	margin-left: 30px;	
	margin-right: 30px;
	overflow: auto;
	white-space: nowrap;
	max-height: 400px;	
}
.prediosWrapper {	
	margin-top: 40px;
	margin-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
}
.divisoriaRua {
	margin-left: 25px;
	margin-right: 25px;
	display: inline-table;
}
.areaTransferencia {
	margin: auto;
	padding-top: 4px;
}
.esteira-meio {
	background-repeat: repeat-x;
	background-position: bottom;
}
.esteira-esq {
	background-repeat: no-repeat;
	background-position: bottom;
}
.esteira-dir {
	background-repeat: no-repeat;
	background-position: bottom;
}
td.storageDiv {
	padding: 5px;
}
.auxiliar {
	margin: 0 30px;
	font-size: 12px;
	width: 170px;
	padding: 5px 5px 5px 15px;
}
.ok_but {
	border: 1px outset #999999;
	padding: 2px 4px 1px 4px;
	background-color: white;
}
.ok_but:hover {	
	color: navy;
}
-->
</style>

</head>

<body>


<!--<a onclick="return processAjax(this.href)"  href="VARWMSVisualizaLocal.csp">CLICK ME</a>-->
<!--<div id="05-1-12-1-1Div" style="width:500px;height:100px;overflow: scroll;">Teste<br />Teste</div>-->

<div align="center">
	<div class="headerDiv">
		<div style="float:left;"><h2><a href="#(linkVisaoLocal)#">Local #(descLocal)# (#(idLocal)#)</a> &raquo; <a href="#(linkVisaoModulo)#">Módulo #(idModulo)#</a> &raquo; <span class="currentPage">Rua #(idRua)#</span></h2></div>
		<div style="float:right;"><h1>Visualização do Armazém por Rua</h1></div>		
	</div>
	
	<div class="navegacaoDiv">
		<a href="#(linkRuaAnt)#" style="margin-right:50px;">
			<img src=" #(YGIF)#armazem_rua_anterior.png" width="124" height="26" alt="Rua anterior" style="#(styleAnt)#" border="0">
		</a>
				
		RUA #(idRua)#
		
		<a href="#(linkRuaSeg)#" style="margin-left:50px;">
			<img src=" #(YGIF)#armazem_rua_proximo.png" width="124" height="26" alt="Próxima rua" style="#(styleSeg)#" border="0">
		</a>
	</div>
	
	<div class="armazemWrapper" style="background-image:url('#(YGIF)#bkgArmazem.png');">
		
		<div id="drag" class="prediosWrapper">
			<script language="cache" runat="server">
				do PrintVisualizacaoRua^VARWMSVisualizaRua(idLocal,idModulo,idRua,strModo)
			</script>
			
			<br /><br />
			<div class="areaTransferencia">
				<script language="cache" runat="server">
					do PrintAreaTransferencia^VARWMSVisualizaRua(idLocal,idModulo,idRua,strModo)
				</script>
			</div>
		</div>
		
	</div><br />
	
	
	<div>
		<div class="auxiliar" style="float:left;text-align:left;background-color:#E0E0E0;">
			<form name="form">
				<strong>Produto</strong><input name="codProduto" id="codProduto" size="8" value="#(codProduto)#" title="#(descProduto)#" />
				<a href="#" onclick="LocalizarProduto(form)"><span class="ok_but">Ok</span></a>				
			</form>			
			<div style="margin-top:6px;margin-bottom:2px;">
				<strong>Modo</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<script language="cache" runat="server">
					if (strModo = "Palete") {
						write "<font color=blue><strong>Palete</strong></font>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=""#"" onclick=""AlternarModo('Produto')"">Produto</a>"
					} else {
						write "<a href=""#"" onclick=""AlternarModo('Palete')"">Palete</a>&nbsp;&nbsp;|&nbsp;&nbsp;<font color=blue><strong>Produto</strong></font>"
					}											
				</script>
			</div>
		</div>
	
		<span>
			<a href="#" onclick="DescartarTudo();"><img src=" #(YGIF)#botDescartarNovo.gif" width="90" height="30" alt="Descartar" border="0"></a>
		</span>
		
		<span style="margin-left:10px;margin-right:10px;">
			<a href="#" onclick="AtualizarTela();"><img src=" #(YGIF)#botAtualizarNovo.gif" width="90" height="30" alt="Confirmar" border="0"></a>
		</span>		
	
		<span>
			<a href="#" onclick="CriarMovimentacao();"><img src=" #(YGIF)#botConfirmarNovo.gif" width="90" height="30" alt="Confirmar" border="0"></a>
		</span>
		
		<!-- Equilibrar com o auxiliar a esquerda para que os botões fiquem centralizados -->
		<div class="auxiliar" style="float:right;text-align:right;"></div>		
	</div>

</div><br />
</body>
</html>