<script language="cache" runat="server">

    do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	new paramkeyNavegacao, idLocal, idModulo, descLocal, keyNavegacaoAnt, linkModAnt, styleAnt,
		keyNavegacaoSeg, linkModSeg, styleSeg, linkVisaoLocal, idModuloSeg
	
	//Chave para navegação
	set paramkeyNavegacao = $piece($get(^VARTempWMSVisualiza(YM,YBED)),Y,1)
	
	set idLocal  = $piece(paramkeyNavegacao,",",1)
	set idModulo = $piece(paramkeyNavegacao,",",2)
	
	if ( (idLocal = "") || (idModulo = "") ) {		
		set redirectLink = YAKTION_"EP=WWWFORM&YFORM=VARWMSVisualizaLocal&YUCI="_YUCI_"&YBED="_YBED_"&YM="_YM_"&YUSER="_YUSER
		write "Nenhum módulo definido.<br /><a href="_redirectLink_">Clique aqui</a> para acessar a visão do local."
		quit
	}

	set descLocal  = $$SQLGetLocationName^VARSQL(idLocal)
	set styleAnt   = ""
	set styleSeg   = ""
	set linkModAnt = "#"
	set linkModSeg = "#"
	
	//Link para o botão 'Módulo Anterior'
  	set idModuloAnt = $$getModuloAnterior^VARWMSUtils(idLocal,idModulo)
	
	if (idModuloAnt '= "") {
		set keyNavegacaoAnt = idLocal_","_(idModuloAnt)
		set linkModAnt = $$BuildFormLink^VARWMSUtils("VARWMSVisualizaModulo",keyNavegacaoAnt)
	
	} else {
		set styleAnt = "opacity:0.30;-moz-opacity: 0.30;filter: alpha(opacity=30);"  	
	}
  	
  	//Link para o botão 'Próximo Módulo'  	
  	set idModuloSeg = $$getProximoModulo^VARWMSUtils(idLocal,idModulo)
	
	if (idModuloSeg '= "") {
		set keyNavegacaoSeg = idLocal_","_(idModuloSeg)
		set linkModSeg = $$BuildFormLink^VARWMSUtils("VARWMSVisualizaModulo",keyNavegacaoSeg)
	
	} else {
		set styleSeg = "opacity:0.30;-moz-opacity: 0.30;filter: alpha(opacity=30);"  	
	}

	//Link para voltar a visão do local
	set linkVisaoLocal = $$BuildFormLink^VARWMSUtils("VARWMSVisualizaLocal",idLocal)	
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Disclinc" />

<title>Visualização do Armazém</title>
<script type="text/javascript" language="javascript" src=" #(YGIF)#WMSPopUp.js"></script>

<style type="text/css">
<!--
body {
	margin: 0px 0px;
	font-family:arial;
	font-size:12px;
}
h1 {
	font-size: 16px;
	margin: 6px 0px 10px 0px;
	color: #FFFFFF;
}
h2 {
	font-size: 13px;
	color: #FFFFFF;	
	margin: 8px 0px;
}
h2 a {
	color: #FFFFFF;
	text-decoration: none;
	padding: 5px;
}
h2 a:hover {
	background-color: #666666;	
}
a {
	color: #000000;
	text-decoration: none;
}
.currentPage {
	color: black;	
	background-color: white;
	padding: 5px;
}
.headerDiv {
	margin-bottom: 20px;
	padding: 8px 30px;
	background-color: #444444;	
	border: 1px solid #ebebfd;
	height: 30px;
}
.navegacaoDiv {
	font-size: 26px;
	margin-bottom: 15px;		
}
.armazemWrapper {
	background-repeat: repeat;
	background-position: bottom;
	background-color: #FFFFFF;
	border: 2px solid navy;
	height: 100%
	display: table-cell;
	vertical-align: bottom;
	margin-left: 30px;	
	margin-right: 30px;
	overflow: auto;
	white-space: nowrap;
	max-height: 435px;
}
.ruasWrapper {	
	margin: 30px;
}
.meioRua {
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 23px;
	display: inline-table;
	font-size: 14px;
}
	
-->
</style>

</head>

<body>
<div align="center">
	
	<div class="headerDiv">
		<div style="float:left;"><h2><a href="#(linkVisaoLocal)#">Local #(descLocal)# (#(idLocal)#)</a> &raquo; <span class="currentPage">Módulo #(idModulo)#</span></h2></div>
		<div style="float:right;"><h1>Visualização do Armazém por Módulo</h1></div>
	</div>

	<div class="navegacaoDiv">
		<a href="#(linkModAnt)#" style="margin-right:60px;"><img src=" #(YGIF)#armazem_modulo_anterior.png" width="124" height="26" alt="Módulo anterior" style="#(styleAnt)#" border="0"></a>
		MÓDULO #(idModulo)#
		<a href="#(linkModSeg)#" style="margin-left:60px;"><img src=" #(YGIF)#armazem_modulo_proximo.png" width="124" height="26" alt="Próximo módulo" style="#(styleSeg)#" border="0"></a>
	</div>
	
	Selecione uma rua abaixo:<br /><br />

	<div class="armazemWrapper" style="background-image:url('#(YGIF)#bkgArmazemModulo.png');">
		 <div class="ruasWrapper">
		 	<script language="cache" runat="server">
		 		do PrintVisualizacaoModulo^VARWMSVisualizaModulo(idLocal,idModulo)		 
			</script>
		</div>
	</div>
	
</div>
</body>
</html>