<script language="cache" runat="server">

    do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	
	new paramkeyNavegacao, idLocal, descLocal
	
	//Chave para navegação
	set paramkeyNavegacao = $piece($get(^VARTempWMSVisualiza(YM,YBED)),Y,1)
	
	set idLocal  = $piece(paramkeyNavegacao,",",1)
	set descLocal = $$SQLGetLocationName^VARSQL(idLocal)
	
	if (idLocal = "") {
		write "Nenhum local definido."
		quit
	}

</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Disclinc" />
<title>Visualização do Armazém</title>
<style type="text/css">
<!--
body {
	margin: 0px 0px;
	font-family:arial;
	font-size:12px;
}
h1 {
	font-size: 16px;
	margin: 6px 0px 10px 0px;
	color: #FFFFFF;
}
h2 {
	font-size: 13px;
	color: #FFFFFF;	
	margin: 8px 0px;
}
h2 a {
	color: #FFFFFF;
	text-decoration: none;
	padding: 5px;	
}
h2 a:hover {
	background-color: #666666;	
}
a {
	color: #000000;
	text-decoration: none;	
}
.currentPage {
	color: black;	
	background-color: white;
	padding: 5px;
}
.headerDiv {
	margin-bottom: 20px;
	padding: 8px 30px;
	background-color: #444444;	
	border: 1px solid #ebebfd;
	height: 30px;
}
.navegacaoDiv {
	font-size: 26px;
	margin-bottom: 15px;		
}
div.modulo {
	margin: 0px 0px 46px 0px;
}
.modulo a {
	background-color: #E0E0E0;
	font-size: 24px;
	padding: 20px 50px;
}
.modulo a:hover {
	background-color: #BABABA;	
}
-->
</style>

</head>

<body>
<div align="center">

	<div class="headerDiv">
		<div style="float:left;"><h2><span class="currentPage">Local: #(idLocal)#&nbsp;&nbsp;&nbsp;#(descLocal)#</span></h2></div>
		<div style="float:right;"><h1>Visualização do Armazém por Local</h1></div>
	</div>
	
	<br /><br />Selecione um módulo abaixo:<br /><br /><br />

	<script language="cache" runat="server">
		do PrintVisualizacaoLocal^VARWMSVisualizaLocal(idLocal)
	</script>
	
</div>
</body>
</html>