<!--Display list of sessions.-->
<!-- Copyright (c) 2001 InterSystems Inc. ALL RIGHTS RESERVED. -->

<html>

<head>
<title>Session Table</title>
<STYLE type="text/css">
	body { color: black; background: #CCCCFF;font-family="Verdana,Arial,Helvetica,sans-serif"; }
	.DarkRow { background: #DDDDDD; }
	.LightRow { background: #FFFFFF; }
</STYLE>
</head>

<body bgcolor=#CCCCFF>
<table bgcolor=#000088 cols=2 width=100% border=1 cellpadding=3>
<tr>
<td width=50%>
<nobr><font face="Verdana,Arial,Helvetica,sans-serif" color=white size="+3">
<b>&nbsp;Session Table</b>
</font></nobr>
</td>
</tr>
</table>
<br>

<table width=100%>
<tr>
<td width=66%><font face="Verdana,Arial,Helvetica,sans-serif">
This page will display the current session table.<br>
Either active sessions or all sessions may be displayed.
Normally all sessions are active.  However, some inactive sessions may be
displayed, indicated by *, if the session table has not been cleaned up properly.<br>
Any session that is currently serving a page (including this page) will not be displayed
as an active session.
</font></td>
</tr>
</table>

<!-- CREATE FORM FOR PARAMETERS -->
<form name=theForm>
<table>
<tr>
<td><input type=submit name=btnSubmit value="Refresh">&nbsp;&nbsp;&nbsp;&nbsp;
	<b>Choose display:&nbsp;&nbsp;</b>
		<input type=radio checked name=display value="active">Active Sessions
		<input type=radio name=display value="all">All Sessions
	</td>
</tr>
</table>
</form>
<hr>
<!-- COUNT SESSIONS -->
<script language=cache runat=server>
	new sessionid,ts,row,active,total,byID,byTS
	set active=0,total=0
	set ts=$order(^%cspSession(0,""))
	while ts'="" {
		set sessionid=$order(^%cspSession(0,ts,""))
		if sessionid'="" set byID(sessionid,ts)=""
		set byTS(ts,sessionid)=""
		set active=active+1
		set ts=$order(^%cspSession(0,ts))
	}
	set sessionid=$order(^%cspSession(1)) ; start at 1 to skip old ^%cspSession(1, entries
	while sessionid'="" {
		set total=total+1
		set sessionid=$order(^%cspSession(sessionid))
	}
</script>
Active Sessions = #(active)#,&nbsp;&nbsp;&nbsp;&nbsp;
Total Sessions = #(total)#
<hr>
<br><b>#($select(%request.Get("display","active") = "active":"Active",1:"All"))# Sessions</b>
<!-- CREATE A TABLE TO DISPLAY THE RESULTS -->

<table border=1 bgcolor=#DDDDFF>
<tr>
<csp:if condition='%request.Get("display","active") = "active"'>
	<th align=left><b><a href='zsessions.csp?sort=ts'>End Time (UTC)</a></b></th>
	<th align=left><b><a href='zsessions.csp?sort=id'>Session Id</b></a></th>
<csp:else>
	<th align=left><b>End Time (UTC)</b></th>
	<th align=left><b>Session Id</b></th>
</csp:if>
	<th align=left><b>Time</b></th>
	<th align=left><b>Prsv</b></th>
	<th align=left><b>NS</b></th>
	<th align=left><b>Event</b></th>
	<th align=left><b>User</b></th>
	<th align=left><b>Use</b></th>
	<th align=left><b>MT Computer</b></th>
	<th align=left><b>MT User</b></th>
	<th align=left><b>Cookie</b></th>
</tr>

<script language=cache runat=server>
	; Display all active sessions
	if %request.Get("display","active") = "active" {
		set row=1
		if %request.Get("sort","ts")="ts" {
			; sort by timestamp
			set ts=$order(byTS(""))
			while ts'="" {
				set sessionid=$order(byTS(ts,""))
				while sessionid'="" {
					do ..display(sessionid,ts,.row)
					set sessionid=$order(byTS(ts,sessionid))
				}
				set ts=$order(byTS(ts))
			}
		} else {
			; sort by session id
			set sessionid=$order(byID(""))
			while sessionid'="" {
				set ts=$order(byID(sessionid,""))
				while ts'="" {
					do ..display(sessionid,ts,.row)
					set ts=$order(byID(sessionid,ts))
				}
				set sessionid=$order(byID(sessionid))
			}
		}
	}

	; Display all session table
	if %request.Get("display","active") = "all" {
		set row=1
		set sessionid=$order(^%cspSession(1))
		while sessionid'="" {
			set ts=$lg($get(^%cspSession(sessionid)),4)
			if (ts'="") && '$data(^%cspSession(0,ts,sessionid)) set ts=""
			do ..display(sessionid,ts,.row)
			set sessionid=$order(^%cspSession(sessionid))
		}
	}
</script>

</table>

</body>
<!-- NOW LOOP OVER ALL ROWS IN THE ACTIVE SESSION TABLE -->
<script language=cache method=display arguments="sessionid:%String,ts:%String,&row:%Integer" returntype="">
	new data,ts0
	set data=$get(^%cspSession(sessionid))
	set ts0=$lg(data,4)
	write "<tr class=",$select(row#2:"DarkRow",1:"LightRow"),">",!
	write "<td>",$select(ts=ts0:"",1:"*"),$zdt(..ConvertSessionTimestamp($select(ts="":ts0,1:ts))),"</td>",!
	write "<td>",sessionid,"</td>",!
	write "<td>",$lg(data,1),"</td>",!
	write "<td>",$lg(data,3),"</td>",!
	write "<td>",$lg(data,7),"</td>",!
	write "<td>",$lg(data,2),"</td>",!
	write "<td>",$lg(data,9),"</td>",!
	write "<td>",$lg(data,6),"</td>",!
	write "<td>",$g(^%cspSession(sessionid,0,"COMPUTER_NAME")),"</td>",!
	write "<td>",$g(^%cspSession(sessionid,0,"LOGON.USERCODE")),"</td>",!
	write "<td>",$lg(data,8),"</td>",!
	write "</tr>",!
	set row=row+1
</script>

<script language=cache method=ConvertSessionTimestamp arguments="ts:%String" returntype="%String">
	Quit (ts\86400)_","_(ts#86400)
</script>

</html>
