; SourceControl.Exporter format version 1.1
Name=WWWUMLAU

Node:^WWWUMLAU(0)
; character Translation   

Location:^WWWUMLAU(0,34,1)
003:quot

Location:^WWWUMLAU(0,60,1)
001:<
003:lt

Location:^WWWUMLAU(0,62,1)
001:>
003:gt

Location:^WWWUMLAU(0,129,1)
001:ü
002:ue
003:uuml
004:252

Location:^WWWUMLAU(0,132,1)
001:ä
002:ae
003:auml
004:282

Location:^WWWUMLAU(0,142,1)
001:Ä
002:Ae
003:Auml
004:196

Location:^WWWUMLAU(0,148,1)
001:ö
002:oe
003:ouml

Location:^WWWUMLAU(0,153,1)
001:Ö
002:Oe
003:Ouml

Location:^WWWUMLAU(0,154,1)
001:Ü
002:Ue
003:Uuml

Location:^WWWUMLAU(0,170,1)
001:ª
002:a
003:ordf

Location:^WWWUMLAU(0,186,1)
001:º
002:o
003:ordm

Location:^WWWUMLAU(0,192,1)
001:À
002:A
003:Agrave
005:A

Location:^WWWUMLAU(0,193,1)
001:Á
002:A
003:Aacute
005:A

Location:^WWWUMLAU(0,194,1)
001:Â
002:A
003:Acirc
005:A

Location:^WWWUMLAU(0,195,1)
001:Ã
002:A
003:Atilde
005:A

Location:^WWWUMLAU(0,196,1)
001:Ä
002:ae
003:Auml

Location:^WWWUMLAU(0,199,1)
001:Ç
002:C
003:Ccedil
005:C

Location:^WWWUMLAU(0,200,1)
001:È
002:E
003:Egrave
005:E

Location:^WWWUMLAU(0,201,1)
001:É
002:E
003:Eacute
005:E

Location:^WWWUMLAU(0,202,1)
001:Ê
002:E
003:Ecirc
005:E

Location:^WWWUMLAU(0,203,1)
001:Ë
002:E
003:Euml
005:E

Location:^WWWUMLAU(0,204,1)
001:Ì
002:I
003:Igrave
005:I

Location:^WWWUMLAU(0,205,1)
001:Í
002:I
003:Iacute
005:I

Location:^WWWUMLAU(0,206,1)
001:Î
002:I
003:Icirc
005:I

Location:^WWWUMLAU(0,207,1)
001:Ï
002:Í
003:Iuml
005:I

Location:^WWWUMLAU(0,209,1)
001:Ñ
002:N
003:Ntilde
005:N

Location:^WWWUMLAU(0,210,1)
001:Ò
002:O
003:Ograve
005:O

Location:^WWWUMLAU(0,211,1)
001:Ó
002:O
003:Oacute
005:O

Location:^WWWUMLAU(0,212,1)
001:Ô
002:O
003:Ocirc
005:O

Location:^WWWUMLAU(0,213,1)
001:Õ
002:O
003:Otilde
005:O

Location:^WWWUMLAU(0,214,1)
001:Ö
002:Oe
003:Ouml

Location:^WWWUMLAU(0,217,1)
001:Ù
002:U
003:Ugrave
005:U

Location:^WWWUMLAU(0,218,1)
001:Ú
002:U
003:Uacute
005:U

Location:^WWWUMLAU(0,219,1)
001:Û
002:U
003:Ucirc
005:U

Location:^WWWUMLAU(0,220,1)
001:Ü
002:Ue
003:Uuml

Location:^WWWUMLAU(0,223,1)
001:ß
002:ss
003:szlig

Location:^WWWUMLAU(0,224,1)
001:à
002:a
003:agrave
005:a

Location:^WWWUMLAU(0,225,1)
001:á
002:a
003:aacute
005:a

Location:^WWWUMLAU(0,226,1)
001:â
002:a
003:acirc
005:a

Location:^WWWUMLAU(0,227,1)
001:ã
002:a
003:atilde
005:a

Location:^WWWUMLAU(0,228,1)
001:ä
002:ae
003:auml

Location:^WWWUMLAU(0,231,1)
001:ç
002:c
003:ccedil
005:c

Location:^WWWUMLAU(0,232,1)
001:è
002:e
003:egrave
005:e

Location:^WWWUMLAU(0,233,1)
001:é
002:e
003:eacute
005:e

Location:^WWWUMLAU(0,234,1)
001:ê
002:e
003:ecirc
005:e

Location:^WWWUMLAU(0,235,1)
001:ë
002:e
003:euml
005:e

Location:^WWWUMLAU(0,236,1)
001:ì
002:i
003:igrave
005:i

Location:^WWWUMLAU(0,237,1)
001:í
002:i
003:iacute
005:i

Location:^WWWUMLAU(0,238,1)
001:î
002:i
003:icirc
005:i

Location:^WWWUMLAU(0,239,1)
001:ï
002:i
003:iuml
005:i

Location:^WWWUMLAU(0,241,1)
001:ñ
002:n
003:ntilde
005:n

Location:^WWWUMLAU(0,242,1)
001:ò
002:o
003:ograve
005:o

Location:^WWWUMLAU(0,243,1)
001:ó
002:o
003:oacute
005:o

Location:^WWWUMLAU(0,244,1)
001:ô
002:o
003:ocirc
005:o

Location:^WWWUMLAU(0,245,1)
001:õ
002:o
003:otilde
005:o

Location:^WWWUMLAU(0,246,1)
001:ö
002:oe
003:ouml

Location:^WWWUMLAU(0,249,1)
001:ù
002:u
003:ugrave
005:u

Location:^WWWUMLAU(0,250,1)
001:ú
002:u
003:uacute
005:u

Location:^WWWUMLAU(0,251,1)
001:û
002:u
003:ucirc
005:u

Location:^WWWUMLAU(0,252,1)
001:ü
002:ue
003:uuml
