; SourceControl.Exporter format version 1.1
Name=INADJATTLine

Node:^WWW120D(0,"INADJATTLine")
; Customising Form  

Node:^WWW1203D(0,"INADJATTLine")
; Tab Customising

Node:^WWW121D(0,"INADJATTLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INADJATTLine")
; Customizing For Languages 

Node:^WWW122D(0,"INADJATTLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INADJATTLine",1,0,1)
008:62405
009:NATALIA
060:1
061:1
062:1

Location:^WWW122D(0,"INADJATTLine",2,0,1)
008:62405
009:NATALIA
060:1
061:3
062:1

Location:^WWW122D(0,"INADJATTLine",3,0,1)
008:62405
009:NATALIA
060:1
061:2
062:1

Location:^WWW122D(0,"INADJATTLine",4,0,1)
008:62405
009:NATALIA
060:1
061:4
062:1

Location:^WWW122D(0,"INADJATTLine",5,0,1)
008:62405
009:NATALIA
060:1
061:6
062:1

Location:^WWW122D(0,"INADJATTLine",6,0,1)
008:62405
009:NATALIA
010:63522,50744
011:ALEX.NUNES
060:1
061:9
062:1

Location:^WWW122D(0,"INADJATTLine",7,0,1)
008:62405
009:NATALIA
010:63522,50744
011:ALEX.NUNES
060:1
061:10
062:1

Location:^WWW122D(0,"INADJATTLine",8,0,1)
008:62405
009:NATALIA
010:62971,39662
011:TULIO
060:1
061:7
062:1

Location:^WWW122D(0,"INADJATTLine",9,0,1)
008:62405
009:NATALIA
010:63522,50744
011:ALEX.NUNES
060:1
061:11
062:1

Location:^WWW122D(0,"INADJATTLine",10,0,1)
008:62405
009:NATALIA
010:63522,50744
011:ALEX.NUNES
060:1
061:8
062:1

Location:^WWW122D(0,"INADJATTLine",11,0,1)
008:62405
009:NATALIA
060:1
061:5
062:1

Node:^WWW122D1(0,"INADJATTLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INADJATTLine")
; Customizing Rules

Node:^WWW124D(0,"INADJATTLine")
; Custom Buttons

Node:^WWW124(0,"INADJATTLine")
; Button Class

Node:^COMHelpButton(0,"INADJATTLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INADJATTLine")
; VAR Hooks
