; SourceControl.Exporter format version 1.1
Name=INADJATT

Node:^WWW120D(0,"INADJATT")
; Customising Form  

Node:^WWW1203D(0,"INADJATT")
; Tab Customising

Node:^WWW121D(0,"INADJATT")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INADJATT")
; Customizing For Languages 

Node:^WWW122D(0,"INADJATT")
; Company Dependent Defaults  

Location:^WWW122D(0,"INADJATT",4,0,1)
003:19
008:62445
009:TULIO
014:14

Location:^WWW122D(0,"INADJATT",5,0,1)
003:19
008:62445
009:TULIO
035:1
129:21

Location:^WWW122D(0,"INADJATT",6,0,1)
003:19
006:Alterado em
008:62445
009:TULIO
014:14

Location:^WWW122D(0,"INADJATT",7,0,1)
008:62405
009:NATALIA
010:62405,75347
011:NATALIA
034:1
035:1
129:21

Node:^WWW122D1(0,"INADJATT")
; Customizing For Languages  

Node:^WWW122D2(0,"INADJATT")
; Customizing Rules

Node:^WWW124D(0,"INADJATT")
; Custom Buttons

Node:^WWW124(0,"INADJATT")
; Button Class

Node:^COMHelpButton(0,"INADJATT")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INADJATT")
; VAR Hooks
