; SourceControl.Exporter format version 1.1
Name=INARTK

Node:^WWW120D(0,"INARTK")
; Customising Form  

Node:^WWW1203D(0,"INARTK")
; Tab Customising

Node:^WWW121D(0,"INARTK")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INARTK")
; Customizing For Languages 

Node:^WWW122D(0,"INARTK")
; Company Dependent Defaults  

Location:^WWW122D(0,"INARTK",37,0,1)
008:62403
009:NATALIA
014:14

Location:^WWW122D(0,"INARTK",38,0,1)
008:62403
009:NATALIA
129:19

Location:^WWW122D(0,"INARTK",39,0,1)
008:62403
009:NATALIA
010:62403,65870
011:NATALIA
014:14
129:19

Location:^WWW122D(0,"INARTK",40,0,1)
008:62403
009:NATALIA
129:19

Node:^WWW122D1(0,"INARTK")
; Customizing For Languages  

Node:^WWW122D2(0,"INARTK")
; Customizing Rules

Node:^WWW124D(0,"INARTK")
; Custom Buttons

Node:^WWW124(0,"INARTK")
; Button Class

Node:^COMHelpButton(0,"INARTK")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INARTK")
; VAR Hooks
