; SourceControl.Exporter format version 1.1
Name=INARTA

Node:^WWW120D(0,"INARTA")
; Customising Form  

Location:^WWW120D(0,"INARTA",0,1)
136:NATALIA
137:62825,82764
142:2;6;8;14

Node:^WWW1203D(0,"INARTA")
; Tab Customising

Node:^WWW121D(0,"INARTA")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INARTA")
; Customizing For Languages 

Node:^WWW122D(0,"INARTA")
; Company Dependent Defaults  

Location:^WWW122D(0,"INARTA",2,0,1)
008:62825
009:NATALIA
013:1

Location:^WWW122D(0,"INARTA",3,0,1)
008:62825
009:NATALIA
013:1

Location:^WWW122D(0,"INARTA",5,0,1)
002:1
008:63153
009:SHOBBYENMM

Node:^WWW122D1(0,"INARTA")
; Customizing For Languages  

Node:^WWW122D2(0,"INARTA")
; Customizing Rules

Node:^WWW124D(0,"INARTA")
; Custom Buttons

Node:^WWW124(0,"INARTA")
; Button Class

Node:^COMHelpButton(0,"INARTA")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INARTA")
; VAR Hooks
