; SourceControl.Exporter format version 1.1
Name=INARTPACK

Node:^WWW120D(0,"INARTPACK")
; Customising Form  

Location:^WWW120D(0,"INARTPACK",0,1)
136:NATALIA
137:62369,63684
138:NATALIA
139:62433,61553
142:1;2;6;8;14;15

Node:^WWW1203D(0,"INARTPACK")
; Tab Customising

Node:^WWW121D(0,"INARTPACK")
; Company Dependent Defaults  

Location:^WWW121D(0,"INARTPACK",1,0,1)
006:Produto
008:62418
009:NATALIA

Location:^WWW121D(0,"INARTPACK",2,0,1)
002:1
006:Unidade/Embalagem
008:62080
009:MARCELO
010:62273,56809
011:NATALIA2

Node:^WWW121D1(0,"INARTPACK")
; Customizing For Languages 

Node:^WWW122D(0,"INARTPACK")
; Company Dependent Defaults  

Location:^WWW122D(0,"INARTPACK",1,0,1)
002:1
006:Quant. por Embalagem
008:62080
009:MARCELO
010:62418,43254
011:NATALIA
113:6

Location:^WWW122D(0,"INARTPACK",2,0,1)
002:1
006:Unidade de Referência
008:62080
009:MARCELO
010:62418,43341
011:NATALIA
129:20

Location:^WWW122D(0,"INARTPACK",3,0,1)
008:62080
009:MARCELO
010:62276,68747
011:NATALIA2
013:1

Location:^WWW122D(0,"INARTPACK",5,0,1)
002:0
003:10
006:Volume em m3
008:62272
009:KARINE
010:62299,55842
011:NATALIA2
014:12
113:10
129:10

Location:^WWW122D(0,"INARTPACK",6,0,1)
002:0
003:10
006:Peso em Kg
008:62272
009:KARINE
010:62299,55821
011:NATALIA2
014:12
113:10
129:10

Location:^WWW122D(0,"INARTPACK",10,0,1)
006:Tipo de Dispensação
008:62080
009:MARCELO
010:62329,71258
011:KARINE
013:1
133:1

Location:^WWW122D(0,"INARTPACK",11,0,1)
006:Un. Mínima do Produto
008:62080
009:MARCELO
010:62350,2398
011:NATALIA

Location:^WWW122D(0,"INARTPACK",12,0,1)
006:Unidade de Estoque
008:62080
009:MARCELO
010:62276,68857
011:NATALIA2

Location:^WWW122D(0,"INARTPACK",13,0,1)
008:62080
009:MARCELO
010:62276,68919
011:NATALIA2
013:1

Location:^WWW122D(0,"INARTPACK",14,0,1)
006:Un. de Embalagem
008:62418
009:NATALIA

Node:^WWW122D1(0,"INARTPACK")
; Customizing For Languages  

Node:^WWW122D2(0,"INARTPACK")
; Customizing Rules

Location:^WWW122D2(0,"INARTPACK",5,0,1,1)
001:17
002:1
014:1

Location:^WWW122D2(0,"INARTPACK",6,0,1,1)
001:17
002:1
014:1

Node:^WWW124D(0,"INARTPACK")
; Custom Buttons

Node:^WWW124(0,"INARTPACK")
; Button Class

Node:^COMHelpButton(0,"INARTPACK")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INARTPACK")
; VAR Hooks
