; SourceControl.Exporter format version 1.1
Name=INARTUPC1

Node:^WWW120D(0,"INARTUPC1")
; Customising Form  

Location:^WWW120D(0,"INARTUPC1",0,1)
001:Códigos de Barras
136:NATALIA2
137:62255,56510
138:NATALIA
139:62418,51010
142:1;2;6;8

Node:^WWW1203D(0,"INARTUPC1")
; Tab Customising

Node:^WWW121D(0,"INARTUPC1")
; Company Dependent Defaults  

Location:^WWW121D(0,"INARTUPC1",1,0,1)
006:Produto
008:62418
009:NATALIA

Node:^WWW121D1(0,"INARTUPC1")
; Customizing For Languages 

Node:^WWW122D(0,"INARTUPC1")
; Company Dependent Defaults  

Location:^WWW122D(0,"INARTUPC1",1,0,1)
008:62080
009:MARCELO
013:1

Location:^WWW122D(0,"INARTUPC1",2,0,1)
008:62080
009:MARCELO
010:62278,65946
011:NATALIA2
013:1

Node:^WWW122D1(0,"INARTUPC1")
; Customizing For Languages  

Node:^WWW122D2(0,"INARTUPC1")
; Customizing Rules

Node:^WWW124D(0,"INARTUPC1")
; Custom Buttons

Node:^WWW124(0,"INARTUPC1")
; Button Class

Node:^COMHelpButton(0,"INARTUPC1")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INARTUPC1")
; VAR Hooks
