; SourceControl.Exporter format version 1.1
Name=INAUFP

Node:^WWW120D(0,"INAUFP")
; Customising Form  

Node:^WWW1203D(0,"INAUFP")
; Tab Customising

Node:^WWW121D(0,"INAUFP")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INAUFP")
; Customizing For Languages 

Node:^WWW122D(0,"INAUFP")
; Company Dependent Defaults  

Location:^WWW122D(0,"INAUFP",259,0,1)
006:Encerrado Em
008:62774
009:GUSTAVO

Location:^WWW122D(0,"INAUFP",260,0,1)
006:Encerrado Por
008:62774
009:GUSTAVO

Location:^WWW122D(0,"INAUFP",261,0,1)
006:Motivo do Encerramento
008:62774
009:GUSTAVO

Location:^WWW122D(0,"INAUFP",295,0,1)
006:Ata
008:62571
009:RUBENS

Node:^WWW122D1(0,"INAUFP")
; Customizing For Languages  

Node:^WWW122D2(0,"INAUFP")
; Customizing Rules

Node:^WWW124D(0,"INAUFP")
; Custom Buttons

Node:^WWW124(0,"INAUFP")
; Button Class

Node:^COMHelpButton(0,"INAUFP")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INAUFP")
; VAR Hooks
