; SourceControl.Exporter format version 1.1
Name=INAUF

Node:^WWW120D(0,"INAUF")
; Customising Form  

Node:^WWW1203D(0,"INAUF")
; Tab Customising

Node:^WWW121D(0,"INAUF")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INAUF")
; Customizing For Languages 

Node:^WWW122D(0,"INAUF")
; Company Dependent Defaults  

Location:^WWW122D(0,"INAUF",344,0,1)
006:Modalide de Licitação
008:62566
009:RUBENS
032:INPARA
033:"VARSESMODLICITACAO",SPRACHE
034:1

Location:^WWW122D(0,"INAUF",345,0,1)
006:Unidade Gestora
008:62766
009:GUILHERME
010:62915,66631
011:RUBENS
032:VARPARA
033:"UNDGESTORA",SPRACHE
034:1

Node:^WWW122D1(0,"INAUF")
; Customizing For Languages  

Node:^WWW122D2(0,"INAUF")
; Customizing Rules

Node:^WWW124D(0,"INAUF")
; Custom Buttons

Node:^WWW124(0,"INAUF")
; Button Class

Node:^COMHelpButton(0,"INAUF")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INAUF")
; VAR Hooks
