; SourceControl.Exporter format version 1.1
Name=INBrand

Node:^WWW120D(0,"INBrand")
; Customising Form  

Location:^WWW120D(0,"INBrand",0,1)
001:Cadastro de Marcas/Laboratórios
022:1;54
136:NATALIA
137:62632,64469
138:CARGADEDADOS
139:63218,53914

Node:^WWW1203D(0,"INBrand")
; Tab Customising

Node:^WWW121D(0,"INBrand")
; Company Dependent Defaults  

Location:^WWW121D(0,"INBrand",1,0,1)
006:Código
008:62427
009:NATALIA

Node:^WWW121D1(0,"INBrand")
; Customizing For Languages 

Node:^WWW122D(0,"INBrand")
; Company Dependent Defaults  

Location:^WWW122D(0,"INBrand",1,0,1)
006:Marca / Laboratório
008:62632
009:NATALIA

Location:^WWW122D(0,"INBrand",3,0,1)
006:Criado em
008:62427
009:NATALIA

Location:^WWW122D(0,"INBrand",4,0,1)
006:Criado por
008:62427
009:NATALIA
010:62427,41573
011:NATALIA
035:1
129:21

Location:^WWW122D(0,"INBrand",5,0,1)
006:Alterado em
008:62427
009:NATALIA

Location:^WWW122D(0,"INBrand",6,0,1)
006:Alterado por
008:62427
009:NATALIA
035:1
129:21

Node:^WWW122D1(0,"INBrand")
; Customizing For Languages  

Node:^WWW122D2(0,"INBrand")
; Customizing Rules

Node:^WWW124D(0,"INBrand")
; Custom Buttons

Node:^WWW124(0,"INBrand")
; Button Class

Node:^COMHelpButton(0,"INBrand")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INBrand")
; VAR Hooks
