; SourceControl.Exporter format version 1.1
Name=INDispenseToPatientLine

Node:^WWW120D(0,"INDispenseToPatientLine")
; Customising Form  

Location:^WWW120D(0,"INDispenseToPatientLine",0,1)
136:GUSTAVO
137:61860,55194
142:17

Node:^WWW1203D(0,"INDispenseToPatientLine")
; Tab Customising

Node:^WWW121D(0,"INDispenseToPatientLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INDispenseToPatientLine",2,0,1)
006:Seq.
008:61928
009:GUSTAVO
010:63162,71609
011:TULIO
093:44

Node:^WWW121D1(0,"INDispenseToPatientLine")
; Customizing For Languages 

Node:^WWW122D(0,"INDispenseToPatientLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INDispenseToPatientLine",1,0,1)
002:1
006:Produto
008:61860
009:GUSTAVO
010:63202,29903
011:CLAUDIA
093:390
128:18

Location:^WWW122D(0,"INDispenseToPatientLine",2,0,1)
008:63162
009:TULIO
093:92

Location:^WWW122D(0,"INDispenseToPatientLine",3,0,1)
008:61860
009:GUSTAVO
010:63162,71609
011:TULIO
013:1
093:0

Location:^WWW122D(0,"INDispenseToPatientLine",4,0,1)
002:1
008:61860
009:GUSTAVO
010:63162,71609
011:TULIO
093:124
133:1

Location:^WWW122D(0,"INDispenseToPatientLine",5,0,1)
008:63162
009:TULIO
093:0

Location:^WWW122D(0,"INDispenseToPatientLine",10,0,1)
008:63162
009:TULIO
093:0

Location:^WWW122D(0,"INDispenseToPatientLine",11,0,1)
002:1
003:20
006:Quantidade
008:61860
009:GUSTAVO
010:63162,71609
011:TULIO
093:95

Location:^WWW122D(0,"INDispenseToPatientLine",12,0,1)
008:63162
009:TULIO
093:0

Location:^WWW122D(0,"INDispenseToPatientLine",14,0,1)
008:63162
009:TULIO
093:0

Location:^WWW122D(0,"INDispenseToPatientLine",15,0,1)
006:Lote
008:61928
009:GUSTAVO
010:63162,71609
011:TULIO
093:77

Location:^WWW122D(0,"INDispenseToPatientLine",16,0,1)
008:61860
009:GUSTAVO
010:63182,62582
011:THIAGO
013:1
093:0

Location:^WWW122D(0,"INDispenseToPatientLine",17,0,1)
008:61860
009:GUSTAVO
010:63162,71609
011:TULIO
013:1
093:0

Location:^WWW122D(0,"INDispenseToPatientLine",18,0,1)
008:61860
009:GUSTAVO
010:63182,62692
011:THIAGO
093:0

Location:^WWW122D(0,"INDispenseToPatientLine",29,0,1)
002:0
006:Estoque (Abastecedor)
008:63182
009:THIAGO
010:63182,63070
011:THIAGO
014:12
060:1
061:10
062:1
128:1

Node:^WWW122D1(0,"INDispenseToPatientLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INDispenseToPatientLine")
; Customizing Rules

Location:^WWW122D2(0,"INDispenseToPatientLine",4,0,1,1)
012:1
021:1
023:2

Location:^WWW122D2(0,"INDispenseToPatientLine",29,0,1,1)
012:1
016:@$$getSOHLocal^VARSQL($piece(YFELD,Y,8),YLOCATION) 
021:1
023:1

Node:^WWW124D(0,"INDispenseToPatientLine")
; Custom Buttons

Node:^WWW124(0,"INDispenseToPatientLine")
; Button Class

Location:^WWW124(0,"INDispenseToPatientLine","PT",50,1)
001:Produtos Favoritos
004:999
006:do GoToFavoritos^VARSESProdutosFavoritos(YKEY,YFORM)
009:Favoritos.gif
013:1
051:1
062:do PostableFavoritos^VARINDispenseToPatient(YKEY)
068:1
072:THIAGO
073:63122,72307
074:THIAGO
075:63122,72757

Node:^COMHelpButton(0,"INDispenseToPatientLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INDispenseToPatientLine")
; VAR Hooks
