; SourceControl.Exporter format version 1.1
Name=INIssueSummary

Node:^WWW120D(0,"INIssueSummary")
; Customising Form  

Node:^WWW1203D(0,"INIssueSummary")
; Tab Customising

Node:^WWW121D(0,"INIssueSummary")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssueSummary",2,0,1)
008:62930
009:NATALIA
010:62930,55687
011:NATALIA
093:34.5

Node:^WWW121D1(0,"INIssueSummary")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueSummary")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueSummary",1,0,1)
008:63173
009:THIAGO
060:1
061:1
062:1

Location:^WWW122D(0,"INIssueSummary",2,0,1)
008:63173
009:THIAGO
060:1
061:2
062:1

Location:^WWW122D(0,"INIssueSummary",3,0,1)
008:63173
009:THIAGO
060:1
061:3
062:1

Location:^WWW122D(0,"INIssueSummary",4,0,1)
008:63173
009:THIAGO
060:1
061:4
062:1

Location:^WWW122D(0,"INIssueSummary",5,0,1)
008:63173
009:THIAGO
060:1
061:5
062:1

Location:^WWW122D(0,"INIssueSummary",6,0,1)
008:63173
009:THIAGO
060:1
061:7
062:1

Location:^WWW122D(0,"INIssueSummary",7,0,1)
008:63173
009:THIAGO
060:1
061:6
062:1

Location:^WWW122D(0,"INIssueSummary",8,0,1)
008:63173
009:THIAGO
060:1
061:8
062:1

Node:^WWW122D1(0,"INIssueSummary")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueSummary")
; Customizing Rules

Node:^WWW124D(0,"INIssueSummary")
; Custom Buttons

Node:^WWW124(0,"INIssueSummary")
; Button Class

Node:^COMHelpButton(0,"INIssueSummary")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueSummary")
; VAR Hooks
