; SourceControl.Exporter format version 1.1
Name=INIssueRevLine

Node:^WWW120D(0,"INIssueRevLine")
; Customising Form  

Location:^WWW120D(0,"INIssueRevLine",0,1)
136:GUSTAVO
137:61887,65375
142:17

Node:^WWW1203D(0,"INIssueRevLine")
; Tab Customising

Node:^WWW121D(0,"INIssueRevLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssueRevLine",2,0,1)
006:Seq.
008:61886
009:GUSTAVO

Node:^WWW121D1(0,"INIssueRevLine")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueRevLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueRevLine",1,0,1)
006:Produto
008:61499
009:CHRISH
010:61887,65108
011:GUSTAVO
060:1
061:1
062:1
093:300

Location:^WWW122D(0,"INIssueRevLine",2,0,1)
006:Unidade
008:61499
009:CHRISH
010:63123,7481
011:THIAGO
060:1
061:2
062:1
093:120
133:1

Location:^WWW122D(0,"INIssueRevLine",3,0,1)
008:61499
009:CHRISH
010:61886,51967
011:GUSTAVO
014:12
060:1
061:5
062:1
093:100

Location:^WWW122D(0,"INIssueRevLine",4,0,1)
006:Quant. para devolução
008:61499
009:CHRISH
010:62264,65210
011:TULIO
060:1
061:6
062:1
093:100

Location:^WWW122D(0,"INIssueRevLine",5,0,1)
002:0
006:Motivo
008:61499
009:CHRISH
010:61886,52331
011:GUSTAVO
060:1
061:9
062:1

Location:^WWW122D(0,"INIssueRevLine",6,0,1)
008:61499
009:CHRISH
010:61886,52213
011:GUSTAVO
060:1
061:8
062:1
093:100

Location:^WWW122D(0,"INIssueRevLine",7,0,1)
006:Endereço abastecedor
008:61499
009:CHRISH
010:63123,7466
011:THIAGO
060:1
061:4
062:1

Location:^WWW122D(0,"INIssueRevLine",8,0,1)
008:61499
009:CHRISH
010:61886,51772
011:GUSTAVO
013:1
060:1
061:3
062:1

Location:^WWW122D(0,"INIssueRevLine",9,0,1)
008:61499
009:CHRISH
010:62264,65217
011:TULIO
013:1
060:1
061:7
062:1

Node:^WWW122D1(0,"INIssueRevLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueRevLine")
; Customizing Rules

Location:^WWW122D2(0,"INIssueRevLine",4,0,1,1)
001:4
013:114
015:$$CompareQty^VARINIssue(YFELD)
021:1

Node:^WWW124D(0,"INIssueRevLine")
; Custom Buttons

Node:^WWW124(0,"INIssueRevLine")
; Button Class

Node:^COMHelpButton(0,"INIssueRevLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueRevLine")
; VAR Hooks
