; SourceControl.Exporter format version 1.1
Name=INIssueLine

Node:^WWW120D(0,"INIssueLine")
; Customising Form  

Node:^WWW1203D(0,"INIssueLine")
; Tab Customising

Node:^WWW121D(0,"INIssueLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssueLine",2,0,1)
008:63167
009:TULIO2
093:43

Node:^WWW121D1(0,"INIssueLine")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueLine",1,0,1)
008:61632
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:12
062:1
093:115
129:10

Location:^WWW122D(0,"INIssueLine",2,0,1)
008:61661
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"INIssueLine",3,0,1)
008:61661
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"INIssueLine",4,0,1)
002:1
006:Endereço de armazenagem
008:61632
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:11
062:1
093:101
129:10

Location:^WWW122D(0,"INIssueLine",5,0,1)
006:Quant. Solicitada
008:61632
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:7
062:1
093:82
129:8

Location:^WWW122D(0,"INIssueLine",6,0,1)
006:Quant. Atendida
008:61632
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:8
062:1
093:85
129:8

Location:^WWW122D(0,"INIssueLine",7,0,1)
006:(Cód.) Descrição
008:61632
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:1
062:1
093:370
129:30

Location:^WWW122D(0,"INIssueLine",8,0,1)
008:61632
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:6
062:1
093:128
129:15
133:1

Location:^WWW122D(0,"INIssueLine",9,0,1)
008:61632
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:9
062:1
093:89
129:8

Location:^WWW122D(0,"INIssueLine",10,0,1)
008:61661
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"INIssueLine",11,0,1)
006:Lote
008:61632
009:GUSTAVO
010:63167,53012
011:TULIO2
060:1
061:10
062:1
093:182
129:30

Location:^WWW122D(0,"INIssueLine",12,0,1)
008:62276
009:MARCELO
010:63167,53012
011:TULIO2
013:1
060:1
061:4
062:1
093:0

Node:^WWW122D1(0,"INIssueLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueLine")
; Customizing Rules

Location:^WWW122D2(0,"INIssueLine",4,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INIssueLine")
; Custom Buttons

Node:^WWW124(0,"INIssueLine")
; Button Class

Node:^COMHelpButton(0,"INIssueLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueLine")
; VAR Hooks
