; SourceControl.Exporter format version 1.1
Name=INIssueRevNI

Node:^WWW120D(0,"INIssueRevNI")
; Customising Form  

Node:^WWW1203D(0,"INIssueRevNI")
; Tab Customising

Node:^WWW121D(0,"INIssueRevNI")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INIssueRevNI")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueRevNI")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueRevNI",2,0,1)
002:1
008:63272
009:STEVER

Node:^WWW122D1(0,"INIssueRevNI")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueRevNI")
; Customizing Rules

Location:^WWW122D2(0,"INIssueRevNI",2,0,1,1)
012:1
015:$$SQLGetTipoEstoqueLocal^VARSQL(YLOCATION)="ALMOXARIFADO"
016:2
021:1
023:1

Node:^WWW124D(0,"INIssueRevNI")
; Custom Buttons

Node:^WWW124(0,"INIssueRevNI")
; Button Class

Node:^COMHelpButton(0,"INIssueRevNI")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueRevNI")
; VAR Hooks
