; SourceControl.Exporter format version 1.1
Name=INIssueRev

Node:^WWW120D(0,"INIssueRev")
; Customising Form  

Node:^WWW1203D(0,"INIssueRev")
; Tab Customising

Node:^WWW121D(0,"INIssueRev")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssueRev",1,0,1)
003:19
006:Devolução
008:61881
009:GUSTAVO
010:62405,47565
011:TULIO

Node:^WWW121D1(0,"INIssueRev")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueRev")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueRev",1,0,1)
006:No. Consumo
008:61881
009:GUSTAVO
010:63123,5937
011:THIAGO
060:1
061:4
062:1
129:22

Location:^WWW122D(0,"INIssueRev",2,0,1)
003:5-81
008:61886
009:GUSTAVO
010:63115,64624
011:THIAGO
038:1
039:MED01154
060:1
061:1
062:1

Location:^WWW122D(0,"INIssueRev",3,0,1)
006:Local Abastecedor
008:61881
009:GUSTAVO
010:63115,64443
011:THIAGO
038:0
060:1
061:5
062:1

Location:^WWW122D(0,"INIssueRev",4,0,1)
006:Local Solicitante
008:61881
009:GUSTAVO
010:63115,64460
011:THIAGO
060:1
061:6
062:1

Location:^WWW122D(0,"INIssueRev",5,0,1)
008:61886
009:GUSTAVO
038:0
061:5
062:2

Location:^WWW122D(0,"INIssueRev",8,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"INIssueRev",9,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"INIssueRev",10,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"INIssueRev",11,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"INIssueRev",12,0,1)
008:61886
009:GUSTAVO
010:63115,64471
011:THIAGO
060:1
061:7
062:1

Location:^WWW122D(0,"INIssueRev",13,0,1)
008:62406
009:NATALIA
010:63115,64568
011:THIAGO
013:1
060:1
061:6

Location:^WWW122D(0,"INIssueRev",14,0,1)
008:63115
009:THIAGO
060:1
061:2
062:1

Location:^WWW122D(0,"INIssueRev",15,0,1)
006:No. Dispensação para Paciente
008:63115
009:THIAGO
010:63123,5266
011:THIAGO
060:1
061:3
062:1

Node:^WWW122D1(0,"INIssueRev")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueRev")
; Customizing Rules

Location:^WWW122D2(0,"INIssueRev",2,0,1,1)
001:12
003:0
012:1

Node:^WWW124D(0,"INIssueRev")
; Custom Buttons

Node:^WWW124(0,"INIssueRev")
; Button Class

Location:^WWW124(0,"INIssueRev","PT",50,1)
001:Processo
004:999
006:do Process^INIssueRev(YKEY)
009:processar.gif
020:1
062:do CanPost^INIssueRev(YKEY)
068:1
072:GUILHERME
073:62119,36304
074:ISMAEL
075:63221,65076

Location:^WWW124(0,"INIssueRev","PT",51,1)
001:Relatório Nota de Devolução
004:999
006:do ImprimeRelatorio^VARINIssueRev(YKEY)
009:relatorio.gif
062:do CanViewReport^VARINIssueRev(YKEY)
068:1
072:CoreChanges1.64
073:61963,70791
074:THIAGO
075:63122,81516

Node:^COMHelpButton(0,"INIssueRev")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueRev")
; VAR Hooks
