; SourceControl.Exporter format version 1.1
Name=INIssue

Node:^WWW120D(0,"INIssue")
; Customising Form  

Location:^WWW120D(0,"INIssue",0,1)
001:Efetivar Saída
022:1;52;53;54;55;56;57;60;62;63;64;65;70;71;83;84
136:GUSTAVO
137:61632,52808
138:CARGADEDADOS
139:63218,53914
142:2;6;8;14;15;10;11;12;13
145:52;53;54;55;57;60;62;71

Node:^WWW1203D(0,"INIssue")
; Tab Customising

Node:^WWW121D(0,"INIssue")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssue",1,0,1)
005:Código identificador deste registro.
006:No. Consumo
007:1
008:61632
009:GUSTAVO
010:63114,60687
011:THIAGO

Node:^WWW121D1(0,"INIssue")
; Customizing For Languages 

Node:^WWW122D(0,"INIssue")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssue",1,0,1)
002:1
005:Status atual desta expedição.
007:1
008:61632
009:GUSTAVO
010:61633,55589
011:TULIO
129:10

Location:^WWW122D(0,"INIssue",2,0,1)
002:1
005:Local que receberá esta demanda.
006:Local Requisitante
007:1
008:61632
009:GUSTAVO
010:63114,59403
011:THIAGO
035:1

Location:^WWW122D(0,"INIssue",4,0,1)
005:Prioridade atribuída a esta demanda.
007:1
008:61632
009:GUSTAVO
010:61633,55663
011:TULIO
032:INPARA
033:"VARTCIPRIORIDADE",SPRACHE
034:1
061:4
062:2
071:-20

Location:^WWW122D(0,"INIssue",5,0,1)
008:61632
009:GUSTAVO
013:1

Location:^WWW122D(0,"INIssue",6,0,1)
006:N°. da requisição
008:61632
009:GUSTAVO
010:61641,65245
011:TULIO
061:4
062:1

Location:^WWW122D(0,"INIssue",7,0,1)
005:Data em que este registro foi criado.
007:1
008:61633
009:TULIO

Location:^WWW122D(0,"INIssue",8,0,1)
005:Nome do usuário que criou este registro.
007:1
008:61633
009:TULIO
010:61633,55758
011:TULIO

Location:^WWW122D(0,"INIssue",9,0,1)
005:Data em que este registro foi alterado pela última vez.
007:1
008:61633
009:TULIO

Location:^WWW122D(0,"INIssue",10,0,1)
005:Nome do usuário que alterou este registro pela última vez.
007:1
008:61633
009:TULIO

Location:^WWW122D(0,"INIssue",11,0,1)
008:62276
009:MARCELO
013:1

Location:^WWW122D(0,"INIssue",12,0,1)
008:61963
009:CoreChanges1.64
013:1

Location:^WWW122D(0,"INIssue",13,0,1)
002:0
006:Observações
008:62301
009:THIAGO
014:3
061:3

Location:^WWW122D(0,"INIssue",23,0,1)
002:1
003:10
008:63114
009:THIAGO
010:63114,61714
011:THIAGO
060:2
061:7
062:1

Location:^WWW122D(0,"INIssue",24,0,1)
002:1
003:10
006:Local Solicitante
008:63114
009:THIAGO
010:63114,61354
011:THIAGO
060:2
061:4
062:1

Location:^WWW122D(0,"INIssue",25,0,1)
002:1
003:10
008:63114
009:THIAGO
010:63114,61386
011:THIAGO
060:2
061:3
062:1

Location:^WWW122D(0,"INIssue",26,0,1)
008:63114
009:THIAGO
013:1

Location:^WWW122D(0,"INIssue",27,0,1)
008:63114
009:THIAGO
013:1

Location:^WWW122D(0,"INIssue",28,0,1)
003:10
006:No. Solicitação
008:63114
009:THIAGO
010:63114,61456
011:THIAGO

Location:^WWW122D(0,"INIssue",29,0,1)
008:63114
009:THIAGO
013:1

Location:^WWW122D(0,"INIssue",30,0,1)
008:63114
009:THIAGO
013:1

Location:^WWW122D(0,"INIssue",53,0,1)
006:Data
008:63114
009:THIAGO
010:63114,63995
011:THIAGO
014:1
060:2
061:2
062:1

Location:^WWW122D(0,"INIssue",54,0,1)
006:Setor
008:63114
009:THIAGO
010:63114,65970
011:THIAGO
032:VARSESCCLOCAL
033:IssueTo
034:1
035:0
060:2
061:5
062:1
134:0

Location:^WWW122D(0,"INIssue",60,0,1)
008:63114
009:THIAGO
010:63313,61948
011:CARLOS.COSTA
014:3
060:2
061:6
062:1
128:1

Node:^WWW122D1(0,"INIssue")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssue")
; Customizing Rules

Location:^WWW122D2(0,"INIssue",4,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INIssue",13,0,1,1)
001:1
002:9
012:1

Location:^WWW122D2(0,"INIssue",53,0,1,1)
012:1
016:@$$GetDataFromSolic^VARINIssue(YFELD)
020:1
023:1

Location:^WWW122D2(0,"INIssue",53,0,2,1)
012:1
016:@$$GetDataFromSolic^VARINIssue(YFELD)
021:1
023:1

Location:^WWW122D2(0,"INIssue",54,0,1,1)
012:1
016:@$$GetSetorFromSolic^VARINIssue(YFELD)
020:1
023:1

Location:^WWW122D2(0,"INIssue",54,0,2,1)
012:1
016:@$$GetSetorFromSolic^VARINIssue(YFELD)
021:1
023:1

Location:^WWW122D2(0,"INIssue",60,0,1,1)
001:11
012:1
016:@$piece(YFELD,Y,11)
021:1

Node:^WWW124D(0,"INIssue")
; Custom Buttons

Node:^WWW124(0,"INIssue")
; Button Class

Location:^WWW124(0,"INIssue","PT",50,1)
001:Imprimir Lista de Separação
004:999
006:do CreatePick^INReqIssueSummary(YKEY)
009:EditCounts.gif
020:1
062:do CanViewListaSeparacao^VARTCIReq(YKEY)
068:1
072:CoreChanges1.64
073:61963,70791
074:THIAGO
075:63174,36866

Location:^WWW124(0,"INIssue","PT",51,1)
001:Relatório
004:999
006:do ImprimeRelatorio^VARINIssue(YKEY)
009:relatorio.gif
020:1
021:relatorioOff.gif
062:do CanViewReportComprovante^VARTCIReq(YKEY)
068:1
072:CoreChanges1.64
073:61963,70791
074:THIAGO
075:63114,62068

Location:^WWW124(0,"INIssue","PT",52,1)
001:Imagens/Documentos
004:999
007:VARTCIDocsExpedicao
009:imdo01.gif
020:1
022:0
068:1
072:CoreChanges1.64
073:61963,70791
074:THIAGO
075:63114,61912

Location:^WWW124(0,"INIssue","PT",53,1)
001:Processar
004:2
006:do FirmIssue^INIssue(YM,YFORM,$g(YKEY),$g(YFELD))
009:processar.gif
020:1
021:processarOff.gif
050:1
062:do IsFirmable^VARINIssue(YM,YFORM,YKEY,YFELD)
066:Notify the system that all lines are correct and have been Issued
068:1
072:GUILHERME
073:62129,53066
074:THIAGO
075:63115,54729

Location:^WWW124(0,"INIssue","PT",54,1)
001:Encerrar Manualmente
004:2
006:do ManuallyClose^INIssue(YM,YFORM,$get(YKEY),$get(YFELD))
009:Encerrar.gif
020:1
021:EncerrarOff.gif
022:0
062:do IsManuallyClosable^INIssue(YM,YFORM,$get(YKEY),$get(YFELD))
066:Lock this Demand and do no further processing
068:1
072:GUILHERME
073:62129,53246
074:THIAGO
075:63114,61897

Location:^WWW124(0,"INIssue","PT",55,1)
001:Incluir Arquivos Digitalizados 
004:999
007:VARDocImgExpedicoes
009:imdo01.gif
020:1
022:0
068:1
072:ADRIEU
073:62522,40163
074:THIAGO
075:63114,61888

Node:^COMHelpButton(0,"INIssue")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssue")
; VAR Hooks
