; SourceControl.Exporter format version 1.1
Name=INIssueRevLineSearch

Node:^WWW120D(0,"INIssueRevLineSearch")
; Customising Form  

Node:^WWW1203D(0,"INIssueRevLineSearch")
; Tab Customising

Node:^WWW121D(0,"INIssueRevLineSearch")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssueRevLineSearch",2,0,1)
008:63165
009:TULIO2
010:63167,53257
011:TULIO2
093:38

Node:^WWW121D1(0,"INIssueRevLineSearch")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueRevLineSearch")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueRevLineSearch",1,0,1)
002:1
008:63122
009:THIAGO
010:63167,53257
011:TULIO2
060:1
061:0
062:0
093:327

Location:^WWW122D(0,"INIssueRevLineSearch",2,0,1)
002:1
008:63122
009:THIAGO
010:63167,53257
011:TULIO2
060:1
061:0
062:1
093:113
133:1

Location:^WWW122D(0,"INIssueRevLineSearch",3,0,1)
008:63165
009:TULIO2
093:68

Location:^WWW122D(0,"INIssueRevLineSearch",4,0,1)
002:1
008:63122
009:THIAGO
010:63165,43953
011:TULIO2
093:79

Location:^WWW122D(0,"INIssueRevLineSearch",5,0,1)
008:63165
009:TULIO2
093:317

Location:^WWW122D(0,"INIssueRevLineSearch",6,0,1)
008:63165
009:TULIO2
093:81

Location:^WWW122D(0,"INIssueRevLineSearch",7,0,1)
008:63122
009:THIAGO
010:63165,43953
011:TULIO2
060:1
061:0
062:2
093:82

Location:^WWW122D(0,"INIssueRevLineSearch",8,0,1)
008:63165
009:TULIO2
093:0

Location:^WWW122D(0,"INIssueRevLineSearch",9,0,1)
008:63165
009:TULIO2
093:0

Location:^WWW122D(0,"INIssueRevLineSearch",20,0,1)
008:63165
009:TULIO2
093:93

Location:^WWW122D(0,"INIssueRevLineSearch",21,0,1)
008:63165
009:TULIO2
093:0

Location:^WWW122D(0,"INIssueRevLineSearch",22,0,1)
008:63165
009:TULIO2
093:0

Location:^WWW122D(0,"INIssueRevLineSearch",23,0,1)
008:63165
009:TULIO2
093:0

Node:^WWW122D1(0,"INIssueRevLineSearch")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueRevLineSearch")
; Customizing Rules

Location:^WWW122D2(0,"INIssueRevLineSearch",4,0,1,1)
001:4
013:114
015:$$CompareQty^VARINIssue(YFELD)
021:1

Node:^WWW124D(0,"INIssueRevLineSearch")
; Custom Buttons

Node:^WWW124(0,"INIssueRevLineSearch")
; Button Class

Node:^COMHelpButton(0,"INIssueRevLineSearch")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueRevLineSearch")
; VAR Hooks
