; SourceControl.Exporter format version 1.1
Name=INIssueRevNILine

Node:^WWW120D(0,"INIssueRevNILine")
; Customising Form  

Node:^WWW1203D(0,"INIssueRevNILine")
; Tab Customising

Node:^WWW121D(0,"INIssueRevNILine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssueRevNILine",2,0,1)
008:63266
009:TULIO2
010:63266,39618
011:TULIO2
093:36

Node:^WWW121D1(0,"INIssueRevNILine")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueRevNILine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueRevNILine",1,0,1)
008:63266
009:TULIO2
010:63266,39618
011:TULIO2
060:1
061:1
062:1
093:236

Location:^WWW122D(0,"INIssueRevNILine",2,0,1)
008:63266
009:TULIO2
010:63266,39618
011:TULIO2
060:1
061:2
062:1
093:66

Location:^WWW122D(0,"INIssueRevNILine",3,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"INIssueRevNILine",4,0,1)
008:63266
009:TULIO2
010:63266,39618
011:TULIO2
060:1
061:6
062:1
093:80

Location:^WWW122D(0,"INIssueRevNILine",5,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:8
062:1
093:266

Location:^WWW122D(0,"INIssueRevNILine",7,0,1)
008:63266
009:TULIO2
010:63266,39618
011:TULIO2
060:1
061:3
062:1
093:82

Location:^WWW122D(0,"INIssueRevNILine",8,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:4
062:1
093:52

Location:^WWW122D(0,"INIssueRevNILine",9,0,1)
008:63266
009:TULIO2
010:63266,39618
011:TULIO2
060:1
061:7
062:1
093:85

Location:^WWW122D(0,"INIssueRevNILine",21,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:9
062:1
093:0

Location:^WWW122D(0,"INIssueRevNILine",22,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:10
062:1
093:0

Location:^WWW122D(0,"INIssueRevNILine",23,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:11
062:1
093:0

Location:^WWW122D(0,"INIssueRevNILine",24,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:12
062:1
093:266

Location:^WWW122D(0,"INIssueRevNILine",25,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:13
062:1
093:106

Location:^WWW122D(0,"INIssueRevNILine",26,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:14
062:1
093:266

Location:^WWW122D(0,"INIssueRevNILine",27,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:15
062:1
093:266

Location:^WWW122D(0,"INIssueRevNILine",28,0,1)
008:63266
009:TULIO2
010:63266,39605
011:TULIO2
060:1
061:16
062:1
093:266

Node:^WWW122D1(0,"INIssueRevNILine")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueRevNILine")
; Customizing Rules

Node:^WWW124D(0,"INIssueRevNILine")
; Custom Buttons

Node:^WWW124(0,"INIssueRevNILine")
; Button Class

Node:^COMHelpButton(0,"INIssueRevNILine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueRevNILine")
; VAR Hooks
