; SourceControl.Exporter format version 1.1
Name=INItemGroup

Node:^WWW120D(0,"INItemGroup")
; Customising Form  

Location:^WWW120D(0,"INItemGroup",0,1)
001:Cadastro de Grupos de Produtos
022:1;52;53;54;61
136:GUSTAVO
137:61660,73697
138:CARGADEDADOS
139:63218,53914
142:2;6;8;14
145:52

Node:^WWW1203D(0,"INItemGroup")
; Tab Customising

Node:^WWW121D(0,"INItemGroup")
; Company Dependent Defaults  

Location:^WWW121D(0,"INItemGroup",1,0,1)
003:10
008:61660
009:GUSTAVO
010:62392,65248
011:NATALIA

Node:^WWW121D1(0,"INItemGroup")
; Customizing For Languages 

Node:^WWW122D(0,"INItemGroup")
; Company Dependent Defaults  

Location:^WWW122D(0,"INItemGroup",1,0,1)
006:Grupo pai
008:61815
009:GUSTAVO
010:62378,61551
011:NATALIA
061:2
129:10

Location:^WWW122D(0,"INItemGroup",2,0,1)
002:1
006:Nome
008:61815
009:GUSTAVO
010:63131,77551
011:PABLO
038:1
039:VAR000012
061:1
129:50

Location:^WWW122D(0,"INItemGroup",3,0,1)
008:61815
009:GUSTAVO
010:62392,68028
011:NATALIA
061:2
062:2
071:-19

Location:^WWW122D(0,"INItemGroup",4,0,1)
002:1
008:61815
009:GUSTAVO
010:62392,66820
011:NATALIA
061:1
062:2
071:-18
129:30

Location:^WWW122D(0,"INItemGroup",5,0,1)
008:61625
009:RODRIGO
010:62402,63167
011:NATALIA
013:1
060:2

Location:^WWW122D(0,"INItemGroup",7,0,1)
008:62405
009:NATALIA
010:62405,68014
011:NATALIA
129:21

Location:^WWW122D(0,"INItemGroup",9,0,1)
008:62405
009:NATALIA
129:21

Location:^WWW122D(0,"INItemGroup",10,0,1)
008:61660
009:GUSTAVO
010:62392,66936
011:NATALIA
013:1
042:1

Location:^WWW122D(0,"INItemGroup",11,0,1)
005:Marque esta opção para ativar o grupo de produtos. Se a opção não for selecionada, o grupo não poderá ser utilizado pelo sistema.
006:Ativo
007:1
008:61661
009:TULIO
010:61815,68609
011:GUSTAVO
061:3

Location:^WWW122D(0,"INItemGroup",22,0,1)
006:Categoria do Fornecedor
008:61660
009:GUSTAVO
010:62392,67064
011:NATALIA
013:1
042:1

Location:^WWW122D(0,"INItemGroup",23,0,1)
008:61668
009:KARINE
013:1

Node:^WWW122D1(0,"INItemGroup")
; Customizing For Languages  

Node:^WWW122D2(0,"INItemGroup")
; Customizing Rules

Node:^WWW124D(0,"INItemGroup")
; Custom Buttons

Node:^WWW124(0,"INItemGroup")
; Button Class

Node:^COMHelpButton(0,"INItemGroup")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INItemGroup")
; VAR Hooks
