; SourceControl.Exporter format version 1.1
Name=INLIEFA

Node:^WWW120D(0,"INLIEFA")
; Customising Form  

Node:^WWW1203D(0,"INLIEFA")
; Tab Customising

Node:^WWW121D(0,"INLIEFA")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INLIEFA")
; Customizing For Languages 

Node:^WWW122D(0,"INLIEFA")
; Company Dependent Defaults  

Location:^WWW122D(0,"INLIEFA",62,0,1)
008:62405
009:NATALIA
014:14

Location:^WWW122D(0,"INLIEFA",63,0,1)
008:62405
009:NATALIA
129:19

Location:^WWW122D(0,"INLIEFA",64,0,1)
008:62405
009:NATALIA
010:62405,68594
011:NATALIA
014:14
129:19

Location:^WWW122D(0,"INLIEFA",66,0,1)
008:62405
009:NATALIA
129:19

Node:^WWW122D1(0,"INLIEFA")
; Customizing For Languages  

Node:^WWW122D2(0,"INLIEFA")
; Customizing Rules

Location:^WWW122D2(0,"INLIEFA",62,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INLIEFA")
; Custom Buttons

Node:^WWW124(0,"INLIEFA")
; Button Class

Node:^COMHelpButton(0,"INLIEFA")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLIEFA")
; VAR Hooks
