; SourceControl.Exporter format version 1.1
Name=INLIEF

Node:^WWW120D(0,"INLIEF")
; Customising Form  

Location:^WWW120D(0,"INLIEF",0,1)
001:Cadastro de Fornecedores
022:1;52;53;54;55;56;57;62;63;67;72;79;80;81;82
059:do OnAfterDataFieldsCustom^VARINLIEF(YKEY,YSEITE)
136:GUSTAVO
137:61625,65840
138:CARGADEDADOS
139:63218,53914
141:if YSEITE = 0 SET YSEITE = 50
142:2;8;14;15;6
145:54;55;57;63

Node:^WWW1203D(0,"INLIEF")
; Tab Customising

Location:^WWW1203D(0,"INLIEF","PT",50,0,1)
001:Principal
007:1

Location:^WWW1203D(0,"INLIEF","PT",51,0,1)
001:Fornece
007:2

Location:^WWW1203D(0,"INLIEF","PT",52,0,1)
001:Contatos
007:3

Location:^WWW1203D(0,"INLIEF","PT",53,0,1)
001:CRC
007:4

Location:^WWW1203D(0,"INLIEF","PT",54,0,1)
001:Representantes
007:5

Location:^WWW1203D(0,"INLIEF","PT",55,0,1)
001:Ocorrências
007:7

Location:^WWW1203D(0,"INLIEF","PT",56,0,1)
001:Avaliações
007:8

Location:^WWW1203D(0,"INLIEF","PT",57,0,1)
001:Qualificações
006:1

Node:^WWW121D(0,"INLIEF")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INLIEF")
; Customizing For Languages 

Node:^WWW122D(0,"INLIEF")
; Company Dependent Defaults  

Location:^WWW122D(0,"INLIEF",4,0,1)
002:1
003:200
006:Nome / Razão Social
008:61625
009:GUSTAVO
010:62264,67759
011:TULIO
060:50
061:2
129:150

Location:^WWW122D(0,"INLIEF",8,0,1)
002:0
006:Nome Fantasia
008:61625
009:GUSTAVO
010:62375,70608
011:NATALIA
060:50
061:3
129:50

Location:^WWW122D(0,"INLIEF",10,0,1)
006:Logradouro
008:61815
009:GUSTAVO
010:62536,39374
011:MARCELO
038:1
039:31622
060:50
061:11
129:51

Location:^WWW122D(0,"INLIEF",13,0,1)
006:CEP
008:61815
009:GUSTAVO
010:62536,39501
011:MARCELO
060:50
061:12
062:2
071:14

Location:^WWW122D(0,"INLIEF",14,0,1)
008:61815
009:GUSTAVO
010:62375,72221
011:NATALIA
032:WWW102
033:"BUNDESLAND","BR"
034:1
060:50
061:13
062:1
129:27

Location:^WWW122D(0,"INLIEF",16,0,1)
006:Cidade
008:61815
009:GUSTAVO
010:62536,39516
011:MARCELO
060:50
061:14
062:1
129:30

Location:^WWW122D(0,"INLIEF",17,0,1)
003:25
006:País
008:62592
009:MARCELO
010:63194,64189
011:CLAUDIA
060:50
061:14
062:2
071:14

Location:^WWW122D(0,"INLIEF",20,0,1)
008:63581
009:VICTORADMIN
010:63581,58723
011:VICTORADMIN
123:1"("2N1")"1" "4N1"-"4N2" "1"("2N1")"1" "4N1"-"4N

Location:^WWW122D(0,"INLIEF",22,0,1)
008:61625
009:GUSTAVO
010:62396,54572
011:NATALIA
060:50
061:9
062:2
071:14
123:1"("2N1")"1" "4N1"-"4N
129:21

Location:^WWW122D(0,"INLIEF",24,0,1)
005:Insira aqui o endereço de email do fornecedor, caso ele tenha um.||Já que o sistema usa este campo para enviar emails automaticamente, esteja atento para inserir o endereço corretamente. Além disso, é importante que se insira aqui somente um email, mesmo que haja mais de um endereço de email disponível.||Depois de inserir o endereço de email, o botão de email aparecerá. Se você clicá-lo, o programa de email será aberto.
007:1
008:61625
009:GUSTAVO
010:62536,39317
011:MARCELO
060:50
061:10
062:1
129:50

Location:^WWW122D(0,"INLIEF",31,0,1)
008:61815
009:GUSTAVO
010:63190,63494
011:LUCAS
034:1
060:50
061:6
062:1

Location:^WWW122D(0,"INLIEF",62,0,1)
005:O sistema registra automaticamente a data de criação do registro de dados.
007:1
008:61641
009:FELIPE
010:62405,68276
011:NATALIA
014:14

Location:^WWW122D(0,"INLIEF",64,0,1)
008:62405
009:NATALIA
010:62405,68318
011:NATALIA
014:14
061:2
129:19

Location:^WWW122D(0,"INLIEF",66,0,1)
005:O sistema registra automaticamente o nome do funcionário que fez a última alteração no registro de dados.
007:1
008:61641
009:FELIPE
010:62405,68339
011:NATALIA
061:3
129:19

Location:^WWW122D(0,"INLIEF",94,0,1)
003:5-97
006:Atividade Econômica
008:61829
009:GUSTAVO
010:61832,55316
011:MARCELO
038:0
060:50
061:7

Location:^WWW122D(0,"INLIEF",119,0,1)
005:O sistema registra automaticamente a identificação do o funcionário que inseriu um registro de dados.
007:1
008:61641
009:FELIPE
010:62405,68378
011:NATALIA
129:19

Location:^WWW122D(0,"INLIEF",120,0,1)
005:O sistema exibe aqui a data na qual os dados relevantes ao módulo de contabilidade geral foram transferidos para o sistema de contabilidade geral.
007:1
008:61641
009:FELIPE

Location:^WWW122D(0,"INLIEF",201,0,1)
002:1
003:18
006:CNPJ/CPF
008:61625
009:GUSTAVO
010:62381,73977
011:PABLO
060:50
061:1
062:2
071:-10

Location:^WWW122D(0,"INLIEF",205,0,1)
003:4-50
006:Observações
008:62333
009:NATALIA
010:62592,65978
011:MARCELO
014:3
038:1
039:Observações
060:50
061:15
062:1
129:8

Location:^WWW122D(0,"INLIEF",206,0,1)
006:Cód. Externo
008:62592
009:MARCELO

Location:^WWW122D(0,"INLIEF",207,0,1)
002:0
005:Insira neste campo a inscrição estadual do fornecedor.
006:Inscrição Estadual
007:1
008:61625
009:GUSTAVO
010:61823,41382
011:MARCELO
060:50
061:4
129:28

Location:^WWW122D(0,"INLIEF",208,0,1)
005:Insira neste campo o telefone do primeiro contato.
006:Telefone
007:1
008:61628
009:GUSTAVO
010:62536,39664
011:MARCELO
060:50
061:9
062:1
123:1"("2N1")"1" "4N1"-"4N
129:30

Location:^WWW122D(0,"INLIEF",209,0,1)
001:2
002:1
006:Natureza Fiscal
008:61815
009:GUSTAVO
010:61817,67174
011:GUSTAVO
032:INPARA
033:"NATUREZAFISCAL",SPRACHE
034:1
038:1
039:VARSAU006
060:50
061:1
133:1

Location:^WWW122D(0,"INLIEF",210,0,1)
006:Inscrição Municipal
008:61815
009:GUSTAVO
010:62375,70873
011:NATALIA
060:50
061:5
062:1
129:28

Location:^WWW122D(0,"INLIEF",211,0,1)
006:Início de Atividade
008:61815
009:GUSTAVO
010:63133,67449
011:PABLO
014:1
060:50
061:6
062:2
071:12
129:7

Location:^WWW122D(0,"INLIEF",212,0,1)
006:Categoria
008:61815
009:GUSTAVO
010:62333,42164
011:NATALIA
013:1
032:VARPARA
033:"CATEGORIAFORNECEDOR",SPRACHE
034:1
035:0
060:50
061:5
133:1

Location:^WWW122D(0,"INLIEF",213,0,1)
006:Índice de Desempenho
008:61815
009:GUSTAVO
010:63133,67401
011:PABLO
014:12
060:50
061:3
062:2
071:12
092:set YINHALT = $$CalculaDesempenhoFornecedor^VARFornecedorAvaliacao(YKEY)
129:5

Location:^WWW122D(0,"INLIEF",214,0,1)
003:50
006:Segmento
008:62356
009:PABLO
010:62430,41533
011:NATALIA
014:6
032:VARPARA
033:"SEGMENTOFORNECEDOR",SPRACHE
034:1
035:0
060:50
061:6
062:1
128:6
129:42

Location:^WWW122D(0,"INLIEF",225,0,1)
006:Prestador - HomeCare  
008:63190
009:LUCAS
010:63190,64008
011:LUCAS
014:2
060:50
061:5
062:2

Location:^WWW122D(0,"INLIEF",226,0,1)
006:N°
008:61815
009:GUSTAVO
010:62536,39406
011:MARCELO
060:50
061:11
062:2
071:-11
129:4

Location:^WWW122D(0,"INLIEF",227,0,1)
003:30
006:Complemento
008:61815
009:GUSTAVO
010:63194,64083
011:CLAUDIA
060:50
061:12
062:1
129:30

Location:^WWW122D(0,"INLIEF",228,0,1)
006:Bairro
008:61815
009:GUSTAVO
010:62536,39487
011:MARCELO
060:50
061:12
062:1
129:30

Location:^WWW122D(0,"INLIEF",229,0,1)
003:50
006:Produtos que Fornece
008:61817
009:GUSTAVO
010:62269,39392
011:TULIO
032:INART
034:1
060:51
061:1
071:-14
128:14
129:50

Location:^WWW122D(0,"INLIEF",241,0,1)
003:50
006:Grupos que Fornece
008:61817
009:GUSTAVO
010:62269,39408
011:TULIO
032:INItemGroup
034:2
060:51
061:3
071:-14
128:14
129:50

Location:^WWW122D(0,"INLIEF",242,0,1)
006:Celular
008:62536
009:MARCELO
010:63581,57580
011:VICTORADMIN
060:50
061:8
062:2
071:14
123:1"("2N1")"1" "5N1"-"4N
129:21

Location:^WWW122D(0,"INLIEF",245,0,1)
006:Tipo de Fornecedor  
008:63190
009:LUCAS
010:63190,63676
011:LUCAS
032:INPARA
033:"VARSESTIPODEFORNECEDOR",SPRACHE
034:1
060:50
061:5
062:1

Location:^WWW122D(0,"INLIEF",248,0,1)
006:De Incorporação/Produção
008:63133
009:PABLO
010:63133,67358
011:PABLO
014:2
060:50
061:2
062:2
071:11

Location:^WWW122D(0,"INLIEF",253,0,1)
005:O status do fornecedor indica quais ações podem ser realizadas para este fornecedor. Por padrão, é permitido ao fornecedor:|- Criar condições do Item|- Criar Ordem de Compra Manualmente|- Criar Ordens de Compra DRP|- Fazer requisição de Aquisição|- Receber Mercadorias|- Criar NFs|- Criar Pagamentos|- Usar outras funções|O usuário poderá criar o Status que ele desejar em ?Fornecedores > Status de Fornecedor?.|
007:1
008:61625
009:GUSTAVO
010:62396,53410
011:NATALIA
060:50
061:1
062:3
071:9
129:9
133:1

Location:^WWW122D(0,"INLIEF",254,0,1)
008:61625
009:GUSTAVO
010:62375,71252
011:NATALIA
038:1
039:32422
060:50
061:8
129:30

Node:^WWW122D1(0,"INLIEF")
; Customizing For Languages  

Node:^WWW122D2(0,"INLIEF")
; Customizing Rules

Location:^WWW122D2(0,"INLIEF",13,0,1,1)
003:NULL
023:1
024:5N1"-"3N

Location:^WWW122D2(0,"INLIEF",201,0,1,1)
001:209
002:2
024:2N1"."3N1"."3N1"/"4N1"-"2N

Location:^WWW122D2(0,"INLIEF",201,0,2,1)
001:209
002:1
024:3N1"."3N1"."3N1"-"2N

Location:^WWW122D2(0,"INLIEF",206,0,1,1)
003:NULL
023:1

Location:^WWW122D2(0,"INLIEF",211,0,1,1)
003:NULL
023:1
024:2N1"/"2N1"/"4N

Location:^WWW122D2(0,"INLIEF",213,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"INLIEF")
; Custom Buttons

Node:^WWW124(0,"INLIEF")
; Button Class

Location:^WWW124(0,"INLIEF","PT",50,1)
001:Certidoes
004:5
007:VARCertidoesFornecedor
009:Certidoes.gif
020:1
021:CertidoesOff.gif
022:1;110;111
068:1
072:CoreChanges1.64
073:61963,70791
074:NATALIA
075:62440,51689

Location:^WWW124(0,"INLIEF","PT",51,1)
001:Representantes
004:6
007:VARRepresentantesFornecedor
009:Representantes.gif
020:1
021:RepresentantesOff.gif
022:1;110;111
068:1
072:CoreChanges1.64
073:61963,70791
074:NATALIA
075:62440,51694

Location:^WWW124(0,"INLIEF","PT",52,1)
001:Ocorrências para o Fornecedor
004:8
007:VARFornecedorOcorrencia
009:Ocorrencias.gif
020:1
021:OcorrenciasOff.gif
022:1;110;111
068:1
072:CoreChanges1.64
073:61963,70791
074:NATALIA
075:62440,51700

Location:^WWW124(0,"INLIEF","PT",53,1)
001:Avaliações do Fornecedor
004:9
007:VARFornecedorAvaliacao
009:Avaliacoes.gif
020:1
021:AvaliacoesOff.gif
022:1;110;111
068:1
072:CoreChanges1.64
073:61963,70791
074:NATALIA
075:62440,51705

Location:^WWW124(0,"INLIEF","PT",54,1)
001:Contatos
004:2
007:INPARTN
009:Contatos.gif
020:1
021:ContatosOff.gif
022:1;110;111
068:1
072:GUILHERME
073:62116,59188
074:NATALIA
075:62440,51710

Location:^WWW124(0,"INLIEF","PT",55,1)
001:Qualificações do Fornecedor
004:7
007:VARFornecedorPreQualificacao
009:qualificacoes.gif
020:1
021:qualificacoes_off.gif
022:1;110;111
068:1
072:PABLO
073:62364,58038
074:NATALIA
075:62525,60255

Node:^COMHelpButton(0,"INLIEF")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLIEF")
; VAR Hooks
