; SourceControl.Exporter format version 1.1
Name=INLIEFCAT

Node:^WWW120D(0,"INLIEFCAT")
; Customising Form  

Node:^WWW1203D(0,"INLIEFCAT")
; Tab Customising

Node:^WWW121D(0,"INLIEFCAT")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INLIEFCAT")
; Customizing For Languages 

Node:^WWW122D(0,"INLIEFCAT")
; Company Dependent Defaults  

Location:^WWW122D(0,"INLIEFCAT",17,0,1)
008:62405
009:NATALIA
129:19

Location:^WWW122D(0,"INLIEFCAT",19,0,1)
008:62405
009:NATALIA
129:19

Node:^WWW122D1(0,"INLIEFCAT")
; Customizing For Languages  

Node:^WWW122D2(0,"INLIEFCAT")
; Customizing Rules

Node:^WWW124D(0,"INLIEFCAT")
; Custom Buttons

Node:^WWW124(0,"INLIEFCAT")
; Button Class

Node:^COMHelpButton(0,"INLIEFCAT")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLIEFCAT")
; VAR Hooks
