; SourceControl.Exporter format version 1.1
Name=INLIEFAccountsLine

Node:^WWW120D(0,"INLIEFAccountsLine")
; Customising Form  

Node:^WWW1203D(0,"INLIEFAccountsLine")
; Tab Customising

Node:^WWW121D(0,"INLIEFAccountsLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INLIEFAccountsLine",2,0,1)
006:Seq.
008:61816
009:GUSTAVO
010:61816,30885
011:GUSTAVO

Node:^WWW121D1(0,"INLIEFAccountsLine")
; Customizing For Languages 

Node:^WWW122D(0,"INLIEFAccountsLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INLIEFAccountsLine",1,0,1)
006:Conta Bancária
008:61816
009:GUSTAVO
010:63218,60798
011:CARLOS.COSTA
060:1
061:5
062:1

Location:^WWW122D(0,"INLIEFAccountsLine",2,0,1)
006:Agência
008:61816
009:GUSTAVO
010:63105,43586
011:GUILHERME
060:1
061:4
062:1

Location:^WWW122D(0,"INLIEFAccountsLine",3,0,1)
006:Cód. Banco
008:61816
009:GUSTAVO
010:63105,52579
011:GUILHERME
032:VARBanco
034:1
035:3
060:1
061:2
062:1

Location:^WWW122D(0,"INLIEFAccountsLine",4,0,1)
008:61816
009:GUSTAVO
010:63105,43586
011:GUILHERME
013:1
060:1
061:1
062:1

Location:^WWW122D(0,"INLIEFAccountsLine",5,0,1)
008:61816
009:GUSTAVO
010:63105,43586
011:GUILHERME
013:1
060:1
061:3
062:1

Location:^WWW122D(0,"INLIEFAccountsLine",6,0,1)
008:61816
009:GUSTAVO
010:63105,43586
011:GUILHERME
060:1
061:8
062:1
093:80

Location:^WWW122D(0,"INLIEFAccountsLine",7,0,1)
008:61816
009:GUSTAVO
010:63105,43586
011:GUILHERME
060:1
061:6
062:1

Location:^WWW122D(0,"INLIEFAccountsLine",8,0,1)
008:61816
009:GUSTAVO
010:63105,49111
011:GUILHERME
032:WWW102
033:"BUNDESLAND","BR"
034:1
060:1
061:7
062:1
093:120

Location:^WWW122D(0,"INLIEFAccountsLine",9,0,1)
006:Código do Banco (Sistema Anterior - Trak)
008:63218
009:CARLOS.COSTA
010:63218,60926
011:CARLOS.COSTA
014:6
060:1
061:0
062:1

Location:^WWW122D(0,"INLIEFAccountsLine",10,0,1)
006:Nome do Banco (Sistema Anterior - Trak)
008:63218
009:CARLOS.COSTA
014:6
060:1
061:0
062:1

Node:^WWW122D1(0,"INLIEFAccountsLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INLIEFAccountsLine")
; Customizing Rules

Location:^WWW122D2(0,"INLIEFAccountsLine",9,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"INLIEFAccountsLine",10,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"INLIEFAccountsLine")
; Custom Buttons

Node:^WWW124(0,"INLIEFAccountsLine")
; Button Class

Node:^COMHelpButton(0,"INLIEFAccountsLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLIEFAccountsLine")
; VAR Hooks
