; SourceControl.Exporter format version 1.1
Name=INLP

Node:^WWW120D(0,"INLP")
; Customising Form  

Location:^WWW120D(0,"INLP",0,1)
001:Endereços de Armazenagem
022:1;52;54
136:GUSTAVO
137:61626,62620
138:CARGADEDADOS
139:63218,53914
142:2;8;14;15;6

Node:^WWW1203D(0,"INLP")
; Tab Customising

Node:^WWW121D(0,"INLP")
; Company Dependent Defaults  

Location:^WWW121D(0,"INLP",1,0,1)
006:Local de Estoque
008:61626
009:GUSTAVO
092:set YHID = 1

Location:^WWW121D(0,"INLP",2,0,1)
006:Endereço
008:61626
009:GUSTAVO
010:62270,62297
011:TULIO

Node:^WWW121D1(0,"INLP")
; Customizing For Languages 

Node:^WWW122D(0,"INLP")
; Company Dependent Defaults  

Location:^WWW122D(0,"INLP",7,0,1)
006:Desabilitado
008:62335
009:GUSTAVO

Location:^WWW122D(0,"INLP",8,0,1)
006:Bloqueado
008:62335
009:GUSTAVO

Location:^WWW122D(0,"INLP",9,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INLP",11,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INLP",15,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INLP",16,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INLP",17,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INLP",19,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INLP",20,0,1)
003:20
008:62431
009:NATALIA

Location:^WWW122D(0,"INLP",21,0,1)
006:Palete
008:62335
009:GUSTAVO

Location:^WWW122D(0,"INLP",24,0,1)
008:62431
009:NATALIA
133:1

Location:^WWW122D(0,"INLP",27,0,1)
008:62403
009:NATALIA
010:62403,66135
011:NATALIA
035:1
061:2
129:21

Location:^WWW122D(0,"INLP",28,0,1)
008:62403
009:NATALIA
061:1

Location:^WWW122D(0,"INLP",29,0,1)
008:62403
009:NATALIA
010:62403,66218
011:NATALIA
035:1
061:3
129:21

Location:^WWW122D(0,"INLP",30,0,1)
008:62403
009:NATALIA
010:62403,66206
011:NATALIA
061:2

Location:^WWW122D(0,"INLP",31,0,1)
008:62431
009:NATALIA
133:1

Node:^WWW122D1(0,"INLP")
; Customizing For Languages  

Node:^WWW122D2(0,"INLP")
; Customizing Rules

Node:^WWW124D(0,"INLP")
; Custom Buttons

Node:^WWW124(0,"INLP")
; Button Class

Node:^COMHelpButton(0,"INLP")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLP")
; VAR Hooks
