; SourceControl.Exporter format version 1.1
Name=INLP2Line

Node:^WWW120D(0,"INLP2Line")
; Customising Form  

Node:^WWW1203D(0,"INLP2Line")
; Tab Customising

Node:^WWW121D(0,"INLP2Line")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INLP2Line")
; Customizing For Languages 

Node:^WWW122D(0,"INLP2Line")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INLP2Line")
; Customizing For Languages  

Node:^WWW122D2(0,"INLP2Line")
; Customizing Rules

Node:^WWW124D(0,"INLP2Line")
; Custom Buttons

Node:^WWW124(0,"INLP2Line")
; Button Class

Node:^COMHelpButton(0,"INLP2Line")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLP2Line")
; VAR Hooks
