; SourceControl.Exporter format version 1.1
Name=INMOVPallet

Node:^WWW120D(0,"INMOVPallet")
; Customising Form  

Location:^WWW120D(0,"INMOVPallet",0,1)
136:GUSTAVO
137:62336,46410
142:17

Node:^WWW1203D(0,"INMOVPallet")
; Tab Customising

Node:^WWW121D(0,"INMOVPallet")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMOVPallet",2,0,1)
008:62336
009:GUSTAVO
010:63167,52517
011:TULIO2
093:41

Node:^WWW121D1(0,"INMOVPallet")
; Customizing For Languages 

Node:^WWW122D(0,"INMOVPallet")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMOVPallet",1,0,1)
002:1
006:Palete
008:62336
009:GUSTAVO
010:63167,52517
011:TULIO2
093:255

Location:^WWW122D(0,"INMOVPallet",2,0,1)
008:62336
009:GUSTAVO
010:63167,52517
011:TULIO2
093:163

Location:^WWW122D(0,"INMOVPallet",3,0,1)
008:62336
009:GUSTAVO
010:62336,46360
011:GUSTAVO
061:1
093:177

Node:^WWW122D1(0,"INMOVPallet")
; Customizing For Languages  

Node:^WWW122D2(0,"INMOVPallet")
; Customizing Rules

Node:^WWW124D(0,"INMOVPallet")
; Custom Buttons

Node:^WWW124(0,"INMOVPallet")
; Button Class

Node:^COMHelpButton(0,"INMOVPallet")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMOVPallet")
; VAR Hooks
