; SourceControl.Exporter format version 1.1
Name=INMOVByPallet

Node:^WWW120D(0,"INMOVByPallet")
; Customising Form  

Node:^WWW1203D(0,"INMOVByPallet")
; Tab Customising

Node:^WWW121D(0,"INMOVByPallet")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMOVByPallet",1,0,1)
003:10
008:62336
009:GUSTAVO

Node:^WWW121D1(0,"INMOVByPallet")
; Customizing For Languages 

Node:^WWW122D(0,"INMOVByPallet")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMOVByPallet",1,0,1)
008:62336
009:GUSTAVO
038:1

Location:^WWW122D(0,"INMOVByPallet",2,0,1)
002:1
003:10
008:62336
009:GUSTAVO
010:62336,45518
011:GUSTAVO
032:WWW0121
033:YM
034:1
035:1
127:1

Location:^WWW122D(0,"INMOVByPallet",4,0,1)
003:5-83
008:62336
009:GUSTAVO

Location:^WWW122D(0,"INMOVByPallet",5,0,1)
008:62336
009:GUSTAVO
010:62336,46180
011:GUSTAVO
061:1
062:2
071:-2

Location:^WWW122D(0,"INMOVByPallet",7,0,1)
008:62405
009:NATALIA
035:1
129:21

Location:^WWW122D(0,"INMOVByPallet",9,0,1)
008:62405
009:NATALIA
035:1
129:21

Node:^WWW122D1(0,"INMOVByPallet")
; Customizing For Languages  

Node:^WWW122D2(0,"INMOVByPallet")
; Customizing Rules

Location:^WWW122D2(0,"INMOVByPallet",2,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"INMOVByPallet")
; Custom Buttons

Location:^WWW124D(0,"INMOVByPallet","PT",1,1)
001:Processar
004:999
006:do Perform^COMTransaction(YFORM,YKEY,"Post^INMOVByPallet(YKEY)","Fin00365")
009:process.gif
020:1
021:processOff.gif
062:do CanPost^INMOVByPallet(YKEY)

Node:^WWW124(0,"INMOVByPallet")
; Button Class

Location:^WWW124(0,"INMOVByPallet","PT",51,1)
001:Imprimir Relatório
004:999
006:do RunReportMovPallet^VARJasperRunReport(YKEY)
009:relatorio.gif
021:relatorioOff.gif
062:do CanPrint^VARINMOV(YKEY)
068:1
072:THIAGO
073:62364,40815

Node:^COMHelpButton(0,"INMOVByPallet")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMOVByPallet")
; VAR Hooks
