; SourceControl.Exporter format version 1.1
Name=INReqItemView

Node:^WWW120D(0,"INReqItemView")
; Customising Form  

Node:^WWW1203D(0,"INReqItemView")
; Tab Customising

Node:^WWW121D(0,"INReqItemView")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INReqItemView")
; Customizing For Languages 

Node:^WWW122D(0,"INReqItemView")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqItemView",4,0,1)
006:Month
008:63126
009:STEVER
010:63235,36447
011:CARLOS.COSTA
032:VARSESSolicTransfVigenciaOrd
033:YUSER
061:2
134:1

Location:^WWW122D(0,"INReqItemView",5,0,1)
006:CMM (Rede)
008:63128
009:STEVER
010:63128,45802
011:STEVER
061:7
092:s YHID=1
138:1

Location:^WWW122D(0,"INReqItemView",6,0,1)
006:Estoque Principal
008:63128
009:STEVER
010:63128,45942
011:STEVER
061:5
092:s YHID=1
138:1

Location:^WWW122D(0,"INReqItemView",13,0,1)
008:63126
009:STEVER
032:INPARA
033:"VARSESTIPOSOLICITACAO",SPRACHE

Location:^WWW122D(0,"INReqItemView",19,0,1)
008:63235
009:CARLOS.COSTA
013:1

Node:^WWW122D1(0,"INReqItemView")
; Customizing For Languages  

Location:^WWW122D1(0,"INReqItemView",3,0,"PT",1)
001:Prioridade

Location:^WWW122D1(0,"INReqItemView",4,0,"PT",1)
001:Vigência

Node:^WWW122D2(0,"INReqItemView")
; Customizing Rules

Node:^WWW124D(0,"INReqItemView")
; Custom Buttons

Node:^WWW124(0,"INReqItemView")
; Button Class

Node:^COMHelpButton(0,"INReqItemView")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqItemView")
; VAR Hooks
