; SourceControl.Exporter format version 1.1
Name=INReqLine

Node:^WWW120D(0,"INReqLine")
; Customising Form  

Location:^WWW120D(0,"INReqLine",0,1)
136:GUSTAVO
137:61964,63388
142:17

Node:^WWW1203D(0,"INReqLine")
; Tab Customising

Node:^WWW121D(0,"INReqLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReqLine",1,0,1)
008:61640
009:TULIO

Location:^WWW121D(0,"INReqLine",2,0,1)
006:Seq.
008:61628
009:GUSTAVO
010:63167,52857
011:TULIO2
093:37

Node:^WWW121D1(0,"INReqLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReqLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqLine",1,0,1)
003:40
006:Produto
008:61373
009:STEVER
010:63204,50888
011:CARLOS.COSTA
060:1
061:1
062:1
093:334
128:18
129:40

Location:^WWW122D(0,"INReqLine",2,0,1)
008:61373
009:STEVER
010:63218,64176
011:VANIA
060:1
061:3
062:1
093:132
129:15
133:1

Location:^WWW122D(0,"INReqLine",3,0,1)
002:0
003:8
006:Quant. Requisitada
008:61373
009:STEVER
010:63162,71453
011:TULIO
013:1
060:1
061:9
062:1
093:0
129:8

Location:^WWW122D(0,"INReqLine",4,0,1)
008:61373
009:STEVER
010:63167,52824
011:TULIO2
013:1
060:1
061:14
062:1
093:0

Location:^WWW122D(0,"INReqLine",5,0,1)
003:12
006:Situação
008:61373
009:STEVER
010:63218,64176
011:VANIA
060:1
061:21
062:1
093:140
129:12
133:1

Location:^WWW122D(0,"INReqLine",6,0,1)
008:61373
009:STEVER
010:63218,64176
011:VANIA
013:1
060:1
061:17
062:1
093:0

Location:^WWW122D(0,"INReqLine",7,0,1)
008:61373
009:STEVER
010:63218,64176
011:VANIA
013:1
060:1
061:19
062:1
093:0

Location:^WWW122D(0,"INReqLine",8,0,1)
002:1
006:Quant. Solicitada
008:61373
009:STEVER
010:63167,52857
011:TULIO2
060:1
061:6
062:1
093:70

Location:^WWW122D(0,"INReqLine",9,0,1)
006:Quant. Recebida
008:61373
009:STEVER
010:63218,64176
011:VANIA
060:1
061:7
062:1
093:67

Location:^WWW122D(0,"INReqLine",10,0,1)
006:Quant. Enviada
008:61373
009:STEVER
010:63218,64176
011:VANIA
060:1
061:8
062:1
093:66

Location:^WWW122D(0,"INReqLine",11,0,1)
006:CMML
008:61489
009:CHRISH
010:63218,64176
011:VANIA
060:1
061:22
062:1
129:10

Location:^WWW122D(0,"INReqLine",12,0,1)
008:61390
009:HUYN
010:63167,52824
011:TULIO2
060:1
061:13
062:1
093:10

Location:^WWW122D(0,"INReqLine",13,0,1)
008:61390
009:HUYN
010:63167,52824
011:TULIO2
060:1
061:10
062:1
093:24

Location:^WWW122D(0,"INReqLine",14,0,1)
008:61390
009:HUYN
010:63218,64176
011:VANIA
060:1
061:18
062:1
093:266

Location:^WWW122D(0,"INReqLine",15,0,1)
008:61390
009:HUYN
010:63219,74231
011:CLAUDIA
032:VARPARA
033:"MOTIVOREJEICAOREQ",SPRACHE
034:1
035:0
060:1
061:20
062:1
093:266
133:1
134:1

Location:^WWW122D(0,"INReqLine",16,0,1)
008:61390
009:HUYN
010:63167,52857
011:TULIO2
060:1
061:11
062:1
093:71

Location:^WWW122D(0,"INReqLine",17,0,1)
008:61390
009:HUYN
010:63167,52824
011:TULIO2
013:1
060:1
061:24
062:1
093:0

Location:^WWW122D(0,"INReqLine",18,0,1)
008:61390
009:HUYN
010:63218,64176
011:VANIA
060:1
061:16
062:1
093:106

Location:^WWW122D(0,"INReqLine",19,0,1)
008:61390
009:HUYN
010:63167,52824
011:TULIO2
060:1
061:12
062:1
093:106

Location:^WWW122D(0,"INReqLine",20,0,1)
008:61390
009:HUYN
010:63167,52824
011:TULIO2
060:1
061:15
062:1
093:266

Location:^WWW122D(0,"INReqLine",21,0,1)
006:Observação - Hospitais
008:63109
009:THIAGO
010:63218,64176
011:VANIA
014:6
060:1
061:4
062:1
093:92

Location:^WWW122D(0,"INReqLine",22,0,1)
006:Grupo
008:63109
009:THIAGO
010:63167,52857
011:TULIO2
060:1
061:5
062:1
093:72

Location:^WWW122D(0,"INReqLine",29,0,1)
008:62258
009:MARCELO
010:63218,64176
011:VANIA
013:1
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"INReqLine",30,0,1)
008:62314
009:GUILHERME
010:63167,52824
011:TULIO2
013:1
060:1
061:23
062:1
093:0

Location:^WWW122D(0,"INReqLine",31,0,1)
008:63162
009:TULIO
010:63167,52857
011:TULIO2
060:1
061:25
062:1
093:88

Location:^WWW122D(0,"INReqLine",32,0,1)
008:63162
009:TULIO
010:63167,52857
011:TULIO2
060:1
061:26
062:1
093:88

Location:^WWW122D(0,"INReqLine",33,0,1)
006:CMMLi
008:63162
009:TULIO
010:63217,70827
011:GFIUZAPT2
060:1
061:27
062:1
093:62

Node:^WWW122D1(0,"INReqLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqLine")
; Customizing Rules

Location:^WWW122D2(0,"INReqLine",1,0,1,1)
012:1
015:$$QtyReadOnly^VARTCIReq(YKEY)
021:1
023:1

Location:^WWW122D2(0,"INReqLine",2,0,1,1)
001:1
017:1
020:1

Location:^WWW122D2(0,"INReqLine",8,0,1,1)
012:1
015:$$CheckReadOnly^VARTCIReq()
021:1
023:2

Location:^WWW122D2(0,"INReqLine",11,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReqLine",21,0,1,1)
012:1
016:@$$GetHospitalsObservation^VARReq($p(YFELD,Y,1))
021:1
023:1

Location:^WWW122D2(0,"INReqLine",21,0,2,1)
012:1
020:1
023:2

Location:^WWW122D2(0,"INReqLine",21,0,3,1)
001:1
017:1
020:1

Location:^WWW122D2(0,"INReqLine",22,0,1,1)
012:1
020:1
023:2

Location:^WWW122D2(0,"INReqLine",22,0,2,1)
012:1
016:@$$SQLGetGrupoItem^VARSQL($piece(YFELD,Y,1))
021:1
023:2

Location:^WWW122D2(0,"INReqLine",22,0,3,1)
001:1
017:1
020:1

Location:^WWW122D2(0,"INReqLine",23,0,1,1)
012:1
020:1
023:2

Location:^WWW122D2(0,"INReqLine",23,0,2,1)
012:1
016:0
021:1
023:2

Node:^WWW124D(0,"INReqLine")
; Custom Buttons

Node:^WWW124(0,"INReqLine")
; Button Class

Location:^WWW124(0,"INReqLine","PT",50,1)
001:Produtos Favoritos
004:999
006:do GoToFavoritos^VARSESProdutosFavoritos(YKEY,YFORM)
009:Favoritos.gif
022:1;340;341;2;3;5;6;7;8;9;10;20;21;24;33;40;41;42;43;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;93;95;96;99;100;101;102;110;111;112;120;121;122;170;171;172;200;201;208;210;211;220;221;230;231;232;240;241;242;250;251;252;300;301;302;310;311;312;313;314;330;331;332;333;342;350;351;352;360;361;362;363;370;371;372;380;381;382;400
062:do PostableFavoritos^VARReq(YKEY)
068:1
072:THIAGO
073:63109,51414
074:TULIO2
075:63273,52543

Node:^COMHelpButton(0,"INReqLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqLine")
; VAR Hooks
