; SourceControl.Exporter format version 1.1
Name=INREC

Node:^WWW120D(0,"INREC")
; Customising Form  

Node:^WWW1203D(0,"INREC")
; Tab Customising

Node:^WWW121D(0,"INREC")
; Company Dependent Defaults  

Location:^WWW121D(0,"INREC",1,0,1)
006:No. Recebimento
008:63113
009:LUCAS

Node:^WWW121D1(0,"INREC")
; Customizing For Languages 

Node:^WWW122D(0,"INREC")
; Company Dependent Defaults  

Location:^WWW122D(0,"INREC",8,0,1)
006:Data de Emissão / Processamento
008:63113
009:LUCAS

Location:^WWW122D(0,"INREC",10,0,1)
006:test comment
008:61348
009:GRF

Location:^WWW122D(0,"INREC",30,0,1)
006:Número da AFM  
008:63113
009:LUCAS

Location:^WWW122D(0,"INREC",59,0,1)
006:Natureza da Entrada
008:63113
009:LUCAS

Node:^WWW122D1(0,"INREC")
; Customizing For Languages  

Node:^WWW122D2(0,"INREC")
; Customizing Rules

Node:^WWW124D(0,"INREC")
; Custom Buttons

Node:^WWW124(0,"INREC")
; Button Class

Node:^COMHelpButton(0,"INREC")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INREC")
; VAR Hooks
