; SourceControl.Exporter format version 1.1
Name=INReqReject

Node:^WWW120D(0,"INReqReject")
; Customising Form  

Location:^WWW120D(0,"INReqReject",0,1)
001:Rejeitar Solicitação
136:GUSTAVO
137:62987,57385
138:THIAGO
139:63109,40388
142:2;6;14

Node:^WWW1203D(0,"INReqReject")
; Tab Customising

Node:^WWW121D(0,"INReqReject")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReqReject",1,0,1)
003:10
006:N° Solicitação
008:62987
009:GUSTAVO
010:63122,61023
011:THIAGO

Node:^WWW121D1(0,"INReqReject")
; Customizing For Languages 

Node:^WWW122D(0,"INReqReject")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqReject",1,0,1)
002:1
008:62987
009:GUSTAVO
010:63122,61065
011:THIAGO
035:0
038:1
039:Detalhes da Solicitação
061:3
133:1

Location:^WWW122D(0,"INReqReject",2,0,1)
002:1
008:62987
009:GUSTAVO
061:4

Location:^WWW122D(0,"INReqReject",3,0,1)
002:1
006:Local Solicitante
008:62987
009:GUSTAVO
010:63122,61082
011:THIAGO
061:5
129:12

Location:^WWW122D(0,"INReqReject",4,0,1)
002:1
006:Local Abastecedor
008:62987
009:GUSTAVO
061:6
129:12

Location:^WWW122D(0,"INReqReject",5,0,1)
008:62987
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReqReject",6,0,1)
008:62987
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReqReject",8,0,1)
008:62987
009:GUSTAVO
129:21

Location:^WWW122D(0,"INReqReject",10,0,1)
008:62987
009:GUSTAVO
129:21

Location:^WWW122D(0,"INReqReject",11,0,1)
002:1
008:62987
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReqReject",12,0,1)
006:Motivo para Rejeição
008:62987
009:GUSTAVO
061:2

Location:^WWW122D(0,"INReqReject",13,0,1)
006:Rejeitar toda a solicitação
008:62987
009:GUSTAVO
010:63122,61037
011:THIAGO
038:1
039:Rejeição
061:1

Node:^WWW122D1(0,"INReqReject")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqReject")
; Customizing Rules

Node:^WWW124D(0,"INReqReject")
; Custom Buttons

Node:^WWW124(0,"INReqReject")
; Button Class

Node:^COMHelpButton(0,"INReqReject")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqReject")
; VAR Hooks
