; SourceControl.Exporter format version 1.1
Name=INRECTFRLine

Node:^WWW120D(0,"INRECTFRLine")
; Customising Form  

Location:^WWW120D(0,"INRECTFRLine",0,1)
136:GUSTAVO
137:61915,47384
142:17

Node:^WWW1203D(0,"INRECTFRLine")
; Tab Customising

Node:^WWW121D(0,"INRECTFRLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECTFRLine",2,0,1)
006:Seq.
008:61915
009:GUSTAVO
010:63162,71569
011:TULIO
093:33

Node:^WWW121D1(0,"INRECTFRLine")
; Customizing For Languages 

Node:^WWW122D(0,"INRECTFRLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECTFRLine",3,0,1)
006:Quant. Transferida
008:61915
009:GUSTAVO
010:63182,49780
011:SHOBBYPTMM
060:1
061:8
062:1
093:86

Location:^WWW122D(0,"INRECTFRLine",5,0,1)
008:61915
009:GUSTAVO
010:63182,49725
011:SHOBBYPTMM
060:1
061:5
062:1
093:150
133:1

Location:^WWW122D(0,"INRECTFRLine",7,0,1)
006:Produto
008:61915
009:GUSTAVO
010:63182,49691
011:SHOBBYPTMM
060:1
061:1
062:1
093:510

Location:^WWW122D(0,"INRECTFRLine",10,0,1)
008:63162
009:TULIO
010:63182,49723
011:SHOBBYPTMM
060:1
061:4
062:1
093:0

Location:^WWW122D(0,"INRECTFRLine",11,0,1)
002:1
006:Endereço
008:61915
009:GUSTAVO
010:63182,49725
011:SHOBBYPTMM
060:1
061:6
062:1
093:80

Location:^WWW122D(0,"INRECTFRLine",13,0,1)
006:Lote
008:61915
009:GUSTAVO
010:63182,50166
011:SHOBBYPTMM
060:1
061:10
062:1
093:80

Location:^WWW122D(0,"INRECTFRLine",14,0,1)
006:Validade
008:61915
009:GUSTAVO
010:63182,50166
011:SHOBBYPTMM
060:1
061:11
062:1
093:83

Location:^WWW122D(0,"INRECTFRLine",15,0,1)
008:63162
009:TULIO
010:63182,49691
011:SHOBBYPTMM
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"INRECTFRLine",16,0,1)
002:1
008:61915
009:GUSTAVO
010:63182,49691
011:SHOBBYPTMM
013:1
060:1
061:18
062:1
093:0

Location:^WWW122D(0,"INRECTFRLine",17,0,1)
006:Grupo
008:61915
009:GUSTAVO
010:63182,49691
011:SHOBBYPTMM
013:1
060:1
061:19
062:1
093:0

Location:^WWW122D(0,"INRECTFRLine",18,0,1)
006:Quant. Divergente
008:60870
009:GFIUZAPT2
010:63182,50169
011:SHOBBYPTMM
014:12
060:1
061:17
062:1
129:8

Location:^WWW122D(0,"INRECTFRLine",19,0,1)
002:0
003:100
006:Motivo da Divergência
008:60870
009:GFIUZAPT2
010:63182,50166
011:SHOBBYPTMM
060:1
061:15
062:1
129:25

Location:^WWW122D(0,"INRECTFRLine",20,0,1)
005:..
006:Quant. Solicitada
008:60870
009:GFIUZAPT2
010:63193,62655
011:STEVER
014:12
060:1
061:7
062:1
129:7

Location:^WWW122D(0,"INRECTFRLine",38,0,1)
008:63162
009:TULIO
010:63182,49691
011:SHOBBYPTMM
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"INRECTFRLine",39,0,1)
008:63162
009:TULIO
010:63182,50169
011:SHOBBYPTMM
060:1
061:16
062:1
093:87

Location:^WWW122D(0,"INRECTFRLine",40,0,1)
008:63162
009:TULIO
010:63182,50166
011:SHOBBYPTMM
060:1
061:12
062:1
093:100

Location:^WWW122D(0,"INRECTFRLine",41,0,1)
008:63162
009:TULIO
010:63182,50166
011:SHOBBYPTMM
060:1
061:13
062:1
093:266

Location:^WWW122D(0,"INRECTFRLine",42,0,1)
008:63162
009:TULIO
010:63182,50166
011:SHOBBYPTMM
060:1
061:14
062:1
093:93

Node:^WWW122D1(0,"INRECTFRLine")
; Customizing For Languages  

Location:^WWW122D1(0,"INRECTFRLine",39,0,"PT",1)
001:Quant. Aceite

Node:^WWW122D2(0,"INRECTFRLine")
; Customizing Rules

Location:^WWW122D2(0,"INRECTFRLine",18,0,1,1)
001:7
016:@$$QuantidadeDivergente^VARSESINRECTFRLine()
021:1

Location:^WWW122D2(0,"INRECTFRLine",18,0,2,1)
012:1

Location:^WWW122D2(0,"INRECTFRLine",19,0,1,1)
001:26
003:0
014:1

Location:^WWW122D2(0,"INRECTFRLine",19,0,2,1)
001:26
012:1
020:1

Location:^WWW122D2(0,"INRECTFRLine",19,0,3,1)
001:26
002:0
012:1

Location:^WWW122D2(0,"INRECTFRLine",20,0,1,1)
012:1

Node:^WWW124D(0,"INRECTFRLine")
; Custom Buttons

Node:^WWW124(0,"INRECTFRLine")
; Button Class

Node:^COMHelpButton(0,"INRECTFRLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECTFRLine")
; VAR Hooks
