; SourceControl.Exporter format version 1.1
Name=INRECReverseLine

Node:^WWW120D(0,"INRECReverseLine")
; Customising Form  

Location:^WWW120D(0,"INRECReverseLine",0,1)
136:GUSTAVO
137:61982,67261
142:17

Node:^WWW1203D(0,"INRECReverseLine")
; Tab Customising

Node:^WWW121D(0,"INRECReverseLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECReverseLine",2,0,1)
006:Seq.
008:61676
009:KARINE
010:63162,71254
011:TULIO
093:37

Node:^WWW121D1(0,"INRECReverseLine")
; Customizing For Languages 

Node:^WWW122D(0,"INRECReverseLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECReverseLine",1,0,1)
006:AFM
008:62005
009:GUSTAVO
010:63167,51877
011:TULIO2
060:1
061:3
062:1
093:115

Location:^WWW122D(0,"INRECReverseLine",2,0,1)
006:Seq. Recebim.
008:62005
009:GUSTAVO
010:63167,51877
011:TULIO2
060:1
061:2
062:1
093:76

Location:^WWW122D(0,"INRECReverseLine",4,0,1)
006:Quant. Recebida
008:62378
009:NATALIA
010:63167,51877
011:TULIO2
060:1
061:7
062:1
093:69

Location:^WWW122D(0,"INRECReverseLine",5,0,1)
008:62005
009:GUSTAVO
010:63167,51877
011:TULIO2
060:1
061:5
062:1
093:100
133:1

Location:^WWW122D(0,"INRECReverseLine",7,0,1)
006:Código/Descrição
008:62005
009:GUSTAVO
010:63167,51877
011:TULIO2
060:1
061:4
062:1
093:380

Location:^WWW122D(0,"INRECReverseLine",8,0,1)
006:Preço Unitário
008:62005
009:GUSTAVO
010:63114,34614
011:LUCAS
060:1
061:8
062:1
093:80

Location:^WWW122D(0,"INRECReverseLine",9,0,1)
006:Preço Total
008:62005
009:GUSTAVO
010:63167,51877
011:TULIO2
060:1
061:9
062:1
093:63

Location:^WWW122D(0,"INRECReverseLine",10,0,1)
008:62378
009:NATALIA
010:63162,71254
011:TULIO
060:1
061:1
062:1
093:0

Location:^WWW122D(0,"INRECReverseLine",11,0,1)
006:Endereço de Armazenagem
008:62005
009:GUSTAVO
010:63167,51877
011:TULIO2
060:1
061:6
062:1
093:107

Location:^WWW122D(0,"INRECReverseLine",13,0,1)
006:Data de Recebimento
008:62378
009:NATALIA
010:63167,51877
011:TULIO2
060:1
061:10
062:1
093:93

Location:^WWW122D(0,"INRECReverseLine",14,0,1)
008:61684
009:KARINE
010:63162,71254
011:TULIO
013:1
060:1
061:11
062:1
093:0

Location:^WWW122D(0,"INRECReverseLine",15,0,1)
008:61669
009:KARINE
010:63162,71254
011:TULIO
013:1
060:1
061:12
062:1
093:0

Location:^WWW122D(0,"INRECReverseLine",18,0,1)
001:10
008:61669
009:KARINE
010:63162,71254
011:TULIO
013:1
060:1
061:13
062:1
093:0

Location:^WWW122D(0,"INRECReverseLine",19,0,1)
008:62378
009:NATALIA
010:63162,71254
011:TULIO
060:1
061:14
062:1
093:0

Node:^WWW122D1(0,"INRECReverseLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECReverseLine")
; Customizing Rules

Location:^WWW122D2(0,"INRECReverseLine",15,0,1,1)
001:7
012:1
021:1

Location:^WWW122D2(0,"INRECReverseLine",18,0,1,1)
001:7
012:1
021:1

Node:^WWW124D(0,"INRECReverseLine")
; Custom Buttons

Node:^WWW124(0,"INRECReverseLine")
; Button Class

Node:^COMHelpButton(0,"INRECReverseLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECReverseLine")
; VAR Hooks
