; SourceControl.Exporter format version 1.1
Name=INReqIssueAsReq

Node:^WWW120D(0,"INReqIssueAsReq")
; Customising Form  

Location:^WWW120D(0,"INReqIssueAsReq",0,1)
136:GUSTAVO
137:61964,4662
142:17

Node:^WWW1203D(0,"INReqIssueAsReq")
; Tab Customising

Node:^WWW121D(0,"INReqIssueAsReq")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReqIssueAsReq",1,0,1)
006:N° Documento
008:61632
009:GUSTAVO
010:63167,52886
011:TULIO2
093:107

Node:^WWW121D1(0,"INReqIssueAsReq")
; Customizing For Languages 

Node:^WWW122D(0,"INReqIssueAsReq")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqIssueAsReq",1,0,1)
006:Situação
008:62195
009:DIOGO
010:63167,52886
011:TULIO2
060:1
061:1
062:1
093:195

Location:^WWW122D(0,"INReqIssueAsReq",2,0,1)
006:Linhas Pendentes
008:61964
009:GUSTAVO
010:63162,71541
011:TULIO
013:1
060:1
061:4
062:1
093:0

Location:^WWW122D(0,"INReqIssueAsReq",3,0,1)
006:Data Desejada
008:61632
009:GUSTAVO
010:63167,52886
011:TULIO2
060:1
061:2
062:1
093:78

Location:^WWW122D(0,"INReqIssueAsReq",4,0,1)
006:Local Solicitante
008:61632
009:GUSTAVO
010:63167,52886
011:TULIO2
060:1
061:9
062:1
093:491

Location:^WWW122D(0,"INReqIssueAsReq",5,0,1)
006:Em Atendimento
008:61632
009:GUSTAVO
010:63208,37308
011:CARLOS.COSTA
060:1
061:10
062:1
093:76

Location:^WWW122D(0,"INReqIssueAsReq",6,0,1)
008:61669
009:GUSTAVO
010:63173,39373
011:STEVERPT
013:1
060:1
061:14
062:1
093:0

Location:^WWW122D(0,"INReqIssueAsReq",7,0,1)
008:61964
009:GUSTAVO
010:63162,71541
011:TULIO
013:1
060:1
061:6
062:1
093:0

Location:^WWW122D(0,"INReqIssueAsReq",8,0,1)
008:61964
009:GUSTAVO
010:63162,71541
011:TULIO
013:1
060:1
061:7
062:1
093:0

Location:^WWW122D(0,"INReqIssueAsReq",9,0,1)
006:Linhas sem Estoque
008:61964
009:GUSTAVO
010:63162,71541
011:TULIO
013:1
060:1
061:8
062:1
093:0

Location:^WWW122D(0,"INReqIssueAsReq",30,0,1)
008:62704
009:RUBENS
010:63162,71541
011:TULIO
013:1
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"INReqIssueAsReq",31,0,1)
008:62664
009:RUBENS
010:63162,71541
011:TULIO
013:1
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"INReqIssueAsReq",32,0,1)
008:63173
009:THIAGO
010:63174,46036
011:THIAGO
060:1
061:11
062:1
128:1
133:1

Location:^WWW122D(0,"INReqIssueAsReq",33,0,1)
006:Data da Solicitação
008:63173
009:THIAGO
010:63173,42548
011:THIAGO
060:1
061:12
062:1
128:1

Location:^WWW122D(0,"INReqIssueAsReq",34,0,1)
008:63173
009:THIAGO
010:63174,45995
011:THIAGO
014:6
032:INPARA
033:"VARSESTIPOSOLICITACAO",SPRACHE
060:1
061:13
062:1
128:1
133:1

Location:^WWW122D(0,"INReqIssueAsReq",35,0,1)
008:63174
009:THIAGO
060:1
061:14
062:1

Node:^WWW122D1(0,"INReqIssueAsReq")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqIssueAsReq")
; Customizing Rules

Node:^WWW124D(0,"INReqIssueAsReq")
; Custom Buttons

Node:^WWW124(0,"INReqIssueAsReq")
; Button Class

Location:^WWW124(0,"INReqIssueAsReq","PT",50,1)
001:Criar expedição a partir de uma solicitação
004:1
006:do FulfilRequisition^INReqIssueAsReq(YKEY)
009:atender2.gif
021:atender2Off.gif
068:1
072:HUYN
073:61375,35148
074:THIAGO
075:63112,43044

Location:^WWW124(0,"INReqIssueAsReq","PT",51,1)
001:Visualizar linhas
004:3
009:Visualizar.gif
014:CallBack('ShowLines^INReqIssueAsLine')
021:VisualizarOff.gif
068:1
072:DAVIDR
073:61506,53136
074:THIAGO
075:63112,43024

Location:^WWW124(0,"INReqIssueAsReq","PT",52,1)
001:Rejeitar Solicitação
004:2
006:do SelectReq^VARINReqReject()
009:rejeitar.gif
021:rejeitarOff.gif
068:1
072:THIAGO
073:63112,43017

Node:^COMHelpButton(0,"INReqIssueAsReq")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqIssueAsReq")
; VAR Hooks
