; SourceControl.Exporter format version 1.1
Name=INRECReverse

Node:^WWW120D(0,"INRECReverse")
; Customising Form  

Node:^WWW1203D(0,"INRECReverse")
; Tab Customising

Location:^WWW1203D(0,"INRECReverse","PT",1,0,1)
001:Geral

Node:^WWW121D(0,"INRECReverse")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECReverse",1,0,1)
003:13
006:No. Estorno  
008:61683
009:TULIO
010:63110,59923
011:LUCAS

Node:^WWW121D1(0,"INRECReverse")
; Customizing For Languages 

Node:^WWW122D(0,"INRECReverse")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECReverse",1,0,1)
008:61906
009:MARCELO
013:1

Location:^WWW122D(0,"INRECReverse",2,0,1)
003:13
006:Requisitante
008:61964
009:GUSTAVO
010:63110,59981
011:LUCAS
035:0
061:3

Location:^WWW122D(0,"INRECReverse",4,0,1)
003:13
008:62378
009:NATALIA
010:63110,59937
011:LUCAS
061:2
133:1

Location:^WWW122D(0,"INRECReverse",5,0,1)
008:62398
009:NATALIA
010:62398,60196
011:NATALIA
035:1
061:2
129:21

Location:^WWW122D(0,"INRECReverse",6,0,1)
008:62398
009:NATALIA
010:62399,70817
011:NATALIA
061:1

Location:^WWW122D(0,"INRECReverse",7,0,1)
008:62398
009:NATALIA
010:62405,45029
011:TULIO
035:1
061:4
129:21

Location:^WWW122D(0,"INRECReverse",8,0,1)
008:62398
009:NATALIA
061:3

Location:^WWW122D(0,"INRECReverse",10,0,1)
002:1
006:Observações
008:62378
009:NATALIA
010:63110,60000
011:LUCAS
060:1
061:4

Location:^WWW122D(0,"INRECReverse",13,0,1)
002:1
003:15
006:No. Recebimento  
008:61845
009:KARINEEN
010:63146,56114
011:LUCAS
035:2
038:1
061:1
127:1

Node:^WWW122D1(0,"INRECReverse")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECReverse")
; Customizing Rules

Location:^WWW122D2(0,"INRECReverse",13,0,1,1)
001:5
012:1
021:1

Node:^WWW124D(0,"INRECReverse")
; Custom Buttons

Node:^WWW124(0,"INRECReverse")
; Button Class

Location:^WWW124(0,"INRECReverse","PT",50,1)
001:Estornar
004:999
006:do Perform^COMTransaction(YFORM,YKEY,"Reverse^INRECReverse(YKEY)","IN00377")
009:processar.gif
020:1
021:processarOff.gif
062:do Reversible^INRECReverse(YKEY)
068:1
072:UNKNOWN
073:61340,37537
074:CoreChanges1.64
075:61963,70791

Location:^WWW124(0,"INRECReverse","PT",51,1)
001:Selecionar recebimentos
004:10
009:InserirProdutos.gif
014:CallBack('Select^INRECSearch')
020:1
021:InserirProdutosOff.gif
062:if $piece(YVOR,Y,23)=5 set YQ=2
068:1
072:TULIO
073:61807,67481
074:CoreChanges1.64
075:61963,70791

Location:^WWW124(0,"INRECReverse","PT",52,1)
001:Relatório de Estorno de Recebimento
004:999
006:do RunReportEstornoRecebimento^VARJasperRunReport(YKEY)
009:relatorio.gif
020:1
062:do CanViewReport^VARINRECReverse(YFELD)
068:1
072:CARLOS
073:62342,62822
074:CARLOS
075:62343,35982

Node:^COMHelpButton(0,"INRECReverse")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECReverse")
; VAR Hooks
