; SourceControl.Exporter format version 1.1
Name=INReceiptLine

Node:^WWW120D(0,"INReceiptLine")
; Customising Form  

Location:^WWW120D(0,"INReceiptLine",0,1)
136:GUSTAVO
137:61956,75261
142:17

Node:^WWW1203D(0,"INReceiptLine")
; Tab Customising

Node:^WWW121D(0,"INReceiptLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReceiptLine",2,0,1)
006:Seq.
008:61710
009:KARINE
010:63167,51789
011:TULIO2
093:37

Node:^WWW121D1(0,"INReceiptLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReceiptLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReceiptLine",1,0,1)
008:61474
009:CHRISH
010:63167,51789
011:TULIO2
013:1
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"INReceiptLine",2,0,1)
008:61474
009:CHRISH
010:63167,51789
011:TULIO2
013:1
060:1
061:4
062:1
093:0

Location:^WWW122D(0,"INReceiptLine",4,0,1)
002:0
005:Especifique aqui a quantidade de produtos que está sendo recebida. 
006:Quant. Inicial
007:1
008:61626
009:GUSTAVO
010:63167,51789
011:TULIO2
060:1
061:6
062:1
093:48
129:12

Location:^WWW122D(0,"INReceiptLine",5,0,1)
005:Informe aqui a unidade de medida utilizada para contabilizar o produto.
007:1
008:61474
009:CHRISH
010:63167,52432
011:TULIO2
032:WWW101
033:"EINHEIT",SPRACHE
034:1
035:0
060:1
061:8
062:1
093:119
129:12
133:1

Location:^WWW122D(0,"INReceiptLine",6,0,1)
008:61474
009:CHRISH
010:63167,51789
011:TULIO2
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"INReceiptLine",7,0,1)
005:Especifique aqui o produto que está sendo recebido.
006:Produto
007:1
008:61474
009:CHRISH
010:63202,46345
011:VALTERADM
060:1
061:1
062:1
093:414
128:18
129:40

Location:^WWW122D(0,"INReceiptLine",8,0,1)
006:Quant. Recebida
008:61668
009:KARINE
010:62276,41686
011:TULIO
060:1
061:9
062:1
093:80

Location:^WWW122D(0,"INReceiptLine",10,0,1)
008:61474
009:CHRISH
010:63167,51789
011:TULIO2
060:1
061:7
062:1
093:0

Location:^WWW122D(0,"INReceiptLine",11,0,1)
003:20
006:Endereço de armazenagem
008:61710
009:KARINE
010:63167,51789
011:TULIO2
060:1
061:14
062:1
093:99

Location:^WWW122D(0,"INReceiptLine",12,0,1)
008:61474
009:CHRISH
010:63167,51789
011:TULIO2
013:1
060:1
061:12
062:1
093:0

Location:^WWW122D(0,"INReceiptLine",13,0,1)
006:Lote
008:61710
009:KARINE
010:63558,65684
011:NATALIA
060:1
061:10
062:1
093:90

Location:^WWW122D(0,"INReceiptLine",14,0,1)
005:Informe aqui o prazo de validade para este lote de produtos.
006:Data de validade
007:1
008:61474
009:CHRISH
010:62258,39401
011:GUSTAVO
060:1
061:13
062:1
093:90

Location:^WWW122D(0,"INReceiptLine",15,0,1)
008:61474
009:CHRISH
010:63167,51789
011:TULIO2
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"INReceiptLine",16,0,1)
006:Temperatura de Armazenagem
008:62439
009:GUILHERME
010:63167,52405
011:TULIO2
032:VARPARA
033:"TEMPERATURA",SPRACHE
034:1
035:0
060:1
061:20
062:1
093:122
133:1

Location:^WWW122D(0,"INReceiptLine",18,0,1)
008:61474
009:CHRISH
010:63167,51789
011:TULIO2
060:1
061:11
062:1
093:0

Location:^WWW122D(0,"INReceiptLine",19,0,1)
006:Temperatura Conferida
008:62441
009:GUILHERME
010:63167,52405
011:TULIO2
014:12
060:1
061:19
062:1
093:95
113:1

Location:^WWW122D(0,"INReceiptLine",22,0,1)
003:12
006:Data Fabricação
008:63110
009:LUCAS
010:63167,51789
011:TULIO2
014:1
060:1
061:15
062:1
093:82

Location:^WWW122D(0,"INReceiptLine",32,0,1)
006:Fabricante
008:62258
009:GUSTAVO
010:63167,51789
011:TULIO2
034:1
035:1
060:1
061:16
062:1
093:96
127:1

Location:^WWW122D(0,"INReceiptLine",33,0,1)
001:1
008:61762
009:KARINE
010:63167,52405
011:TULIO2
032:VARProprietario
035:2
060:1
061:18
062:1
093:266

Location:^WWW122D(0,"INReceiptLine",34,0,1)
008:61760
009:KARINE
010:63167,51789
011:TULIO2
032:INPROJECT
035:1
060:1
061:17
062:1
093:120
127:1

Node:^WWW122D1(0,"INReceiptLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReceiptLine")
; Customizing Rules

Location:^WWW122D2(0,"INReceiptLine",13,0,1,1)
012:1
015:($$IsMobile^VARINReceipt(YKEY) =1)
021:1
023:1

Location:^WWW122D2(0,"INReceiptLine",14,0,1,1)
012:1
015:($$IsMobile^VARINReceipt(YKEY) =1)
021:1
023:1

Location:^WWW122D2(0,"INReceiptLine",16,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceiptLine",19,0,1,1)
001:26
014:1
015:$$CheckRefrigeradoCongelado^VARINReceipt(YKEY)
021:1

Location:^WWW122D2(0,"INReceiptLine",19,0,2,1)
001:26
013:114
015:$$ValidaTemperaturaConferida^VARINReceipt(YFELD)
021:1

Location:^WWW122D2(0,"INReceiptLine",32,0,1,1)
012:1
015:($$IsMobile^VARINReceipt(YKEY) =1)
021:1
023:1

Location:^WWW122D2(0,"INReceiptLine",34,0,1,1)
003:NULL
012:1
015:$$isProgramaNoCabecalho^VARINReceipt(YKEY)
016:@$$GetProgramaCabecalho^VARINReceipt(YKEY)
023:1

Location:^WWW122D2(0,"INReceiptLine",34,0,2,1)
012:1
015:($$IsMobile^VARINReceipt(YKEY) =1)
021:1
023:1

Node:^WWW124D(0,"INReceiptLine")
; Custom Buttons

Node:^WWW124(0,"INReceiptLine")
; Button Class

Location:^WWW124(0,"INReceiptLine","PT",1,1)
001:Detalhes
004:999
006:do Details^INReceiptLineButton()
009:option.gif
020:1
022:0
066:Go to a more detailed form for this receipt line.
068:1
072:GRF
073:61452,44084
074:LUCAS
075:63117,74736

Node:^COMHelpButton(0,"INReceiptLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReceiptLine")
; VAR Hooks
