; SourceControl.Exporter format version 1.1
Name=INReqItemViewLine

Node:^WWW120D(0,"INReqItemViewLine")
; Customising Form  

Node:^WWW1203D(0,"INReqItemViewLine")
; Tab Customising

Node:^WWW121D(0,"INReqItemViewLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INReqItemViewLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReqItemViewLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqItemViewLine",1,0,1)
006:Local
008:63127
009:STEVER
010:63235,48001
011:CARLOS.COSTA
060:1
061:1
062:1

Location:^WWW122D(0,"INReqItemViewLine",2,0,1)
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:3
062:1

Location:^WWW122D(0,"INReqItemViewLine",3,0,1)
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:5
062:1

Location:^WWW122D(0,"INReqItemViewLine",4,0,1)
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:6
062:1

Location:^WWW122D(0,"INReqItemViewLine",5,0,1)
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:7
062:1

Location:^WWW122D(0,"INReqItemViewLine",6,0,1)
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:8
062:1

Location:^WWW122D(0,"INReqItemViewLine",7,0,1)
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:9
062:1

Location:^WWW122D(0,"INReqItemViewLine",8,0,1)
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:10
062:1

Location:^WWW122D(0,"INReqItemViewLine",9,0,1)
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:11
062:1

Location:^WWW122D(0,"INReqItemViewLine",10,0,1)
006:Vigência
008:63127
009:STEVER
010:63235,42014
011:CARLOS.COSTA
060:1
061:4
062:1

Node:^WWW122D1(0,"INReqItemViewLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqItemViewLine")
; Customizing Rules

Node:^WWW124D(0,"INReqItemViewLine")
; Custom Buttons

Node:^WWW124(0,"INReqItemViewLine")
; Button Class

Node:^COMHelpButton(0,"INReqItemViewLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqItemViewLine")
; VAR Hooks
