; SourceControl.Exporter format version 1.1
Name=INReceipt

Node:^WWW120D(0,"INReceipt")
; Customising Form  

Node:^WWW1203D(0,"INReceipt")
; Tab Customising

Location:^WWW1203D(0,"INReceipt","PT",1,0,1)
001:Geral

Location:^WWW1203D(0,"INReceipt","PT",3,0,1)
001:N. Fiscal

Location:^WWW1203D(0,"INReceipt","PT",50,0,1)
001:Validar Entr.
003:Validar as Entregas da Compra
007:5
008:1

Location:^WWW1203D(0,"INReceipt","PT",51,0,1)
001:Entregas

Location:^WWW1203D(0,"INReceipt","PT",52,0,1)
001:Ocorrências

Node:^WWW121D(0,"INReceipt")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReceipt",1,0,1)
003:15
006:No. Recebimento
008:61626
009:GUSTAVO
010:63106,34635
011:LUCAS

Node:^WWW121D1(0,"INReceipt")
; Customizing For Languages 

Node:^WWW122D(0,"INReceipt")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReceipt",1,0,1)
008:61626
009:GUSTAVO
010:63113,41621
011:LUCAS
013:1

Location:^WWW122D(0,"INReceipt",2,0,1)
006:Status do Recebimento
008:61626
009:GUSTAVO
010:63123,74133
011:LUCAS
060:1
061:6
062:2
071:-10
133:1

Location:^WWW122D(0,"INReceipt",3,0,1)
003:100
006:Local de Recebimento
008:61626
009:GUSTAVO
010:63106,72164
011:LUCAS
061:3

Location:^WWW122D(0,"INReceipt",4,0,1)
002:0
006:N°. Nota Fiscal
008:61626
009:GUSTAVO
010:63113,41969
011:LUCAS
013:1

Location:^WWW122D(0,"INReceipt",5,0,1)
002:0
003:50
005:Este é o código do fornecedor das mercadorias que estão sendo recebidas.
006:Fornecedor
007:1
008:61626
009:GUSTAVO
010:63301
011:CARLOS
061:5.5
129:15

Location:^WWW122D(0,"INReceipt",6,0,1)
005:Este campo mostra a data na qual o recebimento foi processado.|
006:Data de Emissão / Processamento
007:1
008:61626
009:GUSTAVO
010:63113,40960
011:LUCAS
060:99
061:8
062:2
071:-14

Location:^WWW122D(0,"INReceipt",7,0,1)
002:0
006:AFM
008:61626
009:GUSTAVO
010:63301,53366
011:CARLOS
038:1
039:AFM/Nota de Incorporação (Produção)
060:1
061:1
062:1
129:12
140:do OnBlurSupplier^VARINReceipt()

Location:^WWW122D(0,"INReceipt",8,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",9,0,1)
008:61626
009:GUSTAVO
010:63117,49073
011:LUCAS
038:1
039:32656
061:2
133:1

Location:^WWW122D(0,"INReceipt",10,0,1)
006:Local de Recebimento
008:61626
009:GUSTAVO
010:62518,60084
011:GUSTAVO
038:1
039:Fin00522
061:1

Location:^WWW122D(0,"INReceipt",11,0,1)
002:0
006:N°. Nota Fiscal
008:61626
009:GUSTAVO
010:62272
011:TULIO
013:1

Location:^WWW122D(0,"INReceipt",12,0,1)
002:1
005:Este é o código do fornecedor das mercadorias que estão sendo recebidas.|
007:1
008:61626
009:GUSTAVO
010:63301
011:CARLOS
032:INLIEF
034:4
035:3
061:1
062:2
071:-15

Location:^WWW122D(0,"INReceipt",13,0,1)
005:Este campo mostra a data na qual o recebimento foi processado.
007:1
008:61633
009:FELIPE
010:63108,56677
011:LUCAS
013:1
038:0
039:32373
061:2
062:2
071:5
128:15

Location:^WWW122D(0,"INReceipt",14,0,1)
008:61639
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",15,0,1)
008:61639
009:GUSTAVO
010:63108,56630
011:LUCAS
013:1
038:1
039:32656
061:2
071:0

Location:^WWW122D(0,"INReceipt",16,0,1)
008:61639
009:GUSTAVO
010:63108,56615
011:LUCAS
013:1
038:1
039:Fin00522
061:1
062:1
071:0

Location:^WWW122D(0,"INReceipt",17,0,1)
002:0
006:N°. Nota Fiscal
008:61639
009:GUSTAVO
010:63113,41985
011:LUCAS
038:1
039:Fin00433
061:1
071:0

Location:^WWW122D(0,"INReceipt",18,0,1)
002:0
005:Este é o código do fornecedor das mercadorias que estão sendo recebidas.
007:1
008:61633
009:FELIPE
010:63301,39181
011:CARLOS
013:1
061:1
062:2
071:-15
128:15

Location:^WWW122D(0,"INReceipt",19,0,1)
001:0
005:Neste campo é mostrado o total da nota fiscal.
006: Total da Nota Fiscal
007:1
008:61633
009:FELIPE
010:63109,61479
011:LUCAS
014:8
038:1
039:Valores
061:2
062:1
129:15

Location:^WWW122D(0,"INReceipt",20,0,1)
005:Este campo mostra o valor do desconto.|
007:1
008:61633
009:FELIPE
010:61835,52990
011:GUSTAVO
013:1
061:5
062:2
071:-1

Location:^WWW122D(0,"INReceipt",21,0,1)
005:Neste campo é inserido o valor do imposto.
007:1
008:61633
009:FELIPE
010:61639,63092
011:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",22,0,1)
005:Este campo mostra o total de encargos.
007:1
008:61633
009:FELIPE
010:61639,63031
011:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",23,0,1)
005:Este campo mostra a data na qual o recebimento foi processado.
006:Processado em
007:1
008:61633
009:FELIPE
010:63117,49087
011:LUCAS
014:14
060:2
061:2
062:2
071:0

Location:^WWW122D(0,"INReceipt",24,0,1)
005:Neste campo deve ser inserida a data da nota fiscal.|
006:Data de Emissão NF  
007:1
008:61492
009:SHOBBY
010:63108,56820
011:LUCAS
061:1
062:2
071:0

Location:^WWW122D(0,"INReceipt",26,0,1)
005:Este campo mostra o nome do usuário que criou este recebimento.|
006:Pré-Recebido por  
007:1
008:61633
009:FELIPE
010:63106,35374
011:LUCAS
061:2
129:21

Location:^WWW122D(0,"INReceipt",27,0,1)
005:Este campo mostra a data na qual o recebimento foi criado.|
006:Pré-Recebido em
007:1
008:61633
009:FELIPE
010:63106,35389
011:LUCAS
061:1

Location:^WWW122D(0,"INReceipt",28,0,1)
005:Este campo mostra o nome do usuário que processou o recebimento.
006:Emitido / Processado Por
007:1
008:61633
009:FELIPE
010:63106,35498
011:LUCAS
061:6
129:21

Location:^WWW122D(0,"INReceipt",29,0,1)
005:Este campo mostra a data na qual o recebimento foi processado.|
006:Data de Emissão / Processamento
007:1
008:61633
009:FELIPE
010:63113,40826
011:LUCAS
061:5

Location:^WWW122D(0,"INReceipt",30,0,1)
005:O total do recebimento é exibido neste campo.
006:Total do Recebimento
007:1
008:61633
009:FELIPE
010:63108,57155
011:LUCAS
061:2
062:2
071:-3
129:15

Location:^WWW122D(0,"INReceipt",31,0,1)
002:0
005:Este campo pode conter observações relacionadas ao recebimento.
006:Observações
007:1
008:61633
009:FELIPE
010:63109,43408
011:LUCAS
038:1
039:Observações
060:1
061:12
062:1
071:-15

Location:^WWW122D(0,"INReceipt",32,0,1)
005:Este campo mostra a percentagem do desconto.
006:Percentual do Desconto
007:1
008:61633
009:FELIPE
010:62272,40303
011:TULIO
013:1
038:1
039:31412
061:5
062:1
071:-10

Location:^WWW122D(0,"INReceipt",33,0,1)
005:Este campo contém os termos do desconto relacionado ao recebimento.
007:1
008:61633
009:FELIPE
010:61639,53250
011:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",35,0,1)
001:@$h
002:0
006:Data prevista da entrega
008:61750
009:KARINE
010:61835,45946
011:GUSTAVO
013:1
014:1
039:Fin00522
060:1
061:2

Location:^WWW122D(0,"INReceipt",36,0,1)
002:0
003:10
006:N°. Série
008:61750
009:KARINE
010:63108,56878
011:LUCAS
013:1
060:3
061:4
062:1
128:15
129:12

Location:^WWW122D(0,"INReceipt",37,0,1)
008:61750
009:KARINE
010:61832,66368
011:MARCELO
013:1
032:VARTransportadora
035:0
038:1
039:MED00131
060:1
061:4

Location:^WWW122D(0,"INReceipt",38,0,1)
003:7
006:Placa do Veículo
008:61750
009:KARINE
010:61832,65719
011:MARCELO
013:1
060:1
061:4
129:15

Location:^WWW122D(0,"INReceipt",39,0,1)
003:13
006:RG Motorista
008:61750
009:KARINE
010:61832,66341
011:MARCELO
013:1
061:4
129:15

Location:^WWW122D(0,"INReceipt",40,0,1)
001:CIF
002:0
003:20
006:Condição de Entrega
008:61874
009:MARCELO
010:63109,51527
011:LUCAS
032:INPARA
033:"VARSESCONDICAOENTREGA",SPRACHE
034:1
038:1
039:Condições de Entrega
061:7
062:1
129:12

Location:^WWW122D(0,"INReceipt",41,0,1)
003:30
006:Número do Empenho
008:62357
009:CARLOS
010:63109,52345
011:LUCAS
060:1
061:4
062:1
092:set YHID = 2
129:12

Location:^WWW122D(0,"INReceipt",42,0,1)
002:0
006:Data do Parecer Técnico
008:62411
009:KARINE2
010:63108,56037
011:LUCAS
014:1
038:0
039:ALPHALINCDEV0000004
061:11
062:1

Location:^WWW122D(0,"INReceipt",43,0,1)
003:10
006:Número da AFM
008:61963
009:GUSTAVO
010:63113,42295
011:LUCAS
039:32227
060:1
061:2
062:1

Location:^WWW122D(0,"INReceipt",44,0,1)
001:0
002:1
006:Necessita de Parecer Técnico ?
008:62417
009:KARINE
010:63108,56013
011:LUCAS
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
038:1
039:ALPHALINCDEV0000004
061:10
062:1
133:1

Location:^WWW122D(0,"INReceipt",45,0,1)
002:1
006:Natureza da Entrada  
008:62017
009:MARCELO
010:63220
011:CARLOS.COSTA
032:INPARA
033:"VARRECTYPE",SPRACHE
034:1
035:0
038:1
039:Status
061:6
133:1

Location:^WWW122D(0,"INReceipt",46,0,1)
006:Data de Pagamento
008:63106
009:LUCAS
010:63108,57319
011:LUCAS
014:1
060:3
061:5
062:2
071:-10

Location:^WWW122D(0,"INReceipt",47,0,1)
002:0
006:Condição de Pagamento
008:62633
009:RUBENS
010:63109,60766
011:LUCAS
032:INKOND
038:1
039:Pagamento
060:3
061:5
133:1

Location:^WWW122D(0,"INReceipt",49,0,1)
008:61963
009:CoreChanges1.64
013:1

Location:^WWW122D(0,"INReceipt",50,0,1)
008:62405
009:NATALIA
061:4
129:21

Location:^WWW122D(0,"INReceipt",51,0,1)
008:62405
009:NATALIA
061:3

Location:^WWW122D(0,"INReceipt",57,0,1)
001:1
002:0
006:Posição
008:62656
009:LUCAS
010:63148,57299
011:LUCAS
032:VARPARA
033:"STATUSNF",SPRACHE
034:1
035:0
038:1
039:Situação da Nota Fiscal
060:3
061:6
133:1

Location:^WWW122D(0,"INReceipt",58,0,1)
003:10
006:Data de Envio para Administração
008:62636
009:GUSTAVO
010:63108,57682
011:LUCAS
014:1
060:3
061:7
062:2

Location:^WWW122D(0,"INReceipt",59,0,1)
003:10
006:Data Recebida pela Administração
008:62636
009:GUSTAVO
010:63108,57971
011:LUCAS
013:1
014:1
060:3
061:8
062:2
128:15
129:15

Location:^WWW122D(0,"INReceipt",60,0,1)
003:13
006:Programa
008:62773
009:GUSTAVO
010:63123,58476
011:LUCAS
032:INPROJECT
034:1
035:1
061:5.9
127:1

Location:^WWW122D(0,"INReceipt",61,0,1)
006:Transferência NUMAB
008:63106
009:LUCAS
013:1

Location:^WWW122D(0,"INReceipt",62,0,1)
003:10
006:ICMS
008:62656
009:LUCAS
010:63148,56429
011:LUCAS
014:8
060:3
061:3

Location:^WWW122D(0,"INReceipt",63,0,1)
003:10
006:ICMS %
008:62656
009:LUCAS
010:63108,57185
011:LUCAS
014:12
060:3
061:3
062:2
071:3

Location:^WWW122D(0,"INReceipt",64,0,1)
006:Modalidade de Empenho
008:63106
009:LUCAS
010:63117,48819
011:LUCAS
032:INPARA
033:"VARSESMODEMPENHO",SPRACHE
034:1
061:4
062:2
071:11
133:1

Location:^WWW122D(0,"INReceipt",65,0,1)
006:Data de Envio para o Setor
008:63106
009:LUCAS
010:63108,57651
011:LUCAS
014:1
060:3
061:7

Location:^WWW122D(0,"INReceipt",67,0,1)
006:Motivo da Doação
008:63106
009:LUCAS
010:63108,53322
011:LUCAS
032:INPARA
033:"VARSESINRECDOACAOMOTIVO",SPRACHE
034:1
061:13
062:2
071:11
133:1

Location:^WWW122D(0,"INReceipt",68,0,1)
003:10
006:Num. Doc. Origem
008:63106
009:LUCAS
010:63108,53279
011:LUCAS
038:1
039:Doação
061:13

Location:^WWW122D(0,"INReceipt",69,0,1)
006:Habilitado para Mobile
008:62916
009:LUCAS
010:63117,48951
011:LUCAS
013:1
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0
060:2
061:2
062:1
133:1

Location:^WWW122D(0,"INReceipt",70,0,1)
003:19
006:Liberado no Mobile em
008:62916
009:LUCAS
010:63117,48999
011:LUCAS
013:1
014:14
060:5
061:7
092:set YHID = 2

Location:^WWW122D(0,"INReceipt",71,0,1)
003:19
006:Liberado no Mobile por
008:62916
009:LUCAS
010:63117,49014
011:LUCAS
013:1
032:WWW013
034:1
035:1
060:5
061:8
092:set YHID = 2

Location:^WWW122D(0,"INReceipt",72,0,1)
003:15
006:Doca
008:62916
009:LUCAS
010:63117,48963
011:LUCAS
013:1
060:2
061:2
062:2
071:14
092:set YHID = 2

Location:^WWW122D(0,"INReceipt",74,0,1)
006:PAM
008:63106
009:LUCAS
010:63117,72295
011:LUCAS
060:1
061:5
092:set YHID = 2

Location:^WWW122D(0,"INReceipt",75,0,1)
006:Transportadora
008:63108
009:LUCAS
010:63108,56284
011:LUCAS
061:7
062:2
071:7

Location:^WWW122D(0,"INReceipt",76,0,1)
003:10
006:Conhecimento
008:63108
009:LUCAS
010:63108,55893
011:LUCAS
061:8

Location:^WWW122D(0,"INReceipt",77,0,1)
003:10
006:Frete
008:63108
009:LUCAS
010:63109,51484
011:LUCAS
014:8
061:8
062:2
071:6
128:10

Location:^WWW122D(0,"INReceipt",78,0,1)
002:1
006:Mat. Recebedor
008:63108
009:LUCAS
010:63109,45020
011:LUCAS
061:9
062:2

Location:^WWW122D(0,"INReceipt",79,0,1)
006:Mat. Técnico Parecerista
008:63108
009:LUCAS
010:63108,56406
011:LUCAS
061:11
062:2

Location:^WWW122D(0,"INReceipt",80,0,1)
003:10
006:Desconto na Nota
008:63108
009:LUCAS
010:63108,57064
011:LUCAS
014:8
060:3
061:4

Location:^WWW122D(0,"INReceipt",81,0,1)
006:Data de Envio para Pagamento  
008:63108
009:LUCAS
010:63108,58068
011:LUCAS
014:1
060:3
061:8

Location:^WWW122D(0,"INReceipt",82,0,1)
006:Data Recebida pelo Pagamento  
008:63108
009:LUCAS
014:1
060:3
061:8
062:2

Location:^WWW122D(0,"INReceipt",85,0,1)
008:63106
009:LUCAS
010:63117,49037
011:LUCAS
060:5
061:7

Location:^WWW122D(0,"INReceipt",86,0,1)
006:Existe NF?
008:63106
009:LUCAS
010:63123,74185
011:LUCAS
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
061:1
062:2
133:1

Location:^WWW122D(0,"INReceipt",87,0,1)
001:@$$getObsPedido^VARPedidoCompra($piece(YFELD,Y,81))
002:0
006:Observação do PAM
008:63106
009:LUCAS
010:63117,72368
011:LUCAS
014:3
061:12
062:2
092:set YHID = 2
128:1

Location:^WWW122D(0,"INReceipt",88,0,1)
002:1
006:Data de Chegada
008:63108
009:LUCAS
010:63123,35001
011:LUCAS
014:1
060:1
061:9
062:1
128:0

Location:^WWW122D(0,"INReceipt",89,0,1)
006:Pré-Recebido
008:63113
009:LUCAS
010:63123,58223
011:LUCAS
014:2
060:1
061:6
062:3
071:-15
128:0

Node:^WWW122D1(0,"INReceipt")
; Customizing For Languages  

Node:^WWW122D2(0,"INReceipt")
; Customizing Rules

Location:^WWW122D2(0,"INReceipt",7,0,2,1)
001:45
015:$$IsRecRegional^VARINReceipt(YKEY)

Location:^WWW122D2(0,"INReceipt",7,0,3,1)
001:30
021:1

Location:^WWW122D2(0,"INReceipt",7,0,4,1)
001:30
016:@$piece(YFELD,Y,30)
021:1

Location:^WWW122D2(0,"INReceipt",17,0,1,1)
001:45
002:2
012:1
015:$$TemNF^VARINReceipt(YKEY)
017:1

Location:^WWW122D2(0,"INReceipt",17,0,2,1)
001:45
003:4
014:1

Location:^WWW122D2(0,"INReceipt",17,0,3,1)
001:45
002:4
012:1
017:1

Location:^WWW122D2(0,"INReceipt",17,0,4,1)
002:+
012:1
017:1
023:1

Location:^WWW122D2(0,"INReceipt",24,0,1,1)
001:14
012:1
020:1

Location:^WWW122D2(0,"INReceipt",24,0,2,1)
001:14
014:1
021:1

Location:^WWW122D2(0,"INReceipt",34,0,1,1)
001:6
012:1
021:1

Location:^WWW122D2(0,"INReceipt",35,0,1,1)
001:49
014:1
021:1

Location:^WWW122D2(0,"INReceipt",40,0,1,1)
001:45
002:1
014:1

Location:^WWW122D2(0,"INReceipt",40,0,2,1)
001:45
002:2
012:1

Location:^WWW122D2(0,"INReceipt",40,0,3,1)
001:45
002:3
012:1
016:CIF

Location:^WWW122D2(0,"INReceipt",40,0,4,1)
001:45
002:4
012:1
016:CIF

Location:^WWW122D2(0,"INReceipt",41,0,1,1)
012:1
020:1
023:1

Location:^WWW122D2(0,"INReceipt",41,0,2,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceipt",41,0,3,1)
001:30
016:@$$PreencheEmpenho^VARReceipt(YKEY, YFELD)
021:1

Location:^WWW122D2(0,"INReceipt",41,0,4,1)
001:30
016:@$$getEmpenho^VARCompra($PIECE(YFELD,Y,30))
021:1

Location:^WWW122D2(0,"INReceipt",42,0,1,1)
001:33
002:1
014:1

Location:^WWW122D2(0,"INReceipt",45,0,2,1)
001:30
012:1
016:@$$GetNaturezaEntrada^VARCompra($piece(YFELD,Y,30))
021:1

Location:^WWW122D2(0,"INReceipt",45,0,3,1)
012:1
015:$$NoKey^VARSQL(YKEY)
023:1

Location:^WWW122D2(0,"INReceipt",45,0,5,1)
001:20
002:1
012:1

Location:^WWW122D2(0,"INReceipt",46,0,1,1)
001:36
016:@$$GetDataPagamento^VARCompra($g(YFELD))
021:1

Location:^WWW122D2(0,"INReceipt",46,0,2,1)
001:30
012:1
021:1

Location:^WWW122D2(0,"INReceipt",47,0,3,1)
001:14
014:1
021:1

Location:^WWW122D2(0,"INReceipt",47,0,4,1)
001:30
012:1
016:@$$GetCondicaoPagamento^VARCompra($piece(YFELD,Y,30))
021:1

Location:^WWW122D2(0,"INReceipt",47,0,5,1)
012:1
015:$$NoKey^VARSQL(YKEY)
023:1

Location:^WWW122D2(0,"INReceipt",58,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceipt",59,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceipt",60,0,1,1)
001:20
002:1
012:1

Location:^WWW122D2(0,"INReceipt",62,0,1,1)
003:NULL
012:1
016:@$$GetICMSValue^VARINReceipt()
023:1

Location:^WWW122D2(0,"INReceipt",62,0,2,1)
001:44
012:1
017:1
020:1

Location:^WWW122D2(0,"INReceipt",63,0,1,1)
001:44
013:114
015:$$OnBlurICMSPercent^VARINReceipt(YFELD)
021:1

Location:^WWW122D2(0,"INReceipt",64,0,1,1)
001:30
012:1
016:@$$getModalidadeEmpenho^VARCompra($PIECE(YFELD,Y,30))
021:1

Location:^WWW122D2(0,"INReceipt",64,0,2,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceipt",64,0,3,1)
012:1
020:1
023:1

Location:^WWW122D2(0,"INReceipt",67,0,1,1)
001:45
002:2
014:1

Location:^WWW122D2(0,"INReceipt",67,0,2,1)
001:45
003:2
012:1
017:1

Location:^WWW122D2(0,"INReceipt",68,0,1,1)
001:67
003:1
014:1

Location:^WWW122D2(0,"INReceipt",68,0,2,1)
001:67
002:1
012:1
017:1

Location:^WWW122D2(0,"INReceipt",69,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"INReceipt",74,0,1,1)
001:30
016:@$$PesquisaPAMAFM^VARCompra(YKEY,YFELD)
021:1

Location:^WWW122D2(0,"INReceipt",74,0,2,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceipt",75,0,1,1)
001:27
002:CIF
012:1
017:1

Location:^WWW122D2(0,"INReceipt",75,0,2,1)
001:27
002:FOB
014:1

Location:^WWW122D2(0,"INReceipt",76,0,1,1)
001:27
002:FOB
014:1

Location:^WWW122D2(0,"INReceipt",76,0,2,1)
001:27
002:CIF
012:1
017:1

Location:^WWW122D2(0,"INReceipt",77,0,1,1)
001:27
002:CIF
012:1
017:1

Location:^WWW122D2(0,"INReceipt",77,0,2,1)
001:27
002:FOB
014:1

Location:^WWW122D2(0,"INReceipt",79,0,1,1)
001:33
002:1
014:1

Location:^WWW122D2(0,"INReceipt",80,0,1,1)
001:20
002:1
012:1

Location:^WWW122D2(0,"INReceipt",81,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"INReceipt",82,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"INReceipt",86,0,1,1)
001:45
003:2
012:1
016:1

Location:^WWW122D2(0,"INReceipt",86,0,2,1)
001:45
002:2
014:1

Location:^WWW122D2(0,"INReceipt",89,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"INReceipt")
; Custom Buttons

Node:^WWW124(0,"INReceipt")
; Button Class

Location:^WWW124(0,"INReceipt","PT",50,1)
001:Processar recebimento
004:4
006:do Perform^COMTransaction(YFORM,YKEY,"Post^VARINReceipt(YKEY)")
009:processar.gif
020:1
021:processarOff.gif
062:do IsReceivable^INReceiptButtonP(YKEY,$get(YFELD))
068:1
072:HUYN
073:61423,61746
074:ISMAEL
075:63221,65231

Location:^WWW124(0,"INReceipt","PT",51,1)
001:Confirmar recebimento
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"FirmReceipt^VARINReceipt(YKEY)")
009:PreRecebimento.gif
020:1
021:PreRecebimentoOff.gif
062:do IsFirmable^VARINReceipt(YKEY,$get(YFELD))
068:1
072:DAVIDR
073:61458,60090
074:ISMAEL
075:63221,65249

Location:^WWW124(0,"INReceipt","PT",52,1)
001:Desfazer Pré-Recebimento
004:2
006:do Perform^COMTransaction(YFORM,YKEY,"ReverseFirm^INReceiptButton(YKEY)")
009:data03.gif
020:1
021:data03Off.gif
062:do CanUnFirm^INReceiptButton(YKEY,$get(YFELD))
068:1
072:DAVIDR
073:61473,36666
074:ISMAEL
075:63221,65265

Location:^WWW124(0,"INReceipt","PT",53,1)
001:Relatório de Recebimento Contábil
004:999
006:do ImprimeRelatorio^VARReceipt(YKEY)
009:RelatorioContabil.gif
020:1
021:RelatorioContabil_off.gif
022:0
062:do CanViewReport^VARReceipt()
068:1
072:CoreChanges1.64
073:61963,70791
074:LUCAS
075:63109,80183

Location:^WWW124(0,"INReceipt","PT",54,1)
001:Relatório de Recebimento Físico
004:999
006:do ImprimeRelatorioFisico^VARReceipt(YKEY)
009:RelatorioFisico.gif
020:1
021:RelatorioFisico_off.gif
022:0
062:do CanViewReport^VARReceipt()
068:1
072:CoreChanges1.64
073:61963,70791
074:LUCAS
075:63109,80174

Location:^WWW124(0,"INReceipt","PT",55,1)
001:Documentos/Imagens
004:999
007:VARTCIDocsRecebimento
009:imdo01.gif
020:1
068:1
072:CoreChanges1.64
073:61963,70791

Location:^WWW124(0,"INReceipt","PT",56,1)
001:Registrar Ocorrência para o Fornecedor
004:999
006:do GoToOcorrenciaFornecedor^VARINReceipt(YKEY)
009:Ocorrencias.gif
020:1
021:OcorrenciasOff.gif
068:1
072:CoreChanges1.64
073:61963,70791

Location:^WWW124(0,"INReceipt","PT",57,1)
001:Etiquetas - Produtos com Lote e Validade
004:999
006:do RunReportProdutoEtqLote^VARJasperRunReport(YKEY)
009:allevertr.gif
020:1
021:allevertr.gif
022:0
068:1
072:KARINEEN
073:62255,50474
074:LUCAS
075:63109,80161

Location:^WWW124(0,"INReceipt","PT",58,1)
001:Código de Barras
004:999
007:INARTUPC1
009:codigo_de_barras_do_fornecedor.gif
020:1
022:0
068:1
072:KARINE
073:62255,54764
074:LUCAS
075:63109,80147

Location:^WWW124(0,"INReceipt","PT",59,1)
001:Nota de Pré-Recebimento
004:2
006:do ImprimeGuiaConferencia^VARReceipt(YKEY)
009:prin02.gif
020:1
060:1
062:do IsFirmed^VARINReceipt(YKEY)
068:1
072:MARCELO.JARDIM
073:62335,49365
074:LUCAS
075:63123,75488

Location:^WWW124(0,"INReceipt","PT",60,1)
001:Habilitar Conferência Física no Mobile
004:1
009:pick_mobile.gif
014:liberarMobile()
020:1
022:0
060:1
062:do CanShipMobile^VARINReceipt(YKEY)
068:1
072:LUCAS
073:62916,37492
074:LUCAS
075:63109,80107

Location:^WWW124(0,"INReceipt","PT",61,1)
001:Desabilitar Conferência Física no Mobile
004:1
006:do ReverseMobileStatus^VARINReceipt(YKEY)
009:unpick_mobile.gif
020:1
022:0
060:1
062:do CanReverseMobile^VARINReceipt(YKEY)
068:1
072:LUCAS
073:62916,37656
074:LUCAS
075:63109,80100

Location:^WWW124(0,"INReceipt","PT",62,1)
001:Status da NF
004:3
007:VARSESSTATUSNF
009:SituacaoNotaFiscal.gif
020:1
060:1
062:do BotaoStatusNF^VARINReceipt(YKEY)
068:1
072:LUCAS
073:63117,43447
074:LUCAS
075:63123,75515

Location:^WWW124(0,"INReceipt","PT",70,1)
001:Gerar Tombamento
004:999
006:do CreateINRECLineFromSummary^VARINReceipt(YKEY)
020:1
022:0
068:1
072:RUBENS
073:62682,58833
074:STEVER
075:63183,41356

Node:^COMHelpButton(0,"INReceipt")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReceipt")
; VAR Hooks
