; SourceControl.Exporter format version 1.1
Name=INReqCancel

Node:^WWW120D(0,"INReqCancel")
; Customising Form  

Location:^WWW120D(0,"INReqCancel",0,1)
001:Cancelar Solicitação
136:THIAGO
137:63109,40319
138:CARLOS.COSTA
139:63208,36265
142:2;6;14

Node:^WWW1203D(0,"INReqCancel")
; Tab Customising

Node:^WWW121D(0,"INReqCancel")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReqCancel",1,0,1)
006:N° Solicitação
008:63122
009:THIAGO

Node:^WWW121D1(0,"INReqCancel")
; Customizing For Languages 

Node:^WWW122D(0,"INReqCancel")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqCancel",1,0,1)
002:1
008:63122
009:THIAGO
035:0
133:1

Location:^WWW122D(0,"INReqCancel",3,0,1)
002:1
006:Local Solicitante
008:63122
009:THIAGO

Location:^WWW122D(0,"INReqCancel",4,0,1)
002:1
006:Local Abastecedor
008:63122
009:THIAGO

Location:^WWW122D(0,"INReqCancel",5,0,1)
006:Data Desejada
008:63122
009:THIAGO

Location:^WWW122D(0,"INReqCancel",6,0,1)
008:63122
009:THIAGO
013:1

Location:^WWW122D(0,"INReqCancel",11,0,1)
002:1
008:63208
009:CARLOS.COSTA
010:63208,36536
011:CARLOS.COSTA
013:1

Location:^WWW122D(0,"INReqCancel",13,0,1)
006:Cancelar toda a solicitação
008:63122
009:THIAGO

Node:^WWW122D1(0,"INReqCancel")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqCancel")
; Customizing Rules

Node:^WWW124D(0,"INReqCancel")
; Custom Buttons

Node:^WWW124(0,"INReqCancel")
; Button Class

Node:^COMHelpButton(0,"INReqCancel")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqCancel")
; VAR Hooks
