; SourceControl.Exporter format version 1.1
Name=INRECLine

Node:^WWW120D(0,"INRECLine")
; Customising Form  

Node:^WWW1203D(0,"INRECLine")
; Tab Customising

Node:^WWW121D(0,"INRECLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INRECLine")
; Customizing For Languages 

Node:^WWW122D(0,"INRECLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECLine",1,0,1)
008:61248
009:PAULP
010:61487,49729
011:DAVIDR
060:1
061:2
062:1

Location:^WWW122D(0,"INRECLine",2,0,1)
008:61248
009:PAULP
010:63114,34540
011:LUCAS
060:1
061:4
062:1

Location:^WWW122D(0,"INRECLine",4,0,1)
008:61248
009:PAULP
010:61604,47065
011:DAVIDR
060:1
061:14
062:1

Location:^WWW122D(0,"INRECLine",5,0,1)
008:61248
009:PAULP
010:61604,47070
011:DAVIDR
060:1
061:11
062:1

Location:^WWW122D(0,"INRECLine",6,0,1)
008:61248
009:PAULP
010:62098,34450
011:MARCELO
060:1
061:5
062:1

Location:^WWW122D(0,"INRECLine",7,0,1)
008:61248
009:PAULP
010:63204,62552
011:VALTERADM
060:1
061:7
062:1
128:18

Location:^WWW122D(0,"INRECLine",8,0,1)
008:61604
009:DAVIDR
010:62004,52675
011:MARCELO
060:1
061:10
062:1
113:8

Location:^WWW122D(0,"INRECLine",9,0,1)
006:Quant. Recebida
008:61604
009:DAVIDR
010:62276,55206
011:TULIO
060:1
061:12
062:1

Location:^WWW122D(0,"INRECLine",10,0,1)
008:61248
009:PAULP
010:61604,46146
011:DAVIDR
060:1
061:8
062:1

Location:^WWW122D(0,"INRECLine",11,0,1)
006:Endereço
008:61248
009:PAULP
010:62276,55162
011:TULIO
060:1
061:9
062:1

Location:^WWW122D(0,"INRECLine",12,0,1)
008:61248
009:PAULP
010:61604,46146
011:DAVIDR
060:1
061:15
062:1

Location:^WWW122D(0,"INRECLine",13,0,1)
006:Lote
008:61248
009:PAULP
010:62276,55233
011:TULIO
060:1
061:16
062:1

Location:^WWW122D(0,"INRECLine",14,0,1)
006:Validade
008:61248
009:PAULP
010:62276,55249
011:TULIO
060:1
061:17
062:1

Location:^WWW122D(0,"INRECLine",15,0,1)
008:61248
009:PAULP
010:61487,49729
011:DAVIDR
060:1
061:3
062:1

Location:^WWW122D(0,"INRECLine",17,0,1)
008:61248
009:PAULP
010:61487,49729
011:DAVIDR
060:1
061:1
062:1

Location:^WWW122D(0,"INRECLine",18,0,1)
008:61248
009:PAULP
010:61604,46146
011:DAVIDR
060:1
061:18
062:1

Location:^WWW122D(0,"INRECLine",32,0,1)
006:Un. Recebimento
008:61424
009:HUYN
010:62276,55221
011:TULIO
060:1
061:13
062:1

Location:^WWW122D(0,"INRECLine",33,0,1)
006:Un. Requisição
008:61604
009:DAVIDR
010:62276,55145
011:TULIO
060:1
061:6
062:1

Node:^WWW122D1(0,"INRECLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECLine")
; Customizing Rules

Node:^WWW124D(0,"INRECLine")
; Custom Buttons

Node:^WWW124(0,"INRECLine")
; Button Class

Node:^COMHelpButton(0,"INRECLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECLine")
; VAR Hooks
