; SourceControl.Exporter format version 1.1
Name=INReq

Node:^WWW120D(0,"INReq")
; Customising Form  

Node:^WWW1203D(0,"INReq")
; Tab Customising

Node:^WWW121D(0,"INReq")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReq",1,0,1)
006:No. Solicitação
008:61627
009:GUSTAVO
010:63105,34639
011:THIAGO

Node:^WWW121D1(0,"INReq")
; Customizing For Languages 

Location:^WWW121D1(0,"INReq",1,0,"PT",1)
001:Cód. Solicitação

Node:^WWW122D(0,"INReq")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReq",1,0,1)
002:1
008:61654
009:GUSTAVO
010:63167,64196
011:SHOBBYPTMM
035:3
038:1
039:IN01426
061:6
133:1

Location:^WWW122D(0,"INReq",2,0,1)
002:1
006:Data da Solicitação
008:63104
009:THIAGO
010:63167,64052
011:SHOBBYPTMM
038:1
039:IN341
061:0

Location:^WWW122D(0,"INReq",3,0,1)
002:1
005:Informe aqui a quantidade pendente. Obs.: Utilize a unidade base adequada.
006:Local Solicitante
007:1
008:61628
009:GUSTAVO
010:63104,50599
011:THIAGO
061:1
129:12

Location:^WWW122D(0,"INReq",4,0,1)
002:1
005:Informe aqui o local principal, de onde o estoque será adquirido.|Este local deve estar associado ao destinatário, isto é, eles devem compartilhar do mesmo local principal.|
006:Local Abastecedor
007:1
008:61628
009:GUSTAVO
010:63201,62718
011:STEVER
034:1
035:1
061:2
129:12

Location:^WWW122D(0,"INReq",5,0,1)
001:@$$GetDataDesejada^VARReq()
002:1
006:Data Desejada
008:61628
009:GUSTAVO
010:63147
011:STEVER
061:5.5
062:1

Location:^WWW122D(0,"INReq",6,0,1)
001:2
002:0
008:61628
009:GUSTAVO
010:63167,65233
011:SHOBBYPTMM
032:INPARA
033:"VARSESTIPOSOLICITACAO",SPRACHE
034:1
035:0
038:1
039:32105
061:5
133:1

Location:^WWW122D(0,"INReq",8,0,1)
008:62405
009:NATALIA
010:62405,76289
011:NATALIA
035:1
129:21

Location:^WWW122D(0,"INReq",10,0,1)
008:62405
009:NATALIA
035:1
129:21

Location:^WWW122D(0,"INReq",11,0,1)
001: 
002:1
008:61628
009:GUSTAVO
010:63243
011:SHOBBYENMM
061:2
062:2
092:s YHID=2

Location:^WWW122D(0,"INReq",14,0,1)
006:Solicitação Original (Integração SESDF)
008:62385
009:MARCELO
013:1

Location:^WWW122D(0,"INReq",16,0,1)
006:Setor
008:62385
009:MARCELO
010:63152,58841
011:THIAGO
032:VARSESCCLOCAL
033:Interface(3)
061:3
062:1

Location:^WWW122D(0,"INReq",18,0,1)
002:0
006:CCTemSetor
008:63103
009:THIAGO
013:1

Location:^WWW122D(0,"INReq",19,0,1)
002:0
006:Transferência ou Consumo?
008:63103
009:THIAGO
010:63147,25964
011:STEVER
013:1

Location:^WWW122D(0,"INReq",20,0,1)
003:5-75
006:Observações
008:62373
009:KARINE
010:63260,38042
011:CARLOS
014:3
061:5.9
062:1
129:323

Location:^WWW122D(0,"INReq",21,0,1)
006:Processado Em
008:63258
009:CARLOS
010:63264,35045
011:CARLOS
014:14
035:1
060:2
061:5
062:1
092:set YHID = 2
129:21

Location:^WWW122D(0,"INReq",22,0,1)
006:Documento Integrado
008:62583
009:RUBENS
010:62583,75861
011:RUBENS
013:1

Location:^WWW122D(0,"INReq",23,0,1)
006:Processado Por
008:63258
009:CARLOS
010:63264,35107
011:CARLOS
060:2
061:6
062:1
092:set YHID = 2

Location:^WWW122D(0,"INReq",24,0,1)
002:0
008:61963
009:CoreChanges1.64
010:63104,50068
011:THIAGO
013:1
032:INPROJECT
034:1
035:1
060:1
061:0
062:1
129:12
134:1

Location:^WWW122D(0,"INReq",25,0,1)
006:Vigência
008:63147
009:STEVER
010:63160,46471
011:STEVER
032:VARSESSolicTransfVigencia
033:YUSER
060:1
061:5.4
134:1

Location:^WWW122D(0,"INReq",29,0,1)
006:Impresso
008:63215
009:ADRIEU
010:63243,57607
011:SHOBBYENMM
014:2
060:1
061:1
062:2
128:3

Node:^WWW122D1(0,"INReq")
; Customizing For Languages  

Node:^WWW122D2(0,"INReq")
; Customizing Rules

Location:^WWW122D2(0,"INReq",3,0,1,1)
001:7
012:1
021:1

Location:^WWW122D2(0,"INReq",4,0,1,1)
003:NULL
015:$$checkLocalSolicitante^VARReq(YFELD)
017:1
023:1

Location:^WWW122D2(0,"INReq",6,0,1,1)
001:7
003:2
010:1

Location:^WWW122D2(0,"INReq",6,0,2,1)
001:7
002:2
014:1

Location:^WWW122D2(0,"INReq",11,0,1,1)
001:4
012:1
016:@$$GetReqType^INReq(YFELD)
021:1

Location:^WWW122D2(0,"INReq",11,0,2,1)
001:4
012:1
020:1

Location:^WWW122D2(0,"INReq",15,0,1,1)
012:1
020:1
023:1

Location:^WWW122D2(0,"INReq",15,0,2,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReq",16,0,1,1)
001:7
003:1
010:1
012:1

Location:^WWW122D2(0,"INReq",18,0,1,1)
001:19
002:CONSUMO
016:@$$ChecaSeExisteSetor^VARSESSolicTransf()

Location:^WWW122D2(0,"INReq",20,0,1,1)
001:6
002:1
014:1

Location:^WWW122D2(0,"INReq",25,0,1,1)
001:7
003:2
010:1

Location:^WWW122D2(0,"INReq",25,0,2,1)
001:7
002:2
014:1

Location:^WWW122D2(0,"INReq",25,0,3,1)
001:6
002:1
012:1
017:1

Location:^WWW122D2(0,"INReq",29,0,1,1)
001:3
012:1
021:1

Node:^WWW124D(0,"INReq")
; Custom Buttons

Node:^WWW124(0,"INReq")
; Button Class

Location:^WWW124(0,"INReq","PT",50,1)
001:Confirmar Solicitação
004:3
006:do FirmRequisition^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
009:Processar.gif
020:1
062:d IsFirmable^VARReq(YM,YFORM,$g(YKEY),$g(YFELD))
066:Firm the requisition if enabled.
068:1
072:SHOBBY1
073:61691,62734
074:ISMAEL
075:63221,63344

Location:^WWW124(0,"INReq","PT",51,1)
001:Encerrar manualmente
004:5
009:Encerrar.gif
014:encerrarReq()
020:1
021:EncerrarOff.gif
022:0
062:d IsManuallyCloseable^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
066:Manually Close the balance of a requisition.
068:1
072:HUYN
073:61380,54426
074:THIAGO
075:63120,60191

Location:^WWW124(0,"INReq","PT",52,1)
001:Usar modelo
004:3
009:modelo.gif
014:CallBack('UseTemplate^INReqTemplate',document.WWW2.YINReqD3.value,document.WWW2.YINReqD4.value)
020:1
021:modelo_off.gif
022:0
062:do CanLoadTemplate^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
066:Use a template. Loads lines into the grid. A template can be combined with lines already present including lines from another template.
068:1
072:SHOBBY1
073:61691,62734
074:THIAGO
075:63120,60197

Location:^WWW124(0,"INReq","PT",53,1)
001:Salvar como modelo
004:4
007:INReqTemplate
009:s.gif
020:1
022:0
062:d HasLines^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
066:Save the lines to a template which can then be edited.
068:1
072:GUILHERME
073:62131,64045
074:THIAGO
075:63120,60204

Location:^WWW124(0,"INReq","PT",54,1)
001:Relatório
004:4
006:do GotoFiltrosRelatorio^VARFiltrosRelatorio("RunReportVARSESSolTransf",0,1)
009:relatorio.gif
062:do CanViewReport^VARReq(YKEY)
068:1
072:MARCELO.JARDIM
073:62362,79357
074:THIAGO
075:63120,60481

Location:^WWW124(0,"INReq","PT",56,1)
001:Editar Observações
004:9
006:do EditarObservacoes^VARReq(YKEY)
009:observacoes.gif
020:1
068:1
072:LUCAS
073:62514,52650
074:ISMAEL
075:63221,63498

Location:^WWW124(0,"INReq","PT",57,1)
001:Rejeitar
004:7
007:INReqReject
009:RejeitarDocumento.gif
020:1
062:do IsRejectable^VARReq($get(YKEY))
068:1
072:THIAGO
073:63104,70736
074:ISMAEL
075:63221,63518

Location:^WWW124(0,"INReq","PT",58,1)
001:Cancelar
004:8
007:INReqCancel
009:CancelarDocumento.gif
020:1
062:do IsCancellable^VARReq(YKEY)
068:1
072:THIAGO
073:63104,70769
074:ISMAEL
075:63221,63535

Location:^WWW124(0,"INReq","PT",59,1)
001:Efetivar Solicitação
004:5
006:do FulfilRequisition^INReqIssueAsReq(YKEY,YFORM)
009:atender.gif
020:1
062:do CanCreateTransfer^VARReq(YKEY)
068:1
072:THIAGO
073:63120,58350
074:ISMAEL
075:63221,63554

Location:^WWW124(0,"INReq","PT",60,1)
001:Voltar à Lista de Solicitações em Aberto
004:2
007:INReqIssue
009:cert01.gif
068:1
072:THIAGO
073:63120,60083
074:ISMAEL
075:63221,63570

Location:^WWW124(0,"INReq","PT",61,1)
001:Relátório de Pendência entre Solicitação e Transferência
004:6
006:do GotoFiltrosRelatorio^VARFiltrosRelatorio("RunReportDivergencia",0,1,,"2")
009:prin02.gif
020:1
062:do CanViewReport^VARReq(YKEY)
068:1
072:THIAGO
073:63120,60704
074:THIAGO
075:63120,64662

Location:^WWW124(0,"INReq","PT",62,1)
001:Confirmar/Desconfirmar Impressão
004:1
006:do ConfirmPrinting^VARINReq(YKEY)
009:JaImpresso.gif
020:1
021:JaImpressoOff.gif
062:do CanConfirmPrinting^VARINReq(YKEY)
068:1
072:ADRIEU
073:63214,61322
074:ADRIEU
075:63214,62072

Node:^COMHelpButton(0,"INReq")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReq")
; VAR Hooks
