; SourceControl.Exporter format version 1.1
Name=INReqTemplate

Node:^WWW120D(0,"INReqTemplate")
; Customising Form  

Node:^WWW1203D(0,"INReqTemplate")
; Tab Customising

Node:^WWW121D(0,"INReqTemplate")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INReqTemplate")
; Customizing For Languages 

Node:^WWW122D(0,"INReqTemplate")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqTemplate",1,0,1)
002:1
008:61999
009:GUSTAVO
039:AEP00266

Location:^WWW122D(0,"INReqTemplate",2,0,1)
003:5-60
008:61999
009:GUSTAVO
038:0
061:1

Location:^WWW122D(0,"INReqTemplate",4,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INReqTemplate",6,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INReqTemplate",7,0,1)
008:61999
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReqTemplate",8,0,1)
006:Local Requisitante
008:61999
009:GUSTAVO
010:62276,61680
011:TULIO
035:1
061:3
129:15

Location:^WWW122D(0,"INReqTemplate",9,0,1)
006:Local Abastecedor
008:61999
009:GUSTAVO
010:62276,61702
011:TULIO
035:1
061:4
129:15

Location:^WWW122D(0,"INReqTemplate",11,0,1)
006:Permitir alterar quantidades?
008:61781
009:KARINE
010:61999,54587
011:GUSTAVO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
035:0
061:5
128:4
133:1

Node:^WWW122D1(0,"INReqTemplate")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqTemplate")
; Customizing Rules

Node:^WWW124D(0,"INReqTemplate")
; Custom Buttons

Node:^WWW124(0,"INReqTemplate")
; Button Class

Node:^COMHelpButton(0,"INReqTemplate")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqTemplate")
; VAR Hooks
