; SourceControl.Exporter format version 1.1
Name=INRECSummary

Node:^WWW120D(0,"INRECSummary")
; Customising Form  

Location:^WWW120D(0,"INRECSummary",0,1)
136:GUSTAVO
137:61958,44138
142:17

Node:^WWW1203D(0,"INRECSummary")
; Tab Customising

Node:^WWW121D(0,"INRECSummary")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECSummary",2,0,1)
006:Seq.
008:61685
009:GUSTAVO
010:63167,51759
011:TULIO2
093:35

Node:^WWW121D1(0,"INRECSummary")
; Customizing For Languages 

Node:^WWW122D(0,"INRECSummary")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECSummary",1,0,1)
008:61710
009:KARINE
010:63159,41021
011:TULIO
013:1
060:1
061:1
062:1
093:0

Location:^WWW122D(0,"INRECSummary",2,0,1)
006:Item AFM
008:61710
009:KARINE
010:63167,51759
011:TULIO2
060:1
061:14
062:1
093:44

Location:^WWW122D(0,"INRECSummary",3,0,1)
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"INRECSummary",4,0,1)
008:61626
009:GUSTAVO
010:63167,51759
011:TULIO2
060:1
061:34
062:1
093:199
129:12
133:1

Location:^WWW122D(0,"INRECSummary",5,0,1)
008:61710
009:KARINE
010:63159,41021
011:TULIO
013:1
060:1
061:6
062:1
093:0

Location:^WWW122D(0,"INRECSummary",6,0,1)
006:Produto
008:61710
009:KARINE
010:63531,40518
011:FELLIPE.GEMIO
035:1
060:1
061:2
062:1
093:459
127:1
128:18
140:do OnBlurProduto^VARINRECSummary(YKEY,.YFELD,GROW,GCOL)

Location:^WWW122D(0,"INRECSummary",7,0,1)
005:Descrição do produto recebido.
006:Descrição do produto
007:1
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:7
062:1
093:0

Location:^WWW122D(0,"INRECSummary",8,0,1)
006:Quant. AFM
008:61626
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:17
062:1
093:57

Location:^WWW122D(0,"INRECSummary",9,0,1)
008:61626
009:GUSTAVO
010:63159,41021
011:TULIO
013:1
060:1
061:8
062:1
093:0

Location:^WWW122D(0,"INRECSummary",10,0,1)
006:Quant. total recebida
008:61710
009:KARINE
010:63167,51759
011:TULIO2
060:1
061:10
062:1
093:87

Location:^WWW122D(0,"INRECSummary",11,0,1)
006:Unidade
008:61710
009:KARINE
010:63531,40523
011:FELLIPE.GEMIO
060:1
061:4
062:1
093:126
133:1

Location:^WWW122D(0,"INRECSummary",12,0,1)
005:Número identificador do fornecedor do produto recebido. 
007:1
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
013:1
060:1
061:11
062:1
093:0

Location:^WWW122D(0,"INRECSummary",13,0,1)
005:Código de barras atribuído ao produto recebido.
007:1
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:12
062:1
093:0

Location:^WWW122D(0,"INRECSummary",14,0,1)
002:0
005:Custo unitário do produto recebido.
006:Preço unitário
007:1
008:61626
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:15
062:1
093:0
113:8
129:8

Location:^WWW122D(0,"INRECSummary",15,0,1)
005:Preço do total de todos os produtos recebidos. 
006:Preço total
007:1
008:61626
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:16
062:1
093:0
129:8

Location:^WWW122D(0,"INRECSummary",16,0,1)
008:61710
009:KARINE
010:63159,41021
011:TULIO
013:1
060:1
061:18
062:1
093:0

Location:^WWW122D(0,"INRECSummary",17,0,1)
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:21
062:1
093:0

Location:^WWW122D(0,"INRECSummary",18,0,1)
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:23
062:1
093:0

Location:^WWW122D(0,"INRECSummary",19,0,1)
005:Quantidade de produtos recebidos. 
006:Quant. recebida
007:1
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:24
062:1
093:0

Location:^WWW122D(0,"INRECSummary",20,0,1)
008:61710
009:KARINE
010:63159,41021
011:TULIO
013:1
060:1
061:26
062:1
093:0

Location:^WWW122D(0,"INRECSummary",21,0,1)
008:61710
009:KARINE
010:63159,41021
011:TULIO
013:1
060:1
061:25
062:1
093:0

Location:^WWW122D(0,"INRECSummary",22,0,1)
005:Unidade de medida utilizada para identificar uma unidade deste produto. 
007:1
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:27
062:1
093:0

Location:^WWW122D(0,"INRECSummary",23,0,1)
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:28
062:1
093:0

Location:^WWW122D(0,"INRECSummary",24,0,1)
005:Este campo exibe a situação atual do estorno deste produto.
007:1
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:29
062:1
093:0

Location:^WWW122D(0,"INRECSummary",25,0,1)
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:30
062:1
093:0

Location:^WWW122D(0,"INRECSummary",26,0,1)
008:61710
009:KARINE
010:63159,41021
011:TULIO
013:1
060:1
061:19
062:1
093:0

Location:^WWW122D(0,"INRECSummary",27,0,1)
008:61710
009:KARINE
010:63574,52324
011:VICTORADMIN
060:1
061:20
062:1
093:0

Location:^WWW122D(0,"INRECSummary",28,0,1)
008:61710
009:KARINE
010:63159,41021
011:TULIO
013:1
060:1
061:22
062:1
093:0

Location:^WWW122D(0,"INRECSummary",29,0,1)
008:61627
009:GUSTAVO
060:1
061:28
062:1

Location:^WWW122D(0,"INRECSummary",30,0,1)
008:61710
009:KARINE
010:63574,52341
011:VICTORADMIN
060:1
061:31
062:1
093:0

Location:^WWW122D(0,"INRECSummary",31,0,1)
005:Este campo exibe a categoria em que este produto se encontra. 
006:Categoria do produto
007:1
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:32
062:1
093:0

Location:^WWW122D(0,"INRECSummary",32,0,1)
005:É exibido aqui o preço máximo estipulado para este produto para vendas no varejo. 
007:1
008:61627
009:GUSTAVO
010:63159,41021
011:TULIO
060:1
061:33
062:1
093:0

Location:^WWW122D(0,"INRECSummary",33,0,1)
006:Quant. a Receber
008:61685
009:GUSTAVO
010:63167,51759
011:TULIO2
060:1
061:9
062:1
093:72

Location:^WWW122D(0,"INRECSummary",34,0,1)
008:61668
009:VARTCICoreChanges
010:63159,41021
011:TULIO
013:1
060:1
061:13
062:1
093:0

Location:^WWW122D(0,"INRECSummary",39,0,1)
006:IPI %
008:63148
009:LUCAS
010:63159,41021
011:TULIO
014:12
060:1
061:35
062:1
093:0
113:4
140:do OnBlurIPI^VARINRECSummary(YKEY,.YFELD,GROW,GCOL)

Location:^WWW122D(0,"INRECSummary",40,0,1)
006:Desconto %
008:63148
009:LUCAS
010:63159,41021
011:TULIO
014:12
060:1
061:36
062:1
093:0
113:4
140:do OnBlurDesconto^VARINRECSummary(YKEY,.YFELD,GROW,GCOL)

Location:^WWW122D(0,"INRECSummary",43,0,1)
002:0
006:Grupo
008:63109
009:LUCAS
010:63531,40523
011:FELLIPE.GEMIO
060:1
061:3
062:1
093:60

Node:^WWW122D1(0,"INRECSummary")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECSummary")
; Customizing Rules

Location:^WWW122D2(0,"INRECSummary",2,0,1,1)
001:6
012:1
021:1

Location:^WWW122D2(0,"INRECSummary",14,0,1,1)
001:14
002:0
017:1

Location:^WWW122D2(0,"INRECSummary",43,0,1,1)
003:NULL
012:1
023:2

Location:^WWW122D2(0,"INRECSummary",43,0,2,1)
001:6
016:@$$SQLGetGrupoItem^VARSQL($piece(YFELD,Y,6))
021:1

Node:^WWW124D(0,"INRECSummary")
; Custom Buttons

Node:^WWW124(0,"INRECSummary")
; Button Class

Node:^COMHelpButton(0,"INRECSummary")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECSummary")
; VAR Hooks
