; SourceControl.Exporter format version 1.1
Name=INRECTFR

Node:^WWW120D(0,"INRECTFR")
; Customising Form  

Location:^WWW120D(0,"INRECTFR",0,1)
022:1;52;53;54;55;56;57;60;62;63;64;65;70;71;83;84
136:GUSTAVO
137:61915,46506
138:CARGADEDADOS
139:63218,53914
142:2;6;8;14;1
145:54;55;60;62;71

Node:^WWW1203D(0,"INRECTFR")
; Tab Customising

Node:^WWW121D(0,"INRECTFR")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECTFR",1,0,1)
003:15
006:Aceite
008:61915
009:GUSTAVO
010:62276,55586
011:TULIO

Node:^WWW121D1(0,"INRECTFR")
; Customizing For Languages 

Node:^WWW122D(0,"INRECTFR")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECTFR",1,0,1)
006:Tipo de Recebimento
008:61915
009:GUSTAVO
010:62784,65926
011:GUSTAVO
060:2
061:5

Location:^WWW122D(0,"INRECTFR",2,0,1)
002:1
008:61915
009:GUSTAVO
032:WWW0121
033:YM
034:1
035:1
129:15

Location:^WWW122D(0,"INRECTFR",3,0,1)
006:Endereço
008:61915
009:GUSTAVO
010:62276,55553
011:TULIO
013:1

Location:^WWW122D(0,"INRECTFR",4,0,1)
008:63182
009:SHOBBYPTMM
010:63182,48423
011:SHOBBYPTMM
061:5

Location:^WWW122D(0,"INRECTFR",5,0,1)
003:19
008:62406
009:TULIO
010:63124,38601
011:CARLOS.COSTA
035:1
061:1

Location:^WWW122D(0,"INRECTFR",7,0,1)
003:19
008:62406
009:TULIO
035:1
061:3

Location:^WWW122D(0,"INRECTFR",8,0,1)
003:19
008:62406
009:TULIO
014:14
061:2

Location:^WWW122D(0,"INRECTFR",10,0,1)
008:62432
009:NATALIA
013:1

Location:^WWW122D(0,"INRECTFR",11,0,1)
008:61915
009:GUSTAVO
013:1

Location:^WWW122D(0,"INRECTFR",19,0,1)
006:Transferência
008:61915
009:GUSTAVO
010:62276,55565
011:TULIO
061:3
129:15

Location:^WWW122D(0,"INRECTFR",21,0,1)
003:13
006:Supplier Local
008:63182
009:SHOBBYPTMM
010:63182,47988
011:SHOBBYPTMM
032:WWW0121
033:YM
035:1
061:2
092:s YHID=2

Location:^WWW122D(0,"INRECTFR",22,0,1)
006:Transfer Request No
008:63182
009:SHOBBYPTMM
010:63182,48600
011:SHOBBYPTMM
060:1
061:3
062:2
071:-15
092:s YHID=2

Location:^WWW122D(0,"INRECTFR",30,0,1)
003:5-80
006:Observações
008:61915
009:GUSTAVO
010:61915,73136
011:GUSTAVO
014:3
061:4

Location:^WWW122D(0,"INRECTFR",51,0,1)
006:Data
008:63223
009:LUCAS
014:1

Node:^WWW122D1(0,"INRECTFR")
; Customizing For Languages  

Location:^WWW122D1(0,"INRECTFR",2,0,"PT",1)
001:Local Solicitante

Location:^WWW122D1(0,"INRECTFR",21,0,"PT",1)
001:Local Abastecedor 

Location:^WWW122D1(0,"INRECTFR",22,0,"PT",1)
001:No. Solicitação de Transferência

Node:^WWW122D2(0,"INRECTFR")
; Customizing Rules

Node:^WWW124D(0,"INRECTFR")
; Custom Buttons

Node:^WWW124(0,"INRECTFR")
; Button Class

Location:^WWW124(0,"INRECTFR","PT",50,1)
001:Relatório
004:999
006:do ImprimeRelatorio^VARINRECTFR(YKEY)
009:relatorio.gif
021:relatorioOff.gif
062:do CanPrint^VARINRECTFR(YKEY)
068:1
072:SOSTHENES
073:62088,53142
074:THIAGO
075:62206,48076

Location:^WWW124(0,"INRECTFR","PT",51,1)
001:Processar
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"Post^INRECTFR(YKEY)","IN00377")
009:processar.gif
020:1
021:processarOff.gif
062:do Postable^INRECTFR(YKEY)
066:Once all the receipt details have been entered, use this button to finalise the receipts.
068:1
072:GUILHERME
073:62131,60785
074:ISMAEL
075:63221,65157

Location:^WWW124(0,"INRECTFR","PT",52,1)
001:Incluir Arquivos Digitalizados 
004:999
007:VARDocImgAceiteTransferencia
009:imdo01.gif
020:1
068:1
072:ADRIEU
073:62503,56257

Location:^WWW124(0,"INRECTFR","PT",53,1)
001:Relatório de Divergência de Aceite
004:999
006:do RunReportDivergencia^VARJasperRunReport(1)
009:RelatorioPendencia.gif
020:1
021:RelatorioPendenciaOff.gif
062:do IsUnprocessed^INRECTFR()
068:1
072:CARLOS.COSTA
073:63124,52066
074:SHOBBYPTMM
075:63182,40025

Node:^COMHelpButton(0,"INRECTFR")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECTFR")
; VAR Hooks
