; SourceControl.Exporter format version 1.1
Name=INReqRWLine

Node:^WWW120D(0,"INReqRWLine")
; Customising Form  

Node:^WWW1203D(0,"INReqRWLine")
; Tab Customising

Node:^WWW121D(0,"INReqRWLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INReqRWLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReqRWLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqRWLine",1,0,1)
008:61450
009:USER
010:61474,52370
011:USER
060:1
061:2
062:1

Location:^WWW122D(0,"INReqRWLine",2,0,1)
008:61450
009:USER
010:61474,52309
011:USER
060:1
061:15
062:1

Location:^WWW122D(0,"INReqRWLine",3,0,1)
008:61450
009:USER
010:61474,52313
011:USER
060:1
061:14
062:1

Location:^WWW122D(0,"INReqRWLine",4,0,1)
008:61450
009:USER
010:61474,52359
011:USER
060:1
061:3
062:1

Location:^WWW122D(0,"INReqRWLine",5,0,1)
008:61450
009:USER
010:61474,52355
011:USER
060:1
061:5
062:1

Location:^WWW122D(0,"INReqRWLine",6,0,1)
008:61450
009:USER
010:61474,52355
011:USER
060:1
061:6
062:1

Location:^WWW122D(0,"INReqRWLine",7,0,1)
008:61450
009:USER
010:61474,52355
011:USER
060:1
061:7
062:1

Location:^WWW122D(0,"INReqRWLine",8,0,1)
008:61450
009:USER
010:61474,52355
011:USER
060:1
061:8
062:1

Location:^WWW122D(0,"INReqRWLine",9,0,1)
008:61450
009:USER
010:61451,39088
011:USER
060:1
061:30
062:1

Location:^WWW122D(0,"INReqRWLine",10,0,1)
008:61450
009:USER
010:61451,39088
011:USER
060:1
061:33
062:1

Location:^WWW122D(0,"INReqRWLine",11,0,1)
008:61450
009:USER
010:61474,52355
011:USER
060:1
061:9
062:1

Location:^WWW122D(0,"INReqRWLine",12,0,1)
008:61450
009:USER
010:61474,52355
011:USER
060:1
061:10
062:1

Location:^WWW122D(0,"INReqRWLine",13,0,1)
008:61450
009:USER
010:61474,52355
011:USER
060:1
061:11
062:1

Location:^WWW122D(0,"INReqRWLine",14,0,1)
008:61450
009:USER
010:61451,39088
011:USER
060:1
061:34
062:1

Location:^WWW122D(0,"INReqRWLine",15,0,1)
008:61450
009:USER
010:61474,52355
011:USER
060:1
061:12
062:1

Location:^WWW122D(0,"INReqRWLine",16,0,1)
008:61450
009:USER
010:61474,52351
011:USER
060:1
061:13
062:1

Location:^WWW122D(0,"INReqRWLine",17,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:18
062:1

Location:^WWW122D(0,"INReqRWLine",18,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:19
062:1

Location:^WWW122D(0,"INReqRWLine",19,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:20
062:1

Location:^WWW122D(0,"INReqRWLine",20,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:21
062:1

Location:^WWW122D(0,"INReqRWLine",21,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:22
062:1

Location:^WWW122D(0,"INReqRWLine",22,0,1)
008:61450
009:USER
010:61451,39088
011:USER
060:1
061:36
062:1

Location:^WWW122D(0,"INReqRWLine",23,0,1)
008:61450
009:USER
010:61474,52370
011:USER
060:1
061:1
062:1

Location:^WWW122D(0,"INReqRWLine",24,0,1)
008:61450
009:USER
010:61451,39088
011:USER
060:1
061:31
062:1

Location:^WWW122D(0,"INReqRWLine",25,0,1)
008:61450
009:USER
010:61451,39088
011:USER
060:1
061:32
062:1

Location:^WWW122D(0,"INReqRWLine",26,0,1)
008:61450
009:USER
060:1
061:2
062:1

Location:^WWW122D(0,"INReqRWLine",27,0,1)
008:61450
009:USER
010:61450,36173
011:USER
060:1
061:16
062:1

Location:^WWW122D(0,"INReqRWLine",28,0,1)
008:61450
009:USER
010:61451,39088
011:USER
060:1
061:35
062:1

Location:^WWW122D(0,"INReqRWLine",29,0,1)
008:61450
009:USER
010:61451,39088
011:USER
060:1
061:37
062:1

Location:^WWW122D(0,"INReqRWLine",30,0,1)
008:61450
009:USER
010:61450,36118
011:USER
060:1
061:3
062:1

Location:^WWW122D(0,"INReqRWLine",38,0,1)
008:61450
009:USER
010:61450,36169
011:USER
060:1
061:17
062:1

Location:^WWW122D(0,"INReqRWLine",46,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:23
062:1

Location:^WWW122D(0,"INReqRWLine",47,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:24
062:1

Location:^WWW122D(0,"INReqRWLine",48,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:25
062:1

Location:^WWW122D(0,"INReqRWLine",49,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:26
062:1

Location:^WWW122D(0,"INReqRWLine",50,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:27
062:1

Location:^WWW122D(0,"INReqRWLine",51,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:28
062:1

Location:^WWW122D(0,"INReqRWLine",52,0,1)
008:61450
009:USER
010:61474,52286
011:USER
060:1
061:29
062:1

Location:^WWW122D(0,"INReqRWLine",71,0,1)
008:61451
009:USER
010:61474,52355
011:USER
060:1
061:4
062:1

Location:^WWW122D(0,"INReqRWLine",72,0,1)
008:61451
009:USER
010:61474,52303
011:USER
060:1
061:16
062:1

Location:^WWW122D(0,"INReqRWLine",73,0,1)
008:61451
009:USER
010:61474,52286
011:USER
060:1
061:17
062:1

Node:^WWW122D1(0,"INReqRWLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqRWLine")
; Customizing Rules

Node:^WWW124D(0,"INReqRWLine")
; Custom Buttons

Node:^WWW124(0,"INReqRWLine")
; Button Class

Node:^COMHelpButton(0,"INReqRWLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqRWLine")
; VAR Hooks
