; SourceControl.Exporter format version 1.1
Name=INStockValCCAdj

Node:^WWW120D(0,"INStockValCCAdj")
; Customising Form  

Node:^WWW1203D(0,"INStockValCCAdj")
; Tab Customising

Node:^WWW121D(0,"INStockValCCAdj")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INStockValCCAdj")
; Customizing For Languages 

Node:^WWW122D(0,"INStockValCCAdj")
; Company Dependent Defaults  

Location:^WWW122D(0,"INStockValCCAdj",6,0,1)
003:19
008:62405
009:TULIO
010:62405,51244
011:TULIO
014:14
035:1
061:1

Location:^WWW122D(0,"INStockValCCAdj",7,0,1)
003:19
008:62405
009:TULIO
035:1
061:0

Location:^WWW122D(0,"INStockValCCAdj",8,0,1)
003:19
008:62405
009:TULIO
035:1
061:3

Location:^WWW122D(0,"INStockValCCAdj",9,0,1)
003:19
008:62405
009:TULIO
014:14
061:2

Location:^WWW122D(0,"INStockValCCAdj",10,0,1)
003:19
008:62405
009:TULIO
034: 

Node:^WWW122D1(0,"INStockValCCAdj")
; Customizing For Languages  

Node:^WWW122D2(0,"INStockValCCAdj")
; Customizing Rules

Node:^WWW124D(0,"INStockValCCAdj")
; Custom Buttons

Node:^WWW124(0,"INStockValCCAdj")
; Button Class

Node:^COMHelpButton(0,"INStockValCCAdj")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INStockValCCAdj")
; VAR Hooks
