; SourceControl.Exporter format version 1.1
Name=INTFR

Node:^WWW120D(0,"INTFR")
; Customising Form  

Node:^WWW1203D(0,"INTFR")
; Tab Customising

Node:^WWW121D(0,"INTFR")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFR",1,0,1)
006:Transferência
008:61915
009:GUSTAVO
010:62276,63826
011:TULIO

Node:^WWW121D1(0,"INTFR")
; Customizing For Languages 

Node:^WWW122D(0,"INTFR")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFR",1,0,1)
002:1
008:61915
009:GUSTAVO
060:3

Location:^WWW122D(0,"INTFR",2,0,1)
006:Tipo de Transferência
008:61859
009:GUSTAVO
010:62276,63864
011:TULIO
013:1

Location:^WWW122D(0,"INTFR",3,0,1)
002:1
006:Local Abastecedor
008:61915
009:GUSTAVO
010:62276,63875
011:TULIO
038:1
039:34435
061:1
129:15

Location:^WWW122D(0,"INTFR",4,0,1)
002:1
006:Local Solicitante
008:61915
009:GUSTAVO
010:63160,61358
011:STEVER
061:2
129:15

Location:^WWW122D(0,"INTFR",5,0,1)
002:1
006:Rota
008:62705
009:RUBENS
010:63160
011:STEVER
013:1
060:1
061:4
062:2
129:4

Location:^WWW122D(0,"INTFR",6,0,1)
002:1
006:Entrega
008:61915
009:GUSTAVO
010:62276,63896
011:TULIO
013:1

Location:^WWW122D(0,"INTFR",7,0,1)
008:61859
009:GUSTAVO
010:63193,56882
011:STEVER
038:1
039:VAR8903
061:3
062:1
071:0
133:1

Location:^WWW122D(0,"INTFR",11,0,1)
002:1
006:Local Abastecedor
008:61915
009:GUSTAVO
010:62276,63910
011:TULIO
129:15

Location:^WWW122D(0,"INTFR",12,0,1)
002:1
006:Local Requisitante
008:61915
009:GUSTAVO
010:62276,63921
011:TULIO
129:15

Location:^WWW122D(0,"INTFR",13,0,1)
008:62405
009:NATALIA
035:1
129:21

Location:^WWW122D(0,"INTFR",14,0,1)
008:62405
009:NATALIA
014:14

Location:^WWW122D(0,"INTFR",15,0,1)
006:Alterado por
008:61923
009:GUSTAVO
010:62405,76863
011:NATALIA
035:1
129:21

Location:^WWW122D(0,"INTFR",16,0,1)
006:Alterado em
008:61923
009:GUSTAVO
010:62276,64326
011:TULIO

Location:^WWW122D(0,"INTFR",17,0,1)
006:Cód.Solicitação
008:62195
009:GUSTAVO
010:63160,61325
011:STEVER
060:1
061:1
062:2
129:15

Location:^WWW122D(0,"INTFR",18,0,1)
002:0
006:Observações
008:62252
009:MARCELO
010:63183,35323
011:STEVER
014:3
038:1
039:VAR8902
061:3

Location:^WWW122D(0,"INTFR",19,0,1)
006:Setor
008:62385
009:MARCELO
013:1

Location:^WWW122D(0,"INTFR",20,0,1)
006:Observações da Requisição
008:62698
009:RUBENS
010:62698,65618
011:RUBENS
014:3
061:3

Location:^WWW122D(0,"INTFR",22,0,1)
006:Demandas em Aberto
008:61859
009:GUSTAVO
010:62276,64359
011:TULIO
013:1

Location:^WWW122D(0,"INTFR",25,0,1)
008:63166
009:STEVERPT
013:1

Location:^WWW122D(0,"INTFR",26,0,1)
008:63166
009:STEVERPT
013:1

Location:^WWW122D(0,"INTFR",38,0,1)
006:Status do Estorno
008:62454
009:PABLO
010:62460,51747
011:LUCAS
013:1
032:VARPARA
033:"INTFRREVSTATUS",SPRACHE
060:1
061:2
062:1

Location:^WWW122D(0,"INTFR",39,0,1)
002:0
003:10
008:61963
009:CoreChanges1.64
010:63183,35419
011:STEVER
032:INPROJECT
034:1
035:1
038:1
039:VAR8904
127:1
129:10

Node:^WWW122D1(0,"INTFR")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFR")
; Customizing Rules

Location:^WWW122D2(0,"INTFR",3,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INTFR",5,0,3,1)
001:22
012:1
020:1

Location:^WWW122D2(0,"INTFR",17,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"INTFR",20,0,1,1)
001:18
012:1
017:1
020:1

Location:^WWW122D2(0,"INTFR",20,0,2,1)
001:18
012:1
016:@$$GetObsRequisicao^VARINTFR(YFELD)
021:1

Location:^WWW122D2(0,"INTFR",38,0,1,1)
001:3
012:1
021:1

Node:^WWW124D(0,"INTFR")
; Custom Buttons

Node:^WWW124(0,"INTFR")
; Button Class

Location:^WWW124(0,"INTFR","PT",50,1)
001:Processar
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"Firm^INTRNFirm(YKEY)","IN00428")
009:confirmar.gif
020:1
021:confirmarOff.gif
062:do CanFirm^INTRNFirm(YKEY)
068:1
072:PAULP
073:61275,56198
074:CoreChanges1.66
075:61963,70791

Location:^WWW124(0,"INTFR","PT",51,1)
001:Imprimir lista de separação
004:2
006:do PrintPick^INTRNPick(YKEY)
009:EditCounts.gif
020:1
021:EditCountsOff.gif
062:do CanPrintPick^INTRNPick(YKEY)
068:1
072:PAULP
073:61275,56198
074:KARINE
075:62363,5574

Location:^WWW124(0,"INTFR","PT",52,1)
001:Transferir
004:5
006:do Perform^COMTransaction(YFORM,YKEY,"Ship^INTRNShip(YKEY)","IN00429")
009:transferir.gif
017:Tem certeza que deseja efetivar a transferência ?
020:1
021:transferir_off.gif
062:do CanShip^INTRNShip(YKEY)
068:1
072:PAULP
073:61275,56199
074:KARINE
075:62363,2085

Location:^WWW124(0,"INTFR","PT",53,1)
001:Aceite
004:6
006:do CreateReceipt^INTRNRec(YKEY)
009:aceite.gif
021:aceite_off.gif
062:do CanCreateReceipt^INTRNRec(YKEY)
068:1
072:PAULP
073:61275,56199
074:CoreChanges1.66
075:61963,70791

Location:^WWW124(0,"INTFR","PT",54,1)
001:Estornar Transferência
004:999
006:do CreateReversal^INTFRButtons(YKEY)
009:estornar.gif
020:1
021:estornarOff.gif
062:do CanCreateReversal^INTFRButtons(YKEY)
068:1
072:PAULP
073:61275,56199
074:GFIUZAPT2
075:63228,40151

Location:^WWW124(0,"INTFR","PT",55,1)
001:Relatório
004:999
006:do ImprimeRelatorio^VARINTFR(YKEY)
009:relatorio.gif
021:relatorioOff.gif
062:do CanViewReport^VARINTFR(YKEY)
068:1
072:GUILHERME
073:62074,38212
074:THIAGO
075:62207,59998

Location:^WWW124(0,"INTFR","PT",56,1)
001:Desconfirmar
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"UnFirm^INTRNUnFirm(YKEY)","IN00428")
009:desconfirmar.gif
020:1
021:desconfirmarOff.gif
062:do CanUnFirm^INTRNUnFirm(YKEY)
068:1
072:GUILHERME
073:62216,62806
074:GUILHERME
075:62258,52038

Location:^WWW124(0,"INTFR","PT",57,1)
001:Cancelar Lista de Separação
004:2
006:do Perform^COMTransaction(YFORM,YKEY,"UnPick^INTRNUnPick(YKEY)","IN00428")
009:unEditCounts.gif
020:1
062:do CanUnPick^INTRNUnPick(YKEY)
068:1
072:GUILHERME
073:62216,62823
074:GUILHERME
075:62216,65220

Location:^WWW124(0,"INTFR","PT",59,1)
001:Incluir Arquivos Digitalizados
004:999
007:VARDocImgTransferencia
009:imdo01.gif
020:1
068:1
072:ADRIEU
073:62503,56345
074:ADRIEU
075:62503,56375

Location:^WWW124(0,"INTFR","PT",60,1)
001:Relatório Contábil
004:999
006:do ImprimeRelatorioContabil^VARINTFR(YKEY)
009:RelatorioContabil.gif
021:RelatorioContabil_off.gif
062:do CanViewReport^VARINTFR(YKEY)
068:1
072:RUBENS
073:62532,37439
074:THIAGO
075:62207,59998

Node:^COMHelpButton(0,"INTFR")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFR")
; VAR Hooks
