; SourceControl.Exporter format version 1.1
Name=INTFRPickLine

Node:^WWW120D(0,"INTFRPickLine")
; Customising Form  

Location:^WWW120D(0,"INTFRPickLine",0,1)
136:GUSTAVO
137:61915,47614
142:17

Node:^WWW1203D(0,"INTFRPickLine")
; Tab Customising

Node:^WWW121D(0,"INTFRPickLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFRPickLine",2,0,1)
006:Seq.
008:61915
009:GUSTAVO
010:63167,53150
011:TULIO2
093:36

Node:^WWW121D1(0,"INTFRPickLine")
; Customizing For Languages 

Node:^WWW122D(0,"INTFRPickLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFRPickLine",1,0,1)
006:Produto
008:61276
009:HUYN
010:63167,53150
011:TULIO2
060:1
061:1
062:1
093:369

Location:^WWW122D(0,"INTFRPickLine",2,0,1)
006:Endereço
008:61276
009:HUYN
010:63158,49825
011:TULIO2
060:1
061:10
062:1
093:78

Location:^WWW122D(0,"INTFRPickLine",3,0,1)
006:Quant. a Transferir
008:61276
009:HUYN
010:63196,58337
011:CARLOS.COSTA
060:1
061:7
062:1
093:80

Location:^WWW122D(0,"INTFRPickLine",4,0,1)
008:61276
009:HUYN
010:63167,53150
011:TULIO2
060:1
061:2
062:1
093:126
133:1

Location:^WWW122D(0,"INTFRPickLine",5,0,1)
008:61276
009:HUYN
010:63158,49825
011:TULIO2
060:1
061:13
062:1
093:0
128:15

Location:^WWW122D(0,"INTFRPickLine",6,0,1)
008:61276
009:HUYN
010:63158,49825
011:TULIO2
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"INTFRPickLine",7,0,1)
008:61276
009:HUYN
010:63167,53150
011:TULIO2
060:1
061:12
062:1
093:280

Location:^WWW122D(0,"INTFRPickLine",8,0,1)
008:61276
009:HUYN
010:63158,49825
011:TULIO2
013:1
060:1
061:9
062:1
093:0

Location:^WWW122D(0,"INTFRPickLine",9,0,1)
006:Quant. Estornada
008:61276
009:HUYN
010:63167,53150
011:TULIO2
060:1
061:14
062:1
093:80

Location:^WWW122D(0,"INTFRPickLine",10,0,1)
002:1
006:Quant. Separada
008:61276
009:HUYN
010:63196,58403
011:CARLOS.COSTA
060:1
061:8
062:1
093:77

Location:^WWW122D(0,"INTFRPickLine",11,0,1)
008:61276
009:HUYN
010:63158,49825
011:TULIO2
060:1
061:4
062:1
093:0

Location:^WWW122D(0,"INTFRPickLine",12,0,1)
008:61276
009:HUYN
010:63158,49825
011:TULIO2
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"INTFRPickLine",13,0,1)
008:61276
009:HUYN
010:63158,49825
011:TULIO2
013:1
060:1
061:15
062:1
093:0

Location:^WWW122D(0,"INTFRPickLine",14,0,1)
006:Lote
008:61479
009:CHRISH
010:63158,49825
011:TULIO2
013:1
060:1
061:11
062:1
093:0

Location:^WWW122D(0,"INTFRPickLine",15,0,1)
008:61276
009:HUYN
010:63158,49825
011:TULIO2
060:1
061:6
062:1
093:0

Location:^WWW122D(0,"INTFRPickLine",16,0,1)
008:63158
009:TULIO2
010:63162,71480
011:TULIO
093:71

Node:^WWW122D1(0,"INTFRPickLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFRPickLine")
; Customizing Rules

Location:^WWW122D2(0,"INTFRPickLine",10,0,1,1)
001:11
016:0
020:1

Location:^WWW122D2(0,"INTFRPickLine",16,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INTFRPickLine",16,0,2,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INTFRPickLine")
; Custom Buttons

Node:^WWW124(0,"INTFRPickLine")
; Button Class

Node:^COMHelpButton(0,"INTFRPickLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFRPickLine")
; VAR Hooks
