; SourceControl.Exporter format version 1.1
Name=INTFRRevLine

Node:^WWW120D(0,"INTFRRevLine")
; Customising Form  

Location:^WWW120D(0,"INTFRRevLine",0,1)
136:GUSTAVO
137:61922,38027
142:17

Node:^WWW1203D(0,"INTFRRevLine")
; Tab Customising

Node:^WWW121D(0,"INTFRRevLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFRRevLine",3,0,1)
006:Seq.
008:61922
009:GUSTAVO

Node:^WWW121D1(0,"INTFRRevLine")
; Customizing For Languages 

Node:^WWW122D(0,"INTFRRevLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFRRevLine",1,0,1)
006:Produto
008:61276
009:HUYN
010:61922,37521
011:GUSTAVO
060:1
061:2
062:1
093:280

Location:^WWW122D(0,"INTFRRevLine",2,0,1)
006:Quant. Separada
008:61276
009:HUYN
010:62473,41216
011:TULIO
060:1
061:3
062:1
093:100

Location:^WWW122D(0,"INTFRRevLine",3,0,1)
006:Quant. Original
008:61276
009:HUYN
010:62473,41243
011:TULIO
060:1
061:4
062:1
093:100

Location:^WWW122D(0,"INTFRRevLine",4,0,1)
008:61276
009:HUYN
010:61922,37973
011:GUSTAVO
060:1
061:5
062:1
093:120
133:1

Location:^WWW122D(0,"INTFRRevLine",5,0,1)
001:1
006:Quant. Estorno
008:61276
009:HUYN
010:61954,61524
011:KARINE
060:1
061:6
062:1
093:100

Location:^WWW122D(0,"INTFRRevLine",11,0,1)
002:0
006:Estornar quantidade total?
008:61954
009:KARINE
010:62473,41326
011:TULIO
032:WWW100
033:"JA/NEIN",SPRACHE
128:3
129:8

Location:^WWW122D(0,"INTFRRevLine",21,0,1)
008:61276
009:HUYN
060:1
061:1
062:1

Node:^WWW122D1(0,"INTFRRevLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFRRevLine")
; Customizing Rules

Location:^WWW122D2(0,"INTFRRevLine",5,0,2,1)
001:14
002:1
012:1
016:@$$SetaQuantidadeEstornada^VARINTFRRevLine(YFELD)

Node:^WWW124D(0,"INTFRRevLine")
; Custom Buttons

Node:^WWW124(0,"INTFRRevLine")
; Button Class

Location:^WWW124(0,"INTFRRevLine","PT",50,1)
001:Marcar Tudo
004:999
006:do MarcarDesmarcarTudo^VARINTFRRevLine(YKEY,1)
009:MarcarTudo.gif
021:MarcarTudoOff.gif
062:do CanMarcarDesmarcarTudo^VARINTFRRevLine(YKEY)
068:1
072:KARINE
073:61964,43643

Location:^WWW124(0,"INTFRRevLine","PT",51,1)
001:Desmarcar Tudo
004:999
006:do MarcarDesmarcarTudo^VARINTFRRevLine(YKEY,2)
009:DesmarcarTudo.gif
021:DesmarcarTudoOff.gif
062:do CanMarcarDesmarcarTudo^VARINTFRRevLine(YKEY)
068:1
072:KARINE
073:61964,43688

Node:^COMHelpButton(0,"INTFRRevLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFRRevLine")
; VAR Hooks
