; SourceControl.Exporter format version 1.1
Name=INTFRReqLine

Node:^WWW120D(0,"INTFRReqLine")
; Customising Form  

Location:^WWW120D(0,"INTFRReqLine",0,1)
136:GUSTAVO
137:61915,47444
138:MARCELO
139:62398,84308
142:9;17

Node:^WWW1203D(0,"INTFRReqLine")
; Tab Customising

Node:^WWW121D(0,"INTFRReqLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFRReqLine",2,0,1)
006:Seq.
008:61859
009:GUSTAVO
010:63167,53131
011:TULIO2
093:37

Node:^WWW121D1(0,"INTFRReqLine")
; Customizing For Languages 

Node:^WWW122D(0,"INTFRReqLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFRReqLine",1,0,1)
006:Produto
008:61384
009:HUYN
010:63235,69594
011:THIAGO
060:1
061:1
062:1
093:341
140:do OnBlurProduto^VARINTFRReqLine(YKEY,.YFELD,GROW)

Location:^WWW122D(0,"INTFRReqLine",2,0,1)
002:1
006:Quant. Requisitada
008:61915
009:GUSTAVO
010:63167,53131
011:TULIO2
013:1
060:1
061:8
062:1
093:0

Location:^WWW122D(0,"INTFRReqLine",3,0,1)
006:Quant. Atendida
008:61384
009:HUYN
010:63167,53131
011:TULIO2
060:1
061:5
062:1
093:70

Location:^WWW122D(0,"INTFRReqLine",4,0,1)
008:61384
009:HUYN
010:63167,53131
011:TULIO2
060:1
061:2
062:1
093:130
133:1

Location:^WWW122D(0,"INTFRReqLine",5,0,1)
006:Quant. Estornada
008:61384
009:HUYN
010:63172,42498
011:STEVER
060:1
061:13
062:1
093:0

Location:^WWW122D(0,"INTFRReqLine",6,0,1)
008:61384
009:HUYN
010:63167,53131
011:TULIO2
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"INTFRReqLine",9,0,1)
006:Quant. Aceita
008:61384
009:HUYN
010:63167,53131
011:TULIO2
060:1
061:9
062:1
093:67

Location:^WWW122D(0,"INTFRReqLine",10,0,1)
006:Quant. Solicitada
008:62269
009:GUILHERME
010:63167,53131
011:TULIO2
034:4
060:1
061:4
062:1
093:77

Location:^WWW122D(0,"INTFRReqLine",11,0,1)
006:Quant. já Enviada
008:62269
009:GUILHERME
010:63180,38522
011:SHOBBYPTMM
060:1
061:6
062:1
093:71

Location:^WWW122D(0,"INTFRReqLine",12,0,1)
006:Quant. Estoque
008:62390
009:GUILHERME
010:63172,55500
011:STEVER
013:1
060:1
061:10
062:1
093:60

Location:^WWW122D(0,"INTFRReqLine",14,0,1)
006:Estoque Fisico (Local)
008:62396
009:RUBENS
010:63235,60284
011:THIAGO
060:1
061:15
062:1
093:69

Location:^WWW122D(0,"INTFRReqLine",15,0,1)
006:Estoque Fisico (Rede)
008:62396
009:RUBENS
010:63172,42490
011:STEVER
060:1
061:16
062:1
093:82

Location:^WWW122D(0,"INTFRReqLine",16,0,1)
001:@$$RetornaQuantCMMLi^VARINTFRReqLine(YKEY)
006:CMMLi
008:63166
009:STEVER
010:63172,65916
011:STEVER
014:4
060:1
061:14
062:1
092:s YHID=1
093:59

Location:^WWW122D(0,"INTFRReqLine",20,0,1)
008:61384
009:HUYN
010:63167,53131
011:TULIO2
013:1
060:1
061:7
062:1
093:0

Location:^WWW122D(0,"INTFRReqLine",22,0,1)
006:Rejeitar Quant. não Atendida
008:61384
009:HUYN
010:63167,53131
011:TULIO2
060:1
061:11
062:1
093:103

Location:^WWW122D(0,"INTFRReqLine",23,0,1)
008:61388
009:HUYN
010:63172,66028
011:STEVER
032:INPARA
033:"VARTFRREJECT",SPRACHE
060:1
061:12
062:1
093:81
128:4
133:1

Node:^WWW122D1(0,"INTFRReqLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFRReqLine")
; Customizing Rules

Location:^WWW122D2(0,"INTFRReqLine",1,0,1,1)
014:1
021:1
023:2

Location:^WWW122D2(0,"INTFRReqLine",4,0,1,1)
012:1
021:1
023:2

Location:^WWW122D2(0,"INTFRReqLine",10,0,1,1)
012:1
021:1
023:2

Location:^WWW122D2(0,"INTFRReqLine",11,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INTFRReqLine",12,0,2,1)
012:1
020:1
023:1

Location:^WWW122D2(0,"INTFRReqLine",12,0,3,1)
012:1
016:@$$RetornaQuantEstoque^VARINTFRReqLine(YKEY)
021:1
023:1

Location:^WWW122D2(0,"INTFRReqLine",14,0,1,1)
001:1
012:1
021:1

Location:^WWW122D2(0,"INTFRReqLine",15,0,1,1)
001:1
012:1
021:1

Location:^WWW122D2(0,"INTFRReqLine",16,0,1,1)
001:1
012:1
021:1

Location:^WWW122D2(0,"INTFRReqLine",23,0,1,1)
001:27
002:0
012:1
017:1

Node:^WWW124D(0,"INTFRReqLine")
; Custom Buttons

Node:^WWW124(0,"INTFRReqLine")
; Button Class

Location:^WWW124(0,"INTFRReqLine","PT",51,1)
001:Apagar todas as linhas
004:999
009:LimparTudo.gif
014:DeleteAllGridLines(1)
017:Deseja limpar todas as linhas?
021:LimparTudooff.gif
062:do canApagartudo^VARSESINTFRLine(YKEY)
068:1
072:MARCELO
073:62378,46808
074:THIAGO
075:63236,36929

Node:^COMHelpButton(0,"INTFRReqLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFRReqLine")
; VAR Hooks
