; SourceControl.Exporter format version 1.1
Name=INTFRLine

Node:^WWW120D(0,"INTFRLine")
; Customising Form  

Location:^WWW120D(0,"INTFRLine",0,1)
136:GUSTAVO
137:61915,47954
138:EDUARDO.PAIVA
139:63208,54884

Node:^WWW1203D(0,"INTFRLine")
; Tab Customising

Node:^WWW121D(0,"INTFRLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFRLine",2,0,1)
006:Seq.
008:61859
009:GUSTAVO
010:63162,71490
011:TULIO
092:35
093:40

Node:^WWW121D1(0,"INTFRLine")
; Customizing For Languages 

Node:^WWW122D(0,"INTFRLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFRLine",1,0,1)
006:Produto
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
060:1
061:2
062:1
093:359

Location:^WWW122D(0,"INTFRLine",2,0,1)
006:Quant. Base
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
013:1
060:1
061:6
062:1
093:0

Location:^WWW122D(0,"INTFRLine",3,0,1)
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
060:1
061:4
062:1
093:75

Location:^WWW122D(0,"INTFRLine",4,0,1)
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
060:1
061:3
062:1
093:129
133:1

Location:^WWW122D(0,"INTFRLine",5,0,1)
006:Quant. Estornada
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
060:1
061:8
062:1
093:80

Location:^WWW122D(0,"INTFRLine",6,0,1)
006:Endereço Recebimento
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
060:1
061:1
062:1
093:0

Location:^WWW122D(0,"INTFRLine",7,0,1)
006:Estoque
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
060:1
061:3
062:1
093:79

Location:^WWW122D(0,"INTFRLine",9,0,1)
006:Quant. Aceite
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
060:1
061:6
062:1
093:65

Location:^WWW122D(0,"INTFRLine",20,0,1)
006:Grupo
008:61408
009:DAVIDR
010:63162,71490
011:TULIO
013:1
060:1
061:9
062:1
093:0

Location:^WWW122D(0,"INTFRLine",22,0,1)
006:Quant. Transferida
008:62473
009:TULIO
010:63162,71490
011:TULIO
093:84

Node:^WWW122D1(0,"INTFRLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFRLine")
; Customizing Rules

Node:^WWW124D(0,"INTFRLine")
; Custom Buttons

Node:^WWW124(0,"INTFRLine")
; Button Class

Node:^COMHelpButton(0,"INTFRLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFRLine")
; VAR Hooks
