; SourceControl.Exporter format version 1.1
Name=INWEINVELINE

Node:^WWW120D(0,"INWEINVELINE")
; Customising Form  

Location:^WWW120D(0,"INWEINVELINE",0,1)
136:GUILHERME
137:63117,58715
138:GUILHERME
139:63126,62956

Node:^WWW1203D(0,"INWEINVELINE")
; Tab Customising

Node:^WWW121D(0,"INWEINVELINE")
; Company Dependent Defaults  

Location:^WWW121D(0,"INWEINVELINE",1,0,1)
001:CodInventario
008:63125
009:GUILHERME

Location:^WWW121D(0,"INWEINVELINE",2,0,1)
006:Seq.
008:63130
009:GUILHERME1
010:63167,52756
011:TULIO2
093:37

Node:^WWW121D1(0,"INWEINVELINE")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVELINE")
; Company Dependent Defaults  

Location:^WWW122D(0,"INWEINVELINE",1,0,1)
006:Produto
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:1
062:1
093:421
140:do OnBlur^VARINWEINVELINE(YBBN,YKEY,.YFELD)

Location:^WWW122D(0,"INWEINVELINE",2,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
013:1
060:1
061:18
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",3,0,1)
002:1
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:19
062:1
093:100

Location:^WWW122D(0,"INWEINVELINE",4,0,1)
002:0
003:20
008:62108
009:MARCELO
010:63167,52793
011:TULIO2
060:1
061:29
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",5,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:34
062:1
093:103

Location:^WWW122D(0,"INWEINVELINE",6,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:37
062:1
093:92

Location:^WWW122D(0,"INWEINVELINE",7,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
013:1
060:1
061:30
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",8,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:33
062:1
093:163

Location:^WWW122D(0,"INWEINVELINE",9,0,1)
008:62108
009:MARCELO
010:63167,52793
011:TULIO2
060:1
061:28
062:1
093:70

Location:^WWW122D(0,"INWEINVELINE",10,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:4
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",11,0,1)
006:Confirmado Em
008:63117
009:GUILHERME
010:63167,52756
011:TULIO2
014:14
060:1
061:35
062:1
093:106

Location:^WWW122D(0,"INWEINVELINE",12,0,1)
006:Confirmado Por
008:63117
009:GUILHERME
010:63167,52756
011:TULIO2
032:WWW013
060:1
061:36
062:1
093:116

Location:^WWW122D(0,"INWEINVELINE",13,0,1)
006:Usuário que Contou
008:63117
009:GUILHERME
010:63167,52756
011:TULIO2
012:Esse campo só é salvo se a contagem dessa linha foi iniciada a partir da tela de contagem por usuário
013:1
032:VARInventarioMultDigLinha
033:CodInventario, NumContagem
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",21,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",23,0,1)
008:62108
009:MARCELO
010:63167,52793
011:TULIO2
060:1
061:32
062:1
093:59

Location:^WWW122D(0,"INWEINVELINE",24,0,1)
008:62108
009:MARCELO
010:63167,52793
011:TULIO2
060:1
061:31
062:1
093:75

Location:^WWW122D(0,"INWEINVELINE",25,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:6
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",26,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
032:INItemGroup
034:2
060:1
061:7
062:1
093:86

Location:^WWW122D(0,"INWEINVELINE",27,0,1)
008:62108
009:MARCELO
010:63167,52793
011:TULIO2
060:1
061:8
062:1
093:82

Location:^WWW122D(0,"INWEINVELINE",28,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:9
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",29,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:10
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",30,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:11
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",31,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:12
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",32,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:13
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",33,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:14
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",34,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:15
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",35,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:16
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",36,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:17
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",41,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:20
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",42,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:23
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",43,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:21
062:1
093:97

Location:^WWW122D(0,"INWEINVELINE",44,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:22
062:1
093:106

Location:^WWW122D(0,"INWEINVELINE",45,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
060:1
061:24
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",46,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
032:INBrand
060:1
061:26
062:1
093:92
127:1

Location:^WWW122D(0,"INWEINVELINE",47,0,1)
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
013:1
060:1
061:27
062:1
093:0

Location:^WWW122D(0,"INWEINVELINE",48,0,1)
002:0
008:62108
009:MARCELO
010:63167,52756
011:TULIO2
032:INPROJECT
060:1
061:25
062:1
093:77
127:1

Location:^WWW122D(0,"INWEINVELINE",49,0,1)
001:NumContagem
008:63125
009:GUILHERME
010:63167,52756
011:TULIO2
060:1
061:3
062:1
093:0

Node:^WWW122D1(0,"INWEINVELINE")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVELINE")
; Customizing Rules

Location:^WWW122D2(0,"INWEINVELINE",1,0,1,1)
001:112
012:1
021:1

Location:^WWW122D2(0,"INWEINVELINE",3,0,1,1)
001:112
012:1
021:1

Location:^WWW122D2(0,"INWEINVELINE",3,0,2,1)
001:3
015:$$CheckStorage^VARINWEINVP($piece(YFELD,Y,3), $piece(YFELD,Y,2))
017:1
021:1

Location:^WWW122D2(0,"INWEINVELINE",11,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INWEINVELINE",12,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INWEINVELINE",43,0,1,1)
001:112
012:1
021:1

Location:^WWW122D2(0,"INWEINVELINE",44,0,1,1)
001:112
012:1
021:1

Location:^WWW122D2(0,"INWEINVELINE",46,0,1,1)
001:112
012:1
021:1

Location:^WWW122D2(0,"INWEINVELINE",48,0,1,1)
001:112
012:1
021:1

Node:^WWW124D(0,"INWEINVELINE")
; Custom Buttons

Node:^WWW124(0,"INWEINVELINE")
; Button Class

Node:^COMHelpButton(0,"INWEINVELINE")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INWEINVELINE")
; VAR Hooks
