; SourceControl.Exporter format version 1.1
Name=INWEINVK

Node:^WWW120D(0,"INWEINVK")
; Customising Form  

Node:^WWW1203D(0,"INWEINVK")
; Tab Customising

Node:^WWW121D(0,"INWEINVK")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INWEINVK")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVK")
; Company Dependent Defaults  

Location:^WWW122D(0,"INWEINVK",1,0,1)
001:@$$GetInventarioAberto^VARINWEINVD()
002:1
008:63161
009:GUILHERME

Node:^WWW122D1(0,"INWEINVK")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVK")
; Customizing Rules

Node:^WWW124D(0,"INWEINVK")
; Custom Buttons

Node:^WWW124(0,"INWEINVK")
; Button Class

Node:^COMHelpButton(0,"INWEINVK")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INWEINVK")
; VAR Hooks
