; SourceControl.Exporter format version 1.1
Name=INWEINVP

Node:^WWW120D(0,"INWEINVP")
; Customising Form  

Node:^WWW1203D(0,"INWEINVP")
; Tab Customising

Node:^WWW121D(0,"INWEINVP")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INWEINVP")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVP")
; Company Dependent Defaults  

Location:^WWW122D(0,"INWEINVP",4,0,1)
006:Inventário
008:61997
009:KARINE
010:62277,37267
011:TULIO
060:1
061:2
062:1

Location:^WWW122D(0,"INWEINVP",6,0,1)
001:4
002:1
006:Ordenar por
008:62137
009:MARCELO
010:62546,35874
011:NATALIA
129:25
133:1

Location:^WWW122D(0,"INWEINVP",7,0,1)
002:1
003:40
006:Tipo de Inventário
008:62137
009:MARCELO
010:63138,43668
011:GUILHERME
013:1
133:1

Location:^WWW122D(0,"INWEINVP",8,0,1)
008:61997
009:KARINE
010:62546,35781
011:NATALIA
060:1
061:1
062:2
071:-25
133:1

Location:^WWW122D(0,"INWEINVP",10,0,1)
001:@YLOCATION
002:0
008:61997
009:KARINE
010:62546,35959
011:NATALIA
014:6
035:1
038:1
039:AEP00080
128:1

Location:^WWW122D(0,"INWEINVP",11,0,1)
003:50
008:62137
009:MARCELO
010:62324,42023
011:GUILHERME
060:1
061:6
062:1
129:50

Location:^WWW122D(0,"INWEINVP",12,0,1)
006:Do endereço
008:61997
009:KARINE
010:63138,61779
011:GUILHERME

Location:^WWW122D(0,"INWEINVP",13,0,1)
006:Até o endereço
008:61997
009:KARINE
010:63138,61799
011:GUILHERME

Location:^WWW122D(0,"INWEINVP",14,0,1)
008:63118
009:GUILHERME
010:63466,56116
011:NATALIA

Location:^WWW122D(0,"INWEINVP",25,0,1)
001:1
008:62137
009:MARCELO
010:62545,31539
011:KARINE

Location:^WWW122D(0,"INWEINVP",27,0,1)
008:61997
009:KARINE
013:1

Location:^WWW122D(0,"INWEINVP",29,0,1)
008:63124
009:GUILHERME
013:1

Location:^WWW122D(0,"INWEINVP",30,0,1)
008:63133
009:GUILHERME

Location:^WWW122D(0,"INWEINVP",31,0,1)
008:63133
009:GUILHERME

Location:^WWW122D(0,"INWEINVP",32,0,1)
008:63133
009:GUILHERME

Location:^WWW122D(0,"INWEINVP",33,0,1)
008:63133
009:GUILHERME

Node:^WWW122D1(0,"INWEINVP")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVP")
; Customizing Rules

Location:^WWW122D2(0,"INWEINVP",10,0,1,1)
001:2
012:1
021:1

Location:^WWW122D2(0,"INWEINVP",12,0,1,1)
001:12
015:$$CheckStorage^VARINWEINVP($piece(YFELD,Y,12), $piece(YFELD,Y,10))
017:1
021:1

Location:^WWW122D2(0,"INWEINVP",13,0,1,1)
001:13
015:$$CheckStorage^VARINWEINVP($piece(YFELD,Y,13), $piece(YFELD,Y,10))
017:1
021:1

Location:^WWW122D2(0,"INWEINVP",25,0,1,1)
012:1
015:$$IsCentral^VARINWEINVP($piece(YFELD,Y,10))
023:1

Location:^WWW122D2(0,"INWEINVP",30,0,1,1)
001:10
012:1
021:1

Location:^WWW122D2(0,"INWEINVP",31,0,1,1)
001:10
012:1
021:1

Location:^WWW122D2(0,"INWEINVP",32,0,1,1)
001:10
012:1
021:1

Location:^WWW122D2(0,"INWEINVP",33,0,1,1)
001:10
012:1
021:1

Node:^WWW124D(0,"INWEINVP")
; Custom Buttons

Node:^WWW124(0,"INWEINVP")
; Button Class

Location:^WWW124(0,"INWEINVP","PT",50,1)
001:Criar fotografia de estoque
004:999
006:do CreateList^INWEINVP1(YKEY)
009:processar.gif
020:1
062:do CanCreateList^VARINWEINVP(YKEY)
068:1
072:GRF
073:61255,62526
074:GUILHERME
075:63138,36828

Location:^WWW124(0,"INWEINVP","PT",51,1)
001:Pesquisar
004:998
009:items.gif
014:CallBack('Search^INStocktakeAdd')
020:1
062:do CanSearch^INWEINVP1(YKEY)
068:1
072:VITOR
073:62892,40187
074:VITOR
075:62892,41188

Node:^COMHelpButton(0,"INWEINVP")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INWEINVP")
; VAR Hooks

Location:^WWW120VARHook(0,"INWEINVP",1,1)
001:$$OnBeforeSaveCustom^VARINWEINVP()
