; SourceControl.Exporter format version 1.1
Name=INWEINVPLine

Node:^WWW120D(0,"INWEINVPLine")
; Customising Form  

Location:^WWW120D(0,"INWEINVPLine",0,1)
136:GUSTAVO
137:62793,2197
142:17

Node:^WWW1203D(0,"INWEINVPLine")
; Tab Customising

Node:^WWW121D(0,"INWEINVPLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INWEINVPLine",2,0,1)
006:Seq.
008:62793
009:GUSTAVO
010:62793,2112
011:GUSTAVO
093:45

Node:^WWW121D1(0,"INWEINVPLine")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVPLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INWEINVPLine",1,0,1)
006:Produto
008:62793
009:GUSTAVO
010:62793,2141
011:GUSTAVO
093:600

Node:^WWW122D1(0,"INWEINVPLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVPLine")
; Customizing Rules

Node:^WWW124D(0,"INWEINVPLine")
; Custom Buttons

Node:^WWW124(0,"INWEINVPLine")
; Button Class

Node:^COMHelpButton(0,"INWEINVPLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INWEINVPLine")
; VAR Hooks
