; SourceControl.Exporter format version 1.1
Name=VARAlertaProgramaLinha

Node:^WWW120D(0,"VARAlertaProgramaLinha")
; Customising Form  

Node:^WWW1203D(0,"VARAlertaProgramaLinha")
; Tab Customising

Node:^WWW121D(0,"VARAlertaProgramaLinha")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARAlertaProgramaLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARAlertaProgramaLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAlertaProgramaLinha",2,0,1)
008:62769
009:RUBENS
013:1

Node:^WWW122D1(0,"VARAlertaProgramaLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAlertaProgramaLinha")
; Customizing Rules

Node:^WWW124D(0,"VARAlertaProgramaLinha")
; Custom Buttons

Node:^WWW124(0,"VARAlertaProgramaLinha")
; Button Class

Node:^COMHelpButton(0,"VARAlertaProgramaLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAlertaProgramaLinha")
; VAR Hooks
