; SourceControl.Exporter format version 1.1
Name=VARAlertaLocalLinha

Node:^WWW120D(0,"VARAlertaLocalLinha")
; Customising Form  

Node:^WWW1203D(0,"VARAlertaLocalLinha")
; Tab Customising

Node:^WWW121D(0,"VARAlertaLocalLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARAlertaLocalLinha",2,0,1)
008:61985
009:GUSTAVO
010:63162,70688
011:TULIO
093:49

Node:^WWW121D1(0,"VARAlertaLocalLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARAlertaLocalLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAlertaLocalLinha",1,0,1)
008:62004
009:MARCELO
010:63172,52540
011:TULIO
060:1
061:5
062:1
093:74

Location:^WWW122D(0,"VARAlertaLocalLinha",2,0,1)
006:Descrição do Produto
008:62004
009:MARCELO
010:63162,70688
011:TULIO
013:1
060:1
061:4
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",3,0,1)
008:62004
009:MARCELO
010:63172,52540
011:TULIO
060:1
061:3
062:1
093:55

Location:^WWW122D(0,"VARAlertaLocalLinha",4,0,1)
008:62004
009:MARCELO
010:63162,70688
011:TULIO
013:1
060:1
061:20
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",5,0,1)
003:3
008:62004
009:MARCELO
010:63173,42354
011:TULIO
060:1
061:7
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",6,0,1)
006:CV
008:62004
009:MARCELO
010:63173,42354
011:TULIO
060:1
061:8
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",8,0,1)
008:62004
009:MARCELO
010:63173,42354
011:TULIO
060:1
061:15
062:1
093:59

Location:^WWW122D(0,"VARAlertaLocalLinha",9,0,1)
008:62004
009:MARCELO
010:63172,52540
011:TULIO
060:1
061:21
062:1
093:62

Location:^WWW122D(0,"VARAlertaLocalLinha",10,0,1)
008:62004
009:MARCELO
010:63173,42354
011:TULIO
060:1
061:10
062:1
093:45

Location:^WWW122D(0,"VARAlertaLocalLinha",11,0,1)
006:Estoque de Segurança
008:62004
009:MARCELO
010:63172,59751
011:TULIO2
060:1
061:26
062:1
093:84

Location:^WWW122D(0,"VARAlertaLocalLinha",12,0,1)
006:Ponto de Ressuprimento
008:62004
009:MARCELO
010:63172,59751
011:TULIO2
060:1
061:27
062:1
093:106

Location:^WWW122D(0,"VARAlertaLocalLinha",13,0,1)
006:Estoque Máximo
008:62004
009:MARCELO
010:63172,52540
011:TULIO
060:1
061:28
062:1
093:63

Location:^WWW122D(0,"VARAlertaLocalLinha",14,0,1)
008:62004
009:MARCELO
010:63162,70688
011:TULIO
013:1
060:1
061:55
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",15,0,1)
008:62004
009:MARCELO
010:63162,70688
011:TULIO
013:1
060:1
061:57
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",16,0,1)
008:62004
009:MARCELO
010:63162,70688
011:TULIO
013:1
060:1
061:52
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",17,0,1)
006:Cobertura de Estoque
008:62004
009:MARCELO
010:63173,42354
011:TULIO
060:1
061:17
062:1
093:77

Location:^WWW122D(0,"VARAlertaLocalLinha",18,0,1)
006:CMM (Rede)
008:62430
009:RUBENS
010:63173,42354
011:TULIO
060:1
061:14
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",19,0,1)
006:MOV (TRF)
008:62430
009:RUBENS
010:63173,42354
011:TULIO
060:1
061:13
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",20,0,1)
008:62430
009:RUBENS
010:63162,70688
011:TULIO
013:1
060:1
061:51
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",21,0,1)
008:62453
009:RUBENS
010:63162,70688
011:TULIO
060:1
061:58
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",22,0,1)
006:Sugestão de Solicitação
008:62453
009:RUBENS
010:63162,70688
011:TULIO
060:1
061:29
062:1
093:84

Location:^WWW122D(0,"VARAlertaLocalLinha",23,0,1)
008:62541
009:RUBENS
010:63172,52540
011:TULIO
060:1
061:16
062:1
093:61

Location:^WWW122D(0,"VARAlertaLocalLinha",24,0,1)
006:Estoque do Local no CD
008:62541
009:RUBENS
010:63162,70688
011:TULIO
013:1
060:1
061:48
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",25,0,1)
006:Quant. para Solicitação
008:63023
009:TULIO
010:63172,52540
011:TULIO
060:1
061:31
062:1
093:80

Location:^WWW122D(0,"VARAlertaLocalLinha",26,0,1)
006:Nº PAM
008:62541
009:RUBENS
010:63173,42354
011:TULIO
060:1
061:36
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",27,0,1)
006:Demanda
008:62541
009:RUBENS
010:63162,70688
011:TULIO
013:1
060:1
061:50
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",28,0,1)
008:63023
009:TULIO
010:63162,70688
011:TULIO
060:1
061:47
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",29,0,1)
006:Encomendas Pendentes
008:62541
009:RUBENS
010:63173,42354
011:TULIO
060:1
061:24
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",30,0,1)
006:Estoque Virtual
008:62541
009:RUBENS
010:63162,70688
011:TULIO
060:1
061:56
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",31,0,1)
006:Cobertura de Estoque (Dias)
008:62541
009:RUBENS
010:63162,70688
011:TULIO
060:1
061:60
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",32,0,1)
006:Sugestão
008:62541
009:RUBENS
010:63162,70688
011:TULIO
060:1
061:53
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",33,0,1)
002:0
006:Sugestão c/ Demanda
008:62541
009:RUBENS
010:63162,70688
011:TULIO
060:1
061:59
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",34,0,1)
006:Cód.
008:63023
009:TULIO
010:63173,42354
011:TULIO
060:1
061:1
062:1
093:49

Location:^WWW122D(0,"VARAlertaLocalLinha",35,0,1)
003:1
006:Atender?
008:63023
009:TULIO
010:63173,42354
011:TULIO
060:1
061:32
062:1
093:0
133:1

Location:^WWW122D(0,"VARAlertaLocalLinha",36,0,1)
008:63023
009:TULIO
010:63173,42354
011:TULIO
060:1
061:2
062:1
093:317

Location:^WWW122D(0,"VARAlertaLocalLinha",37,0,1)
006:Ata
008:63023
009:TULIO
010:63173,42354
011:TULIO
060:1
061:33
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",38,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:45
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",39,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:46
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",40,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:18
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",41,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:19
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",42,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:37
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",43,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:42
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",44,0,1)
006:Cobertura de Estoque - Centrais
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:22
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",45,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:9
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",46,0,1)
008:63116
009:LUCAS
010:63162,70688
011:TULIO
060:1
061:49
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",47,0,1)
006:Preço Última Compra
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:12
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",48,0,1)
006:Saldo na Ata
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:34
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",49,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:35
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",50,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:38
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",51,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:39
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",52,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:40
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",53,0,1)
003:200
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:41
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",54,0,1)
006:Solicitações Pendentes
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:30
062:1
093:95

Location:^WWW122D(0,"VARAlertaLocalLinha",55,0,1)
008:63116
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:44
062:1
093:118

Location:^WWW122D(0,"VARAlertaLocalLinha",56,0,1)
008:63119
009:LUCAS
010:63172,52540
011:TULIO
060:1
061:6
062:1
093:85

Location:^WWW122D(0,"VARAlertaLocalLinha",57,0,1)
008:63119
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:23
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",58,0,1)
006:Estoque + Encomendas Pendentes
008:63119
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:25
062:1
093:0

Location:^WWW122D(0,"VARAlertaLocalLinha",59,0,1)
008:63119
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:11
062:1
093:55

Location:^WWW122D(0,"VARAlertaLocalLinha",60,0,1)
008:63119
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:54
062:1
093:160

Location:^WWW122D(0,"VARAlertaLocalLinha",61,0,1)
008:63119
009:LUCAS
010:63173,42354
011:TULIO
060:1
061:43
062:1
093:102

Location:^WWW122D(0,"VARAlertaLocalLinha",62,0,1)
008:63125
009:LUCAS
060:1
061:55
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",63,0,1)
008:63125
009:LUCAS
060:1
061:52
062:1

Node:^WWW122D1(0,"VARAlertaLocalLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAlertaLocalLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARAlertaLocalLinha",35,0,1,1)
001:1
012:1
016:0
020:1

Location:^WWW122D2(0,"VARAlertaLocalLinha",35,0,2,1)
001:1
012:1
016:1
021:1

Location:^WWW122D2(0,"VARAlertaLocalLinha",39,0,1,1)
003:NULL
012:1
015:$$EditaObservacoesProgramacao^VARAlertaLinha()
023:1

Node:^WWW124D(0,"VARAlertaLocalLinha")
; Custom Buttons

Node:^WWW124(0,"VARAlertaLocalLinha")
; Button Class

Node:^COMHelpButton(0,"VARAlertaLocalLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAlertaLocalLinha")
; VAR Hooks
