; SourceControl.Exporter format version 1.1
Name=VARCompraEncerrar

Node:^WWW120D(0,"VARCompraEncerrar")
; Customising Form  

Node:^WWW1203D(0,"VARCompraEncerrar")
; Tab Customising

Node:^WWW121D(0,"VARCompraEncerrar")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompraEncerrar",1,0,1)
006:Ordem de Fornecimento
008:62768
009:GUSTAVO

Node:^WWW121D1(0,"VARCompraEncerrar")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraEncerrar")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARCompraEncerrar")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraEncerrar")
; Customizing Rules

Node:^WWW124D(0,"VARCompraEncerrar")
; Custom Buttons

Node:^WWW124(0,"VARCompraEncerrar")
; Button Class

Node:^COMHelpButton(0,"VARCompraEncerrar")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraEncerrar")
; VAR Hooks
