; SourceControl.Exporter format version 1.1
Name=VARCompraHistorico

Node:^WWW120D(0,"VARCompraHistorico")
; Customising Form  

Node:^WWW1203D(0,"VARCompraHistorico")
; Tab Customising

Node:^WWW121D(0,"VARCompraHistorico")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompraHistorico",2,0,1)
008:62007
009:GUSTAVO
093:68.25

Node:^WWW121D1(0,"VARCompraHistorico")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraHistorico")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompraHistorico",1,0,1)
002:1
008:61935
009:GUSTAVO
010:63099,42850
011:GUILHERME
060:1
061:1
062:1
093:100

Location:^WWW122D(0,"VARCompraHistorico",2,0,1)
002:1
008:61935
009:GUSTAVO
010:63099,42850
011:GUILHERME
060:1
061:2
062:1
093:130

Location:^WWW122D(0,"VARCompraHistorico",3,0,1)
002:1
008:61935
009:GUSTAVO
010:63099,42850
011:GUILHERME
060:1
061:3
062:1
093:100

Location:^WWW122D(0,"VARCompraHistorico",4,0,1)
008:61935
009:GUSTAVO
010:63099,42850
011:GUILHERME
060:1
061:4
062:1
093:100

Location:^WWW122D(0,"VARCompraHistorico",5,0,1)
008:61935
009:GUSTAVO
010:63099,42850
011:GUILHERME
060:1
061:6
062:1
093:80

Location:^WWW122D(0,"VARCompraHistorico",6,0,1)
008:63099
009:GUILHERME
060:1
061:8
062:1

Location:^WWW122D(0,"VARCompraHistorico",7,0,1)
008:61935
009:GUSTAVO
010:63099,42850
011:GUILHERME
060:1
061:5
062:1
093:100

Location:^WWW122D(0,"VARCompraHistorico",8,0,1)
008:61935
009:GUSTAVO
010:63099,42850
011:GUILHERME
060:1
061:7
062:1
093:200

Node:^WWW122D1(0,"VARCompraHistorico")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraHistorico")
; Customizing Rules

Node:^WWW124D(0,"VARCompraHistorico")
; Custom Buttons

Node:^WWW124(0,"VARCompraHistorico")
; Button Class

Node:^COMHelpButton(0,"VARCompraHistorico")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraHistorico")
; VAR Hooks
