; SourceControl.Exporter format version 1.1
Name=VARConfigImpEtiqueta

Node:^WWW120D(0,"VARConfigImpEtiqueta")
; Customising Form  

Node:^WWW1203D(0,"VARConfigImpEtiqueta")
; Tab Customising

Node:^WWW121D(0,"VARConfigImpEtiqueta")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARConfigImpEtiqueta")
; Customizing For Languages 

Node:^WWW122D(0,"VARConfigImpEtiqueta")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARConfigImpEtiqueta",2,0,1)
002:1
003:6-70
008:62649
009:RODRIGO
010:62649,62457
011:RODRIGO

Node:^WWW122D1(0,"VARConfigImpEtiqueta")
; Customizing For Languages  

Node:^WWW122D2(0,"VARConfigImpEtiqueta")
; Customizing Rules

Node:^WWW124D(0,"VARConfigImpEtiqueta")
; Custom Buttons

Node:^WWW124(0,"VARConfigImpEtiqueta")
; Button Class

Node:^COMHelpButton(0,"VARConfigImpEtiqueta")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARConfigImpEtiqueta")
; VAR Hooks
