; SourceControl.Exporter format version 1.1
Name=VARCompra

Node:^WWW120D(0,"VARCompra")
; Customising Form  

Node:^WWW1203D(0,"VARCompra")
; Tab Customising

Node:^WWW121D(0,"VARCompra")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompra",1,0,1)
003:15
006:Número da AFM
008:61913
009:GUSTAVO
010:63085,41522
011:CLAUDIA

Node:^WWW121D1(0,"VARCompra")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompra")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompra",4,0,1)
006:Data de Emissão
008:61913
009:GUSTAVO
010:63132,63649
011:GUILHERME
060:1
061:6
062:2
071:-15

Location:^WWW122D(0,"VARCompra",6,0,1)
006:Setor Solicitante
008:63084
009:CLAUDIA
010:63085
011:CLAUDIA
039:Solicitação

Location:^WWW122D(0,"VARCompra",12,0,1)
002:1
006:Fornecedor
008:61913
009:GUSTAVO
010:63099,38914
011:GUILHERME
038:1
039:Detalhes
061:3
129:20

Location:^WWW122D(0,"VARCompra",22,0,1)
006:Notas
008:61983
009:MARCELO

Location:^WWW122D(0,"VARCompra",41,0,1)
008:62405
009:NATALIA
010:63123,57777
011:GUILHERME
014:14
129:19

Location:^WWW122D(0,"VARCompra",42,0,1)
008:62405
009:NATALIA
010:63123,57785
011:GUILHERME
129:19

Location:^WWW122D(0,"VARCompra",43,0,1)
008:62405
009:NATALIA
010:63123,57792
011:GUILHERME
014:14
129:19

Location:^WWW122D(0,"VARCompra",44,0,1)
008:62405
009:NATALIA
010:63123,57799
011:GUILHERME
129:19

Location:^WWW122D(0,"VARCompra",60,0,1)
006:Ordem Concluída 
008:62000
009:GUSTAVO
010:63123,57698
011:GUILHERME
013:1
061:8

Location:^WWW122D(0,"VARCompra",225,0,1)
003:5-75
006:Observações
008:62335
009:GUSTAVO
010:63088,39980
011:CLAUDIA
013:1
038:1
061:8

Location:^WWW122D(0,"VARCompra",321,0,1)
006:Total da AFM
008:61913
009:GUSTAVO
010:63099,39111
011:GUILHERME
060:1
061:5
062:2
113:2
129:20

Location:^WWW122D(0,"VARCompra",322,0,1)
006:Valor do Empenho
008:62469
009:RUBENS
010:63088,39898
011:CLAUDIA
013:1
014:8
113:2
129:16

Location:^WWW122D(0,"VARCompra",324,0,1)
006:Banco
008:63099
009:GUILHERME

Location:^WWW122D(0,"VARCompra",325,0,1)
006:No.
008:63099
009:GUILHERME
010:63105,51509
011:GUILHERME

Location:^WWW122D(0,"VARCompra",326,0,1)
006:Agência
008:63099
009:GUILHERME

Location:^WWW122D(0,"VARCompra",327,0,1)
006:Conta
008:63099
009:GUILHERME

Location:^WWW122D(0,"VARCompra",328,0,1)
002:0
006:Fonte de Recurso
008:62773
009:GUSTAVO
010:63088,38895
011:CLAUDIA
013:1
032:VARFonteRecurso
034:1
035:1
061:2
127:1
129:20

Location:^WWW122D(0,"VARCompra",336,0,1)
006:Número do Empenho
008:62469
009:RUBENS
010:63173,53729
011:CARLOS.COSTA
060:1
061:7
129:50

Location:^WWW122D(0,"VARCompra",345,0,1)
006:Modalidade de Empenho
008:62469
009:RUBENS
010:63099,43409
011:GUILHERME
060:1
061:8
062:1
129:16

Location:^WWW122D(0,"VARCompra",346,0,1)
002:1
006:Modalidade de Licitação
008:61913
009:GUSTAVO
010:63099,43494
011:GUILHERME
060:1
061:8
062:2
071:1
129:13

Location:^WWW122D(0,"VARCompra",348,0,1)
006:Status da AFM
008:61913
009:GUSTAVO
010:63132,63575
011:GUILHERME
038:1
039:Status
060:1
061:6
062:1
133:1

Location:^WWW122D(0,"VARCompra",349,0,1)
006:Data de Entrega do Empenho
008:61913
009:GUSTAVO
010:63099,43291
011:GUILHERME
060:1
061:7
062:2

Location:^WWW122D(0,"VARCompra",350,0,1)
006:Ação Judicial
008:62522
009:GUSTAVO
010:63088,39881
011:CLAUDIA
013:1
014:2
061:3
062:2

Location:^WWW122D(0,"VARCompra",354,0,1)
006:PAM
008:63103
009:GUILHERME
010:63103,66655
011:GUILHERME
061:1
129:20

Location:^WWW122D(0,"VARCompra",356,0,1)
003:100
006:Entrega Padrão
008:61913
009:GUSTAVO
010:63088,54567
011:CLAUDIA
060:2
061:5
129:62

Location:^WWW122D(0,"VARCompra",357,0,1)
003:5-80
006:Detalhes da Entrega
008:61913
009:GUSTAVO
010:63088,54728
011:CLAUDIA
060:2
061:9

Location:^WWW122D(0,"VARCompra",358,0,1)
006:Entrega no PAM
008:63088
009:CLAUDIA
010:63088
011:CLAUDIA
061:6

Location:^WWW122D(0,"VARCompra",360,0,1)
006:Notas da Entrega
008:61983
009:MARCELO
010:63088,54382
011:CLAUDIA
013:1

Location:^WWW122D(0,"VARCompra",361,0,1)
002:0
006:Unidade Gestora
008:62416
009:KARINE
010:63088,39930
011:CLAUDIA
013:1
032:VARUG
034:1
061:6
062:2
133:0

Location:^WWW122D(0,"VARCompra",362,0,1)
006:Documento Integrado
008:62583
009:RUBENS
013:1

Location:^WWW122D(0,"VARCompra",363,0,1)
006:Orgão Requisitante
008:62704
009:RUBENS
010:63088,39915
011:CLAUDIA
013:1
129:16

Location:^WWW122D(0,"VARCompra",364,0,1)
006:Convênio
008:62705
009:RUBENS
010:63088,39959
011:CLAUDIA
013:1
060:1
061:7
062:2
071:2
129:16

Location:^WWW122D(0,"VARCompra",365,0,1)
002:0
006:Programa
008:62773
009:GUSTAVO
010:63088
011:CLAUDIA
013:1
032:INPROJECT
034:1
035:1
127:1
129:20

Location:^WWW122D(0,"VARCompra",367,0,1)
006:Condição de Pagamento
008:63088
009:CLAUDIA
010:63099,42467
011:GUILHERME
032:INKOND
034:1
035:3
060:1
061:4
127:0
133:1

Location:^WWW122D(0,"VARCompra",368,0,1)
001:1
006:Prioridade
008:63088
009:CLAUDIA
010:63099,39080
011:GUILHERME
032:INPARA
033:"PRIORITY",SPRACHE
035:0
060:1
061:5
133:1

Location:^WWW122D(0,"VARCompra",369,0,1)
001:CIF
002:1
006:Condição de Entrega
008:63088
009:CLAUDIA
010:63103,57122
011:GUILHERME
032:INPARA
033:"VARSESCONDICAOENTREGA",SPRACHE
060:2
061:1

Location:^WWW122D(0,"VARCompra",370,0,1)
006:Transportadora
008:63088
009:CLAUDIA
060:2
061:2

Location:^WWW122D(0,"VARCompra",371,0,1)
006:Valor do Frete
008:63088
009:CLAUDIA
060:2
061:3

Location:^WWW122D(0,"VARCompra",372,0,1)
006:Observações
008:63088
009:CLAUDIA
060:2
061:4

Location:^WWW122D(0,"VARCompra",373,0,1)
006:Primeira entrega em dias úteis
008:63088
009:CLAUDIA
010:63088,54699
011:CLAUDIA
014:2
060:2
061:7

Location:^WWW122D(0,"VARCompra",374,0,1)
006:Primeira entrega pode ser antecipada
008:63088
009:CLAUDIA
014:2
060:2
061:8

Location:^WWW122D(0,"VARCompra",375,0,1)
006:Horário da Ordem
008:63088
009:CLAUDIA
010:63123,57676
011:GUILHERME
013:1
060:3
061:1

Location:^WWW122D(0,"VARCompra",376,0,1)
008:63088
009:CLAUDIA
010:63123,57644
011:GUILHERME
013:1
060:3
061:3

Location:^WWW122D(0,"VARCompra",377,0,1)
008:63088
009:CLAUDIA
010:63123,57653
011:GUILHERME
013:1
060:3
061:2

Location:^WWW122D(0,"VARCompra",378,0,1)
006:Empenho Bloqueado
008:63105
009:GUILHERME
010:63105,68018
011:GUILHERME
013:1
014:2

Node:^WWW122D1(0,"VARCompra")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompra")
; Customizing Rules

Location:^WWW122D2(0,"VARCompra",12,0,1,1)
001:41
012:1
021:1

Location:^WWW122D2(0,"VARCompra",12,0,2,1)
002:+
012:1
015:$$CheckMinisterioSaude^VARCompra()
016:6003
023:1

Location:^WWW122D2(0,"VARCompra",322,0,1,1)
001:346
003:7

Location:^WWW122D2(0,"VARCompra",336,0,1,1)
001:346
003:7
014:1

Location:^WWW122D2(0,"VARCompra",345,0,1,1)
001:346
003:7
014:1

Location:^WWW122D2(0,"VARCompra",354,0,1,1)
001:41
012:1
021:1

Location:^WWW122D2(0,"VARCompra",354,0,2,1)
001:320
002:2
012:1

Location:^WWW122D2(0,"VARCompra",363,0,2,1)
001:346
003:7
012:1
017:1

Location:^WWW122D2(0,"VARCompra",365,0,1,1)
020:1
023:1

Location:^WWW122D2(0,"VARCompra",365,0,2,1)
021:1
023:1

Location:^WWW122D2(0,"VARCompra",366,0,1,1)
012:1
015:$$ContemLinhas^VARCompra(YKEY)
021:1
023:1

Location:^WWW122D2(0,"VARCompra",369,0,1,1)
001:345
002:2
012:1
017:1

Location:^WWW122D2(0,"VARCompra",369,0,2,1)
001:345
006:$$VerNaturezaEntrada^VARCompra(YFELD)
014:1

Location:^WWW122D2(0,"VARCompra",369,0,3,1)
001:345
002:3
012:1
017:1

Location:^WWW122D2(0,"VARCompra",370,0,1,1)
001:351
002:FOB
014:1

Location:^WWW122D2(0,"VARCompra",370,0,2,1)
001:351
002:CIF
012:1
017:1

Location:^WWW122D2(0,"VARCompra",371,0,1,1)
001:351
002:CIF
012:1
017:1

Node:^WWW124D(0,"VARCompra")
; Custom Buttons

Node:^WWW124(0,"VARCompra")
; Button Class

Node:^COMHelpButton(0,"VARCompra")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompra")
; VAR Hooks
