; SourceControl.Exporter format version 1.1
Name=VARCompraEmpenho

Node:^WWW120D(0,"VARCompraEmpenho")
; Customising Form  

Node:^WWW1203D(0,"VARCompraEmpenho")
; Tab Customising

Node:^WWW121D(0,"VARCompraEmpenho")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompraEmpenho",1,0,1)
003:15
006:Cód. AFM
008:61942
009:GUSTAVO
010:63123,71202
011:GUILHERME

Node:^WWW121D1(0,"VARCompraEmpenho")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraEmpenho")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompraEmpenho",1,0,1)
006:Cód. Fornecedor
008:61942
009:GUSTAVO
010:63123,71219
011:GUILHERME
038:1
039:34435

Location:^WWW122D(0,"VARCompraEmpenho",3,0,1)
002:1
005:Utilize o formato [Ano]NE[Empenho]. Por exemplo, o número de empenho 2007NE123456 obedece a este formato.
006:Empenhos Entregues
008:61942
009:GUSTAVO
010:63123,71264
011:GUILHERME
128:5

Location:^WWW122D(0,"VARCompraEmpenho",4,0,1)
002:1
006:Modalidade de Empenho
008:61942
009:GUSTAVO
010:63154,70730
011:GUILHERME
062:1

Location:^WWW122D(0,"VARCompraEmpenho",5,0,1)
002:1
006:Modalidade de Licitação
008:61942
009:GUSTAVO
010:63113,69304
011:GUILHERME
062:1

Location:^WWW122D(0,"VARCompraEmpenho",321,0,1)
003:11
006:Custo Total da AFM
008:63105
009:GUILHERME
010:63105,39626
011:GUILHERME
014:8

Location:^WWW122D(0,"VARCompraEmpenho",322,0,1)
002:0
006:Data de Recebimento do Processo
008:63105
009:GUILHERME
010:63238,55538
011:LUCAS
014:1

Location:^WWW122D(0,"VARCompraEmpenho",349,0,1)
002:0
006:Data de Entrega do Empenho ao Fornecedor
008:61984
009:GUSTAVO
010:63238,55547
011:LUCAS
014:1

Node:^WWW122D1(0,"VARCompraEmpenho")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraEmpenho")
; Customizing Rules

Location:^WWW122D2(0,"VARCompraEmpenho",4,0,1,1)
015:$$CheckEntregas^VARCompraEmpenho()
017:1
021:1
023:1

Node:^WWW124D(0,"VARCompraEmpenho")
; Custom Buttons

Node:^WWW124(0,"VARCompraEmpenho")
; Button Class

Node:^COMHelpButton(0,"VARCompraEmpenho")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraEmpenho")
; VAR Hooks
