; SourceControl.Exporter format version 1.1
Name=VARCompraLinha

Node:^WWW120D(0,"VARCompraLinha")
; Customising Form  

Node:^WWW1203D(0,"VARCompraLinha")
; Tab Customising

Node:^WWW121D(0,"VARCompraLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompraLinha",2,0,1)
006:Seq.
008:61920
009:GUSTAVO
010:63167,51559
011:TULIO2
093:32

Node:^WWW121D1(0,"VARCompraLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompraLinha",1,0,1)
008:63103
009:GUILHERME
010:63167,51387
011:TULIO2
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",4,0,1)
006:Produto
008:61914
009:GUSTAVO
010:63167,51416
011:TULIO2
060:1
061:1
062:1
093:343

Location:^WWW122D(0,"VARCompraLinha",5,0,1)
002:1
006:Quantidade Total
008:61921
009:GUSTAVO
010:63234,50997
011:GUILHERME
060:1
061:16
062:1
093:82

Location:^WWW122D(0,"VARCompraLinha",7,0,1)
008:63103
009:GUILHERME
010:63162,71062
011:TULIO
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",12,0,1)
008:63103
009:GUILHERME
010:63162,71062
011:TULIO
060:1
061:4
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",22,0,1)
008:63103
009:GUILHERME
010:63162,71062
011:TULIO
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",23,0,1)
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:7
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",24,0,1)
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:8
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",25,0,1)
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:9
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",30,0,1)
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:10
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",40,0,1)
008:61921
009:GUSTAVO
010:63167,51559
011:TULIO2
032:WWW101
033:"EINHEIT",SPRACHE
034:1
060:1
061:14
062:1
093:127
133:1

Location:^WWW122D(0,"VARCompraLinha",60,0,1)
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:11
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",276,0,1)
006:IPI %
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:27
062:1
093:52

Location:^WWW122D(0,"VARCompraLinha",278,0,1)
008:63162
009:TULIO
010:63167,51416
011:TULIO2
093:105

Location:^WWW122D(0,"VARCompraLinha",279,0,1)
006:Elemento e Sub-elemento de Despesa
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:29
062:1
093:94

Location:^WWW122D(0,"VARCompraLinha",281,0,1)
002:1
006:Fabricante
008:61914
009:GUSTAVO
010:63234,46624
011:GUILHERME
060:1
061:22
062:1
093:86

Location:^WWW122D(0,"VARCompraLinha",282,0,1)
002:1
006:Preço Unitário
008:61914
009:GUSTAVO
010:63234,46745
011:GUILHERME
014:8
060:1
061:20
062:1
093:80
113:8

Location:^WWW122D(0,"VARCompraLinha",283,0,1)
006:Preço Total
008:61914
009:GUSTAVO
010:63234,46745
011:GUILHERME
060:1
061:21
062:1
093:65
113:2

Location:^WWW122D(0,"VARCompraLinha",287,0,1)
006:Desconto %
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
014:12
060:1
061:28
062:1
093:83
113:4
129:9

Location:^WWW122D(0,"VARCompraLinha",289,0,1)
006:PAM
008:61914
009:GUSTAVO
010:63234,46624
011:GUILHERME
032:VARPedidoCompra
035:2
060:1
061:6
062:1
093:0
131:1
135:VARPedidoCompra

Location:^WWW122D(0,"VARCompraLinha",290,0,1)
006:Linha do Pedido de Compra
008:61921
009:GUSTAVO
010:63162,71062
011:TULIO
013:1
060:1
061:12
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",292,0,1)
006:Local
008:61922
009:GUSTAVO
010:63162,71062
011:TULIO
013:1
060:1
061:13
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",295,0,1)
006:Ata
008:62355
009:GUSTAVO
010:63234,46624
011:GUILHERME
032:VARAta
035:2
060:1
061:25
062:1
093:101
131:1
135:VARAta

Location:^WWW122D(0,"VARCompraLinha",296,0,1)
006:Item
008:62355
009:GUSTAVO
010:63234,46624
011:GUILHERME
060:1
061:26
062:1
093:40

Location:^WWW122D(0,"VARCompraLinha",298,0,1)
003:10
006:Qtd. Arquivada
008:63103
009:GUILHERME
010:63234,47395
011:GUILHERME
014:12
060:1
061:18
062:1
093:70

Location:^WWW122D(0,"VARCompraLinha",299,0,1)
008:63104
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:24
062:1
093:0

Location:^WWW122D(0,"VARCompraLinha",339,0,1)
008:63162
009:TULIO
093:100

Location:^WWW122D(0,"VARCompraLinha",386,0,1)
008:63103
009:GUILHERME
010:63234,46624
011:GUILHERME
060:1
061:23
062:1
093:145

Location:^WWW122D(0,"VARCompraLinha",387,0,1)
008:63109
009:GUILHERME
010:63234,46745
011:GUILHERME
060:1
061:19
062:1
093:85

Location:^WWW122D(0,"VARCompraLinha",388,0,1)
008:63234
009:GUILHERME
060:1
061:17
062:1

Node:^WWW122D1(0,"VARCompraLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARCompraLinha",5,0,1,1)
012:1
015:$$isGridReadOnly^VARCompraLinha(YKEY)
021:1
023:1

Location:^WWW122D2(0,"VARCompraLinha",40,0,1,1)
012:1
015:$$isGridReadOnly^VARCompraLinha(YKEY)
021:1
023:1

Location:^WWW122D2(0,"VARCompraLinha",276,0,1,1)
012:1
015:$$isGridReadOnly^VARCompraLinha(YKEY)
021:1
023:1

Location:^WWW122D2(0,"VARCompraLinha",281,0,1,1)
012:1
015:$$isGridReadOnly^VARCompraLinha(YKEY)
021:1
023:1

Location:^WWW122D2(0,"VARCompraLinha",282,0,1,1)
012:1
015:$$isGridReadOnly^VARCompraLinha(YKEY)
021:1
023:1

Location:^WWW122D2(0,"VARCompraLinha",287,0,1,1)
012:1
015:$$isGridReadOnly^VARCompraLinha(YKEY)
021:1
023:1

Node:^WWW124D(0,"VARCompraLinha")
; Custom Buttons

Node:^WWW124(0,"VARCompraLinha")
; Button Class

Node:^COMHelpButton(0,"VARCompraLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraLinha")
; VAR Hooks
