; SourceControl.Exporter format version 1.1
Name=VARFornecedorOcorrencia

Node:^WWW120D(0,"VARFornecedorOcorrencia")
; Customising Form  

Node:^WWW1203D(0,"VARFornecedorOcorrencia")
; Tab Customising

Node:^WWW121D(0,"VARFornecedorOcorrencia")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARFornecedorOcorrencia")
; Customizing For Languages 

Node:^WWW122D(0,"VARFornecedorOcorrencia")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARFornecedorOcorrencia",1,0,1)
002:1
008:62378
009:PABLO
010:63190,38134
011:LUCAS
032:VARPARA
033:"OCORRENCIAFORNECEDOR",SPRACHE
034:1

Location:^WWW122D(0,"VARFornecedorOcorrencia",9,0,1)
003:15
006:Nº. Recebimento
008:62357
009:PABLO
010:63132,79322
011:LUCAS

Location:^WWW122D(0,"VARFornecedorOcorrencia",12,0,1)
006:Data de Emissão
008:62658
009:SOSTHENES

Location:^WWW122D(0,"VARFornecedorOcorrencia",13,0,1)
006:Linha de Referência
008:62357
009:PABLO
010:62430,42660
011:NATALIA
038:0

Location:^WWW122D(0,"VARFornecedorOcorrencia",17,0,1)
008:62465
009:NATALIA
032:INBrand
034:1
035:1
127:1

Location:^WWW122D(0,"VARFornecedorOcorrencia",18,0,1)
006:Quant. Recebida
008:62403
009:NATALIA

Location:^WWW122D(0,"VARFornecedorOcorrencia",19,0,1)
006:Quant. Segregada
008:62403
009:NATALIA

Location:^WWW122D(0,"VARFornecedorOcorrencia",20,0,1)
008:62444
009:GUILHERME

Location:^WWW122D(0,"VARFornecedorOcorrencia",22,0,1)
008:62444
009:GUILHERME

Location:^WWW122D(0,"VARFornecedorOcorrencia",23,0,1)
008:62444
009:GUILHERME

Location:^WWW122D(0,"VARFornecedorOcorrencia",24,0,1)
008:62357
009:PABLO

Location:^WWW122D(0,"VARFornecedorOcorrencia",25,0,1)
006:Ação Realizada
008:62357
009:PABLO
010:62525,55977
011:NATALIA
014:3

Location:^WWW122D(0,"VARFornecedorOcorrencia",26,0,1)
002:1
008:62357
009:PABLO
010:62785,71388
011:GUSTAVO
061:3

Location:^WWW122D(0,"VARFornecedorOcorrencia",35,0,1)
003:15
008:63194
009:CLAUDIA
010:63194,63433
011:CLAUDIA
038:1
039:VAR000007

Node:^WWW122D1(0,"VARFornecedorOcorrencia")
; Customizing For Languages  

Node:^WWW122D2(0,"VARFornecedorOcorrencia")
; Customizing Rules

Location:^WWW122D2(0,"VARFornecedorOcorrencia",1,0,1,1)
001:1
002:51
013:114
017:1

Location:^WWW122D2(0,"VARFornecedorOcorrencia",9,0,2,1)
001:9
013:114
015:$$IsRecebimentoInvalido^VARFornecedorOcorrencia($get(YFELD))

Location:^WWW122D2(0,"VARFornecedorOcorrencia",9,0,3,1)
001:1
002:14
015:($piece($get(YFELD),",",11)'="")

Location:^WWW122D2(0,"VARFornecedorOcorrencia",13,0,3,1)
001:9
012:1
017:1
020:1

Location:^WWW122D2(0,"VARFornecedorOcorrencia",18,0,1,1)
001:25
013:114
015:$$IsQuantidadeRecebidaInvalida^VARFornecedorOcorrencia($get(YFELD))

Location:^WWW122D2(0,"VARFornecedorOcorrencia",19,0,1,1)
001:1
002:14
014:1

Location:^WWW122D2(0,"VARFornecedorOcorrencia",19,0,3,1)
001:12
013:114
015:$$IsQuantidadeSegregadaInvalida^VARFornecedorOcorrencia($get(YFELD))

Location:^WWW122D2(0,"VARFornecedorOcorrencia",20,0,1,1)
001:1
002:14
014:1

Location:^WWW122D2(0,"VARFornecedorOcorrencia",22,0,1,1)
001:1
002:14
014:1

Location:^WWW122D2(0,"VARFornecedorOcorrencia",23,0,1,1)
001:1
002:14
014:1

Node:^WWW124D(0,"VARFornecedorOcorrencia")
; Custom Buttons

Node:^WWW124(0,"VARFornecedorOcorrencia")
; Button Class

Location:^WWW124(0,"VARFornecedorOcorrencia","PT",2,1)
001:Incluir Arquivos Digitalizados 
004:999
007:VARDocImgFornecedorOcorrencia
009:imdo01.gif
020:1
068:1
072:LUCAS
073:62588,38485

Node:^COMHelpButton(0,"VARFornecedorOcorrencia")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARFornecedorOcorrencia")
; VAR Hooks
