; SourceControl.Exporter format version 1.1
Name=VARHistoricoEstorno

Node:^WWW120D(0,"VARHistoricoEstorno")
; Customising Form  

Node:^WWW1203D(0,"VARHistoricoEstorno")
; Tab Customising

Node:^WWW121D(0,"VARHistoricoEstorno")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARHistoricoEstorno")
; Customizing For Languages 

Node:^WWW122D(0,"VARHistoricoEstorno")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARHistoricoEstorno",6,0,1)
006:N°. OC
008:62634
009:NATALIA

Location:^WWW122D(0,"VARHistoricoEstorno",8,0,1)
008:62629
009:LUCAS
013:1

Node:^WWW122D1(0,"VARHistoricoEstorno")
; Customizing For Languages  

Node:^WWW122D2(0,"VARHistoricoEstorno")
; Customizing Rules

Node:^WWW124D(0,"VARHistoricoEstorno")
; Custom Buttons

Node:^WWW124(0,"VARHistoricoEstorno")
; Button Class

Node:^COMHelpButton(0,"VARHistoricoEstorno")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARHistoricoEstorno")
; VAR Hooks
