; SourceControl.Exporter format version 1.1
Name=VARHistoricoConsumoDetalhe

Node:^WWW120D(0,"VARHistoricoConsumoDetalhe")
; Customising Form  

Node:^WWW1203D(0,"VARHistoricoConsumoDetalhe")
; Tab Customising

Node:^WWW121D(0,"VARHistoricoConsumoDetalhe")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARHistoricoConsumoDetalhe")
; Customizing For Languages 

Node:^WWW122D(0,"VARHistoricoConsumoDetalhe")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARHistoricoConsumoDetalhe",5,0,1)
002:0
008:62081
009:MARCELO
010:62718,9075
011:RUBENS

Location:^WWW122D(0,"VARHistoricoConsumoDetalhe",6,0,1)
008:62878
009:LUCAS

Node:^WWW122D1(0,"VARHistoricoConsumoDetalhe")
; Customizing For Languages  

Node:^WWW122D2(0,"VARHistoricoConsumoDetalhe")
; Customizing Rules

Node:^WWW124D(0,"VARHistoricoConsumoDetalhe")
; Custom Buttons

Node:^WWW124(0,"VARHistoricoConsumoDetalhe")
; Button Class

Node:^COMHelpButton(0,"VARHistoricoConsumoDetalhe")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARHistoricoConsumoDetalhe")
; VAR Hooks
