; SourceControl.Exporter format version 1.1
Name=VARHistoricoCompra

Node:^WWW120D(0,"VARHistoricoCompra")
; Customising Form  

Node:^WWW1203D(0,"VARHistoricoCompra")
; Tab Customising

Node:^WWW121D(0,"VARHistoricoCompra")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARHistoricoCompra")
; Customizing For Languages 

Node:^WWW122D(0,"VARHistoricoCompra")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARHistoricoCompra",4,0,1)
006:Data Inicial
008:62686
009:NATALIA

Location:^WWW122D(0,"VARHistoricoCompra",5,0,1)
006:Data Final
008:62686
009:NATALIA

Node:^WWW122D1(0,"VARHistoricoCompra")
; Customizing For Languages  

Node:^WWW122D2(0,"VARHistoricoCompra")
; Customizing Rules

Node:^WWW124D(0,"VARHistoricoCompra")
; Custom Buttons

Node:^WWW124(0,"VARHistoricoCompra")
; Button Class

Node:^COMHelpButton(0,"VARHistoricoCompra")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARHistoricoCompra")
; VAR Hooks
