; SourceControl.Exporter format version 1.1
Name=VARINADJ

Node:^WWW120D(0,"VARINADJ")
; Customising Form  

Node:^WWW1203D(0,"VARINADJ")
; Tab Customising

Node:^WWW121D(0,"VARINADJ")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARINADJ",1,0,1)
003:10
006:Saída
008:61879
009:GUSTAVO
010:62405,62966
011:NATALIA

Node:^WWW121D1(0,"VARINADJ")
; Customizing For Languages 

Node:^WWW122D(0,"VARINADJ")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINADJ",1,0,1)
002:1
006:Motivo
008:61867
009:GUSTAVO
010:62405,63910
011:NATALIA
032:VARPARA
033:"OUTRASSAIDAS",SPRACHE
034:1
035:0
129:25
133:1

Location:^WWW122D(0,"VARINADJ",2,0,1)
008:61867
009:GUSTAVO
013:1

Location:^WWW122D(0,"VARINADJ",3,0,1)
008:62405
009:TULIO
129:19

Location:^WWW122D(0,"VARINADJ",4,0,1)
008:62405
009:TULIO
010:62405,50730
011:TULIO
129:19

Location:^WWW122D(0,"VARINADJ",5,0,1)
008:62405
009:TULIO
129:19

Location:^WWW122D(0,"VARINADJ",6,0,1)
008:62405
009:TULIO
010:62405,50755
011:TULIO
129:19

Location:^WWW122D(0,"VARINADJ",8,0,1)
002:1
006:Local de origem
008:61872
009:GUSTAVO
010:62405,63752
011:NATALIA
038:1
039:IN341
127:0
129:11

Location:^WWW122D(0,"VARINADJ",9,0,1)
008:61867
009:GUSTAVO
010:62405,64039
011:NATALIA
038:1
039:32656
061:3
133:1

Location:^WWW122D(0,"VARINADJ",10,0,1)
003:5-70
006:Observações
008:61867
009:GUSTAVO
010:62405,64070
011:NATALIA
038:1
039:125

Location:^WWW122D(0,"VARINADJ",31,0,1)
008:62405
009:TULIO
010:62405,50668
011:TULIO
129:19

Location:^WWW122D(0,"VARINADJ",32,0,1)
008:62405
009:TULIO
129:19

Node:^WWW122D1(0,"VARINADJ")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINADJ")
; Customizing Rules

Location:^WWW122D2(0,"VARINADJ",8,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"VARINADJ")
; Custom Buttons

Node:^WWW124(0,"VARINADJ")
; Button Class

Node:^COMHelpButton(0,"VARINADJ")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINADJ")
; VAR Hooks
