; SourceControl.Exporter format version 1.1
Name=VARINLIEFPDPAS

Node:^WWW120D(0,"VARINLIEFPDPAS")
; Customising Form  

Node:^WWW1203D(0,"VARINLIEFPDPAS")
; Tab Customising

Node:^WWW121D(0,"VARINLIEFPDPAS")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARINLIEFPDPAS")
; Customizing For Languages 

Node:^WWW122D(0,"VARINLIEFPDPAS")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINLIEFPDPAS",4,0,1)
002:1
006:Nome/Razão Social
008:63132
009:GUSTAVO

Location:^WWW122D(0,"VARINLIEFPDPAS",10,0,1)
006:Logradouro
008:63132
009:GUSTAVO

Location:^WWW122D(0,"VARINLIEFPDPAS",13,0,1)
006:CEP
008:63132
009:GUSTAVO
010:63182,66870
011:GFIUZAPT2
020:0.1(5N1"-"3N)
061:7

Location:^WWW122D(0,"VARINLIEFPDPAS",14,0,1)
008:63132
009:GUSTAVO
010:63132,52965
011:GUSTAVO
032:WWW102
033:"BUNDESLAND","BR"
034:1
035:0
061:6
062:2
129:27

Location:^WWW122D(0,"VARINLIEFPDPAS",17,0,1)
001:BR
008:63182
009:GFIUZAPT2

Location:^WWW122D(0,"VARINLIEFPDPAS",22,0,1)
008:63132
009:GUSTAVO
010:63132,53610
011:GUSTAVO
061:9
062:2
071:26
123:1"("2N1") "4N1"-"4N
129:21

Location:^WWW122D(0,"VARINLIEFPDPAS",24,0,1)
005:Insira aqui o endereço de email do fornecedor, caso ele tenha um.||Já que o sistema usa este campo para enviar emails automaticamente, esteja atento para inserir o endereço corretamente. Além disso, é importante que se insira aqui somente um email, mesmo que haja mais de um endereço de email disponível.||Depois de inserir o endereço de email, o botão de email aparecerá. Se você clicá-lo, o programa de email será aberto.
006:E-mail
007:1
008:63132
009:GUSTAVO
010:63214,59126
011:GFIUZAPT2
061:10
129:50

Location:^WWW122D(0,"VARINLIEFPDPAS",26,0,1)
008:63132
009:GUSTAVO
129:50

Location:^WWW122D(0,"VARINLIEFPDPAS",201,0,1)
002:1
006:CPF/CNPJ
008:63132
009:GUSTAVO
010:63132,54181
011:GUSTAVO

Location:^WWW122D(0,"VARINLIEFPDPAS",207,0,1)
006:Inscrição Estadual
008:63132
009:GUSTAVO
010:63132,51998
011:GUSTAVO
020:0.1(2N1"."3N1"."3N1"/"3N1"-"2N)
061:2

Location:^WWW122D(0,"VARINLIEFPDPAS",208,0,1)
005:Insira neste campo o telefone do primeiro contato.
006:Telefone
007:1
008:63132
009:GUSTAVO
061:9
062:1
123:1"("2N1")"1" "4N1"-"4N
129:20

Location:^WWW122D(0,"VARINLIEFPDPAS",209,0,1)
001:2
002:0
006:Natureza Fiscal
008:63132
009:GUSTAVO
032:INPARA
033:"NATUREZAFISCAL",SPRACHE
061:1
133:1

Location:^WWW122D(0,"VARINLIEFPDPAS",214,0,1)
001:2
002:0
006:Utilizado em
008:63132
009:GUSTAVO
010:63182,66602
011:GFIUZAPT2
014:6
032:VARPARA
033:"SEGMENTOFORNECEDOR",SPRACHE
034:1
035:0
061:3
128:4
129:42

Location:^WWW122D(0,"VARINLIEFPDPAS",227,0,1)
003:103
006:Complemento
008:63132
009:GUSTAVO
010:63132,52818
011:GUSTAVO
061:5
129:103

Location:^WWW122D(0,"VARINLIEFPDPAS",242,0,1)
006:Celular
008:63132
009:GUSTAVO
010:63581,55589
011:VICTORADMIN
061:8
062:2
071:14
123:1"("2N1")"1" "5N1"-"4N
129:21

Location:^WWW122D(0,"VARINLIEFPDPAS",244,0,1)
006:Tipo de Fornecedor
008:63132
009:GUSTAVO
010:63182,68053
011:GFIUZAPT2
032:INPARA
033:"VARSESTIPODEFORNECEDOR",LANGUAGE
034:1
035:0
060:1
061:2
062:1

Location:^WWW122D(0,"VARINLIEFPDPAS",254,0,1)
008:63132
009:GUSTAVO
038:1
039:Contato
061:8
129:30

Location:^WWW122D(0,"VARINLIEFPDPAS",255,0,1)
008:63182
009:GFIUZAPT2
010:63182,67424
011:GFIUZAPT2
061:7
062:2
071:16

Location:^WWW122D(0,"VARINLIEFPDPAS",261,0,1)
008:63182
009:GFIUZAPT2
013:1

Node:^WWW122D1(0,"VARINLIEFPDPAS")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINLIEFPDPAS")
; Customizing Rules

Location:^WWW122D2(0,"VARINLIEFPDPAS",13,0,1,1)
003:NULL
023:1
024:5N1"-"3N

Location:^WWW122D2(0,"VARINLIEFPDPAS",201,0,1,1)
001:209
002:2
024:2N1"."3N1"."3N1"/"4N1"-"2N

Location:^WWW122D2(0,"VARINLIEFPDPAS",201,0,2,1)
001:209
002:1
024:3N1"."3N1"."3N1"-"2N

Node:^WWW124D(0,"VARINLIEFPDPAS")
; Custom Buttons

Node:^WWW124(0,"VARINLIEFPDPAS")
; Button Class

Node:^COMHelpButton(0,"VARINLIEFPDPAS")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINLIEFPDPAS")
; VAR Hooks
