; SourceControl.Exporter format version 1.1
Name=VARINDispenseToPatient

Node:^WWW120D(0,"VARINDispenseToPatient")
; Customising Form  

Node:^WWW1203D(0,"VARINDispenseToPatient")
; Tab Customising

Location:^WWW1203D(0,"VARINDispenseToPatient","PT",1,0,1)
001:Geral

Node:^WWW121D(0,"VARINDispenseToPatient")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARINDispenseToPatient",1,0,1)
006:No. Consumo p/ Paciente
008:61963
009:GUSTAVO
010:63116,34742
011:THIAGO

Node:^WWW121D1(0,"VARINDispenseToPatient")
; Customizing For Languages 

Node:^WWW122D(0,"VARINDispenseToPatient")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINDispenseToPatient",1,0,1)
008:63115
009:THIAGO
010:63116,65821
011:THIAGO
060:1
061:3
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",3,0,1)
002:1
006:Local Abastecedor
008:61866
009:GUSTAVO
010:63116,66932
011:THIAGO
060:1
061:2
062:1
129:32

Location:^WWW122D(0,"VARINDispenseToPatient",7,0,1)
003:19
008:62405
009:TULIO
010:63115,63928
011:THIAGO
014:14
038:1
060:2
061:1
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",8,0,1)
003:19
008:62405
009:TULIO
010:63115,61163
011:THIAGO
035:1
060:2
061:2
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",9,0,1)
003:19
008:62405
009:TULIO
010:63115,61171
011:THIAGO
014:14
060:2
061:3
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",10,0,1)
003:19
008:62405
009:TULIO
010:63115,61182
011:THIAGO
035:1
060:2
061:4
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",11,0,1)
008:61860
009:GUSTAVO
010:61866,50046
011:GUSTAVO
013:1
038:0
061:3

Location:^WWW122D(0,"VARINDispenseToPatient",12,0,1)
002:1
003:10
006:Cód. Paciente
008:61860
009:GUSTAVO
010:63123,15971
011:THIAGO
034:23
060:1
061:7
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",14,0,1)
001:@YPARA
002:1
008:61860
009:GUSTAVO
010:61874,68485
011:MARCELO
013:1
038:1
039:VARSAU001
042:1

Location:^WWW122D(0,"VARINDispenseToPatient",15,0,1)
002:0
006:Busca
008:61866
009:GUSTAVO
010:63117,83624
011:THIAGO
060:1
061:12
062:2
071:-28
128:4

Location:^WWW122D(0,"VARINDispenseToPatient",16,0,1)
006:Nome do Médico/Odontólogo
008:61866
009:GUSTAVO
010:63256,35443
011:CARLOS.COSTA
038:1
039:Profissional
060:1
061:12
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",17,0,1)
006:Processado em
008:61860
009:GUSTAVO
010:63115,61450
011:THIAGO
038:0
060:2
061:5
062:1
071:0

Location:^WWW122D(0,"VARINDispenseToPatient",19,0,1)
008:63115
009:THIAGO
013:1

Location:^WWW122D(0,"VARINDispenseToPatient",20,0,1)
003:19
008:62405
009:TULIO
010:63115,61274
011:THIAGO
013:1

Location:^WWW122D(0,"VARINDispenseToPatient",31,0,1)
008:62406
009:NATALIA
010:63115,61287
011:THIAGO
013:1
061:4

Location:^WWW122D(0,"VARINDispenseToPatient",32,0,1)
008:63116
009:THIAGO
013:1

Location:^WWW122D(0,"VARINDispenseToPatient",33,0,1)
008:63115
009:THIAGO
013:1

Location:^WWW122D(0,"VARINDispenseToPatient",37,0,1)
001:+$h
006:Data
008:63115
009:THIAGO
010:63256
011:CARLOS.COSTA
014:1
038:1
039:Geral
060:1
061:1
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",39,0,1)
002:1
006:Tipo
008:63116
009:THIAGO
010:63116,68581
011:THIAGO
032:INPARA
033:"VARSESTIPOPACIENTE",SPRACHE
060:1
061:10
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",40,0,1)
003:30
006:Número do Cartão
008:63116
009:THIAGO
010:63116,67093
011:THIAGO
014:6
060:1
061:11
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",41,0,1)
006:CID Principal
008:63116
009:THIAGO
010:63256,35517
011:CARLOS.COSTA
032:MEDICD
035:1
038:1
039:CID
060:1
061:15
062:1
127:1

Location:^WWW122D(0,"VARINDispenseToPatient",42,0,1)
003:50
006:Nome
008:63117
009:THIAGO
010:63224,55365
011:ADRIEU
014:6
060:1
061:6
062:1

Location:^WWW122D(0,"VARINDispenseToPatient",43,0,1)
006:Busca
008:63117
009:THIAGO
010:63223,73703
011:ADRIEU
060:1
061:7
062:1
128:4

Location:^WWW122D(0,"VARINDispenseToPatient",45,0,1)
006:Processado por
008:63115
009:THIAGO
010:63204,57872
011:CARLOS.COSTA
014:14
032:WWW013
035:1
060:2
061:6
062:1
128:1
133:1

Location:^WWW122D(0,"VARINDispenseToPatient",48,0,1)
002:0
008:63117
009:THIAGO

Node:^WWW122D1(0,"VARINDispenseToPatient")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINDispenseToPatient")
; Customizing Rules

Location:^WWW122D2(0,"VARINDispenseToPatient",11,0,1,1)
001:24
002:1
016:@$piece(YFELD,Y,2)

Location:^WWW122D2(0,"VARINDispenseToPatient",12,0,1,1)
001:58
014:1
015:$$checkCodigoPaciente^VARINDispenseToPatient()
016:@$piece(YFELD,Y,59)
021:1

Location:^WWW122D2(0,"VARINDispenseToPatient",12,0,2,1)
001:58
014:1
020:1

Location:^WWW122D2(0,"VARINDispenseToPatient",12,0,3,1)
001:3
013:114
015:$$validarPaciente^VARINDispenseToPatient()
017:1
021:1

Location:^WWW122D2(0,"VARINDispenseToPatient",15,0,1,1)
001:26
015:$$searchMedico^VARINDispenseToPatient()
018:COMTempList
019:YUSER,"VARSESCONSUMOPACIENTEMEDICO"
021:1
022:1

Location:^WWW122D2(0,"VARINDispenseToPatient",15,0,2,1)
001:26
012:1
020:1

Location:^WWW122D2(0,"VARINDispenseToPatient",37,0,1,1)
012:1
020:1
023:1

Location:^WWW122D2(0,"VARINDispenseToPatient",37,0,2,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"VARINDispenseToPatient",40,0,1,1)
001:55
002:1
012:1
017:1

Location:^WWW122D2(0,"VARINDispenseToPatient",40,0,2,1)
001:55
002:2
014:1

Location:^WWW122D2(0,"VARINDispenseToPatient",42,0,1,1)
001:23
012:1
016:@$$GetPatientName^VARSQL($piece(YFELD,Y,23))
021:1

Location:^WWW122D2(0,"VARINDispenseToPatient",43,0,1,1)
001:58
015:$$search^VARINDispenseToPatient()
018:COMTempList
019:YUSER,"VARSESCONSUMOPACIENTE"
021:1
022:1

Location:^WWW122D2(0,"VARINDispenseToPatient",43,0,2,1)
001:58
012:1
020:1

Location:^WWW122D2(0,"VARINDispenseToPatient",43,0,3,1)
001:23
012:1
021:1

Location:^WWW122D2(0,"VARINDispenseToPatient",45,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"VARINDispenseToPatient",45,0,2,1)
012:1
020:1
023:1

Node:^WWW124D(0,"VARINDispenseToPatient")
; Custom Buttons

Node:^WWW124(0,"VARINDispenseToPatient")
; Button Class

Location:^WWW124(0,"VARINDispenseToPatient","PT",50,1)
001:Imprimir Lista de Separação
004:999
006:do RunReportListaSeparacaoCSR^VARTCIJasperRunReport(YKEY)
009:EditCounts.gif
020:1
021:EditCountsOff.gif
022:0
068:1
072:CoreChanges1.64
073:61963,70791
074:THIAGO
075:63115,60776

Location:^WWW124(0,"VARINDispenseToPatient","PT",51,1)
001:Imprimir relatório de Dispensação
004:999
006:do ImprimeRelatorio^VARINDispenseToPatient(YKEY)
009:relatorio.gif
062:do CanViewReport^VARINIssue(YKEY)
068:1
072:CoreChanges1.64
073:61963,70791
074:THIAGO
075:63115,60852

Location:^WWW124(0,"VARINDispenseToPatient","PT",52,1)
001:Associar Processo de Ação Judicial
004:999
007:VARProcessoJudicial
009:Processos.gif
010:1
019:_BLANK
021:ProcessosOff.gif
068:1
072:CoreChanges1.64
073:61963,70791

Location:^WWW124(0,"VARINDispenseToPatient","PT",53,1)
001:Autorizar Responsável por Retirada de Medicamentos
004:999
007:VARPacienteAutorizacao
009:Responsavel.gif
010:1
019:_BLANK
021:ResponsavelOff.gif
068:1
072:CoreChanges1.64
073:61963,70791

Location:^WWW124(0,"VARINDispenseToPatient","PT",54,1)
001:Processar
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"Post^INDispenseToPatient(YKEY)","IN00377")
009:processar.gif
020:1
062:do Postable^INDispenseToPatient(YKEY)
068:1
072:GUILHERME
073:62122,41752
074:ISMAEL
075:63221,62047

Location:^WWW124(0,"VARINDispenseToPatient","PT",55,1)
001:Documentos/Imagens
004:999
007:VARDocsDispPaciente
009:imdo01.gif
020:1
022:0
068:1
072:CARLOS
073:62402,39424
074:THIAGO
075:63115,60661

Node:^COMHelpButton(0,"VARINDispenseToPatient")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINDispenseToPatient")
; VAR Hooks
