; SourceControl.Exporter format version 1.1
Name=VARINADJLinha

Node:^WWW120D(0,"VARINADJLinha")
; Customising Form  

Node:^WWW1203D(0,"VARINADJLinha")
; Tab Customising

Node:^WWW121D(0,"VARINADJLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARINADJLinha",2,0,1)
006:Seq.
008:61879
009:GUSTAVO
010:63167,53332
011:TULIO2
093:35

Node:^WWW121D1(0,"VARINADJLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARINADJLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINADJLinha",1,0,1)
002:1
006:Produto
008:61867
009:GUSTAVO
010:63202,30661
011:CLAUDIA
093:595
128:18

Location:^WWW122D(0,"VARINADJLinha",2,0,1)
002:1
008:61867
009:GUSTAVO
010:63162,71700
011:TULIO
060:1
061:4
062:1
093:101

Location:^WWW122D(0,"VARINADJLinha",3,0,1)
002:1
006:Quant. Core (Oculta)
008:61867
009:GUSTAVO
010:63162,71700
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJLinha",4,0,1)
002:1
008:61867
009:GUSTAVO
010:63167,53332
011:TULIO2
060:1
061:1
062:1
093:82
133:1

Location:^WWW122D(0,"VARINADJLinha",5,0,1)
002:1
008:61867
009:GUSTAVO
010:63162,71700
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJLinha",6,0,1)
008:61867
009:GUSTAVO
010:63162,71700
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJLinha",7,0,1)
008:61867
009:GUSTAVO
010:63162,71700
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJLinha",8,0,1)
006:Quant. Solic. (Core) Oculta
008:61873
009:RODRIGO
010:63162,71700
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJLinha",9,0,1)
002:1
006:Quantidade
008:61867
009:GUSTAVO
010:63167,53435
011:TULIO2
014:12
060:1
061:3
062:1
093:84

Location:^WWW122D(0,"VARINADJLinha",19,0,1)
008:61873
009:RODRIGO
010:63162,71700
011:TULIO
093:68

Location:^WWW122D(0,"VARINADJLinha",20,0,1)
008:61867
009:GUSTAVO
010:63162,71700
011:TULIO
013:1
060:1
061:9
062:1
093:0

Location:^WWW122D(0,"VARINADJLinha",21,0,1)
008:62354
009:KARINE
010:63162,71700
011:TULIO
093:74

Location:^WWW122D(0,"VARINADJLinha",22,0,1)
008:63162
009:TULIO
093:266

Location:^WWW122D(0,"VARINADJLinha",23,0,1)
008:63162
009:TULIO
010:63167,53332
011:TULIO2
093:177

Node:^WWW122D1(0,"VARINADJLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINADJLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARINADJLinha",4,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"VARINADJLinha",19,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"VARINADJLinha")
; Custom Buttons

Node:^WWW124(0,"VARINADJLinha")
; Button Class

Node:^COMHelpButton(0,"VARINADJLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINADJLinha")
; VAR Hooks
