; SourceControl.Exporter format version 1.1
Name=VARINADJDoacao

Node:^WWW120D(0,"VARINADJDoacao")
; Customising Form  

Node:^WWW1203D(0,"VARINADJDoacao")
; Tab Customising

Node:^WWW121D(0,"VARINADJDoacao")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARINADJDoacao",1,0,1)
006:Cód. Doação
008:61867
009:GUSTAVO
010:62285,44428
011:TULIO2

Node:^WWW121D1(0,"VARINADJDoacao")
; Customizing For Languages 

Node:^WWW122D(0,"VARINADJDoacao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINADJDoacao",1,0,1)
001:5
002:1
008:61867
009:GUSTAVO
013:1

Location:^WWW122D(0,"VARINADJDoacao",2,0,1)
008:61867
009:GUSTAVO
013:1

Location:^WWW122D(0,"VARINADJDoacao",5,0,1)
008:62405
009:TULIO
010:62405,50262
011:TULIO
129:19

Location:^WWW122D(0,"VARINADJDoacao",6,0,1)
008:62405
009:TULIO
010:62405,50303
011:TULIO
129:19

Location:^WWW122D(0,"VARINADJDoacao",8,0,1)
002:1
006:Origem
008:61872
009:GUSTAVO
010:61872,39881
011:GUSTAVO
038:1
039:ALPHALINCDEV0000014
129:10

Location:^WWW122D(0,"VARINADJDoacao",9,0,1)
008:61867
009:GUSTAVO
010:63113,60466
011:SOSTHENES
061:6

Location:^WWW122D(0,"VARINADJDoacao",10,0,1)
003:5-70
006:Observações
008:61867
009:GUSTAVO
010:61872,40452
011:GUSTAVO

Location:^WWW122D(0,"VARINADJDoacao",11,0,1)
002:1
006:Entidade
008:61872
009:GUSTAVO
010:61872,39644
011:GUSTAVO
032:VARDoacaoEntidade
034:1
035:1
061:2
127:1
129:10

Location:^WWW122D(0,"VARINADJDoacao",12,0,1)
002:1
006:Tipo
008:62187
009:MARCELO
032:VARPARA
033:"TIPOSAIDA",SPRACHE
133:1

Location:^WWW122D(0,"VARINADJDoacao",30,0,1)
002:1
006:Processo
008:63113
009:SOSTHENES
060:1
061:4
062:1
128:1
129:15

Location:^WWW122D(0,"VARINADJDoacao",32,0,1)
008:62405
009:TULIO
129:19

Node:^WWW122D1(0,"VARINADJDoacao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINADJDoacao")
; Customizing Rules

Location:^WWW122D2(0,"VARINADJDoacao",8,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"VARINADJDoacao")
; Custom Buttons

Node:^WWW124(0,"VARINADJDoacao")
; Button Class

Node:^COMHelpButton(0,"VARINADJDoacao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINADJDoacao")
; VAR Hooks
