; SourceControl.Exporter format version 1.1
Name=VARINReqObservacoes

Node:^WWW120D(0,"VARINReqObservacoes")
; Customising Form  

Node:^WWW1203D(0,"VARINReqObservacoes")
; Tab Customising

Node:^WWW121D(0,"VARINReqObservacoes")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARINReqObservacoes")
; Customizing For Languages 

Node:^WWW122D(0,"VARINReqObservacoes")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINReqObservacoes",2,0,1)
002:1
008:62514
009:LUCAS
013:1

Node:^WWW122D1(0,"VARINReqObservacoes")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINReqObservacoes")
; Customizing Rules

Node:^WWW124D(0,"VARINReqObservacoes")
; Custom Buttons

Node:^WWW124(0,"VARINReqObservacoes")
; Button Class

Node:^COMHelpButton(0,"VARINReqObservacoes")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINReqObservacoes")
; VAR Hooks
