; SourceControl.Exporter format version 1.1
Name=VARINADJDoacaoLinha

Node:^WWW120D(0,"VARINADJDoacaoLinha")
; Customising Form  

Node:^WWW1203D(0,"VARINADJDoacaoLinha")
; Tab Customising

Node:^WWW121D(0,"VARINADJDoacaoLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARINADJDoacaoLinha",2,0,1)
006:Seq.
008:61873
009:RODRIGO
010:63162,71675
011:TULIO
093:41

Node:^WWW121D1(0,"VARINADJDoacaoLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARINADJDoacaoLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINADJDoacaoLinha",1,0,1)
002:1
006:Produto
008:61867
009:GUSTAVO
010:63167,53324
011:TULIO2
093:629

Location:^WWW122D(0,"VARINADJDoacaoLinha",2,0,1)
002:1
006:Endereço
008:61867
009:GUSTAVO
010:63162,71675
011:TULIO
060:1
061:4
062:1
093:118

Location:^WWW122D(0,"VARINADJDoacaoLinha",3,0,1)
002:1
006:Quant. Core (Oculta)
008:61867
009:GUSTAVO
010:63162,71675
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJDoacaoLinha",4,0,1)
002:1
008:61867
009:GUSTAVO
010:63162,71675
011:TULIO
060:1
061:1
062:1
093:128
133:1

Location:^WWW122D(0,"VARINADJDoacaoLinha",5,0,1)
001:5
002:1
008:61867
009:GUSTAVO
010:63162,71675
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJDoacaoLinha",6,0,1)
006:Valor Unitário
008:61867
009:GUSTAVO
010:63162,71675
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJDoacaoLinha",7,0,1)
006:Valor Total
008:61867
009:GUSTAVO
010:63162,71675
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJDoacaoLinha",8,0,1)
006:Quant. Requisitada (Core) Oculta
008:61873
009:RODRIGO
010:63162,71675
011:TULIO
013:1
093:0

Location:^WWW122D(0,"VARINADJDoacaoLinha",9,0,1)
002:1
006:Quantidade
008:61867
009:GUSTAVO
010:63162,71675
011:TULIO
014:12
060:1
061:3
062:1
093:91

Location:^WWW122D(0,"VARINADJDoacaoLinha",19,0,1)
006:Lote
008:61873
009:RODRIGO
010:63162,71675
011:TULIO
093:106

Location:^WWW122D(0,"VARINADJDoacaoLinha",20,0,1)
008:61867
009:GUSTAVO
010:63162,71675
011:TULIO
013:1
060:1
061:9
062:1
093:0

Location:^WWW122D(0,"VARINADJDoacaoLinha",21,0,1)
008:63162
009:TULIO
093:74

Location:^WWW122D(0,"VARINADJDoacaoLinha",22,0,1)
008:63162
009:TULIO
093:266

Location:^WWW122D(0,"VARINADJDoacaoLinha",23,0,1)
008:63162
009:TULIO
010:63167,53324
011:TULIO2
093:80

Node:^WWW122D1(0,"VARINADJDoacaoLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINADJDoacaoLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARINADJDoacaoLinha",4,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"VARINADJDoacaoLinha",19,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"VARINADJDoacaoLinha")
; Custom Buttons

Node:^WWW124(0,"VARINADJDoacaoLinha")
; Button Class

Node:^COMHelpButton(0,"VARINADJDoacaoLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINADJDoacaoLinha")
; VAR Hooks
