; SourceControl.Exporter format version 1.1
Name=VARMensagem

Node:^WWW120D(0,"VARMensagem")
; Customising Form  

Node:^WWW1203D(0,"VARMensagem")
; Tab Customising

Node:^WWW121D(0,"VARMensagem")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARMensagem",1,0,1)
006:Local
008:63242
009:THIAGO
092:set YHID = 2

Node:^WWW121D1(0,"VARMensagem")
; Customizing For Languages 

Node:^WWW122D(0,"VARMensagem")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARMensagem")
; Customizing For Languages  

Node:^WWW122D2(0,"VARMensagem")
; Customizing Rules

Node:^WWW124D(0,"VARMensagem")
; Custom Buttons

Node:^WWW124(0,"VARMensagem")
; Button Class

Node:^COMHelpButton(0,"VARMensagem")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARMensagem")
; VAR Hooks
