; SourceControl.Exporter format version 1.1
Name=VARPedidoCompra

Node:^WWW120D(0,"VARPedidoCompra")
; Customising Form  

Node:^WWW1203D(0,"VARPedidoCompra")
; Tab Customising

Node:^WWW121D(0,"VARPedidoCompra")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARPedidoCompra")
; Customizing For Languages 

Node:^WWW122D(0,"VARPedidoCompra")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPedidoCompra",2,0,1)
002:1
006:Natureza da Entrada
008:63113
009:GUILHERME
010:63220,82321
011:CARLOS.COSTA
032:INPARA
033:"VARRECTYPE",SPRACHE
034:1

Location:^WWW122D(0,"VARPedidoCompra",3,0,1)
002:1
006:Setor Solicitante
008:63113
009:GUILHERME

Location:^WWW122D(0,"VARPedidoCompra",13,0,1)
003:6-60
008:61899
009:GUSTAVO

Location:^WWW122D(0,"VARPedidoCompra",15,0,1)
006:Destino da Compra
008:63113
009:GUILHERME

Location:^WWW122D(0,"VARPedidoCompra",16,0,1)
008:63119
009:GUILHERME

Node:^WWW122D1(0,"VARPedidoCompra")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPedidoCompra")
; Customizing Rules

Location:^WWW122D2(0,"VARPedidoCompra",16,0,1,1)
001:15
002:1
016:AB - Componentes da Assistencia Farmacêutica na Atenção Basica

Location:^WWW122D2(0,"VARPedidoCompra",16,0,2,1)
001:15
002:2
016:CE - Componente Especializado da Assistência Farmacêutica

Location:^WWW122D2(0,"VARPedidoCompra",16,0,3,1)
001:15
002:3
016:HO - Medicamentos destinados á dispensação na Rede Hospitalar

Node:^WWW124D(0,"VARPedidoCompra")
; Custom Buttons

Node:^WWW124(0,"VARPedidoCompra")
; Button Class

Node:^COMHelpButton(0,"VARPedidoCompra")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPedidoCompra")
; VAR Hooks
