; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraEntrega

Node:^WWW120D(0,"VARPedidoCompraEntrega")
; Customising Form  

Node:^WWW1203D(0,"VARPedidoCompraEntrega")
; Tab Customising

Node:^WWW121D(0,"VARPedidoCompraEntrega")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARPedidoCompraEntrega")
; Customizing For Languages 

Node:^WWW122D(0,"VARPedidoCompraEntrega")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPedidoCompraEntrega",1,0,1)
002:1
008:61905
009:GUSTAVO
010:61905,50302
011:GUSTAVO
129:5

Node:^WWW122D1(0,"VARPedidoCompraEntrega")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPedidoCompraEntrega")
; Customizing Rules

Node:^WWW124D(0,"VARPedidoCompraEntrega")
; Custom Buttons

Node:^WWW124(0,"VARPedidoCompraEntrega")
; Button Class

Node:^COMHelpButton(0,"VARPedidoCompraEntrega")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPedidoCompraEntrega")
; VAR Hooks
