; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraEntregaLinha

Node:^WWW120D(0,"VARPedidoCompraEntregaLinha")
; Customising Form  

Node:^WWW1203D(0,"VARPedidoCompraEntregaLinha")
; Tab Customising

Node:^WWW121D(0,"VARPedidoCompraEntregaLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARPedidoCompraEntregaLinha",3,0,1)
006:Seq.
008:61935
009:GUSTAVO

Node:^WWW121D1(0,"VARPedidoCompraEntregaLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARPedidoCompraEntregaLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPedidoCompraEntregaLinha",1,0,1)
002:1
008:61935
009:GUSTAVO
093:150

Location:^WWW122D(0,"VARPedidoCompraEntregaLinha",2,0,1)
002:1
008:61935
009:GUSTAVO
093:100

Location:^WWW122D(0,"VARPedidoCompraEntregaLinha",7,0,1)
002:1
008:61935
009:GUSTAVO
010:61935,66609
011:GUSTAVO
093:350

Location:^WWW122D(0,"VARPedidoCompraEntregaLinha",8,0,1)
008:61935
009:GUSTAVO
093:100

Node:^WWW122D1(0,"VARPedidoCompraEntregaLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPedidoCompraEntregaLinha")
; Customizing Rules

Node:^WWW124D(0,"VARPedidoCompraEntregaLinha")
; Custom Buttons

Node:^WWW124(0,"VARPedidoCompraEntregaLinha")
; Button Class

Node:^COMHelpButton(0,"VARPedidoCompraEntregaLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPedidoCompraEntregaLinha")
; VAR Hooks
