; SourceControl.Exporter format version 1.1
Name=VARReposicaoLocal

Node:^WWW120D(0,"VARReposicaoLocal")
; Customising Form  

Node:^WWW1203D(0,"VARReposicaoLocal")
; Tab Customising

Node:^WWW121D(0,"VARReposicaoLocal")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARReposicaoLocal")
; Customizing For Languages 

Node:^WWW122D(0,"VARReposicaoLocal")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARReposicaoLocal",25,0,1)
008:62971
009:NATALIA
014:12

Location:^WWW122D(0,"VARReposicaoLocal",26,0,1)
008:62971
009:NATALIA
014:12

Location:^WWW122D(0,"VARReposicaoLocal",27,0,1)
008:62971
009:NATALIA
014:12

Node:^WWW122D1(0,"VARReposicaoLocal")
; Customizing For Languages  

Node:^WWW122D2(0,"VARReposicaoLocal")
; Customizing Rules

Location:^WWW122D2(0,"VARReposicaoLocal",1,0,1,1)
001:22
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",1,0,2,1)
001:22
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",1,0,3,1)
001:25
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",2,0,1,1)
001:22
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",2,0,2,1)
001:22
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",2,0,3,1)
001:26
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",3,0,1,1)
001:22
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",3,0,2,1)
001:22
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",3,0,3,1)
001:27
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",4,0,1,1)
001:23
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",4,0,2,1)
001:23
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",5,0,1,1)
001:23
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",5,0,2,1)
001:23
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",6,0,1,1)
001:23
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",6,0,2,1)
001:23
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",7,0,1,1)
001:7
012:1
016:EM-EV+ES
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",7,0,2,1)
001:7
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",10,0,1,1)
001:23
016:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",10,0,2,1)
001:23
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocal",25,0,1,1)
001:22
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",26,0,1,1)
001:22
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocal",27,0,1,1)
001:22
012:1
017:1
020:1

Node:^WWW124D(0,"VARReposicaoLocal")
; Custom Buttons

Node:^WWW124(0,"VARReposicaoLocal")
; Button Class

Node:^COMHelpButton(0,"VARReposicaoLocal")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARReposicaoLocal")
; VAR Hooks
