; SourceControl.Exporter format version 1.1
Name=VARSESINRECZeradosConsulta

Node:^WWW120D(0,"VARSESINRECZeradosConsulta")
; Customising Form  

Node:^WWW1203D(0,"VARSESINRECZeradosConsulta")
; Tab Customising

Node:^WWW121D(0,"VARSESINRECZeradosConsulta")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESINRECZeradosConsulta")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESINRECZeradosConsulta")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESINRECZeradosConsulta",1,0,1)
002:1
006:Data
008:63126
009:LUCAS

Location:^WWW122D(0,"VARSESINRECZeradosConsulta",2,0,1)
008:63126
009:LUCAS
013:1

Node:^WWW122D1(0,"VARSESINRECZeradosConsulta")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESINRECZeradosConsulta")
; Customizing Rules

Node:^WWW124D(0,"VARSESINRECZeradosConsulta")
; Custom Buttons

Node:^WWW124(0,"VARSESINRECZeradosConsulta")
; Button Class

Node:^COMHelpButton(0,"VARSESINRECZeradosConsulta")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESINRECZeradosConsulta")
; VAR Hooks
