; SourceControl.Exporter format version 1.1
Name=VARStockHistory

Node:^WWW120D(0,"VARStockHistory")
; Customising Form  

Node:^WWW1203D(0,"VARStockHistory")
; Tab Customising

Node:^WWW121D(0,"VARStockHistory")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARStockHistory")
; Customizing For Languages 

Node:^WWW122D(0,"VARStockHistory")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARStockHistory",6,0,1)
008:63236
009:GUILHERME
013:1

Location:^WWW122D(0,"VARStockHistory",8,0,1)
001:1
002:0
008:63236
009:GUILHERME
010:63236,53545
011:GUILHERME
013:1

Node:^WWW122D1(0,"VARStockHistory")
; Customizing For Languages  

Node:^WWW122D2(0,"VARStockHistory")
; Customizing Rules

Node:^WWW124D(0,"VARStockHistory")
; Custom Buttons

Node:^WWW124(0,"VARStockHistory")
; Button Class

Node:^COMHelpButton(0,"VARStockHistory")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARStockHistory")
; VAR Hooks
