; SourceControl.Exporter format version 1.1
Name=VARSESINIssueConsumoList

Node:^WWW120D(0,"VARSESINIssueConsumoList")
; Customising Form  

Node:^WWW1203D(0,"VARSESINIssueConsumoList")
; Tab Customising

Node:^WWW121D(0,"VARSESINIssueConsumoList")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESINIssueConsumoList",2,0,1)
006:No. Documento&nbsp;&nbsp;CP
008:60890
009:GFIUZAPT2

Node:^WWW121D1(0,"VARSESINIssueConsumoList")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESINIssueConsumoList")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARSESINIssueConsumoList")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESINIssueConsumoList")
; Customizing Rules

Node:^WWW124D(0,"VARSESINIssueConsumoList")
; Custom Buttons

Node:^WWW124(0,"VARSESINIssueConsumoList")
; Button Class

Node:^COMHelpButton(0,"VARSESINIssueConsumoList")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESINIssueConsumoList")
; VAR Hooks
