; SourceControl.Exporter format version 1.1
Name=VARSaidaRequisicao

Node:^WWW120D(0,"VARSaidaRequisicao")
; Customising Form  

Node:^WWW1203D(0,"VARSaidaRequisicao")
; Tab Customising

Node:^WWW121D(0,"VARSaidaRequisicao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSaidaRequisicao")
; Customizing For Languages 

Node:^WWW122D(0,"VARSaidaRequisicao")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARSaidaRequisicao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSaidaRequisicao")
; Customizing Rules

Node:^WWW124D(0,"VARSaidaRequisicao")
; Custom Buttons

Node:^WWW124(0,"VARSaidaRequisicao")
; Button Class

Location:^WWW124(0,"VARSaidaRequisicao","PT",1,1)
001:Relatório
004:999
006:do Imprimir^VARSaidaRequisicao
009:relatorio.gif
021:relatorioOff.gif
068:1
072:LUCAS
073:62676,61750
074:SOSTHENES
075:62693,37342

Node:^COMHelpButton(0,"VARSaidaRequisicao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSaidaRequisicao")
; VAR Hooks
