; SourceControl.Exporter format version 1.1
Name=VARSESINAUFLinha

Node:^WWW120D(0,"VARSESINAUFLinha")
; Customising Form  

Node:^WWW1203D(0,"VARSESINAUFLinha")
; Tab Customising

Node:^WWW121D(0,"VARSESINAUFLinha")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESINAUFLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESINAUFLinha")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARSESINAUFLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESINAUFLinha")
; Customizing Rules

Node:^WWW124D(0,"VARSESINAUFLinha")
; Custom Buttons

Node:^WWW124(0,"VARSESINAUFLinha")
; Button Class

Node:^COMHelpButton(0,"VARSESINAUFLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESINAUFLinha")
; VAR Hooks
