; SourceControl.Exporter format version 1.1
Name=VARSESINRECConsulta

Node:^WWW120D(0,"VARSESINRECConsulta")
; Customising Form  

Node:^WWW1203D(0,"VARSESINRECConsulta")
; Tab Customising

Node:^WWW121D(0,"VARSESINRECConsulta")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESINRECConsulta")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESINRECConsulta")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESINRECConsulta",1,0,1)
002:1
006:Data
008:63126
009:LUCAS

Location:^WWW122D(0,"VARSESINRECConsulta",2,0,1)
008:63126
009:LUCAS
013:1

Node:^WWW122D1(0,"VARSESINRECConsulta")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESINRECConsulta")
; Customizing Rules

Node:^WWW124D(0,"VARSESINRECConsulta")
; Custom Buttons

Node:^WWW124(0,"VARSESINRECConsulta")
; Button Class

Node:^COMHelpButton(0,"VARSESINRECConsulta")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESINRECConsulta")
; VAR Hooks
