; SourceControl.Exporter format version 1.1
Name=WWW013

Node:^WWW120D(0,"WWW013")
; Customising Form  

Location:^WWW120D(0,"WWW013",0,1)
136:GUSTAVO
137:61626,70278
138:NATALIA
139:63946,60586
141:do OnBeforeFormConstruction^VARTCIWWW013
142:2;8;14

Node:^WWW1203D(0,"WWW013")
; Tab Customising

Node:^WWW121D(0,"WWW013")
; Company Dependent Defaults  

Location:^WWW121D(0,"WWW013",1,0,1)
003:20
005:Insira aqui combinações de números e letras. O nome de usuário é exibido em diversos formulários e listas.||Se você usar somente números observe que a faixa de números do usuário é diferente da faixa de número de clientes, fornecedores, etc.||Se houver muitos usuários, sugere-se que se use uma combinação de números e letras.
006:Usuário
007:1
008:61628
009:GUSTAVO
010:61815,42718
011:GUSTAVO

Node:^WWW121D1(0,"WWW013")
; Customizing For Languages 

Node:^WWW122D(0,"WWW013")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW013",1,0,1)
002:1
003:100
008:61627
009:GUSTAVO
010:62375,51786
011:MARCELO.JARDIM
038:0
060:50
061:2

Location:^WWW122D(0,"WWW013",2,0,1)
002:1
008:61627
009:GUSTAVO
010:61683,42414
011:RODRIGO
060:50
061:3

Location:^WWW122D(0,"WWW013",3,0,1)
002:1
006:Nível de Acesso
008:61627
009:GUSTAVO
010:63475,46268
011:RODRIGO
038:0
060:50
061:7
128:6

Location:^WWW122D(0,"WWW013",4,0,1)
008:61627
009:GUSTAVO

Location:^WWW122D(0,"WWW013",6,0,1)
001:PT
002:0
008:61627
009:GUSTAVO

Location:^WWW122D(0,"WWW013",9,0,1)
002:1
005:Insira aqui o endereço de email do usuário (abc@grupotci.com.br, por exemplo).
007:1
008:61627
009:GUSTAVO
010:62487,70025
011:TULIO
038:0
060:50
061:2
062:2
071:-20
129:29

Location:^WWW122D(0,"WWW013",10,0,1)
001:1
002:0
008:61627
009:GUSTAVO

Location:^WWW122D(0,"WWW013",11,0,1)
001:13
002:0
006:Menu
008:61627
009:GUSTAVO
010:63573,38919
011:NATALIA

Location:^WWW122D(0,"WWW013",12,0,1)
003:17
005:O sistema salva neste campo o último formulário utilizado. |
007:1
008:61643
009:FELIPE
010:63469,65961
011:NATALIA

Location:^WWW122D(0,"WWW013",13,0,1)
008:62487
009:TULIO
010:62487,70642
011:TULIO
129:19

Location:^WWW122D(0,"WWW013",14,0,1)
006:Último Login
008:61643
009:FELIPE
010:62487,70649
011:TULIO
014:14
129:19

Location:^WWW122D(0,"WWW013",15,0,1)
008:62487
009:TULIO
014:14
129:19

Location:^WWW122D(0,"WWW013",19,0,1)
008:62487
009:TULIO
010:62487,70663
011:TULIO
014:14
129:19

Location:^WWW122D(0,"WWW013",20,0,1)
008:62406
009:NATALIA
010:62487,70671
011:TULIO
014:14
129:19

Location:^WWW122D(0,"WWW013",21,0,1)
008:62406
009:NATALIA
010:62487,70710
011:TULIO
129:19

Location:^WWW122D(0,"WWW013",22,0,1)
005:Insira aqui o número do RG do usuário.
006:RG
007:1
008:61627
009:GUSTAVO
010:62535,52886
011:NATALIA
038:0
060:50
061:1
062:2

Location:^WWW122D(0,"WWW013",30,0,1)
006:Celular
008:61627
009:GUSTAVO
010:63581,61887
011:VICTORADMIN
060:50
061:8
062:2
123:1"("2N1")"1" "5N1"-"4N

Location:^WWW122D(0,"WWW013",31,0,1)
006:Fone/Ramal
008:61627
009:GUSTAVO
010:63581,61865
011:VICTORADMIN
038:1
039:32422
060:50
061:8
123:1"("2N1")"1" "4N1"-"4N

Location:^WWW122D(0,"WWW013",32,0,1)
008:63581
009:VICTORADMIN
123:1"("2N1")"1" "5N1"-"4N

Location:^WWW122D(0,"WWW013",33,0,1)
008:63581
009:VICTORADMIN
123:1"("2N1")"1" "4N1"-"4N

Location:^WWW122D(0,"WWW013",35,0,1)
006:Ativo até
008:62089
009:MARCELO
038:1
039:31614
060:50
061:9

Location:^WWW122D(0,"WWW013",44,0,1)
001:@VariavelEmBranco
002:1
003:73
008:61627
009:GUSTAVO
010:62075,66957
011:GUILHERME
034:1
060:50
061:5
129:73

Location:^WWW122D(0,"WWW013",45,0,1)
006:Cargo
008:61627
009:GUSTAVO
010:62375,52332
011:MARCELO.JARDIM
060:50
061:3
062:2

Location:^WWW122D(0,"WWW013",110,0,1)
002:1
003:40
006:Locais Permitidos
008:61627
009:GUSTAVO
010:62277,41130
011:TULIO
060:50
061:6
128:14
129:40

Location:^WWW122D(0,"WWW013",111,0,1)
001:VARTelaInicial
002:0
008:61627
009:GUSTAVO
010:61761,63289
011:GUSTAVO

Location:^WWW122D(0,"WWW013",119,0,1)
005:Insira neste campo o número de matrícula do usuário. 
006:Matrícula
007:1
008:61627
009:GUSTAVO
010:61643,44464
011:FELIPE
038:1
039:32408
060:50
061:1

Location:^WWW122D(0,"WWW013",121,0,1)
001:1
002:0
008:61627
009:GUSTAVO

Location:^WWW122D(0,"WWW013",122,0,1)
006:Código InfoSaúde
008:62535
009:NATALIA
013:1

Location:^WWW122D(0,"WWW013",124,0,1)
008:62406
009:NATALIA
010:62487,70690
011:TULIO
035:1
129:19

Location:^WWW122D(0,"WWW013",126,0,1)
005:Insira neste campo o nome do órgão.
006:Órgão
007:1
008:61627
009:GUSTAVO
010:61643
011:FELIPE
038:1
039:388
060:50
061:4
129:33

Location:^WWW122D(0,"WWW013",127,0,1)
005:Insira neste campo a unidade administrativa do local.
006:U.A.
007:1
008:61627
009:GUSTAVO
010:62375,52374
011:MARCELO.JARDIM
060:50
061:4
062:2
129:29

Location:^WWW122D(0,"WWW013",128,0,1)
002:0
006:Perfil
008:61877
009:GUSTAVO
010:63736,61517
011:NATALIA
032:VARPerfilModelo
034:1
035:0
038:1
039:177
060:50
061:6
133:1

Node:^WWW122D1(0,"WWW013")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW013")
; Customizing Rules

Location:^WWW122D2(0,"WWW013",3,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"WWW013",128,0,1,1)
001:3
002:1
012:1

Node:^WWW124D(0,"WWW013")
; Custom Buttons

Node:^WWW124(0,"WWW013")
; Button Class

Location:^WWW124(0,"WWW013","PT",50,1)
001:Modelos de Perfil
004:999
006:do GoToForm^COMUtilForm("VARPerfilModelo","")
068:1
072:CoreChanges1.64
073:61963,70791

Node:^COMHelpButton(0,"WWW013")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW013")
; VAR Hooks
