; SourceControl.Exporter format version 1.1
Name=WWW0121C

Node:^WWW120D(0,"WWW0121C")
; Customising Form  

Location:^WWW120D(0,"WWW0121C",0,1)
022:1;52;53;54;55;56;57;58;59;60;61;62;63;64;65;67;70;71;72
059:d:$g(YSEITE)=50 OnAfterDataFields^WWW0121Show(YKEY)
136:GUSTAVO
137:61626,42312
138:CARGADEDADOS
139:63218,53914
141:do OnBeforeFormConstructionCustom^VARWWW0121
142:2;8;14;15;6

Node:^WWW1203D(0,"WWW0121C")
; Tab Customising

Location:^WWW1203D(0,"WWW0121C","EN",51,0,1)
006:1;2;3;5;6;7;8;9;10;11;12;13;20;21;22;23;24;30;31;32;33;40;41;42;43;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;95;96;99;100;200;201;202;203;204;205;206;207;208;300

Location:^WWW1203D(0,"WWW0121C","PT",50,0,1)
001:Principal
007:1

Node:^WWW121D(0,"WWW0121C")
; Company Dependent Defaults  

Location:^WWW121D(0,"WWW0121C",2,0,1)
006:Cód. Local
008:61626
009:GUSTAVO
010:61815,45063
011:GUSTAVO

Node:^WWW121D1(0,"WWW0121C")
; Customizing For Languages 

Node:^WWW122D(0,"WWW0121C")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW0121C",1,0,1)
002:1
003:100
006:Nome do Local
008:61626
009:GUSTAVO
010:61815,62464
011:GUSTAVO
038:1
039:32711
060:50
061:1

Location:^WWW122D(0,"WWW0121C",2,0,1)
006:Empresa
008:61626
009:GUSTAVO
010:61815,51256
011:GUSTAVO

Location:^WWW122D(0,"WWW0121C",3,0,1)
003:100
006:Bairro
008:61626
009:GUSTAVO
010:61843,70808
011:MARCELO
060:50
061:6
129:90

Location:^WWW122D(0,"WWW0121C",4,0,1)
003:100
006:Logradouro
008:61626
009:GUSTAVO
010:61843,71715
011:MARCELO
038:1
039:31622
060:50
061:5
129:60

Location:^WWW122D(0,"WWW0121C",5,0,1)
001:2
002:1
008:61962
009:GUSTAVO

Location:^WWW122D(0,"WWW0121C",6,0,1)
005:Insira aqui o CEP do Local.||Se o CEP for válido, ao pressionar a tecla ENTER, o sistema automaticamente preencherá os campos "Cidade" e "Estado".
007:1
008:61626
009:GUSTAVO
010:62426,38297
011:NATALIA
060:50
061:5
062:2
071:2
123:5N1"-"3N

Location:^WWW122D(0,"WWW0121C",8,0,1)
005:Insira aqui o nome da cidade.||Se o CEP for válido, ao pressionar a tecla ENTER, o sistema automaticamente preencherá os campos "Cidade" e "Estado".||Alternativamente, você pode inserir o nome da cidade manualmente.
007:1
008:61626
009:GUSTAVO
010:63133,61630
011:PABLO
032:INPARA
033:"VARSESCIDADE",SPRACHE
060:50
061:7
062:1

Location:^WWW122D(0,"WWW0121C",9,0,1)
008:61626
009:GUSTAVO
010:61628,57586
011:GUSTAVO
061:4
062:1

Location:^WWW122D(0,"WWW0121C",11,0,1)
008:61626
009:GUSTAVO
010:62333,63243
011:NATALIA
038:1
039:32422
060:50
061:2
123:1"("2N1")"1" "4N1"-"4N
129:15

Location:^WWW122D(0,"WWW0121C",12,0,1)
006:Fax
008:61626
009:GUSTAVO
010:62333,64182
011:NATALIA
060:50
061:2
062:3
071:-12
123:1"("2N1")"1" "4N1"-"4N
129:15

Location:^WWW122D(0,"WWW0121C",13,0,1)
003:100
005:Insira aqui um endereço de email para contato.||Observe que o endereço de email deverá ser escrito corretamente, pois o sistema usará este endereço para o envio automático de emails.
007:1
008:61626
009:GUSTAVO
010:62333,64014
011:NATALIA
060:50
061:4
129:100

Location:^WWW122D(0,"WWW0121C",14,0,1)
006:Detalhes/Notas
008:61626
009:GUSTAVO
010:63133,61604
011:PABLO
038:1
039:SALCST0448
060:50
061:8

Location:^WWW122D(0,"WWW0121C",16,0,1)
008:63167
009:LUCAS
013:1

Location:^WWW122D(0,"WWW0121C",20,0,1)
005:Especifique o local de estocagem que será usado para armazenar o estoque disponível se nenhum outro local for definido.
006:Endereço Disponível
007:1
008:61642
009:FELIPE
010:62277,38778
011:TULIO

Location:^WWW122D(0,"WWW0121C",21,0,1)
005:Especifique o local de estocagem que será usado para armazenar os recebimentos de um fornecedor se nenhum outro local for definido.|Se este campo for deixado em branco, o local de estocagem disponível será usado como padrão.
006:Recebimento
007:1
008:61642
009:FELIPE
010:62277,38791
011:TULIO

Location:^WWW122D(0,"WWW0121C",22,0,1)
005:Especifique o local de estocagem que será usado para armazenar o estoque pronto para remessa, se nenhum outro local for definido.|Se este campo for deixado em branco, o local de estocagem disponível será usado como padrão.
006:Expedição
007:1
008:61642
009:FELIPE
010:62277,38801
011:TULIO

Location:^WWW122D(0,"WWW0121C",23,0,1)
005:Especifique o local de estocagem que será usado para armazenar o estoque que deve ser devolvido ao fornecedor, se nenhum outro local for definido.|Se este campo for deixado em branco, o local de estocagem disponível será usado como padrão.
006:Devoluções ao Fornecedor
007:1
008:61642
009:FELIPE
010:62277,38814
011:TULIO

Location:^WWW122D(0,"WWW0121C",24,0,1)
005:Especifique o local de estocagem que será usado para armazenar o estoque que deve ser devolvido ao cliente, se nenhum outro local for definido.|Se este campo for deixado em branco, o local de estocagem disponível será usado como padrão.
006:Devoluções do Cliente
007:1
008:61642
009:FELIPE
010:62277,38828
011:TULIO

Location:^WWW122D(0,"WWW0121C",25,0,1)
005:Especifique aqui o depósito de produtos inexistentes.
006:Produtos Desaparecidos
007:1
008:61642
009:FELIPE
010:62277,38890
011:TULIO

Location:^WWW122D(0,"WWW0121C",26,0,1)
005:Especifique o local de estocagem destinado aos produtos danificados.
006:Produtos Danificados
008:61642
009:FELIPE
010:62277,38864
011:TULIO

Location:^WWW122D(0,"WWW0121C",32,0,1)
008:63211
009:THIAGO

Location:^WWW122D(0,"WWW0121C",35,0,1)
002:1
006:Local Pai
008:61844
009:MARCELO
010:64230,57969
011:CARLOS
060:50
061:1

Location:^WWW122D(0,"WWW0121C",37,0,1)
001:1
008:61657
009:GUSTAVO
010:62409,5905
011:RUBENS
060:50
061:1

Location:^WWW122D(0,"WWW0121C",39,0,1)
001:@$$isArmazenagem^VARTCIWWW0121C
008:61657
009:GUSTAVO
010:61815,55869
011:GUSTAVO

Location:^WWW122D(0,"WWW0121C",40,0,1)
008:61626
009:GUSTAVO
010:61815,51981
011:GUSTAVO

Location:^WWW122D(0,"WWW0121C",43,0,1)
001:BR
002:0
008:61626
009:GUSTAVO
010:61626,67600
011:GUSTAVO
013:1
060:50
061:4

Location:^WWW122D(0,"WWW0121C",54,0,1)
008:63133
009:PABLO
010:63133,61166
011:PABLO
013:1

Location:^WWW122D(0,"WWW0121C",60,0,1)
006:Ramal
008:62333
009:NATALIA
010:62333,63470
011:NATALIA
060:50
061:2
062:2
071:-20
129:5

Location:^WWW122D(0,"WWW0121C",61,0,1)
006:Estado
008:62419
009:NATALIA
010:63133,61657
011:PABLO
032:WWW102
033:"BUNDESLAND","BR"
060:50
061:6
062:2
071:2
129:22

Location:^WWW122D(0,"WWW0121C",62,0,1)
002:1
003:30
006:Centro de Custo
008:62572
009:NATALIA
010:64230,57977
011:CARLOS
060:1
061:5
062:1

Location:^WWW122D(0,"WWW0121C",63,0,1)
002:1
006:Tipo de Estoque
008:63090
009:CLAUDIA
010:63133,61697
011:PABLO
032:INPARA
033:"VARTIPODEESTOQUE",SPRACHE
060:1
061:3
062:1

Location:^WWW122D(0,"WWW0121C",64,0,1)
002:1
003:100
006:Código da Unidade de Saúde SES
008:63098
009:CLAUDIA
010:63131,64188
011:GUSTAVO
014:4
032:VARSESUNI
035:0
060:50
061:1
062:1

Location:^WWW122D(0,"WWW0121C",65,0,1)
006:Cadastrado no SIGRE? (S/N)
008:63090
009:CLAUDIA
014:2

Location:^WWW122D(0,"WWW0121C",66,0,1)
002:1
006:Inativar Local
008:62396
009:RUBENS
010:62409,6654
011:RUBENS
014:2
038:1
039:Parâmetros
060:50
061:0
062:1

Location:^WWW122D(0,"WWW0121C",67,0,1)
006:Local com consumo automático
008:62409
009:RUBENS
014:2
060:50
061:0
062:1

Location:^WWW122D(0,"WWW0121C",68,0,1)
003:120
006:Descrição Proposta
008:63090
009:CLAUDIA
014:6

Location:^WWW122D(0,"WWW0121C",69,0,1)
002:0
006:Local de Compra Descentralizada
008:63090
009:CLAUDIA
014:2

Location:^WWW122D(0,"WWW0121C",72,0,1)
005:Insira neste campo um segundo telefone de contato.
007:1
008:61626
009:GUSTAVO
010:62333,63537
011:NATALIA
060:50
061:3
062:1
123:1"("2N1")"1" "4N1"-"4N
129:15

Location:^WWW122D(0,"WWW0121C",78,0,1)
003:50
006:Locais Abastecedores
008:61815
009:GUSTAVO
010:63148,56000
011:STEVER
032:WWW0121
033:YM
034:1
060:51
061:6
128:14
129:50

Location:^WWW122D(0,"WWW0121C",79,0,1)
006:É Unidade de Saúde?
008:62258
009:GUSTAVO
010:63148,55511
011:STEVER
014:2
060:51
061:4

Location:^WWW122D(0,"WWW0121C",80,0,1)
003:100
006:Unidade do Local
008:62258
009:GUSTAVO
010:63174,59110
011:NATALIA
032:COMTempList
033:YBED,"VARUnidades"
034:1
035:0
060:51
061:4

Location:^WWW122D(0,"WWW0121C",81,0,1)
006:Endereço para Fracionamento
008:62361
009:RUBENS
010:62531,56568
011:NATALIA
032:INLP
033:BETREIB
034:10
060:2
061:2
062:1
071:8

Location:^WWW122D(0,"WWW0121C",82,0,1)
003:30
006:Código Contábil
008:63090
009:CLAUDIA
014:6

Location:^WWW122D(0,"WWW0121C",83,0,1)
006:Código RMSES
008:63090
009:CLAUDIA
014:6

Location:^WWW122D(0,"WWW0121C",84,0,1)
002:0
006:Sigla
008:61815
009:GUSTAVO
010:62333,64242
011:NATALIA
060:50
061:1
062:2
071:7
129:15

Location:^WWW122D(0,"WWW0121C",85,0,1)
003:30
006:Código TrakCare
008:63090
009:CLAUDIA
014:6
060:1
061:5
062:1

Location:^WWW122D(0,"WWW0121C",86,0,1)
006:Fracionamento Concluído
008:62529
009:NATALIA
010:62531,56484
011:NATALIA
032:INLP
033:BETREIB
034:10
060:2
061:2
062:1
071:8

Location:^WWW122D(0,"WWW0121C",89,0,1)
008:63167
009:LUCAS
013:1

Location:^WWW122D(0,"WWW0121C",90,0,1)
001:SESPE
002:1
008:61626
009:GUSTAVO
010:62360,57443
011:MARCELO.JARDIM

Location:^WWW122D(0,"WWW0121C",96,0,1)
008:63426
009:PATRICIA
010:63466,56557
011:NATALIA

Location:^WWW122D(0,"WWW0121C",98,0,1)
006:Nível de Atenção
008:63116
009:CLAUDIA
010:63116,38487
011:EDUARDO
032:INPARA
033:"VARSESTIPODEDISPENSACAO",SPRACHE
129:25

Location:^WWW122D(0,"WWW0121C",99,0,1)
006:Tipo de Unidade
008:63116
009:CLAUDIA
032:INPARA
033:"VARSESTIPOUNIDADE",SPRACHE

Location:^WWW122D(0,"WWW0121C",108,0,1)
003:50
008:63146
009:STEVER
010:63148,56058
011:STEVER
060:51
061:2
129:50

Location:^WWW122D(0,"WWW0121C",109,0,1)
003:50
008:63148
009:STEVER
010:63148,56034
011:STEVER
038:1
039:32773
060:51
061:1
129:50

Location:^WWW122D(0,"WWW0121C",110,0,1)
008:63148
009:STEVER
010:63148,55892
011:STEVER
060:51
061:3

Node:^WWW122D1(0,"WWW0121C")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW0121C")
; Customizing Rules

Location:^WWW122D2(0,"WWW0121C",32,0,1,1)
012:1
020:1
023:2

Location:^WWW122D2(0,"WWW0121C",32,0,2,1)
012:1
021:1
023:2

Location:^WWW122D2(0,"WWW0121C",37,0,1,1)
001:66
002:1
012:1
017:1

Location:^WWW122D2(0,"WWW0121C",39,0,1,1)
001:66
002:1
012:1
017:1

Location:^WWW122D2(0,"WWW0121C",67,0,1,1)
001:24
003:1
012:1
017:1

Location:^WWW122D2(0,"WWW0121C",80,0,1,1)
001:79
002:1
012:1
017:1

Node:^WWW124D(0,"WWW0121C")
; Custom Buttons

Node:^WWW124(0,"WWW0121C")
; Button Class

Node:^COMHelpButton(0,"WWW0121C")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW0121C")
; VAR Hooks
