; SourceControl.Exporter format version 1.1
Name=WWWPWD

Node:^WWW120D(0,"WWWPWD")
; Customising Form  

Location:^WWW120D(0,"WWWPWD",0,1)
022:1;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;78;79;80;81;82;83;84;85;86;87;88;89;90;91
136:NATALIA
137:62441,63793
138:CARGADEDADOS
139:63218,53914
142:6;8

Node:^WWW1203D(0,"WWWPWD")
; Tab Customising

Node:^WWW121D(0,"WWWPWD")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWWPWD")
; Customizing For Languages 

Node:^WWW122D(0,"WWWPWD")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWWPWD")
; Customizing For Languages  

Node:^WWW122D2(0,"WWWPWD")
; Customizing Rules

Node:^WWW124D(0,"WWWPWD")
; Custom Buttons

Node:^WWW124(0,"WWWPWD")
; Button Class

Node:^COMHelpButton(0,"WWWPWD")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWWPWD")
; VAR Hooks
