<csp:content charset="iso-8859-1"/>

<csp:class import="SourceControl.library">
<script language="cache" runat="server">
	kill %session.Data("files")
	do ##class(ListFiles).ListLibraries(.list)
</script>

<html>
<head>
  <title>Search or Create New Library</title>
  <style type='text/css'>
   <!--
     body {
	   font-family: 'Arial', 'SansSerif';
	   font-size: 14;
	 }
	 -->
  </style>
  <script language="JavaScript" type="text/javascript">
   function selectAction(action)
   {
     if (action.value == 'existing') {
       form.newname.value = "";
       form.newname.disabled = true;
       form.existingname.disabled = false;
       form.existingname.focus();
     }
     else if (action.value == 'new') {
       form.existingname.disabled = true;
       form.newname.disabled = false;
       form.newname.focus();
     }
   }

   function validate()
   {
     if (form.action.checked && (!form.filename.value.length)) {
       alert('Preencha o nome da nova biblioteca.');
       return false;
     }

     return true;
   }
 </script>
</head>
<body>

<h1>Search or Create New Library</h1>

<form name="form" method="post" action="EditLibrary.csp" onsubmit="return validate();">
<table>
  <tr><td>
    <input name="action" value="existing" onclick="selectAction(this);" checked type="radio">Existing:
  </td><td>
    <select name="existingname" size="1">
      <csp:loop counter="i" from="1" to="#($order(list(""), -1))#">
        <option value="#(..EscapeHTML(list(i, 1)))#">#(..EscapeHTML(list(i, 2)))#</option>
      </csp:loop>
    </select>
  </td></tr>
  <tr><td>
    <input name="action" value="new" onclick="selectAction(this);" type="radio">New:
  </td><td>
    <input name="newname" value="" type="text">
  </td></tr>
  <tr><td colspan="2">
    <br>&nbsp;
    <input name="edit" value="   Edit   " type="submit">
  </td></tr>
</table>
</form>

<script language="JavaScript" type="text/javascript">
 var form = document.forms['form'];

 if (!form.existingname.length) {
   form.action[0].disabled = true;
   form.action[1].checked = true;
   form.action[1].onclick();
 }
</script>

</body>
</html>
