; SourceControl.Exporter format version 1.1 
Name=2

Node:^VARWorkFlowImagens(0,2)
; Cadastro de Imagens do workflow PEP

Location:^VARWorkFlowImagens(0,2,1)
001:Esqueleto Humano
002:PEP/premium/mapeamentos/2.png

Node:^VARWorkFlowImagensDetalhes(0,2)
; Mapeamento de Imagem

Location:^VARWorkFlowImagensDetalhes(0,2,1,1)
001:Occipital
002:90.41591
003:292.94756

Location:^VARWorkFlowImagensDetalhes(0,2,2,1)
001:Crânio
002:26.22951
003:262.29508

Location:^VARWorkFlowImagensDetalhes(0,2,3,1)
001:Maxilar
002:85.24590
003:257.37705

Location:^VARWorkFlowImagensDetalhes(0,2,4,1)
001:Mandíbula
002:114.75410
003:265.57377

Location:^VARWorkFlowImagensDetalhes(0,2,5,1)
001:Cravícula
002:170.49180
003:195.08197

Location:^VARWorkFlowImagensDetalhes(0,2,6,1)
001:Escápula
002:203.27869
003:170.49180

Location:^VARWorkFlowImagensDetalhes(0,2,7,1)
001:Costelas
002:290.16393
003:175.40984

Location:^VARWorkFlowImagensDetalhes(0,2,8,1)
001:Úmero
002:247.54098
003:367.21311

Location:^VARWorkFlowImagensDetalhes(0,2,9,1)
001:Externo
002:257.37705
003:249.18033

Location:^VARWorkFlowImagensDetalhes(0,2,10,1)
001:Coluna vertebral
002:363.93443
003:249.81967

Location:^VARWorkFlowImagensDetalhes(0,2,11,1)
001:Ulna
002:386.88525
003:381.96721

Location:^VARWorkFlowImagensDetalhes(0,2,12,1)
001:Rádio
002:413.11475
003:411.47541

Location:^VARWorkFlowImagensDetalhes(0,2,13,1)
001:Ílio
002:424.59016
003:309.83607

Location:^VARWorkFlowImagensDetalhes(0,2,14,1)
001:Carpo
002:486.88525
003:436.06557

Location:^VARWorkFlowImagensDetalhes(0,2,15,1)
001:Metacarpo
002:513.11475
003:442.62295

Location:^VARWorkFlowImagensDetalhes(0,2,16,1)
001:Falanges
002:550.81967
003:449.18033

Location:^VARWorkFlowImagensDetalhes(0,2,17,1)
001:Ísquio
002:511.47541
003:220.32787

Location:^VARWorkFlowImagensDetalhes(0,2,18,1)
001:Púbis
002:495.08197
003:249.18033

Location:^VARWorkFlowImagensDetalhes(0,2,19,1)
001:Sacro
002:455.73770
003:244.26230

Location:^VARWorkFlowImagensDetalhes(0,2,20,1)
001:Fêmur
002:573.77049
003:173.77049

Location:^VARWorkFlowImagensDetalhes(0,2,21,1)
001:Patela (rótula)
002:714.75410
003:188.52459

Location:^VARWorkFlowImagensDetalhes(0,2,22,1)
001:Tíbia
002:777.04918
003:193.44262

Location:^VARWorkFlowImagensDetalhes(0,2,23,1)
001:Fíbula
002:806.55738
003:178.68852

Location:^VARWorkFlowImagensDetalhes(0,2,24,1)
001:Tarso
002:919.67213
003:306.55738

Location:^VARWorkFlowImagensDetalhes(0,2,25,1)
001:Metatarso
002:937.70492
003:309.83607

Location:^VARWorkFlowImagensDetalhes(0,2,26,1)
001:Falanges
002:959.01639
003:314.75410

Location:^VARWorkFlowImagensDetalhes(0,2,27,1)
001:Coluna cervical
002:145.90164
003:249.18033

Location:^VARWorkFlowImagensDetalhes(0,2,28,1)
001:Torácica
002:236.06557
003:296.72131

Location:^VARWorkFlowImagensDetalhes(0,2,29,1)
001:Lombar
002:403.27869
003:249.18033
