; SourceControl.Exporter format version 1.1 
Name=1

Node:^VARWorkFlowImagens(0,1)
; Cadastro de Imagens do workflow PEP

Location:^VARWorkFlowImagens(0,1,1)
001:Corpo Humano
002:PEP/premium/mapeamentos/1.png

Node:^VARWorkFlowImagensDetalhes(0,1)
; Mapeamento de Imagem

Location:^VARWorkFlowImagensDetalhes(0,1,1,1)
001:Occipital
002:82.14286
003:169.64286

Location:^VARWorkFlowImagensDetalhes(0,1,2,1)
001:Anel de Waldeyer
002:78.57143
003:250.00000

Location:^VARWorkFlowImagensDetalhes(0,1,3,1)
001:Auricular
002:126.78571
003:176.78571

Location:^VARWorkFlowImagensDetalhes(0,1,4,1)
001:Cervical
002:142.85714
003:235.71429

Location:^VARWorkFlowImagensDetalhes(0,1,5,1)
001:Supraclavicular
002:187.50000
003:248.21429

Location:^VARWorkFlowImagensDetalhes(0,1,6,1)
001:Submandibular
002:151.78571
003:187.50000

Location:^VARWorkFlowImagensDetalhes(0,1,7,1)
001:Epitroclear
002:351.78571
003:78.57143

Location:^VARWorkFlowImagensDetalhes(0,1,8,1)
001:Axilar
002:276.78571
003:296.42857

Location:^VARWorkFlowImagensDetalhes(0,1,9,1)
001:Braquial
002:350.00000
003:332.14286

Location:^VARWorkFlowImagensDetalhes(0,1,10,1)
001:Inguinal
002:467.85714
003:235.71429

Location:^VARWorkFlowImagensDetalhes(0,1,11,1)
001:Poplíteo
002:660.71429
003:233.92857

Location:^VARWorkFlowImagensDetalhes(0,1,14,1)
001:Umbigo
002:392.66055
003:209.17431

Location:^VARWorkFlowImagensDetalhes(0,1,15,1)
001:Ilíaco
002:440.36697
003:209.00917

Location:^VARWorkFlowImagensDetalhes(0,1,16,1)
001:Peitoral
002:249.54128
003:161.46789

Location:^VARWorkFlowImagensDetalhes(0,1,17,1)
001:Para-aórtico
002:416.51376
003:209.17431

Location:^VARWorkFlowImagensDetalhes(0,1,18,1)
001:Polegar Direito
002:510.09174
003:47.70642

Location:^VARWorkFlowImagensDetalhes(0,1,19,1)
001:Fígado
002:374.31193
003:163.30275

Location:^VARWorkFlowImagensDetalhes(0,1,20,1)
001:Baço
002:398.16514
003:264.22018

Location:^VARWorkFlowImagensDetalhes(0,1,21,1)
001:Olho Direito
002:83.64544
003:193.50811

Location:^VARWorkFlowImagensDetalhes(0,1,22,1)
001:Mesentérico
002:445.87156
003:177.98165

Location:^VARWorkFlowImagensDetalhes(0,1,23,1)
001:Mediastino
002:247.70642
003:211.00917

Location:^VARWorkFlowImagensDetalhes(0,1,24,1)
001:Diafragmática
002:332.11009
003:255.04587

Location:^VARWorkFlowImagensDetalhes(0,1,25,1)
001:Boca
002:114.75410
003:211.47541

Location:^VARWorkFlowImagensDetalhes(0,1,26,1)
001:Estômago
002:377.04918
003:236.06557

Location:^VARWorkFlowImagensDetalhes(0,1,27,1)
001:Intestino
002:421.31148
003:234.42623

Location:^VARWorkFlowImagensDetalhes(0,1,28,1)
001:Tórax
002:319.67213
003:163.93443

Location:^VARWorkFlowImagensDetalhes(0,1,29,1)
001:Cardíaca
002:237.70492
003:231.14754

Location:^VARWorkFlowImagensDetalhes(0,1,30,1)
001:Cabeça
002:50.81967
003:219.67213

Location:^VARWorkFlowImagensDetalhes(0,1,31,1)
001:Pele
002:398.36066
003:47.54098

Location:^VARWorkFlowImagensDetalhes(0,1,32,1)
001:Membros
002:440.98361
003:39.34426

Location:^VARWorkFlowImagensDetalhes(0,1,33,1)
001:Olhos
002:78.68852
003:229.50820

Location:^VARWorkFlowImagensDetalhes(0,1,34,1)
001:Ouvido
002:86.88525
003:254.09836

Location:^VARWorkFlowImagensDetalhes(0,1,35,1)
001:Nasal
002:93.44262
003:213.11475

Location:^VARWorkFlowImagensDetalhes(0,1,36,1)
001:Seios Nasais
002:95.08197
003:229.50820

Location:^VARWorkFlowImagensDetalhes(0,1,37,1)
001:Orofaringe
002:124.59016
003:211.47541

Location:^VARWorkFlowImagensDetalhes(0,1,38,1)
001:Rim
002:324.59016
003:234.42623

Location:^VARWorkFlowImagensDetalhes(0,1,39,1)
001:Pleura
002:296.72131
003:257.37705

Location:^VARWorkFlowImagensDetalhes(0,1,40,1)
001:Pulmão
002:300.00000
003:237.70492

Location:^VARWorkFlowImagensDetalhes(0,1,41,1)
001:Pâncreas
002:355.73770
003:198.36066

Location:^VARWorkFlowImagensDetalhes(0,1,42,1)
001:Ovário
002:454.09836
003:190.16393

Location:^VARWorkFlowImagensDetalhes(0,1,43,1)
001:Útero
002:468.85246
003:206.55738
