; SourceControl.Exporter format version 1.1 
Name=3

Node:^VARWorkFlowImagens(0,3)
; Cadastro de Imagens do workflow PEP

Location:^VARWorkFlowImagens(0,3,1)
001:Esqueleto/Musculos
002:PEP/premium/mapeamentos/3.png

Node:^VARWorkFlowImagensDetalhes(0,3)
; Mapeamento de Imagem

Location:^VARWorkFlowImagensDetalhes(0,3,1,1)
001:Cervical
002:135.62387
003:218.80651

Location:^VARWorkFlowImagensDetalhes(0,3,2,1)
001:Crânio
002:42.62295
003:190.16393

Location:^VARWorkFlowImagensDetalhes(0,3,3,1)
001:Maxilar
002:93.44262
003:201.63934

Location:^VARWorkFlowImagensDetalhes(0,3,4,1)
001:Mandíbula
002:113.11475
003:200.00000

Location:^VARWorkFlowImagensDetalhes(0,3,5,1)
001:Externo
002:242.62295
003:204.91803

Location:^VARWorkFlowImagensDetalhes(0,3,6,1)
001:Coluna vertebral
002:350.81967
003:203.27869

Location:^VARWorkFlowImagensDetalhes(0,3,7,1)
001:Lombar
002:390.16393
003:204.91803

Location:^VARWorkFlowImagensDetalhes(0,3,8,1)
001:Sacro
002:436.06557
003:203.27869

Location:^VARWorkFlowImagensDetalhes(0,3,9,1)
001:Pubis
002:472.13115
003:206.55738

Location:^VARWorkFlowImagensDetalhes(0,3,10,1)
001:Fêmur
002:557.37705
003:150.81967

Location:^VARWorkFlowImagensDetalhes(0,3,11,1)
001:Patela (rótula)
002:677.04918
003:163.93443

Location:^VARWorkFlowImagensDetalhes(0,3,12,1)
001:Tíbia
002:760.65574
003:155.73770

Location:^VARWorkFlowImagensDetalhes(0,3,13,1)
001:Fíbula
002:783.60656
003:145.90164

Location:^VARWorkFlowImagensDetalhes(0,3,14,1)
001:Falanges
002:493.44262
003:18.03279

Location:^VARWorkFlowImagensDetalhes(0,3,15,1)
001:Ulna
002:401.63934
003:62.29508

Location:^VARWorkFlowImagensDetalhes(0,3,16,1)
001:Rádio
002:421.31148
003:67.21311

Location:^VARWorkFlowImagensDetalhes(0,3,17,1)
001:Carpo
002:463.93443
003:47.54098

Location:^VARWorkFlowImagensDetalhes(0,3,18,1)
001:Cravícula
002:167.21311
003:149.18033

Location:^VARWorkFlowImagensDetalhes(0,3,19,1)
001:Escapúla
002:180.32787
003:142.62295

Location:^VARWorkFlowImagensDetalhes(0,3,20,1)
001:Peitoral
002:222.95082
003:260.65574

Location:^VARWorkFlowImagensDetalhes(0,3,21,1)
001:Ouvido
002:77.04918
003:244.26230

Location:^VARWorkFlowImagensDetalhes(0,3,22,1)
001:Nasal
002:83.60656
003:213.11475

Location:^VARWorkFlowImagensDetalhes(0,3,23,1)
001:Seios Nasais
002:86.88525
003:226.22951

Location:^VARWorkFlowImagensDetalhes(0,3,26,1)
001:Rim
002:306.55738
003:237.70492

Location:^VARWorkFlowImagensDetalhes(0,3,27,1)
001:Intestino
002:406.55738
003:237.70492

Location:^VARWorkFlowImagensDetalhes(0,3,28,1)
001:Coluna cervical
002:134.42623
003:204.91803

Location:^VARWorkFlowImagensDetalhes(0,3,29,1)
001:Costelas
002:281.96721
003:157.37705

Location:^VARWorkFlowImagensDetalhes(0,3,30,1)
001:Ílio
002:396.72131
003:160.65574

Location:^VARWorkFlowImagensDetalhes(0,3,31,1)
001:Ísquio
002:481.96721
003:175.40984

Location:^VARWorkFlowImagensDetalhes(0,3,32,1)
001:Metacarpo
002:480.32787
003:37.70492

Location:^VARWorkFlowImagensDetalhes(0,3,33,1)
001:Metatarso
002:952.45902
003:152.45902

Location:^VARWorkFlowImagensDetalhes(0,3,34,1)
001:Occipital
002:93.44262
003:239.34426

Location:^VARWorkFlowImagensDetalhes(0,3,36,1)
001:Tarso
002:926.22951
003:157.37705

Location:^VARWorkFlowImagensDetalhes(0,3,37,1)
001:Torácica
002:245.90164
003:159.01639

Location:^VARWorkFlowImagensDetalhes(0,3,38,1)
001:Úmero
002:236.06557
003:113.11475

Location:^VARWorkFlowImagensDetalhes(0,3,39,1)
001:Anel de Waldeyer
002:67.21311
003:244.26230

Location:^VARWorkFlowImagensDetalhes(0,3,40,1)
001:Auricular
002:118.03279
003:231.14754

Location:^VARWorkFlowImagensDetalhes(0,3,41,1)
001:Axilar
002:213.11475
003:286.88525

Location:^VARWorkFlowImagensDetalhes(0,3,42,1)
001:Baço
002:383.60656
003:262.29508

Location:^VARWorkFlowImagensDetalhes(0,3,43,1)
001:Boca
002:104.91803
003:222.95082

Location:^VARWorkFlowImagensDetalhes(0,3,44,1)
001:Braquial
002:327.86885
003:313.11475

Location:^VARWorkFlowImagensDetalhes(0,3,45,1)
001:Cabeça
002:45.90164
003:224.59016

Location:^VARWorkFlowImagensDetalhes(0,3,46,1)
001:Cardíaca
002:218.03279
003:227.86885

Location:^VARWorkFlowImagensDetalhes(0,3,47,1)
001:Diafragmática
002:316.39344
003:245.90164

Location:^VARWorkFlowImagensDetalhes(0,3,48,1)
001:Epitroclear
002:326.22951
003:327.86885

Location:^VARWorkFlowImagensDetalhes(0,3,49,1)
001:Estômago
002:352.45902
003:234.42623

Location:^VARWorkFlowImagensDetalhes(0,3,50,1)
001:Fígado
002:362.29508
003:165.57377

Location:^VARWorkFlowImagensDetalhes(0,3,51,1)
001:Ilíaco
002:409.83607
003:211.47541

Location:^VARWorkFlowImagensDetalhes(0,3,52,1)
001:Inguinal
002:442.62295
003:234.42623

Location:^VARWorkFlowImagensDetalhes(0,3,53,1)
001:Mediastino
002:249.18033
003:213.11475

Location:^VARWorkFlowImagensDetalhes(0,3,54,1)
001:Membros
002:401.63934
003:350.81967

Location:^VARWorkFlowImagensDetalhes(0,3,55,1)
001:Orofaringe
002:121.31148
003:211.47541

Location:^VARWorkFlowImagensDetalhes(0,3,56,1)
001:Para-aórtico
002:396.72131
003:216.39344

Location:^VARWorkFlowImagensDetalhes(0,3,57,1)
001:Supraclavicular
002:170.49180
003:247.54098

Location:^VARWorkFlowImagensDetalhes(0,3,58,1)
001:Submandibular
002:149.18033
003:236.06557

Location:^VARWorkFlowImagensDetalhes(0,3,60,1)
001:Pulmão
002:283.60656
003:227.86885

Location:^VARWorkFlowImagensDetalhes(0,3,61,1)
001:Poplíteo
002:644.26230
003:242.62295

Location:^VARWorkFlowImagensDetalhes(0,3,62,1)
001:Pleura
002:275.40984
003:259.01639
