<csp:class import="SourceControl.library">
<html>
<head>
  <title>Import File To SESAU-TREINA, From SESAU-PROD</title>
  <style type='text/css'>
   <!--
     body {
	   font-family: 'Arial', 'SansSerif';
	   font-size: 14;
	 }
	 -->
  </style>
  <!-- script para impedir de recarregar pagina caso o processo tenha sido concluido -->
 <script language="cache" runat="server">
 if (^VAR.DataNM.ImportData = 4) {
	 w !,"<script type=""text/JavaScript"">"
	 w !," var EstaConcluido = 1"
	 w !,"</script >"
 } else {
	 w !,"<script type=""text/JavaScript"">"
	 w !," var EstaConcluido = 0"
	 w !,"</script >"
 }
 </script>  
 <!-- script de recarga da pagina -->
 <script type="text/JavaScript">

function timedRefresh(timeoutPeriod) {
	if (EstaConcluido == '0') setTimeout("location.reload(true);",timeoutPeriod);
}
</script>

</head>
<body onload="JavaScript:timedRefresh(5000);">

<h1>Import File To SESAU-TREINA, From SESAU-PROD</h1>

<!-- imprime status de execução -->
<script language="cache" runat="server">
	//w "teste 2: ",$get(%request.Data("globalName", 1)),"<BR>"
	if (^VAR.DataNM.ImportData = 0) w !,"Contando registros<BR>"
	if (^VAR.DataNM.ImportData > 0) {
		w !,"Contagem Concluida: "_^VAR.DataNM.ImportData(0,"intQtdGlobal")_" registros a serem copiados<BR>"
		w !,"Registros Processados:"_^VAR.DataNM.ImportData(1,"currentQtdGlobal")_"<BR>"
	}
	if (^VAR.DataNM.ImportData = 2) w !,"Contando indices<BR>"
	if (^VAR.DataNM.ImportData > 2) {
		w !,"Contagem Concluida: "_^VAR.DataNM.ImportData(2,"intQtdIndice")_" registros a serem copiados<BR>"
		w !,"Registros Processados:"_^VAR.DataNM.ImportData(3,"currentQtdIndice")_"<BR>"
	}
	if (^VAR.DataNM.ImportData = 4) {
		kill ^VAR.DataNM.ImportData
		w !,"Transferencia Concluida<BR>"
	}
</script>

</body>
</html>
