<csp:class import="VAR.data,VAR.infra.cache">
<script language="cache" runat="server">
	kill %session.Data("files")
	set namespaces = ##class(Namespace).GetAlphaLincList()
	set key1 = ""
	set importer = ##class(GlobalImporter).%New()
	set key2 = ""
</script>

<html>
<head>
  <title>Data Importer</title>
  <style type='text/css'>
   <!--
     body {
	   font-family: 'Arial', 'SansSerif';
	   font-size: 14;
	 }
	 -->
  </style>
</head>
<body>

<h1>Data Importer - select data</h1>

<form name="form" method="post" action="VARStartImporter.csp">
<table>
  <tr><td>
    Source namespace: 
    <select name="namespace" size="1">
      <csp:loop counter="i" from="1" to="#(namespaces.Count())#">
        <script language="cache" runat="server">
      	 do namespaces.GetNext(.key1)
       </script>
        <option value="#(..EscapeHTML(key1))#">#(..EscapeHTML(namespaces.GetAt(key1)))#</option>
      </csp:loop>
    </select><br>&nbsp;<br>
    <csp:loop counter="i" from="1" to="#(importer.GlobalsPermited.Count())#">
      <script language="cache" runat="server">
      	do importer.GlobalsPermited.GetNext(.key2)
     </script>
      <input type="checkbox" name="globals" value="#(..EscapeHTML(key2))#">
        #(..EscapeHTML(importer.GlobalsPermited.GetAt(key2)))#<br>
    </csp:loop>
  </td></tr>
  <tr><td >
    <br>&nbsp;
    <input name="Import" value="   Import   " type="submit">
  </td></tr>
</table>
</form>

</body>
</html>
