<csp:class import="VAR.data">
<html>
<head>
  <title>Data Importer</title>
  <script type="text/javascript">
   function delayer() {
     var teste = document.getElementById("IsLoading").value;

     if (teste == '0') {
       window.location = "ExecuteDisplay.csp?globalName=" +
         document.getElementById("globalName").value;
     }
   }
 </script>
</head>
<body>

<script language="cache" runat="server">
  set control = ##class(GlobalImporter).CreateImportControl(
    $get(%request.Data("namespace", 1)))
  set global = $order(%request.Data("globals", ""))
  while ($length(global) > 0) {
    do ##class(GlobalImporter).AddGlobalControl(control,
      %request.Data("globals", global))

    set global = $order(%request.Data("globals", global))
  }

  write "<input type='hidden' id='globalName' value="_($get(%request.Data("globalName", 1)))_" />"
  set isRunning = $data(^VAR.DataNM.ImportData)
  write "<input type='hidden' id='IsLoading' value="_(isRunning)_" />"
  if (('isRunning) && ($get(%request.Data("globalName", 1))'="")) {
    job ##class(ImportData).ImportDataFixed(%request.Data("globalName", 1))
  }
</script>

<script type="text/javascript">
	setTimeout('delayer()', 1000)
</script>

</body>
</html>
