<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="namespace" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HEVA"]]></defaultValueExpression>
	</parameter>
	<parameter name="NomeUsuario" class="java.lang.String" isForPrompting="false"/>
	<parameter name="idUsuario" class="java.lang.String" isForPrompting="false"/>
	<parameter name="descLocal" class="java.lang.String" isForPrompting="false"/>
	<parameter name="strWhere" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="DataInicial" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="DataFinal" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="pLocal" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="pGrupo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="descGrupo" class="java.lang.String"/>
	<parameter name="imageWebAddress" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

Inart.ItemNumber as NumeroItem,
Inart.SearchName as NomeItem,
Inart.ItemGroup as Grupo,
Inart.UnitofMeasure as UnidadeMedidaNumero,
$$SQLGetSiglaUnit^VARSQL(Inart.UnitofMeasure) as UnidadeMedida,
SUM(Linha.Quantidade) as Quantidade,
SUM(Custo) as Custo,
Linha.LocalEstoque as Local,
Linha.Data as Data

FROM

INART as Inart

INNER JOIN VARCMMLinha as Linha on Linha.Produto = Inart.ItemNumber


$P!{strWhere}

GROUP BY Inart.ItemNumber]]>
	</queryString>
	<field name="NumeroItem" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NomeItem" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Grupo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="UnidadeMedidaNumero" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="UnidadeMedida" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Quantidade" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Custo" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Local" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Data" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="Total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[new Double($F{Custo}.doubleValue())]]></variableExpression>
	</variable>
	<group name="Total">
		<groupFooter>
			<band height="23">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="23"/>
				</rectangle>
				<textField pattern="#,##0.00">
					<reportElement x="465" y="0" width="90" height="23"/>
					<box rightPadding="4"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{Total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="415" y="0" width="50" height="23"/>
					<box rightPadding="4"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
						<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total:]]></text>
				</staticText>
				<line>
					<reportElement x="464" y="0" width="1" height="23"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="150" splitType="Stretch">
			<printWhenExpression><![CDATA[($V{PAGE_NUMBER}.intValue()==(new Integer(1)).intValue())?new Boolean("true"):new Boolean("false")]]></printWhenExpression>
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="555" height="83"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[HISTORICO DE CONSUMO POR LOCAL]]></text>
			</staticText>
			<image>
				<reportElement key="image-1" x="0" y="20" width="157" height="53"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["http://"+$P{imageWebAddress}+"logo_"+$P{namespace}+".gif"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="83" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="94" width="15" height="11"/>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[De:]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="94" width="59" height="11"/>
				<box leftPadding="4" rightPadding="0"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DataInicial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="64" y="94" width="22" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Até:]]></text>
			</staticText>
			<textField>
				<reportElement x="76" y="94" width="63" height="11"/>
				<box leftPadding="4" rightPadding="0"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DataFinal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="117" width="31" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Grupo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="106" width="25" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Local:]]></text>
			</staticText>
			<textField>
				<reportElement x="22" y="106" width="192" height="11"/>
				<box leftPadding="4" rightPadding="0"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{descLocal}.intern() == "" ? "Todos": $P{descLocal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="25" y="117" width="198" height="11"/>
				<box leftPadding="4" rightPadding="0"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{descGrupo}.intern() == "" ? "Todos": $P{descGrupo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="140" width="555" height="1"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="23"/>
			</rectangle>
			<staticText>
				<reportElement x="31" y="0" width="38" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="0" width="256" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement x="415" y="0" width="50" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[UN]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="0" width="42" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Grupo]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="0" width="48" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Qtde]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="0" width="90" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Valor (R$)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="31" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Seq.]]></text>
			</staticText>
			<line>
				<reportElement x="31" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="414" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="464" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="324" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="367" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="69" y="0" width="1" height="23"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="23"/>
			</rectangle>
			<textField>
				<reportElement x="31" y="0" width="38" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NumeroItem}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="69" y="0" width="256" height="23"/>
				<box leftPadding="4"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NomeItem}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="325" y="0" width="42" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Grupo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.##">
				<reportElement x="367" y="0" width="48" height="23"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{Quantidade}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="465" y="0" width="90" height="23"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[new Double($F{Custo}.doubleValue() )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="415" y="0" width="50" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{UnidadeMedida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="31" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="31" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="414" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="464" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="324" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="367" y="0" width="1" height="23"/>
			</line>
			<line>
				<reportElement x="69" y="0" width="1" height="23"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="40" splitType="Stretch">
			<line>
				<reportElement x="0" y="4" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-69" x="0" y="29" width="59" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Impresso em:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement key="textField-49" positionType="Float" x="194" y="29" width="248" height="11"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NomeUsuario}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy &apos;às&apos; HH:mm:ss" isBlankWhenNull="false">
				<reportElement key="textField-50" x="37" y="29" width="105" height="11"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-69" positionType="Float" x="157" y="29" width="42" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Impresso por:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" positionType="Float" x="0" y="5" width="118" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Histórico de Consumo por Local]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-48" x="505" y="30" width="40" height="10"/>
				<box rightPadding="1">
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement key="textField-49" x="546" y="30" width="9" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="40">
			<line>
				<reportElement x="0" y="5" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-69" positionType="Float" x="157" y="29" width="42" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Impresso por:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="0" y="29" width="59" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Impresso em:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy &apos;às&apos; HH:mm:ss" isBlankWhenNull="false">
				<reportElement key="textField-50" x="37" y="29" width="105" height="11"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement key="textField-49" positionType="Float" x="194" y="29" width="248" height="11"/>
				<box leftPadding="1">
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NomeUsuario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-69" positionType="Float" x="0" y="6" width="118" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Histórico de Consumo por Local]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-48" x="505" y="30" width="40" height="10"/>
				<box rightPadding="1">
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement key="textField-49" x="546" y="30" width="9" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
