; SourceControl.Exporter format version 1.1
Name=INADJATTLine

Node:^COMView(0,"INADJATTLine")
; Searching Favourites

Location:^COMView(0,"INADJATTLine",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INADJATTLine")
; Searching Columns

Location:^COMViewColumn(0,"INADJATTLine",0,"D1")
001:3

Location:^COMViewColumn(0,"INADJATTLine",0,"P1")
001:1

Location:^COMViewColumn(0,"INADJATTLine",0,"P2")
001:2

Node:^COMViewFilter(0,"INADJATTLine")
; Searching Filter

Node:^COMViewLang(0,"INADJATTLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INADJATTLine","EN",0,1)
001:Padrão 
002:Padrão 
