; SourceControl.Exporter format version 1.1
Name=INADJ

Node:^COMView(0,"INADJ")
; Searching Favourites

Location:^COMView(0,"INADJ",0,1)
001:Padrão
006:0

Location:^COMView(0,"INADJ","VAR01",1)
001:Doação
006:0
007:VARINADJDoacao

Location:^COMView(0,"INADJ","VAR02",1)
001:Outras Saídas
006:0
007:VARINADJ

Location:^COMView(0,"INADJ","VAR03",1)
001:Empréstimos
006:0

Location:^COMView(0,"INADJ","VAR04",1)
001:Pagamento de Empréstimos
006:0

Node:^COMViewColumn(0,"INADJ")
; Searching Columns

Location:^COMViewColumn(0,"INADJ",0,"D1")
001:3
002:153

Location:^COMViewColumn(0,"INADJ",0,"D32")
001:5
002:149

Location:^COMViewColumn(0,"INADJ",0,"D8")
001:2
002:237

Location:^COMViewColumn(0,"INADJ",0,"P1")
001:1
002:134

Location:^COMViewColumn(0,"INADJ","VAR01","D32")
001:3
002:265

Location:^COMViewColumn(0,"INADJ","VAR01","D8")
001:2
002:440

Location:^COMViewColumn(0,"INADJ","VAR01","P1")
001:1

Location:^COMViewColumn(0,"INADJ","VAR02","D1")
001:3
002:308

Location:^COMViewColumn(0,"INADJ","VAR02","D32")
001:4
002:207

Location:^COMViewColumn(0,"INADJ","VAR02","D8")
001:2
002:317

Location:^COMViewColumn(0,"INADJ","VAR02","P1")
001:1

Location:^COMViewColumn(0,"INADJ","VAR03","D10")
001:8

Location:^COMViewColumn(0,"INADJ","VAR03","D11")
001:2

Location:^COMViewColumn(0,"INADJ","VAR03","D3")
001:1

Location:^COMViewColumn(0,"INADJ","VAR03","D9")
001:3

Location:^COMViewColumn(0,"INADJ","VAR03","P1.CINADJLine.D1")
001:4

Location:^COMViewColumn(0,"INADJ","VAR03","P1.CINADJLine.D21")
001:6

Location:^COMViewColumn(0,"INADJ","VAR03","P1.CINADJLine.D5")
001:5

Location:^COMViewColumn(0,"INADJ","VAR03","P1.CINADJLine.D8")
001:7

Location:^COMViewColumn(0,"INADJ","VAR04","D10")
001:8

Location:^COMViewColumn(0,"INADJ","VAR04","D11")
001:2

Location:^COMViewColumn(0,"INADJ","VAR04","D3")
001:1

Location:^COMViewColumn(0,"INADJ","VAR04","D9")
001:3

Location:^COMViewColumn(0,"INADJ","VAR04","P1.CINADJLine.D1")
001:4

Location:^COMViewColumn(0,"INADJ","VAR04","P1.CINADJLine.D21")
001:6

Location:^COMViewColumn(0,"INADJ","VAR04","P1.CINADJLine.D5")
001:5

Location:^COMViewColumn(0,"INADJ","VAR04","P1.CINADJLine.D8")
001:7

Node:^COMViewFilter(0,"INADJ")
; Searching Filter

Location:^COMViewFilter(0,"INADJ",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INADJ","VAR01",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INADJ","VAR01",2,1)
001:D8
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INADJ","VAR01",3,1)
001:P1
002:D
003:5
005:0

Location:^COMViewFilter(0,"INADJ","VAR01",4,1)
001:D32
003:1
005:1

Location:^COMViewFilter(0,"INADJ","VAR02",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INADJ","VAR02",2,1)
001:D8
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INADJ","VAR02",3,1)
001:P1
002:S
003:5
005:0

Location:^COMViewFilter(0,"INADJ","VAR02",4,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INADJ","VAR02",5,1)
001:D32
003:1
005:1

Location:^COMViewFilter(0,"INADJ","VAR03",1,1)
001:D12
002:2
003:3
005:0

Location:^COMViewFilter(0,"INADJ","VAR03",2,1)
001:D11
003:5
005:1

Location:^COMViewFilter(0,"INADJ","VAR03",3,1)
001:P1.CINADJLine.D1
003:5
005:1

Location:^COMViewFilter(0,"INADJ","VAR04",1,1)
001:D12
002:3
003:3
005:0

Location:^COMViewFilter(0,"INADJ","VAR04",2,1)
001:D11
003:5
005:1

Location:^COMViewFilter(0,"INADJ","VAR04",3,1)
001:P1.CINADJLine.D1
003:5
005:1

Node:^COMViewLang(0,"INADJ")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INADJ","EN",0,1)
001:Padrão
002:Padrão

Location:^COMViewLang(0,"INADJ","EN","VAR01",1)
001:Doação
002:Doação

Location:^COMViewLang(0,"INADJ","EN","VAR02",1)
001:Outras Saídas
002:Outras Saídas

Location:^COMViewLang(0,"INADJ","EN","VAR03",1)
001:Empréstimos
002:Empréstimos

Location:^COMViewLang(0,"INADJ","EN","VAR04",1)
001:Pagamento de Empréstimos
002:Pagamento de Empréstimos
