; SourceControl.Exporter format version 1.1
Name=INADJATT

Node:^COMView(0,"INADJATT")
; Searching Favourites

Location:^COMView(0,"INADJATT",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INADJATT")
; Searching Columns

Location:^COMViewColumn(0,"INADJATT",0,"D10")
001:4

Location:^COMViewColumn(0,"INADJATT",0,"D2")
001:2

Location:^COMViewColumn(0,"INADJATT",0,"D4")
001:3

Location:^COMViewColumn(0,"INADJATT",0,"D5")
001:5

Location:^COMViewColumn(0,"INADJATT",0,"P1")
001:1

Node:^COMViewFilter(0,"INADJATT")
; Searching Filter

Location:^COMViewFilter(0,"INADJATT",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INADJATT")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INADJATT","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INADJATT","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INADJATT","PT",0,1)
001:Padrão
