; SourceControl.Exporter format version 1.1
Name=INART

Node:^COMView(0,"INART")
; Searching Favourites

Location:^COMView(0,"INART",0,1)
001:Padrão 

Location:^COMView(0,"INART","VAR07",1)
001:FARMÁCIA - Todos
006:0

Location:^COMView(0,"INART","VAR08",1)
001:FARMÁCIA - Padronizados
006:0

Location:^COMView(0,"INART","VAR09",1)
001:ALMOXARIFADO - Todos
006:0

Location:^COMView(0,"INART","VAR10",1)
001:ALMOXARIFADO - Padronizados
006:0

Location:^COMView(0,"INART","VAR11",1)
001:TODOS
002:5
006:0

Node:^COMViewColumn(0,"INART")
; Searching Columns

Location:^COMViewColumn(0,"INART",0,"D1")
001:2
002:324

Location:^COMViewColumn(0,"INART",0,"P1")
001:1

Location:^COMViewColumn(0,"INART","VAR07","D1")
001:2
002:549
003:1

Location:^COMViewColumn(0,"INART","VAR07","D10")
001:2
002:964

Location:^COMViewColumn(0,"INART","VAR07","D30")
001:4
002:329

Location:^COMViewColumn(0,"INART","VAR07","D345")
001:3

Location:^COMViewColumn(0,"INART","VAR07","D40")
001:3

Location:^COMViewColumn(0,"INART","VAR07","P1")
001:1
002:83

Location:^COMViewColumn(0,"INART","VAR08","D1")
001:2
002:549
003:1

Location:^COMViewColumn(0,"INART","VAR08","D279.D2")
001:7

Location:^COMViewColumn(0,"INART","VAR08","D282")
001:6

Location:^COMViewColumn(0,"INART","VAR08","D292")
001:8

Location:^COMViewColumn(0,"INART","VAR08","D30")
001:4
002:329

Location:^COMViewColumn(0,"INART","VAR08","D339")
001:5

Location:^COMViewColumn(0,"INART","VAR08","D40")
001:3

Location:^COMViewColumn(0,"INART","VAR08","D52")
001:9

Location:^COMViewColumn(0,"INART","VAR08","P1")
001:1
002:83

Location:^COMViewColumn(0,"INART","VAR09","D1")
001:2
002:549

Location:^COMViewColumn(0,"INART","VAR09","D30")
001:4
002:329

Location:^COMViewColumn(0,"INART","VAR09","D40")
001:3

Location:^COMViewColumn(0,"INART","VAR09","P1")
001:1
002:83
003:1

Location:^COMViewColumn(0,"INART","VAR10","D1")
001:2
002:549
003:1

Location:^COMViewColumn(0,"INART","VAR10","D30")
001:4
002:329

Location:^COMViewColumn(0,"INART","VAR10","D40")
001:3

Location:^COMViewColumn(0,"INART","VAR10","P1")
001:1
002:83

Location:^COMViewColumn(0,"INART","VAR11","D1")
001:2
002:549
003:1

Location:^COMViewColumn(0,"INART","VAR11","D30")
001:4
002:329

Location:^COMViewColumn(0,"INART","VAR11","D40")
001:3

Location:^COMViewColumn(0,"INART","VAR11","P1")
001:1
002:83

Node:^COMViewFilter(0,"INART")
; Searching Filter

Location:^COMViewFilter(0,"INART",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR07",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR07",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INART","VAR07",3,1)
001:D30
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR07",4,1)
001:D40
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR07",5,1)
001:D66
002:0
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR07",6,1)
001:D345
002:FARMACIA
003:5
005:0

Location:^COMViewFilter(0,"INART","VAR08",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR08",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INART","VAR08",3,1)
001:D30
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR08",4,1)
001:D40
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR08",5,1)
001:D66
002:0
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR08",6,1)
001:D345
002:FARMACIA
003:5
005:0

Location:^COMViewFilter(0,"INART","VAR08",7,1)
001:D280
002:1
003:3
005:0

Location:^COMViewFilter(0,"INART","VAR09",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR09",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INART","VAR09",3,1)
001:D30
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR09",4,1)
001:D40
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR09",5,1)
001:D66
002:0
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR09",6,1)
001:D345
002:ALMOXARIFADO
003:5
005:0

Location:^COMViewFilter(0,"INART","VAR10",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR10",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INART","VAR10",3,1)
001:D30
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR10",4,1)
001:D40
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR10",5,1)
001:D66
002:0
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR10",6,1)
001:D345
002:ALMOXARIFADO
003:5
005:0

Location:^COMViewFilter(0,"INART","VAR10",7,1)
001:D280
002:1
003:3
005:0

Location:^COMViewFilter(0,"INART","VAR11",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR11",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INART","VAR11",3,1)
001:D30
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR11",4,1)
001:D40
003:5
005:1

Location:^COMViewFilter(0,"INART","VAR11",5,1)
001:D66
002:0
003:5
005:1

Node:^COMViewLang(0,"INART")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INART","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INART","EN","VAR07",1)
001:FARMÁCIA - Todos
002:FARMÁCIA - Todos

Location:^COMViewLang(0,"INART","EN","VAR08",1)
001:FARMÁCIA - Padronizados
002:FARMÁCIA - Padronizados

Location:^COMViewLang(0,"INART","EN","VAR09",1)
001:ALMOXARIFADO - Todos
002:ALMOXARIFADO - Todos

Location:^COMViewLang(0,"INART","EN","VAR10",1)
001:ALMOXARIFADO - Padronizados
002:ALMOXARIFADO - Padronizados

Location:^COMViewLang(0,"INART","EN","VAR11",1)
001:TODOS
002:TODOS
