; SourceControl.Exporter format version 1.1
Name=INARTPACK

Node:^COMView(0,"INARTPACK")
; Searching Favourites

Location:^COMView(0,"INARTPACK",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INARTPACK")
; Searching Columns

Location:^COMViewColumn(0,"INARTPACK",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTPACK",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTPACK",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTPACK")
; Searching Filter

Location:^COMViewFilter(0,"INARTPACK",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"INARTPACK")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTPACK","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INARTPACK","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INARTPACK","PT",0,1)
001:Padrão
