; SourceControl.Exporter format version 1.1
Name=INARTPREISBEPROM

Node:^COMView(0,"INARTPREISBEPROM")
; Searching Favourites

Location:^COMView(0,"INARTPREISBEPROM",0,1)
001:Default

Node:^COMViewColumn(0,"INARTPREISBEPROM")
; Searching Columns

Location:^COMViewColumn(0,"INARTPREISBEPROM",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTPREISBEPROM",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTPREISBEPROM",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTPREISBEPROM")
; Searching Filter

Node:^COMViewLang(0,"INARTPREISBEPROM")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTPREISBEPROM","EN",0,1)
001:Default
002:Default
