; SourceControl.Exporter format version 1.1
Name=INARTCustom

Node:^COMView(0,"INARTCustom")
; Searching Favourites

Location:^COMView(0,"INARTCustom",0,1)
001:Default

Node:^COMViewColumn(0,"INARTCustom")
; Searching Columns

Location:^COMViewColumn(0,"INARTCustom",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTCustom",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTCustom",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTCustom")
; Searching Filter

Node:^COMViewLang(0,"INARTCustom")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTCustom","EN",0,1)
001:Default
002:Default
