; SourceControl.Exporter format version 1.1
Name=INARTUPC

Node:^COMView(0,"INARTUPC")
; Searching Favourites

Location:^COMView(0,"INARTUPC",0,1)
001:Default

Node:^COMViewColumn(0,"INARTUPC")
; Searching Columns

Location:^COMViewColumn(0,"INARTUPC",0,"D1")
001:4

Location:^COMViewColumn(0,"INARTUPC",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTUPC",0,"P2")
001:2

Location:^COMViewColumn(0,"INARTUPC",0,"P3")
001:3

Node:^COMViewFilter(0,"INARTUPC")
; Searching Filter

Node:^COMViewLang(0,"INARTUPC")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTUPC","EN",0,1)
001:Default
002:Default
