; SourceControl.Exporter format version 1.1
Name=INARTA

Node:^COMView(0,"INARTA")
; Searching Favourites

Location:^COMView(0,"INARTA",0,1)
001:Default

Node:^COMViewColumn(0,"INARTA")
; Searching Columns

Location:^COMViewColumn(0,"INARTA",0,"C1")
001:3

Location:^COMViewColumn(0,"INARTA",0,"D1")
001:3

Location:^COMViewColumn(0,"INARTA",0,"P1")
001:1

Location:^COMViewColumn(0,"INARTA",0,"P2")
001:2

Node:^COMViewFilter(0,"INARTA")
; Searching Filter

Location:^COMViewFilter(0,"INARTA",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"INARTA")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INARTA","EN",0,1)
001:Default
002:Default
