; SourceControl.Exporter format version 1.1
Name=INAUFPK

Node:^COMView(0,"INAUFPK")
; Searching Favourites

Location:^COMView(0,"INAUFPK",0,1)
001:Default

Node:^COMViewColumn(0,"INAUFPK")
; Searching Columns

Location:^COMViewColumn(0,"INAUFPK",0,"D1")
001:3

Location:^COMViewColumn(0,"INAUFPK",0,"P1")
001:1

Location:^COMViewColumn(0,"INAUFPK",0,"P2")
001:2

Node:^COMViewFilter(0,"INAUFPK")
; Searching Filter

Node:^COMViewLang(0,"INAUFPK")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAUFPK","EN",0,1)
001:Default
002:Default
