; SourceControl.Exporter format version 1.1
Name=INAUFA

Node:^COMView(0,"INAUFA")
; Searching Favourites

Location:^COMView(0,"INAUFA",0,1)
001:Default

Node:^COMViewColumn(0,"INAUFA")
; Searching Columns

Location:^COMViewColumn(0,"INAUFA",0,"D3")
001:3

Location:^COMViewColumn(0,"INAUFA",0,"P1")
001:1

Location:^COMViewColumn(0,"INAUFA",0,"P2")
001:2

Node:^COMViewFilter(0,"INAUFA")
; Searching Filter

Node:^COMViewLang(0,"INAUFA")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAUFA","EN",0,1)
001:Default
002:Default
