; SourceControl.Exporter format version 1.1
Name=INAUFRELEASEVOR

Node:^COMView(0,"INAUFRELEASEVOR")
; Searching Favourites

Location:^COMView(0,"INAUFRELEASEVOR",0,1)
001:Default

Node:^COMViewColumn(0,"INAUFRELEASEVOR")
; Searching Columns

Location:^COMViewColumn(0,"INAUFRELEASEVOR",0,"D1")
001:2

Location:^COMViewColumn(0,"INAUFRELEASEVOR",0,"P1")
001:1

Node:^COMViewFilter(0,"INAUFRELEASEVOR")
; Searching Filter

Node:^COMViewLang(0,"INAUFRELEASEVOR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAUFRELEASEVOR","EN",0,1)
001:Default
002:Default
