; SourceControl.Exporter format version 1.1
Name=INAUF

Node:^COMView(0,"INAUF")
; Searching Favourites

Location:^COMView(0,"INAUF",0,1)
001:Padrão 

Location:^COMView(0,"INAUF","VAR00",1)
001:Sem Empenho
005:0
006:0

Location:^COMView(0,"INAUF","VAR01",1)
001:Com Empenho
006:0

Location:^COMView(0,"INAUF","VAR02",1)
001:Todos
006:0

Location:^COMView(0,"INAUF","VAR03",1)
001:Data de entrega da NE
009:0

Node:^COMViewColumn(0,"INAUF")
; Searching Columns

Location:^COMViewColumn(0,"INAUF",0,"D1")
001:2

Location:^COMViewColumn(0,"INAUF",0,"P1")
001:1

Location:^COMViewColumn(0,"INAUF","VAR00","D12")
001:3
002:189

Location:^COMViewColumn(0,"INAUF","VAR00","D12.D201")
001:5
002:149

Location:^COMViewColumn(0,"INAUF","VAR00","D13")
001:4
002:180

Location:^COMViewColumn(0,"INAUF","VAR00","D354")
001:2

Location:^COMViewColumn(0,"INAUF","VAR00","P1")
001:1
002:144

Location:^COMViewColumn(0,"INAUF","VAR01","D12.D201")
001:4
002:169

Location:^COMViewColumn(0,"INAUF","VAR01","D12.D8")
001:3
002:199

Location:^COMViewColumn(0,"INAUF","VAR01","D336")
001:5
002:190

Location:^COMViewColumn(0,"INAUF","VAR01","D354")
001:2

Location:^COMViewColumn(0,"INAUF","VAR01","P1")
001:1
002:144

Location:^COMViewColumn(0,"INAUF","VAR02","D12.D201")
001:4
002:169

Location:^COMViewColumn(0,"INAUF","VAR02","D12.D8")
001:3
002:199

Location:^COMViewColumn(0,"INAUF","VAR02","D238")
001:6

Location:^COMViewColumn(0,"INAUF","VAR02","D336")
001:5
002:190

Location:^COMViewColumn(0,"INAUF","VAR02","P1")
001:1
002:144

Location:^COMViewColumn(0,"INAUF","VAR03","D12.D8")
001:4
002:288

Location:^COMViewColumn(0,"INAUF","VAR03","D322")
001:6
002:247

Location:^COMViewColumn(0,"INAUF","VAR03","D336")
001:2
002:150

Location:^COMViewColumn(0,"INAUF","VAR03","D349")
001:3
002:118
003:-1

Location:^COMViewColumn(0,"INAUF","VAR03","D354.CVARPedidoCompra.D17")
001:5
002:149

Location:^COMViewColumn(0,"INAUF","VAR03","P1")
001:1
002:116

Node:^COMViewFilter(0,"INAUF")
; Searching Filter

Location:^COMViewFilter(0,"INAUF","VAR00",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",2,1)
001:D13
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",3,1)
001:D12.D201
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",4,1)
001:D6
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR00",5,1)
001:D336
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR00",6,1)
001:D354.CVARPedidoCompra.D17
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR00",7,1)
001:D354
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR01",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR01",2,1)
001:D13
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR01",3,1)
001:D12.D201
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR01",4,1)
001:D6
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR01",5,1)
001:D336
003:4
005:0

Location:^COMViewFilter(0,"INAUF","VAR01",6,1)
001:D336
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR01",7,1)
001:D354
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR02",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR02",2,1)
001:D13
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR02",3,1)
001:D12.D201
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR02",4,1)
001:D6
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR02",5,1)
001:D336
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR02",6,1)
001:D348
002:0
003:3
005:1

Location:^COMViewFilter(0,"INAUF","VAR02",7,1)
001:D354
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR03",1,1)
001:D336
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR03",2,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR03",3,1)
001:D322
003:1
005:1

Location:^COMViewFilter(0,"INAUF","VAR03",4,1)
001:D349
003:1
005:1

Location:^COMViewFilter(0,"INAUF","VAR03",5,1)
001:D12.D8
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR03",6,1)
001:D6
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR03",7,1)
001:D354.CVARPedidoCompra.D17
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR03",8,1)
001:D354
003:5
005:1

Node:^COMViewLang(0,"INAUF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAUF","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INAUF","EN","VAR00",1)
001:Sem Empenho
002:Sem Empenho

Location:^COMViewLang(0,"INAUF","EN","VAR01",1)
001:Com Empenho
002:Com Empenho

Location:^COMViewLang(0,"INAUF","EN","VAR02",1)
001:Todos
002:Todos
