; SourceControl.Exporter format version 1.1
Name=INAUF

Node:^COMView(0,"INAUF")
; Searching Favourites

Location:^COMView(0,"INAUF",2,1)
001:Uncut
005:1
006:1
007:INPurOrderCutLine

Location:^COMView(0,"INAUF",3,1)
001:Unplaced
005:1
006:1
007:INPurOrderPlaceLine

Location:^COMView(0,"INAUF","VAR04",1)
001:Sem Empenho
005:1
006:0

Location:^COMView(0,"INAUF","VAR05",1)
001:Com Empenho
005:1
006:0

Location:^COMView(0,"INAUF","VAR06",1)
001:Data de entrega da NE
005:1
006:0

Location:^COMView(0,"INAUF","VAR07",1)
001:Todos
005:1
006:0

Node:^COMViewColumn(0,"INAUF")
; Searching Columns

Location:^COMViewColumn(0,"INAUF",2,"D2")
001:3
002:154

Location:^COMViewColumn(0,"INAUF",2,"P1")
001:1
003:-1

Location:^COMViewColumn(0,"INAUF",3,"D1")
001:1

Location:^COMViewColumn(0,"INAUF",3,"D2")
001:3

Location:^COMViewColumn(0,"INAUF",3,"P1")
001:2

Location:^COMViewColumn(0,"INAUF","VAR04","D12")
001:3
002:468

Location:^COMViewColumn(0,"INAUF","VAR04","D12.D201")
001:5
002:149

Location:^COMViewColumn(0,"INAUF","VAR04","D13")
001:4
002:180

Location:^COMViewColumn(0,"INAUF","VAR04","D354.P1")
001:2

Location:^COMViewColumn(0,"INAUF","VAR04","P1")
001:1
002:144

Location:^COMViewColumn(0,"INAUF","VAR05","D12.D201")
001:4
002:169

Location:^COMViewColumn(0,"INAUF","VAR05","D12.D8")
001:3
002:440

Location:^COMViewColumn(0,"INAUF","VAR05","D336")
001:5
002:190

Location:^COMViewColumn(0,"INAUF","VAR05","D354.P1")
001:2
003:-1

Location:^COMViewColumn(0,"INAUF","VAR05","P1")
001:1
002:144

Location:^COMViewColumn(0,"INAUF","VAR06","D12.D8")
001:4
002:471

Location:^COMViewColumn(0,"INAUF","VAR06","D322")
001:6
002:247

Location:^COMViewColumn(0,"INAUF","VAR06","D336")
001:2
002:150

Location:^COMViewColumn(0,"INAUF","VAR06","D349")
001:3
002:118
003:-1

Location:^COMViewColumn(0,"INAUF","VAR06","D354.CVARPedidoCompra.D17")
001:5
002:149

Location:^COMViewColumn(0,"INAUF","VAR06","P1")
001:1
002:116

Location:^COMViewColumn(0,"INAUF","VAR07","D12.D201")
001:4
002:169

Location:^COMViewColumn(0,"INAUF","VAR07","D12.D8")
001:3
002:355

Location:^COMViewColumn(0,"INAUF","VAR07","D238")
001:6

Location:^COMViewColumn(0,"INAUF","VAR07","D336")
001:5
002:190

Location:^COMViewColumn(0,"INAUF","VAR07","D354.P1")
001:2

Location:^COMViewColumn(0,"INAUF","VAR07","P1")
001:1
002:144

Node:^COMViewFilter(0,"INAUF")
; Searching Filter

Location:^COMViewFilter(0,"INAUF",2,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INAUF",2,2,1)
001:D2
002:2
003:3

Location:^COMViewFilter(0,"INAUF",2,3,1)
001:D12
003:4
005:1

Location:^COMViewFilter(0,"INAUF",2,4,1)
001:D342
003:3
005:0

Location:^COMViewFilter(0,"INAUF",2,5,1)
001:C18
002:1
003:3
005:0

Location:^COMViewFilter(0,"INAUF",3,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INAUF",3,2,1)
001:D12
003:4
005:1

Location:^COMViewFilter(0,"INAUF",3,3,1)
001:D2
002:2
003:3

Location:^COMViewFilter(0,"INAUF",3,4,1)
001:D344
003:3
005:0

Location:^COMViewFilter(0,"INAUF",3,5,1)
001:C18
002:1
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR04",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR04",2,1)
001:D13
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR04",3,1)
001:D12.D201
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR04",4,1)
001:D6
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR04",5,1)
001:D336
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR04",6,1)
001:D354.CVARPedidoCompra.D17
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR04",7,1)
001:D354.P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR05",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR05",2,1)
001:D13
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR05",3,1)
001:D12.D201
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR05",4,1)
001:D6
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR05",5,1)
001:D336
003:4
005:0

Location:^COMViewFilter(0,"INAUF","VAR05",6,1)
001:D336
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR05",7,1)
001:D354.P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR06",1,1)
001:D336
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR06",2,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR06",3,1)
001:D322
003:1
005:1

Location:^COMViewFilter(0,"INAUF","VAR06",4,1)
001:D349
003:1
005:1

Location:^COMViewFilter(0,"INAUF","VAR06",5,1)
001:D12.D8
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR06",6,1)
001:D6
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR06",7,1)
001:D354.CVARPedidoCompra.D17
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR06",8,1)
001:D354.P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR07",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR07",2,1)
001:D13
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR07",3,1)
001:D12.D201
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR07",4,1)
001:D6
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INAUF","VAR07",5,1)
001:D336
003:5
005:1

Location:^COMViewFilter(0,"INAUF","VAR07",6,1)
001:D348
003:6
005:1

Location:^COMViewFilter(0,"INAUF","VAR07",7,1)
001:D354.P1
003:6
005:1

Node:^COMViewLang(0,"INAUF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INAUF","EN",2,1)
001:Uncut
002:Uncut

Location:^COMViewLang(0,"INAUF","EN",3,1)
001:Unplaced
002:Unplaced

Location:^COMViewLang(0,"INAUF","EN","VAR04",1)
001:Sem Empenho
002:Sem Empenho

Location:^COMViewLang(0,"INAUF","EN","VAR05",1)
001:Com Empenho
002:Com Empenho

Location:^COMViewLang(0,"INAUF","EN","VAR06",1)
001:Data de entrega da NE
002:Data de entrega da NE

Location:^COMViewLang(0,"INAUF","EN","VAR07",1)
001:Todos
002:Todos

Location:^COMViewLang(0,"INAUF","ES",2,1)
001:Sin separar
002:Uncut

Location:^COMViewLang(0,"INAUF","ES",3,1)
001:Sin realizar
002:Unplaced

Location:^COMViewLang(0,"INAUF","PT",2,1)
002:Uncut

Location:^COMViewLang(0,"INAUF","PT",3,1)
001:Em aberto
002:Unplaced
