; SourceControl.Exporter format version 1.1
Name=INIssue

Node:^COMView(0,"INIssue")
; Searching Favourites

Location:^COMView(0,"INIssue",0,1)
001:Default
005:1
006:0
007:INMOV

Location:^COMView(0,"INIssue",1,1)
001:Supplier Returns
005:1
006:0
007:INReturnToSupplier

Location:^COMView(0,"INIssue","CV0000005",1)
001:Default
005:1
006:0
007:MEDPrescriptionDispense

Node:^COMViewColumn(0,"INIssue")
; Searching Columns

Location:^COMViewColumn(0,"INIssue",0,"D1")
001:4
002:166

Location:^COMViewColumn(0,"INIssue",0,"D2")
001:3
002:193

Location:^COMViewColumn(0,"INIssue",0,"D24")
001:6
002:167

Location:^COMViewColumn(0,"INIssue",0,"D28")
001:8
002:189

Location:^COMViewColumn(0,"INIssue",0,"D3")
001:2
002:174

Location:^COMViewColumn(0,"INIssue",0,"D6")
001:5
002:96

Location:^COMViewColumn(0,"INIssue",0,"P1")
001:1
002:132
003:-1

Location:^COMViewColumn(0,"INIssue",1,"D1")
001:4

Location:^COMViewColumn(0,"INIssue",1,"D28")
001:5
002:132

Location:^COMViewColumn(0,"INIssue",1,"D3")
001:2
002:198

Location:^COMViewColumn(0,"INIssue",1,"D34")
001:3
002:362

Location:^COMViewColumn(0,"INIssue",1,"P1")
001:1
002:150

Location:^COMViewColumn(0,"INIssue","CV0000005","D1")
001:2
002:116

Location:^COMViewColumn(0,"INIssue","CV0000005","D2")
001:4
002:419

Location:^COMViewColumn(0,"INIssue","CV0000005","D28")
001:5
002:127

Location:^COMViewColumn(0,"INIssue","CV0000005","D3")
001:3
002:350

Location:^COMViewColumn(0,"INIssue","CV0000005","D7")
001:4
002:182

Location:^COMViewColumn(0,"INIssue","CV0000005","P1")
001:1
002:129
003:-1

Node:^COMViewFilter(0,"INIssue")
; Searching Filter

Location:^COMViewFilter(0,"INIssue",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue",0,2,1)
001:D1
002:7
003:3
005:1

Location:^COMViewFilter(0,"INIssue",0,3,1)
001:D24
003:5
005:1

Location:^COMViewFilter(0,"INIssue",0,4,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"INIssue",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue",1,2,1)
001:D6
003:5
005:1

Location:^COMViewFilter(0,"INIssue",1,3,1)
001:D2
003:3
005:1

Location:^COMViewFilter(0,"INIssue",1,4,1)
001:D24
002:7
003:3
005:0

Location:^COMViewFilter(0,"INIssue","CV0000005",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","CV0000005",2,1)
001:D6
003:5
005:1

Location:^COMViewFilter(0,"INIssue","CV0000005",3,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"INIssue","CV0000005",4,1)
001:D24
002:5
003:3
005:0

Location:^COMViewFilter(0,"INIssue","CV0000005",5,1)
001:D1
002:0
003:3
005:1

Node:^COMViewLang(0,"INIssue")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INIssue","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INIssue","EN",1,1)
001:Supplier Returns
002:Supplier Returns

Location:^COMViewLang(0,"INIssue","EN","CV0000005",1)
001:Default
002:Default

Location:^COMViewLang(0,"INIssue","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INIssue","ES",1,1)
001:Devoluciones del proveedor
002:Supplier Returns

Location:^COMViewLang(0,"INIssue","ES","CV0000005",1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INIssue","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"INIssue","PT",1,1)
001:Devoluções do fornecedor
002:Supplier Returns

Location:^COMViewLang(0,"INIssue","PT","CV0000005",1)
001:Padrão
002:Default
