; SourceControl.Exporter format version 1.1
Name=INIssue

Node:^COMView(0,"INIssue")
; Searching Favourites

Location:^COMView(0,"INIssue","VAR00",1)
001:Dispensação para Paciente - Judicial
002:0
006:0
007:INDispenseToPatient

Location:^COMView(0,"INIssue","VAR01",1)
001:Sou Solicitante
006:0
007:INDispenseToPatient

Location:^COMView(0,"INIssue","VAR02",1)
001:Sou Abastecedor - Em Edição
006:0

Location:^COMView(0,"INIssue","VAR03",1)
001:Sou Abastecedor - Processados
006:0

Location:^COMView(0,"INIssue","VAR04",1)
001:Por Local
006:0
007:VARINDispenseToPatient

Location:^COMView(0,"INIssue","VAR05",1)
001:Por Paciente
006:0
007:VARINDispenseToPatient

Location:^COMView(0,"INIssue","VAR06",1)
001:Por Tipo
006:0
007:VARINDispenseToPatient

Node:^COMViewColumn(0,"INIssue")
; Searching Columns

Location:^COMViewColumn(0,"INIssue","VAR00","D1")
001:5
002:186

Location:^COMViewColumn(0,"INIssue","VAR00","D11")
001:4
002:149

Location:^COMViewColumn(0,"INIssue","VAR00","D23")
001:2
002:385

Location:^COMViewColumn(0,"INIssue","VAR00","D23.D6")
001:3
002:101

Location:^COMViewColumn(0,"INIssue","VAR00","D28")
001:6
002:141

Location:^COMViewColumn(0,"INIssue","VAR00","P1")
001:1
002:92

Location:^COMViewColumn(0,"INIssue","VAR01","D1")
001:5

Location:^COMViewColumn(0,"INIssue","VAR01","D2")
001:3
002:109

Location:^COMViewColumn(0,"INIssue","VAR01","D28")
001:6
002:150

Location:^COMViewColumn(0,"INIssue","VAR01","D3")
001:2
002:162

Location:^COMViewColumn(0,"INIssue","VAR01","D53")
001:4

Location:^COMViewColumn(0,"INIssue","VAR01","P1")
001:1

Location:^COMViewColumn(0,"INIssue","VAR02","D1")
001:5
002:166

Location:^COMViewColumn(0,"INIssue","VAR02","D2")
001:3
002:193

Location:^COMViewColumn(0,"INIssue","VAR02","D28")
001:7
002:189

Location:^COMViewColumn(0,"INIssue","VAR02","D3")
001:2
002:174

Location:^COMViewColumn(0,"INIssue","VAR02","D53")
001:4

Location:^COMViewColumn(0,"INIssue","VAR02","P1")
001:1
002:132
003:-1

Location:^COMViewColumn(0,"INIssue","VAR03","D1")
001:5
002:166

Location:^COMViewColumn(0,"INIssue","VAR03","D2")
001:3
002:193

Location:^COMViewColumn(0,"INIssue","VAR03","D28")
001:7
002:189

Location:^COMViewColumn(0,"INIssue","VAR03","D3")
001:2
002:174

Location:^COMViewColumn(0,"INIssue","VAR03","D53")
001:4

Location:^COMViewColumn(0,"INIssue","VAR03","P1")
001:1
002:132
003:-1

Location:^COMViewColumn(0,"INIssue","VAR04","D23")
001:4
002:360

Location:^COMViewColumn(0,"INIssue","VAR04","D3")
001:3
002:174

Location:^COMViewColumn(0,"INIssue","VAR04","D53")
001:2

Location:^COMViewColumn(0,"INIssue","VAR04","P1")
001:1
002:162
003:-1

Location:^COMViewColumn(0,"INIssue","VAR05","D23")
001:4
002:517

Location:^COMViewColumn(0,"INIssue","VAR05","D53")
001:2

Location:^COMViewColumn(0,"INIssue","VAR05","P1")
001:1
002:162
003:-1

Location:^COMViewColumn(0,"INIssue","VAR06","D23")
001:5
002:293

Location:^COMViewColumn(0,"INIssue","VAR06","D3")
001:2

Location:^COMViewColumn(0,"INIssue","VAR06","D53")
001:3

Location:^COMViewColumn(0,"INIssue","VAR06","D55")
001:4

Location:^COMViewColumn(0,"INIssue","VAR06","P1")
001:1
002:162
003:-1

Node:^COMViewFilter(0,"INIssue")
; Searching Filter

Location:^COMViewFilter(0,"INIssue","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR00",2,1)
001:D6
003:4
005:0

Location:^COMViewFilter(0,"INIssue","VAR00",3,1)
001:D3
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INIssue","VAR00",4,1)
001:D23.D1
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR00",5,1)
001:D23.D6
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR00",6,1)
001:D11
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR00",7,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR01",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR01",2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR01",3,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR01",4,1)
001:D53
003:2
005:1

Location:^COMViewFilter(0,"INIssue","VAR01",5,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR02",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR02",2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR02",3,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR02",4,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR02",5,1)
001:D53
003:2
005:1

Location:^COMViewFilter(0,"INIssue","VAR02",6,1)
001:D1
002:1
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR02",7,1)
001:D24
002:3
003:3
005:1

Location:^COMViewFilter(0,"INIssue","VAR03",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR03",2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR03",3,1)
001:D2
003:3
005:1

Location:^COMViewFilter(0,"INIssue","VAR03",4,1)
001:D3
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INIssue","VAR03",5,1)
001:D53
003:2
005:1

Location:^COMViewFilter(0,"INIssue","VAR03",6,1)
001:D1
002:9
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR04",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR04",2,1)
001:D53
003:1
005:1

Location:^COMViewFilter(0,"INIssue","VAR04",3,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR04",4,1)
001:D24
002:3
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR05",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR05",2,1)
001:D24
002:3
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR05",3,1)
001:D53
003:1
005:1

Location:^COMViewFilter(0,"INIssue","VAR05",4,1)
001:D23
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR05",5,1)
001:D23.D23
003:6
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",2,1)
001:D24
002:3
003:3
005:0

Location:^COMViewFilter(0,"INIssue","VAR06",3,1)
001:D53
003:1
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",4,1)
001:D23
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",5,1)
001:D55
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",6,1)
001:D56
003:5
005:1

Location:^COMViewFilter(0,"INIssue","VAR06",7,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"INIssue")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INIssue","EN","VAR00",1)
001:Dispensação para Paciente - Judicial
002:Dispensação para Paciente - Judicial

Location:^COMViewLang(0,"INIssue","EN","VAR01",1)
001:Sou Solicitante
002:Sou Solicitante

Location:^COMViewLang(0,"INIssue","EN","VAR02",1)
001:Sou Abastecedor - Em Edição
002:Sou Abastecedor - Em Edição

Location:^COMViewLang(0,"INIssue","EN","VAR03",1)
001:Sou Abastecedor - Processados
002:Sou Abastecedor - Processados

Location:^COMViewLang(0,"INIssue","EN","VAR04",1)
001:Por Local
002:Por Local

Location:^COMViewLang(0,"INIssue","EN","VAR05",1)
001:Por Paciente
002:Por Paciente

Location:^COMViewLang(0,"INIssue","EN","VAR06",1)
001:Por Tipo
002:Por Tipo
