; SourceControl.Exporter format version 1.1
Name=INIssueSummary

Node:^COMView(0,"INIssueSummary")
; Searching Favourites

Location:^COMView(0,"INIssueSummary",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INIssueSummary")
; Searching Columns

Location:^COMViewColumn(0,"INIssueSummary",0,"D1")
001:3

Location:^COMViewColumn(0,"INIssueSummary",0,"P1")
001:1

Location:^COMViewColumn(0,"INIssueSummary",0,"P2")
001:2

Node:^COMViewFilter(0,"INIssueSummary")
; Searching Filter

Node:^COMViewLang(0,"INIssueSummary")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INIssueSummary","EN",0,1)
001:Padrão 
002:Padrão 
