; SourceControl.Exporter format version 1.1
Name=INItemGroup

Node:^COMView(0,"INItemGroup")
; Searching Favourites

Location:^COMView(0,"INItemGroup",0,1)
001:Default
005:1
006:0

Node:^COMViewColumn(0,"INItemGroup")
; Searching Columns

Location:^COMViewColumn(0,"INItemGroup",0,"D1")
001:2
003:1

Location:^COMViewColumn(0,"INItemGroup",0,"D2")
001:3
002:371

Location:^COMViewColumn(0,"INItemGroup",0,"D5")
001:4
002:147

Location:^COMViewColumn(0,"INItemGroup",0,"P1")
001:1

Node:^COMViewFilter(0,"INItemGroup")
; Searching Filter

Location:^COMViewFilter(0,"INItemGroup",0,1,1)
001:P1
003:5
005:1

Node:^COMViewLang(0,"INItemGroup")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INItemGroup","DE",0,1)
002:Default

Location:^COMViewLang(0,"INItemGroup","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INItemGroup","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INItemGroup","PT",0,1)
001:Padrão
002:Default
