; SourceControl.Exporter format version 1.1
Name=INItemGroup

Node:^COMView(0,"INItemGroup")
; Searching Favourites

Location:^COMView(0,"INItemGroup","VAR00",1)
001:Medicamentos
006:0

Location:^COMView(0,"INItemGroup","VAR01",1)
001:Material Médico-Hospitalar
006:0

Location:^COMView(0,"INItemGroup","VAR02",1)
001:Equipamentos
006:0

Location:^COMView(0,"INItemGroup","VAR03",1)
001:Grupo
006:0

Node:^COMViewColumn(0,"INItemGroup")
; Searching Columns

Location:^COMViewColumn(0,"INItemGroup","VAR00","D2")
001:3
002:540

Location:^COMViewColumn(0,"INItemGroup","VAR00","P1")
001:1
002:102
003:1

Location:^COMViewColumn(0,"INItemGroup","VAR01","D2")
001:3
002:540

Location:^COMViewColumn(0,"INItemGroup","VAR01","P1")
001:1
002:102
003:1

Location:^COMViewColumn(0,"INItemGroup","VAR02","D2")
001:3
002:540

Location:^COMViewColumn(0,"INItemGroup","VAR02","P1")
001:1
002:102
003:1

Location:^COMViewColumn(0,"INItemGroup","VAR03","C2")
001:4
002:83

Location:^COMViewColumn(0,"INItemGroup","VAR03","D1")
001:2
003:1

Location:^COMViewColumn(0,"INItemGroup","VAR03","D2")
001:3
002:371

Location:^COMViewColumn(0,"INItemGroup","VAR03","P1")
001:1
002:108

Node:^COMViewFilter(0,"INItemGroup")
; Searching Filter

Location:^COMViewFilter(0,"INItemGroup","VAR00",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR00",2,1)
001:D2
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR00",3,1)
001:D1
003:5
005:0

Location:^COMViewFilter(0,"INItemGroup","VAR01",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR01",2,1)
001:D2
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR01",3,1)
001:D1
002:36
003:5
005:0

Location:^COMViewFilter(0,"INItemGroup","VAR02",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR02",2,1)
001:D2
003:6
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR02",3,1)
001:D1
003:5
005:0

Location:^COMViewFilter(0,"INItemGroup","VAR03",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INItemGroup","VAR03",2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"INItemGroup")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INItemGroup","EN","VAR00",1)
001:Medicamentos
002:Medicamentos

Location:^COMViewLang(0,"INItemGroup","EN","VAR01",1)
001:Material Médico-Hospitalar
002:Material Médico-Hospitalar

Location:^COMViewLang(0,"INItemGroup","EN","VAR02",1)
001:Equipamentos
002:Equipamentos

Location:^COMViewLang(0,"INItemGroup","EN","VAR03",1)
001:Grupo
002:Grupo
