; SourceControl.Exporter format version 1.1
Name=INLIEF

Node:^COMView(0,"INLIEF")
; Searching Favourites

Location:^COMView(0,"INLIEF",0,1)
001:Padrão 

Location:^COMView(0,"INLIEF","VAR03",1)
001:Pessoa Jurídica
006:0

Location:^COMView(0,"INLIEF","VAR04",1)
001:Pessoa Física
006:0

Node:^COMViewColumn(0,"INLIEF")
; Searching Columns

Location:^COMViewColumn(0,"INLIEF",0,"D201")
001:4
002:145

Location:^COMViewColumn(0,"INLIEF",0,"D207")
001:5

Location:^COMViewColumn(0,"INLIEF",0,"D4")
001:3
002:561

Location:^COMViewColumn(0,"INLIEF",0,"P1")
001:1
002:67

Location:^COMViewColumn(0,"INLIEF","VAR03","D201")
001:4
002:145

Location:^COMViewColumn(0,"INLIEF","VAR03","D207")
001:5

Location:^COMViewColumn(0,"INLIEF","VAR03","D210")
001:6

Location:^COMViewColumn(0,"INLIEF","VAR03","D4")
001:3
002:423

Location:^COMViewColumn(0,"INLIEF","VAR03","D8")
001:2
002:433

Location:^COMViewColumn(0,"INLIEF","VAR03","P1")
001:1
002:47

Location:^COMViewColumn(0,"INLIEF","VAR04","D201")
001:4
002:145

Location:^COMViewColumn(0,"INLIEF","VAR04","D207")
001:5

Location:^COMViewColumn(0,"INLIEF","VAR04","D210")
001:6

Location:^COMViewColumn(0,"INLIEF","VAR04","D4")
001:3
002:423

Location:^COMViewColumn(0,"INLIEF","VAR04","D8")
001:2
002:433

Location:^COMViewColumn(0,"INLIEF","VAR04","P1")
001:1
002:47

Node:^COMViewFilter(0,"INLIEF")
; Searching Filter

Location:^COMViewFilter(0,"INLIEF",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INLIEF",0,2,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"INLIEF",0,3,1)
001:D8
003:6
005:1

Location:^COMViewFilter(0,"INLIEF",0,4,1)
001:D201
003:6
005:1

Location:^COMViewFilter(0,"INLIEF",0,5,1)
001:D258
002:1
003:3
005:1

Location:^COMViewFilter(0,"INLIEF","VAR03",1,1)
001:D201
003:6
005:1

Location:^COMViewFilter(0,"INLIEF","VAR03",2,1)
001:D209
002:2
003:3
005:0

Location:^COMViewFilter(0,"INLIEF","VAR03",3,1)
001:D8
003:6
005:1

Location:^COMViewFilter(0,"INLIEF","VAR03",4,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"INLIEF","VAR03",5,1)
001:D207
003:5
005:1

Location:^COMViewFilter(0,"INLIEF","VAR03",6,1)
001:D210
003:5
005:1

Location:^COMViewFilter(0,"INLIEF","VAR04",1,1)
001:D201
003:6
005:1

Location:^COMViewFilter(0,"INLIEF","VAR04",2,1)
001:D209
002:1
003:3
005:0

Location:^COMViewFilter(0,"INLIEF","VAR04",3,1)
001:D8
003:6
005:1

Location:^COMViewFilter(0,"INLIEF","VAR04",4,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INLIEF","VAR04",5,1)
001:D207
003:5
005:1

Location:^COMViewFilter(0,"INLIEF","VAR04",6,1)
001:D210
003:5
005:1

Node:^COMViewLang(0,"INLIEF")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLIEF","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INLIEF","EN","VAR03",1)
001:Pessoa Jurídica
002:Pessoa Jurídica

Location:^COMViewLang(0,"INLIEF","EN","VAR04",1)
001:Pessoa Física
002:Pessoa Física
