; SourceControl.Exporter format version 1.1
Name=INLIEFK

Node:^COMView(0,"INLIEFK")
; Searching Favourites

Location:^COMView(0,"INLIEFK",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INLIEFK")
; Searching Columns

Location:^COMViewColumn(0,"INLIEFK",0,"D2")
001:3

Location:^COMViewColumn(0,"INLIEFK",0,"P1")
001:1

Location:^COMViewColumn(0,"INLIEFK",0,"P2")
001:2

Node:^COMViewFilter(0,"INLIEFK")
; Searching Filter

Node:^COMViewLang(0,"INLIEFK")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLIEFK","EN",0,1)
001:Padrão 
002:Padrão 
