; SourceControl.Exporter format version 1.1
Name=INLPStatus

Node:^COMView(0,"INLPStatus")
; Searching Favourites

Location:^COMView(0,"INLPStatus",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INLPStatus")
; Searching Columns

Location:^COMViewColumn(0,"INLPStatus",0,"D1")
001:2

Location:^COMViewColumn(0,"INLPStatus",0,"P1")
001:1

Node:^COMViewFilter(0,"INLPStatus")
; Searching Filter

Node:^COMViewLang(0,"INLPStatus")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLPStatus","EN",0,1)
001:Padrão 
002:Padrão 
