; SourceControl.Exporter format version 1.1
Name=INLP

Node:^COMView(0,"INLP")
; Searching Favourites

Location:^COMView(0,"INLP",0,1)
001:Padrão 
002:101701501

Location:^COMView(0,"INLP","VAR09",1)
001:Endereços
006:0

Location:^COMView(0,"INLP","VAR10",1)
001:Paletes
006:0

Location:^COMView(0,"INLP","VAR11",1)
001:Paletes Abertos
006:0

Location:^COMView(0,"INLP","VAR12",1)
001:Paletes DOCA
006:0

Node:^COMViewColumn(0,"INLP")
; Searching Columns

Location:^COMViewColumn(0,"INLP",0,"D21")
001:4

Location:^COMViewColumn(0,"INLP",0,"D22")
001:3

Location:^COMViewColumn(0,"INLP",0,"D4")
001:6

Location:^COMViewColumn(0,"INLP",0,"D8")
001:5
002:96

Location:^COMViewColumn(0,"INLP",0,"P1")
001:1
002:311

Location:^COMViewColumn(0,"INLP",0,"P2")
001:2

Location:^COMViewColumn(0,"INLP","VAR09","D13")
001:7
002:140

Location:^COMViewColumn(0,"INLP","VAR09","D22")
001:2
002:101

Location:^COMViewColumn(0,"INLP","VAR09","D27")
001:5
002:282

Location:^COMViewColumn(0,"INLP","VAR09","D4")
001:10

Location:^COMViewColumn(0,"INLP","VAR09","D8")
001:9
002:154

Location:^COMViewColumn(0,"INLP","VAR09","P1")
001:1
002:266

Location:^COMViewColumn(0,"INLP","VAR09","P2")
001:3
002:101

Location:^COMViewColumn(0,"INLP","VAR10","D13")
001:7
002:140

Location:^COMViewColumn(0,"INLP","VAR10","D22")
001:2
002:101

Location:^COMViewColumn(0,"INLP","VAR10","D27")
001:5
002:282

Location:^COMViewColumn(0,"INLP","VAR10","D4")
001:10

Location:^COMViewColumn(0,"INLP","VAR10","D8")
001:9
002:154

Location:^COMViewColumn(0,"INLP","VAR10","P1")
001:1
002:266

Location:^COMViewColumn(0,"INLP","VAR10","P2")
001:3
002:101

Location:^COMViewColumn(0,"INLP","VAR11","D13")
001:7
002:140

Location:^COMViewColumn(0,"INLP","VAR11","D22")
001:2
002:101

Location:^COMViewColumn(0,"INLP","VAR11","D27")
001:5
002:282

Location:^COMViewColumn(0,"INLP","VAR11","D4")
001:10

Location:^COMViewColumn(0,"INLP","VAR11","D8")
001:9
002:154

Location:^COMViewColumn(0,"INLP","VAR11","P1")
001:1
002:266

Location:^COMViewColumn(0,"INLP","VAR11","P2")
001:3
002:101

Location:^COMViewColumn(0,"INLP","VAR12","D13")
001:7
002:140

Location:^COMViewColumn(0,"INLP","VAR12","D22")
001:2
002:101

Location:^COMViewColumn(0,"INLP","VAR12","D27")
001:5
002:282

Location:^COMViewColumn(0,"INLP","VAR12","D4")
001:10

Location:^COMViewColumn(0,"INLP","VAR12","D8")
001:9
002:154

Location:^COMViewColumn(0,"INLP","VAR12","P1")
001:1
002:266

Location:^COMViewColumn(0,"INLP","VAR12","P2")
001:3
002:101

Node:^COMViewFilter(0,"INLP")
; Searching Filter

Location:^COMViewFilter(0,"INLP",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR09",1,1)
001:P1
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR09",2,1)
001:D22
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR09",3,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR09",4,1)
001:D27
003:1
005:1

Location:^COMViewFilter(0,"INLP","VAR09",5,1)
001:D21
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR09",6,1)
001:D8
002:0
003:3
005:1

Location:^COMViewFilter(0,"INLP","VAR09",7,1)
001:D4
002:0
003:3
005:1

Location:^COMViewFilter(0,"INLP","VAR10",1,1)
001:P1
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR10",2,1)
001:D22
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR10",3,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR10",4,1)
001:D27
003:1
005:1

Location:^COMViewFilter(0,"INLP","VAR10",5,1)
001:D13
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR10",6,1)
001:D21
002:1
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR10",7,1)
001:D8
002:0
003:3
005:1

Location:^COMViewFilter(0,"INLP","VAR10",8,1)
001:D4
002:0
003:3
005:1

Location:^COMViewFilter(0,"INLP","VAR11",1,1)
001:P1
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR11",2,1)
001:D22
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR11",3,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR11",4,1)
001:D27
003:1
005:1

Location:^COMViewFilter(0,"INLP","VAR11",5,1)
001:D13
002:1
003:3
005:1

Location:^COMViewFilter(0,"INLP","VAR11",6,1)
001:D21
002:1
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR11",7,1)
001:D8
002:0
003:3
005:1

Location:^COMViewFilter(0,"INLP","VAR11",8,1)
001:D4
002:0
003:3
005:1

Location:^COMViewFilter(0,"INLP","VAR12",1,1)
001:P1
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR12",2,1)
001:D22
002:DOCA-01
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR12",3,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR12",4,1)
001:D27
003:1
005:1

Location:^COMViewFilter(0,"INLP","VAR12",5,1)
001:D13
003:5
005:1

Location:^COMViewFilter(0,"INLP","VAR12",6,1)
001:D21
002:1
003:3
005:0

Location:^COMViewFilter(0,"INLP","VAR12",7,1)
001:D8
002:0
003:3
005:1

Location:^COMViewFilter(0,"INLP","VAR12",8,1)
001:D4
002:0
003:3
005:1

Node:^COMViewLang(0,"INLP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INLP","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"INLP","EN","VAR09",1)
001:Endereços
002:Endereços

Location:^COMViewLang(0,"INLP","EN","VAR10",1)
001:Paletes
002:Paletes

Location:^COMViewLang(0,"INLP","EN","VAR11",1)
001:Paletes Abertos
002:Paletes Abertos

Location:^COMViewLang(0,"INLP","EN","VAR12",1)
001:Paletes DOCA
002:Paletes DOCA
