; SourceControl.Exporter format version 1.1
Name=INMOVPallet

Node:^COMView(0,"INMOVPallet")
; Searching Favourites

Location:^COMView(0,"INMOVPallet",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INMOVPallet")
; Searching Columns

Location:^COMViewColumn(0,"INMOVPallet",0,"D1")
001:3

Location:^COMViewColumn(0,"INMOVPallet",0,"P1")
001:1

Location:^COMViewColumn(0,"INMOVPallet",0,"P2")
001:2

Node:^COMViewFilter(0,"INMOVPallet")
; Searching Filter

Node:^COMViewLang(0,"INMOVPallet")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INMOVPallet","EN",0,1)
001:Padrão 
002:Padrão 
