; SourceControl.Exporter format version 1.1
Name=INReq

Node:^COMView(0,"INReq")
; Searching Favourites

Location:^COMView(0,"INReq",0,1)
001:Default

Location:^COMView(0,"INReq","CV0000016",1)
001:Padrão de formulário
006:1

Location:^COMView(0,"INReq","VAR13",1)
001:Sou Solicitante

Location:^COMView(0,"INReq","VAR14",1)
001:Sou Abastecedor
002:0
006:0

Location:^COMView(0,"INReq","VAR16",1)
001:Sou Abastecedor

Location:^COMView(0,"INReq","VAR17",1)
001:Sou abastecedor - Não atendidas
006:0

Location:^COMView(0,"INReq","VAR18",1)
001:Sou abastecedor.
005:0
006:1

Node:^COMViewColumn(0,"INReq")
; Searching Columns

Location:^COMViewColumn(0,"INReq",0,"D1")
001:5
002:177

Location:^COMViewColumn(0,"INReq",0,"D2")
001:4

Location:^COMViewColumn(0,"INReq",0,"D3")
001:2
002:272

Location:^COMViewColumn(0,"INReq",0,"D4")
001:3
002:262

Location:^COMViewColumn(0,"INReq",0,"D54")
001:7

Location:^COMViewColumn(0,"INReq",0,"D6")
001:6
002:102

Location:^COMViewColumn(0,"INReq",0,"P1")
001:1
003:-1

Location:^COMViewColumn(0,"INReq","CV0000016","D1")
001:2

Location:^COMViewColumn(0,"INReq","CV0000016","P1")
001:1

Location:^COMViewColumn(0,"INReq","VAR13","D1")
001:6
002:123

Location:^COMViewColumn(0,"INReq","VAR13","D20")
001:7
002:133

Location:^COMViewColumn(0,"INReq","VAR13","D3")
001:3
002:254

Location:^COMViewColumn(0,"INReq","VAR13","D4")
001:4
002:257

Location:^COMViewColumn(0,"INReq","VAR13","D5")
001:2
002:108

Location:^COMViewColumn(0,"INReq","VAR13","D6")
001:5
002:92
003:-1

Location:^COMViewColumn(0,"INReq","VAR13","P1")
001:1
002:87

Location:^COMViewColumn(0,"INReq","VAR14","D1")
001:3
002:123

Location:^COMViewColumn(0,"INReq","VAR14","D20")
001:2
002:133

Location:^COMViewColumn(0,"INReq","VAR14","D3")
001:5
002:397

Location:^COMViewColumn(0,"INReq","VAR14","D54")
001:6
002:207

Location:^COMViewColumn(0,"INReq","VAR14","D6")
001:4
002:123
003:1

Location:^COMViewColumn(0,"INReq","VAR14","P1")
001:1
002:87

Location:^COMViewColumn(0,"INReq","VAR16","D1")
001:4
002:123

Location:^COMViewColumn(0,"INReq","VAR16","D20")
001:2
002:133

Location:^COMViewColumn(0,"INReq","VAR16","D3")
001:5
002:397

Location:^COMViewColumn(0,"INReq","VAR16","D54")
001:6
002:207

Location:^COMViewColumn(0,"INReq","VAR16","D6")
001:3
002:123
003:-1

Location:^COMViewColumn(0,"INReq","VAR16","P1")
001:1
002:87

Location:^COMViewColumn(0,"INReq","VAR17","D1")
001:2

Location:^COMViewColumn(0,"INReq","VAR17","P1")
001:1

Location:^COMViewColumn(0,"INReq","VAR18","D1")
001:2

Location:^COMViewColumn(0,"INReq","VAR18","P1")
001:1

Node:^COMViewFilter(0,"INReq")
; Searching Filter

Location:^COMViewFilter(0,"INReq","CV0000016",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INReq","VAR13",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INReq","VAR13",2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INReq","VAR13",3,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"INReq","VAR13",4,1)
001:D2
003:9
005:1

Location:^COMViewFilter(0,"INReq","VAR13",5,1)
001:D2
003:9
005:1

Location:^COMViewFilter(0,"INReq","VAR13",6,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INReq","VAR13",7,1)
001:D54
003:6
005:1

Location:^COMViewFilter(0,"INReq","VAR14",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INReq","VAR14",2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INReq","VAR14",3,1)
001:D4
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INReq","VAR14",4,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"INReq","VAR14",5,1)
001:D2
003:2
005:1

Location:^COMViewFilter(0,"INReq","VAR14",6,1)
001:D1
003:4
005:1

Location:^COMViewFilter(0,"INReq","VAR14",7,1)
001:D54
003:5
005:1

Location:^COMViewFilter(0,"INReq","VAR16",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INReq","VAR16",2,1)
001:D3
003:6
005:1

Location:^COMViewFilter(0,"INReq","VAR16",3,1)
001:D4
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INReq","VAR16",4,1)
001:D2
003:9
005:1

Location:^COMViewFilter(0,"INReq","VAR16",5,1)
001:D2
003:9
005:1

Location:^COMViewFilter(0,"INReq","VAR16",6,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INReq","VAR16",7,1)
001:D54
003:6
005:1

Location:^COMViewFilter(0,"INReq","VAR17",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INReq","VAR17",2,1)
001:D4
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INReq","VAR17",3,1)
001:D1
002:8
003:2
005:0

Location:^COMViewFilter(0,"INReq","VAR18",1,1)
001:D4
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INReq","VAR18",2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INReq","VAR18",3,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"INReq","VAR18",4,1)
001:D1
002:5
003:4
005:0

Node:^COMViewLang(0,"INReq")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INReq","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INReq","EN","CV0000016",1)
001:Padrão de formulário
002:Padrão de formulário

Location:^COMViewLang(0,"INReq","EN","VAR13",1)
001:Sou Solicitante
002:Sou Solicitante

Location:^COMViewLang(0,"INReq","EN","VAR14",1)
001:Sou Abastecedor
002:Sou Abastecedor

Location:^COMViewLang(0,"INReq","EN","VAR16",1)
001:Sou Abastecedor
002:Sou Abastecedor

Location:^COMViewLang(0,"INReq","EN","VAR17",1)
001:Sou abastecedor - Não atendidas
002:Sou abastecedor - Não atendidas

Location:^COMViewLang(0,"INReq","EN","VAR18",1)
001:Sou abastecedor.
002:Sou abastecedor.
