; SourceControl.Exporter format version 1.1
Name=INReqTemplate

Node:^COMView(0,"INReqTemplate")
; Searching Favourites

Location:^COMView(0,"INReqTemplate",1,1)
001:Test
006:0

Node:^COMViewColumn(0,"INReqTemplate")
; Searching Columns

Location:^COMViewColumn(0,"INReqTemplate",1,"D1")
001:2
002:418

Location:^COMViewColumn(0,"INReqTemplate",1,"D8")
001:3
002:314

Location:^COMViewColumn(0,"INReqTemplate",1,"D9")
001:4
002:270

Location:^COMViewColumn(0,"INReqTemplate",1,"P1")
001:1
002:128

Node:^COMViewFilter(0,"INReqTemplate")
; Searching Filter

Location:^COMViewFilter(0,"INReqTemplate",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INReqTemplate",1,2,1)
001:D10
002:»YBED«
003:6
005:0

Location:^COMViewFilter(0,"INReqTemplate",1,3,1)
001:C1
002:1
003:3
005:0

Location:^COMViewFilter(0,"INReqTemplate",1,4,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"INReqTemplate",1,5,1)
001:D8
003:5
005:1

Location:^COMViewFilter(0,"INReqTemplate",1,6,1)
001:D9
003:5
005:1

Node:^COMViewLang(0,"INReqTemplate")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INReqTemplate","EN",1,1)
001:Test
002:Test
