; SourceControl.Exporter format version 1.1
Name=INRECTemp

Node:^COMView(0,"INRECTemp")
; Searching Favourites

Location:^COMView(0,"INRECTemp",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INRECTemp")
; Searching Columns

Location:^COMViewColumn(0,"INRECTemp",0,"P2.D30")
001:1

Location:^COMViewColumn(0,"INRECTemp",0,"P2.D45")
001:4
002:168

Location:^COMViewColumn(0,"INRECTemp",0,"P2.D8")
001:6
002:203

Location:^COMViewColumn(0,"INRECTemp",0,"P2.P1")
001:2

Node:^COMViewFilter(0,"INRECTemp")
; Searching Filter

Location:^COMViewFilter(0,"INRECTemp",0,1,1)
001:P2.P1
003:6
005:1

Location:^COMViewFilter(0,"INRECTemp",0,2,1)
001:P2.D30
003:6
005:1

Location:^COMViewFilter(0,"INRECTemp",0,3,1)
001:P2.D8
003:1
005:1

Location:^COMViewFilter(0,"INRECTemp",0,4,1)
001:P2.D45
003:5
005:1

Node:^COMViewLang(0,"INRECTemp")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRECTemp","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INRECTemp","ES",0,1)
001:Estándar

Location:^COMViewLang(0,"INRECTemp","PT",0,1)
001:Padrão
002:Default
