; SourceControl.Exporter format version 1.1
Name=INReqItem

Node:^COMView(0,"INReqItem")
; Searching Favourites

Location:^COMView(0,"INReqItem",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INReqItem")
; Searching Columns

Location:^COMViewColumn(0,"INReqItem",0,"D1")
001:2

Location:^COMViewColumn(0,"INReqItem",0,"P1")
001:1

Node:^COMViewFilter(0,"INReqItem")
; Searching Filter

Node:^COMViewLang(0,"INReqItem")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INReqItem","EN",0,1)
001:Padrão 
002:Padrão 
