; SourceControl.Exporter format version 1.1
Name=INRECTFRSearch

Node:^COMView(0,"INRECTFRSearch")
; Searching Favourites

Location:^COMView(0,"INRECTFRSearch",0,1)
001:Default
005:0

Location:^COMView(0,"INRECTFRSearch","VAR00",1)
001:Transferências em Aberto
005:0
006:0

Node:^COMViewColumn(0,"INRECTFRSearch")
; Searching Columns

Location:^COMViewColumn(0,"INRECTFRSearch",0,"D1")
001:3

Location:^COMViewColumn(0,"INRECTFRSearch",0,"P1")
001:1

Location:^COMViewColumn(0,"INRECTFRSearch",0,"P2")
001:2
002:229

Location:^COMViewColumn(0,"INRECTFRSearch","VAR00","D1")
001:2

Location:^COMViewColumn(0,"INRECTFRSearch","VAR00","D2")
001:4
002:192

Location:^COMViewColumn(0,"INRECTFRSearch","VAR00","D3")
001:1
002:156

Location:^COMViewColumn(0,"INRECTFRSearch","VAR00","D4")
001:3
002:339

Node:^COMViewFilter(0,"INRECTFRSearch")
; Searching Filter

Location:^COMViewFilter(0,"INRECTFRSearch",0,1,1)
001:P2
003:6
005:1

Location:^COMViewFilter(0,"INRECTFRSearch","VAR00",1,1)
001:P2
003:6
005:1

Location:^COMViewFilter(0,"INRECTFRSearch","VAR00",2,1)
001:D2
003:1
005:1

Location:^COMViewFilter(0,"INRECTFRSearch","VAR00",3,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INRECTFRSearch","VAR00",4,1)
001:D4
003:5
005:1

Node:^COMViewLang(0,"INRECTFRSearch")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRECTFRSearch","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INRECTFRSearch","EN","VAR00",1)
001:Transferências em Aberto
002:Transferências em Aberto
