; SourceControl.Exporter format version 1.1
Name=INRequisition

Node:^COMView(0,"INRequisition")
; Searching Favourites

Location:^COMView(0,"INRequisition",0,1)
001:Default
002:3-05
005:1
006:0

Location:^COMView(0,"INRequisition",6,1)
001:Firmed
005:1
006:0
007:INReqSourceLine

Location:^COMView(0,"INRequisition",7,1)
001:Sourced Supplies
005:1
006:1
007:INReqReleaseLine

Location:^COMView(0,"INRequisition",9,1)
001:Unfirmed Requisitions
005:1
006:0
007:INReqFirmLine

Location:^COMView(0,"INRequisition",13,1)
001:Unfirmed Supplies
005:1
006:1
007:INReqFirmLine

Location:^COMView(0,"INRequisition",17,1)
001:Firmed Supplies
005:1
006:1
007:INReqSourceLine

Location:^COMView(0,"INRequisition",21,1)
001:Supplier
005:1
006:1

Node:^COMViewColumn(0,"INRequisition")
; Searching Columns

Location:^COMViewColumn(0,"INRequisition",0,"D1")
001:4
002:317

Location:^COMViewColumn(0,"INRequisition",0,"D15")
001:6

Location:^COMViewColumn(0,"INRequisition",0,"D16")
001:5
002:196

Location:^COMViewColumn(0,"INRequisition",0,"D9")
001:2

Location:^COMViewColumn(0,"INRequisition",0,"P2")
001:3
002:135

Location:^COMViewColumn(0,"INRequisition",6,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",6,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",6,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",6,"P2")
001:2
003:-1

Location:^COMViewColumn(0,"INRequisition",7,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",7,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",7,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",7,"P2")
001:2

Location:^COMViewColumn(0,"INRequisition",9,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",9,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",9,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",9,"P2")
001:2

Location:^COMViewColumn(0,"INRequisition",13,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",13,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",13,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",13,"P2")
001:2

Location:^COMViewColumn(0,"INRequisition",17,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",17,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",17,"D16")
001:5

Location:^COMViewColumn(0,"INRequisition",17,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",17,"P2")
001:2

Location:^COMViewColumn(0,"INRequisition",21,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",21,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",21,"D16")
001:5

Location:^COMViewColumn(0,"INRequisition",21,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",21,"P2")
001:2

Node:^COMViewFilter(0,"INRequisition")
; Searching Filter

Location:^COMViewFilter(0,"INRequisition",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INRequisition",6,1,1)
001:D16
002:»YLOCATION«
003:3
005:1

Location:^COMViewFilter(0,"INRequisition",6,2,1)
001:D15
002:2
003:3
005:0

Location:^COMViewFilter(0,"INRequisition",6,3,1)
001:D26
003:1
005:1

Location:^COMViewFilter(0,"INRequisition",6,4,1)
001:D26
003:2
005:1

Location:^COMViewFilter(0,"INRequisition",7,1,1)
001:D16
002:»YLOCATION«
003:3
005:1

Location:^COMViewFilter(0,"INRequisition",7,2,1)
001:C3
003:6
005:1

Location:^COMViewFilter(0,"INRequisition",9,1,1)
001:D15
002:1
003:3
005:0

Location:^COMViewFilter(0,"INRequisition",9,2,1)
001:D16
002:»YLOCATION«
003:3
005:1

Location:^COMViewFilter(0,"INRequisition",9,3,1)
001:D24
003:1
005:1

Location:^COMViewFilter(0,"INRequisition",9,4,1)
001:D24
003:2
005:1

Location:^COMViewFilter(0,"INRequisition",13,1,1)
001:D16
002:»YLOCATION«
003:3
005:1

Location:^COMViewFilter(0,"INRequisition",21,1,1)
001:D16
003:5
005:1

Location:^COMViewFilter(0,"INRequisition",21,2,1)
001:D9
003:4
005:1

Location:^COMViewFilter(0,"INRequisition",21,3,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"INRequisition")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRequisition","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INRequisition","EN",7,1)
001:Sourced Supplies
002:Sourced Supplies

Location:^COMViewLang(0,"INRequisition","EN",13,1)
001:Unfirmed Supplies
002:Unfirmed Supplies

Location:^COMViewLang(0,"INRequisition","EN",17,1)
001:Firmed Supplies
002:Firmed Supplies

Location:^COMViewLang(0,"INRequisition","EN",21,1)
001:Supplier
002:Supplier

Location:^COMViewLang(0,"INRequisition","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INRequisition","ES",6,1)
001:Confirmado
002:Firmed

Location:^COMViewLang(0,"INRequisition","ES",7,1)
001:Suministros con origen
002:Sourced Supplies

Location:^COMViewLang(0,"INRequisition","ES",9,1)
001:Solicitudes no confirmadas
002:Unfirmed Requisitions

Location:^COMViewLang(0,"INRequisition","ES",13,1)
001:Suministros no confirmados
002:Unfirmed Supplies

Location:^COMViewLang(0,"INRequisition","ES",17,1)
001:Suministros confirmados
002:Firmed Supplies

Location:^COMViewLang(0,"INRequisition","ES",21,1)
001:Proveedor
002:Supplier

Location:^COMViewLang(0,"INRequisition","FR",0,1)
002:Default

Location:^COMViewLang(0,"INRequisition","FR",6,1)
002:Firmed

Location:^COMViewLang(0,"INRequisition","FR",7,1)
002:Sourced Requisitions

Location:^COMViewLang(0,"INRequisition","FR",9,1)
001:My Unfirmed Requisition
002:Unfirmed Requisitions

Location:^COMViewLang(0,"INRequisition","FR",13,1)
002:Unfirmed Requisitions

Location:^COMViewLang(0,"INRequisition","FR",17,1)
002:Firmed Requisitions

Location:^COMViewLang(0,"INRequisition","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"INRequisition","PT",6,1)
001:Confirmados
002:Firmed

Location:^COMViewLang(0,"INRequisition","PT",7,1)
001:Suprimentos atendidos
002:Sourced Supplies

Location:^COMViewLang(0,"INRequisition","PT",9,1)
001:Requisições não confirmadas
002:Unfirmed Requisitions

Location:^COMViewLang(0,"INRequisition","PT",13,1)
001:Suprimentos não confirmados
002:Unfirmed Supplies

Location:^COMViewLang(0,"INRequisition","PT",17,1)
001:Suprimentos confirmados
002:Firmed Supplies

Location:^COMViewLang(0,"INRequisition","PT",21,1)
001:Fornecedores
002:Supplier
