; SourceControl.Exporter format version 1.1
Name=INRequisition

Node:^COMView(0,"INRequisition")
; Searching Favourites

Location:^COMView(0,"INRequisition",1,1)
001:Rob
002:3-10
005:0
006:0

Location:^COMView(0,"INRequisition",15,1)
001:PAM Search
006:0

Location:^COMView(0,"INRequisition",18,1)
001:Test
006:0

Location:^COMView(0,"INRequisition",19,1)
001:New Favourite
006:1

Location:^COMView(0,"INRequisition",20,1)
001:All
006:1

Node:^COMViewColumn(0,"INRequisition")
; Searching Columns

Location:^COMViewColumn(0,"INRequisition",1,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",1,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",1,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",1,"P2")
001:2
003:-1

Location:^COMViewColumn(0,"INRequisition",15,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",15,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",15,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",15,"P2")
001:2

Location:^COMViewColumn(0,"INRequisition",18,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",18,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",18,"D16")
001:5

Location:^COMViewColumn(0,"INRequisition",18,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",18,"P2")
001:2

Location:^COMViewColumn(0,"INRequisition",19,"D4")
001:5
002:288

Location:^COMViewColumn(0,"INRequisition",19,"D9")
001:6
002:185
003:-1

Location:^COMViewColumn(0,"INRequisition",20,"D1")
001:3

Location:^COMViewColumn(0,"INRequisition",20,"D15")
001:4

Location:^COMViewColumn(0,"INRequisition",20,"D16")
001:5

Location:^COMViewColumn(0,"INRequisition",20,"P1")
001:1

Location:^COMViewColumn(0,"INRequisition",20,"P2")
001:2

Node:^COMViewFilter(0,"INRequisition")
; Searching Filter

Location:^COMViewFilter(0,"INRequisition",1,1,1)
001:D26
003:1
005:1

Location:^COMViewFilter(0,"INRequisition",1,2,1)
001:D26
003:2
005:1

Location:^COMViewFilter(0,"INRequisition",15,1,1)
001:D16
002:»YLOCATION«
003:3
005:1

Location:^COMViewFilter(0,"INRequisition",15,2,1)
001:D15
002:2
003:3
005:0

Location:^COMViewFilter(0,"INRequisition",15,3,1)
001:D26
003:1
005:1

Location:^COMViewFilter(0,"INRequisition",15,4,1)
001:D26
003:2
005:1

Location:^COMViewFilter(0,"INRequisition",15,5,1)
001:D47
003:5
005:1

Location:^COMViewFilter(0,"INRequisition",18,1,1)
001:D15
002:2
003:3
005:0

Location:^COMViewFilter(0,"INRequisition",18,2,1)
001:D16
002:»YLOCATION«
003:3
005:1

Location:^COMViewFilter(0,"INRequisition",18,3,1)
001:D24
003:1
005:1

Location:^COMViewFilter(0,"INRequisition",18,4,1)
001:D24
003:2
005:1

Location:^COMViewFilter(0,"INRequisition",19,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INRequisition",19,2,1)
001:D4
003:5
005:0
006:1

Node:^COMViewLang(0,"INRequisition")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRequisition","EN",1,1)
001:Rob
002:Rob

Location:^COMViewLang(0,"INRequisition","EN",15,1)
001:PAM Search
002:PAM Search

Location:^COMViewLang(0,"INRequisition","EN",18,1)
001:Test
002:Test

Location:^COMViewLang(0,"INRequisition","EN",19,1)
001:New Favourite
002:New Favourite

Location:^COMViewLang(0,"INRequisition","EN",20,1)
001:All
002:All

Location:^COMViewLang(0,"INRequisition","FR",1,1)
002:Rob

Location:^COMViewLang(0,"INRequisition","FR",15,1)
002:PAM Search

Location:^COMViewLang(0,"INRequisition","FR",18,1)
002:Test
