; SourceControl.Exporter format version 1.1
Name=INRECLine

Node:^COMView(0,"INRECLine")
; Searching Favourites

Location:^COMView(0,"INRECLine",0,1)
001:Padrão

Node:^COMViewColumn(0,"INRECLine")
; Searching Columns

Location:^COMViewColumn(0,"INRECLine",0,"D1")
001:3

Location:^COMViewColumn(0,"INRECLine",0,"P1")
001:1

Location:^COMViewColumn(0,"INRECLine",0,"P2")
001:2

Node:^COMViewFilter(0,"INRECLine")
; Searching Filter

Location:^COMViewFilter(0,"INRECLine",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"INRECLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INRECLine","EN",0,1)
001:Padrão
002:Padrão
