; SourceControl.Exporter format version 1.1
Name=INREC

Node:^COMView(0,"INREC")
; Searching Favourites

Location:^COMView(0,"INREC",0,1)
001:Recebimentos PDPAS
007:VARRecRegionalAtualiza

Location:^COMView(0,"INREC","VAR02",1)
001:Aceites de transferência
006:0
007:INRECTFR

Location:^COMView(0,"INREC","VAR03",1)
001:Estorno de Recebimentos
006:0
007:INRECReverse

Location:^COMView(0,"INREC","VAR22",1)
001:Todos
007:INReceipt
010:VARSESListRecebimentosLoader

Location:^COMView(0,"INREC","VAR23",1)
001:Em Aberto
007:INReceipt

Location:^COMView(0,"INREC","VAR24",1)
001:Pré-Recebido
007:INReceipt

Location:^COMView(0,"INREC","VAR25",1)
001:Recebido (Processado)
007:INReceipt

Location:^COMView(0,"INREC","VAR26",1)
001:Situação da nota fiscal
007:INReceipt

Location:^COMView(0,"INREC","VAR27",1)
001:Por Fornecedor
007:INReceipt

Location:^COMView(0,"INREC","VAR28",1)
001:Recebimento / Incorporação-Produção
006:0
007:VAREntrada

Node:^COMViewColumn(0,"INREC")
; Searching Columns

Location:^COMViewColumn(0,"INREC",0,"D14")
001:4

Location:^COMViewColumn(0,"INREC",0,"D2")
001:3
002:218

Location:^COMViewColumn(0,"INREC",0,"D30")
001:1
002:201

Location:^COMViewColumn(0,"INREC",0,"D4")
001:7
002:148

Location:^COMViewColumn(0,"INREC",0,"D68")
001:5

Location:^COMViewColumn(0,"INREC",0,"D8")
001:6
002:136

Location:^COMViewColumn(0,"INREC",0,"P1")
001:2
002:168

Location:^COMViewColumn(0,"INREC","VAR02","D19")
001:2
002:153

Location:^COMViewColumn(0,"INREC","VAR02","D2")
001:5
002:503

Location:^COMViewColumn(0,"INREC","VAR02","D4")
001:3

Location:^COMViewColumn(0,"INREC","VAR02","D8")
001:6
002:192

Location:^COMViewColumn(0,"INREC","VAR02","P1")
001:1
002:105
003:-1

Location:^COMViewColumn(0,"INREC","VAR03","D2")
001:4
002:296

Location:^COMViewColumn(0,"INREC","VAR03","D78")
001:2

Location:^COMViewColumn(0,"INREC","VAR03","D8")
001:3
002:169

Location:^COMViewColumn(0,"INREC","VAR03","P1")
001:1
002:82
003:-1

Location:^COMViewColumn(0,"INREC","VAR22","D13")
001:4

Location:^COMViewColumn(0,"INREC","VAR22","D14")
001:3

Location:^COMViewColumn(0,"INREC","VAR22","D20")
001:6
002:96

Location:^COMViewColumn(0,"INREC","VAR22","D30")
001:2

Location:^COMViewColumn(0,"INREC","VAR22","D4")
001:5
002:163

Location:^COMViewColumn(0,"INREC","VAR22","D49")
001:10

Location:^COMViewColumn(0,"INREC","VAR22","D6")
001:9
002:164

Location:^COMViewColumn(0,"INREC","VAR22","D8")
001:7
002:238

Location:^COMViewColumn(0,"INREC","VAR22","P1")
001:1
002:134

Location:^COMViewColumn(0,"INREC","VAR23","D13")
001:5

Location:^COMViewColumn(0,"INREC","VAR23","D14")
001:4

Location:^COMViewColumn(0,"INREC","VAR23","D20")
001:8
002:79

Location:^COMViewColumn(0,"INREC","VAR23","D30")
001:3
002:132

Location:^COMViewColumn(0,"INREC","VAR23","D4")
001:7
002:201

Location:^COMViewColumn(0,"INREC","VAR23","D49")
001:2
002:292

Location:^COMViewColumn(0,"INREC","VAR23","P1")
001:1
002:134

Location:^COMViewColumn(0,"INREC","VAR24","D13")
001:5

Location:^COMViewColumn(0,"INREC","VAR24","D14")
001:4

Location:^COMViewColumn(0,"INREC","VAR24","D20")
001:8
002:89

Location:^COMViewColumn(0,"INREC","VAR24","D30")
001:3
002:132

Location:^COMViewColumn(0,"INREC","VAR24","D4")
001:7
002:201

Location:^COMViewColumn(0,"INREC","VAR24","D49")
001:2
002:292

Location:^COMViewColumn(0,"INREC","VAR24","D6")
001:9

Location:^COMViewColumn(0,"INREC","VAR24","P1")
001:1
002:134

Location:^COMViewColumn(0,"INREC","VAR25","D13")
001:5

Location:^COMViewColumn(0,"INREC","VAR25","D14")
001:4

Location:^COMViewColumn(0,"INREC","VAR25","D20")
001:7
002:89

Location:^COMViewColumn(0,"INREC","VAR25","D30")
001:3

Location:^COMViewColumn(0,"INREC","VAR25","D4")
001:6
002:201

Location:^COMViewColumn(0,"INREC","VAR25","D49")
001:2
002:292

Location:^COMViewColumn(0,"INREC","VAR25","P1")
001:1
002:134

Location:^COMViewColumn(0,"INREC","VAR26","D14")
001:1

Location:^COMViewColumn(0,"INREC","VAR26","D16")
001:4

Location:^COMViewColumn(0,"INREC","VAR26","D30")
001:8
002:132

Location:^COMViewColumn(0,"INREC","VAR26","D38")
001:3

Location:^COMViewColumn(0,"INREC","VAR26","D39")
001:6
002:218

Location:^COMViewColumn(0,"INREC","VAR26","D49")
001:2
002:292

Location:^COMViewColumn(0,"INREC","VAR26","D89")
001:7
002:211

Location:^COMViewColumn(0,"INREC","VAR27","D30")
001:1

Location:^COMViewColumn(0,"INREC","VAR27","D4")
001:6
002:201

Location:^COMViewColumn(0,"INREC","VAR27","D49")
001:3
002:292

Location:^COMViewColumn(0,"INREC","VAR27","D6")
001:5

Location:^COMViewColumn(0,"INREC","VAR27","D8")
001:4

Location:^COMViewColumn(0,"INREC","VAR27","P1")
001:2
002:134

Location:^COMViewColumn(0,"INREC","VAR28","D14")
001:4

Location:^COMViewColumn(0,"INREC","VAR28","D2")
001:2
002:218

Location:^COMViewColumn(0,"INREC","VAR28","D4")
001:6
002:148

Location:^COMViewColumn(0,"INREC","VAR28","D49")
001:3
002:320

Location:^COMViewColumn(0,"INREC","VAR28","D91")
001:5
002:153

Location:^COMViewColumn(0,"INREC","VAR28","P1")
001:1
002:168

Node:^COMViewFilter(0,"INREC")
; Searching Filter

Location:^COMViewFilter(0,"INREC",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INREC",0,2,1)
001:D49
003:5
005:1

Location:^COMViewFilter(0,"INREC",0,3,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"INREC",0,4,1)
001:D68
003:5
005:1

Location:^COMViewFilter(0,"INREC",0,5,1)
001:D30
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR02",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR02",2,1)
001:D19
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR02",3,1)
001:D4
003:4
005:1

Location:^COMViewFilter(0,"INREC","VAR02",4,1)
001:D2
002:»YLOCATION«
003:5
005:0

Location:^COMViewFilter(0,"INREC","VAR02",5,1)
001:D8
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR02",6,1)
001:D1
002:3
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR03",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR03",2,1)
001:D8
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR03",3,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR22",1,1)
001:D2.D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR22",2,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR22",3,1)
001:D30
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR22",4,1)
001:D13
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR22",5,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR22",6,1)
001:D28
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR22",7,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR22",8,1)
001:D8
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR22",9,1)
001:D49.D4
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR22",10,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR22",11,1)
001:D2.D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR22",12,1)
001:D1
002:2
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR22",13,1)
001:D49
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR23",1,1)
001:D2.D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR23",2,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR23",3,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR23",4,1)
001:D1
002:2
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR23",5,1)
001:D4
002:1
003:4
005:0

Location:^COMViewFilter(0,"INREC","VAR23",6,1)
001:D30
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR23",7,1)
001:D13
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR23",8,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR23",9,1)
001:D28
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR23",10,1)
001:D45
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR23",11,1)
001:D49
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR23",12,1)
001:D4
002:4
003:4
005:0

Location:^COMViewFilter(0,"INREC","VAR24",1,1)
001:D2.D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR24",2,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR24",3,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR24",4,1)
001:D1
002:2
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR24",5,1)
001:D4
002:1
003:4
005:0

Location:^COMViewFilter(0,"INREC","VAR24",6,1)
001:D30
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR24",7,1)
001:D13
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR24",8,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR24",9,1)
001:D28
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR24",10,1)
001:D45
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR24",11,1)
001:D20
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR24",12,1)
001:D49
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR24",13,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR25",1,1)
001:D2.D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR25",2,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR25",3,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR25",4,1)
001:D1
002:2
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR25",5,1)
001:D4
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR25",6,1)
001:D30
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR25",7,1)
001:D13
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR25",8,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR25",9,1)
001:D28
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR25",10,1)
001:D45
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR25",11,1)
001:D20
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR25",12,1)
001:D49
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR25",13,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR25",14,1)
001:D8
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR26",1,1)
001:D2.D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR26",2,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR26",3,1)
001:D1
002:2
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR26",4,1)
001:D4
003:6
005:0

Location:^COMViewFilter(0,"INREC","VAR26",5,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR26",6,1)
001:D38
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR26",7,1)
001:D16
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR26",8,1)
001:D39
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR26",9,1)
001:D88
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR26",10,1)
001:D89
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR26",11,1)
001:D30
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR26",12,1)
001:D45
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR27",1,1)
001:D2.D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR27",2,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR27",3,1)
001:D2
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR27",4,1)
001:D1
002:2
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR27",5,1)
001:D4
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR27",6,1)
001:D30
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR27",7,1)
001:D14
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR27",8,1)
001:D28
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR27",9,1)
001:D20
002:1
003:3
005:0

Location:^COMViewFilter(0,"INREC","VAR27",10,1)
001:D49
003:6
005:1

Location:^COMViewFilter(0,"INREC","VAR27",11,1)
001:D8
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR27",12,1)
001:D6
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR28",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR28",2,1)
001:D49
003:5
005:1

Location:^COMViewFilter(0,"INREC","VAR28",3,1)
001:D91
003:1
005:1

Location:^COMViewFilter(0,"INREC","VAR28",4,1)
001:D66
003:5
005:1

Node:^COMViewLang(0,"INREC")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INREC","EN",0,1)
001:Recebimentos PDPAS
002:Recebimentos PDPAS

Location:^COMViewLang(0,"INREC","EN","VAR02",1)
001:Aceites de transferência
002:Aceites de transferência

Location:^COMViewLang(0,"INREC","EN","VAR03",1)
001:Estorno de Recebimentos
002:Estorno de Recebimentos

Location:^COMViewLang(0,"INREC","EN","VAR22",1)
001:Todos
002:Todos

Location:^COMViewLang(0,"INREC","EN","VAR23",1)
001:Em Aberto
002:Em Aberto

Location:^COMViewLang(0,"INREC","EN","VAR24",1)
001:Pré-Recebido
002:Pré-Recebido

Location:^COMViewLang(0,"INREC","EN","VAR25",1)
001:Recebido (Processado)
002:Recebido (Processado)

Location:^COMViewLang(0,"INREC","EN","VAR26",1)
001:Situação da nota fiscal
002:Situação da nota fiscal

Location:^COMViewLang(0,"INREC","EN","VAR27",1)
001:Por Fornecedor
002:Por Fornecedor

Location:^COMViewLang(0,"INREC","EN","VAR28",1)
001:Recebimento / Incorporação-Produção
002:Recebimento / Incorporação-Produção
