; SourceControl.Exporter format version 1.1
Name=INStockValCCAdj

Node:^COMView(0,"INStockValCCAdj")
; Searching Favourites

Location:^COMView(0,"INStockValCCAdj",0,1)
001:Default
005:1
006:0

Location:^COMView(0,"INStockValCCAdj",1,1)
001:Other Cost Centres
005:1
006:0

Node:^COMViewColumn(0,"INStockValCCAdj")
; Searching Columns

Location:^COMViewColumn(0,"INStockValCCAdj",0,"D1")
001:4

Location:^COMViewColumn(0,"INStockValCCAdj",0,"P1")
001:1

Location:^COMViewColumn(0,"INStockValCCAdj",0,"P2")
001:2
002:155

Location:^COMViewColumn(0,"INStockValCCAdj",0,"P3")
001:3

Location:^COMViewColumn(0,"INStockValCCAdj",1,"D1")
001:4

Location:^COMViewColumn(0,"INStockValCCAdj",1,"P1")
001:1

Location:^COMViewColumn(0,"INStockValCCAdj",1,"P2")
001:2
002:155

Location:^COMViewColumn(0,"INStockValCCAdj",1,"P3")
001:3

Node:^COMViewFilter(0,"INStockValCCAdj")
; Searching Filter

Location:^COMViewFilter(0,"INStockValCCAdj",0,1,1)
001:P2
002:»CostCentre«
003:3
005:0

Location:^COMViewFilter(0,"INStockValCCAdj",0,2,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INStockValCCAdj",0,3,1)
001:P3
003:1
005:1

Location:^COMViewFilter(0,"INStockValCCAdj",1,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"INStockValCCAdj",1,2,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"INStockValCCAdj",1,3,1)
001:P3
003:1
005:1

Node:^COMViewLang(0,"INStockValCCAdj")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INStockValCCAdj","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INStockValCCAdj","EN",1,1)
001:Other Cost Centres
002:Other Cost Centres

Location:^COMViewLang(0,"INStockValCCAdj","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INStockValCCAdj","ES",1,1)
001:Otros centros de costo
002:Other Cost Centres

Location:^COMViewLang(0,"INStockValCCAdj","PT",0,1)
001:Padrão
002:Default

Location:^COMViewLang(0,"INStockValCCAdj","PT",1,1)
001:Outros centros de custo
002:Other Cost Centres
