; SourceControl.Exporter format version 1.1
Name=INTFRPickLine

Node:^COMView(0,"INTFRPickLine")
; Searching Favourites

Location:^COMView(0,"INTFRPickLine",0,1)
001:Default

Node:^COMViewColumn(0,"INTFRPickLine")
; Searching Columns

Location:^COMViewColumn(0,"INTFRPickLine",0,"D1")
001:3

Location:^COMViewColumn(0,"INTFRPickLine",0,"P1")
001:1

Location:^COMViewColumn(0,"INTFRPickLine",0,"P2")
001:2

Node:^COMViewFilter(0,"INTFRPickLine")
; Searching Filter

Node:^COMViewLang(0,"INTFRPickLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INTFRPickLine","EN",0,1)
001:Default
002:Default
