; SourceControl.Exporter format version 1.1
Name=INTFR

Node:^COMView(0,"INTFR")
; Searching Favourites

Location:^COMView(0,"INTFR",0,1)
001:Default
005:1

Node:^COMViewColumn(0,"INTFR")
; Searching Columns

Location:^COMViewColumn(0,"INTFR",0,"D1")
001:2

Location:^COMViewColumn(0,"INTFR",0,"D10")
001:9
002:131

Location:^COMViewColumn(0,"INTFR",0,"D24")
001:6
002:137

Location:^COMViewColumn(0,"INTFR",0,"D3")
001:4
002:145

Location:^COMViewColumn(0,"INTFR",0,"D4")
001:5
002:161

Location:^COMViewColumn(0,"INTFR",0,"D7")
001:3

Location:^COMViewColumn(0,"INTFR",0,"D8")
001:7
002:141

Location:^COMViewColumn(0,"INTFR",0,"D9")
001:8
002:133

Location:^COMViewColumn(0,"INTFR",0,"P1")
001:1
003:-1

Node:^COMViewFilter(0,"INTFR")
; Searching Filter

Location:^COMViewFilter(0,"INTFR",0,1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"INTFR",0,2,1)
001:D3
003:5
005:1

Location:^COMViewFilter(0,"INTFR",0,3,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INTFR",0,4,1)
001:D7
003:5
005:1

Location:^COMViewFilter(0,"INTFR",0,5,1)
001:D1
003:2
005:1

Node:^COMViewLang(0,"INTFR")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INTFR","EN",0,1)
001:Default
002:Default

Location:^COMViewLang(0,"INTFR","ES",0,1)
001:Estándar
002:Default

Location:^COMViewLang(0,"INTFR","PT",0,1)
001:Padrão
