; SourceControl.Exporter format version 1.1
Name=INWEINVPLine

Node:^COMView(0,"INWEINVPLine")
; Searching Favourites

Location:^COMView(0,"INWEINVPLine",0,1)
001:Padrão 

Node:^COMViewColumn(0,"INWEINVPLine")
; Searching Columns

Location:^COMViewColumn(0,"INWEINVPLine",0,"D1")
001:3

Location:^COMViewColumn(0,"INWEINVPLine",0,"P1")
001:1

Location:^COMViewColumn(0,"INWEINVPLine",0,"P2")
001:2

Node:^COMViewFilter(0,"INWEINVPLine")
; Searching Filter

Node:^COMViewLang(0,"INWEINVPLine")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWEINVPLine","EN",0,1)
001:Padrão 
002:Padrão 
