; SourceControl.Exporter format version 1.1
Name=INWEINVP

Node:^COMView(0,"INWEINVP")
; Searching Favourites

Location:^COMView(0,"INWEINVP",0,1)
001:Padrão
005:0

Node:^COMViewColumn(0,"INWEINVP")
; Searching Columns

Location:^COMViewColumn(0,"INWEINVP",0,"D1")
001:5
002:187

Location:^COMViewColumn(0,"INWEINVP",0,"D10")
001:1

Location:^COMViewColumn(0,"INWEINVP",0,"D2")
001:4

Location:^COMViewColumn(0,"INWEINVP",0,"D4")
001:3
002:149

Location:^COMViewColumn(0,"INWEINVP",0,"D8")
001:7
002:164

Location:^COMViewColumn(0,"INWEINVP",0,"P1")
001:2
002:160

Node:^COMViewFilter(0,"INWEINVP")
; Searching Filter

Location:^COMViewFilter(0,"INWEINVP",0,1,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"INWEINVP",0,2,1)
001:D10
002:»YLOCATION«
003:3
005:1

Node:^COMViewLang(0,"INWEINVP")
; Translation for COMView Favourite

Location:^COMViewLang(0,"INWEINVP","EN",0,1)
001:Padrão
002:Padrão

Location:^COMViewLang(0,"INWEINVP","ES",0,1)
001:Estándar
002:Default
