; SourceControl.Exporter format version 1.1
Name=VARAlertaProgramaLinha

Node:^COMView(0,"VARAlertaProgramaLinha")
; Searching Favourites

Location:^COMView(0,"VARAlertaProgramaLinha",0,1)
001:Padrão 

Location:^COMView(0,"VARAlertaProgramaLinha","CV0000007",1)
001:Padrão de formulário
006:1

Node:^COMViewColumn(0,"VARAlertaProgramaLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARAlertaProgramaLinha","CV0000007","D1")
001:3

Location:^COMViewColumn(0,"VARAlertaProgramaLinha","CV0000007","P1")
001:1

Location:^COMViewColumn(0,"VARAlertaProgramaLinha","CV0000007","P2")
001:2

Node:^COMViewFilter(0,"VARAlertaProgramaLinha")
; Searching Filter

Location:^COMViewFilter(0,"VARAlertaProgramaLinha","CV0000007",1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARAlertaProgramaLinha","CV0000007",2,1)
001:P2.D1
003:5
005:1

Location:^COMViewFilter(0,"VARAlertaProgramaLinha","CV0000007",3,1)
001:P2.D278
003:5
005:1

Location:^COMViewFilter(0,"VARAlertaProgramaLinha","CV0000007",4,1)
001:P2.D177
003:5
005:1

Location:^COMViewFilter(0,"VARAlertaProgramaLinha","CV0000007",5,1)
001:C6
003:1
005:1

Node:^COMViewLang(0,"VARAlertaProgramaLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARAlertaProgramaLinha","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARAlertaProgramaLinha","EN","CV0000007",1)
001:Padrão de formulário
002:Padrão de formulário
