; SourceControl.Exporter format version 1.1
Name=VARAlertaLocalLinha

Node:^COMView(0,"VARAlertaLocalLinha")
; Searching Favourites

Location:^COMView(0,"VARAlertaLocalLinha",0,1)
001:Padrão 

Location:^COMView(0,"VARAlertaLocalLinha","CV0000006",1)
001:Alerta
006:1

Node:^COMViewColumn(0,"VARAlertaLocalLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARAlertaLocalLinha",0,"D1")
001:3

Location:^COMViewColumn(0,"VARAlertaLocalLinha",0,"P1")
001:1

Location:^COMViewColumn(0,"VARAlertaLocalLinha",0,"P2")
001:2

Location:^COMViewColumn(0,"VARAlertaLocalLinha","CV0000006","P1")
001:1

Location:^COMViewColumn(0,"VARAlertaLocalLinha","CV0000006","P2")
001:2

Node:^COMViewFilter(0,"VARAlertaLocalLinha")
; Searching Filter

Node:^COMViewLang(0,"VARAlertaLocalLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARAlertaLocalLinha","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARAlertaLocalLinha","EN","CV0000006",1)
001:Alerta
002:Alerta
