; SourceControl.Exporter format version 1.1
Name=VARCompraEntregaModelo

Node:^COMView(0,"VARCompraEntregaModelo")
; Searching Favourites

Location:^COMView(0,"VARCompraEntregaModelo",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARCompraEntregaModelo")
; Searching Columns

Location:^COMViewColumn(0,"VARCompraEntregaModelo",0,"D1")
001:2

Location:^COMViewColumn(0,"VARCompraEntregaModelo",0,"P1")
001:1

Node:^COMViewFilter(0,"VARCompraEntregaModelo")
; Searching Filter

Node:^COMViewLang(0,"VARCompraEntregaModelo")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARCompraEntregaModelo","EN",0,1)
001:Padrão 
002:Padrão 
