; SourceControl.Exporter format version 1.1
Name=VARCompraEntrega

Node:^COMView(0,"VARCompraEntrega")
; Searching Favourites

Location:^COMView(0,"VARCompraEntrega",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARCompraEntrega")
; Searching Columns

Location:^COMViewColumn(0,"VARCompraEntrega",0,"D1")
001:3

Location:^COMViewColumn(0,"VARCompraEntrega",0,"P1")
001:1

Location:^COMViewColumn(0,"VARCompraEntrega",0,"P2")
001:2

Node:^COMViewFilter(0,"VARCompraEntrega")
; Searching Filter

Node:^COMViewLang(0,"VARCompraEntrega")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARCompraEntrega","EN",0,1)
001:Padrão 
002:Padrão 
