; SourceControl.Exporter format version 1.1
Name=VARFornecedorOcorrencia

Node:^COMView(0,"VARFornecedorOcorrencia")
; Searching Favourites

Location:^COMView(0,"VARFornecedorOcorrencia",0,1)
001:Padrão 

Location:^COMView(0,"VARFornecedorOcorrencia","VAR00",1)
001:Ocorrências
006:0

Node:^COMViewColumn(0,"VARFornecedorOcorrencia")
; Searching Columns

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"D1")
001:3
002:312

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"D4")
001:4
002:281

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"P1")
001:1
002:393

Location:^COMViewColumn(0,"VARFornecedorOcorrencia",0,"P2")
001:2

Location:^COMViewColumn(0,"VARFornecedorOcorrencia","VAR00","D1")
001:3
002:298

Location:^COMViewColumn(0,"VARFornecedorOcorrencia","VAR00","D18")
001:7
002:153

Location:^COMViewColumn(0,"VARFornecedorOcorrencia","VAR00","D3")
001:2
002:78

Location:^COMViewColumn(0,"VARFornecedorOcorrencia","VAR00","D4")
001:6
002:362

Location:^COMViewColumn(0,"VARFornecedorOcorrencia","VAR00","D9")
001:4
002:274

Location:^COMViewColumn(0,"VARFornecedorOcorrencia","VAR00","P1")
001:1
002:404

Node:^COMViewFilter(0,"VARFornecedorOcorrencia")
; Searching Filter

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,3,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia",0,4,1)
001:D3
003:1
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia","VAR00",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia","VAR00",2,1)
001:P1.D4
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia","VAR00",3,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia","VAR00",4,1)
001:D3
003:1
005:1

Location:^COMViewFilter(0,"VARFornecedorOcorrencia","VAR00",5,1)
001:D19
003:3
005:1

Node:^COMViewLang(0,"VARFornecedorOcorrencia")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARFornecedorOcorrencia","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARFornecedorOcorrencia","EN","VAR00",1)
001:Ocorrências
002:Ocorrências
