; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraEntregaLinha

Node:^COMView(0,"VARPedidoCompraEntregaLinha")
; Searching Favourites

Location:^COMView(0,"VARPedidoCompraEntregaLinha",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPedidoCompraEntregaLinha")
; Searching Columns

Location:^COMViewColumn(0,"VARPedidoCompraEntregaLinha",0,"D1")
001:4

Location:^COMViewColumn(0,"VARPedidoCompraEntregaLinha",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPedidoCompraEntregaLinha",0,"P2")
001:2

Location:^COMViewColumn(0,"VARPedidoCompraEntregaLinha",0,"P3")
001:3

Node:^COMViewFilter(0,"VARPedidoCompraEntregaLinha")
; Searching Filter

Node:^COMViewLang(0,"VARPedidoCompraEntregaLinha")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPedidoCompraEntregaLinha","EN",0,1)
001:Padrão 
002:Padrão 
