; SourceControl.Exporter format version 1.1
Name=VARParametroCliente

Node:^COMView(0,"VARParametroCliente")
; Searching Favourites

Location:^COMView(0,"VARParametroCliente",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARParametroCliente")
; Searching Columns

Location:^COMViewColumn(0,"VARParametroCliente",0,"D1")
001:2

Location:^COMViewColumn(0,"VARParametroCliente",0,"P1")
001:1

Node:^COMViewFilter(0,"VARParametroCliente")
; Searching Filter

Node:^COMViewLang(0,"VARParametroCliente")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARParametroCliente","EN",0,1)
001:Padrão 
002:Padrão 
