; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraEntrega

Node:^COMView(0,"VARPedidoCompraEntrega")
; Searching Favourites

Location:^COMView(0,"VARPedidoCompraEntrega",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPedidoCompraEntrega")
; Searching Columns

Location:^COMViewColumn(0,"VARPedidoCompraEntrega",0,"D1")
001:3
002:141

Location:^COMViewColumn(0,"VARPedidoCompraEntrega",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPedidoCompraEntrega",0,"P2")
001:2

Node:^COMViewFilter(0,"VARPedidoCompraEntrega")
; Searching Filter

Location:^COMViewFilter(0,"VARPedidoCompraEntrega",0,1,1)
001:P2
003:5
005:1

Node:^COMViewLang(0,"VARPedidoCompraEntrega")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPedidoCompraEntrega","EN",0,1)
001:Padrão 
002:Padrão 
