; SourceControl.Exporter format version 1.1
Name=VARPedidoCompra

Node:^COMView(0,"VARPedidoCompra")
; Searching Favourites

Location:^COMView(0,"VARPedidoCompra",0,1)
001:Padrão 

Location:^COMView(0,"VARPedidoCompra","VAR00",1)
001:Sem Processo SICOP
006:0

Location:^COMView(0,"VARPedidoCompra","VAR01",1)
001:Com Processo SICOP
006:0

Location:^COMView(0,"VARPedidoCompra","VAR02",1)
001:Todos
006:0

Location:^COMView(0,"VARPedidoCompra","VAR04",1)
001:PAMs Arquivadas
006:0

Node:^COMViewColumn(0,"VARPedidoCompra")
; Searching Columns

Location:^COMViewColumn(0,"VARPedidoCompra",0,"D1")
001:2

Location:^COMViewColumn(0,"VARPedidoCompra",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPedidoCompra","VAR00","D1")
001:3
002:212

Location:^COMViewColumn(0,"VARPedidoCompra","VAR00","D6")
001:5

Location:^COMViewColumn(0,"VARPedidoCompra","VAR00","D7")
001:6
002:138

Location:^COMViewColumn(0,"VARPedidoCompra","VAR00","P1")
001:1

Location:^COMViewColumn(0,"VARPedidoCompra","VAR01","D1")
001:4
002:188

Location:^COMViewColumn(0,"VARPedidoCompra","VAR01","D17")
001:2
002:161

Location:^COMViewColumn(0,"VARPedidoCompra","VAR01","D6")
001:6

Location:^COMViewColumn(0,"VARPedidoCompra","VAR01","D7")
001:7
002:139

Location:^COMViewColumn(0,"VARPedidoCompra","VAR01","P1")
001:1
002:141

Location:^COMViewColumn(0,"VARPedidoCompra","VAR02","D1")
001:4
002:188

Location:^COMViewColumn(0,"VARPedidoCompra","VAR02","D16")
001:9
002:204

Location:^COMViewColumn(0,"VARPedidoCompra","VAR02","D17")
001:2
002:126

Location:^COMViewColumn(0,"VARPedidoCompra","VAR02","D2")
001:3

Location:^COMViewColumn(0,"VARPedidoCompra","VAR02","D6")
001:6

Location:^COMViewColumn(0,"VARPedidoCompra","VAR02","D7")
001:7
002:142

Location:^COMViewColumn(0,"VARPedidoCompra","VAR02","P1")
001:1

Location:^COMViewColumn(0,"VARPedidoCompra","VAR02","P1.CVARPedidoCompraLinha.D1")
001:8

Location:^COMViewColumn(0,"VARPedidoCompra","VAR04","D1")
001:2
002:202

Location:^COMViewColumn(0,"VARPedidoCompra","VAR04","D3")
001:3
002:226

Location:^COMViewColumn(0,"VARPedidoCompra","VAR04","D6")
001:4

Location:^COMViewColumn(0,"VARPedidoCompra","VAR04","P1")
001:1

Location:^COMViewColumn(0,"VARPedidoCompra","VAR04","P1.CVARPedidoCompraHistorico.D6")
001:5
002:592

Node:^COMViewFilter(0,"VARPedidoCompra")
; Searching Filter

Location:^COMViewFilter(0,"VARPedidoCompra","VAR00",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR00",2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"VARPedidoCompra","VAR00",3,1)
001:D7
003:1
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR00",4,1)
001:D17
003:3
005:0

Location:^COMViewFilter(0,"VARPedidoCompra","VAR01",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR01",2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"VARPedidoCompra","VAR01",3,1)
001:D7
003:1
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR01",4,1)
001:D17
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR01",5,1)
001:D17
003:4
005:0

Location:^COMViewFilter(0,"VARPedidoCompra","VAR02",1,1)
001:P1
003:6
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR02",2,1)
001:D3
002:»YLOCATION«
003:3
005:0

Location:^COMViewFilter(0,"VARPedidoCompra","VAR02",3,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR02",4,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR02",5,1)
001:D6
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR02",6,1)
001:D7
003:1
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR02",7,1)
001:D17
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR02",8,1)
001:P1.CVARPedidoCompraLinha.D1
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR04",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"VARPedidoCompra","VAR04",2,1)
001:D6
002:3
003:3
005:0

Location:^COMViewFilter(0,"VARPedidoCompra","VAR04",3,1)
001:D3
003:6
005:1

Node:^COMViewLang(0,"VARPedidoCompra")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPedidoCompra","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARPedidoCompra","EN","VAR00",1)
001:Sem Processo SICOP
002:Sem Processo SICOP

Location:^COMViewLang(0,"VARPedidoCompra","EN","VAR01",1)
001:Com Processo SICOP
002:Com Processo SICOP

Location:^COMViewLang(0,"VARPedidoCompra","EN","VAR02",1)
001:Todos
002:Todos

Location:^COMViewLang(0,"VARPedidoCompra","EN","VAR04",1)
001:PAMs Arquivadas
002:PAMs Arquivadas
