; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraPaciente

Node:^COMView(0,"VARPedidoCompraPaciente")
; Searching Favourites

Location:^COMView(0,"VARPedidoCompraPaciente",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPedidoCompraPaciente")
; Searching Columns

Location:^COMViewColumn(0,"VARPedidoCompraPaciente",0,"D1")
001:3

Location:^COMViewColumn(0,"VARPedidoCompraPaciente",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPedidoCompraPaciente",0,"P2")
001:2

Node:^COMViewFilter(0,"VARPedidoCompraPaciente")
; Searching Filter

Node:^COMViewLang(0,"VARPedidoCompraPaciente")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPedidoCompraPaciente","EN",0,1)
001:Padrão 
002:Padrão 
