; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraHistorico

Node:^COMView(0,"VARPedidoCompraHistorico")
; Searching Favourites

Location:^COMView(0,"VARPedidoCompraHistorico",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARPedidoCompraHistorico")
; Searching Columns

Location:^COMViewColumn(0,"VARPedidoCompraHistorico",0,"D1")
001:3

Location:^COMViewColumn(0,"VARPedidoCompraHistorico",0,"P1")
001:1

Location:^COMViewColumn(0,"VARPedidoCompraHistorico",0,"P2")
001:2

Node:^COMViewFilter(0,"VARPedidoCompraHistorico")
; Searching Filter

Node:^COMViewLang(0,"VARPedidoCompraHistorico")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARPedidoCompraHistorico","EN",0,1)
001:Padrão 
002:Padrão 
