; SourceControl.Exporter format version 1.1
Name=VARReposicaoPrograma

Node:^COMView(0,"VARReposicaoPrograma")
; Searching Favourites

Location:^COMView(0,"VARReposicaoPrograma",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARReposicaoPrograma")
; Searching Columns

Location:^COMViewColumn(0,"VARReposicaoPrograma",0,"D1")
001:3

Location:^COMViewColumn(0,"VARReposicaoPrograma",0,"P1")
001:1

Location:^COMViewColumn(0,"VARReposicaoPrograma",0,"P2")
001:2

Node:^COMViewFilter(0,"VARReposicaoPrograma")
; Searching Filter

Node:^COMViewLang(0,"VARReposicaoPrograma")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARReposicaoPrograma","EN",0,1)
001:Padrão 
002:Padrão 
