; SourceControl.Exporter format version 1.1
Name=VARReposicaoProduto

Node:^COMView(0,"VARReposicaoProduto")
; Searching Favourites

Location:^COMView(0,"VARReposicaoProduto",0,1)
001:Parâmetros Reposição - Produto
006:0

Node:^COMViewColumn(0,"VARReposicaoProduto")
; Searching Columns

Location:^COMViewColumn(0,"VARReposicaoProduto",0,"D1")
001:5

Location:^COMViewColumn(0,"VARReposicaoProduto",0,"D2")
001:7

Location:^COMViewColumn(0,"VARReposicaoProduto",0,"D3")
001:6

Location:^COMViewColumn(0,"VARReposicaoProduto",0,"D34")
001:3

Location:^COMViewColumn(0,"VARReposicaoProduto",0,"D8")
001:2
002:83

Location:^COMViewColumn(0,"VARReposicaoProduto",0,"P1")
001:4
002:426

Location:^COMViewColumn(0,"VARReposicaoProduto",0,"P2")
001:1

Node:^COMViewFilter(0,"VARReposicaoProduto")
; Searching Filter

Location:^COMViewFilter(0,"VARReposicaoProduto",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARReposicaoProduto",0,2,1)
001:D34
003:5
005:1

Location:^COMViewFilter(0,"VARReposicaoProduto",0,3,1)
001:D8
002:1
003:3
005:1

Location:^COMViewFilter(0,"VARReposicaoProduto",0,4,1)
001:P1
003:6
005:1

Node:^COMViewLang(0,"VARReposicaoProduto")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARReposicaoProduto","EN",0,1)
001:Parâmetros Reposição - Produto
002:Parâmetros Reposição - Produto
