; SourceControl.Exporter format version 1.1
Name=VARReposicaoLocalProduto

Node:^COMView(0,"VARReposicaoLocalProduto")
; Searching Favourites

Location:^COMView(0,"VARReposicaoLocalProduto",0,1)
001:Parâmetros Reposição - Produto/Local
006:0

Node:^COMViewColumn(0,"VARReposicaoLocalProduto")
; Searching Columns

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"D1")
001:7
002:149

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"D2")
001:8
002:160

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"D3")
001:6

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"D34")
001:3
002:161

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"D8")
001:2
002:61

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"P1")
001:5
002:178

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"P2")
001:4
002:193

Location:^COMViewColumn(0,"VARReposicaoLocalProduto",0,"P3")
001:1

Node:^COMViewFilter(0,"VARReposicaoLocalProduto")
; Searching Filter

Location:^COMViewFilter(0,"VARReposicaoLocalProduto",0,1,1)
001:P3
003:5
005:1

Location:^COMViewFilter(0,"VARReposicaoLocalProduto",0,2,1)
001:D34
003:5
005:1

Location:^COMViewFilter(0,"VARReposicaoLocalProduto",0,3,1)
001:D8
003:3
005:1

Node:^COMViewLang(0,"VARReposicaoLocalProduto")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARReposicaoLocalProduto","EN",0,1)
001:Parâmetros Reposição - Produto/Local
002:Parâmetros Reposição - Produto/Local
