; SourceControl.Exporter format version 1.1
Name=VARSESINIssueConsumoList

Node:^COMView(0,"VARSESINIssueConsumoList")
; Searching Favourites

Location:^COMView(0,"VARSESINIssueConsumoList",0,1)
001:Padrão 

Location:^COMView(0,"VARSESINIssueConsumoList","VAR00",1)
001:Por Local
006:0

Location:^COMView(0,"VARSESINIssueConsumoList","VAR01",1)
001:Por Paciente
006:0

Location:^COMView(0,"VARSESINIssueConsumoList","VAR02",1)
001:Por Tipo
006:0

Node:^COMViewColumn(0,"VARSESINIssueConsumoList")
; Searching Columns

Location:^COMViewColumn(0,"VARSESINIssueConsumoList",0,"D1")
001:3
002:88
003:-1

Location:^COMViewColumn(0,"VARSESINIssueConsumoList",0,"D2")
001:4
002:203

Location:^COMViewColumn(0,"VARSESINIssueConsumoList",0,"D4")
001:6
002:66

Location:^COMViewColumn(0,"VARSESINIssueConsumoList",0,"D4.D23")
001:7

Location:^COMViewColumn(0,"VARSESINIssueConsumoList",0,"P2")
001:2
002:85

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR00","D1")
001:3
002:88

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR00","D2")
001:4
002:279

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR00","D4.D23")
001:7
002:321

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR00","P2")
001:2
002:130

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR01","D1")
001:2
002:88

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR01","D4.D23")
001:4
002:347

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR01","D4.P1")
001:3

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR01","P2")
001:1
002:142

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR02","D1")
001:3
002:88
003:-1

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR02","D2")
001:2
002:266

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR02","D5")
001:4
002:192

Location:^COMViewColumn(0,"VARSESINIssueConsumoList","VAR02","P2")
001:1
002:138

Node:^COMViewFilter(0,"VARSESINIssueConsumoList")
; Searching Filter

Location:^COMViewFilter(0,"VARSESINIssueConsumoList",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList",0,2,1)
001:D1
003:1
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList",0,3,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList",0,4,1)
001:D4.D23
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList",0,5,1)
001:D7
003:3
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR00",1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR00",2,1)
001:D1
003:1
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR00",3,1)
001:D2
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR01",1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR01",2,1)
001:D1
003:1
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR01",3,1)
001:D4
003:6
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR01",4,1)
001:D4.D23
003:6
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR02",1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR02",2,1)
001:D1
003:1
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR02",3,1)
001:D4
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR02",4,1)
001:D5
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR02",5,1)
001:D6
003:5
005:1

Location:^COMViewFilter(0,"VARSESINIssueConsumoList","VAR02",6,1)
001:D7
003:5
005:1

Node:^COMViewLang(0,"VARSESINIssueConsumoList")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARSESINIssueConsumoList","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"VARSESINIssueConsumoList","EN","VAR00",1)
001:Por Local
002:Por Local

Location:^COMViewLang(0,"VARSESINIssueConsumoList","EN","VAR01",1)
001:Por Paciente
002:Por Paciente

Location:^COMViewLang(0,"VARSESINIssueConsumoList","EN","VAR02",1)
001:Por Tipo
002:Por Tipo
