; SourceControl.Exporter format version 1.1
Name=VARTCILicenseUsageLog

Node:^COMView(0,"VARTCILicenseUsageLog")
; Searching Favourites

Location:^COMView(0,"VARTCILicenseUsageLog",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARTCILicenseUsageLog")
; Searching Columns

Location:^COMViewColumn(0,"VARTCILicenseUsageLog",0,"D1")
001:3

Location:^COMViewColumn(0,"VARTCILicenseUsageLog",0,"P1")
001:1

Location:^COMViewColumn(0,"VARTCILicenseUsageLog",0,"P2")
001:2

Node:^COMViewFilter(0,"VARTCILicenseUsageLog")
; Searching Filter

Node:^COMViewLang(0,"VARTCILicenseUsageLog")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARTCILicenseUsageLog","EN",0,1)
001:Padrão 
002:Padrão 
