; SourceControl.Exporter format version 1.1
Name=WWW013

Node:^COMView(0,"WWW013")
; Searching Favourites

Location:^COMView(0,"WWW013",0,1)
001:Padrão 

Location:^COMView(0,"WWW013","VAR01",1)
001:Usuarios SES
006:0

Location:^COMView(0,"WWW013","VAR03",1)
001:Usuarios Geral
006:0

Node:^COMViewColumn(0,"WWW013")
; Searching Columns

Location:^COMViewColumn(0,"WWW013",0,"D1")
001:2
002:390
003:1

Location:^COMViewColumn(0,"WWW013",0,"P1")
001:1
002:216

Location:^COMViewColumn(0,"WWW013","VAR01","D1")
001:2
002:234
003:1

Location:^COMViewColumn(0,"WWW013","VAR01","D127")
001:3
002:65

Location:^COMViewColumn(0,"WWW013","VAR01","D128")
001:4
002:295

Location:^COMViewColumn(0,"WWW013","VAR01","D129")
001:8
002:154

Location:^COMViewColumn(0,"WWW013","VAR01","D19")
001:5
002:76

Location:^COMViewColumn(0,"WWW013","VAR01","D35")
001:6
002:91

Location:^COMViewColumn(0,"WWW013","VAR01","D9")
001:7
002:249

Location:^COMViewColumn(0,"WWW013","VAR01","P1")
001:1
002:105

Location:^COMViewColumn(0,"WWW013","VAR03","D1")
001:2
002:234
003:1

Location:^COMViewColumn(0,"WWW013","VAR03","D127")
001:3
002:65

Location:^COMViewColumn(0,"WWW013","VAR03","D128")
001:4
002:295

Location:^COMViewColumn(0,"WWW013","VAR03","D129")
001:8
002:154

Location:^COMViewColumn(0,"WWW013","VAR03","D19")
001:5
002:76

Location:^COMViewColumn(0,"WWW013","VAR03","D35")
001:6
002:91

Location:^COMViewColumn(0,"WWW013","VAR03","D9")
001:7
002:249

Location:^COMViewColumn(0,"WWW013","VAR03","P1")
001:1
002:174

Node:^COMViewFilter(0,"WWW013")
; Searching Filter

Location:^COMViewFilter(0,"WWW013",0,1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW013",0,2,1)
001:D129
003:4
005:0

Location:^COMViewFilter(0,"WWW013","VAR01",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW013","VAR01",2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW013","VAR01",3,1)
001:D127
002:SES
003:5
005:1

Location:^COMViewFilter(0,"WWW013","VAR01",4,1)
001:D128
003:5
005:1

Location:^COMViewFilter(0,"WWW013","VAR01",5,1)
001:D35
003:3
005:1

Location:^COMViewFilter(0,"WWW013","VAR03",1,1)
001:P1
003:5
005:1

Location:^COMViewFilter(0,"WWW013","VAR03",2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW013","VAR03",3,1)
001:D127
003:5
005:1

Location:^COMViewFilter(0,"WWW013","VAR03",4,1)
001:D35
003:3
005:1

Node:^COMViewLang(0,"WWW013")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW013","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"WWW013","EN","VAR01",1)
001:Usuarios SES
002:Usuarios SES

Location:^COMViewLang(0,"WWW013","EN","VAR03",1)
001:Usuarios Geral
002:Usuarios Geral
