; SourceControl.Exporter format version 1.1
Name=WWW0121

Node:^COMView(0,"WWW0121")
; Searching Favourites

Location:^COMView(0,"WWW0121",0,1)
001:Padrão 

Location:^COMView(0,"WWW0121","VAR00",1)
001:Locais de Estoque
006:0

Location:^COMView(0,"WWW0121","VAR01",1)
001:Centro de Custo
006:0

Node:^COMViewColumn(0,"WWW0121")
; Searching Columns

Location:^COMViewColumn(0,"WWW0121",0,"D1")
001:2
002:424

Location:^COMViewColumn(0,"WWW0121",0,"D20")
001:4

Location:^COMViewColumn(0,"WWW0121",0,"D22")
001:7

Location:^COMViewColumn(0,"WWW0121",0,"D24")
001:8

Location:^COMViewColumn(0,"WWW0121",0,"D32")
001:5

Location:^COMViewColumn(0,"WWW0121",0,"D76")
001:6

Location:^COMViewColumn(0,"WWW0121",0,"D84")
001:3

Location:^COMViewColumn(0,"WWW0121",0,"P2")
001:1
002:158

Location:^COMViewColumn(0,"WWW0121","VAR00","D1")
001:2
002:556

Location:^COMViewColumn(0,"WWW0121","VAR00","D20")
001:6
002:79

Location:^COMViewColumn(0,"WWW0121","VAR00","D84")
001:3
002:86

Location:^COMViewColumn(0,"WWW0121","VAR00","P2")
001:1
002:96
003:1

Location:^COMViewColumn(0,"WWW0121","VAR01","D1")
001:2
002:424

Location:^COMViewColumn(0,"WWW0121","VAR01","D20")
001:4

Location:^COMViewColumn(0,"WWW0121","VAR01","D22")
001:7

Location:^COMViewColumn(0,"WWW0121","VAR01","D24")
001:8

Location:^COMViewColumn(0,"WWW0121","VAR01","D32")
001:5

Location:^COMViewColumn(0,"WWW0121","VAR01","D76")
001:6

Location:^COMViewColumn(0,"WWW0121","VAR01","D84")
001:3

Location:^COMViewColumn(0,"WWW0121","VAR01","P2")
001:1
002:158

Node:^COMViewFilter(0,"WWW0121")
; Searching Filter

Location:^COMViewFilter(0,"WWW0121",0,1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW0121",0,2,1)
001:D1
003:5
005:1

Location:^COMViewFilter(0,"WWW0121","VAR00",1,1)
001:P2
003:6
005:1

Location:^COMViewFilter(0,"WWW0121","VAR00",2,1)
001:D1
003:6
005:1

Location:^COMViewFilter(0,"WWW0121","VAR00",3,1)
001:D5
002:0
003:4
005:0

Location:^COMViewFilter(0,"WWW0121","VAR00",4,1)
001:D24
002:1
003:3
005:0

Location:^COMViewFilter(0,"WWW0121","VAR01",1,1)
001:P2
003:5
005:1

Location:^COMViewFilter(0,"WWW0121","VAR01",2,1)
001:D1
003:5
005:1

Node:^COMViewLang(0,"WWW0121")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW0121","EN",0,1)
001:Padrão 
002:Padrão 

Location:^COMViewLang(0,"WWW0121","EN","VAR00",1)
001:Locais de Estoque
002:Locais de Estoque

Location:^COMViewLang(0,"WWW0121","EN","VAR01",1)
001:Centro de Custo
002:Centro de Custo
