; SourceControl.Exporter format version 1.1
Name=WWW013Z

Node:^COMView(0,"WWW013Z")
; Searching Favourites

Location:^COMView(0,"WWW013Z",0,1)
001:Padrão 

Node:^COMViewColumn(0,"WWW013Z")
; Searching Columns

Location:^COMViewColumn(0,"WWW013Z",0,"D1")
001:6

Location:^COMViewColumn(0,"WWW013Z",0,"P1")
001:1

Location:^COMViewColumn(0,"WWW013Z",0,"P2")
001:2

Location:^COMViewColumn(0,"WWW013Z",0,"P3")
001:3

Location:^COMViewColumn(0,"WWW013Z",0,"P4")
001:4

Location:^COMViewColumn(0,"WWW013Z",0,"P5")
001:5

Node:^COMViewFilter(0,"WWW013Z")
; Searching Filter

Node:^COMViewLang(0,"WWW013Z")
; Translation for COMView Favourite

Location:^COMViewLang(0,"WWW013Z","EN",0,1)
001:Padrão 
002:Padrão 
