; SourceControl.Exporter format version 1.1
Name=VARImportarArquivo

Node:^WWW001(0,"VARImportarArquivo")
; Data Dictionary  

Location:^WWW001(0,"VARImportarArquivo",1)
001:Importação de Arquivos
011:126
015:62347
016:RODRIGO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARImportarArquivo")
; Bit Map Index  

Node:^WWW0011(0,"VARImportarArquivo")
; description in languages

Node:^WWW0013(0,"VARImportarArquivo")
; Sort Index Name  

Node:^WWW0021(0,"VARImportarArquivo")
; Primary Key Language Text

Node:^WWW0022(0,"VARImportarArquivo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARImportarArquivo")
; primary key

Location:^WWW002(0,"VARImportarArquivo",1,1)
001:Cód. Importação
002:Cód. Importação
003:9
004:30
013:1
025:CodImportacao

Node:^WWW003(0,"VARImportarArquivo")
; data items

Location:^WWW003(0,"VARImportarArquivo",1,1)
001:Cód. Configuração
002:Cód. Configuração
003:6
004:50
008:VARImportarConfig
010:1
020:0
025:CodConfiguracao

Location:^WWW003(0,"VARImportarArquivo",2,1)
001:Nome Arquivo
002:Nome Arquivo
003:6
004:250
025:NomeArquivo

Location:^WWW003(0,"VARImportarArquivo",3,1)
001:Observações
002:Observações
003:3
004:100
025:Observacoes

Location:^WWW003(0,"VARImportarArquivo",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARImportarArquivo",5,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARImportarArquivo",6,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARImportarArquivo",7,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARImportarArquivo",8,1)
001:Importado em
002:Importado em
003:14
004:19
025:ImportadoEm

Location:^WWW003(0,"VARImportarArquivo",9,1)
001:Importado por
002:Importado por
003:6
004:19
008:WWW013
010:1
020:1
025:ImportadoPor

Node:^WWW0031(0,"VARImportarArquivo")
; data items language text

Node:^WWW0032(0,"VARImportarArquivo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARImportarArquivo")
; Class Hooks

Node:^WWW003Calc(0,"VARImportarArquivo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARImportarArquivo")
; Calculated Field Languages
