; SourceControl.Exporter format version 1.1
Name=3D-EFFEKT

Node:^WWW100(0,"3D-EFFEKT")
; System Parameter

Location:^WWW100(0,"3D-EFFEKT","DE",0,1)
001:kein Effekt

Location:^WWW100(0,"3D-EFFEKT","DE",1,1)
001:Kante aussen

Location:^WWW100(0,"3D-EFFEKT","DE",2,1)
001:Kante innen

Location:^WWW100(0,"3D-EFFEKT","EN",0,1)
001:No 3D Mode 

Location:^WWW100(0,"3D-EFFEKT","EN",1,1)
001:Edges Out  

Location:^WWW100(0,"3D-EFFEKT","EN",2,1)
001:Edges In 

Location:^WWW100(0,"3D-EFFEKT","ES",0,1)
001:Sin Modo 3D

Location:^WWW100(0,"3D-EFFEKT","ES",1,1)
001:Bordes Internos

Location:^WWW100(0,"3D-EFFEKT","ES",2,1)
001:Bordes Externos

Location:^WWW100(0,"3D-EFFEKT","FR",0,1)
001:Aucun Mode 3D

Location:^WWW100(0,"3D-EFFEKT","FR",1,1)
001:Bords Dehors

Location:^WWW100(0,"3D-EFFEKT","FR",2,1)
001:Bords Dedans

Location:^WWW100(0,"3D-EFFEKT","PT",0,1)
001:Nenhuma Modalidade 3D

Location:^WWW100(0,"3D-EFFEKT","PT",1,1)
001:Bordas Para Fora

Location:^WWW100(0,"3D-EFFEKT","PT",2,1)
001:Bordas Dentro
