; SourceControl.Exporter format version 1.1
Name=ÄNDERUNG

Node:^WWW100(0,"ÄNDERUNG")
; System Parameter

Location:^WWW100(0,"ÄNDERUNG","DE",1,1)
001:Erfassung/Änderung/Löschung

Location:^WWW100(0,"ÄNDERUNG","DE",2,1)
001:Erfassung/Änderung

Location:^WWW100(0,"ÄNDERUNG","DE",3,1)
001:Erfassung

Location:^WWW100(0,"ÄNDERUNG","DE",4,1)
001:Änderung

Location:^WWW100(0,"ÄNDERUNG","DE",5,1)
001:Leseberechtigung

Location:^WWW100(0,"ÄNDERUNG","EN",1,1)
001:Create/Modify/Delete  

Location:^WWW100(0,"ÄNDERUNG","EN",2,1)
001:Create/Modify  

Location:^WWW100(0,"ÄNDERUNG","EN",3,1)
001:Create Only

Location:^WWW100(0,"ÄNDERUNG","EN",4,1)
001:Modify Only  

Location:^WWW100(0,"ÄNDERUNG","EN",5,1)
001:Read Only

Location:^WWW100(0,"ÄNDERUNG","ES",1,1)
001:Crear/modificar/excluir 

Location:^WWW100(0,"ÄNDERUNG","ES",2,1)
001:Crear/modificar 

Location:^WWW100(0,"ÄNDERUNG","ES",3,1)
001:Apenas crear 

Location:^WWW100(0,"ÄNDERUNG","ES",4,1)
001:Apenas modificar 

Location:^WWW100(0,"ÄNDERUNG","ES",5,1)
001:Apenas lectura

Location:^WWW100(0,"ÄNDERUNG","FR",1,1)
001:Create/Modify/Delete

Location:^WWW100(0,"ÄNDERUNG","FR",2,1)
001:Create/Modify

Location:^WWW100(0,"ÄNDERUNG","FR",3,1)
001:Créez Seulement

Location:^WWW100(0,"ÄNDERUNG","FR",4,1)
001:Modifiez Seulement

Location:^WWW100(0,"ÄNDERUNG","FR",5,1)
001:Lu Seulement

Location:^WWW100(0,"ÄNDERUNG","PT",1,1)
001:Criar/Alterar/Excluir 

Location:^WWW100(0,"ÄNDERUNG","PT",2,1)
001:Criar/Alterar 

Location:^WWW100(0,"ÄNDERUNG","PT",3,1)
001:Somente criar 

Location:^WWW100(0,"ÄNDERUNG","PT",4,1)
001:Somente alterar 

Location:^WWW100(0,"ÄNDERUNG","PT",5,1)
001:Somente leitura 
