; SourceControl.Exporter format version 1.1
Name=AUFLOESUNG

Node:^WWW100(0,"AUFLOESUNG")
; System Parameter

Location:^WWW100(0,"AUFLOESUNG","DE",0,1)
001:800 x 600

Location:^WWW100(0,"AUFLOESUNG","DE",1,1)
001:1024 x 768

Location:^WWW100(0,"AUFLOESUNG","DE",2,1)
001:1152 x 864

Location:^WWW100(0,"AUFLOESUNG","DE",3,1)
001:1280 x 768

Location:^WWW100(0,"AUFLOESUNG","DE",4,1)
001:1280 x 1024

Location:^WWW100(0,"AUFLOESUNG","DE",5,1)
001:1600 x 1200

Location:^WWW100(0,"AUFLOESUNG","EN",0,1)
001:800 X 600

Location:^WWW100(0,"AUFLOESUNG","EN",1,1)
001:1024 X 768

Location:^WWW100(0,"AUFLOESUNG","EN",2,1)
001:1152 X 864

Location:^WWW100(0,"AUFLOESUNG","EN",3,1)
001:1280 X 768

Location:^WWW100(0,"AUFLOESUNG","EN",4,1)
001:1280 X 1024

Location:^WWW100(0,"AUFLOESUNG","EN",5,1)
001:1600 X 1200

Location:^WWW100(0,"AUFLOESUNG","ES",0,1)
001:800 X 600

Location:^WWW100(0,"AUFLOESUNG","ES",1,1)
001:1024 X 768

Location:^WWW100(0,"AUFLOESUNG","ES",2,1)
001:1152 X 864

Location:^WWW100(0,"AUFLOESUNG","ES",3,1)
001:1280 X 768

Location:^WWW100(0,"AUFLOESUNG","ES",4,1)
001:1280 X 1024

Location:^WWW100(0,"AUFLOESUNG","ES",5,1)
001:1600 X 1200

Location:^WWW100(0,"AUFLOESUNG","PT",0,1)
001:800 X 600

Location:^WWW100(0,"AUFLOESUNG","PT",1,1)
001:1024 X 768

Location:^WWW100(0,"AUFLOESUNG","PT",2,1)
001:1152 X 864

Location:^WWW100(0,"AUFLOESUNG","PT",3,1)
001:1280 X 768

Location:^WWW100(0,"AUFLOESUNG","PT",4,1)
001:1280 X 1024

Location:^WWW100(0,"AUFLOESUNG","PT",5,1)
001:1600 X 1200
