; SourceControl.Exporter format version 1.1
Name=AUSRICHTUNG

Node:^WWW100(0,"AUSRICHTUNG")
; System Parameter

Location:^WWW100(0,"AUSRICHTUNG","DE",0,1)
001:Hochformat

Location:^WWW100(0,"AUSRICHTUNG","DE",1,1)
001:Querformat

Location:^WWW100(0,"AUSRICHTUNG","EN",0,1)
001:Portrait

Location:^WWW100(0,"AUSRICHTUNG","EN",1,1)
001:Landscape

Location:^WWW100(0,"AUSRICHTUNG","ES",0,1)
001:Portrait
002:1

Location:^WWW100(0,"AUSRICHTUNG","ES",1,1)
001:Landscape
002:1

Location:^WWW100(0,"AUSRICHTUNG","FR",0,1)
001:Portrait

Location:^WWW100(0,"AUSRICHTUNG","FR",1,1)
001:Paysage

Location:^WWW100(0,"AUSRICHTUNG","PT",0,1)
001:Portrait

Location:^WWW100(0,"AUSRICHTUNG","PT",1,1)
001:Landscape
