; SourceControl.Exporter format version 1.1
Name=AUSRICHTUNGV

Node:^WWW100(0,"AUSRICHTUNGV")
; System Parameter

Location:^WWW100(0,"AUSRICHTUNGV","DE",1,1)
001:oben

Location:^WWW100(0,"AUSRICHTUNGV","DE",2,1)
001:mitte

Location:^WWW100(0,"AUSRICHTUNGV","DE",3,1)
001:unten

Location:^WWW100(0,"AUSRICHTUNGV","DE",4,1)
001:auf der Linie

Location:^WWW100(0,"AUSRICHTUNGV","EN",1,1)
001:Top

Location:^WWW100(0,"AUSRICHTUNGV","EN",2,1)
001:Center

Location:^WWW100(0,"AUSRICHTUNGV","EN",3,1)
001:Bottom

Location:^WWW100(0,"AUSRICHTUNGV","EN",4,1)
001:Baseline

Location:^WWW100(0,"AUSRICHTUNGV","ES",1,1)
001:Arriba   

Location:^WWW100(0,"AUSRICHTUNGV","ES",2,1)
001:Centro    

Location:^WWW100(0,"AUSRICHTUNGV","ES",3,1)
001:Abajo    

Location:^WWW100(0,"AUSRICHTUNGV","ES",4,1)
001:Base de referencia 

Location:^WWW100(0,"AUSRICHTUNGV","FR",1,1)
001:Dessus

Location:^WWW100(0,"AUSRICHTUNGV","FR",2,1)
001:Centre

Location:^WWW100(0,"AUSRICHTUNGV","FR",3,1)
001:Le Fond

Location:^WWW100(0,"AUSRICHTUNGV","FR",4,1)
001:Ligne De Base

Location:^WWW100(0,"AUSRICHTUNGV","PT",1,1)
001:Topo 

Location:^WWW100(0,"AUSRICHTUNGV","PT",2,1)
001:Centro

Location:^WWW100(0,"AUSRICHTUNGV","PT",3,1)
001:Rodapé 

Location:^WWW100(0,"AUSRICHTUNGV","PT",4,1)
001:Linha-base 
