; SourceControl.Exporter format version 1.1
Name=BEARBEITUNG

Node:^WWW100(0,"BEARBEITUNG")
; System Parameter

Location:^WWW100(0,"BEARBEITUNG","DE",1,1)
001:Neuanlage

Location:^WWW100(0,"BEARBEITUNG","DE",2,1)
001:Änderung speichern?

Location:^WWW100(0,"BEARBEITUNG","DE",3,1)
001:gespeicherte Daten

Location:^WWW100(0,"BEARBEITUNG","DE",4,1)
001:z.Z. in Bearbeitung

Location:^WWW100(0,"BEARBEITUNG","DE",5,1)
001:Falsche Erfassung!

Location:^WWW100(0,"BEARBEITUNG","DE",6,1)
001:Öffnen o. Neuanlage

Location:^WWW100(0,"BEARBEITUNG","DE",7,1)
001:Falscher Rücksprung

Location:^WWW100(0,"BEARBEITUNG","DE",8,1)
001:Leseberechtigung!!

Location:^WWW100(0,"BEARBEITUNG","EN",1,1)
001:New

Location:^WWW100(0,"BEARBEITUNG","EN",2,1)
001:Save Changes?

Location:^WWW100(0,"BEARBEITUNG","EN",3,1)
001:Saved

Location:^WWW100(0,"BEARBEITUNG","EN",4,1)
001:Data Item In Use

Location:^WWW100(0,"BEARBEITUNG","EN",5,1)
001:Wrong Data Input

Location:^WWW100(0,"BEARBEITUNG","EN",6,1)
001:Open Or New

Location:^WWW100(0,"BEARBEITUNG","EN",7,1)
001:Wrong Back Jump

Location:^WWW100(0,"BEARBEITUNG","EN",8,1)
001:Read Only!!

Location:^WWW100(0,"BEARBEITUNG","ES",1,1)
001:Nuevo  

Location:^WWW100(0,"BEARBEITUNG","ES",2,1)
001:¿Salvar modificaciones?   

Location:^WWW100(0,"BEARBEITUNG","ES",3,1)
001:Salvado  

Location:^WWW100(0,"BEARBEITUNG","ES",4,1)
001:Datos siendo utilizados  

Location:^WWW100(0,"BEARBEITUNG","ES",5,1)
001:Registro erróneo  

Location:^WWW100(0,"BEARBEITUNG","ES",6,1)
001:Abierto o nuevo   

Location:^WWW100(0,"BEARBEITUNG","ES",7,1)
001:Error - regresar   

Location:^WWW100(0,"BEARBEITUNG","ES",8,1)
001:¡Sólo lectura! 

Location:^WWW100(0,"BEARBEITUNG","FR",1,1)
001:Nouveau

Location:^WWW100(0,"BEARBEITUNG","FR",2,1)
001:Enregistrer les modifications?  

Location:^WWW100(0,"BEARBEITUNG","FR",3,1)
001:Enregistré

Location:^WWW100(0,"BEARBEITUNG","FR",4,1)
001:Donnée du produit-en usage

Location:^WWW100(0,"BEARBEITUNG","FR",5,1)
001:Entrée de données érronée 

Location:^WWW100(0,"BEARBEITUNG","FR",6,1)
001:Ouvert ou Nouveau  

Location:^WWW100(0,"BEARBEITUNG","FR",7,1)
001:Erreur-Retounez  

Location:^WWW100(0,"BEARBEITUNG","FR",8,1)
001:Pour lecture seulement!!    

Location:^WWW100(0,"BEARBEITUNG","PT",1,1)
001:Novo

Location:^WWW100(0,"BEARBEITUNG","PT",2,1)
001:Salvar Alterações ?

Location:^WWW100(0,"BEARBEITUNG","PT",3,1)
001:Salvo 

Location:^WWW100(0,"BEARBEITUNG","PT",4,1)
001:Dados em Uso 

Location:^WWW100(0,"BEARBEITUNG","PT",5,1)
001:Registro Errado 

Location:^WWW100(0,"BEARBEITUNG","PT",6,1)
001:Aberto ou Novo  

Location:^WWW100(0,"BEARBEITUNG","PT",7,1)
001:Errado - Voltar

Location:^WWW100(0,"BEARBEITUNG","PT",8,1)
001:Apenas Leitura
