; SourceControl.Exporter format version 1.1
Name=BITLOGIC

Node:^WWW100(0,"BITLOGIC")
; System Parameter

Location:^WWW100(0,"BITLOGIC","DE",0,1)
001:ODER

Location:^WWW100(0,"BITLOGIC","DE",1,1)
001:UND

Location:^WWW100(0,"BITLOGIC","DE",2,1)
001:NICHT

Location:^WWW100(0,"BITLOGIC","EN",0,1)
001:Or

Location:^WWW100(0,"BITLOGIC","EN",1,1)
001:And

Location:^WWW100(0,"BITLOGIC","EN",2,1)
001:Not

Location:^WWW100(0,"BITLOGIC","ES",0,1)
001:Or

Location:^WWW100(0,"BITLOGIC","ES",1,1)
001:And

Location:^WWW100(0,"BITLOGIC","ES",2,1)
001:Not

Location:^WWW100(0,"BITLOGIC","FR",0,1)
001:Ou

Location:^WWW100(0,"BITLOGIC","FR",1,1)
001:Et

Location:^WWW100(0,"BITLOGIC","FR",2,1)
001:Pas

Location:^WWW100(0,"BITLOGIC","PT",0,1)
001:Or

Location:^WWW100(0,"BITLOGIC","PT",1,1)
001:And

Location:^WWW100(0,"BITLOGIC","PT",2,1)
001:Not
