; SourceControl.Exporter format version 1.1
Name=BUTTON

Node:^WWW100(0,"BUTTON")
; System Parameter

Location:^WWW100(0,"BUTTON","DE",1,1)
001:Neu

Location:^WWW100(0,"BUTTON","DE",2,1)
001:Öffnen

Location:^WWW100(0,"BUTTON","DE",3,1)
001:Speichern

Location:^WWW100(0,"BUTTON","DE",4,1)
001:Aktionsanzeige

Location:^WWW100(0,"BUTTON","DE",5,1)
001:Löschen

Location:^WWW100(0,"BUTTON","DE",6,1)
001:Hilfe

Location:^WWW100(0,"BUTTON","DE",7,1)
001:Zurück

Location:^WWW100(0,"BUTTON","DE",8,1)
001:Abbrechen

Location:^WWW100(0,"BUTTON","DE",9,1)
001:Suchen

Location:^WWW100(0,"BUTTON","DE",10,1)
001:erster Satz

Location:^WWW100(0,"BUTTON","DE",11,1)
001:vorheriger Satz

Location:^WWW100(0,"BUTTON","DE",12,1)
001:nächster Satz

Location:^WWW100(0,"BUTTON","DE",13,1)
001:letzter Satz

Location:^WWW100(0,"BUTTON","DE",14,1)
001:Wiedervorlage

Location:^WWW100(0,"BUTTON","DE",15,1)
001:Kopieren

Location:^WWW100(0,"BUTTON","EN",1,1)
001:New

Location:^WWW100(0,"BUTTON","EN",2,1)
001:Open

Location:^WWW100(0,"BUTTON","EN",3,1)
001:Save

Location:^WWW100(0,"BUTTON","EN",4,1)
001:Internal Message Display

Location:^WWW100(0,"BUTTON","EN",5,1)
001:Delete

Location:^WWW100(0,"BUTTON","EN",6,1)
001:Help

Location:^WWW100(0,"BUTTON","EN",7,1)
001:Back

Location:^WWW100(0,"BUTTON","EN",8,1)
001:Cancel

Location:^WWW100(0,"BUTTON","EN",9,1)
001:Search

Location:^WWW100(0,"BUTTON","EN",10,1)
001:First Record

Location:^WWW100(0,"BUTTON","EN",11,1)
001:Previous Record

Location:^WWW100(0,"BUTTON","EN",12,1)
001:Next Record  

Location:^WWW100(0,"BUTTON","EN",13,1)
001:Last Record  

Location:^WWW100(0,"BUTTON","EN",14,1)
001:Reminder

Location:^WWW100(0,"BUTTON","EN",15,1)
001:Copy

Location:^WWW100(0,"BUTTON","EN",16,1)
001:Export to Excel

Location:^WWW100(0,"BUTTON","EN",17,1)
001:Grid Layout

Location:^WWW100(0,"BUTTON","ES",1,1)
001:Nuevo    

Location:^WWW100(0,"BUTTON","ES",2,1)
001:Abrir    

Location:^WWW100(0,"BUTTON","ES",3,1)
001:Salvar    

Location:^WWW100(0,"BUTTON","ES",4,1)
001:Exhibir mensaje interno   

Location:^WWW100(0,"BUTTON","ES",5,1)
001:Borrar    

Location:^WWW100(0,"BUTTON","ES",6,1)
001:Ayuda    

Location:^WWW100(0,"BUTTON","ES",7,1)
001:Volver    

Location:^WWW100(0,"BUTTON","ES",8,1)
001:Cancelar    

Location:^WWW100(0,"BUTTON","ES",9,1)
001:Buscar    

Location:^WWW100(0,"BUTTON","ES",10,1)
001:Primer registro   

Location:^WWW100(0,"BUTTON","ES",11,1)
001:Registro anterior   

Location:^WWW100(0,"BUTTON","ES",12,1)
001:Registro siguiente   

Location:^WWW100(0,"BUTTON","ES",13,1)
001:Último registro   

Location:^WWW100(0,"BUTTON","ES",14,1)
001:Recordatorio    

Location:^WWW100(0,"BUTTON","ES",15,1)
001:Copiar    

Location:^WWW100(0,"BUTTON","ES",16,1)
001:Exportar a Excel

Location:^WWW100(0,"BUTTON","ES",17,1)
001:Esquema de la rejilla

Location:^WWW100(0,"BUTTON","FR",1,1)
001:Nouveau

Location:^WWW100(0,"BUTTON","FR",2,1)
001:Ouvert

Location:^WWW100(0,"BUTTON","FR",3,1)
001:Économiser

Location:^WWW100(0,"BUTTON","FR",4,1)
001:Affichage De Message Interne

Location:^WWW100(0,"BUTTON","FR",5,1)
001:Effacement

Location:^WWW100(0,"BUTTON","FR",6,1)
001:Aide

Location:^WWW100(0,"BUTTON","FR",7,1)
001:Dos

Location:^WWW100(0,"BUTTON","FR",8,1)
001:Annulation

Location:^WWW100(0,"BUTTON","FR",9,1)
001:Recherche

Location:^WWW100(0,"BUTTON","FR",10,1)
001:Premier Disque

Location:^WWW100(0,"BUTTON","FR",11,1)
001:Disque Précédent

Location:^WWW100(0,"BUTTON","FR",12,1)
001:Prochain Disque

Location:^WWW100(0,"BUTTON","FR",13,1)
001:Dernier Disque

Location:^WWW100(0,"BUTTON","FR",14,1)
001:Rappel

Location:^WWW100(0,"BUTTON","FR",15,1)
001:Copy

Location:^WWW100(0,"BUTTON","PT",1,1)
001:Novo

Location:^WWW100(0,"BUTTON","PT",2,1)
001:Abrir

Location:^WWW100(0,"BUTTON","PT",3,1)
001:Salvar

Location:^WWW100(0,"BUTTON","PT",4,1)
001:Exibir mensagem interna 

Location:^WWW100(0,"BUTTON","PT",5,1)
001:Excluir

Location:^WWW100(0,"BUTTON","PT",6,1)
001:Ajuda

Location:^WWW100(0,"BUTTON","PT",7,1)
001:Voltar

Location:^WWW100(0,"BUTTON","PT",8,1)
001:Cancelar

Location:^WWW100(0,"BUTTON","PT",9,1)
001:Buscar 

Location:^WWW100(0,"BUTTON","PT",10,1)
001:Primeiro registro 

Location:^WWW100(0,"BUTTON","PT",11,1)
001:Registro anterior 

Location:^WWW100(0,"BUTTON","PT",12,1)
001:Próximo registro 

Location:^WWW100(0,"BUTTON","PT",13,1)
001:Último registro 

Location:^WWW100(0,"BUTTON","PT",14,1)
001:Lembrete

Location:^WWW100(0,"BUTTON","PT",15,1)
001:Copiar 

Location:^WWW100(0,"BUTTON","PT",16,1)
001:Exportar para Excel

Location:^WWW100(0,"BUTTON","PT",17,1)
001:Layout da grade 

Location:^WWW100(0,"BUTTON","PT",99,1)
001:Manual
