; SourceControl.Exporter format version 1.1
Name=CHARSET

Node:^WWW100(0,"CHARSET")
; System Parameter

Location:^WWW100(0,"CHARSET","DE",0,1)
001:iso-8859-1

Location:^WWW100(0,"CHARSET","DE",1,1)
001:iso-8859-2

Location:^WWW100(0,"CHARSET","DE",3,1)
001:iso-8859-3

Location:^WWW100(0,"CHARSET","DE",4,1)
001:iso-8859-4

Location:^WWW100(0,"CHARSET","DE",5,1)
001:iso-8859-5

Location:^WWW100(0,"CHARSET","DE",6,1)
001:iso-8859-6

Location:^WWW100(0,"CHARSET","DE",7,1)
001:utf-8

Location:^WWW100(0,"CHARSET","EN",0,1)
001:iso-8859-1

Location:^WWW100(0,"CHARSET","EN",1,1)
001:iso-8859-2

Location:^WWW100(0,"CHARSET","EN",3,1)
001:iso-8859-3

Location:^WWW100(0,"CHARSET","EN",4,1)
001:iso-8859-4

Location:^WWW100(0,"CHARSET","EN",5,1)
001:iso-8859-5

Location:^WWW100(0,"CHARSET","EN",6,1)
001:iso-8859-6

Location:^WWW100(0,"CHARSET","EN",7,1)
001:Utf-8

Location:^WWW100(0,"CHARSET","ES",0,1)
001:iso-8859-1

Location:^WWW100(0,"CHARSET","ES",1,1)
001:iso-8859-2

Location:^WWW100(0,"CHARSET","ES",3,1)
001:iso-8859-3

Location:^WWW100(0,"CHARSET","ES",4,1)
001:iso-8859-4

Location:^WWW100(0,"CHARSET","ES",5,1)
001:iso-8859-5

Location:^WWW100(0,"CHARSET","ES",6,1)
001:iso-8859-6

Location:^WWW100(0,"CHARSET","ES",7,1)
001:Utf-8

Location:^WWW100(0,"CHARSET","FR",0,1)
001:iso-8859-1

Location:^WWW100(0,"CHARSET","FR",1,1)
001:iso-8859-2

Location:^WWW100(0,"CHARSET","FR",3,1)
001:iso-8859-3

Location:^WWW100(0,"CHARSET","FR",4,1)
001:iso-8859-4

Location:^WWW100(0,"CHARSET","FR",5,1)
001:iso-8859-5

Location:^WWW100(0,"CHARSET","FR",6,1)
001:iso-8859-6

Location:^WWW100(0,"CHARSET","FR",7,1)
001:Utf-8

Location:^WWW100(0,"CHARSET","PT",0,1)
001:iso-8859-1

Location:^WWW100(0,"CHARSET","PT",1,1)
001:iso-8859-2

Location:^WWW100(0,"CHARSET","PT",3,1)
001:iso-8859-3

Location:^WWW100(0,"CHARSET","PT",4,1)
001:iso-8859-4

Location:^WWW100(0,"CHARSET","PT",5,1)
001:iso-8859-5

Location:^WWW100(0,"CHARSET","PT",6,1)
001:iso-8859-6

Location:^WWW100(0,"CHARSET","PT",7,1)
001:Utf-8
