; SourceControl.Exporter format version 1.1
Name=EDITORBUTTONS

Node:^WWW100(0,"EDITORBUTTONS")
; System Parameter

Location:^WWW100(0,"EDITORBUTTONS","DE",1,1)
001:Fettdruck

Location:^WWW100(0,"EDITORBUTTONS","DE",2,1)
001:Kursiv

Location:^WWW100(0,"EDITORBUTTONS","DE",3,1)
001:Unterschrichen

Location:^WWW100(0,"EDITORBUTTONS","DE",4,1)
001:Durchgestrichen

Location:^WWW100(0,"EDITORBUTTONS","DE",5,1)
001:Tiefgestellt

Location:^WWW100(0,"EDITORBUTTONS","DE",6,1)
001:Hochgestellt

Location:^WWW100(0,"EDITORBUTTONS","DE",7,1)
001:Linksbündig

Location:^WWW100(0,"EDITORBUTTONS","DE",8,1)
001:Zentriert

Location:^WWW100(0,"EDITORBUTTONS","DE",9,1)
001:Rechtsbündig

Location:^WWW100(0,"EDITORBUTTONS","DE",10,1)
001:Numerische Liste

Location:^WWW100(0,"EDITORBUTTONS","DE",11,1)
001:Aufzählungsliste

Location:^WWW100(0,"EDITORBUTTONS","DE",12,1)
001:Einzug verkleinern

Location:^WWW100(0,"EDITORBUTTONS","DE",13,1)
001:Einzug vergrössern

Location:^WWW100(0,"EDITORBUTTONS","DE",14,1)
001:Farbe Schrift

Location:^WWW100(0,"EDITORBUTTONS","DE",15,1)
001:Farbe Hintergrund

Location:^WWW100(0,"EDITORBUTTONS","DE",16,1)
001:Horizontale Linie

Location:^WWW100(0,"EDITORBUTTONS","DE",18,1)
001:Bild Einfügen

Location:^WWW100(0,"EDITORBUTTONS","DE",19,1)
001:Tabelle

Location:^WWW100(0,"EDITORBUTTONS","DE",20,1)
001:HTML Quellcode

Location:^WWW100(0,"EDITORBUTTONS","DE",23,1)
001:Speichern

Location:^WWW100(0,"EDITORBUTTONS","DE",24,1)
001:Drucken

Location:^WWW100(0,"EDITORBUTTONS","DE",26,1)
001:Schriftart

Location:^WWW100(0,"EDITORBUTTONS","DE",27,1)
001:Schriftgrösse

Location:^WWW100(0,"EDITORBUTTONS","EN",1,1)
001:Bold  

Location:^WWW100(0,"EDITORBUTTONS","EN",2,1)
001:Italic  

Location:^WWW100(0,"EDITORBUTTONS","EN",3,1)
001:Underlined  

Location:^WWW100(0,"EDITORBUTTONS","EN",4,1)
001:Strike Out  

Location:^WWW100(0,"EDITORBUTTONS","EN",5,1)
001:Low  

Location:^WWW100(0,"EDITORBUTTONS","EN",6,1)
001:High  

Location:^WWW100(0,"EDITORBUTTONS","EN",7,1)
001:Left Justified  

Location:^WWW100(0,"EDITORBUTTONS","EN",8,1)
001:Center  

Location:^WWW100(0,"EDITORBUTTONS","EN",9,1)
001:Right Justified  

Location:^WWW100(0,"EDITORBUTTONS","EN",10,1)
001:Numeric List  

Location:^WWW100(0,"EDITORBUTTONS","EN",11,1)
001:Doted Listing  

Location:^WWW100(0,"EDITORBUTTONS","EN",12,1)
001:Shortend  

Location:^WWW100(0,"EDITORBUTTONS","EN",13,1)
001:Magnify 

Location:^WWW100(0,"EDITORBUTTONS","EN",14,1)
001:Color Typeface  

Location:^WWW100(0,"EDITORBUTTONS","EN",15,1)
001:Color Background  

Location:^WWW100(0,"EDITORBUTTONS","EN",16,1)
001:Horizontal Line  

Location:^WWW100(0,"EDITORBUTTONS","EN",18,1)
001:Insert Image

Location:^WWW100(0,"EDITORBUTTONS","EN",19,1)
001:Table 

Location:^WWW100(0,"EDITORBUTTONS","EN",20,1)
001:HTML Source Code 

Location:^WWW100(0,"EDITORBUTTONS","EN",23,1)
001:Save  

Location:^WWW100(0,"EDITORBUTTONS","EN",24,1)
001:Print  

Location:^WWW100(0,"EDITORBUTTONS","EN",26,1)
001:Font Face  

Location:^WWW100(0,"EDITORBUTTONS","EN",27,1)
001:Font Size  

Location:^WWW100(0,"EDITORBUTTONS","ES",1,1)
001:Negrita     

Location:^WWW100(0,"EDITORBUTTONS","ES",2,1)
001:Itálico     

Location:^WWW100(0,"EDITORBUTTONS","ES",3,1)
001:Subrayado     

Location:^WWW100(0,"EDITORBUTTONS","ES",4,1)
001:Tachar     

Location:^WWW100(0,"EDITORBUTTONS","ES",5,1)
001:Bajo     

Location:^WWW100(0,"EDITORBUTTONS","ES",6,1)
001:Alto     

Location:^WWW100(0,"EDITORBUTTONS","ES",7,1)
001:Justificar a la izquierda 

Location:^WWW100(0,"EDITORBUTTONS","ES",8,1)
001:Centralizar   

Location:^WWW100(0,"EDITORBUTTONS","ES",9,1)
001:Justificar a la derecha 

Location:^WWW100(0,"EDITORBUTTONS","ES",10,1)
001:Lista numérica 

Location:^WWW100(0,"EDITORBUTTONS","ES",11,1)
001:Lista punteada 

Location:^WWW100(0,"EDITORBUTTONS","ES",12,1)
001:Reducir     

Location:^WWW100(0,"EDITORBUTTONS","ES",13,1)
001:Ampliar     

Location:^WWW100(0,"EDITORBUTTONS","ES",14,1)
001:Definición de color 

Location:^WWW100(0,"EDITORBUTTONS","ES",15,1)
001:Color de fondo 

Location:^WWW100(0,"EDITORBUTTONS","ES",16,1)
001:Línea horizontal 

Location:^WWW100(0,"EDITORBUTTONS","ES",18,1)
001:Insertar imagen 

Location:^WWW100(0,"EDITORBUTTONS","ES",19,1)
001:Tabla     

Location:^WWW100(0,"EDITORBUTTONS","ES",20,1)
001:Código de origen HTML 

Location:^WWW100(0,"EDITORBUTTONS","ES",23,1)
001:Salvar     

Location:^WWW100(0,"EDITORBUTTONS","ES",24,1)
001:Imprimir     

Location:^WWW100(0,"EDITORBUTTONS","ES",26,1)
001:Tipo de fuente 

Location:^WWW100(0,"EDITORBUTTONS","ES",27,1)
001:Tamaño de fuente 

Location:^WWW100(0,"EDITORBUTTONS","FR",1,1)
001:Bold

Location:^WWW100(0,"EDITORBUTTONS","FR",2,1)
001:Italique

Location:^WWW100(0,"EDITORBUTTONS","FR",3,1)
001:Souligné

Location:^WWW100(0,"EDITORBUTTONS","FR",4,1)
001:Grève Dehors

Location:^WWW100(0,"EDITORBUTTONS","FR",5,1)
001:Bas

Location:^WWW100(0,"EDITORBUTTONS","FR",6,1)
001:Haut

Location:^WWW100(0,"EDITORBUTTONS","FR",7,1)
001:Gauche Justifiée

Location:^WWW100(0,"EDITORBUTTONS","FR",8,1)
001:Centre

Location:^WWW100(0,"EDITORBUTTONS","FR",9,1)
001:Droite Justifiée

Location:^WWW100(0,"EDITORBUTTONS","FR",10,1)
001:Liste Numérique

Location:^WWW100(0,"EDITORBUTTONS","FR",11,1)
001:Énumération Adorée

Location:^WWW100(0,"EDITORBUTTONS","FR",12,1)
001:Shortend

Location:^WWW100(0,"EDITORBUTTONS","FR",13,1)
001:Magnifiez

Location:^WWW100(0,"EDITORBUTTONS","FR",14,1)
001:Oeil D´un Caractère En Couleur

Location:^WWW100(0,"EDITORBUTTONS","FR",15,1)
001:Fond De Couleur

Location:^WWW100(0,"EDITORBUTTONS","FR",16,1)
001:Trait Horizontal

Location:^WWW100(0,"EDITORBUTTONS","FR",18,1)
001:Insérez L´Image

Location:^WWW100(0,"EDITORBUTTONS","FR",19,1)
001:Tableau

Location:^WWW100(0,"EDITORBUTTONS","FR",20,1)
001:Code Source De HTML

Location:^WWW100(0,"EDITORBUTTONS","FR",23,1)
001:Économiser

Location:^WWW100(0,"EDITORBUTTONS","FR",24,1)
001:Copie

Location:^WWW100(0,"EDITORBUTTONS","FR",26,1)
001:Visage De Police

Location:^WWW100(0,"EDITORBUTTONS","FR",27,1)
001:Taille De Police

Location:^WWW100(0,"EDITORBUTTONS","PT",1,1)
001:Negrito

Location:^WWW100(0,"EDITORBUTTONS","PT",2,1)
001:Itálico

Location:^WWW100(0,"EDITORBUTTONS","PT",3,1)
001:Sublinhado

Location:^WWW100(0,"EDITORBUTTONS","PT",4,1)
001:Apagar

Location:^WWW100(0,"EDITORBUTTONS","PT",5,1)
001:Baixo

Location:^WWW100(0,"EDITORBUTTONS","PT",6,1)
001:Alto

Location:^WWW100(0,"EDITORBUTTONS","PT",7,1)
001:Justificar à esquerda 

Location:^WWW100(0,"EDITORBUTTONS","PT",8,1)
001:Centralizar 

Location:^WWW100(0,"EDITORBUTTONS","PT",9,1)
001:Justificar à direita 

Location:^WWW100(0,"EDITORBUTTONS","PT",10,1)
001:Lista numérica 

Location:^WWW100(0,"EDITORBUTTONS","PT",11,1)
001:Lista com pontos 

Location:^WWW100(0,"EDITORBUTTONS","PT",12,1)
001:Reduzir 

Location:^WWW100(0,"EDITORBUTTONS","PT",13,1)
001:Ampliar 

Location:^WWW100(0,"EDITORBUTTONS","PT",14,1)
001:Cor da fonte

Location:^WWW100(0,"EDITORBUTTONS","PT",15,1)
001:Cor de fundo 

Location:^WWW100(0,"EDITORBUTTONS","PT",16,1)
001:Linha horizontal

Location:^WWW100(0,"EDITORBUTTONS","PT",18,1)
001:Inserir imagem 

Location:^WWW100(0,"EDITORBUTTONS","PT",19,1)
001:Tabela

Location:^WWW100(0,"EDITORBUTTONS","PT",20,1)
001:Código-fonte HTML 

Location:^WWW100(0,"EDITORBUTTONS","PT",23,1)
001:Salvar

Location:^WWW100(0,"EDITORBUTTONS","PT",24,1)
001:Imprimir

Location:^WWW100(0,"EDITORBUTTONS","PT",26,1)
001:Fonte

Location:^WWW100(0,"EDITORBUTTONS","PT",27,1)
001:Tamanho da fonte 
