; SourceControl.Exporter format version 1.1
Name=EINGABE

Node:^WWW100(0,"EINGABE")
; System Parameter

Location:^WWW100(0,"EINGABE","DE",0,1)
001:Automatic

Location:^WWW100(0,"EINGABE","DE",1,1)
001:Text

Location:^WWW100(0,"EINGABE","DE",2,1)
001:Radio (vertical)

Location:^WWW100(0,"EINGABE","DE",3,1)
001:Checkbox

Location:^WWW100(0,"EINGABE","DE",4,1)
001:Select

Location:^WWW100(0,"EINGABE","DE",5,1)
001:Textarea

Location:^WWW100(0,"EINGABE","DE",6,1)
001:Multiple

Location:^WWW100(0,"EINGABE","DE",7,1)
001:Scribble

Location:^WWW100(0,"EINGABE","DE",8,1)
001:Range

Location:^WWW100(0,"EINGABE","DE",9,1)
001:File

Location:^WWW100(0,"EINGABE","DE",10,1)
001:Währung

Location:^WWW100(0,"EINGABE","DE",11,1)
001:Radio (horizont)

Location:^WWW100(0,"EINGABE","DE",12,1)
001:e-mail

Location:^WWW100(0,"EINGABE","DE",13,1)
001:WWW

Location:^WWW100(0,"EINGABE","DE",14,1)
001:Multiple/Select

Location:^WWW100(0,"EINGABE","DE",15,1)
001:unsichtbar

Location:^WWW100(0,"EINGABE","DE",16,1)
001:Collection

Location:^WWW100(0,"EINGABE","EN",0,1)
001:Automatic

Location:^WWW100(0,"EINGABE","EN",1,1)
001:Text

Location:^WWW100(0,"EINGABE","EN",2,1)
001:Radio

Location:^WWW100(0,"EINGABE","EN",3,1)
001:Checkbox

Location:^WWW100(0,"EINGABE","EN",4,1)
001:Select

Location:^WWW100(0,"EINGABE","EN",5,1)
001:Textarea

Location:^WWW100(0,"EINGABE","EN",6,1)
001:Multiple

Location:^WWW100(0,"EINGABE","EN",7,1)
001:Scribble

Location:^WWW100(0,"EINGABE","EN",8,1)
001:Range

Location:^WWW100(0,"EINGABE","EN",9,1)
001:File

Location:^WWW100(0,"EINGABE","EN",10,1)
001:Currency

Location:^WWW100(0,"EINGABE","EN",11,1)
001:Radio (horizont)

Location:^WWW100(0,"EINGABE","EN",12,1)
001:E-mail

Location:^WWW100(0,"EINGABE","EN",13,1)
001:WWW

Location:^WWW100(0,"EINGABE","EN",14,1)
001:Multiple/Select

Location:^WWW100(0,"EINGABE","EN",15,1)
001:Hidden

Location:^WWW100(0,"EINGABE","EN",16,1)
001:Collection

Location:^WWW100(0,"EINGABE","EN",17,1)
001:Inheritable Checkbox

Location:^WWW100(0,"EINGABE","EN",18,1)
001:FAT Search

Location:^WWW100(0,"EINGABE","EN",19,1)
001:Treeview Select

Location:^WWW100(0,"EINGABE","ES",0,1)
001:Automático

Location:^WWW100(0,"EINGABE","ES",1,1)
001:Texto

Location:^WWW100(0,"EINGABE","ES",2,1)
001:Radio
002:1

Location:^WWW100(0,"EINGABE","ES",3,1)
001:Caja de verificación

Location:^WWW100(0,"EINGABE","ES",4,1)
001:Seleccionar

Location:^WWW100(0,"EINGABE","ES",5,1)
001:Área del texto

Location:^WWW100(0,"EINGABE","ES",6,1)
001:Múltiple

Location:^WWW100(0,"EINGABE","ES",7,1)
001:Anotaciones

Location:^WWW100(0,"EINGABE","ES",8,1)
001:Escala

Location:^WWW100(0,"EINGABE","ES",9,1)
001:Archivo

Location:^WWW100(0,"EINGABE","ES",10,1)
001:Moneda

Location:^WWW100(0,"EINGABE","ES",11,1)
001:Botón horizontal

Location:^WWW100(0,"EINGABE","ES",12,1)
001:Correo electrónico

Location:^WWW100(0,"EINGABE","ES",13,1)
001:WWW
002:1

Location:^WWW100(0,"EINGABE","ES",14,1)
001:Múltiple/seleccionar

Location:^WWW100(0,"EINGABE","ES",15,1)
001:Oculto

Location:^WWW100(0,"EINGABE","ES",16,1)
001:Colección

Location:^WWW100(0,"EINGABE","ES",17,1)
001:Caja de selección heredable

Location:^WWW100(0,"EINGABE","ES",18,1)
001:Búsqueda FAT

Location:^WWW100(0,"EINGABE","FR",0,1)
001:Automatique

Location:^WWW100(0,"EINGABE","FR",1,1)
001:Texte

Location:^WWW100(0,"EINGABE","FR",2,1)
001:Bouton

Location:^WWW100(0,"EINGABE","FR",3,1)
001:Vérifié

Location:^WWW100(0,"EINGABE","FR",4,1)
001:Sélectionner

Location:^WWW100(0,"EINGABE","FR",5,1)
001:Zone/Texte

Location:^WWW100(0,"EINGABE","FR",6,1)
001:Multiple

Location:^WWW100(0,"EINGABE","FR",7,1)
001:Notes

Location:^WWW100(0,"EINGABE","FR",8,1)
001:Échelle

Location:^WWW100(0,"EINGABE","FR",9,1)
001:Fichier

Location:^WWW100(0,"EINGABE","FR",10,1)
001:Devise

Location:^WWW100(0,"EINGABE","FR",11,1)
001:Bouton (horizontal)

Location:^WWW100(0,"EINGABE","FR",12,1)
001:Mél

Location:^WWW100(0,"EINGABE","FR",13,1)
001:WWW

Location:^WWW100(0,"EINGABE","FR",14,1)
001:Multiple/Sélectionner

Location:^WWW100(0,"EINGABE","FR",15,1)
001:Caché

Location:^WWW100(0,"EINGABE","FR",16,1)
001:Collection

Location:^WWW100(0,"EINGABE","PT",0,1)
001:Automático

Location:^WWW100(0,"EINGABE","PT",1,1)
001:Texto

Location:^WWW100(0,"EINGABE","PT",2,1)
001:Rádio

Location:^WWW100(0,"EINGABE","PT",3,1)
001:Caixa de Seleção 

Location:^WWW100(0,"EINGABE","PT",4,1)
001:Selecionar

Location:^WWW100(0,"EINGABE","PT",5,1)
001:Área de texto

Location:^WWW100(0,"EINGABE","PT",6,1)
001:Múltiplo

Location:^WWW100(0,"EINGABE","PT",7,1)
001:Marcar

Location:^WWW100(0,"EINGABE","PT",8,1)
001:Faixa

Location:^WWW100(0,"EINGABE","PT",9,1)
001:Arquivo

Location:^WWW100(0,"EINGABE","PT",10,1)
001:Moeda

Location:^WWW100(0,"EINGABE","PT",11,1)
001:Botões de rádio (horizontal)

Location:^WWW100(0,"EINGABE","PT",12,1)
001:Email

Location:^WWW100(0,"EINGABE","PT",13,1)
001:WWW
002:1

Location:^WWW100(0,"EINGABE","PT",14,1)
001:Múltiplo/Selecionar

Location:^WWW100(0,"EINGABE","PT",15,1)
001:Oculto

Location:^WWW100(0,"EINGABE","PT",16,1)
001:Coleção

Location:^WWW100(0,"EINGABE","PT",17,1)
001:Caixa de seleção herdável

Location:^WWW100(0,"EINGABE","PT",18,1)
001:Pesquisa FAT

Location:^WWW100(0,"EINGABE","PT",19,1)
001:Treeview Selecionar
