; SourceControl.Exporter format version 1.1
Name=EVENT

Node:^WWW100(0,"EVENT")
; System Parameter

Location:^WWW100(0,"EVENT","DE",1,1)
001:onChange

Location:^WWW100(0,"EVENT","DE",2,1)
001:onMouseOver

Location:^WWW100(0,"EVENT","DE",3,1)
001:onClick

Location:^WWW100(0,"EVENT","DE",4,1)
001:onFocus

Location:^WWW100(0,"EVENT","DE",5,1)
001:onError

Location:^WWW100(0,"EVENT","DE",6,1)
001:onBlur

Location:^WWW100(0,"EVENT","DE",7,1)
001:onAbort

Location:^WWW100(0,"EVENT","DE",8,1)
001:onLoad

Location:^WWW100(0,"EVENT","DE",9,1)
001:onMouseOut

Location:^WWW100(0,"EVENT","DE",10,1)
001:onSubmit

Location:^WWW100(0,"EVENT","DE",11,1)
001:onSelect

Location:^WWW100(0,"EVENT","DE",12,1)
001:onUnload

Location:^WWW100(0,"EVENT","DE",13,1)
001:onDblClick

Location:^WWW100(0,"EVENT","DE",14,1)
001:onKeyDown

Location:^WWW100(0,"EVENT","DE",15,1)
001:onKeyUp

Location:^WWW100(0,"EVENT","DE",16,1)
001:onKeyPress

Location:^WWW100(0,"EVENT","DE",17,1)
001:onMouseUp

Location:^WWW100(0,"EVENT","DE",18,1)
001:onMouseDown

Location:^WWW100(0,"EVENT","DE",19,1)
001:onMouseMove

Location:^WWW100(0,"EVENT","DE",20,1)
001:onReset

Location:^WWW100(0,"EVENT","DE",21,1)
001:OnContextMenu

Location:^WWW100(0,"EVENT","EN",1,1)
001:OnChange

Location:^WWW100(0,"EVENT","EN",2,1)
001:OnMouseOver

Location:^WWW100(0,"EVENT","EN",3,1)
001:OnClick

Location:^WWW100(0,"EVENT","EN",4,1)
001:OnFocus

Location:^WWW100(0,"EVENT","EN",5,1)
001:OnError

Location:^WWW100(0,"EVENT","EN",6,1)
001:OnBlur

Location:^WWW100(0,"EVENT","EN",7,1)
001:OnAbort

Location:^WWW100(0,"EVENT","EN",8,1)
001:OnLoad

Location:^WWW100(0,"EVENT","EN",9,1)
001:OnMouseOut

Location:^WWW100(0,"EVENT","EN",10,1)
001:OnSubmit

Location:^WWW100(0,"EVENT","EN",11,1)
001:OnSelect

Location:^WWW100(0,"EVENT","EN",12,1)
001:OnUnload

Location:^WWW100(0,"EVENT","EN",13,1)
001:OnDblClick

Location:^WWW100(0,"EVENT","EN",14,1)
001:OnKeyDown

Location:^WWW100(0,"EVENT","EN",15,1)
001:OnKeyUp

Location:^WWW100(0,"EVENT","EN",16,1)
001:OnKeyPress

Location:^WWW100(0,"EVENT","EN",17,1)
001:OnMouseUp

Location:^WWW100(0,"EVENT","EN",18,1)
001:OnMouseDown

Location:^WWW100(0,"EVENT","EN",19,1)
001:OnMouseMove

Location:^WWW100(0,"EVENT","EN",20,1)
001:OnReset

Location:^WWW100(0,"EVENT","EN",21,1)
001:OnContextMenu

Location:^WWW100(0,"EVENT","ES",1,1)
001:OnChange

Location:^WWW100(0,"EVENT","ES",2,1)
001:OnMouseOver

Location:^WWW100(0,"EVENT","ES",3,1)
001:OnClick

Location:^WWW100(0,"EVENT","ES",4,1)
001:OnFocus

Location:^WWW100(0,"EVENT","ES",5,1)
001:OnError

Location:^WWW100(0,"EVENT","ES",6,1)
001:OnBlur

Location:^WWW100(0,"EVENT","ES",7,1)
001:OnAbort

Location:^WWW100(0,"EVENT","ES",8,1)
001:OnLoad

Location:^WWW100(0,"EVENT","ES",9,1)
001:OnMouseOut

Location:^WWW100(0,"EVENT","ES",10,1)
001:OnSubmit

Location:^WWW100(0,"EVENT","ES",11,1)
001:OnSelect

Location:^WWW100(0,"EVENT","ES",12,1)
001:OnUnload

Location:^WWW100(0,"EVENT","ES",13,1)
001:OnDblClick

Location:^WWW100(0,"EVENT","ES",14,1)
001:OnKeyDown

Location:^WWW100(0,"EVENT","ES",15,1)
001:OnKeyUp

Location:^WWW100(0,"EVENT","ES",16,1)
001:OnKeyPress

Location:^WWW100(0,"EVENT","ES",17,1)
001:OnMouseUp

Location:^WWW100(0,"EVENT","ES",18,1)
001:OnMouseDown

Location:^WWW100(0,"EVENT","ES",19,1)
001:OnMouseMove

Location:^WWW100(0,"EVENT","ES",20,1)
001:OnReset

Location:^WWW100(0,"EVENT","ES",21,1)
001:OnContextMenu

Location:^WWW100(0,"EVENT","FR",1,1)
001:OnChange

Location:^WWW100(0,"EVENT","FR",2,1)
001:OnMouseOver

Location:^WWW100(0,"EVENT","FR",3,1)
001:OnClick

Location:^WWW100(0,"EVENT","FR",4,1)
001:OnFocus

Location:^WWW100(0,"EVENT","FR",5,1)
001:OnError

Location:^WWW100(0,"EVENT","FR",6,1)
001:OnBlur

Location:^WWW100(0,"EVENT","FR",7,1)
001:OnAbort

Location:^WWW100(0,"EVENT","FR",8,1)
001:OnLoad

Location:^WWW100(0,"EVENT","FR",9,1)
001:OnMouseOut

Location:^WWW100(0,"EVENT","FR",10,1)
001:OnSubmit

Location:^WWW100(0,"EVENT","FR",11,1)
001:OnSelect

Location:^WWW100(0,"EVENT","FR",12,1)
001:OnUnload

Location:^WWW100(0,"EVENT","FR",13,1)
001:OnDblClick

Location:^WWW100(0,"EVENT","FR",14,1)
001:OnKeyDown

Location:^WWW100(0,"EVENT","FR",15,1)
001:OnKeyUp

Location:^WWW100(0,"EVENT","FR",16,1)
001:OnKeyPress

Location:^WWW100(0,"EVENT","FR",17,1)
001:OnMouseUp

Location:^WWW100(0,"EVENT","FR",18,1)
001:OnMouseDown

Location:^WWW100(0,"EVENT","FR",19,1)
001:OnMouseMove

Location:^WWW100(0,"EVENT","FR",20,1)
001:OnReset

Location:^WWW100(0,"EVENT","FR",21,1)
001:OnContextMenu

Location:^WWW100(0,"EVENT","PT",1,1)
001:OnChange

Location:^WWW100(0,"EVENT","PT",2,1)
001:OnMouseOver

Location:^WWW100(0,"EVENT","PT",3,1)
001:OnClick

Location:^WWW100(0,"EVENT","PT",4,1)
001:OnFocus

Location:^WWW100(0,"EVENT","PT",5,1)
001:OnError

Location:^WWW100(0,"EVENT","PT",6,1)
001:OnBlur

Location:^WWW100(0,"EVENT","PT",7,1)
001:OnAbort

Location:^WWW100(0,"EVENT","PT",8,1)
001:OnLoad

Location:^WWW100(0,"EVENT","PT",9,1)
001:OnMouseOut

Location:^WWW100(0,"EVENT","PT",10,1)
001:OnSubmit

Location:^WWW100(0,"EVENT","PT",11,1)
001:OnSelect

Location:^WWW100(0,"EVENT","PT",12,1)
001:OnUnload

Location:^WWW100(0,"EVENT","PT",13,1)
001:OnDblClick

Location:^WWW100(0,"EVENT","PT",14,1)
001:OnKeyDown

Location:^WWW100(0,"EVENT","PT",15,1)
001:OnKeyUp

Location:^WWW100(0,"EVENT","PT",16,1)
001:OnKeyPress

Location:^WWW100(0,"EVENT","PT",17,1)
001:OnMouseUp

Location:^WWW100(0,"EVENT","PT",18,1)
001:OnMouseDown

Location:^WWW100(0,"EVENT","PT",19,1)
001:OnMouseMove

Location:^WWW100(0,"EVENT","PT",20,1)
001:OnReset

Location:^WWW100(0,"EVENT","PT",21,1)
001:OnContextMenu
