; SourceControl.Exporter format version 1.1
Name=EXECUTION

Node:^WWW100(0,"EXECUTION")
; System Parameter

Location:^WWW100(0,"EXECUTION","DE",0,1)
001:Application Side

Location:^WWW100(0,"EXECUTION","DE",1,1)
001:Server Side

Location:^WWW100(0,"EXECUTION","EN",0,1)
001:Application Side

Location:^WWW100(0,"EXECUTION","EN",1,1)
001:Server Side

Location:^WWW100(0,"EXECUTION","ES",0,1)
001:Lado del Aplicativo

Location:^WWW100(0,"EXECUTION","ES",1,1)
001:Lado del Servidor

Location:^WWW100(0,"EXECUTION","PT",0,1)
001:Aplicação 

Location:^WWW100(0,"EXECUTION","PT",1,1)
001:Servidor 
