; SourceControl.Exporter format version 1.1
Name=FARBE

Node:^WWW100(0,"FARBE")
; System Parameter

Location:^WWW100(0,"FARBE","DE",1,1)
001:aliceblue

Location:^WWW100(0,"FARBE","DE",2,1)
001:antiquewhite

Location:^WWW100(0,"FARBE","DE",3,1)
001:aqua

Location:^WWW100(0,"FARBE","DE",4,1)
001:aquamarine

Location:^WWW100(0,"FARBE","DE",5,1)
001:azure

Location:^WWW100(0,"FARBE","DE",6,1)
001:beige

Location:^WWW100(0,"FARBE","DE",7,1)
001:bisque

Location:^WWW100(0,"FARBE","DE",8,1)
001:black

Location:^WWW100(0,"FARBE","DE",9,1)
001:blanchedalmond

Location:^WWW100(0,"FARBE","DE",10,1)
001:blue

Location:^WWW100(0,"FARBE","DE",11,1)
001:blueviolet

Location:^WWW100(0,"FARBE","DE",12,1)
001:brown

Location:^WWW100(0,"FARBE","DE",13,1)
001:burlywood

Location:^WWW100(0,"FARBE","DE",14,1)
001:cadetblue

Location:^WWW100(0,"FARBE","DE",15,1)
001:chartreuse

Location:^WWW100(0,"FARBE","DE",16,1)
001:chocolate

Location:^WWW100(0,"FARBE","DE",17,1)
001:coral

Location:^WWW100(0,"FARBE","DE",18,1)
001:cornflowerblue

Location:^WWW100(0,"FARBE","DE",19,1)
001:cornsilk

Location:^WWW100(0,"FARBE","DE",20,1)
001:crimson

Location:^WWW100(0,"FARBE","DE",21,1)
001:cyan

Location:^WWW100(0,"FARBE","DE",22,1)
001:darkblue

Location:^WWW100(0,"FARBE","DE",23,1)
001:darkcyan

Location:^WWW100(0,"FARBE","DE",24,1)
001:darkgoldenrod

Location:^WWW100(0,"FARBE","DE",25,1)
001:darkgray

Location:^WWW100(0,"FARBE","DE",26,1)
001:darkgreen

Location:^WWW100(0,"FARBE","DE",27,1)
001:darkkhaki

Location:^WWW100(0,"FARBE","DE",28,1)
001:darkmagenta

Location:^WWW100(0,"FARBE","DE",29,1)
001:darkolivegreen

Location:^WWW100(0,"FARBE","DE",30,1)
001:darkorange

Location:^WWW100(0,"FARBE","DE",31,1)
001:darkorchid

Location:^WWW100(0,"FARBE","DE",32,1)
001:darkred

Location:^WWW100(0,"FARBE","DE",33,1)
001:darksalmon

Location:^WWW100(0,"FARBE","DE",34,1)
001:darkseagreen

Location:^WWW100(0,"FARBE","DE",35,1)
001:darkslateblue

Location:^WWW100(0,"FARBE","DE",36,1)
001:darkslategray

Location:^WWW100(0,"FARBE","DE",37,1)
001:darkturquoise

Location:^WWW100(0,"FARBE","DE",38,1)
001:darkviolet

Location:^WWW100(0,"FARBE","DE",39,1)
001:deeppink

Location:^WWW100(0,"FARBE","DE",40,1)
001:deepskyblue

Location:^WWW100(0,"FARBE","DE",41,1)
001:dimgray

Location:^WWW100(0,"FARBE","DE",42,1)
001:dodgerblue

Location:^WWW100(0,"FARBE","DE",43,1)
001:firebrick

Location:^WWW100(0,"FARBE","DE",44,1)
001:floralwhite

Location:^WWW100(0,"FARBE","DE",45,1)
001:forestgreen

Location:^WWW100(0,"FARBE","DE",46,1)
001:fuchsia

Location:^WWW100(0,"FARBE","DE",47,1)
001:gainsboro

Location:^WWW100(0,"FARBE","DE",48,1)
001:ghostwhite

Location:^WWW100(0,"FARBE","DE",49,1)
001:gold

Location:^WWW100(0,"FARBE","DE",50,1)
001:goldenrod

Location:^WWW100(0,"FARBE","DE",51,1)
001:gray

Location:^WWW100(0,"FARBE","DE",52,1)
001:green

Location:^WWW100(0,"FARBE","DE",53,1)
001:greenyellow

Location:^WWW100(0,"FARBE","DE",54,1)
001:honeydew

Location:^WWW100(0,"FARBE","DE",55,1)
001:hotpink

Location:^WWW100(0,"FARBE","DE",56,1)
001:indianred

Location:^WWW100(0,"FARBE","DE",57,1)
001:indigo

Location:^WWW100(0,"FARBE","DE",58,1)
001:ivory

Location:^WWW100(0,"FARBE","DE",59,1)
001:khaki

Location:^WWW100(0,"FARBE","DE",60,1)
001:lavender

Location:^WWW100(0,"FARBE","DE",61,1)
001:lavenderblush

Location:^WWW100(0,"FARBE","DE",62,1)
001:lawngreen

Location:^WWW100(0,"FARBE","DE",63,1)
001:lemonchiffon

Location:^WWW100(0,"FARBE","DE",64,1)
001:lightblue

Location:^WWW100(0,"FARBE","DE",65,1)
001:lightcoral

Location:^WWW100(0,"FARBE","DE",66,1)
001:lightcyan

Location:^WWW100(0,"FARBE","DE",67,1)
001:lightgoldenrodyellow

Location:^WWW100(0,"FARBE","DE",68,1)
001:lightgreen

Location:^WWW100(0,"FARBE","DE",69,1)
001:lightgrey

Location:^WWW100(0,"FARBE","DE",70,1)
001:lightpink

Location:^WWW100(0,"FARBE","DE",71,1)
001:lightsalmon

Location:^WWW100(0,"FARBE","DE",72,1)
001:lightseagreen

Location:^WWW100(0,"FARBE","DE",73,1)
001:lightskyblue

Location:^WWW100(0,"FARBE","DE",74,1)
001:lightslategray

Location:^WWW100(0,"FARBE","DE",75,1)
001:lightsteelblue

Location:^WWW100(0,"FARBE","DE",76,1)
001:lightyellow

Location:^WWW100(0,"FARBE","DE",77,1)
001:lime

Location:^WWW100(0,"FARBE","DE",78,1)
001:limegreen

Location:^WWW100(0,"FARBE","DE",79,1)
001:linen

Location:^WWW100(0,"FARBE","DE",80,1)
001:magenta

Location:^WWW100(0,"FARBE","DE",81,1)
001:maroon

Location:^WWW100(0,"FARBE","DE",82,1)
001:mediumaquamarine

Location:^WWW100(0,"FARBE","DE",83,1)
001:mediumblue

Location:^WWW100(0,"FARBE","DE",84,1)
001:mediumorchid

Location:^WWW100(0,"FARBE","DE",85,1)
001:mediumpurple

Location:^WWW100(0,"FARBE","DE",86,1)
001:mediumseagreen

Location:^WWW100(0,"FARBE","DE",87,1)
001:mediumslateblue

Location:^WWW100(0,"FARBE","DE",88,1)
001:mediumspringgreen

Location:^WWW100(0,"FARBE","DE",89,1)
001:mediumturquoise

Location:^WWW100(0,"FARBE","DE",90,1)
001:mediumvioletred

Location:^WWW100(0,"FARBE","DE",91,1)
001:midnightblue

Location:^WWW100(0,"FARBE","DE",92,1)
001:mintcream

Location:^WWW100(0,"FARBE","DE",93,1)
001:mistyrose

Location:^WWW100(0,"FARBE","DE",94,1)
001:moccasin

Location:^WWW100(0,"FARBE","DE",95,1)
001:navajowhite

Location:^WWW100(0,"FARBE","DE",96,1)
001:navy

Location:^WWW100(0,"FARBE","DE",97,1)
001:oldlace

Location:^WWW100(0,"FARBE","DE",98,1)
001:olive

Location:^WWW100(0,"FARBE","DE",99,1)
001:olivedrab

Location:^WWW100(0,"FARBE","DE",100,1)
001:orange

Location:^WWW100(0,"FARBE","DE",101,1)
001:orangered

Location:^WWW100(0,"FARBE","DE",102,1)
001:orchid

Location:^WWW100(0,"FARBE","DE",103,1)
001:palegoldenrod

Location:^WWW100(0,"FARBE","DE",104,1)
001:palegreen

Location:^WWW100(0,"FARBE","DE",105,1)
001:paleturquoise

Location:^WWW100(0,"FARBE","DE",106,1)
001:palevioletred

Location:^WWW100(0,"FARBE","DE",107,1)
001:papayawhip

Location:^WWW100(0,"FARBE","DE",108,1)
001:peachpuff

Location:^WWW100(0,"FARBE","DE",109,1)
001:peru

Location:^WWW100(0,"FARBE","DE",110,1)
001:pink

Location:^WWW100(0,"FARBE","DE",111,1)
001:plum

Location:^WWW100(0,"FARBE","DE",112,1)
001:powderblue

Location:^WWW100(0,"FARBE","DE",113,1)
001:purple

Location:^WWW100(0,"FARBE","DE",114,1)
001:red

Location:^WWW100(0,"FARBE","DE",115,1)
001:rosybrown

Location:^WWW100(0,"FARBE","DE",116,1)
001:royalblue

Location:^WWW100(0,"FARBE","DE",117,1)
001:saddlebrown

Location:^WWW100(0,"FARBE","DE",118,1)
001:salmon

Location:^WWW100(0,"FARBE","DE",119,1)
001:sandybrown

Location:^WWW100(0,"FARBE","DE",120,1)
001:seagreen

Location:^WWW100(0,"FARBE","DE",121,1)
001:seashell

Location:^WWW100(0,"FARBE","DE",122,1)
001:sienna

Location:^WWW100(0,"FARBE","DE",123,1)
001:silver

Location:^WWW100(0,"FARBE","DE",124,1)
001:skyblue

Location:^WWW100(0,"FARBE","DE",125,1)
001:slateblue

Location:^WWW100(0,"FARBE","DE",126,1)
001:slategray

Location:^WWW100(0,"FARBE","DE",127,1)
001:snow

Location:^WWW100(0,"FARBE","DE",128,1)
001:springgreen

Location:^WWW100(0,"FARBE","DE",129,1)
001:steelblue

Location:^WWW100(0,"FARBE","DE",130,1)
001:tan

Location:^WWW100(0,"FARBE","DE",131,1)
001:teal

Location:^WWW100(0,"FARBE","DE",132,1)
001:thistle

Location:^WWW100(0,"FARBE","DE",133,1)
001:tomato

Location:^WWW100(0,"FARBE","DE",134,1)
001:turquoise

Location:^WWW100(0,"FARBE","DE",135,1)
001:violet

Location:^WWW100(0,"FARBE","DE",136,1)
001:wheat

Location:^WWW100(0,"FARBE","DE",137,1)
001:white

Location:^WWW100(0,"FARBE","DE",138,1)
001:whitesmoke

Location:^WWW100(0,"FARBE","DE",139,1)
001:yellow

Location:^WWW100(0,"FARBE","DE",140,1)
001:yellowgreen

Location:^WWW100(0,"FARBE","DE",257,1)
001:activeborder

Location:^WWW100(0,"FARBE","DE",258,1)
001:activecaption

Location:^WWW100(0,"FARBE","DE",259,1)
001:appworkspace

Location:^WWW100(0,"FARBE","DE",260,1)
001:background

Location:^WWW100(0,"FARBE","DE",261,1)
001:buttonface

Location:^WWW100(0,"FARBE","DE",262,1)
001:buttonhighlight

Location:^WWW100(0,"FARBE","DE",263,1)
001:buttonshadow

Location:^WWW100(0,"FARBE","DE",264,1)
001:buttontext

Location:^WWW100(0,"FARBE","DE",265,1)
001:captiontext

Location:^WWW100(0,"FARBE","DE",266,1)
001:graytext

Location:^WWW100(0,"FARBE","DE",267,1)
001:highlight

Location:^WWW100(0,"FARBE","DE",268,1)
001:highlighttext

Location:^WWW100(0,"FARBE","DE",269,1)
001:inactiveborder

Location:^WWW100(0,"FARBE","DE",270,1)
001:inactivecaption

Location:^WWW100(0,"FARBE","DE",271,1)
001:inactivecaptiontext

Location:^WWW100(0,"FARBE","DE",272,1)
001:infobackground

Location:^WWW100(0,"FARBE","DE",273,1)
001:infotext

Location:^WWW100(0,"FARBE","DE",274,1)
001:menu

Location:^WWW100(0,"FARBE","DE",275,1)
001:menutext

Location:^WWW100(0,"FARBE","DE",276,1)
001:scrollbar

Location:^WWW100(0,"FARBE","DE",277,1)
001:threeddarkshadow

Location:^WWW100(0,"FARBE","DE",278,1)
001:threedface

Location:^WWW100(0,"FARBE","DE",279,1)
001:threedhighlight

Location:^WWW100(0,"FARBE","DE",280,1)
001:threedlightshadow

Location:^WWW100(0,"FARBE","DE",281,1)
001:threedshadow

Location:^WWW100(0,"FARBE","DE",282,1)
001:window

Location:^WWW100(0,"FARBE","DE",283,1)
001:windowframe

Location:^WWW100(0,"FARBE","DE",284,1)
001:windowtext

Location:^WWW100(0,"FARBE","EN",1,1)
001:aliceblue

Location:^WWW100(0,"FARBE","EN",2,1)
001:antiquewhite

Location:^WWW100(0,"FARBE","EN",3,1)
001:aqua

Location:^WWW100(0,"FARBE","EN",4,1)
001:aquamarine

Location:^WWW100(0,"FARBE","EN",5,1)
001:azure

Location:^WWW100(0,"FARBE","EN",6,1)
001:beige

Location:^WWW100(0,"FARBE","EN",7,1)
001:bisque

Location:^WWW100(0,"FARBE","EN",8,1)
001:black

Location:^WWW100(0,"FARBE","EN",9,1)
001:blanchedalmond

Location:^WWW100(0,"FARBE","EN",10,1)
001:blue

Location:^WWW100(0,"FARBE","EN",11,1)
001:blueviolet

Location:^WWW100(0,"FARBE","EN",12,1)
001:brown

Location:^WWW100(0,"FARBE","EN",13,1)
001:burlywood

Location:^WWW100(0,"FARBE","EN",14,1)
001:cadetblue

Location:^WWW100(0,"FARBE","EN",15,1)
001:chartreuse

Location:^WWW100(0,"FARBE","EN",16,1)
001:chocolate

Location:^WWW100(0,"FARBE","EN",17,1)
001:coral

Location:^WWW100(0,"FARBE","EN",18,1)
001:cornflowerblue

Location:^WWW100(0,"FARBE","EN",19,1)
001:cornsilk

Location:^WWW100(0,"FARBE","EN",20,1)
001:crimson

Location:^WWW100(0,"FARBE","EN",21,1)
001:cyan

Location:^WWW100(0,"FARBE","EN",22,1)
001:darkblue

Location:^WWW100(0,"FARBE","EN",23,1)
001:darkcyan

Location:^WWW100(0,"FARBE","EN",24,1)
001:darkgoldenrod

Location:^WWW100(0,"FARBE","EN",25,1)
001:darkgray

Location:^WWW100(0,"FARBE","EN",26,1)
001:darkgreen

Location:^WWW100(0,"FARBE","EN",27,1)
001:darkkhaki

Location:^WWW100(0,"FARBE","EN",28,1)
001:darkmagenta

Location:^WWW100(0,"FARBE","EN",29,1)
001:darkolivegreen

Location:^WWW100(0,"FARBE","EN",30,1)
001:darkorange

Location:^WWW100(0,"FARBE","EN",31,1)
001:darkorchid

Location:^WWW100(0,"FARBE","EN",32,1)
001:darkred

Location:^WWW100(0,"FARBE","EN",33,1)
001:darksalmon

Location:^WWW100(0,"FARBE","EN",34,1)
001:darkseagreen

Location:^WWW100(0,"FARBE","EN",35,1)
001:darkslateblue

Location:^WWW100(0,"FARBE","EN",36,1)
001:darkslategray

Location:^WWW100(0,"FARBE","EN",37,1)
001:darkturquoise

Location:^WWW100(0,"FARBE","EN",38,1)
001:darkviolet

Location:^WWW100(0,"FARBE","EN",39,1)
001:deeppink

Location:^WWW100(0,"FARBE","EN",40,1)
001:deepskyblue

Location:^WWW100(0,"FARBE","EN",41,1)
001:dimgray

Location:^WWW100(0,"FARBE","EN",42,1)
001:dodgerblue

Location:^WWW100(0,"FARBE","EN",43,1)
001:firebrick

Location:^WWW100(0,"FARBE","EN",44,1)
001:floralwhite

Location:^WWW100(0,"FARBE","EN",45,1)
001:forestgreen

Location:^WWW100(0,"FARBE","EN",46,1)
001:fuchsia

Location:^WWW100(0,"FARBE","EN",47,1)
001:gainsboro

Location:^WWW100(0,"FARBE","EN",48,1)
001:ghostwhite

Location:^WWW100(0,"FARBE","EN",49,1)
001:gold

Location:^WWW100(0,"FARBE","EN",50,1)
001:goldenrod

Location:^WWW100(0,"FARBE","EN",51,1)
001:gray

Location:^WWW100(0,"FARBE","EN",52,1)
001:green

Location:^WWW100(0,"FARBE","EN",53,1)
001:greenyellow

Location:^WWW100(0,"FARBE","EN",54,1)
001:honeydew

Location:^WWW100(0,"FARBE","EN",55,1)
001:hotpink

Location:^WWW100(0,"FARBE","EN",56,1)
001:indianred

Location:^WWW100(0,"FARBE","EN",57,1)
001:indigo

Location:^WWW100(0,"FARBE","EN",58,1)
001:ivory

Location:^WWW100(0,"FARBE","EN",59,1)
001:khaki

Location:^WWW100(0,"FARBE","EN",60,1)
001:lavender

Location:^WWW100(0,"FARBE","EN",61,1)
001:lavenderblush

Location:^WWW100(0,"FARBE","EN",62,1)
001:lawngreen

Location:^WWW100(0,"FARBE","EN",63,1)
001:lemonchiffon

Location:^WWW100(0,"FARBE","EN",64,1)
001:lightblue

Location:^WWW100(0,"FARBE","EN",65,1)
001:lightcoral

Location:^WWW100(0,"FARBE","EN",66,1)
001:lightcyan

Location:^WWW100(0,"FARBE","EN",67,1)
001:lightgoldenrodyellow

Location:^WWW100(0,"FARBE","EN",68,1)
001:lightgreen

Location:^WWW100(0,"FARBE","EN",69,1)
001:lightgrey

Location:^WWW100(0,"FARBE","EN",70,1)
001:lightpink

Location:^WWW100(0,"FARBE","EN",71,1)
001:lightsalmon

Location:^WWW100(0,"FARBE","EN",72,1)
001:lightseagreen

Location:^WWW100(0,"FARBE","EN",73,1)
001:lightskyblue

Location:^WWW100(0,"FARBE","EN",74,1)
001:lightslategray

Location:^WWW100(0,"FARBE","EN",75,1)
001:lightsteelblue

Location:^WWW100(0,"FARBE","EN",76,1)
001:lightyellow

Location:^WWW100(0,"FARBE","EN",77,1)
001:lime

Location:^WWW100(0,"FARBE","EN",78,1)
001:limegreen

Location:^WWW100(0,"FARBE","EN",79,1)
001:linen

Location:^WWW100(0,"FARBE","EN",80,1)
001:magenta

Location:^WWW100(0,"FARBE","EN",81,1)
001:maroon

Location:^WWW100(0,"FARBE","EN",82,1)
001:mediumaquamarine

Location:^WWW100(0,"FARBE","EN",83,1)
001:mediumblue

Location:^WWW100(0,"FARBE","EN",84,1)
001:mediumorchid

Location:^WWW100(0,"FARBE","EN",85,1)
001:mediumpurple

Location:^WWW100(0,"FARBE","EN",86,1)
001:mediumseagreen

Location:^WWW100(0,"FARBE","EN",87,1)
001:mediumslateblue

Location:^WWW100(0,"FARBE","EN",88,1)
001:mediumspringgreen

Location:^WWW100(0,"FARBE","EN",89,1)
001:mediumturquoise

Location:^WWW100(0,"FARBE","EN",90,1)
001:mediumvioletred

Location:^WWW100(0,"FARBE","EN",91,1)
001:midnightblue

Location:^WWW100(0,"FARBE","EN",92,1)
001:mintcream

Location:^WWW100(0,"FARBE","EN",93,1)
001:mistyrose

Location:^WWW100(0,"FARBE","EN",94,1)
001:moccasin

Location:^WWW100(0,"FARBE","EN",95,1)
001:navajowhite

Location:^WWW100(0,"FARBE","EN",96,1)
001:navy

Location:^WWW100(0,"FARBE","EN",97,1)
001:oldlace

Location:^WWW100(0,"FARBE","EN",98,1)
001:olive

Location:^WWW100(0,"FARBE","EN",99,1)
001:olivedrab

Location:^WWW100(0,"FARBE","EN",100,1)
001:orange

Location:^WWW100(0,"FARBE","EN",101,1)
001:orangered

Location:^WWW100(0,"FARBE","EN",102,1)
001:orchid

Location:^WWW100(0,"FARBE","EN",103,1)
001:palegoldenrod

Location:^WWW100(0,"FARBE","EN",104,1)
001:palegreen

Location:^WWW100(0,"FARBE","EN",105,1)
001:paleturquoise

Location:^WWW100(0,"FARBE","EN",106,1)
001:palevioletred

Location:^WWW100(0,"FARBE","EN",107,1)
001:papayawhip

Location:^WWW100(0,"FARBE","EN",108,1)
001:peachpuff

Location:^WWW100(0,"FARBE","EN",109,1)
001:peru

Location:^WWW100(0,"FARBE","EN",110,1)
001:pink

Location:^WWW100(0,"FARBE","EN",111,1)
001:plum

Location:^WWW100(0,"FARBE","EN",112,1)
001:powderblue

Location:^WWW100(0,"FARBE","EN",113,1)
001:purple

Location:^WWW100(0,"FARBE","EN",114,1)
001:red

Location:^WWW100(0,"FARBE","EN",115,1)
001:rosybrown

Location:^WWW100(0,"FARBE","EN",116,1)
001:royalblue

Location:^WWW100(0,"FARBE","EN",117,1)
001:saddlebrown

Location:^WWW100(0,"FARBE","EN",118,1)
001:salmon

Location:^WWW100(0,"FARBE","EN",119,1)
001:sandybrown

Location:^WWW100(0,"FARBE","EN",120,1)
001:seagreen

Location:^WWW100(0,"FARBE","EN",121,1)
001:seashell

Location:^WWW100(0,"FARBE","EN",122,1)
001:sienna

Location:^WWW100(0,"FARBE","EN",123,1)
001:silver

Location:^WWW100(0,"FARBE","EN",124,1)
001:skyblue

Location:^WWW100(0,"FARBE","EN",125,1)
001:slateblue

Location:^WWW100(0,"FARBE","EN",126,1)
001:slategray

Location:^WWW100(0,"FARBE","EN",127,1)
001:snow

Location:^WWW100(0,"FARBE","EN",128,1)
001:springgreen

Location:^WWW100(0,"FARBE","EN",129,1)
001:steelblue

Location:^WWW100(0,"FARBE","EN",130,1)
001:tan

Location:^WWW100(0,"FARBE","EN",131,1)
001:teal

Location:^WWW100(0,"FARBE","EN",132,1)
001:thistle

Location:^WWW100(0,"FARBE","EN",133,1)
001:tomato

Location:^WWW100(0,"FARBE","EN",134,1)
001:turquoise

Location:^WWW100(0,"FARBE","EN",135,1)
001:violet

Location:^WWW100(0,"FARBE","EN",136,1)
001:wheat

Location:^WWW100(0,"FARBE","EN",137,1)
001:white

Location:^WWW100(0,"FARBE","EN",138,1)
001:whitesmoke

Location:^WWW100(0,"FARBE","EN",139,1)
001:yellow

Location:^WWW100(0,"FARBE","EN",140,1)
001:yellowgreen

Location:^WWW100(0,"FARBE","EN",257,1)
001:activeborder

Location:^WWW100(0,"FARBE","EN",258,1)
001:activecaption

Location:^WWW100(0,"FARBE","EN",259,1)
001:appworkspace

Location:^WWW100(0,"FARBE","EN",260,1)
001:background

Location:^WWW100(0,"FARBE","EN",261,1)
001:buttonface

Location:^WWW100(0,"FARBE","EN",262,1)
001:buttonhighlight

Location:^WWW100(0,"FARBE","EN",263,1)
001:buttonshadow

Location:^WWW100(0,"FARBE","EN",264,1)
001:buttontext

Location:^WWW100(0,"FARBE","EN",265,1)
001:captiontext

Location:^WWW100(0,"FARBE","EN",266,1)
001:graytext

Location:^WWW100(0,"FARBE","EN",267,1)
001:highlight

Location:^WWW100(0,"FARBE","EN",268,1)
001:highlighttext

Location:^WWW100(0,"FARBE","EN",269,1)
001:inactiveborder

Location:^WWW100(0,"FARBE","EN",270,1)
001:inactivecaption

Location:^WWW100(0,"FARBE","EN",271,1)
001:inactivecaptiontext

Location:^WWW100(0,"FARBE","EN",272,1)
001:infobackground

Location:^WWW100(0,"FARBE","EN",273,1)
001:infotext

Location:^WWW100(0,"FARBE","EN",274,1)
001:menu

Location:^WWW100(0,"FARBE","EN",275,1)
001:menutext

Location:^WWW100(0,"FARBE","EN",276,1)
001:scrollbar

Location:^WWW100(0,"FARBE","EN",277,1)
001:threeddarkshadow

Location:^WWW100(0,"FARBE","EN",278,1)
001:threedface

Location:^WWW100(0,"FARBE","EN",279,1)
001:threedhighlight

Location:^WWW100(0,"FARBE","EN",280,1)
001:threedlightshadow

Location:^WWW100(0,"FARBE","EN",281,1)
001:threedshadow

Location:^WWW100(0,"FARBE","EN",282,1)
001:window

Location:^WWW100(0,"FARBE","EN",283,1)
001:windowframe

Location:^WWW100(0,"FARBE","EN",284,1)
001:windowtext

Location:^WWW100(0,"FARBE","ES",1,1)
001:aliceblue

Location:^WWW100(0,"FARBE","ES",2,1)
001:antiquewhite

Location:^WWW100(0,"FARBE","ES",3,1)
001:aqua

Location:^WWW100(0,"FARBE","ES",4,1)
001:aquamarine

Location:^WWW100(0,"FARBE","ES",5,1)
001:azure

Location:^WWW100(0,"FARBE","ES",6,1)
001:beige

Location:^WWW100(0,"FARBE","ES",7,1)
001:bisque

Location:^WWW100(0,"FARBE","ES",8,1)
001:black

Location:^WWW100(0,"FARBE","ES",9,1)
001:blanchedalmond

Location:^WWW100(0,"FARBE","ES",10,1)
001:blue

Location:^WWW100(0,"FARBE","ES",11,1)
001:blueviolet

Location:^WWW100(0,"FARBE","ES",12,1)
001:brown

Location:^WWW100(0,"FARBE","ES",13,1)
001:burlywood

Location:^WWW100(0,"FARBE","ES",14,1)
001:cadetblue

Location:^WWW100(0,"FARBE","ES",15,1)
001:chartreuse

Location:^WWW100(0,"FARBE","ES",16,1)
001:chocolate

Location:^WWW100(0,"FARBE","ES",17,1)
001:coral

Location:^WWW100(0,"FARBE","ES",18,1)
001:cornflowerblue

Location:^WWW100(0,"FARBE","ES",19,1)
001:cornsilk

Location:^WWW100(0,"FARBE","ES",20,1)
001:crimson

Location:^WWW100(0,"FARBE","ES",21,1)
001:cyan

Location:^WWW100(0,"FARBE","ES",22,1)
001:darkblue

Location:^WWW100(0,"FARBE","ES",23,1)
001:darkcyan

Location:^WWW100(0,"FARBE","ES",24,1)
001:darkgoldenrod

Location:^WWW100(0,"FARBE","ES",25,1)
001:darkgray

Location:^WWW100(0,"FARBE","ES",26,1)
001:darkgreen

Location:^WWW100(0,"FARBE","ES",27,1)
001:darkkhaki

Location:^WWW100(0,"FARBE","ES",28,1)
001:darkmagenta

Location:^WWW100(0,"FARBE","ES",29,1)
001:darkolivegreen

Location:^WWW100(0,"FARBE","ES",30,1)
001:darkorange

Location:^WWW100(0,"FARBE","ES",31,1)
001:darkorchid

Location:^WWW100(0,"FARBE","ES",32,1)
001:darkred

Location:^WWW100(0,"FARBE","ES",33,1)
001:darksalmon

Location:^WWW100(0,"FARBE","ES",34,1)
001:darkseagreen

Location:^WWW100(0,"FARBE","ES",35,1)
001:darkslateblue

Location:^WWW100(0,"FARBE","ES",36,1)
001:darkslategray

Location:^WWW100(0,"FARBE","ES",37,1)
001:darkturquoise

Location:^WWW100(0,"FARBE","ES",38,1)
001:darkviolet

Location:^WWW100(0,"FARBE","ES",39,1)
001:deeppink

Location:^WWW100(0,"FARBE","ES",40,1)
001:deepskyblue

Location:^WWW100(0,"FARBE","ES",41,1)
001:dimgray

Location:^WWW100(0,"FARBE","ES",42,1)
001:dodgerblue

Location:^WWW100(0,"FARBE","ES",43,1)
001:firebrick

Location:^WWW100(0,"FARBE","ES",44,1)
001:floralwhite

Location:^WWW100(0,"FARBE","ES",45,1)
001:forestgreen

Location:^WWW100(0,"FARBE","ES",46,1)
001:fuchsia

Location:^WWW100(0,"FARBE","ES",47,1)
001:gainsboro

Location:^WWW100(0,"FARBE","ES",48,1)
001:ghostwhite

Location:^WWW100(0,"FARBE","ES",49,1)
001:gold

Location:^WWW100(0,"FARBE","ES",50,1)
001:goldenrod

Location:^WWW100(0,"FARBE","ES",51,1)
001:gray

Location:^WWW100(0,"FARBE","ES",52,1)
001:green

Location:^WWW100(0,"FARBE","ES",53,1)
001:greenyellow

Location:^WWW100(0,"FARBE","ES",54,1)
001:honeydew

Location:^WWW100(0,"FARBE","ES",55,1)
001:hotpink

Location:^WWW100(0,"FARBE","ES",56,1)
001:indianred

Location:^WWW100(0,"FARBE","ES",57,1)
001:indigo

Location:^WWW100(0,"FARBE","ES",58,1)
001:ivory

Location:^WWW100(0,"FARBE","ES",59,1)
001:khaki

Location:^WWW100(0,"FARBE","ES",60,1)
001:lavender

Location:^WWW100(0,"FARBE","ES",61,1)
001:lavenderblush

Location:^WWW100(0,"FARBE","ES",62,1)
001:lawngreen

Location:^WWW100(0,"FARBE","ES",63,1)
001:lemonchiffon

Location:^WWW100(0,"FARBE","ES",64,1)
001:lightblue

Location:^WWW100(0,"FARBE","ES",65,1)
001:lightcoral

Location:^WWW100(0,"FARBE","ES",66,1)
001:lightcyan

Location:^WWW100(0,"FARBE","ES",67,1)
001:lightgoldenrodyellow

Location:^WWW100(0,"FARBE","ES",68,1)
001:lightgreen

Location:^WWW100(0,"FARBE","ES",69,1)
001:lightgrey

Location:^WWW100(0,"FARBE","ES",70,1)
001:lightpink

Location:^WWW100(0,"FARBE","ES",71,1)
001:lightsalmon

Location:^WWW100(0,"FARBE","ES",72,1)
001:lightseagreen

Location:^WWW100(0,"FARBE","ES",73,1)
001:lightskyblue

Location:^WWW100(0,"FARBE","ES",74,1)
001:lightslategray

Location:^WWW100(0,"FARBE","ES",75,1)
001:lightsteelblue

Location:^WWW100(0,"FARBE","ES",76,1)
001:lightyellow

Location:^WWW100(0,"FARBE","ES",77,1)
001:lime

Location:^WWW100(0,"FARBE","ES",78,1)
001:limegreen

Location:^WWW100(0,"FARBE","ES",79,1)
001:linen

Location:^WWW100(0,"FARBE","ES",80,1)
001:magenta

Location:^WWW100(0,"FARBE","ES",81,1)
001:maroon

Location:^WWW100(0,"FARBE","ES",82,1)
001:mediumaquamarine

Location:^WWW100(0,"FARBE","ES",83,1)
001:mediumblue

Location:^WWW100(0,"FARBE","ES",84,1)
001:mediumorchid

Location:^WWW100(0,"FARBE","ES",85,1)
001:mediumpurple

Location:^WWW100(0,"FARBE","ES",86,1)
001:mediumseagreen

Location:^WWW100(0,"FARBE","ES",87,1)
001:mediumslateblue

Location:^WWW100(0,"FARBE","ES",88,1)
001:mediumspringgreen

Location:^WWW100(0,"FARBE","ES",89,1)
001:mediumturquoise

Location:^WWW100(0,"FARBE","ES",90,1)
001:mediumvioletred

Location:^WWW100(0,"FARBE","ES",91,1)
001:midnightblue

Location:^WWW100(0,"FARBE","ES",92,1)
001:mintcream

Location:^WWW100(0,"FARBE","ES",93,1)
001:mistyrose

Location:^WWW100(0,"FARBE","ES",94,1)
001:moccasin

Location:^WWW100(0,"FARBE","ES",95,1)
001:navajowhite

Location:^WWW100(0,"FARBE","ES",96,1)
001:navy

Location:^WWW100(0,"FARBE","ES",97,1)
001:oldlace

Location:^WWW100(0,"FARBE","ES",98,1)
001:olive

Location:^WWW100(0,"FARBE","ES",99,1)
001:olivedrab

Location:^WWW100(0,"FARBE","ES",100,1)
001:orange

Location:^WWW100(0,"FARBE","ES",101,1)
001:orangered

Location:^WWW100(0,"FARBE","ES",102,1)
001:orchid

Location:^WWW100(0,"FARBE","ES",103,1)
001:palegoldenrod

Location:^WWW100(0,"FARBE","ES",104,1)
001:palegreen

Location:^WWW100(0,"FARBE","ES",105,1)
001:paleturquoise

Location:^WWW100(0,"FARBE","ES",106,1)
001:palevioletred

Location:^WWW100(0,"FARBE","ES",107,1)
001:papayawhip

Location:^WWW100(0,"FARBE","ES",108,1)
001:peachpuff

Location:^WWW100(0,"FARBE","ES",109,1)
001:peru

Location:^WWW100(0,"FARBE","ES",110,1)
001:pink

Location:^WWW100(0,"FARBE","ES",111,1)
001:plum

Location:^WWW100(0,"FARBE","ES",112,1)
001:powderblue

Location:^WWW100(0,"FARBE","ES",113,1)
001:purple

Location:^WWW100(0,"FARBE","ES",114,1)
001:red

Location:^WWW100(0,"FARBE","ES",115,1)
001:rosybrown

Location:^WWW100(0,"FARBE","ES",116,1)
001:royalblue

Location:^WWW100(0,"FARBE","ES",117,1)
001:saddlebrown

Location:^WWW100(0,"FARBE","ES",118,1)
001:salmon

Location:^WWW100(0,"FARBE","ES",119,1)
001:sandybrown

Location:^WWW100(0,"FARBE","ES",120,1)
001:seagreen

Location:^WWW100(0,"FARBE","ES",121,1)
001:seashell

Location:^WWW100(0,"FARBE","ES",122,1)
001:sienna

Location:^WWW100(0,"FARBE","ES",123,1)
001:silver

Location:^WWW100(0,"FARBE","ES",124,1)
001:skyblue

Location:^WWW100(0,"FARBE","ES",125,1)
001:slateblue

Location:^WWW100(0,"FARBE","ES",126,1)
001:slategray

Location:^WWW100(0,"FARBE","ES",127,1)
001:snow

Location:^WWW100(0,"FARBE","ES",128,1)
001:springgreen

Location:^WWW100(0,"FARBE","ES",129,1)
001:steelblue

Location:^WWW100(0,"FARBE","ES",130,1)
001:tan

Location:^WWW100(0,"FARBE","ES",131,1)
001:teal

Location:^WWW100(0,"FARBE","ES",132,1)
001:thistle

Location:^WWW100(0,"FARBE","ES",133,1)
001:tomato

Location:^WWW100(0,"FARBE","ES",134,1)
001:turquoise

Location:^WWW100(0,"FARBE","ES",135,1)
001:violet

Location:^WWW100(0,"FARBE","ES",136,1)
001:wheat

Location:^WWW100(0,"FARBE","ES",137,1)
001:white

Location:^WWW100(0,"FARBE","ES",138,1)
001:whitesmoke

Location:^WWW100(0,"FARBE","ES",139,1)
001:yellow

Location:^WWW100(0,"FARBE","ES",140,1)
001:yellowgreen

Location:^WWW100(0,"FARBE","ES",257,1)
001:activeborder

Location:^WWW100(0,"FARBE","ES",258,1)
001:activecaption

Location:^WWW100(0,"FARBE","ES",259,1)
001:appworkspace

Location:^WWW100(0,"FARBE","ES",260,1)
001:background

Location:^WWW100(0,"FARBE","ES",261,1)
001:buttonface

Location:^WWW100(0,"FARBE","ES",262,1)
001:buttonhighlight

Location:^WWW100(0,"FARBE","ES",263,1)
001:buttonshadow

Location:^WWW100(0,"FARBE","ES",264,1)
001:buttontext

Location:^WWW100(0,"FARBE","ES",265,1)
001:captiontext

Location:^WWW100(0,"FARBE","ES",266,1)
001:graytext

Location:^WWW100(0,"FARBE","ES",267,1)
001:highlight

Location:^WWW100(0,"FARBE","ES",268,1)
001:highlighttext

Location:^WWW100(0,"FARBE","ES",269,1)
001:inactiveborder

Location:^WWW100(0,"FARBE","ES",270,1)
001:inactivecaption

Location:^WWW100(0,"FARBE","ES",271,1)
001:inactivecaptiontext

Location:^WWW100(0,"FARBE","ES",272,1)
001:infobackground

Location:^WWW100(0,"FARBE","ES",273,1)
001:infotext

Location:^WWW100(0,"FARBE","ES",274,1)
001:menu

Location:^WWW100(0,"FARBE","ES",275,1)
001:menutext

Location:^WWW100(0,"FARBE","ES",276,1)
001:scrollbar

Location:^WWW100(0,"FARBE","ES",277,1)
001:threeddarkshadow

Location:^WWW100(0,"FARBE","ES",278,1)
001:threedface

Location:^WWW100(0,"FARBE","ES",279,1)
001:threedhighlight

Location:^WWW100(0,"FARBE","ES",280,1)
001:threedlightshadow

Location:^WWW100(0,"FARBE","ES",281,1)
001:threedshadow

Location:^WWW100(0,"FARBE","ES",282,1)
001:window

Location:^WWW100(0,"FARBE","ES",283,1)
001:windowframe

Location:^WWW100(0,"FARBE","ES",284,1)
001:windowtext

Location:^WWW100(0,"FARBE","FR",1,1)
001:aliceblue

Location:^WWW100(0,"FARBE","FR",2,1)
001:antiquewhite

Location:^WWW100(0,"FARBE","FR",3,1)
001:aqua

Location:^WWW100(0,"FARBE","FR",4,1)
001:aquamarine

Location:^WWW100(0,"FARBE","FR",5,1)
001:azure

Location:^WWW100(0,"FARBE","FR",6,1)
001:beige

Location:^WWW100(0,"FARBE","FR",7,1)
001:bisque

Location:^WWW100(0,"FARBE","FR",8,1)
001:black

Location:^WWW100(0,"FARBE","FR",9,1)
001:blanchedalmond

Location:^WWW100(0,"FARBE","FR",10,1)
001:blue

Location:^WWW100(0,"FARBE","FR",11,1)
001:blueviolet

Location:^WWW100(0,"FARBE","FR",12,1)
001:brown

Location:^WWW100(0,"FARBE","FR",13,1)
001:burlywood

Location:^WWW100(0,"FARBE","FR",14,1)
001:cadetblue

Location:^WWW100(0,"FARBE","FR",15,1)
001:chartreuse

Location:^WWW100(0,"FARBE","FR",16,1)
001:chocolate

Location:^WWW100(0,"FARBE","FR",17,1)
001:coral

Location:^WWW100(0,"FARBE","FR",18,1)
001:cornflowerblue

Location:^WWW100(0,"FARBE","FR",19,1)
001:cornsilk

Location:^WWW100(0,"FARBE","FR",20,1)
001:crimson

Location:^WWW100(0,"FARBE","FR",21,1)
001:cyan

Location:^WWW100(0,"FARBE","FR",22,1)
001:darkblue

Location:^WWW100(0,"FARBE","FR",23,1)
001:darkcyan

Location:^WWW100(0,"FARBE","FR",24,1)
001:darkgoldenrod

Location:^WWW100(0,"FARBE","FR",25,1)
001:darkgray

Location:^WWW100(0,"FARBE","FR",26,1)
001:darkgreen

Location:^WWW100(0,"FARBE","FR",27,1)
001:darkkhaki

Location:^WWW100(0,"FARBE","FR",28,1)
001:darkmagenta

Location:^WWW100(0,"FARBE","FR",29,1)
001:darkolivegreen

Location:^WWW100(0,"FARBE","FR",30,1)
001:darkorange

Location:^WWW100(0,"FARBE","FR",31,1)
001:darkorchid

Location:^WWW100(0,"FARBE","FR",32,1)
001:darkred

Location:^WWW100(0,"FARBE","FR",33,1)
001:darksalmon

Location:^WWW100(0,"FARBE","FR",34,1)
001:darkseagreen

Location:^WWW100(0,"FARBE","FR",35,1)
001:darkslateblue

Location:^WWW100(0,"FARBE","FR",36,1)
001:darkslategray

Location:^WWW100(0,"FARBE","FR",37,1)
001:darkturquoise

Location:^WWW100(0,"FARBE","FR",38,1)
001:darkviolet

Location:^WWW100(0,"FARBE","FR",39,1)
001:deeppink

Location:^WWW100(0,"FARBE","FR",40,1)
001:deepskyblue

Location:^WWW100(0,"FARBE","FR",41,1)
001:dimgray

Location:^WWW100(0,"FARBE","FR",42,1)
001:dodgerblue

Location:^WWW100(0,"FARBE","FR",43,1)
001:firebrick

Location:^WWW100(0,"FARBE","FR",44,1)
001:floralwhite

Location:^WWW100(0,"FARBE","FR",45,1)
001:forestgreen

Location:^WWW100(0,"FARBE","FR",46,1)
001:fuchsia

Location:^WWW100(0,"FARBE","FR",47,1)
001:gainsboro

Location:^WWW100(0,"FARBE","FR",48,1)
001:ghostwhite

Location:^WWW100(0,"FARBE","FR",49,1)
001:gold

Location:^WWW100(0,"FARBE","FR",50,1)
001:goldenrod

Location:^WWW100(0,"FARBE","FR",51,1)
001:gray

Location:^WWW100(0,"FARBE","FR",52,1)
001:green

Location:^WWW100(0,"FARBE","FR",53,1)
001:greenyellow

Location:^WWW100(0,"FARBE","FR",54,1)
001:honeydew

Location:^WWW100(0,"FARBE","FR",55,1)
001:hotpink

Location:^WWW100(0,"FARBE","FR",56,1)
001:indianred

Location:^WWW100(0,"FARBE","FR",57,1)
001:indigo

Location:^WWW100(0,"FARBE","FR",58,1)
001:ivory

Location:^WWW100(0,"FARBE","FR",59,1)
001:khaki

Location:^WWW100(0,"FARBE","FR",60,1)
001:lavender

Location:^WWW100(0,"FARBE","FR",61,1)
001:lavenderblush

Location:^WWW100(0,"FARBE","FR",62,1)
001:lawngreen

Location:^WWW100(0,"FARBE","FR",63,1)
001:lemonchiffon

Location:^WWW100(0,"FARBE","FR",64,1)
001:lightblue

Location:^WWW100(0,"FARBE","FR",65,1)
001:lightcoral

Location:^WWW100(0,"FARBE","FR",66,1)
001:lightcyan

Location:^WWW100(0,"FARBE","FR",67,1)
001:lightgoldenrodyellow

Location:^WWW100(0,"FARBE","FR",68,1)
001:lightgreen

Location:^WWW100(0,"FARBE","FR",69,1)
001:lightgrey

Location:^WWW100(0,"FARBE","FR",70,1)
001:lightpink

Location:^WWW100(0,"FARBE","FR",71,1)
001:lightsalmon

Location:^WWW100(0,"FARBE","FR",72,1)
001:lightseagreen

Location:^WWW100(0,"FARBE","FR",73,1)
001:lightskyblue

Location:^WWW100(0,"FARBE","FR",74,1)
001:lightslategray

Location:^WWW100(0,"FARBE","FR",75,1)
001:lightsteelblue

Location:^WWW100(0,"FARBE","FR",76,1)
001:lightyellow

Location:^WWW100(0,"FARBE","FR",77,1)
001:lime

Location:^WWW100(0,"FARBE","FR",78,1)
001:limegreen

Location:^WWW100(0,"FARBE","FR",79,1)
001:linen

Location:^WWW100(0,"FARBE","FR",80,1)
001:magenta

Location:^WWW100(0,"FARBE","FR",81,1)
001:maroon

Location:^WWW100(0,"FARBE","FR",82,1)
001:mediumaquamarine

Location:^WWW100(0,"FARBE","FR",83,1)
001:mediumblue

Location:^WWW100(0,"FARBE","FR",84,1)
001:mediumorchid

Location:^WWW100(0,"FARBE","FR",85,1)
001:mediumpurple

Location:^WWW100(0,"FARBE","FR",86,1)
001:mediumseagreen

Location:^WWW100(0,"FARBE","FR",87,1)
001:mediumslateblue

Location:^WWW100(0,"FARBE","FR",88,1)
001:mediumspringgreen

Location:^WWW100(0,"FARBE","FR",89,1)
001:mediumturquoise

Location:^WWW100(0,"FARBE","FR",90,1)
001:mediumvioletred

Location:^WWW100(0,"FARBE","FR",91,1)
001:midnightblue

Location:^WWW100(0,"FARBE","FR",92,1)
001:mintcream

Location:^WWW100(0,"FARBE","FR",93,1)
001:mistyrose

Location:^WWW100(0,"FARBE","FR",94,1)
001:moccasin

Location:^WWW100(0,"FARBE","FR",95,1)
001:navajowhite

Location:^WWW100(0,"FARBE","FR",96,1)
001:navy

Location:^WWW100(0,"FARBE","FR",97,1)
001:oldlace

Location:^WWW100(0,"FARBE","FR",98,1)
001:olive

Location:^WWW100(0,"FARBE","FR",99,1)
001:olivedrab

Location:^WWW100(0,"FARBE","FR",100,1)
001:orange

Location:^WWW100(0,"FARBE","FR",101,1)
001:orangered

Location:^WWW100(0,"FARBE","FR",102,1)
001:orchid

Location:^WWW100(0,"FARBE","FR",103,1)
001:palegoldenrod

Location:^WWW100(0,"FARBE","FR",104,1)
001:palegreen

Location:^WWW100(0,"FARBE","FR",105,1)
001:paleturquoise

Location:^WWW100(0,"FARBE","FR",106,1)
001:palevioletred

Location:^WWW100(0,"FARBE","FR",107,1)
001:papayawhip

Location:^WWW100(0,"FARBE","FR",108,1)
001:peachpuff

Location:^WWW100(0,"FARBE","FR",109,1)
001:peru

Location:^WWW100(0,"FARBE","FR",110,1)
001:pink

Location:^WWW100(0,"FARBE","FR",111,1)
001:plum

Location:^WWW100(0,"FARBE","FR",112,1)
001:powderblue

Location:^WWW100(0,"FARBE","FR",113,1)
001:purple

Location:^WWW100(0,"FARBE","FR",114,1)
001:red

Location:^WWW100(0,"FARBE","FR",115,1)
001:rosybrown

Location:^WWW100(0,"FARBE","FR",116,1)
001:royalblue

Location:^WWW100(0,"FARBE","FR",117,1)
001:saddlebrown

Location:^WWW100(0,"FARBE","FR",118,1)
001:salmon

Location:^WWW100(0,"FARBE","FR",119,1)
001:sandybrown

Location:^WWW100(0,"FARBE","FR",120,1)
001:seagreen

Location:^WWW100(0,"FARBE","FR",121,1)
001:seashell

Location:^WWW100(0,"FARBE","FR",122,1)
001:sienna

Location:^WWW100(0,"FARBE","FR",123,1)
001:silver

Location:^WWW100(0,"FARBE","FR",124,1)
001:skyblue

Location:^WWW100(0,"FARBE","FR",125,1)
001:slateblue

Location:^WWW100(0,"FARBE","FR",126,1)
001:slategray

Location:^WWW100(0,"FARBE","FR",127,1)
001:snow

Location:^WWW100(0,"FARBE","FR",128,1)
001:springgreen

Location:^WWW100(0,"FARBE","FR",129,1)
001:steelblue

Location:^WWW100(0,"FARBE","FR",130,1)
001:tan

Location:^WWW100(0,"FARBE","FR",131,1)
001:teal

Location:^WWW100(0,"FARBE","FR",132,1)
001:thistle

Location:^WWW100(0,"FARBE","FR",133,1)
001:tomato

Location:^WWW100(0,"FARBE","FR",134,1)
001:turquoise

Location:^WWW100(0,"FARBE","FR",135,1)
001:violet

Location:^WWW100(0,"FARBE","FR",136,1)
001:wheat

Location:^WWW100(0,"FARBE","FR",137,1)
001:white

Location:^WWW100(0,"FARBE","FR",138,1)
001:whitesmoke

Location:^WWW100(0,"FARBE","FR",139,1)
001:yellow

Location:^WWW100(0,"FARBE","FR",140,1)
001:yellowgreen

Location:^WWW100(0,"FARBE","IT",1,1)
001:aliceblue

Location:^WWW100(0,"FARBE","IT",2,1)
001:antiquewhite

Location:^WWW100(0,"FARBE","IT",3,1)
001:aqua

Location:^WWW100(0,"FARBE","IT",4,1)
001:aquamarine

Location:^WWW100(0,"FARBE","IT",5,1)
001:azure

Location:^WWW100(0,"FARBE","IT",6,1)
001:beige

Location:^WWW100(0,"FARBE","IT",7,1)
001:bisque

Location:^WWW100(0,"FARBE","IT",8,1)
001:black

Location:^WWW100(0,"FARBE","IT",9,1)
001:blanchedalmond

Location:^WWW100(0,"FARBE","IT",10,1)
001:blue

Location:^WWW100(0,"FARBE","IT",11,1)
001:blueviolet

Location:^WWW100(0,"FARBE","IT",12,1)
001:brown

Location:^WWW100(0,"FARBE","IT",13,1)
001:burlywood

Location:^WWW100(0,"FARBE","IT",14,1)
001:cadetblue

Location:^WWW100(0,"FARBE","IT",15,1)
001:chartreuse

Location:^WWW100(0,"FARBE","IT",16,1)
001:chocolate

Location:^WWW100(0,"FARBE","IT",17,1)
001:coral

Location:^WWW100(0,"FARBE","IT",18,1)
001:cornflowerblue

Location:^WWW100(0,"FARBE","IT",19,1)
001:cornsilk

Location:^WWW100(0,"FARBE","IT",20,1)
001:crimson

Location:^WWW100(0,"FARBE","IT",21,1)
001:cyan

Location:^WWW100(0,"FARBE","IT",22,1)
001:darkblue

Location:^WWW100(0,"FARBE","IT",23,1)
001:darkcyan

Location:^WWW100(0,"FARBE","IT",24,1)
001:darkgoldenrod

Location:^WWW100(0,"FARBE","IT",25,1)
001:darkgray

Location:^WWW100(0,"FARBE","IT",26,1)
001:darkgreen

Location:^WWW100(0,"FARBE","IT",27,1)
001:darkkhaki

Location:^WWW100(0,"FARBE","IT",28,1)
001:darkmagenta

Location:^WWW100(0,"FARBE","IT",29,1)
001:darkolivegreen

Location:^WWW100(0,"FARBE","IT",30,1)
001:darkorange

Location:^WWW100(0,"FARBE","IT",31,1)
001:darkorchid

Location:^WWW100(0,"FARBE","IT",32,1)
001:darkred

Location:^WWW100(0,"FARBE","IT",33,1)
001:darksalmon

Location:^WWW100(0,"FARBE","IT",34,1)
001:darkseagreen

Location:^WWW100(0,"FARBE","IT",35,1)
001:darkslateblue

Location:^WWW100(0,"FARBE","IT",36,1)
001:darkslategray

Location:^WWW100(0,"FARBE","IT",37,1)
001:darkturquoise

Location:^WWW100(0,"FARBE","IT",38,1)
001:darkviolet

Location:^WWW100(0,"FARBE","IT",39,1)
001:deeppink

Location:^WWW100(0,"FARBE","IT",40,1)
001:deepskyblue

Location:^WWW100(0,"FARBE","IT",41,1)
001:dimgray

Location:^WWW100(0,"FARBE","IT",42,1)
001:dodgerblue

Location:^WWW100(0,"FARBE","IT",43,1)
001:firebrick

Location:^WWW100(0,"FARBE","IT",44,1)
001:floralwhite

Location:^WWW100(0,"FARBE","IT",45,1)
001:forestgreen

Location:^WWW100(0,"FARBE","IT",46,1)
001:fuchsia

Location:^WWW100(0,"FARBE","IT",47,1)
001:gainsboro

Location:^WWW100(0,"FARBE","IT",48,1)
001:ghostwhite

Location:^WWW100(0,"FARBE","IT",49,1)
001:gold

Location:^WWW100(0,"FARBE","IT",50,1)
001:goldenrod

Location:^WWW100(0,"FARBE","IT",51,1)
001:gray

Location:^WWW100(0,"FARBE","IT",52,1)
001:green

Location:^WWW100(0,"FARBE","IT",53,1)
001:greenyellow

Location:^WWW100(0,"FARBE","IT",54,1)
001:honeydew

Location:^WWW100(0,"FARBE","IT",55,1)
001:hotpink

Location:^WWW100(0,"FARBE","IT",56,1)
001:indianred

Location:^WWW100(0,"FARBE","IT",57,1)
001:indigo

Location:^WWW100(0,"FARBE","IT",58,1)
001:ivory

Location:^WWW100(0,"FARBE","IT",59,1)
001:khaki

Location:^WWW100(0,"FARBE","IT",60,1)
001:lavender

Location:^WWW100(0,"FARBE","IT",61,1)
001:lavenderblush

Location:^WWW100(0,"FARBE","IT",62,1)
001:lawngreen

Location:^WWW100(0,"FARBE","IT",63,1)
001:lemonchiffon

Location:^WWW100(0,"FARBE","IT",64,1)
001:lightblue

Location:^WWW100(0,"FARBE","IT",65,1)
001:lightcoral

Location:^WWW100(0,"FARBE","IT",66,1)
001:lightcyan

Location:^WWW100(0,"FARBE","IT",67,1)
001:lightgoldenrodyellow

Location:^WWW100(0,"FARBE","IT",68,1)
001:lightgreen

Location:^WWW100(0,"FARBE","IT",69,1)
001:lightgrey

Location:^WWW100(0,"FARBE","IT",70,1)
001:lightpink

Location:^WWW100(0,"FARBE","IT",71,1)
001:lightsalmon

Location:^WWW100(0,"FARBE","IT",72,1)
001:lightseagreen

Location:^WWW100(0,"FARBE","IT",73,1)
001:lightskyblue

Location:^WWW100(0,"FARBE","IT",74,1)
001:lightslategray

Location:^WWW100(0,"FARBE","IT",75,1)
001:lightsteelblue

Location:^WWW100(0,"FARBE","IT",76,1)
001:lightyellow

Location:^WWW100(0,"FARBE","IT",77,1)
001:lime

Location:^WWW100(0,"FARBE","IT",78,1)
001:limegreen

Location:^WWW100(0,"FARBE","IT",79,1)
001:linen

Location:^WWW100(0,"FARBE","IT",80,1)
001:magenta

Location:^WWW100(0,"FARBE","IT",81,1)
001:maroon

Location:^WWW100(0,"FARBE","IT",82,1)
001:mediumaquamarine

Location:^WWW100(0,"FARBE","IT",83,1)
001:mediumblue

Location:^WWW100(0,"FARBE","IT",84,1)
001:mediumorchid

Location:^WWW100(0,"FARBE","IT",85,1)
001:mediumpurple

Location:^WWW100(0,"FARBE","IT",86,1)
001:mediumseagreen

Location:^WWW100(0,"FARBE","IT",87,1)
001:mediumslateblue

Location:^WWW100(0,"FARBE","IT",88,1)
001:mediumspringgreen

Location:^WWW100(0,"FARBE","IT",89,1)
001:mediumturquoise

Location:^WWW100(0,"FARBE","IT",90,1)
001:mediumvioletred

Location:^WWW100(0,"FARBE","IT",91,1)
001:midnightblue

Location:^WWW100(0,"FARBE","IT",92,1)
001:mintcream

Location:^WWW100(0,"FARBE","IT",93,1)
001:mistyrose

Location:^WWW100(0,"FARBE","IT",94,1)
001:moccasin

Location:^WWW100(0,"FARBE","IT",95,1)
001:navajowhite

Location:^WWW100(0,"FARBE","IT",96,1)
001:navy

Location:^WWW100(0,"FARBE","IT",97,1)
001:oldlace

Location:^WWW100(0,"FARBE","IT",98,1)
001:olive

Location:^WWW100(0,"FARBE","IT",99,1)
001:olivedrab

Location:^WWW100(0,"FARBE","IT",100,1)
001:orange

Location:^WWW100(0,"FARBE","IT",101,1)
001:orangered

Location:^WWW100(0,"FARBE","IT",102,1)
001:orchid

Location:^WWW100(0,"FARBE","IT",103,1)
001:palegoldenrod

Location:^WWW100(0,"FARBE","IT",104,1)
001:palegreen

Location:^WWW100(0,"FARBE","IT",105,1)
001:paleturquoise

Location:^WWW100(0,"FARBE","IT",106,1)
001:palevioletred

Location:^WWW100(0,"FARBE","IT",107,1)
001:papayawhip

Location:^WWW100(0,"FARBE","IT",108,1)
001:peachpuff

Location:^WWW100(0,"FARBE","IT",109,1)
001:peru

Location:^WWW100(0,"FARBE","IT",110,1)
001:pink

Location:^WWW100(0,"FARBE","IT",111,1)
001:plum

Location:^WWW100(0,"FARBE","IT",112,1)
001:powderblue

Location:^WWW100(0,"FARBE","IT",113,1)
001:purple

Location:^WWW100(0,"FARBE","IT",114,1)
001:red

Location:^WWW100(0,"FARBE","IT",115,1)
001:rosybrown

Location:^WWW100(0,"FARBE","IT",116,1)
001:royalblue

Location:^WWW100(0,"FARBE","IT",117,1)
001:saddlebrown

Location:^WWW100(0,"FARBE","IT",118,1)
001:salmon

Location:^WWW100(0,"FARBE","IT",119,1)
001:sandybrown

Location:^WWW100(0,"FARBE","IT",120,1)
001:seagreen

Location:^WWW100(0,"FARBE","IT",121,1)
001:seashell

Location:^WWW100(0,"FARBE","IT",122,1)
001:sienna

Location:^WWW100(0,"FARBE","IT",123,1)
001:silver

Location:^WWW100(0,"FARBE","IT",124,1)
001:skyblue

Location:^WWW100(0,"FARBE","IT",125,1)
001:slateblue

Location:^WWW100(0,"FARBE","IT",126,1)
001:slategray

Location:^WWW100(0,"FARBE","IT",127,1)
001:snow

Location:^WWW100(0,"FARBE","IT",128,1)
001:springgreen

Location:^WWW100(0,"FARBE","IT",129,1)
001:steelblue

Location:^WWW100(0,"FARBE","IT",130,1)
001:tan

Location:^WWW100(0,"FARBE","IT",131,1)
001:teal

Location:^WWW100(0,"FARBE","IT",132,1)
001:thistle

Location:^WWW100(0,"FARBE","IT",133,1)
001:tomato

Location:^WWW100(0,"FARBE","IT",134,1)
001:turquoise

Location:^WWW100(0,"FARBE","IT",135,1)
001:violet

Location:^WWW100(0,"FARBE","IT",136,1)
001:wheat

Location:^WWW100(0,"FARBE","IT",137,1)
001:white

Location:^WWW100(0,"FARBE","IT",138,1)
001:whitesmoke

Location:^WWW100(0,"FARBE","IT",139,1)
001:yellow

Location:^WWW100(0,"FARBE","IT",140,1)
001:yellowgreen

Location:^WWW100(0,"FARBE","PT",1,1)
001:aliceblue

Location:^WWW100(0,"FARBE","PT",2,1)
001:antiquewhite

Location:^WWW100(0,"FARBE","PT",3,1)
001:aqua

Location:^WWW100(0,"FARBE","PT",4,1)
001:aquamarine

Location:^WWW100(0,"FARBE","PT",5,1)
001:azure

Location:^WWW100(0,"FARBE","PT",6,1)
001:beige

Location:^WWW100(0,"FARBE","PT",7,1)
001:bisque

Location:^WWW100(0,"FARBE","PT",8,1)
001:black

Location:^WWW100(0,"FARBE","PT",9,1)
001:blanchedalmond

Location:^WWW100(0,"FARBE","PT",10,1)
001:blue

Location:^WWW100(0,"FARBE","PT",11,1)
001:blueviolet

Location:^WWW100(0,"FARBE","PT",12,1)
001:brown

Location:^WWW100(0,"FARBE","PT",13,1)
001:burlywood

Location:^WWW100(0,"FARBE","PT",14,1)
001:cadetblue

Location:^WWW100(0,"FARBE","PT",15,1)
001:chartreuse

Location:^WWW100(0,"FARBE","PT",16,1)
001:chocolate

Location:^WWW100(0,"FARBE","PT",17,1)
001:coral

Location:^WWW100(0,"FARBE","PT",18,1)
001:cornflowerblue

Location:^WWW100(0,"FARBE","PT",19,1)
001:cornsilk

Location:^WWW100(0,"FARBE","PT",20,1)
001:crimson

Location:^WWW100(0,"FARBE","PT",21,1)
001:cyan

Location:^WWW100(0,"FARBE","PT",22,1)
001:darkblue

Location:^WWW100(0,"FARBE","PT",23,1)
001:darkcyan

Location:^WWW100(0,"FARBE","PT",24,1)
001:darkgoldenrod

Location:^WWW100(0,"FARBE","PT",25,1)
001:darkgray

Location:^WWW100(0,"FARBE","PT",26,1)
001:darkgreen

Location:^WWW100(0,"FARBE","PT",27,1)
001:darkkhaki

Location:^WWW100(0,"FARBE","PT",28,1)
001:darkmagenta

Location:^WWW100(0,"FARBE","PT",29,1)
001:darkolivegreen

Location:^WWW100(0,"FARBE","PT",30,1)
001:darkorange

Location:^WWW100(0,"FARBE","PT",31,1)
001:darkorchid

Location:^WWW100(0,"FARBE","PT",32,1)
001:darkred

Location:^WWW100(0,"FARBE","PT",33,1)
001:darksalmon

Location:^WWW100(0,"FARBE","PT",34,1)
001:darkseagreen

Location:^WWW100(0,"FARBE","PT",35,1)
001:darkslateblue

Location:^WWW100(0,"FARBE","PT",36,1)
001:darkslategray

Location:^WWW100(0,"FARBE","PT",37,1)
001:darkturquoise

Location:^WWW100(0,"FARBE","PT",38,1)
001:darkviolet

Location:^WWW100(0,"FARBE","PT",39,1)
001:deeppink

Location:^WWW100(0,"FARBE","PT",40,1)
001:deepskyblue

Location:^WWW100(0,"FARBE","PT",41,1)
001:dimgray

Location:^WWW100(0,"FARBE","PT",42,1)
001:dodgerblue

Location:^WWW100(0,"FARBE","PT",43,1)
001:firebrick

Location:^WWW100(0,"FARBE","PT",44,1)
001:floralwhite

Location:^WWW100(0,"FARBE","PT",45,1)
001:forestgreen

Location:^WWW100(0,"FARBE","PT",46,1)
001:fuchsia

Location:^WWW100(0,"FARBE","PT",47,1)
001:gainsboro

Location:^WWW100(0,"FARBE","PT",48,1)
001:ghostwhite

Location:^WWW100(0,"FARBE","PT",49,1)
001:gold

Location:^WWW100(0,"FARBE","PT",50,1)
001:goldenrod

Location:^WWW100(0,"FARBE","PT",51,1)
001:gray

Location:^WWW100(0,"FARBE","PT",52,1)
001:green

Location:^WWW100(0,"FARBE","PT",53,1)
001:greenyellow

Location:^WWW100(0,"FARBE","PT",54,1)
001:honeydew

Location:^WWW100(0,"FARBE","PT",55,1)
001:hotpink

Location:^WWW100(0,"FARBE","PT",56,1)
001:indianred

Location:^WWW100(0,"FARBE","PT",57,1)
001:indigo

Location:^WWW100(0,"FARBE","PT",58,1)
001:ivory

Location:^WWW100(0,"FARBE","PT",59,1)
001:khaki

Location:^WWW100(0,"FARBE","PT",60,1)
001:lavender

Location:^WWW100(0,"FARBE","PT",61,1)
001:lavenderblush

Location:^WWW100(0,"FARBE","PT",62,1)
001:lawngreen

Location:^WWW100(0,"FARBE","PT",63,1)
001:lemonchiffon

Location:^WWW100(0,"FARBE","PT",64,1)
001:lightblue

Location:^WWW100(0,"FARBE","PT",65,1)
001:lightcoral

Location:^WWW100(0,"FARBE","PT",66,1)
001:lightcyan

Location:^WWW100(0,"FARBE","PT",67,1)
001:lightgoldenrodyellow

Location:^WWW100(0,"FARBE","PT",68,1)
001:lightgreen

Location:^WWW100(0,"FARBE","PT",69,1)
001:lightgrey

Location:^WWW100(0,"FARBE","PT",70,1)
001:lightpink

Location:^WWW100(0,"FARBE","PT",71,1)
001:lightsalmon

Location:^WWW100(0,"FARBE","PT",72,1)
001:lightseagreen

Location:^WWW100(0,"FARBE","PT",73,1)
001:lightskyblue

Location:^WWW100(0,"FARBE","PT",74,1)
001:lightslategray

Location:^WWW100(0,"FARBE","PT",75,1)
001:lightsteelblue

Location:^WWW100(0,"FARBE","PT",76,1)
001:lightyellow

Location:^WWW100(0,"FARBE","PT",77,1)
001:lime

Location:^WWW100(0,"FARBE","PT",78,1)
001:limegreen

Location:^WWW100(0,"FARBE","PT",79,1)
001:linen

Location:^WWW100(0,"FARBE","PT",80,1)
001:magenta

Location:^WWW100(0,"FARBE","PT",81,1)
001:maroon

Location:^WWW100(0,"FARBE","PT",82,1)
001:mediumaquamarine

Location:^WWW100(0,"FARBE","PT",83,1)
001:mediumblue

Location:^WWW100(0,"FARBE","PT",84,1)
001:mediumorchid

Location:^WWW100(0,"FARBE","PT",85,1)
001:mediumpurple

Location:^WWW100(0,"FARBE","PT",86,1)
001:mediumseagreen

Location:^WWW100(0,"FARBE","PT",87,1)
001:mediumslateblue

Location:^WWW100(0,"FARBE","PT",88,1)
001:mediumspringgreen

Location:^WWW100(0,"FARBE","PT",89,1)
001:mediumturquoise

Location:^WWW100(0,"FARBE","PT",90,1)
001:mediumvioletred

Location:^WWW100(0,"FARBE","PT",91,1)
001:midnightblue

Location:^WWW100(0,"FARBE","PT",92,1)
001:mintcream

Location:^WWW100(0,"FARBE","PT",93,1)
001:mistyrose

Location:^WWW100(0,"FARBE","PT",94,1)
001:moccasin

Location:^WWW100(0,"FARBE","PT",95,1)
001:navajowhite

Location:^WWW100(0,"FARBE","PT",96,1)
001:navy

Location:^WWW100(0,"FARBE","PT",97,1)
001:oldlace

Location:^WWW100(0,"FARBE","PT",98,1)
001:olive

Location:^WWW100(0,"FARBE","PT",99,1)
001:olivedrab

Location:^WWW100(0,"FARBE","PT",100,1)
001:orange

Location:^WWW100(0,"FARBE","PT",101,1)
001:orangered

Location:^WWW100(0,"FARBE","PT",102,1)
001:orchid

Location:^WWW100(0,"FARBE","PT",103,1)
001:palegoldenrod

Location:^WWW100(0,"FARBE","PT",104,1)
001:palegreen

Location:^WWW100(0,"FARBE","PT",105,1)
001:paleturquoise

Location:^WWW100(0,"FARBE","PT",106,1)
001:palevioletred

Location:^WWW100(0,"FARBE","PT",107,1)
001:papayawhip

Location:^WWW100(0,"FARBE","PT",108,1)
001:peachpuff

Location:^WWW100(0,"FARBE","PT",109,1)
001:peru

Location:^WWW100(0,"FARBE","PT",110,1)
001:pink

Location:^WWW100(0,"FARBE","PT",111,1)
001:plum

Location:^WWW100(0,"FARBE","PT",112,1)
001:powderblue

Location:^WWW100(0,"FARBE","PT",113,1)
001:purple

Location:^WWW100(0,"FARBE","PT",114,1)
001:red

Location:^WWW100(0,"FARBE","PT",115,1)
001:rosybrown

Location:^WWW100(0,"FARBE","PT",116,1)
001:royalblue

Location:^WWW100(0,"FARBE","PT",117,1)
001:saddlebrown

Location:^WWW100(0,"FARBE","PT",118,1)
001:salmon

Location:^WWW100(0,"FARBE","PT",119,1)
001:sandybrown

Location:^WWW100(0,"FARBE","PT",120,1)
001:seagreen

Location:^WWW100(0,"FARBE","PT",121,1)
001:seashell

Location:^WWW100(0,"FARBE","PT",122,1)
001:sienna

Location:^WWW100(0,"FARBE","PT",123,1)
001:silver

Location:^WWW100(0,"FARBE","PT",124,1)
001:skyblue

Location:^WWW100(0,"FARBE","PT",125,1)
001:slateblue

Location:^WWW100(0,"FARBE","PT",126,1)
001:slategray

Location:^WWW100(0,"FARBE","PT",127,1)
001:snow

Location:^WWW100(0,"FARBE","PT",128,1)
001:springgreen

Location:^WWW100(0,"FARBE","PT",129,1)
001:steelblue

Location:^WWW100(0,"FARBE","PT",130,1)
001:tan

Location:^WWW100(0,"FARBE","PT",131,1)
001:teal

Location:^WWW100(0,"FARBE","PT",132,1)
001:thistle

Location:^WWW100(0,"FARBE","PT",133,1)
001:tomato

Location:^WWW100(0,"FARBE","PT",134,1)
001:turquoise

Location:^WWW100(0,"FARBE","PT",135,1)
001:violet

Location:^WWW100(0,"FARBE","PT",136,1)
001:wheat

Location:^WWW100(0,"FARBE","PT",137,1)
001:white

Location:^WWW100(0,"FARBE","PT",138,1)
001:whitesmoke

Location:^WWW100(0,"FARBE","PT",139,1)
001:yellow

Location:^WWW100(0,"FARBE","PT",140,1)
001:yellowgreen

Location:^WWW100(0,"FARBE","PT",257,1)
001:activeborder 
002:1

Location:^WWW100(0,"FARBE","PT",258,1)
001:activecaption 
002:1

Location:^WWW100(0,"FARBE","PT",259,1)
001:appworkspace 
002:1

Location:^WWW100(0,"FARBE","PT",260,1)
001:background 
002:1

Location:^WWW100(0,"FARBE","PT",261,1)
001:buttonface 
002:1

Location:^WWW100(0,"FARBE","PT",262,1)
001:buttonhighlight 
002:1

Location:^WWW100(0,"FARBE","PT",263,1)
001:buttonshadow 
002:1

Location:^WWW100(0,"FARBE","PT",264,1)
001:buttontext 
002:1

Location:^WWW100(0,"FARBE","PT",265,1)
001:captiontext 
002:1

Location:^WWW100(0,"FARBE","PT",266,1)
001:graytext 
002:1

Location:^WWW100(0,"FARBE","PT",267,1)
001:highlight 
002:1

Location:^WWW100(0,"FARBE","PT",268,1)
001:highlighttext 
002:1

Location:^WWW100(0,"FARBE","PT",269,1)
001:inactiveborder 
002:1

Location:^WWW100(0,"FARBE","PT",270,1)
001:inactivecaption 
002:1

Location:^WWW100(0,"FARBE","PT",271,1)
001:inactivecaptiontext 
002:1

Location:^WWW100(0,"FARBE","PT",272,1)
001:infobackground 
002:1

Location:^WWW100(0,"FARBE","PT",273,1)
001:infotext 
002:1

Location:^WWW100(0,"FARBE","PT",274,1)
001:menu 
002:1

Location:^WWW100(0,"FARBE","PT",275,1)
001:menutext 
002:1

Location:^WWW100(0,"FARBE","PT",276,1)
001:scrollbar 
002:1

Location:^WWW100(0,"FARBE","PT",277,1)
001:threeddarkshadow 
002:1

Location:^WWW100(0,"FARBE","PT",278,1)
001:threedface 
002:1

Location:^WWW100(0,"FARBE","PT",279,1)
001:threedhighlight 
002:1

Location:^WWW100(0,"FARBE","PT",280,1)
001:threedlightshadow 
002:1

Location:^WWW100(0,"FARBE","PT",281,1)
001:threedshadow 
002:1

Location:^WWW100(0,"FARBE","PT",282,1)
001:window
002:1

Location:^WWW100(0,"FARBE","PT",283,1)
001:windowframe 
002:1

Location:^WWW100(0,"FARBE","PT",284,1)
001:windowtext
002:1

Location:^WWW100(0,"FARBE","PT",285,1)
001:#66BB6A

Location:^WWW100(0,"FARBE","PT",286,1)
001:#1B5E20

Location:^WWW100(0,"FARBE","PT",287,1)
001:#E8F5E9
