; SourceControl.Exporter format version 1.1
Name=FARBMARKIERUNG

Node:^WWW100(0,"FARBMARKIERUNG")
; System Parameter

Location:^WWW100(0,"FARBMARKIERUNG","DE",0,1)
001:BLACK

Location:^WWW100(0,"FARBMARKIERUNG","DE",1,1)
001:RED

Location:^WWW100(0,"FARBMARKIERUNG","DE",2,1)
001:ORANGE

Location:^WWW100(0,"FARBMARKIERUNG","DE",3,1)
001:GREEN

Location:^WWW100(0,"FARBMARKIERUNG","EN",0,1)
001:BLACK

Location:^WWW100(0,"FARBMARKIERUNG","EN",1,1)
001:RED

Location:^WWW100(0,"FARBMARKIERUNG","EN",2,1)
001:ORANGE

Location:^WWW100(0,"FARBMARKIERUNG","EN",3,1)
001:GREEN

Location:^WWW100(0,"FARBMARKIERUNG","ES",0,1)
001:BLACK

Location:^WWW100(0,"FARBMARKIERUNG","ES",1,1)
001:RED

Location:^WWW100(0,"FARBMARKIERUNG","ES",2,1)
001:ORANGE

Location:^WWW100(0,"FARBMARKIERUNG","ES",3,1)
001:GREEN

Location:^WWW100(0,"FARBMARKIERUNG","FR",0,1)
001:BLACK

Location:^WWW100(0,"FARBMARKIERUNG","FR",1,1)
001:RED

Location:^WWW100(0,"FARBMARKIERUNG","FR",2,1)
001:ORANGE

Location:^WWW100(0,"FARBMARKIERUNG","FR",3,1)
001:GREEN

Location:^WWW100(0,"FARBMARKIERUNG","PT",0,1)
001:BLACK

Location:^WWW100(0,"FARBMARKIERUNG","PT",1,1)
001:RED

Location:^WWW100(0,"FARBMARKIERUNG","PT",2,1)
001:ORANGE

Location:^WWW100(0,"FARBMARKIERUNG","PT",3,1)
001:GREEN
