; SourceControl.Exporter format version 1.1
Name=FAXFORMAT

Node:^WWW100(0,"FAXFORMAT")
; System Parameter

Location:^WWW100(0,"FAXFORMAT","DE",0,1)
001:Tobit Faxsoftware

Location:^WWW100(0,"FAXFORMAT","DE",1,1)
001:Fax2send

Location:^WWW100(0,"FAXFORMAT","EN",0,1)
001:Tobit Faxsoftware

Location:^WWW100(0,"FAXFORMAT","EN",1,1)
001:Fax2send

Location:^WWW100(0,"FAXFORMAT","ES",0,1)
001:Tobit Faxsoftware

Location:^WWW100(0,"FAXFORMAT","ES",1,1)
001:Fax2send

Location:^WWW100(0,"FAXFORMAT","FR",0,1)
001:Tobit Faxsoftware

Location:^WWW100(0,"FAXFORMAT","FR",1,1)
001:Fax2send

Location:^WWW100(0,"FAXFORMAT","PT",0,1)
001:Tobit Faxsoftware

Location:^WWW100(0,"FAXFORMAT","PT",1,1)
001:Fax2send
