; SourceControl.Exporter format version 1.1
Name=FELDRICHTUNG

Node:^WWW100(0,"FELDRICHTUNG")
; System Parameter

Location:^WWW100(0,"FELDRICHTUNG","DE",1,1)
001:links

Location:^WWW100(0,"FELDRICHTUNG","DE",2,1)
001:mitte

Location:^WWW100(0,"FELDRICHTUNG","DE",3,1)
001:rechts

Location:^WWW100(0,"FELDRICHTUNG","EN",1,1)
001:Left

Location:^WWW100(0,"FELDRICHTUNG","EN",2,1)
001:Center

Location:^WWW100(0,"FELDRICHTUNG","EN",3,1)
001:Right

Location:^WWW100(0,"FELDRICHTUNG","ES",1,1)
001:Izquierda 

Location:^WWW100(0,"FELDRICHTUNG","ES",2,1)
001:Centro  

Location:^WWW100(0,"FELDRICHTUNG","ES",3,1)
001:Derecha  

Location:^WWW100(0,"FELDRICHTUNG","FR",1,1)
001:Gauche

Location:^WWW100(0,"FELDRICHTUNG","FR",2,1)
001:Centre

Location:^WWW100(0,"FELDRICHTUNG","FR",3,1)
001:Droite

Location:^WWW100(0,"FELDRICHTUNG","PT",1,1)
001:à esquerda 

Location:^WWW100(0,"FELDRICHTUNG","PT",2,1)
001:centralizado 

Location:^WWW100(0,"FELDRICHTUNG","PT",3,1)
001:à direita 
