; SourceControl.Exporter format version 1.1
Name=FELDFORMAT

Node:^WWW100(0,"FELDFORMAT")
; System Parameter

Location:^WWW100(0,"FELDFORMAT","DE",1,1)
001:TT.MM.YYYY

Location:^WWW100(0,"FELDFORMAT","DE",2,1)
001:X

Location:^WWW100(0,"FELDFORMAT","DE",3,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","DE",4,1)
001:NNNN.NN

Location:^WWW100(0,"FELDFORMAT","DE",6,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","DE",7,1)
001:NN:NN:NN

Location:^WWW100(0,"FELDFORMAT","DE",8,1)
001:NN.NNN,NN

Location:^WWW100(0,"FELDFORMAT","DE",9,1)
001:NNNN

Location:^WWW100(0,"FELDFORMAT","EN",1,1)
001:MM/DD/YYYY

Location:^WWW100(0,"FELDFORMAT","EN",2,1)
001:X

Location:^WWW100(0,"FELDFORMAT","EN",3,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","EN",4,1)
001:NNNN.NN

Location:^WWW100(0,"FELDFORMAT","EN",6,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","EN",7,1)
001:NN:NN

Location:^WWW100(0,"FELDFORMAT","EN",8,1)
001:NN,NNN.NN

Location:^WWW100(0,"FELDFORMAT","EN",9,1)
001:NNNN

Location:^WWW100(0,"FELDFORMAT","ES",1,1)
001:MM/DD/AAAA
002:1

Location:^WWW100(0,"FELDFORMAT","ES",2,1)
001:X

Location:^WWW100(0,"FELDFORMAT","ES",3,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","ES",4,1)
001:NNNN.NN

Location:^WWW100(0,"FELDFORMAT","ES",6,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","ES",7,1)
001:NN:NN

Location:^WWW100(0,"FELDFORMAT","ES",8,1)
001:NN,NNN.NN

Location:^WWW100(0,"FELDFORMAT","ES",9,1)
001:NNNN

Location:^WWW100(0,"FELDFORMAT","FR",1,1)
001:MM/DD/YYYY

Location:^WWW100(0,"FELDFORMAT","FR",2,1)
001:X

Location:^WWW100(0,"FELDFORMAT","FR",3,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","FR",4,1)
001:NNNN.NN

Location:^WWW100(0,"FELDFORMAT","FR",6,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","FR",7,1)
001:NN:NN

Location:^WWW100(0,"FELDFORMAT","FR",8,1)
001:NN,NNN.NN

Location:^WWW100(0,"FELDFORMAT","FR",9,1)
001:NNNN

Location:^WWW100(0,"FELDFORMAT","JP",1,1)
001:YYYYMMDD

Location:^WWW100(0,"FELDFORMAT","JP",2,1)
001:X

Location:^WWW100(0,"FELDFORMAT","JP",3,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","JP",4,1)
001:NNNN.NN

Location:^WWW100(0,"FELDFORMAT","JP",6,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","JP",7,1)
001:NN:NN

Location:^WWW100(0,"FELDFORMAT","JP",8,1)
001:NN,NNN.NN

Location:^WWW100(0,"FELDFORMAT","JP",9,1)
001:NNNN

Location:^WWW100(0,"FELDFORMAT","PT",1,1)
001:MM/DD/YYYY

Location:^WWW100(0,"FELDFORMAT","PT",2,1)
001:X

Location:^WWW100(0,"FELDFORMAT","PT",3,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","PT",4,1)
001:NNNN,NN 
002:1

Location:^WWW100(0,"FELDFORMAT","PT",6,1)
001:XXXXXXXXXX

Location:^WWW100(0,"FELDFORMAT","PT",7,1)
001:NN:NN

Location:^WWW100(0,"FELDFORMAT","PT",8,1)
001:NN.NNN,NN 
002:1

Location:^WWW100(0,"FELDFORMAT","PT",9,1)
001:NNNN
