; SourceControl.Exporter format version 1.1
Name=FELDTYP

Node:^WWW100(0,"FELDTYP")
; System Parameter

Location:^WWW100(0,"FELDTYP","DE",0,1)
001:Unsichtbar

Location:^WWW100(0,"FELDTYP","DE",1,1)
001:Datumsfeld

Location:^WWW100(0,"FELDTYP","DE",2,1)
001:Ja/Nein Feld

Location:^WWW100(0,"FELDTYP","DE",3,1)
001:Memo-Feld

Location:^WWW100(0,"FELDTYP","DE",4,1)
001:Zahlenfeld

Location:^WWW100(0,"FELDTYP","DE",5,1)
001:Password

Location:^WWW100(0,"FELDTYP","DE",6,1)
001:Textfeld

Location:^WWW100(0,"FELDTYP","DE",7,1)
001:Uhrzeit

Location:^WWW100(0,"FELDTYP","DE",8,1)
001:Währungsfeld

Location:^WWW100(0,"FELDTYP","DE",9,1)
001:Zählerfeld

Location:^WWW100(0,"FELDTYP","DE",10,1)
001:Dateiname

Location:^WWW100(0,"FELDTYP","DE",11,1)
001:Zeichnen

Location:^WWW100(0,"FELDTYP","DE",12,1)
001:Floating

Location:^WWW100(0,"FELDTYP","DE",13,1)
001:IP-Format

Location:^WWW100(0,"FELDTYP","DE",14,1)
001:Zeitstempel

Location:^WWW100(0,"FELDTYP","DE",15,1)
001:Collection

Location:^WWW100(0,"FELDTYP","DE",16,1)
001:Embedded

Location:^WWW100(0,"FELDTYP","DE",17,1)
001:Datum CCJJMMTT

Location:^WWW100(0,"FELDTYP","DE",18,1)
001:Wechselkurs

Location:^WWW100(0,"FELDTYP","EN",0,1)
001:Hidden

Location:^WWW100(0,"FELDTYP","EN",1,1)
001:Date

Location:^WWW100(0,"FELDTYP","EN",2,1)
001:Yes/No

Location:^WWW100(0,"FELDTYP","EN",3,1)
001:Memo

Location:^WWW100(0,"FELDTYP","EN",4,1)
001:Integer

Location:^WWW100(0,"FELDTYP","EN",5,1)
001:Password

Location:^WWW100(0,"FELDTYP","EN",6,1)
001:Text

Location:^WWW100(0,"FELDTYP","EN",7,1)
001:Time

Location:^WWW100(0,"FELDTYP","EN",8,1)
001:Currency

Location:^WWW100(0,"FELDTYP","EN",9,1)
001:Counter

Location:^WWW100(0,"FELDTYP","EN",10,1)
001:File Name

Location:^WWW100(0,"FELDTYP","EN",11,1)
001:Draw

Location:^WWW100(0,"FELDTYP","EN",12,1)
001:Floating

Location:^WWW100(0,"FELDTYP","EN",13,1)
001:IP-format

Location:^WWW100(0,"FELDTYP","EN",14,1)
001:Timestamp

Location:^WWW100(0,"FELDTYP","EN",15,1)
001:Collection

Location:^WWW100(0,"FELDTYP","EN",16,1)
001:Embedded

Location:^WWW100(0,"FELDTYP","EN",17,1)
001:Date CCYYMMDD

Location:^WWW100(0,"FELDTYP","EN",18,1)
001:Exchange Rate

Location:^WWW100(0,"FELDTYP","EN",19,1)
001:Sequence Key

Location:^WWW100(0,"FELDTYP","ES",0,1)
001:Oculto

Location:^WWW100(0,"FELDTYP","ES",1,1)
001:Fecha

Location:^WWW100(0,"FELDTYP","ES",2,1)
001:Si/No

Location:^WWW100(0,"FELDTYP","ES",3,1)
001:Memorando

Location:^WWW100(0,"FELDTYP","ES",4,1)
001:Entero

Location:^WWW100(0,"FELDTYP","ES",5,1)
001:Clave

Location:^WWW100(0,"FELDTYP","ES",6,1)
001:Texto

Location:^WWW100(0,"FELDTYP","ES",7,1)
001:Hora

Location:^WWW100(0,"FELDTYP","ES",8,1)
001:Moneda

Location:^WWW100(0,"FELDTYP","ES",9,1)
001:Contador

Location:^WWW100(0,"FELDTYP","ES",10,1)
001:Nombre del archivo

Location:^WWW100(0,"FELDTYP","ES",11,1)
001:Imagen

Location:^WWW100(0,"FELDTYP","ES",12,1)
001:Flotante

Location:^WWW100(0,"FELDTYP","ES",13,1)
001:Formato/IP

Location:^WWW100(0,"FELDTYP","ES",14,1)
001:Sellado de tiempo

Location:^WWW100(0,"FELDTYP","ES",15,1)
001:Colección

Location:^WWW100(0,"FELDTYP","ES",16,1)
001:Integrado

Location:^WWW100(0,"FELDTYP","ES",17,1)
001:Fecha SSAAMMDD

Location:^WWW100(0,"FELDTYP","ES",18,1)
001:Tasa de cambio

Location:^WWW100(0,"FELDTYP","ES",19,1)
001:Clave de secuencia

Location:^WWW100(0,"FELDTYP","FR",0,1)
001:Caché

Location:^WWW100(0,"FELDTYP","FR",1,1)
001:Date

Location:^WWW100(0,"FELDTYP","FR",2,1)
001:Oui/non

Location:^WWW100(0,"FELDTYP","FR",3,1)
001:Mémoire

Location:^WWW100(0,"FELDTYP","FR",4,1)
001:Numérique

Location:^WWW100(0,"FELDTYP","FR",5,1)
001:Mot de passe

Location:^WWW100(0,"FELDTYP","FR",6,1)
001:Texte

Location:^WWW100(0,"FELDTYP","FR",7,1)
001:Heure

Location:^WWW100(0,"FELDTYP","FR",8,1)
001:Devise

Location:^WWW100(0,"FELDTYP","FR",9,1)
001:Comptoir

Location:^WWW100(0,"FELDTYP","FR",10,1)
001:Nom/fichier

Location:^WWW100(0,"FELDTYP","FR",11,1)
001:Déplacer

Location:^WWW100(0,"FELDTYP","FR",12,1)
001:Fluctuant

Location:^WWW100(0,"FELDTYP","FR",13,1)
001:Format/IP

Location:^WWW100(0,"FELDTYP","FR",14,1)
001:Horodateur

Location:^WWW100(0,"FELDTYP","FR",15,1)
001:Collection

Location:^WWW100(0,"FELDTYP","FR",16,1)
001:Incorporé

Location:^WWW100(0,"FELDTYP","FR",17,1)
001:Date JJMMAAAA

Location:^WWW100(0,"FELDTYP","PT",0,1)
001:Oculto

Location:^WWW100(0,"FELDTYP","PT",1,1)
001:Data

Location:^WWW100(0,"FELDTYP","PT",2,1)
001:Sim/Não

Location:^WWW100(0,"FELDTYP","PT",3,1)
001:Memo
002:1

Location:^WWW100(0,"FELDTYP","PT",4,1)
001:Inteiro

Location:^WWW100(0,"FELDTYP","PT",5,1)
001:Senha

Location:^WWW100(0,"FELDTYP","PT",6,1)
001:Texto

Location:^WWW100(0,"FELDTYP","PT",7,1)
001:Hora

Location:^WWW100(0,"FELDTYP","PT",8,1)
001:Moeda

Location:^WWW100(0,"FELDTYP","PT",9,1)
001:Contador

Location:^WWW100(0,"FELDTYP","PT",10,1)
001:Nome do arquivo

Location:^WWW100(0,"FELDTYP","PT",11,1)
001:Imagem

Location:^WWW100(0,"FELDTYP","PT",12,1)
001:Flutuante

Location:^WWW100(0,"FELDTYP","PT",13,1)
001:Formato/IP

Location:^WWW100(0,"FELDTYP","PT",14,1)
001:Data / Hora

Location:^WWW100(0,"FELDTYP","PT",15,1)
001:Coleção

Location:^WWW100(0,"FELDTYP","PT",16,1)
001:Embutido

Location:^WWW100(0,"FELDTYP","PT",17,1)
001:Data SSAAMMDD

Location:^WWW100(0,"FELDTYP","PT",18,1)
001:Taxa de câmbio

Location:^WWW100(0,"FELDTYP","PT",19,1)
001:Chave da sequência
002:1
