; SourceControl.Exporter format version 1.1
Name=FILTER

Node:^WWW100(0,"FILTER")
; System Parameter

Location:^WWW100(0,"FILTER","DE",0,1)
001:UND

Location:^WWW100(0,"FILTER","DE",1,1)
001:ODER

Location:^WWW100(0,"FILTER","DE",2,1)
001:NICHT

Location:^WWW100(0,"FILTER","EN",0,1)
001:And

Location:^WWW100(0,"FILTER","EN",1,1)
001:Or

Location:^WWW100(0,"FILTER","EN",2,1)
001:Not

Location:^WWW100(0,"FILTER","ES",0,1)
001:Y

Location:^WWW100(0,"FILTER","ES",1,1)
001:O

Location:^WWW100(0,"FILTER","ES",2,1)
001:No

Location:^WWW100(0,"FILTER","FR",0,1)
001:Et

Location:^WWW100(0,"FILTER","FR",1,1)
001:Ou

Location:^WWW100(0,"FILTER","FR",2,1)
001:Pas

Location:^WWW100(0,"FILTER","PT",0,1)
001:E

Location:^WWW100(0,"FILTER","PT",1,1)
001:Ou

Location:^WWW100(0,"FILTER","PT",2,1)
001:Não
