; SourceControl.Exporter format version 1.1
Name=FORMULARART

Node:^WWW100(0,"FORMULARART")
; System Parameter

Location:^WWW100(0,"FORMULARART","DE",1,1)
001:Standard Formular

Location:^WWW100(0,"FORMULARART","DE",2,1)
001:Listgenerator

Location:^WWW100(0,"FORMULARART","DE",3,1)
001:Grid Formular

Location:^WWW100(0,"FORMULARART","DE",4,1)
001:Freie Felder (mit Button)

Location:^WWW100(0,"FORMULARART","DE",5,1)
001:Freie Felder (ohne Button)

Location:^WWW100(0,"FORMULARART","DE",6,1)
001:Menü

Location:^WWW100(0,"FORMULARART","DE",7,1)
001:Suchmaschine

Location:^WWW100(0,"FORMULARART","DE",8,1)
001:Wizard

Location:^WWW100(0,"FORMULARART","DE",9,1)
001:Bitmap Such-Liste

Location:^WWW100(0,"FORMULARART","DE",10,1)
001:Gantt Chart

Location:^WWW100(0,"FORMULARART","EN",1,1)
001:Standard Form

Location:^WWW100(0,"FORMULARART","EN",2,1)
001:List Generator  

Location:^WWW100(0,"FORMULARART","EN",3,1)
001:Grid Form

Location:^WWW100(0,"FORMULARART","EN",4,1)
001:Manual Input (with Button)

Location:^WWW100(0,"FORMULARART","EN",5,1)
001:Manual Input (without Button)

Location:^WWW100(0,"FORMULARART","EN",6,1)
001:Menu Input Type

Location:^WWW100(0,"FORMULARART","EN",7,1)
001:Search Engine  

Location:^WWW100(0,"FORMULARART","EN",8,1)
001:Wizard

Location:^WWW100(0,"FORMULARART","EN",9,1)
001:BitMap Search

Location:^WWW100(0,"FORMULARART","EN",10,1)
001:Gantt Chart  

Location:^WWW100(0,"FORMULARART","EN",12,1)
001:Grid Edit Only

Location:^WWW100(0,"FORMULARART","ES",1,1)
001:Formulario estándar 

Location:^WWW100(0,"FORMULARART","ES",2,1)
001:Generador de lista 

Location:^WWW100(0,"FORMULARART","ES",3,1)
001:Formulario de rejilla 

Location:^WWW100(0,"FORMULARART","ES",4,1)
001:Registro manual (con botón) 

Location:^WWW100(0,"FORMULARART","ES",5,1)
001:Registro manual (sin botón) 

Location:^WWW100(0,"FORMULARART","ES",6,1)
001:Tipo de entrada del menú 

Location:^WWW100(0,"FORMULARART","ES",7,1)
001:Mecanismo de búsqueda 

Location:^WWW100(0,"FORMULARART","ES",8,1)
001:Asistente   

Location:^WWW100(0,"FORMULARART","ES",9,1)
001:Búsqueda BitMap    

Location:^WWW100(0,"FORMULARART","ES",10,1)
001:Gráfico Gantt     

Location:^WWW100(0,"FORMULARART","ES",12,1)
001:Apenas editar rejilla 

Location:^WWW100(0,"FORMULARART","FR",1,1)
001:Format Standard

Location:^WWW100(0,"FORMULARART","FR",2,1)
001:Générateur De Liste

Location:^WWW100(0,"FORMULARART","FR",3,1)
001:Forme De Grille

Location:^WWW100(0,"FORMULARART","FR",4,1)
001:Entrée Manuelle (avec Le Bouton)

Location:^WWW100(0,"FORMULARART","FR",5,1)
001:Entrée Manuelle (sans Bouton)

Location:^WWW100(0,"FORMULARART","FR",6,1)
001:Type D´Entrée De Menu

Location:^WWW100(0,"FORMULARART","FR",7,1)
001:Search Engine

Location:^WWW100(0,"FORMULARART","FR",8,1)
001:Magicien

Location:^WWW100(0,"FORMULARART","FR",9,1)
001:Recherche À Mémoire D´image

Location:^WWW100(0,"FORMULARART","FR",10,1)
001:Diagramme De Gantt

Location:^WWW100(0,"FORMULARART","PT",1,1)
001:Formulário padrão 

Location:^WWW100(0,"FORMULARART","PT",2,1)
001:Gerador de lista 

Location:^WWW100(0,"FORMULARART","PT",3,1)
001:Formulário com grade 

Location:^WWW100(0,"FORMULARART","PT",4,1)
001:Entrada manual (com botão) 

Location:^WWW100(0,"FORMULARART","PT",5,1)
001:Entrada manual (sem botão) 

Location:^WWW100(0,"FORMULARART","PT",6,1)
001:Tipo de entrada do menu 

Location:^WWW100(0,"FORMULARART","PT",7,1)
001:Mecanismo de busca 

Location:^WWW100(0,"FORMULARART","PT",8,1)
001:Assistente

Location:^WWW100(0,"FORMULARART","PT",9,1)
001:Pesquisa bitmap 

Location:^WWW100(0,"FORMULARART","PT",10,1)
001:Gráfico Gantt 

Location:^WWW100(0,"FORMULARART","PT",12,1)
001:Somente edição da grade
