; SourceControl.Exporter format version 1.1
Name=FORMAT

Node:^WWW100(0,"FORMAT")
; System Parameter

Location:^WWW100(0,"FORMAT","DE",0,1)
001:Trennzeichen zwischen Datenfeldern

Location:^WWW100(0,"FORMAT","DE",1,1)
001:Unformatiert / CR nach jedem Datensatz

Location:^WWW100(0,"FORMAT","DE",2,1)
001:HTML Table / Excel Format

Location:^WWW100(0,"FORMAT","DE",3,1)
001:XML

Location:^WWW100(0,"FORMAT","DE",4,1)
001:Dateiexport Caché

Location:^WWW100(0,"FORMAT","EN",0,1)
001:Delimiter Between Data Fields  

Location:^WWW100(0,"FORMAT","EN",1,1)
001:Unformated / CR After Each Data Record

Location:^WWW100(0,"FORMAT","EN",2,1)
001:HTML Table / Excel Format  

Location:^WWW100(0,"FORMAT","EN",3,1)
001:XML

Location:^WWW100(0,"FORMAT","EN",4,1)
001:File Export Caché

Location:^WWW100(0,"FORMAT","ES",0,1)
001:Delimitador entre campos de datos   

Location:^WWW100(0,"FORMAT","ES",1,1)
001:No formateado / CR después de cada registro de datos   

Location:^WWW100(0,"FORMAT","ES",2,1)
001:Tabla HTML / formato Excel   

Location:^WWW100(0,"FORMAT","ES",3,1)
001:XML
002:1

Location:^WWW100(0,"FORMAT","ES",4,1)
001:Exportación de archivo Caché   

Location:^WWW100(0,"FORMAT","FR",0,1)
001:Délimiteur Entre Les Zones D´information

Location:^WWW100(0,"FORMAT","FR",1,1)
001:Unformated/CR Après Chaque Enregistrement

Location:^WWW100(0,"FORMAT","FR",2,1)
001:Le HTML Ajournent/Excellent Le Format

Location:^WWW100(0,"FORMAT","FR",3,1)
001:XML

Location:^WWW100(0,"FORMAT","FR",4,1)
001:Exportation Caché De Dossier

Location:^WWW100(0,"FORMAT","PT",0,1)
001:Delimitador entre campos 

Location:^WWW100(0,"FORMAT","PT",1,1)
001:Não formatado/CR após cada registro

Location:^WWW100(0,"FORMAT","PT",2,1)
001:Tabela HTML/Formato Excel 

Location:^WWW100(0,"FORMAT","PT",3,1)
001:XML
002:1

Location:^WWW100(0,"FORMAT","PT",4,1)
001:Exportação do arquivo Caché 
