; SourceControl.Exporter format version 1.1
Name=FORMFORMAT

Node:^WWW100(0,"FORMFORMAT")
; System Parameter

Location:^WWW100(0,"FORMFORMAT","DE",0,1)
001:Einzelfeld-Formatierung

Location:^WWW100(0,"FORMFORMAT","DE",1,1)
001:Fomat nach längstem Feld

Location:^WWW100(0,"FORMFORMAT","DE",2,1)
001:Ausrichtung nach Pixellänge

Location:^WWW100(0,"FORMFORMAT","EN",0,1)
001:Single Field Formatting  

Location:^WWW100(0,"FORMFORMAT","EN",1,1)
001:Format Acc. To Longest Field  

Location:^WWW100(0,"FORMFORMAT","EN",2,1)
001:Format In Pixels  

Location:^WWW100(0,"FORMFORMAT","ES",0,1)
001:Formateo de campo individual 

Location:^WWW100(0,"FORMFORMAT","ES",1,1)
001:Formato de acuerdo con el campo más largo 

Location:^WWW100(0,"FORMFORMAT","ES",2,1)
001:Formato en píxeles 

Location:^WWW100(0,"FORMFORMAT","FR",0,1)
001:Formatage Simple De Champ

Location:^WWW100(0,"FORMFORMAT","FR",1,1)
001:Accumulateur De Format Au Plus Long Champ

Location:^WWW100(0,"FORMFORMAT","FR",2,1)
001:Format En Pixel

Location:^WWW100(0,"FORMFORMAT","PT",0,1)
001:Formatação do campo individual 

Location:^WWW100(0,"FORMFORMAT","PT",1,1)
001:Formatação baseada no campo mais extenso 

Location:^WWW100(0,"FORMFORMAT","PT",2,1)
001:Formato em píxels 
