; SourceControl.Exporter format version 1.1
Name=FRAGE

Node:^WWW100(0,"FRAGE")
; System Parameter

Location:^WWW100(0,"FRAGE","DE",0,1)
001:Frage vor Antwort

Location:^WWW100(0,"FRAGE","DE",1,1)
001:Frage über Antwort

Location:^WWW100(0,"FRAGE","DE",2,1)
001:Frage hinter Antwort

Location:^WWW100(0,"FRAGE","DE",3,1)
001:Frage unter Antwort

Location:^WWW100(0,"FRAGE","DE",4,1)
001:Keine Frage

Location:^WWW100(0,"FRAGE","EN",0,1)
001:Caption In Front Of Answer

Location:^WWW100(0,"FRAGE","EN",1,1)
001:Caption Over The Answer

Location:^WWW100(0,"FRAGE","EN",2,1)
001:Caption Behind The Answer

Location:^WWW100(0,"FRAGE","EN",3,1)
001:Caption Under The Answer

Location:^WWW100(0,"FRAGE","EN",4,1)
001:No Caption

Location:^WWW100(0,"FRAGE","ES",0,1)
001:Descripción frente a la respuesta   

Location:^WWW100(0,"FRAGE","ES",1,1)
001:Descripción sobre la respuesta   

Location:^WWW100(0,"FRAGE","ES",2,1)
001:Descripción tras la respuesta   

Location:^WWW100(0,"FRAGE","ES",3,1)
001:Descripción bajo la respuesta   

Location:^WWW100(0,"FRAGE","ES",4,1)
001:Sin descripción   

Location:^WWW100(0,"FRAGE","FR",0,1)
001:Description devant la réponse  

Location:^WWW100(0,"FRAGE","FR",1,1)
001:Description au dessus de la réponse  

Location:^WWW100(0,"FRAGE","FR",2,1)
001:Description avant la réponse  

Location:^WWW100(0,"FRAGE","FR",3,1)
001:Description sous la réponse  

Location:^WWW100(0,"FRAGE","FR",4,1)
001:Aucune description    

Location:^WWW100(0,"FRAGE","PT",0,1)
001:Legenda em frente à resposta 

Location:^WWW100(0,"FRAGE","PT",1,1)
001:Legenda acima da resposta 

Location:^WWW100(0,"FRAGE","PT",2,1)
001:Legenda atrás da resposta 

Location:^WWW100(0,"FRAGE","PT",3,1)
001:Legenda abaixo da resposta 

Location:^WWW100(0,"FRAGE","PT",4,1)
001:Sem legenda
