; SourceControl.Exporter format version 1.1
Name=GRUPPE

Node:^WWW100(0,"GRUPPE")
; System Parameter

Location:^WWW100(0,"GRUPPE","DE",0,1)
001:Keine Gruppenänderung

Location:^WWW100(0,"GRUPPE","DE",1,1)
001:Neue Gruppe

Location:^WWW100(0,"GRUPPE","DE",2,1)
001:Innengruppe

Location:^WWW100(0,"GRUPPE","DE",3,1)
001:Gruppe ausschalten

Location:^WWW100(0,"GRUPPE","EN",0,1)
001:No Group Modification

Location:^WWW100(0,"GRUPPE","EN",1,1)
001:New Group

Location:^WWW100(0,"GRUPPE","EN",2,1)
001:Inner Group

Location:^WWW100(0,"GRUPPE","EN",3,1)
001:Close Group

Location:^WWW100(0,"GRUPPE","ES",0,1)
001:Ninguna modificación de grupo 

Location:^WWW100(0,"GRUPPE","ES",1,1)
001:Grupo nuevo 

Location:^WWW100(0,"GRUPPE","ES",2,1)
001:Grupo interno 

Location:^WWW100(0,"GRUPPE","ES",3,1)
001:Grupo cerrado 

Location:^WWW100(0,"GRUPPE","FR",0,1)
001:Pas de modification de groupe  

Location:^WWW100(0,"GRUPPE","FR",1,1)
001:Nouveau groupe  

Location:^WWW100(0,"GRUPPE","FR",2,1)
001:Groupe interne  

Location:^WWW100(0,"GRUPPE","FR",3,1)
001:Groupe fermé  

Location:^WWW100(0,"GRUPPE","PT",0,1)
001:Sem ação de agrupamento 

Location:^WWW100(0,"GRUPPE","PT",1,1)
001:Iniciar agrupamento de campos 

Location:^WWW100(0,"GRUPPE","PT",2,1)
001:Iniciar sub-agrupamento de campos 

Location:^WWW100(0,"GRUPPE","PT",3,1)
001:Fechar agrupamento 
