; SourceControl.Exporter format version 1.1
Name=HILFETEXT

Node:^WWW100(0,"HILFETEXT")
; System Parameter

Location:^WWW100(0,"HILFETEXT","DE",1,1)
001:Übersicht

Location:^WWW100(0,"HILFETEXT","DE",2,1)
001:Primärschlüssel

Location:^WWW100(0,"HILFETEXT","DE",3,1)
001:Datenfelder

Location:^WWW100(0,"HILFETEXT","DE",4,1)
001:Vorgabefelder

Location:^WWW100(0,"HILFETEXT","DE",5,1)
001:Listgenerator

Location:^WWW100(0,"HILFETEXT","DE","D",1)
001:Datenfelder

Location:^WWW100(0,"HILFETEXT","DE","L",1)
001:Listgenerator

Location:^WWW100(0,"HILFETEXT","DE","M",1)
001:Vorgabefelder

Location:^WWW100(0,"HILFETEXT","DE","P",1)
001:Primärschlüssel

Location:^WWW100(0,"HILFETEXT","EN",1,1)
001:Overview

Location:^WWW100(0,"HILFETEXT","EN",2,1)
001:Primary Key

Location:^WWW100(0,"HILFETEXT","EN",3,1)
001:Input Items

Location:^WWW100(0,"HILFETEXT","EN",4,1)
001:Default Input Items

Location:^WWW100(0,"HILFETEXT","EN",5,1)
001:Listings

Location:^WWW100(0,"HILFETEXT","EN","D",1)
001:Input Items

Location:^WWW100(0,"HILFETEXT","EN","L",1)
001:Listings

Location:^WWW100(0,"HILFETEXT","EN","M",1)
001:Manual Data Items

Location:^WWW100(0,"HILFETEXT","EN","P",1)
001:Primary Key

Location:^WWW100(0,"HILFETEXT","ES",1,1)
001:Sumario

Location:^WWW100(0,"HILFETEXT","ES",2,1)
001:Clave Primaria

Location:^WWW100(0,"HILFETEXT","ES",3,1)
001:Productos de la Entrada

Location:^WWW100(0,"HILFETEXT","ES",4,1)
001:Productos Estándar de la Entrada

Location:^WWW100(0,"HILFETEXT","ES",5,1)
001:Listados

Location:^WWW100(0,"HILFETEXT","ES","D",1)
001:Productos de la Entrada

Location:^WWW100(0,"HILFETEXT","ES","L",1)
001:Listados

Location:^WWW100(0,"HILFETEXT","ES","M",1)
001:Elementos de Datos Manuales

Location:^WWW100(0,"HILFETEXT","ES","P",1)
001:Clave Primaria

Location:^WWW100(0,"HILFETEXT","FR",1,1)
001:Vue D´ensemble

Location:^WWW100(0,"HILFETEXT","FR",2,1)
001:Clef Primaire

Location:^WWW100(0,"HILFETEXT","FR",3,1)
001:Articles D´Entrée

Location:^WWW100(0,"HILFETEXT","FR",4,1)
001:Articles D´Entrée De Défaut

Location:^WWW100(0,"HILFETEXT","FR",5,1)
001:Listes

Location:^WWW100(0,"HILFETEXT","FR","D",1)
001:Articles D´Entrée

Location:^WWW100(0,"HILFETEXT","FR","L",1)
001:Listes

Location:^WWW100(0,"HILFETEXT","FR","M",1)
001:Données élémentaires Manuelles

Location:^WWW100(0,"HILFETEXT","FR","P",1)
001:Clef Primaire

Location:^WWW100(0,"HILFETEXT","PT",1,1)
001:Vista Geral

Location:^WWW100(0,"HILFETEXT","PT",2,1)
001:Chave Preliminar

Location:^WWW100(0,"HILFETEXT","PT",3,1)
001:Artigos Da Entrada

Location:^WWW100(0,"HILFETEXT","PT",4,1)
001:Artigos Da Entrada Do Defeito

Location:^WWW100(0,"HILFETEXT","PT",5,1)
001:Listas

Location:^WWW100(0,"HILFETEXT","PT","D",1)
001:Artigos Da Entrada

Location:^WWW100(0,"HILFETEXT","PT","L",1)
001:Listas

Location:^WWW100(0,"HILFETEXT","PT","M",1)
001:Artigos De Dados Manuais

Location:^WWW100(0,"HILFETEXT","PT","P",1)
001:Chave Preliminar
