; SourceControl.Exporter format version 1.1
Name=HTTPMETHOD

Node:^WWW100(0,"HTTPMETHOD")
; System Parameter

Location:^WWW100(0,"HTTPMETHOD","DE",0,1)
001:POST

Location:^WWW100(0,"HTTPMETHOD","DE",1,1)
001:GET

Location:^WWW100(0,"HTTPMETHOD","EN",0,1)
001:POST

Location:^WWW100(0,"HTTPMETHOD","EN",1,1)
001:GET

Location:^WWW100(0,"HTTPMETHOD","ES",0,1)
001:POST

Location:^WWW100(0,"HTTPMETHOD","ES",1,1)
001:GET

Location:^WWW100(0,"HTTPMETHOD","PT",0,1)
001:POST

Location:^WWW100(0,"HTTPMETHOD","PT",1,1)
001:GET
