; SourceControl.Exporter format version 1.1
Name=INMOVTYPE

Node:^WWW100(0,"INMOVTYPE")
; System Parameter

Location:^WWW100(0,"INMOVTYPE","EN",0,1)
001:Stock Movement

Location:^WWW100(0,"INMOVTYPE","EN",1,1)
001:Pallet Movement

Location:^WWW100(0,"INMOVTYPE","ES",0,1)
001:Movimiento de existencias

Location:^WWW100(0,"INMOVTYPE","ES",1,1)
001:Movimiento de palé

Location:^WWW100(0,"INMOVTYPE","PT",0,1)
001:Movimentação de Estoque 

Location:^WWW100(0,"INMOVTYPE","PT",1,1)
001:Movimentação de DUC 
