; SourceControl.Exporter format version 1.1
Name=INTRASTAT

Node:^WWW100(0,"INTRASTAT")
; System Parameter

Location:^WWW100(0,"INTRASTAT","DE",1,1)
001:Versand

Location:^WWW100(0,"INTRASTAT","DE",2,1)
001:Eingang

Location:^WWW100(0,"INTRASTAT","EN",1,1)
001:Dispatch

Location:^WWW100(0,"INTRASTAT","EN",2,1)
001:Incoming

Location:^WWW100(0,"INTRASTAT","ES",1,1)
001:Envío

Location:^WWW100(0,"INTRASTAT","ES",2,1)
001:Entrante

Location:^WWW100(0,"INTRASTAT","FR",1,1)
001:Expédition

Location:^WWW100(0,"INTRASTAT","FR",2,1)
001:Entrant

Location:^WWW100(0,"INTRASTAT","PT",1,1)
001:Expedição

Location:^WWW100(0,"INTRASTAT","PT",2,1)
001:Entrante
