; SourceControl.Exporter format version 1.1
Name=JA/NEIN

Node:^WWW100(0,"JA/NEIN")
; System Parameter

Location:^WWW100(0,"JA/NEIN","DE",0,1)
001:Nein

Location:^WWW100(0,"JA/NEIN","DE",1,1)
001:Ja

Location:^WWW100(0,"JA/NEIN","EN",0,1)
001:No

Location:^WWW100(0,"JA/NEIN","EN",1,1)
001:Yes

Location:^WWW100(0,"JA/NEIN","ES",0,1)
001:No  

Location:^WWW100(0,"JA/NEIN","ES",1,1)
001:Si  

Location:^WWW100(0,"JA/NEIN","FR",0,1)
001:Non

Location:^WWW100(0,"JA/NEIN","FR",1,1)
001:Oui

Location:^WWW100(0,"JA/NEIN","PT",0,1)
001:Não

Location:^WWW100(0,"JA/NEIN","PT",1,1)
001:Sim 
