; SourceControl.Exporter format version 1.1
Name=LAND

Node:^WWW100(0,"LAND")
; System Parameter

Location:^WWW100(0,"LAND","DE","AD",1)
001:Andorra

Location:^WWW100(0,"LAND","DE","AE",1)
001:Vereinigte Arabische Emirate

Location:^WWW100(0,"LAND","DE","AF",1)
001:Afghanistan

Location:^WWW100(0,"LAND","DE","AG",1)
001:Antigua und Barbuda

Location:^WWW100(0,"LAND","DE","AI",1)
001:Anguilla

Location:^WWW100(0,"LAND","DE","AL",1)
001:Albanien

Location:^WWW100(0,"LAND","DE","AM",1)
001:Armenien

Location:^WWW100(0,"LAND","DE","AN",1)
001:Niederländische Antillen

Location:^WWW100(0,"LAND","DE","AO",1)
001:Angola

Location:^WWW100(0,"LAND","DE","AQ",1)
001:Antarktis

Location:^WWW100(0,"LAND","DE","AR",1)
001:Argentinien

Location:^WWW100(0,"LAND","DE","AS",1)
001:Samoa

Location:^WWW100(0,"LAND","DE","AT",1)
001:Österreich

Location:^WWW100(0,"LAND","DE","AU",1)
001:Australien

Location:^WWW100(0,"LAND","DE","AW",1)
001:Aruba

Location:^WWW100(0,"LAND","DE","AZ",1)
001:Aserbaidschan

Location:^WWW100(0,"LAND","DE","BA",1)
001:Bosnien-Herzegowina

Location:^WWW100(0,"LAND","DE","BB",1)
001:Barbados

Location:^WWW100(0,"LAND","DE","BD",1)
001:Bangladesh

Location:^WWW100(0,"LAND","DE","BE",1)
001:Belgien

Location:^WWW100(0,"LAND","DE","BF",1)
001:Burkina Faso

Location:^WWW100(0,"LAND","DE","BG",1)
001:Bulgarien

Location:^WWW100(0,"LAND","DE","BH",1)
001:Bahrain

Location:^WWW100(0,"LAND","DE","BI",1)
001:Burundi

Location:^WWW100(0,"LAND","DE","BJ",1)
001:Benin

Location:^WWW100(0,"LAND","DE","BM",1)
001:Bermudas

Location:^WWW100(0,"LAND","DE","BN",1)
001:Brunei

Location:^WWW100(0,"LAND","DE","BO",1)
001:Bolivien

Location:^WWW100(0,"LAND","DE","BR",1)
001:Brasilien

Location:^WWW100(0,"LAND","DE","BS",1)
001:Bahamas

Location:^WWW100(0,"LAND","DE","BT",1)
001:Bhutan

Location:^WWW100(0,"LAND","DE","BV",1)
001:Bouvet Inseln

Location:^WWW100(0,"LAND","DE","BW",1)
001:Botswana

Location:^WWW100(0,"LAND","DE","BY",1)
001:Weißrußland

Location:^WWW100(0,"LAND","DE","BZ",1)
001:Belize

Location:^WWW100(0,"LAND","DE","CA",1)
001:Kanada

Location:^WWW100(0,"LAND","DE","CC",1)
001:Kokosinseln

Location:^WWW100(0,"LAND","DE","CF",1)
001:Zentralafrikanische Republik

Location:^WWW100(0,"LAND","DE","CG",1)
001:Kongo

Location:^WWW100(0,"LAND","DE","CH",1)
001:Schweiz

Location:^WWW100(0,"LAND","DE","CI",1)
001:Elfenbeinküste

Location:^WWW100(0,"LAND","DE","CK",1)
001:Cook Inseln

Location:^WWW100(0,"LAND","DE","CL",1)
001:Chile

Location:^WWW100(0,"LAND","DE","CM",1)
001:Kamerun

Location:^WWW100(0,"LAND","DE","CN",1)
001:China

Location:^WWW100(0,"LAND","DE","CO",1)
001:Kolumbien

Location:^WWW100(0,"LAND","DE","CR",1)
001:Costa Rica

Location:^WWW100(0,"LAND","DE","CU",1)
001:Kuba

Location:^WWW100(0,"LAND","DE","CV",1)
001:Kap Verde

Location:^WWW100(0,"LAND","DE","CX",1)
001:Christmas Island

Location:^WWW100(0,"LAND","DE","CY",1)
001:Zypern

Location:^WWW100(0,"LAND","DE","CZ",1)
001:Tschechische Republik

Location:^WWW100(0,"LAND","DE","DE",1)
001:Deutschland

Location:^WWW100(0,"LAND","DE","DJ",1)
001:Djibuti

Location:^WWW100(0,"LAND","DE","DK",1)
001:Dänemark

Location:^WWW100(0,"LAND","DE","DM",1)
001:Dominika

Location:^WWW100(0,"LAND","DE","DO",1)
001:Dominikanische Republik

Location:^WWW100(0,"LAND","DE","DZ",1)
001:Algerien

Location:^WWW100(0,"LAND","DE","EC",1)
001:Ecuador

Location:^WWW100(0,"LAND","DE","EE",1)
001:Estland

Location:^WWW100(0,"LAND","DE","EG",1)
001:Ägypten

Location:^WWW100(0,"LAND","DE","EH",1)
001:Westsahara

Location:^WWW100(0,"LAND","DE","ER",1)
001:Eritrea

Location:^WWW100(0,"LAND","DE","ES",1)
001:Spanien

Location:^WWW100(0,"LAND","DE","ET",1)
001:Äthiopien

Location:^WWW100(0,"LAND","DE","FI",1)
001:Finnland

Location:^WWW100(0,"LAND","DE","FJ",1)
001:Fidschi Inseln

Location:^WWW100(0,"LAND","DE","FK",1)
001:Falkland Inseln

Location:^WWW100(0,"LAND","DE","FM",1)
001:Mikronesien

Location:^WWW100(0,"LAND","DE","FO",1)
001:Färöer Inseln

Location:^WWW100(0,"LAND","DE","FR",1)
001:Frankreich

Location:^WWW100(0,"LAND","DE","FX",1)
001:Frankreich (nur Europa)

Location:^WWW100(0,"LAND","DE","GA",1)
001:Gabun

Location:^WWW100(0,"LAND","DE","GB",1)
001:Großbritannien (UK)

Location:^WWW100(0,"LAND","DE","GD",1)
001:Grenada

Location:^WWW100(0,"LAND","DE","GE",1)
001:Georgien

Location:^WWW100(0,"LAND","DE","GF",1)
001:französisch Guyana

Location:^WWW100(0,"LAND","DE","GH",1)
001:Ghana

Location:^WWW100(0,"LAND","DE","GI",1)
001:Gibraltar

Location:^WWW100(0,"LAND","DE","GL",1)
001:Grönland

Location:^WWW100(0,"LAND","DE","GM",1)
001:Gambia

Location:^WWW100(0,"LAND","DE","GN",1)
001:Guinea

Location:^WWW100(0,"LAND","DE","GP",1)
001:Guadeloupe

Location:^WWW100(0,"LAND","DE","GQ",1)
001:Äquatorial Guinea

Location:^WWW100(0,"LAND","DE","GR",1)
001:Griechenland

Location:^WWW100(0,"LAND","DE","GS",1)
001:South Georgia und South Sandwich Islands

Location:^WWW100(0,"LAND","DE","GT",1)
001:Guatemala

Location:^WWW100(0,"LAND","DE","GU",1)
001:Guam

Location:^WWW100(0,"LAND","DE","GW",1)
001:Guinea Bissau

Location:^WWW100(0,"LAND","DE","GY",1)
001:Guyana

Location:^WWW100(0,"LAND","DE","HK",1)
001:Hong Kong

Location:^WWW100(0,"LAND","DE","HM",1)
001:Heard und McDonald Islands

Location:^WWW100(0,"LAND","DE","HN",1)
001:Honduras

Location:^WWW100(0,"LAND","DE","HR",1)
001:Kroatien

Location:^WWW100(0,"LAND","DE","HT",1)
001:Haiti

Location:^WWW100(0,"LAND","DE","HU",1)
001:Ungarn

Location:^WWW100(0,"LAND","DE","ID",1)
001:Indonesien

Location:^WWW100(0,"LAND","DE","IE",1)
001:Irland

Location:^WWW100(0,"LAND","DE","IL",1)
001:Israel

Location:^WWW100(0,"LAND","DE","IN",1)
001:Indien

Location:^WWW100(0,"LAND","DE","IO",1)
001:Britisch-Indischer Ozean

Location:^WWW100(0,"LAND","DE","IQ",1)
001:Irak

Location:^WWW100(0,"LAND","DE","IR",1)
001:Iran

Location:^WWW100(0,"LAND","DE","IS",1)
001:Island

Location:^WWW100(0,"LAND","DE","IT",1)
001:Italien

Location:^WWW100(0,"LAND","DE","JM",1)
001:Jamaika

Location:^WWW100(0,"LAND","DE","JO",1)
001:Jordanien

Location:^WWW100(0,"LAND","DE","JP",1)
001:Japan

Location:^WWW100(0,"LAND","DE","KE",1)
001:Kenia

Location:^WWW100(0,"LAND","DE","KG",1)
001:Kirgisistan

Location:^WWW100(0,"LAND","DE","KH",1)
001:Kambodscha

Location:^WWW100(0,"LAND","DE","KI",1)
001:Kiribati

Location:^WWW100(0,"LAND","DE","KM",1)
001:Komoren

Location:^WWW100(0,"LAND","DE","KN",1)
001:St. Kitts Nevis Anguilla

Location:^WWW100(0,"LAND","DE","KP",1)
001:Nord Korea

Location:^WWW100(0,"LAND","DE","KR",1)
001:Süd Korea

Location:^WWW100(0,"LAND","DE","KW",1)
001:Kuwait

Location:^WWW100(0,"LAND","DE","KY",1)
001:Kaiman Inseln

Location:^WWW100(0,"LAND","DE","KZ",1)
001:Kasachstan

Location:^WWW100(0,"LAND","DE","LA",1)
001:Laos

Location:^WWW100(0,"LAND","DE","LB",1)
001:Libanon

Location:^WWW100(0,"LAND","DE","LC",1)
001:Saint Lucia

Location:^WWW100(0,"LAND","DE","LI",1)
001:Liechtenstein

Location:^WWW100(0,"LAND","DE","LK",1)
001:Sri Lanka

Location:^WWW100(0,"LAND","DE","LR",1)
001:Liberia

Location:^WWW100(0,"LAND","DE","LS",1)
001:Lesotho

Location:^WWW100(0,"LAND","DE","LT",1)
001:Litauen

Location:^WWW100(0,"LAND","DE","LU",1)
001:Luxenburg

Location:^WWW100(0,"LAND","DE","LV",1)
001:Lettland

Location:^WWW100(0,"LAND","DE","LY",1)
001:Libyen

Location:^WWW100(0,"LAND","DE","MA",1)
001:Marokko

Location:^WWW100(0,"LAND","DE","MC",1)
001:Monaco

Location:^WWW100(0,"LAND","DE","MD",1)
001:Moldavien

Location:^WWW100(0,"LAND","DE","MG",1)
001:Madagaskar

Location:^WWW100(0,"LAND","DE","MH",1)
001:Marshall Inseln

Location:^WWW100(0,"LAND","DE","MK",1)
001:Mazedonien

Location:^WWW100(0,"LAND","DE","ML",1)
001:Mali

Location:^WWW100(0,"LAND","DE","MM",1)
001:Birma

Location:^WWW100(0,"LAND","DE","MN",1)
001:Mongolei

Location:^WWW100(0,"LAND","DE","MO",1)
001:Macao

Location:^WWW100(0,"LAND","DE","MP",1)
001:Marianen

Location:^WWW100(0,"LAND","DE","MQ",1)
001:Martinique

Location:^WWW100(0,"LAND","DE","MR",1)
001:Mauretanien

Location:^WWW100(0,"LAND","DE","MS",1)
001:Montserrat

Location:^WWW100(0,"LAND","DE","MT",1)
001:Malta

Location:^WWW100(0,"LAND","DE","MU",1)
001:Mauritius

Location:^WWW100(0,"LAND","DE","MV",1)
001:Malediven

Location:^WWW100(0,"LAND","DE","MW",1)
001:Malawi

Location:^WWW100(0,"LAND","DE","MX",1)
001:Mexiko

Location:^WWW100(0,"LAND","DE","MY",1)
001:Malaysia

Location:^WWW100(0,"LAND","DE","MZ",1)
001:Mocambique

Location:^WWW100(0,"LAND","DE","NA",1)
001:Namibia

Location:^WWW100(0,"LAND","DE","NC",1)
001:Neukaledonien

Location:^WWW100(0,"LAND","DE","NE",1)
001:Niger

Location:^WWW100(0,"LAND","DE","NF",1)
001:Norfolk Inseln

Location:^WWW100(0,"LAND","DE","NG",1)
001:Nigeria

Location:^WWW100(0,"LAND","DE","NI",1)
001:Nicaragua

Location:^WWW100(0,"LAND","DE","NL",1)
001:Niederlande

Location:^WWW100(0,"LAND","DE","NO",1)
001:Norwegen

Location:^WWW100(0,"LAND","DE","NP",1)
001:Nepal

Location:^WWW100(0,"LAND","DE","NR",1)
001:Nauru

Location:^WWW100(0,"LAND","DE","NT",1)
001:Neutral Zone

Location:^WWW100(0,"LAND","DE","NU",1)
001:Niue

Location:^WWW100(0,"LAND","DE","NZ",1)
001:Neuseeland

Location:^WWW100(0,"LAND","DE","OM",1)
001:Oman

Location:^WWW100(0,"LAND","DE","PA",1)
001:Panama

Location:^WWW100(0,"LAND","DE","PE",1)
001:Peru

Location:^WWW100(0,"LAND","DE","PF",1)
001:französisch Polynesien

Location:^WWW100(0,"LAND","DE","PG",1)
001:Papua Neuguinea

Location:^WWW100(0,"LAND","DE","PH",1)
001:Philippinen

Location:^WWW100(0,"LAND","DE","PK",1)
001:Pakistan

Location:^WWW100(0,"LAND","DE","PL",1)
001:Polen

Location:^WWW100(0,"LAND","DE","PM",1)
001:St. Pierre und Miquelon

Location:^WWW100(0,"LAND","DE","PN",1)
001:Pitcairn

Location:^WWW100(0,"LAND","DE","PR",1)
001:Puerto Rico

Location:^WWW100(0,"LAND","DE","PT",1)
001:Portugal

Location:^WWW100(0,"LAND","DE","PW",1)
001:Palau

Location:^WWW100(0,"LAND","DE","PY",1)
001:Paraguay

Location:^WWW100(0,"LAND","DE","QA",1)
001:Qatar

Location:^WWW100(0,"LAND","DE","RE",1)
001:Reunion

Location:^WWW100(0,"LAND","DE","RO",1)
001:Rumänien

Location:^WWW100(0,"LAND","DE","RU",1)
001:Rußland

Location:^WWW100(0,"LAND","DE","RW",1)
001:Ruanda

Location:^WWW100(0,"LAND","DE","SA",1)
001:Saudi Arabien

Location:^WWW100(0,"LAND","DE","SB",1)
001:Solomon Inseln

Location:^WWW100(0,"LAND","DE","SC",1)
001:Seychellen

Location:^WWW100(0,"LAND","DE","SD",1)
001:Sudan

Location:^WWW100(0,"LAND","DE","SE",1)
001:Schweden

Location:^WWW100(0,"LAND","DE","SG",1)
001:Singapur

Location:^WWW100(0,"LAND","DE","SH",1)
001:St. Helena

Location:^WWW100(0,"LAND","DE","SI",1)
001:Slowenien

Location:^WWW100(0,"LAND","DE","SJ",1)
001:Svalbard und Jan Mayen Islands

Location:^WWW100(0,"LAND","DE","SK",1)
001:Slowakei (slowakische Republik)

Location:^WWW100(0,"LAND","DE","SL",1)
001:Sierra Leone

Location:^WWW100(0,"LAND","DE","SM",1)
001:San Marino

Location:^WWW100(0,"LAND","DE","SN",1)
001:Senegal

Location:^WWW100(0,"LAND","DE","SO",1)
001:Somalia

Location:^WWW100(0,"LAND","DE","SR",1)
001:Surinam

Location:^WWW100(0,"LAND","DE","ST",1)
001:Sao Tome

Location:^WWW100(0,"LAND","DE","SU",1)
001:Sowiet-Union (obsolet)

Location:^WWW100(0,"LAND","DE","SV",1)
001:El Salvador

Location:^WWW100(0,"LAND","DE","SY",1)
001:Syrien

Location:^WWW100(0,"LAND","DE","SZ",1)
001:Swasiland

Location:^WWW100(0,"LAND","DE","TC",1)
001:Turks und Kaikos Inseln

Location:^WWW100(0,"LAND","DE","TD",1)
001:Tschad

Location:^WWW100(0,"LAND","DE","TF",1)
001:Französisches Süd-Territorium

Location:^WWW100(0,"LAND","DE","TG",1)
001:Togo

Location:^WWW100(0,"LAND","DE","TH",1)
001:Thailand

Location:^WWW100(0,"LAND","DE","TJ",1)
001:Tadschikistan

Location:^WWW100(0,"LAND","DE","TK",1)
001:Tokelau

Location:^WWW100(0,"LAND","DE","TM",1)
001:Turkmenistan

Location:^WWW100(0,"LAND","DE","TN",1)
001:Tunesien

Location:^WWW100(0,"LAND","DE","TO",1)
001:Tonga

Location:^WWW100(0,"LAND","DE","TP",1)
001:Timor

Location:^WWW100(0,"LAND","DE","TR",1)
001:Türkei

Location:^WWW100(0,"LAND","DE","TT",1)
001:Trinidad Tobago

Location:^WWW100(0,"LAND","DE","TV",1)
001:Tuvalu

Location:^WWW100(0,"LAND","DE","TW",1)
001:Taiwan

Location:^WWW100(0,"LAND","DE","TZ",1)
001:Tansania

Location:^WWW100(0,"LAND","DE","UA",1)
001:Ukraine

Location:^WWW100(0,"LAND","DE","UG",1)
001:Uganda

Location:^WWW100(0,"LAND","DE","UK",1)
001:Großbritannien

Location:^WWW100(0,"LAND","DE","UM",1)
001:US - kleinere Inseln außerhalb

Location:^WWW100(0,"LAND","DE","US",1)
001:Vereinigte Staaten von Amerika

Location:^WWW100(0,"LAND","DE","UY",1)
001:Uruguay

Location:^WWW100(0,"LAND","DE","UZ",1)
001:Usbekistan

Location:^WWW100(0,"LAND","DE","VA",1)
001:Vatikan

Location:^WWW100(0,"LAND","DE","VC",1)
001:St. Vincent

Location:^WWW100(0,"LAND","DE","VE",1)
001:Venezuela

Location:^WWW100(0,"LAND","DE","VG",1)
001:Virgin Island (Brit.)

Location:^WWW100(0,"LAND","DE","VI",1)
001:Virgin Island (USA)

Location:^WWW100(0,"LAND","DE","VN",1)
001:Vietnam

Location:^WWW100(0,"LAND","DE","VU",1)
001:Vanuatu

Location:^WWW100(0,"LAND","DE","WF",1)
001:Wallis et Futuna

Location:^WWW100(0,"LAND","DE","WS",1)
001:Samoa

Location:^WWW100(0,"LAND","DE","YE",1)
001:Jemen

Location:^WWW100(0,"LAND","DE","YT",1)
001:Mayotte

Location:^WWW100(0,"LAND","DE","YU",1)
001:Jugoslawien (obsolete)

Location:^WWW100(0,"LAND","DE","ZA",1)
001:Südafrika

Location:^WWW100(0,"LAND","DE","ZM",1)
001:Sambia

Location:^WWW100(0,"LAND","DE","ZR",1)
001:Zaire

Location:^WWW100(0,"LAND","DE","ZW",1)
001:Zimbabwe

Location:^WWW100(0,"LAND","EN","AD",1)
001:Andorra

Location:^WWW100(0,"LAND","EN","AE",1)
001:United Arab Emirates

Location:^WWW100(0,"LAND","EN","AF",1)
001:Afghanistan

Location:^WWW100(0,"LAND","EN","AG",1)
001:Antigua And Barbuda

Location:^WWW100(0,"LAND","EN","AI",1)
001:Anguilla

Location:^WWW100(0,"LAND","EN","AL",1)
001:Albania

Location:^WWW100(0,"LAND","EN","AM",1)
001:Armenia

Location:^WWW100(0,"LAND","EN","AN",1)
001:Netherlands Antilles

Location:^WWW100(0,"LAND","EN","AO",1)
001:Angola

Location:^WWW100(0,"LAND","EN","AQ",1)
001:Antarctica

Location:^WWW100(0,"LAND","EN","AR",1)
001:Argentina

Location:^WWW100(0,"LAND","EN","AS",1)
001:American Samoa

Location:^WWW100(0,"LAND","EN","AT",1)
001:Austria

Location:^WWW100(0,"LAND","EN","AU",1)
001:Australia

Location:^WWW100(0,"LAND","EN","AW",1)
001:Aruba

Location:^WWW100(0,"LAND","EN","AZ",1)
001:Azerbaijan  

Location:^WWW100(0,"LAND","EN","BA",1)
001:Bosnia-Herzegovina

Location:^WWW100(0,"LAND","EN","BB",1)
001:Barbados

Location:^WWW100(0,"LAND","EN","BD",1)
001:Bangladesh

Location:^WWW100(0,"LAND","EN","BE",1)
001:Belgium

Location:^WWW100(0,"LAND","EN","BF",1)
001:Burkina Faso

Location:^WWW100(0,"LAND","EN","BG",1)
001:Bulgaria

Location:^WWW100(0,"LAND","EN","BH",1)
001:Bahrain

Location:^WWW100(0,"LAND","EN","BI",1)
001:Burundi

Location:^WWW100(0,"LAND","EN","BJ",1)
001:Benin

Location:^WWW100(0,"LAND","EN","BM",1)
001:Bermuda

Location:^WWW100(0,"LAND","EN","BN",1)
001:Brunei Darussalam

Location:^WWW100(0,"LAND","EN","BO",1)
001:Bolivia

Location:^WWW100(0,"LAND","EN","BR",1)
001:Brazil

Location:^WWW100(0,"LAND","EN","BS",1)
001:Bahamas

Location:^WWW100(0,"LAND","EN","BT",1)
001:Bhutan

Location:^WWW100(0,"LAND","EN","BV",1)
001:Bouvet Island

Location:^WWW100(0,"LAND","EN","BW",1)
001:Botswana

Location:^WWW100(0,"LAND","EN","BY",1)
001:Belarus

Location:^WWW100(0,"LAND","EN","BZ",1)
001:Belize

Location:^WWW100(0,"LAND","EN","CA",1)
001:Canada

Location:^WWW100(0,"LAND","EN","CC",1)
001:Cocos (Keeling) Islands

Location:^WWW100(0,"LAND","EN","CF",1)
001:Central African Republic

Location:^WWW100(0,"LAND","EN","CG",1)
001:Congo

Location:^WWW100(0,"LAND","EN","CH",1)
001:Switzerland

Location:^WWW100(0,"LAND","EN","CI",1)
001:Cote d´Ivoire

Location:^WWW100(0,"LAND","EN","CK",1)
001:Cook Islands

Location:^WWW100(0,"LAND","EN","CL",1)
001:Chile

Location:^WWW100(0,"LAND","EN","CM",1)
001:Cameroon

Location:^WWW100(0,"LAND","EN","CN",1)
001:China

Location:^WWW100(0,"LAND","EN","CO",1)
001:Colombia

Location:^WWW100(0,"LAND","EN","CR",1)
001:Costa Rica

Location:^WWW100(0,"LAND","EN","CU",1)
001:Cuba

Location:^WWW100(0,"LAND","EN","CV",1)
001:Cape Verde

Location:^WWW100(0,"LAND","EN","CX",1)
001:Christmas Island

Location:^WWW100(0,"LAND","EN","CY",1)
001:Cyprus

Location:^WWW100(0,"LAND","EN","CZ",1)
001:Czech Republic

Location:^WWW100(0,"LAND","EN","DE",1)
001:Germany    

Location:^WWW100(0,"LAND","EN","DJ",1)
001:Djibouti

Location:^WWW100(0,"LAND","EN","DK",1)
001:Denmark

Location:^WWW100(0,"LAND","EN","DM",1)
001:Dominica

Location:^WWW100(0,"LAND","EN","DO",1)
001:Dominican Republic

Location:^WWW100(0,"LAND","EN","DZ",1)
001:Algeria

Location:^WWW100(0,"LAND","EN","EC",1)
001:Ecuador

Location:^WWW100(0,"LAND","EN","EE",1)
001:Estonia

Location:^WWW100(0,"LAND","EN","EG",1)
001:Egypt

Location:^WWW100(0,"LAND","EN","EH",1)
001:Western Sahara

Location:^WWW100(0,"LAND","EN","EN",1)
001:England

Location:^WWW100(0,"LAND","EN","ER",1)
001:Eritrea  

Location:^WWW100(0,"LAND","EN","ES",1)
001:Spain

Location:^WWW100(0,"LAND","EN","ET",1)
001:Ethiopia

Location:^WWW100(0,"LAND","EN","FI",1)
001:Finland

Location:^WWW100(0,"LAND","EN","FJ",1)
001:Fiji

Location:^WWW100(0,"LAND","EN","FK",1)
001:Falkland Islands (Malvinas)

Location:^WWW100(0,"LAND","EN","FM",1)
001:Micronesia, Federated States

Location:^WWW100(0,"LAND","EN","FO",1)
001:Faroe Islands

Location:^WWW100(0,"LAND","EN","FR",1)
001:France

Location:^WWW100(0,"LAND","EN","FX",1)
001:France  

Location:^WWW100(0,"LAND","EN","GA",1)
001:Gabon

Location:^WWW100(0,"LAND","EN","GB",1)
001:United Kingdom

Location:^WWW100(0,"LAND","EN","GD",1)
001:Grenada

Location:^WWW100(0,"LAND","EN","GE",1)
001:Georgia

Location:^WWW100(0,"LAND","EN","GF",1)
001:French Guiana

Location:^WWW100(0,"LAND","EN","GH",1)
001:Ghana

Location:^WWW100(0,"LAND","EN","GI",1)
001:Gibraltar

Location:^WWW100(0,"LAND","EN","GL",1)
001:Greenland

Location:^WWW100(0,"LAND","EN","GM",1)
001:Gambia

Location:^WWW100(0,"LAND","EN","GN",1)
001:Guinea

Location:^WWW100(0,"LAND","EN","GP",1)
001:Guadeloupe

Location:^WWW100(0,"LAND","EN","GQ",1)
001:Equatorial Guinea

Location:^WWW100(0,"LAND","EN","GR",1)
001:Greece

Location:^WWW100(0,"LAND","EN","GS",1)
001:South Georgia And South Sandwich Islands  

Location:^WWW100(0,"LAND","EN","GT",1)
001:Guatemala

Location:^WWW100(0,"LAND","EN","GU",1)
001:Guam

Location:^WWW100(0,"LAND","EN","GW",1)
001:Guinea-Bissau

Location:^WWW100(0,"LAND","EN","GY",1)
001:Guyana

Location:^WWW100(0,"LAND","EN","HK",1)
001:Hong Kong

Location:^WWW100(0,"LAND","EN","HM",1)
001:Heard and McDonald Islands

Location:^WWW100(0,"LAND","EN","HN",1)
001:Honduras

Location:^WWW100(0,"LAND","EN","HR",1)
001:Croatia

Location:^WWW100(0,"LAND","EN","HT",1)
001:Haiti

Location:^WWW100(0,"LAND","EN","HU",1)
001:Hungary

Location:^WWW100(0,"LAND","EN","ID",1)
001:Indonesia

Location:^WWW100(0,"LAND","EN","IE",1)
001:Ireland

Location:^WWW100(0,"LAND","EN","IL",1)
001:Israel

Location:^WWW100(0,"LAND","EN","IN",1)
001:India

Location:^WWW100(0,"LAND","EN","IO",1)
001:British Indian Ocean Territory

Location:^WWW100(0,"LAND","EN","IQ",1)
001:Iraq

Location:^WWW100(0,"LAND","EN","IR",1)
001:Iran, Islamic Republic Of

Location:^WWW100(0,"LAND","EN","IS",1)
001:Iceland

Location:^WWW100(0,"LAND","EN","IT",1)
001:Italy

Location:^WWW100(0,"LAND","EN","JM",1)
001:Jamaica

Location:^WWW100(0,"LAND","EN","JO",1)
001:Jordan

Location:^WWW100(0,"LAND","EN","JP",1)
001:Japan

Location:^WWW100(0,"LAND","EN","KE",1)
001:Kenya

Location:^WWW100(0,"LAND","EN","KG",1)
001:Kyrgyzstan  

Location:^WWW100(0,"LAND","EN","KH",1)
001:Cambodia

Location:^WWW100(0,"LAND","EN","KI",1)
001:Kiribati

Location:^WWW100(0,"LAND","EN","KM",1)
001:Comoros

Location:^WWW100(0,"LAND","EN","KN",1)
001:Saint Kitts And Nevis

Location:^WWW100(0,"LAND","EN","KP",1)
001:Korea, Democratic People´s Rep. Of

Location:^WWW100(0,"LAND","EN","KR",1)
001:Korea, Republic Of

Location:^WWW100(0,"LAND","EN","KW",1)
001:Kuwait

Location:^WWW100(0,"LAND","EN","KY",1)
001:Cayman Islands

Location:^WWW100(0,"LAND","EN","KZ",1)
001:Kazakhstan

Location:^WWW100(0,"LAND","EN","LA",1)
001:Lao People´s Democratic Republic

Location:^WWW100(0,"LAND","EN","LB",1)
001:Lebanon

Location:^WWW100(0,"LAND","EN","LC",1)
001:Saint Lucia

Location:^WWW100(0,"LAND","EN","LI",1)
001:Liechtenstein

Location:^WWW100(0,"LAND","EN","LK",1)
001:Sri Lanka

Location:^WWW100(0,"LAND","EN","LR",1)
001:Liberia

Location:^WWW100(0,"LAND","EN","LS",1)
001:Lesotho

Location:^WWW100(0,"LAND","EN","LT",1)
001:Lithuania

Location:^WWW100(0,"LAND","EN","LU",1)
001:Luxembourg

Location:^WWW100(0,"LAND","EN","LV",1)
001:Latvia

Location:^WWW100(0,"LAND","EN","LY",1)
001:Libyan Arab Jamahiriya

Location:^WWW100(0,"LAND","EN","MA",1)
001:Morocco

Location:^WWW100(0,"LAND","EN","MC",1)
001:Monaco

Location:^WWW100(0,"LAND","EN","MD",1)
001:Moldova

Location:^WWW100(0,"LAND","EN","ME",1)
001:Montenegro

Location:^WWW100(0,"LAND","EN","MG",1)
001:Madagascar

Location:^WWW100(0,"LAND","EN","MH",1)
001:Marshall Islands

Location:^WWW100(0,"LAND","EN","MK",1)
001:Macedonia

Location:^WWW100(0,"LAND","EN","ML",1)
001:Mali

Location:^WWW100(0,"LAND","EN","MM",1)
001:Myanmar

Location:^WWW100(0,"LAND","EN","MN",1)
001:Mongolia

Location:^WWW100(0,"LAND","EN","MO",1)
001:Macau

Location:^WWW100(0,"LAND","EN","MP",1)
001:Northern Mariana Islands

Location:^WWW100(0,"LAND","EN","MQ",1)
001:Martinique

Location:^WWW100(0,"LAND","EN","MR",1)
001:Mauritania

Location:^WWW100(0,"LAND","EN","MS",1)
001:Montserrat

Location:^WWW100(0,"LAND","EN","MT",1)
001:Malta

Location:^WWW100(0,"LAND","EN","MU",1)
001:Mauritius

Location:^WWW100(0,"LAND","EN","MV",1)
001:Maldives

Location:^WWW100(0,"LAND","EN","MW",1)
001:Malawi

Location:^WWW100(0,"LAND","EN","MX",1)
001:Mexico

Location:^WWW100(0,"LAND","EN","MY",1)
001:Malaysia

Location:^WWW100(0,"LAND","EN","MZ",1)
001:Mozambique

Location:^WWW100(0,"LAND","EN","NA",1)
001:Namibia

Location:^WWW100(0,"LAND","EN","NC",1)
001:New Caledonia

Location:^WWW100(0,"LAND","EN","NE",1)
001:Niger

Location:^WWW100(0,"LAND","EN","NF",1)
001:Norfolk Island

Location:^WWW100(0,"LAND","EN","NG",1)
001:Nigeria

Location:^WWW100(0,"LAND","EN","NI",1)
001:Nicaragua

Location:^WWW100(0,"LAND","EN","NL",1)
001:Netherlands

Location:^WWW100(0,"LAND","EN","NO",1)
001:Norway

Location:^WWW100(0,"LAND","EN","NP",1)
001:Nepal

Location:^WWW100(0,"LAND","EN","NR",1)
001:Nauru

Location:^WWW100(0,"LAND","EN","NT",1)
001:Neutral Zone

Location:^WWW100(0,"LAND","EN","NU",1)
001:Niue

Location:^WWW100(0,"LAND","EN","NZ",1)
001:New Zealand

Location:^WWW100(0,"LAND","EN","OM",1)
001:Oman

Location:^WWW100(0,"LAND","EN","PA",1)
001:Panama

Location:^WWW100(0,"LAND","EN","PE",1)
001:Peru

Location:^WWW100(0,"LAND","EN","PF",1)
001:French Polynesia

Location:^WWW100(0,"LAND","EN","PG",1)
001:Papua New Guinea

Location:^WWW100(0,"LAND","EN","PH",1)
001:Philippines

Location:^WWW100(0,"LAND","EN","PK",1)
001:Pakistan

Location:^WWW100(0,"LAND","EN","PL",1)
001:Poland

Location:^WWW100(0,"LAND","EN","PM",1)
001:Saint Pierre And Miquelon

Location:^WWW100(0,"LAND","EN","PN",1)
001:Pitcairn

Location:^WWW100(0,"LAND","EN","PR",1)
001:Puerto Rico

Location:^WWW100(0,"LAND","EN","PT",1)
001:Portugal

Location:^WWW100(0,"LAND","EN","PW",1)
001:Palau

Location:^WWW100(0,"LAND","EN","PY",1)
001:Paraguay

Location:^WWW100(0,"LAND","EN","QA",1)
001:Qatar

Location:^WWW100(0,"LAND","EN","RE",1)
001:Reunion

Location:^WWW100(0,"LAND","EN","RO",1)
001:Romania

Location:^WWW100(0,"LAND","EN","RS",1)
001:Serbia

Location:^WWW100(0,"LAND","EN","RU",1)
001:Russia  

Location:^WWW100(0,"LAND","EN","RW",1)
001:Rwanda

Location:^WWW100(0,"LAND","EN","SA",1)
001:Saudi Arabia

Location:^WWW100(0,"LAND","EN","SB",1)
001:Solomon Islands

Location:^WWW100(0,"LAND","EN","SC",1)
001:Seychelles

Location:^WWW100(0,"LAND","EN","SD",1)
001:Sudan

Location:^WWW100(0,"LAND","EN","SE",1)
001:Sweden

Location:^WWW100(0,"LAND","EN","SG",1)
001:Singapore

Location:^WWW100(0,"LAND","EN","SH",1)
001:Saint Helena

Location:^WWW100(0,"LAND","EN","SI",1)
001:Slovenia

Location:^WWW100(0,"LAND","EN","SJ",1)
001:Svalbard And Jan Mayen Islands

Location:^WWW100(0,"LAND","EN","SK",1)
001:Slovak Republic

Location:^WWW100(0,"LAND","EN","SL",1)
001:Sierra Leone

Location:^WWW100(0,"LAND","EN","SM",1)
001:San Marino

Location:^WWW100(0,"LAND","EN","SN",1)
001:Senegal

Location:^WWW100(0,"LAND","EN","SO",1)
001:Somalia

Location:^WWW100(0,"LAND","EN","SR",1)
001:Suriname

Location:^WWW100(0,"LAND","EN","ST",1)
001:Sao Tome And Principe

Location:^WWW100(0,"LAND","EN","SV",1)
001:El Salvador

Location:^WWW100(0,"LAND","EN","SY",1)
001:Syrian Arab Republic

Location:^WWW100(0,"LAND","EN","SZ",1)
001:Swaziland

Location:^WWW100(0,"LAND","EN","TC",1)
001:Turks And Caicos Islands

Location:^WWW100(0,"LAND","EN","TD",1)
001:Chad

Location:^WWW100(0,"LAND","EN","TF",1)
001:French Southern Territories

Location:^WWW100(0,"LAND","EN","TG",1)
001:Togo

Location:^WWW100(0,"LAND","EN","TH",1)
001:Thailand

Location:^WWW100(0,"LAND","EN","TJ",1)
001:Tajikistan

Location:^WWW100(0,"LAND","EN","TK",1)
001:Tokelau

Location:^WWW100(0,"LAND","EN","TM",1)
001:Turkmenistan  

Location:^WWW100(0,"LAND","EN","TN",1)
001:Tunisia

Location:^WWW100(0,"LAND","EN","TO",1)
001:Tonga

Location:^WWW100(0,"LAND","EN","TP",1)
001:East Timor

Location:^WWW100(0,"LAND","EN","TR",1)
001:Turkey

Location:^WWW100(0,"LAND","EN","TT",1)
001:Trinidad And Tobago

Location:^WWW100(0,"LAND","EN","TV",1)
001:Tuvalu

Location:^WWW100(0,"LAND","EN","TW",1)
001:Taiwan, Province Of China

Location:^WWW100(0,"LAND","EN","TZ",1)
001:Tanzania, United Republic Of

Location:^WWW100(0,"LAND","EN","UA",1)
001:Ukraine

Location:^WWW100(0,"LAND","EN","UG",1)
001:Uganda

Location:^WWW100(0,"LAND","EN","UK",1)
001:Great Britain  

Location:^WWW100(0,"LAND","EN","UM",1)
001:United States Minor Outlying Islands

Location:^WWW100(0,"LAND","EN","US",1)
001:United States

Location:^WWW100(0,"LAND","EN","UY",1)
001:Uruguay

Location:^WWW100(0,"LAND","EN","UZ",1)
001:Uzbekistan  

Location:^WWW100(0,"LAND","EN","VA",1)
001:Holy See (Vatican City State)

Location:^WWW100(0,"LAND","EN","VC",1)
001:Saint Vincent And The Grenadines

Location:^WWW100(0,"LAND","EN","VE",1)
001:Venezuela

Location:^WWW100(0,"LAND","EN","VG",1)
001:Virgin Islands (British)

Location:^WWW100(0,"LAND","EN","VI",1)
001:Virgin Islands (U.S.)

Location:^WWW100(0,"LAND","EN","VN",1)
001:Viet Nam

Location:^WWW100(0,"LAND","EN","VU",1)
001:Vanuatu

Location:^WWW100(0,"LAND","EN","WF",1)
001:Wallis And Futuna Islands

Location:^WWW100(0,"LAND","EN","WS",1)
001:Samoa

Location:^WWW100(0,"LAND","EN","YE",1)
001:Yemen

Location:^WWW100(0,"LAND","EN","YT",1)
001:Mayotte  

Location:^WWW100(0,"LAND","EN","YU",1)
001:Yugoslavia

Location:^WWW100(0,"LAND","EN","ZA",1)
001:South Africa

Location:^WWW100(0,"LAND","EN","ZM",1)
001:Zambia

Location:^WWW100(0,"LAND","EN","ZR",1)
001:Zaire

Location:^WWW100(0,"LAND","EN","ZW",1)
001:Zimbabwe

Location:^WWW100(0,"LAND","ES","AD",1)
001:Andorra  

Location:^WWW100(0,"LAND","ES","AE",1)
001:Emiratos Árabes Unidos  

Location:^WWW100(0,"LAND","ES","AF",1)
001:Afganistán  

Location:^WWW100(0,"LAND","ES","AG",1)
001:Antigua y Barbuda  

Location:^WWW100(0,"LAND","ES","AI",1)
001:Anguila  

Location:^WWW100(0,"LAND","ES","AL",1)
001:Albania  

Location:^WWW100(0,"LAND","ES","AM",1)
001:Armenia  

Location:^WWW100(0,"LAND","ES","AN",1)
001:Antillas Neerlandesas

Location:^WWW100(0,"LAND","ES","AO",1)
001:Angola  

Location:^WWW100(0,"LAND","ES","AQ",1)
001:Antártida 

Location:^WWW100(0,"LAND","ES","AR",1)
001:Argentina  

Location:^WWW100(0,"LAND","ES","AS",1)
001:Samoa Americana    

Location:^WWW100(0,"LAND","ES","AT",1)
001:Austria  

Location:^WWW100(0,"LAND","ES","AU",1)
001:Australia  

Location:^WWW100(0,"LAND","ES","AW",1)
001:Aruba  

Location:^WWW100(0,"LAND","ES","AZ",1)
001:Azerbaiyán 

Location:^WWW100(0,"LAND","ES","BA",1)
001:Bosnia-Herzegovina    

Location:^WWW100(0,"LAND","ES","BB",1)
001:Barbados  

Location:^WWW100(0,"LAND","ES","BD",1)
001:Bangladesh 

Location:^WWW100(0,"LAND","ES","BE",1)
001:Bélgica  

Location:^WWW100(0,"LAND","ES","BF",1)
001:Burkina Faso  

Location:^WWW100(0,"LAND","ES","BG",1)
001:Bulgaria 

Location:^WWW100(0,"LAND","ES","BH",1)
001:Bahrein  

Location:^WWW100(0,"LAND","ES","BI",1)
001:Burundi  

Location:^WWW100(0,"LAND","ES","BJ",1)
001:Benín  

Location:^WWW100(0,"LAND","ES","BM",1)
001:Bermuda  

Location:^WWW100(0,"LAND","ES","BN",1)
001:Brunei   

Location:^WWW100(0,"LAND","ES","BO",1)
001:Bolivia 

Location:^WWW100(0,"LAND","ES","BR",1)
001:Brasil  

Location:^WWW100(0,"LAND","ES","BS",1)
001:Bahamas  

Location:^WWW100(0,"LAND","ES","BT",1)
001:Bután  

Location:^WWW100(0,"LAND","ES","BV",1)
001:Isla Bouvet 

Location:^WWW100(0,"LAND","ES","BW",1)
001:Botsuana  

Location:^WWW100(0,"LAND","ES","BY",1)
001:Rusia  

Location:^WWW100(0,"LAND","ES","BZ",1)
001:Belice 

Location:^WWW100(0,"LAND","ES","CA",1)
001:Canadá  

Location:^WWW100(0,"LAND","ES","CC",1)
001:Islas Cocos (Keeling)  

Location:^WWW100(0,"LAND","ES","CF",1)
001:República Centroafricana    

Location:^WWW100(0,"LAND","ES","CG",1)
001:Congo  

Location:^WWW100(0,"LAND","ES","CH",1)
001:Suiza  

Location:^WWW100(0,"LAND","ES","CI",1)
001:Costa de Marfil  

Location:^WWW100(0,"LAND","ES","CK",1)
001:Islas Cook  

Location:^WWW100(0,"LAND","ES","CL",1)
001:Chile  

Location:^WWW100(0,"LAND","ES","CM",1)
001:Camerún  

Location:^WWW100(0,"LAND","ES","CN",1)
001:China  

Location:^WWW100(0,"LAND","ES","CO",1)
001:Colombia  

Location:^WWW100(0,"LAND","ES","CR",1)
001:Costa Rica 

Location:^WWW100(0,"LAND","ES","CU",1)
001:Cuba  

Location:^WWW100(0,"LAND","ES","CV",1)
001:Cabo Verde  

Location:^WWW100(0,"LAND","ES","CX",1)
001:Isla de Navidad    

Location:^WWW100(0,"LAND","ES","CY",1)
001:Chipre  

Location:^WWW100(0,"LAND","ES","CZ",1)
001:República Checa   

Location:^WWW100(0,"LAND","ES","DE",1)
001:Alemania  

Location:^WWW100(0,"LAND","ES","DJ",1)
001:Yibuti 

Location:^WWW100(0,"LAND","ES","DK",1)
001:Dinamarca  

Location:^WWW100(0,"LAND","ES","DM",1)
001:Dominica  

Location:^WWW100(0,"LAND","ES","DO",1)
001:República Dominicana  

Location:^WWW100(0,"LAND","ES","DZ",1)
001:Argelia  

Location:^WWW100(0,"LAND","ES","EC",1)
001:Ecuador  

Location:^WWW100(0,"LAND","ES","EE",1)
001:Estonia  

Location:^WWW100(0,"LAND","ES","EG",1)
001:Egipto  

Location:^WWW100(0,"LAND","ES","EH",1)
001:Sahara Occidental 

Location:^WWW100(0,"LAND","ES","EN",1)
001:Inglaterra  

Location:^WWW100(0,"LAND","ES","ER",1)
001:Eritrea  
002:1

Location:^WWW100(0,"LAND","ES","ES",1)
001:España  

Location:^WWW100(0,"LAND","ES","ET",1)
001:Etiopía  

Location:^WWW100(0,"LAND","ES","FI",1)
001:Finlandia  

Location:^WWW100(0,"LAND","ES","FJ",1)
001:Fiyi 

Location:^WWW100(0,"LAND","ES","FK",1)
001:Islas Falkland (Malvinas)

Location:^WWW100(0,"LAND","ES","FM",1)
001:Estados Federados de Micronesia 

Location:^WWW100(0,"LAND","ES","FO",1)
001:Islas Faroe  

Location:^WWW100(0,"LAND","ES","FR",1)
001:Francia  

Location:^WWW100(0,"LAND","ES","FX",1)
001:Francia  

Location:^WWW100(0,"LAND","ES","GA",1)
001:Gabón  

Location:^WWW100(0,"LAND","ES","GB",1)
001:Reino Unido  

Location:^WWW100(0,"LAND","ES","GD",1)
001:Granada  

Location:^WWW100(0,"LAND","ES","GE",1)
001:Georgia  

Location:^WWW100(0,"LAND","ES","GF",1)
001:Guyana Francesa 

Location:^WWW100(0,"LAND","ES","GH",1)
001:Ghana 

Location:^WWW100(0,"LAND","ES","GI",1)
001:Gibraltar  

Location:^WWW100(0,"LAND","ES","GL",1)
001:Groenlandia  

Location:^WWW100(0,"LAND","ES","GM",1)
001:Gambia  

Location:^WWW100(0,"LAND","ES","GN",1)
001:Guinea 

Location:^WWW100(0,"LAND","ES","GP",1)
001:Guadalupe  

Location:^WWW100(0,"LAND","ES","GQ",1)
001:Guinea Ecuatorial  

Location:^WWW100(0,"LAND","ES","GR",1)
001:Grecia  

Location:^WWW100(0,"LAND","ES","GS",1)
001:Islas Georgias del Sur y Sándwich del Sur 

Location:^WWW100(0,"LAND","ES","GT",1)
001:Guatemala  

Location:^WWW100(0,"LAND","ES","GU",1)
001:Guam  

Location:^WWW100(0,"LAND","ES","GW",1)
001:Guinea-Bissau 

Location:^WWW100(0,"LAND","ES","GY",1)
001:Guyana 

Location:^WWW100(0,"LAND","ES","HK",1)
001:Hong Kong    

Location:^WWW100(0,"LAND","ES","HM",1)
001:Islas Heard y McDonald 

Location:^WWW100(0,"LAND","ES","HN",1)
001:Honduras  

Location:^WWW100(0,"LAND","ES","HR",1)
001:Croacia  

Location:^WWW100(0,"LAND","ES","HT",1)
001:Haití 

Location:^WWW100(0,"LAND","ES","HU",1)
001:Hungría 

Location:^WWW100(0,"LAND","ES","ID",1)
001:Indonesia  

Location:^WWW100(0,"LAND","ES","IE",1)
001:Irlanda  

Location:^WWW100(0,"LAND","ES","IL",1)
001:Israel  

Location:^WWW100(0,"LAND","ES","IN",1)
001:India  

Location:^WWW100(0,"LAND","ES","IO",1)
001:Territorio Británico del Océano Índico 

Location:^WWW100(0,"LAND","ES","IQ",1)
001:Iraq  

Location:^WWW100(0,"LAND","ES","IR",1)
001:Irán

Location:^WWW100(0,"LAND","ES","IS",1)
001:Islandia  

Location:^WWW100(0,"LAND","ES","IT",1)
001:Italia  

Location:^WWW100(0,"LAND","ES","JM",1)
001:Jamaica  

Location:^WWW100(0,"LAND","ES","JO",1)
001:Jordania 

Location:^WWW100(0,"LAND","ES","JP",1)
001:Japón  

Location:^WWW100(0,"LAND","ES","KE",1)
001:Kenia 

Location:^WWW100(0,"LAND","ES","KG",1)
001:Kirguistán 

Location:^WWW100(0,"LAND","ES","KH",1)
001:Camboya  

Location:^WWW100(0,"LAND","ES","KI",1)
001:Kiribati  

Location:^WWW100(0,"LAND","ES","KM",1)
001:Comoras  

Location:^WWW100(0,"LAND","ES","KN",1)
001:San Cristóbal y Nieves 

Location:^WWW100(0,"LAND","ES","KP",1)
001:Corea del Norte  

Location:^WWW100(0,"LAND","ES","KR",1)
001:Corea del Sur    

Location:^WWW100(0,"LAND","ES","KW",1)
001:Kuwait  

Location:^WWW100(0,"LAND","ES","KY",1)
001:Islas Caimán  

Location:^WWW100(0,"LAND","ES","KZ",1)
001:Kazajstán 

Location:^WWW100(0,"LAND","ES","LA",1)
001:República Democrática Popular Lao 

Location:^WWW100(0,"LAND","ES","LB",1)
001:Líbano  

Location:^WWW100(0,"LAND","ES","LC",1)
001:Santa Lucía 

Location:^WWW100(0,"LAND","ES","LI",1)
001:Liechtenstein
002:1

Location:^WWW100(0,"LAND","ES","LK",1)
001:Sri Lanka  

Location:^WWW100(0,"LAND","ES","LR",1)
001:Liberia  

Location:^WWW100(0,"LAND","ES","LS",1)
001:Lesoto  

Location:^WWW100(0,"LAND","ES","LT",1)
001:Lituania  

Location:^WWW100(0,"LAND","ES","LU",1)
001:Luxemburgo  

Location:^WWW100(0,"LAND","ES","LV",1)
001:Letonia  

Location:^WWW100(0,"LAND","ES","LY",1)
001:Libia 

Location:^WWW100(0,"LAND","ES","MA",1)
001:Marruecos  

Location:^WWW100(0,"LAND","ES","MC",1)
001:Mónaco  

Location:^WWW100(0,"LAND","ES","MD",1)
001:Moldavia  

Location:^WWW100(0,"LAND","ES","ME",1)
001:Montenegro 

Location:^WWW100(0,"LAND","ES","MG",1)
001:Madagascar  

Location:^WWW100(0,"LAND","ES","MH",1)
001:Islas Marshall    

Location:^WWW100(0,"LAND","ES","MK",1)
001:Macedonia  

Location:^WWW100(0,"LAND","ES","ML",1)
001:Mali  

Location:^WWW100(0,"LAND","ES","MM",1)
001:Myanmar  

Location:^WWW100(0,"LAND","ES","MN",1)
001:Mongolia  

Location:^WWW100(0,"LAND","ES","MO",1)
001:Macao

Location:^WWW100(0,"LAND","ES","MP",1)
001:Islas Marianas del Norte    

Location:^WWW100(0,"LAND","ES","MQ",1)
001:Martinica  

Location:^WWW100(0,"LAND","ES","MR",1)
001:Mauritania  

Location:^WWW100(0,"LAND","ES","MS",1)
001:Montserrat  

Location:^WWW100(0,"LAND","ES","MT",1)
001:Malta  

Location:^WWW100(0,"LAND","ES","MU",1)
001:Mauricio 

Location:^WWW100(0,"LAND","ES","MV",1)
001:Maldivas  

Location:^WWW100(0,"LAND","ES","MW",1)
001:Malawi  

Location:^WWW100(0,"LAND","ES","MX",1)
001:México  

Location:^WWW100(0,"LAND","ES","MY",1)
001:Malasia  

Location:^WWW100(0,"LAND","ES","MZ",1)
001:Mozambique  

Location:^WWW100(0,"LAND","ES","NA",1)
001:Namibia  

Location:^WWW100(0,"LAND","ES","NC",1)
001:Nueva Caledonia  

Location:^WWW100(0,"LAND","ES","NE",1)
001:Níger 

Location:^WWW100(0,"LAND","ES","NF",1)
001:Isla Norfolk    

Location:^WWW100(0,"LAND","ES","NG",1)
001:Nigeria  

Location:^WWW100(0,"LAND","ES","NI",1)
001:Nicaragua  

Location:^WWW100(0,"LAND","ES","NL",1)
001:Países Bajos  

Location:^WWW100(0,"LAND","ES","NO",1)
001:Noruega  

Location:^WWW100(0,"LAND","ES","NP",1)
001:Nepal  

Location:^WWW100(0,"LAND","ES","NR",1)
001:Nauru 

Location:^WWW100(0,"LAND","ES","NT",1)
001:Zona Neutra  

Location:^WWW100(0,"LAND","ES","NU",1)
001:Niue  

Location:^WWW100(0,"LAND","ES","NZ",1)
001:Nueva Zelanda  

Location:^WWW100(0,"LAND","ES","OM",1)
001:Omán  

Location:^WWW100(0,"LAND","ES","PA",1)
001:Panamá  

Location:^WWW100(0,"LAND","ES","PE",1)
001:Perú  

Location:^WWW100(0,"LAND","ES","PF",1)
001:Polinesia Francesa    

Location:^WWW100(0,"LAND","ES","PG",1)
001:Papúa Nueva Guinea    

Location:^WWW100(0,"LAND","ES","PH",1)
001:Filipinas  

Location:^WWW100(0,"LAND","ES","PK",1)
001:Pakistán

Location:^WWW100(0,"LAND","ES","PL",1)
001:Polonia  

Location:^WWW100(0,"LAND","ES","PM",1)
001:San Pedro y Miquelón    

Location:^WWW100(0,"LAND","ES","PN",1)
001:Islas Pitcairn   

Location:^WWW100(0,"LAND","ES","PR",1)
001:Puerto Rico  

Location:^WWW100(0,"LAND","ES","PT",1)
001:Portugal  

Location:^WWW100(0,"LAND","ES","PW",1)
001:Palaos   

Location:^WWW100(0,"LAND","ES","PY",1)
001:Paraguay 

Location:^WWW100(0,"LAND","ES","QA",1)
001:Qatar  

Location:^WWW100(0,"LAND","ES","RE",1)
001:Reunión 

Location:^WWW100(0,"LAND","ES","RO",1)
001:Rumania 

Location:^WWW100(0,"LAND","ES","RS",1)
001:Serbia 

Location:^WWW100(0,"LAND","ES","RU",1)
001:Rusia  

Location:^WWW100(0,"LAND","ES","RW",1)
001:Ruanda  

Location:^WWW100(0,"LAND","ES","SA",1)
001:Arabia Saudita  

Location:^WWW100(0,"LAND","ES","SB",1)
001:Islas Salomón    

Location:^WWW100(0,"LAND","ES","SC",1)
001:Seychelles  

Location:^WWW100(0,"LAND","ES","SD",1)
001:Sudán  

Location:^WWW100(0,"LAND","ES","SE",1)
001:Suecia  

Location:^WWW100(0,"LAND","ES","SG",1)
001:Singapur 

Location:^WWW100(0,"LAND","ES","SH",1)
001:Santa Helena    

Location:^WWW100(0,"LAND","ES","SI",1)
001:Eslovenia

Location:^WWW100(0,"LAND","ES","SJ",1)
001:Islas Svalbard y Jan Mayen 

Location:^WWW100(0,"LAND","ES","SK",1)
001:Eslovaquia  

Location:^WWW100(0,"LAND","ES","SL",1)
001:Sierra Leona  

Location:^WWW100(0,"LAND","ES","SM",1)
001:San Marino  

Location:^WWW100(0,"LAND","ES","SN",1)
001:Senegal  

Location:^WWW100(0,"LAND","ES","SO",1)
001:Somalia  

Location:^WWW100(0,"LAND","ES","SR",1)
001:Surinam   

Location:^WWW100(0,"LAND","ES","ST",1)
001:Santo Tomé y Príncipe 

Location:^WWW100(0,"LAND","ES","SV",1)
001:El Salvador   

Location:^WWW100(0,"LAND","ES","SY",1)
001:Siria  

Location:^WWW100(0,"LAND","ES","SZ",1)
001:Suazilandia 

Location:^WWW100(0,"LAND","ES","TC",1)
001:Islas Turcas y Caicos    

Location:^WWW100(0,"LAND","ES","TD",1)
001:República de Chad    

Location:^WWW100(0,"LAND","ES","TF",1)
001:Territorios Australes Franceses 

Location:^WWW100(0,"LAND","ES","TG",1)
001:Togo  

Location:^WWW100(0,"LAND","ES","TH",1)
001:Tailandia  

Location:^WWW100(0,"LAND","ES","TJ",1)
001:Tayikistán 

Location:^WWW100(0,"LAND","ES","TK",1)
001:Tokelau    

Location:^WWW100(0,"LAND","ES","TM",1)
001:Turkmenistán 

Location:^WWW100(0,"LAND","ES","TN",1)
001:Túnez 

Location:^WWW100(0,"LAND","ES","TO",1)
001:Tonga  

Location:^WWW100(0,"LAND","ES","TP",1)
001:Timor Oriental    

Location:^WWW100(0,"LAND","ES","TR",1)
001:Turquía 

Location:^WWW100(0,"LAND","ES","TT",1)
001:Trinidad y Tobago  

Location:^WWW100(0,"LAND","ES","TV",1)
001:Tuvalu  

Location:^WWW100(0,"LAND","ES","TW",1)
001:Taiwán, Provincia de China 

Location:^WWW100(0,"LAND","ES","TZ",1)
001:República Unida de Tanzania    

Location:^WWW100(0,"LAND","ES","UA",1)
001:Ucrania  

Location:^WWW100(0,"LAND","ES","UG",1)
001:Uganda  

Location:^WWW100(0,"LAND","ES","UK",1)
001:Gran Bretaña  

Location:^WWW100(0,"LAND","ES","UM",1)
001:Islas Ultramarinas de Estados Unidos 

Location:^WWW100(0,"LAND","ES","US",1)
001:Estados Unidos  

Location:^WWW100(0,"LAND","ES","UY",1)
001:Uruguay 

Location:^WWW100(0,"LAND","ES","UZ",1)
001:Uzbekistán 

Location:^WWW100(0,"LAND","ES","VA",1)
001:Santa Sede (Estado de la Ciudad del Vaticano)    

Location:^WWW100(0,"LAND","ES","VC",1)
001:San Vicente y las Granadinas    

Location:^WWW100(0,"LAND","ES","VE",1)
001:Venezuela  

Location:^WWW100(0,"LAND","ES","VG",1)
001:Islas Vírgenes Británicas 

Location:^WWW100(0,"LAND","ES","VI",1)
001:Islas Vírgenes de los Estados Unidos 

Location:^WWW100(0,"LAND","ES","VN",1)
001:Vietnam  

Location:^WWW100(0,"LAND","ES","VU",1)
001:Vanuatu  

Location:^WWW100(0,"LAND","ES","WF",1)
001:Islas Wallis y Futuna    

Location:^WWW100(0,"LAND","ES","WS",1)
001:Samoa  

Location:^WWW100(0,"LAND","ES","YE",1)
001:Yemen  

Location:^WWW100(0,"LAND","ES","YT",1)
001:Mayotte  
002:1

Location:^WWW100(0,"LAND","ES","YU",1)
001:Yugoslavia 

Location:^WWW100(0,"LAND","ES","ZA",1)
001:Sudáfrica 

Location:^WWW100(0,"LAND","ES","ZM",1)
001:Zambia  

Location:^WWW100(0,"LAND","ES","ZR",1)
001:Zaire  

Location:^WWW100(0,"LAND","ES","ZW",1)
001:Zimbabue  

Location:^WWW100(0,"LAND","FR","AD",1)
001:Andorre  

Location:^WWW100(0,"LAND","FR","AE",1)
001:Emirats Arabes Unis  

Location:^WWW100(0,"LAND","FR","AF",1)
001:Afghanistan  

Location:^WWW100(0,"LAND","FR","AG",1)
001:Antigua et Barbuda  

Location:^WWW100(0,"LAND","FR","AI",1)
001:Anguilla

Location:^WWW100(0,"LAND","FR","AL",1)
001:Albanie  

Location:^WWW100(0,"LAND","FR","AM",1)
001:Armenie  

Location:^WWW100(0,"LAND","FR","AN",1)
001:Pays-Bas Antilles  

Location:^WWW100(0,"LAND","FR","AO",1)
001:Angola  

Location:^WWW100(0,"LAND","FR","AQ",1)
001:Antarctique  

Location:^WWW100(0,"LAND","FR","AR",1)
001:Argentine  

Location:^WWW100(0,"LAND","FR","AS",1)
001:Samoa Américaines  

Location:^WWW100(0,"LAND","FR","AT",1)
001:Autriche  

Location:^WWW100(0,"LAND","FR","AU",1)
001:Australie  

Location:^WWW100(0,"LAND","FR","AW",1)
001:Aruba

Location:^WWW100(0,"LAND","FR","AZ",1)
001:Azerbaidjan  

Location:^WWW100(0,"LAND","FR","BA",1)
001:Boznie Herzegovine  

Location:^WWW100(0,"LAND","FR","BB",1)
001:Barbades  

Location:^WWW100(0,"LAND","FR","BD",1)
001:Bangladesh  

Location:^WWW100(0,"LAND","FR","BE",1)
001:Belgique  

Location:^WWW100(0,"LAND","FR","BF",1)
001:Burkina Faso

Location:^WWW100(0,"LAND","FR","BG",1)
001:Bulgarie  

Location:^WWW100(0,"LAND","FR","BH",1)
001:Bahreïn  

Location:^WWW100(0,"LAND","FR","BI",1)
001:Burundi  

Location:^WWW100(0,"LAND","FR","BJ",1)
001:Bénin  

Location:^WWW100(0,"LAND","FR","BM",1)
001:Bermudes  

Location:^WWW100(0,"LAND","FR","BN",1)
001:Brunei Darussalam

Location:^WWW100(0,"LAND","FR","BO",1)
001:Bolivie  

Location:^WWW100(0,"LAND","FR","BR",1)
001:Brésil  

Location:^WWW100(0,"LAND","FR","BS",1)
001:Bahamas  

Location:^WWW100(0,"LAND","FR","BT",1)
001:Bouthan  

Location:^WWW100(0,"LAND","FR","BV",1)
001:Île De Bouvet

Location:^WWW100(0,"LAND","FR","BW",1)
001:Botswana  

Location:^WWW100(0,"LAND","FR","BY",1)
001:Russie  

Location:^WWW100(0,"LAND","FR","BZ",1)
001:Bélize  

Location:^WWW100(0,"LAND","FR","CA",1)
001:Canada  

Location:^WWW100(0,"LAND","FR","CC",1)
001:Îles De Cocos (Keeling)

Location:^WWW100(0,"LAND","FR","CF",1)
001:Afrique Centrale  

Location:^WWW100(0,"LAND","FR","CG",1)
001:Congo  

Location:^WWW100(0,"LAND","FR","CH",1)
001:Suisse  

Location:^WWW100(0,"LAND","FR","CI",1)
001:Côte d´Ivoire  

Location:^WWW100(0,"LAND","FR","CK",1)
001:Îles Cook

Location:^WWW100(0,"LAND","FR","CL",1)
001:Chili  

Location:^WWW100(0,"LAND","FR","CM",1)
001:Cameroun  

Location:^WWW100(0,"LAND","FR","CN",1)
001:Chine  

Location:^WWW100(0,"LAND","FR","CO",1)
001:Colombie  

Location:^WWW100(0,"LAND","FR","CR",1)
001:Costa Rica  

Location:^WWW100(0,"LAND","FR","CU",1)
001:Cuba  

Location:^WWW100(0,"LAND","FR","CV",1)
001:Cap Vert  

Location:^WWW100(0,"LAND","FR","CX",1)
001:Île De Noël

Location:^WWW100(0,"LAND","FR","CY",1)
001:Chypre  

Location:^WWW100(0,"LAND","FR","CZ",1)
001:République Tchèque

Location:^WWW100(0,"LAND","FR","DE",1)
001:Allemagne  

Location:^WWW100(0,"LAND","FR","DJ",1)
001:Djibouti

Location:^WWW100(0,"LAND","FR","DK",1)
001:Danemark  

Location:^WWW100(0,"LAND","FR","DM",1)
001:Dominique  

Location:^WWW100(0,"LAND","FR","DO",1)
001:République Dominicaine  

Location:^WWW100(0,"LAND","FR","DZ",1)
001:Algérie  

Location:^WWW100(0,"LAND","FR","EC",1)
001:Equateur  

Location:^WWW100(0,"LAND","FR","EE",1)
001:Estonie  

Location:^WWW100(0,"LAND","FR","EG",1)
001:Egypte  

Location:^WWW100(0,"LAND","FR","EH",1)
001:Sahara Occidental  

Location:^WWW100(0,"LAND","FR","EN",1)
001:Angleterre  

Location:^WWW100(0,"LAND","FR","ER",1)
001:Érythrée

Location:^WWW100(0,"LAND","FR","ES",1)
001:Espagne  

Location:^WWW100(0,"LAND","FR","ET",1)
001:Ethiopie  

Location:^WWW100(0,"LAND","FR","FI",1)
001:Finlande  

Location:^WWW100(0,"LAND","FR","FJ",1)
001:Fidji  

Location:^WWW100(0,"LAND","FR","FK",1)
001:Les Malouines (Les Malvinas)

Location:^WWW100(0,"LAND","FR","FM",1)
001:La Micronésie, États Fédérés

Location:^WWW100(0,"LAND","FR","FO",1)
001:Îles De Faroe

Location:^WWW100(0,"LAND","FR","FR",1)
001:France  

Location:^WWW100(0,"LAND","FR","FX",1)
001:France  

Location:^WWW100(0,"LAND","FR","GA",1)
001:Gabon  

Location:^WWW100(0,"LAND","FR","GB",1)
001:Royaume-Uni  

Location:^WWW100(0,"LAND","FR","GD",1)
001:Grenade  

Location:^WWW100(0,"LAND","FR","GE",1)
001:Georgie  

Location:^WWW100(0,"LAND","FR","GF",1)
001:Guyane Française  

Location:^WWW100(0,"LAND","FR","GH",1)
001:Ghana  

Location:^WWW100(0,"LAND","FR","GI",1)
001:Gibraltar  

Location:^WWW100(0,"LAND","FR","GL",1)
001:Groenland  

Location:^WWW100(0,"LAND","FR","GM",1)
001:Gambie  

Location:^WWW100(0,"LAND","FR","GN",1)
001:Guinée

Location:^WWW100(0,"LAND","FR","GP",1)
001:La Guadeloupe

Location:^WWW100(0,"LAND","FR","GQ",1)
001:Guinée Équatoriale  

Location:^WWW100(0,"LAND","FR","GR",1)
001:La Grèce

Location:^WWW100(0,"LAND","FR","GS",1)
001:La Géorgie Du Sud Et Îles Du Sud De Sandwich

Location:^WWW100(0,"LAND","FR","GT",1)
001:Le Guatemala

Location:^WWW100(0,"LAND","FR","GU",1)
001:La Guam

Location:^WWW100(0,"LAND","FR","GW",1)
001:La Guinée-Bissau

Location:^WWW100(0,"LAND","FR","GY",1)
001:La Guyane

Location:^WWW100(0,"LAND","FR","HK",1)
001:Hong Kong

Location:^WWW100(0,"LAND","FR","HM",1)
001:Île Et Îles Entendues De Mcdonald

Location:^WWW100(0,"LAND","FR","HN",1)
001:Le Honduras

Location:^WWW100(0,"LAND","FR","HR",1)
001:Kroatia

Location:^WWW100(0,"LAND","FR","HT",1)
001:Le Haïti

Location:^WWW100(0,"LAND","FR","HU",1)
001:La Hongrie

Location:^WWW100(0,"LAND","FR","ID",1)
001:L´Indonésie

Location:^WWW100(0,"LAND","FR","IE",1)
001:L´Irlande

Location:^WWW100(0,"LAND","FR","IL",1)
001:L´Israel

Location:^WWW100(0,"LAND","FR","IN",1)
001:L´Inde

Location:^WWW100(0,"LAND","FR","IO",1)
001:Territoire Britannique De L´Océan Indien

Location:^WWW100(0,"LAND","FR","IQ",1)
001:L´Irak

Location:^WWW100(0,"LAND","FR","IR",1)
001:L´Iran, République Islamique De

Location:^WWW100(0,"LAND","FR","IS",1)
001:L´Islande

Location:^WWW100(0,"LAND","FR","IT",1)
001:L´Italie

Location:^WWW100(0,"LAND","FR","JM",1)
001:La Jamaïque

Location:^WWW100(0,"LAND","FR","JO",1)
001:La Jordanie

Location:^WWW100(0,"LAND","FR","JP",1)
001:Le Japon

Location:^WWW100(0,"LAND","FR","KE",1)
001:Le Kenya

Location:^WWW100(0,"LAND","FR","KG",1)
001:Kirgisistan

Location:^WWW100(0,"LAND","FR","KH",1)
001:Kambodscha

Location:^WWW100(0,"LAND","FR","KI",1)
001:Kiribati

Location:^WWW100(0,"LAND","FR","KM",1)
001:Les Comores

Location:^WWW100(0,"LAND","FR","KN",1)
001:Saint Kitts Et Nevis

Location:^WWW100(0,"LAND","FR","KP",1)
001:La Corée, Le Représentant Des Personnes Démocratiques De

Location:^WWW100(0,"LAND","FR","KR",1)
001:La Corée, République De

Location:^WWW100(0,"LAND","FR","KW",1)
001:Le Kowéit

Location:^WWW100(0,"LAND","FR","KY",1)
001:Les Iles Cayman

Location:^WWW100(0,"LAND","FR","KZ",1)
001:Kasachstan

Location:^WWW100(0,"LAND","FR","LA",1)
001:La République Démocratique Des Personnes De Lao

Location:^WWW100(0,"LAND","FR","LB",1)
001:Le Liban

Location:^WWW100(0,"LAND","FR","LC",1)
001:Saint Lucia

Location:^WWW100(0,"LAND","FR","LI",1)
001:La Liechtenstein

Location:^WWW100(0,"LAND","FR","LK",1)
001:Le Sri Lanka

Location:^WWW100(0,"LAND","FR","LR",1)
001:Le Libéria

Location:^WWW100(0,"LAND","FR","LS",1)
001:Le Lesotho

Location:^WWW100(0,"LAND","FR","LT",1)
001:Litauen

Location:^WWW100(0,"LAND","FR","LU",1)
001:Le Luxembourg

Location:^WWW100(0,"LAND","FR","LV",1)
001:Lettland

Location:^WWW100(0,"LAND","FR","LY",1)
001:Jamahiriya Arabe Libyen

Location:^WWW100(0,"LAND","FR","MA",1)
001:Le Maroc

Location:^WWW100(0,"LAND","FR","MC",1)
001:Le Monaco

Location:^WWW100(0,"LAND","FR","MD",1)
001:Moldavien

Location:^WWW100(0,"LAND","FR","MG",1)
001:Le Madagascar

Location:^WWW100(0,"LAND","FR","MH",1)
001:Les Îles Marshall

Location:^WWW100(0,"LAND","FR","MK",1)
001:Mazedonien

Location:^WWW100(0,"LAND","FR","ML",1)
001:Le Mali

Location:^WWW100(0,"LAND","FR","MM",1)
001:Myanmar

Location:^WWW100(0,"LAND","FR","MN",1)
001:La Mongolie

Location:^WWW100(0,"LAND","FR","MO",1)
001:Macau

Location:^WWW100(0,"LAND","FR","MP",1)
001:Les Mariannes Du Nord

Location:^WWW100(0,"LAND","FR","MQ",1)
001:La Martinique

Location:^WWW100(0,"LAND","FR","MR",1)
001:La Mauritanie

Location:^WWW100(0,"LAND","FR","MS",1)
001:Montserrat

Location:^WWW100(0,"LAND","FR","MT",1)
001:Malte

Location:^WWW100(0,"LAND","FR","MU",1)
001:Les îles Maurice

Location:^WWW100(0,"LAND","FR","MV",1)
001:Les Maldives

Location:^WWW100(0,"LAND","FR","MW",1)
001:Le Malawi

Location:^WWW100(0,"LAND","FR","MX",1)
001:Le Mexique

Location:^WWW100(0,"LAND","FR","MY",1)
001:La Malaisie

Location:^WWW100(0,"LAND","FR","MZ",1)
001:La Mozambique

Location:^WWW100(0,"LAND","FR","NA",1)
001:La Namibie

Location:^WWW100(0,"LAND","FR","NC",1)
001:La Nouvelle-Calédonie

Location:^WWW100(0,"LAND","FR","NE",1)
001:Le Niger

Location:^WWW100(0,"LAND","FR","NF",1)
001:Île De La Norfolk

Location:^WWW100(0,"LAND","FR","NG",1)
001:Le Nigéria

Location:^WWW100(0,"LAND","FR","NI",1)
001:Le Nicaragua

Location:^WWW100(0,"LAND","FR","NL",1)
001:Les Hollandes

Location:^WWW100(0,"LAND","FR","NO",1)
001:La Norvège

Location:^WWW100(0,"LAND","FR","NP",1)
001:Le Népal

Location:^WWW100(0,"LAND","FR","NR",1)
001:Le Nauru

Location:^WWW100(0,"LAND","FR","NT",1)
001:Zone Neutre

Location:^WWW100(0,"LAND","FR","NU",1)
001:Niue

Location:^WWW100(0,"LAND","FR","NZ",1)
001:La Nouvelle Zélande

Location:^WWW100(0,"LAND","FR","OM",1)
001:L´Oman

Location:^WWW100(0,"LAND","FR","PA",1)
001:Le Panama

Location:^WWW100(0,"LAND","FR","PE",1)
001:Le Pérou

Location:^WWW100(0,"LAND","FR","PF",1)
001:Polynésie Française

Location:^WWW100(0,"LAND","FR","PG",1)
001:Papua-Newguinea

Location:^WWW100(0,"LAND","FR","PH",1)
001:Philippines

Location:^WWW100(0,"LAND","FR","PK",1)
001:Le Pakistan

Location:^WWW100(0,"LAND","FR","PL",1)
001:La Pologne

Location:^WWW100(0,"LAND","FR","PM",1)
001:Saint Pierre Et Miquelon

Location:^WWW100(0,"LAND","FR","PN",1)
001:Pitcairn

Location:^WWW100(0,"LAND","FR","PR",1)
001:Le Porto Rico

Location:^WWW100(0,"LAND","FR","PT",1)
001:Le Portugal

Location:^WWW100(0,"LAND","FR","PW",1)
001:Palau

Location:^WWW100(0,"LAND","FR","PY",1)
001:Le Paraguay

Location:^WWW100(0,"LAND","FR","QA",1)
001:Le Qatar

Location:^WWW100(0,"LAND","FR","RE",1)
001:La Réunion

Location:^WWW100(0,"LAND","FR","RO",1)
001:La Roumanie

Location:^WWW100(0,"LAND","FR","RU",1)
001:La Russie

Location:^WWW100(0,"LAND","FR","RW",1)
001:Le Rwanda

Location:^WWW100(0,"LAND","FR","SA",1)
001:L´Arabie Saoudite

Location:^WWW100(0,"LAND","FR","SB",1)
001:Îles Salomon

Location:^WWW100(0,"LAND","FR","SC",1)
001:Les Seychelles

Location:^WWW100(0,"LAND","FR","SD",1)
001:Le Soudan

Location:^WWW100(0,"LAND","FR","SE",1)
001:La Suède

Location:^WWW100(0,"LAND","FR","SG",1)
001:Singapour

Location:^WWW100(0,"LAND","FR","SH",1)
001:Saint Helena

Location:^WWW100(0,"LAND","FR","SI",1)
001:Slowenien

Location:^WWW100(0,"LAND","FR","SJ",1)
001:Svalbard Et Îles De Janv Mayen

Location:^WWW100(0,"LAND","FR","SK",1)
001:Slowakei

Location:^WWW100(0,"LAND","FR","SL",1)
001:La Sierra Leone

Location:^WWW100(0,"LAND","FR","SM",1)
001:Le Saint-Marin

Location:^WWW100(0,"LAND","FR","SN",1)
001:Le Sénégal

Location:^WWW100(0,"LAND","FR","SO",1)
001:La Somalie

Location:^WWW100(0,"LAND","FR","SR",1)
001:Suriname

Location:^WWW100(0,"LAND","FR","ST",1)
001:Le Sao-Tomé-Et-Principe

Location:^WWW100(0,"LAND","FR","SU",1)
001:Sowiet-Union

Location:^WWW100(0,"LAND","FR","SV",1)
001:Le Salvador

Location:^WWW100(0,"LAND","FR","SY",1)
001:République Arabe Syrienne

Location:^WWW100(0,"LAND","FR","SZ",1)
001:Le Souaziland

Location:^WWW100(0,"LAND","FR","TC",1)
001:Les Îles Turques Et Caïques

Location:^WWW100(0,"LAND","FR","TD",1)
001:Le Tchad

Location:^WWW100(0,"LAND","FR","TF",1)
001:Territoires Méridionaux Français

Location:^WWW100(0,"LAND","FR","TG",1)
001:Le Togo

Location:^WWW100(0,"LAND","FR","TH",1)
001:La Thaïlande

Location:^WWW100(0,"LAND","FR","TJ",1)
001:Tadschikistan

Location:^WWW100(0,"LAND","FR","TK",1)
001:Le Tokélao

Location:^WWW100(0,"LAND","FR","TM",1)
001:Turkmenistan

Location:^WWW100(0,"LAND","FR","TN",1)
001:La Tunisie

Location:^WWW100(0,"LAND","FR","TO",1)
001:Le Tonga

Location:^WWW100(0,"LAND","FR","TP",1)
001:Timor Est

Location:^WWW100(0,"LAND","FR","TR",1)
001:La Turquie

Location:^WWW100(0,"LAND","FR","TT",1)
001:Les Trinité-Et-Tabago

Location:^WWW100(0,"LAND","FR","TV",1)
001:Tuvalu

Location:^WWW100(0,"LAND","FR","TW",1)
001:Taiwan, Province De La Chine

Location:^WWW100(0,"LAND","FR","TZ",1)
001:La Tanzanie, République Unie De

Location:^WWW100(0,"LAND","FR","UA",1)
001:L´Ukraine

Location:^WWW100(0,"LAND","FR","UG",1)
001:L´Ouganda

Location:^WWW100(0,"LAND","FR","UK",1)
001:La Grande-Bretagne

Location:^WWW100(0,"LAND","FR","UM",1)
001:Îles Périphériques Mineures Des Etats-Unis

Location:^WWW100(0,"LAND","FR","US",1)
001:Les Etats-Unis

Location:^WWW100(0,"LAND","FR","UY",1)
001:L´Uruguay

Location:^WWW100(0,"LAND","FR","UZ",1)
001:Usbekistan

Location:^WWW100(0,"LAND","FR","VA",1)
001:Saint-Siège (État De Ville De Vatican)

Location:^WWW100(0,"LAND","FR","VC",1)
001:Saint Vincent Et Les Grenadines

Location:^WWW100(0,"LAND","FR","VE",1)
001:Le Venezuela

Location:^WWW100(0,"LAND","FR","VG",1)
001:Les Îles Vierges (Britanniques)

Location:^WWW100(0,"LAND","FR","VI",1)
001:Les Îles Vierges (États-Unis)

Location:^WWW100(0,"LAND","FR","VN",1)
001:Le Vietnam

Location:^WWW100(0,"LAND","FR","VU",1)
001:Vanuatu

Location:^WWW100(0,"LAND","FR","WF",1)
001:Îles De Wallis Et De Futuna

Location:^WWW100(0,"LAND","FR","WS",1)
001:Le Samoa

Location:^WWW100(0,"LAND","FR","YE",1)
001:Le Yémen

Location:^WWW100(0,"LAND","FR","YT",1)
001:Mayotte

Location:^WWW100(0,"LAND","FR","YU",1)
001:La Yougoslavie

Location:^WWW100(0,"LAND","FR","ZA",1)
001:L´Afrique Du Sud

Location:^WWW100(0,"LAND","FR","ZM",1)
001:La Zambie

Location:^WWW100(0,"LAND","FR","ZR",1)
001:Le Zaïre

Location:^WWW100(0,"LAND","FR","ZW",1)
001:Le Zimbabwe

Location:^WWW100(0,"LAND","PT","AD",1)
001:Andorra
002:1

Location:^WWW100(0,"LAND","PT","AE",1)
001:Emirados Árabes Unidos 

Location:^WWW100(0,"LAND","PT","AF",1)
001:Afeganistão

Location:^WWW100(0,"LAND","PT","AG",1)
001:Antigua e Barbuda 

Location:^WWW100(0,"LAND","PT","AI",1)
001:Antilhas

Location:^WWW100(0,"LAND","PT","AL",1)
001:Albânia

Location:^WWW100(0,"LAND","PT","AM",1)
001:Armênia 

Location:^WWW100(0,"LAND","PT","AN",1)
001:Antilhas Holandesas 

Location:^WWW100(0,"LAND","PT","AO",1)
001:Angola
002:1

Location:^WWW100(0,"LAND","PT","AQ",1)
001:Antártida 

Location:^WWW100(0,"LAND","PT","AR",1)
001:Argentina
002:1

Location:^WWW100(0,"LAND","PT","AS",1)
001:Ilhas Samoa Americanas 

Location:^WWW100(0,"LAND","PT","AT",1)
001:Áustria

Location:^WWW100(0,"LAND","PT","AU",1)
001:Austrália

Location:^WWW100(0,"LAND","PT","AW",1)
001:Aruba
002:1

Location:^WWW100(0,"LAND","PT","AZ",1)
001:Azerbaijão 

Location:^WWW100(0,"LAND","PT","BA",1)
001:Bósnia-Herzegovina 

Location:^WWW100(0,"LAND","PT","BB",1)
001:Barbados
002:1

Location:^WWW100(0,"LAND","PT","BD",1)
001:Bangladesh
002:1

Location:^WWW100(0,"LAND","PT","BE",1)
001:Bélgica

Location:^WWW100(0,"LAND","PT","BF",1)
001:Burkina Faso
002:1

Location:^WWW100(0,"LAND","PT","BG",1)
001:Bulgária

Location:^WWW100(0,"LAND","PT","BH",1)
001:Barein 

Location:^WWW100(0,"LAND","PT","BI",1)
001:Burundi
002:1

Location:^WWW100(0,"LAND","PT","BJ",1)
001:Benim 

Location:^WWW100(0,"LAND","PT","BM",1)
001:Bermuda
002:1

Location:^WWW100(0,"LAND","PT","BN",1)
001:Brunei

Location:^WWW100(0,"LAND","PT","BO",1)
001:Bolívia

Location:^WWW100(0,"LAND","PT","BR",1)
001:Brasil

Location:^WWW100(0,"LAND","PT","BS",1)
001:Bahamas
002:1

Location:^WWW100(0,"LAND","PT","BT",1)
001:Butão

Location:^WWW100(0,"LAND","PT","BV",1)
001:Ilha de Bouvet  

Location:^WWW100(0,"LAND","PT","BW",1)
001:Botsuana  

Location:^WWW100(0,"LAND","PT","BY",1)
001:Rússia

Location:^WWW100(0,"LAND","PT","BZ",1)
001:Belize
002:1

Location:^WWW100(0,"LAND","PT","CA",1)
001:Canadá

Location:^WWW100(0,"LAND","PT","CC",1)
001:Ilhas Coconut (Keeling) 

Location:^WWW100(0,"LAND","PT","CF",1)
001:República Centro-Africana  

Location:^WWW100(0,"LAND","PT","CG",1)
001:Congo
002:1

Location:^WWW100(0,"LAND","PT","CH",1)
001:Suíça

Location:^WWW100(0,"LAND","PT","CI",1)
001:Costa do Marfim

Location:^WWW100(0,"LAND","PT","CK",1)
001:Ilhas Cook 

Location:^WWW100(0,"LAND","PT","CL",1)
001:Chile  

Location:^WWW100(0,"LAND","PT","CM",1)
001:Camarões

Location:^WWW100(0,"LAND","PT","CN",1)
001:China
002:1

Location:^WWW100(0,"LAND","PT","CO",1)
001:Colômbia

Location:^WWW100(0,"LAND","PT","CR",1)
001:Costa Rica 

Location:^WWW100(0,"LAND","PT","CU",1)
001:Cuba
002:1

Location:^WWW100(0,"LAND","PT","CV",1)
001:Cabo Verde

Location:^WWW100(0,"LAND","PT","CX",1)
001:Ilha Christmas  

Location:^WWW100(0,"LAND","PT","CY",1)
001:Chipre

Location:^WWW100(0,"LAND","PT","CZ",1)
001:República Tcheca 

Location:^WWW100(0,"LAND","PT","DE",1)
001:Alemanha

Location:^WWW100(0,"LAND","PT","DJ",1)
001:Djibuti  

Location:^WWW100(0,"LAND","PT","DK",1)
001:Dinamarca

Location:^WWW100(0,"LAND","PT","DM",1)
001:República Dominicana

Location:^WWW100(0,"LAND","PT","DO",1)
001:Dominica

Location:^WWW100(0,"LAND","PT","DZ",1)
001:Argélia

Location:^WWW100(0,"LAND","PT","EC",1)
001:Equador

Location:^WWW100(0,"LAND","PT","EE",1)
001:Estônia 

Location:^WWW100(0,"LAND","PT","EG",1)
001:Egito  

Location:^WWW100(0,"LAND","PT","EH",1)
001:Saara Ocidental  

Location:^WWW100(0,"LAND","PT","EN",1)
001:Inglaterra

Location:^WWW100(0,"LAND","PT","ER",1)
001:Eritréia 

Location:^WWW100(0,"LAND","PT","ES",1)
001:Espanha 

Location:^WWW100(0,"LAND","PT","ET",1)
001:Etiópia

Location:^WWW100(0,"LAND","PT","FI",1)
001:Finlândia 

Location:^WWW100(0,"LAND","PT","FJ",1)
001:Fiji
002:1

Location:^WWW100(0,"LAND","PT","FK",1)
001:Ilhas Falkland (Malvinas)  

Location:^WWW100(0,"LAND","PT","FM",1)
001:Estados Federados da Micronésia

Location:^WWW100(0,"LAND","PT","FO",1)
001:Ilhas Faroe  

Location:^WWW100(0,"LAND","PT","FR",1)
001:França  

Location:^WWW100(0,"LAND","PT","FX",1)
001:França  

Location:^WWW100(0,"LAND","PT","GA",1)
001:Gabão 

Location:^WWW100(0,"LAND","PT","GB",1)
001:Reino Unido

Location:^WWW100(0,"LAND","PT","GD",1)
001:Granada  

Location:^WWW100(0,"LAND","PT","GE",1)
001:Geórgia 

Location:^WWW100(0,"LAND","PT","GF",1)
001:Guiana Francesa 

Location:^WWW100(0,"LAND","PT","GH",1)
001:Gana  

Location:^WWW100(0,"LAND","PT","GI",1)
001:Gibraltar
002:1

Location:^WWW100(0,"LAND","PT","GL",1)
001:Groenlândia 

Location:^WWW100(0,"LAND","PT","GM",1)
001:Gâmbia 

Location:^WWW100(0,"LAND","PT","GN",1)
001:Guiné 

Location:^WWW100(0,"LAND","PT","GP",1)
001:Guadalupe

Location:^WWW100(0,"LAND","PT","GQ",1)
001:Guiné Equatorial 

Location:^WWW100(0,"LAND","PT","GR",1)
001:Grécia

Location:^WWW100(0,"LAND","PT","GS",1)
001:Ilhas Geórgia do Sul e Sandwich do Sul

Location:^WWW100(0,"LAND","PT","GT",1)
001:Guatemala
002:1

Location:^WWW100(0,"LAND","PT","GU",1)
001:Guam
002:1

Location:^WWW100(0,"LAND","PT","GW",1)
001:Guiné-Bissau 

Location:^WWW100(0,"LAND","PT","GY",1)
001:Guiana 

Location:^WWW100(0,"LAND","PT","HK",1)
001:Hong Kong
002:1

Location:^WWW100(0,"LAND","PT","HM",1)
001:Ilha Heard e Ilhas Mcdonald 

Location:^WWW100(0,"LAND","PT","HN",1)
001:Honduras
002:1

Location:^WWW100(0,"LAND","PT","HR",1)
001:Croácia 

Location:^WWW100(0,"LAND","PT","HT",1)
001:Haiti
002:1

Location:^WWW100(0,"LAND","PT","HU",1)
001:Hungria

Location:^WWW100(0,"LAND","PT","ID",1)
001:Indonésia

Location:^WWW100(0,"LAND","PT","IE",1)
001:Irlanda

Location:^WWW100(0,"LAND","PT","IL",1)
001:Israel
002:1

Location:^WWW100(0,"LAND","PT","IN",1)
001:Índia 

Location:^WWW100(0,"LAND","PT","IO",1)
001:Território Britânico do Oceano Índico

Location:^WWW100(0,"LAND","PT","IQ",1)
001:Iraque  

Location:^WWW100(0,"LAND","PT","IR",1)
001:Irã 

Location:^WWW100(0,"LAND","PT","IS",1)
001:Islândia

Location:^WWW100(0,"LAND","PT","IT",1)
001:Itália 

Location:^WWW100(0,"LAND","PT","JM",1)
001:Jamaica
002:1

Location:^WWW100(0,"LAND","PT","JO",1)
001:Jordânia 

Location:^WWW100(0,"LAND","PT","JP",1)
001:Japão

Location:^WWW100(0,"LAND","PT","KE",1)
001:Quênia 

Location:^WWW100(0,"LAND","PT","KG",1)
001:Quirguistão 

Location:^WWW100(0,"LAND","PT","KH",1)
001:Camboja  

Location:^WWW100(0,"LAND","PT","KI",1)
001:Quiribati  

Location:^WWW100(0,"LAND","PT","KM",1)
001:Comores

Location:^WWW100(0,"LAND","PT","KN",1)
001:Saint Kitts e Nevis

Location:^WWW100(0,"LAND","PT","KP",1)
001:República Popular da Coréia 

Location:^WWW100(0,"LAND","PT","KR",1)
001:República da Coréia 

Location:^WWW100(0,"LAND","PT","KW",1)
001:Kuwait
002:1

Location:^WWW100(0,"LAND","PT","KY",1)
001:Ilhas Cayman 

Location:^WWW100(0,"LAND","PT","KZ",1)
001:Cazaquistão    

Location:^WWW100(0,"LAND","PT","LA",1)
001:Laos 

Location:^WWW100(0,"LAND","PT","LB",1)
001:Líbano

Location:^WWW100(0,"LAND","PT","LC",1)
001:Santa Lucia  

Location:^WWW100(0,"LAND","PT","LI",1)
001:Liechtenstein
002:1

Location:^WWW100(0,"LAND","PT","LK",1)
001:Sri Lanka
002:1

Location:^WWW100(0,"LAND","PT","LR",1)
001:Libéria 

Location:^WWW100(0,"LAND","PT","LS",1)
001:Lesoto  

Location:^WWW100(0,"LAND","PT","LT",1)
001:Lituânia 

Location:^WWW100(0,"LAND","PT","LU",1)
001:Luxemburgo  

Location:^WWW100(0,"LAND","PT","LV",1)
001:Latvia  

Location:^WWW100(0,"LAND","PT","LY",1)
001:Líbia 

Location:^WWW100(0,"LAND","PT","MA",1)
001:Marrocos

Location:^WWW100(0,"LAND","PT","MC",1)
001:Mônaco 

Location:^WWW100(0,"LAND","PT","MD",1)
001:Moldávia

Location:^WWW100(0,"LAND","PT","ME",1)
001:Montenegro
002:1

Location:^WWW100(0,"LAND","PT","MG",1)
001:Madagascar
002:1

Location:^WWW100(0,"LAND","PT","MH",1)
001:Ilhas Marshall 

Location:^WWW100(0,"LAND","PT","MK",1)
001:Macedônia 

Location:^WWW100(0,"LAND","PT","ML",1)
001:Mali
002:1

Location:^WWW100(0,"LAND","PT","MM",1)
001:Mianmar  

Location:^WWW100(0,"LAND","PT","MN",1)
001:Mongólia 

Location:^WWW100(0,"LAND","PT","MO",1)
001:Macau
002:1

Location:^WWW100(0,"LAND","PT","MP",1)
001:Ilhas Mariana do Norte 

Location:^WWW100(0,"LAND","PT","MQ",1)
001:Martinica

Location:^WWW100(0,"LAND","PT","MR",1)
001:Mauritânia

Location:^WWW100(0,"LAND","PT","MS",1)
001:Montserrat
002:1

Location:^WWW100(0,"LAND","PT","MT",1)
001:Malta
002:1

Location:^WWW100(0,"LAND","PT","MU",1)
001:Maurício 

Location:^WWW100(0,"LAND","PT","MV",1)
001:Maldivas  

Location:^WWW100(0,"LAND","PT","MW",1)
001:Malaui  

Location:^WWW100(0,"LAND","PT","MX",1)
001:México

Location:^WWW100(0,"LAND","PT","MY",1)
001:Malásia 

Location:^WWW100(0,"LAND","PT","MZ",1)
001:Moçambique  

Location:^WWW100(0,"LAND","PT","NA",1)
001:Namíbia

Location:^WWW100(0,"LAND","PT","NC",1)
001:Nova Caledônia

Location:^WWW100(0,"LAND","PT","NE",1)
001:Níger 

Location:^WWW100(0,"LAND","PT","NF",1)
001:Ilhas Norfolk 

Location:^WWW100(0,"LAND","PT","NG",1)
001:Nigéria

Location:^WWW100(0,"LAND","PT","NI",1)
001:Nicarágua

Location:^WWW100(0,"LAND","PT","NL",1)
001:Países Baixos

Location:^WWW100(0,"LAND","PT","NO",1)
001:Noruega

Location:^WWW100(0,"LAND","PT","NP",1)
001:Nepal
002:1

Location:^WWW100(0,"LAND","PT","NR",1)
001:Nauru
002:1

Location:^WWW100(0,"LAND","PT","NT",1)
001:Zona Neutra

Location:^WWW100(0,"LAND","PT","NU",1)
001:Niue
002:1

Location:^WWW100(0,"LAND","PT","NZ",1)
001:Nova Zelândia

Location:^WWW100(0,"LAND","PT","OM",1)
001:Omã 

Location:^WWW100(0,"LAND","PT","PA",1)
001:Panamá

Location:^WWW100(0,"LAND","PT","PE",1)
001:Peru
002:1

Location:^WWW100(0,"LAND","PT","PF",1)
001:Polinésia Françesa 

Location:^WWW100(0,"LAND","PT","PG",1)
001:Papua Nova Guiné

Location:^WWW100(0,"LAND","PT","PH",1)
001:Filipinas

Location:^WWW100(0,"LAND","PT","PK",1)
001:Paquistão

Location:^WWW100(0,"LAND","PT","PL",1)
001:Polônia 

Location:^WWW100(0,"LAND","PT","PM",1)
001:São Pedro e Miquelão

Location:^WWW100(0,"LAND","PT","PN",1)
001:Pitcairn
002:1

Location:^WWW100(0,"LAND","PT","PR",1)
001:Porto Rico  

Location:^WWW100(0,"LAND","PT","PT",1)
001:Portugal
002:1

Location:^WWW100(0,"LAND","PT","PW",1)
001:Palau
002:1

Location:^WWW100(0,"LAND","PT","PY",1)
001:Paraguai

Location:^WWW100(0,"LAND","PT","QA",1)
001:Catar  

Location:^WWW100(0,"LAND","PT","RE",1)
001:Reunião 

Location:^WWW100(0,"LAND","PT","RO",1)
001:Romênia .

Location:^WWW100(0,"LAND","PT","RS",1)
001:Sérvia

Location:^WWW100(0,"LAND","PT","RU",1)
001:Rússia

Location:^WWW100(0,"LAND","PT","RW",1)
001:Ruanda  

Location:^WWW100(0,"LAND","PT","SA",1)
001:Arábia Saudita 

Location:^WWW100(0,"LAND","PT","SB",1)
001:Ilhas Salomão

Location:^WWW100(0,"LAND","PT","SC",1)
001:Seicheles

Location:^WWW100(0,"LAND","PT","SD",1)
001:Sudão

Location:^WWW100(0,"LAND","PT","SE",1)
001:Suécia 

Location:^WWW100(0,"LAND","PT","SG",1)
001:Cingapura

Location:^WWW100(0,"LAND","PT","SH",1)
001:Santa Helena  

Location:^WWW100(0,"LAND","PT","SI",1)
001:Eslovênia 

Location:^WWW100(0,"LAND","PT","SJ",1)
001:Svalbard e Ilhas Jan Mayen 

Location:^WWW100(0,"LAND","PT","SK",1)
001:Eslováquia 

Location:^WWW100(0,"LAND","PT","SL",1)
001:Serra Leoa

Location:^WWW100(0,"LAND","PT","SM",1)
001:San Marino
002:1

Location:^WWW100(0,"LAND","PT","SN",1)
001:Senegal
002:1

Location:^WWW100(0,"LAND","PT","SO",1)
001:Somália

Location:^WWW100(0,"LAND","PT","SR",1)
001:Suriname
002:1

Location:^WWW100(0,"LAND","PT","ST",1)
001:São Tomé E Principe

Location:^WWW100(0,"LAND","PT","SV",1)
001:El Salvador 

Location:^WWW100(0,"LAND","PT","SY",1)
001:Siria

Location:^WWW100(0,"LAND","PT","SZ",1)
001:Suazilândia

Location:^WWW100(0,"LAND","PT","TC",1)
001:Ilhas Turks e Caicos 

Location:^WWW100(0,"LAND","PT","TD",1)
001:República do Chade 

Location:^WWW100(0,"LAND","PT","TF",1)
001:Territórios Franceses do Sul

Location:^WWW100(0,"LAND","PT","TG",1)
001:Togo
002:1

Location:^WWW100(0,"LAND","PT","TH",1)
001:Tailândia

Location:^WWW100(0,"LAND","PT","TJ",1)
001:Tadjiquistão

Location:^WWW100(0,"LAND","PT","TK",1)
001:Tokelau
002:1

Location:^WWW100(0,"LAND","PT","TM",1)
001:Turcomenistão 

Location:^WWW100(0,"LAND","PT","TN",1)
001:Tunísia

Location:^WWW100(0,"LAND","PT","TO",1)
001:Tonga
002:1

Location:^WWW100(0,"LAND","PT","TP",1)
001:Timor Leste

Location:^WWW100(0,"LAND","PT","TR",1)
001:Turquia

Location:^WWW100(0,"LAND","PT","TT",1)
001:Trinidad E Tobago

Location:^WWW100(0,"LAND","PT","TV",1)
001:Tuvalu
002:1

Location:^WWW100(0,"LAND","PT","TW",1)
001:Taiwan, Província da China 

Location:^WWW100(0,"LAND","PT","TZ",1)
001:República Unida da Tanzânia 

Location:^WWW100(0,"LAND","PT","UA",1)
001:Ucrânia

Location:^WWW100(0,"LAND","PT","UG",1)
001:Uganda
002:1

Location:^WWW100(0,"LAND","PT","UK",1)
001:Grã-Bretanha 

Location:^WWW100(0,"LAND","PT","UM",1)
001:Ilhas Menores Distantes dos Estados Unidos

Location:^WWW100(0,"LAND","PT","US",1)
001:Estados Unidos

Location:^WWW100(0,"LAND","PT","UY",1)
001:Uruguai

Location:^WWW100(0,"LAND","PT","UZ",1)
001:Uzbequistão  

Location:^WWW100(0,"LAND","PT","VA",1)
001:Santa Sé (Cidade-Estado do Vaticano) 

Location:^WWW100(0,"LAND","PT","VC",1)
001:Saint Vicent e Grenadines 

Location:^WWW100(0,"LAND","PT","VE",1)
001:Venezuela
002:1

Location:^WWW100(0,"LAND","PT","VG",1)
001:Ilhas Virgens (Britânicas) 

Location:^WWW100(0,"LAND","PT","VI",1)
001:Ilhas Virgens (USA)

Location:^WWW100(0,"LAND","PT","VN",1)
001:Vietnã 

Location:^WWW100(0,"LAND","PT","VU",1)
001:Vanuatu
002:1

Location:^WWW100(0,"LAND","PT","WF",1)
001:Ilhas Wallis e Futuna 

Location:^WWW100(0,"LAND","PT","WS",1)
001:Samoa
002:1

Location:^WWW100(0,"LAND","PT","YE",1)
001:Iêmen 

Location:^WWW100(0,"LAND","PT","YT",1)
001:Maiotte  

Location:^WWW100(0,"LAND","PT","YU",1)
001:Sérvia e Montenegro

Location:^WWW100(0,"LAND","PT","ZA",1)
001:África do Sul 

Location:^WWW100(0,"LAND","PT","ZM",1)
001:Zâmbia

Location:^WWW100(0,"LAND","PT","ZR",1)
001:Zaire
002:1

Location:^WWW100(0,"LAND","PT","ZW",1)
001:Zimbábue 
