; SourceControl.Exporter format version 1.1
Name=MENU

Node:^WWW100(0,"MENU")
; System Parameter

Location:^WWW100(0,"MENU","DE",0,1)
001:Alle Anzeigen

Location:^WWW100(0,"MENU","DE",3,1)
001:Explorer

Location:^WWW100(0,"MENU","DE",4,1)
001:Separates Window

Location:^WWW100(0,"MENU","DE",5,1)
001:Image map

Location:^WWW100(0,"MENU","DE",7,1)
001:popup Menue

Location:^WWW100(0,"MENU","DE",9,1)
001:Ohne

Location:^WWW100(0,"MENU","EN",0,1)
001:Show All

Location:^WWW100(0,"MENU","EN",3,1)
001:Explorer

Location:^WWW100(0,"MENU","EN",4,1)
001:Separate Window

Location:^WWW100(0,"MENU","EN",5,1)
001:Image Map

Location:^WWW100(0,"MENU","EN",7,1)
001:Popup Menu

Location:^WWW100(0,"MENU","EN",9,1)
001:None

Location:^WWW100(0,"MENU","EN",10,1)
001:Flexible Menu

Location:^WWW100(0,"MENU","EN",11,1)
001:Zen

Location:^WWW100(0,"MENU","EN",13,1)
001:Mega Menu

Location:^WWW100(0,"MENU","ES",0,1)
001:Mostrar todos 

Location:^WWW100(0,"MENU","ES",3,1)
001:Explorer
002:1

Location:^WWW100(0,"MENU","ES",4,1)
001:Ventana separada 

Location:^WWW100(0,"MENU","ES",5,1)
001:Mapa de imágenes 

Location:^WWW100(0,"MENU","ES",7,1)
001:Menú emergente 

Location:^WWW100(0,"MENU","ES",9,1)
001:Ninguno

Location:^WWW100(0,"MENU","ES",10,1)
001:Menú flexible 

Location:^WWW100(0,"MENU","ES",11,1)
001:Zen
002:1

Location:^WWW100(0,"MENU","FR",3,1)
001:Explorateur

Location:^WWW100(0,"MENU","FR",4,1)
001:Fenêtre Séparée

Location:^WWW100(0,"MENU","FR",5,1)
001:Hyperimage

Location:^WWW100(0,"MENU","FR",7,1)
001:Menu De Popup

Location:^WWW100(0,"MENU","PT",0,1)
001:Exibir todos 

Location:^WWW100(0,"MENU","PT",3,1)
001:Explorer 

Location:^WWW100(0,"MENU","PT",4,1)
001:Janela separada 

Location:^WWW100(0,"MENU","PT",5,1)
001:Mapa da imagem

Location:^WWW100(0,"MENU","PT",7,1)
001:Menu popup 

Location:^WWW100(0,"MENU","PT",9,1)
001:Nenhum

Location:^WWW100(0,"MENU","PT",10,1)
001:Menu flexível 

Location:^WWW100(0,"MENU","PT",11,1)
001:Zen
002:1

Location:^WWW100(0,"MENU","PT",13,1)
001:Mega Menu

Location:^WWW100(0,"MENU","PT",14,1)
001:Menu Side Bar
