; SourceControl.Exporter format version 1.1
Name=NEU/ALT

Node:^WWW100(0,"NEU/ALT")
; System Parameter

Location:^WWW100(0,"NEU/ALT","DE",0,1)
001:vorher

Location:^WWW100(0,"NEU/ALT","DE",1,1)
001:nachher

Location:^WWW100(0,"NEU/ALT","EN",0,1)
001:Before

Location:^WWW100(0,"NEU/ALT","EN",1,1)
001:After

Location:^WWW100(0,"NEU/ALT","ES",0,1)
001:Antes

Location:^WWW100(0,"NEU/ALT","ES",1,1)
001:Después

Location:^WWW100(0,"NEU/ALT","FR",0,1)
001:Avant

Location:^WWW100(0,"NEU/ALT","FR",1,1)
001:Ensuite

Location:^WWW100(0,"NEU/ALT","PT",0,1)
001:Antes

Location:^WWW100(0,"NEU/ALT","PT",1,1)
001:Em Seguida
