; SourceControl.Exporter format version 1.1
Name=PLATZIERUNG

Node:^WWW100(0,"PLATZIERUNG")
; System Parameter

Location:^WWW100(0,"PLATZIERUNG","DE",0,1)
001:Buttonleiste oben

Location:^WWW100(0,"PLATZIERUNG","DE",1,1)
001:Buttonleiste unten

Location:^WWW100(0,"PLATZIERUNG","DE",2,1)
001:Textleiste links

Location:^WWW100(0,"PLATZIERUNG","DE",3,1)
001:Textauswahl

Location:^WWW100(0,"PLATZIERUNG","EN",0,1)
001:Buttons Above

Location:^WWW100(0,"PLATZIERUNG","EN",1,1)
001:Button Down

Location:^WWW100(0,"PLATZIERUNG","EN",2,1)
001:Text Border Left

Location:^WWW100(0,"PLATZIERUNG","EN",3,1)
001:Selection

Location:^WWW100(0,"PLATZIERUNG","ES",0,1)
001:Botones arriba 

Location:^WWW100(0,"PLATZIERUNG","ES",1,1)
001:Botones abajo 

Location:^WWW100(0,"PLATZIERUNG","ES",2,1)
001:Borde del texto 

Location:^WWW100(0,"PLATZIERUNG","ES",3,1)
001:Selección   

Location:^WWW100(0,"PLATZIERUNG","FR",0,1)
001:Boutons Ci-Dessus

Location:^WWW100(0,"PLATZIERUNG","FR",1,1)
001:Bouton Vers Le Bas

Location:^WWW100(0,"PLATZIERUNG","FR",2,1)
001:Frontière Des Textes Laissée

Location:^WWW100(0,"PLATZIERUNG","FR",3,1)
001:Choix

Location:^WWW100(0,"PLATZIERUNG","PT",0,1)
001:Botões acima 

Location:^WWW100(0,"PLATZIERUNG","PT",1,1)
001:Botões abaixo

Location:^WWW100(0,"PLATZIERUNG","PT",2,1)
001:Borda à esquerda

Location:^WWW100(0,"PLATZIERUNG","PT",3,1)
001:Seleção
