; SourceControl.Exporter format version 1.1
Name=POSITION

Node:^WWW100(0,"POSITION")
; System Parameter

Location:^WWW100(0,"POSITION","DE",1,1)
001:LEFT

Location:^WWW100(0,"POSITION","DE",2,1)
001:TOP

Location:^WWW100(0,"POSITION","DE",3,1)
001:MIDDLE

Location:^WWW100(0,"POSITION","DE",4,1)
001:BOTTOM

Location:^WWW100(0,"POSITION","DE",5,1)
001:RIGHT

Location:^WWW100(0,"POSITION","EN",1,1)
001:Left

Location:^WWW100(0,"POSITION","EN",2,1)
001:Top

Location:^WWW100(0,"POSITION","EN",3,1)
001:Center

Location:^WWW100(0,"POSITION","EN",4,1)
001:Bottom

Location:^WWW100(0,"POSITION","EN",5,1)
001:Right

Location:^WWW100(0,"POSITION","ES",1,1)
001:Izquierda

Location:^WWW100(0,"POSITION","ES",2,1)
001:Arriba

Location:^WWW100(0,"POSITION","ES",3,1)
001:Centro

Location:^WWW100(0,"POSITION","ES",4,1)
001:Abajo

Location:^WWW100(0,"POSITION","ES",5,1)
001:Derecha

Location:^WWW100(0,"POSITION","FR",1,1)
001:Gauche

Location:^WWW100(0,"POSITION","FR",2,1)
001:Dessus

Location:^WWW100(0,"POSITION","FR",3,1)
001:Centre

Location:^WWW100(0,"POSITION","FR",4,1)
001:Le Fond

Location:^WWW100(0,"POSITION","FR",5,1)
001:Droite

Location:^WWW100(0,"POSITION","PT",1,1)
001:Esquerdo

Location:^WWW100(0,"POSITION","PT",2,1)
001:Alto

Location:^WWW100(0,"POSITION","PT",3,1)
001:Centro

Location:^WWW100(0,"POSITION","PT",4,1)
001:Fundo

Location:^WWW100(0,"POSITION","PT",5,1)
001:Direita
