; SourceControl.Exporter format version 1.1
Name=PROTOKOLL

Node:^WWW100(0,"PROTOKOLL")
; System Parameter

Location:^WWW100(0,"PROTOKOLL","DE",0,1)
001:Alles

Location:^WWW100(0,"PROTOKOLL","DE",1,1)
001:Erfassung

Location:^WWW100(0,"PROTOKOLL","DE",2,1)
001:Änderung

Location:^WWW100(0,"PROTOKOLL","DE",3,1)
001:Löschung

Location:^WWW100(0,"PROTOKOLL","EN",0,1)
001:All

Location:^WWW100(0,"PROTOKOLL","EN",1,1)
001:Created

Location:^WWW100(0,"PROTOKOLL","EN",2,1)
001:Changed

Location:^WWW100(0,"PROTOKOLL","EN",3,1)
001:Deleted

Location:^WWW100(0,"PROTOKOLL","ES",0,1)
001:Todo

Location:^WWW100(0,"PROTOKOLL","ES",1,1)
001:Creado

Location:^WWW100(0,"PROTOKOLL","ES",2,1)
001:Alterado

Location:^WWW100(0,"PROTOKOLL","ES",3,1)
001:Eliminado

Location:^WWW100(0,"PROTOKOLL","FR",0,1)
001:Tous

Location:^WWW100(0,"PROTOKOLL","FR",1,1)
001:Créé

Location:^WWW100(0,"PROTOKOLL","FR",2,1)
001:Changé

Location:^WWW100(0,"PROTOKOLL","FR",3,1)
001:Supprimé

Location:^WWW100(0,"PROTOKOLL","PT",0,1)
001:Tudo

Location:^WWW100(0,"PROTOKOLL","PT",1,1)
001:Criado

Location:^WWW100(0,"PROTOKOLL","PT",2,1)
001:Mudado

Location:^WWW100(0,"PROTOKOLL","PT",3,1)
001:Suprimido
