; SourceControl.Exporter format version 1.1
Name=RELATION

Node:^WWW100(0,"RELATION")
; System Parameter

Location:^WWW100(0,"RELATION","DE",0,1)
001:alle Relationen anzeigen

Location:^WWW100(0,"RELATION","DE",1,1)
001:Relationen erst nach Eingabe anzeigen

Location:^WWW100(0,"RELATION","DE",2,1)
001:Relationen nur prüfen (ohne Anzeige)

Location:^WWW100(0,"RELATION","DE",3,1)
001:nur markierte Relationsfelder

Location:^WWW100(0,"RELATION","EN",0,1)
001:Display All Relations

Location:^WWW100(0,"RELATION","EN",1,1)
001:Display Relations After Input

Location:^WWW100(0,"RELATION","EN",2,1)
001:Don´t Display Relations (just Test)

Location:^WWW100(0,"RELATION","EN",3,1)
001:Only Marked Relation Fields

Location:^WWW100(0,"RELATION","ES",0,1)
001:Mostrar todas las relaciones  

Location:^WWW100(0,"RELATION","ES",1,1)
001:Mostrar relaciones después del registro  

Location:^WWW100(0,"RELATION","ES",2,1)
001:No mostrar relaciones (solo probar)   

Location:^WWW100(0,"RELATION","ES",3,1)
001:Solo campos seleccionados  

Location:^WWW100(0,"RELATION","FR",0,1)
001:Indiquer toutes les relations  

Location:^WWW100(0,"RELATION","FR",1,1)
001:Afficher les relations après l´enregistrement  

Location:^WWW100(0,"RELATION","FR",2,1)
001:Ne pas afficher les relations (testez-les seulement)  

Location:^WWW100(0,"RELATION","FR",3,1)
001:Seulement les champs sélectionnés  

Location:^WWW100(0,"RELATION","PT",0,1)
001:Exibir todas as relações 

Location:^WWW100(0,"RELATION","PT",1,1)
001:Exibir relações após entrada 

Location:^WWW100(0,"RELATION","PT",2,1)
001:Não exibir relações (apenas teste) 

Location:^WWW100(0,"RELATION","PT",3,1)
001:Somente os campos selecionados 
