; SourceControl.Exporter format version 1.1
Name=RELATIONSHIP

Node:^WWW100(0,"RELATIONSHIP")
; System Parameter

Location:^WWW100(0,"RELATIONSHIP","DE",1,1)
001:1:1

Location:^WWW100(0,"RELATIONSHIP","DE",2,1)
001:1:n

Location:^WWW100(0,"RELATIONSHIP","DE",3,1)
001:m:n

Location:^WWW100(0,"RELATIONSHIP","DE",4,1)
001:1:c

Location:^WWW100(0,"RELATIONSHIP","DE",5,1)
001:1:nc

Location:^WWW100(0,"RELATIONSHIP","DE",6,1)
001:mc:nc

Location:^WWW100(0,"RELATIONSHIP","EN",1,1)
001:1:1

Location:^WWW100(0,"RELATIONSHIP","EN",2,1)
001:1:n

Location:^WWW100(0,"RELATIONSHIP","EN",3,1)
001:m:n

Location:^WWW100(0,"RELATIONSHIP","EN",4,1)
001:1:c

Location:^WWW100(0,"RELATIONSHIP","EN",5,1)
001:1:nc

Location:^WWW100(0,"RELATIONSHIP","EN",6,1)
001:mc:nc

Location:^WWW100(0,"RELATIONSHIP","ES",1,1)
001:1:1

Location:^WWW100(0,"RELATIONSHIP","ES",2,1)
001:1:n

Location:^WWW100(0,"RELATIONSHIP","ES",3,1)
001:m:n

Location:^WWW100(0,"RELATIONSHIP","ES",4,1)
001:1:c

Location:^WWW100(0,"RELATIONSHIP","ES",5,1)
001:1:nc

Location:^WWW100(0,"RELATIONSHIP","ES",6,1)
001:mc:nc

Location:^WWW100(0,"RELATIONSHIP","PT",1,1)
001:1:1

Location:^WWW100(0,"RELATIONSHIP","PT",2,1)
001:1:n

Location:^WWW100(0,"RELATIONSHIP","PT",3,1)
001:m:n

Location:^WWW100(0,"RELATIONSHIP","PT",4,1)
001:1:c

Location:^WWW100(0,"RELATIONSHIP","PT",5,1)
001:1:nc

Location:^WWW100(0,"RELATIONSHIP","PT",6,1)
001:mc:nc
