; SourceControl.Exporter format version 1.1
Name=RICHTUNG

Node:^WWW100(0,"RICHTUNG")
; System Parameter

Location:^WWW100(0,"RICHTUNG","DE",0,1)
001:Rückwärts

Location:^WWW100(0,"RICHTUNG","DE",1,1)
001:Vorwärts

Location:^WWW100(0,"RICHTUNG","EN",0,1)
001:Backwards

Location:^WWW100(0,"RICHTUNG","EN",1,1)
001:Forwards

Location:^WWW100(0,"RICHTUNG","ES",0,1)
001:Hacia atrás 

Location:^WWW100(0,"RICHTUNG","ES",1,1)
001:Hacia adelante 

Location:^WWW100(0,"RICHTUNG","FR",0,1)
001:Retourner  

Location:^WWW100(0,"RICHTUNG","FR",1,1)
001:Avancer  

Location:^WWW100(0,"RICHTUNG","PT",0,1)
001:Voltar 

Location:^WWW100(0,"RICHTUNG","PT",1,1)
001:Avançar 
