; SourceControl.Exporter format version 1.1
Name=SCHRIFTGRAD

Node:^WWW100(0,"SCHRIFTGRAD")
; System Parameter

Location:^WWW100(0,"SCHRIFTGRAD","DE",1,1)
001:1

Location:^WWW100(0,"SCHRIFTGRAD","DE",2,1)
001:2

Location:^WWW100(0,"SCHRIFTGRAD","DE",3,1)
001:3

Location:^WWW100(0,"SCHRIFTGRAD","DE",4,1)
001:4

Location:^WWW100(0,"SCHRIFTGRAD","DE",5,1)
001:5

Location:^WWW100(0,"SCHRIFTGRAD","DE",6,1)
001:6

Location:^WWW100(0,"SCHRIFTGRAD","DE",7,1)
001:7

Location:^WWW100(0,"SCHRIFTGRAD","EN",1,1)
001:1

Location:^WWW100(0,"SCHRIFTGRAD","EN",2,1)
001:2

Location:^WWW100(0,"SCHRIFTGRAD","EN",3,1)
001:3

Location:^WWW100(0,"SCHRIFTGRAD","EN",4,1)
001:4

Location:^WWW100(0,"SCHRIFTGRAD","EN",5,1)
001:5

Location:^WWW100(0,"SCHRIFTGRAD","EN",6,1)
001:6

Location:^WWW100(0,"SCHRIFTGRAD","EN",7,1)
001:7

Location:^WWW100(0,"SCHRIFTGRAD","ES",1,1)
001:1

Location:^WWW100(0,"SCHRIFTGRAD","ES",2,1)
001:2

Location:^WWW100(0,"SCHRIFTGRAD","ES",3,1)
001:3

Location:^WWW100(0,"SCHRIFTGRAD","ES",4,1)
001:4

Location:^WWW100(0,"SCHRIFTGRAD","ES",5,1)
001:5

Location:^WWW100(0,"SCHRIFTGRAD","ES",6,1)
001:6

Location:^WWW100(0,"SCHRIFTGRAD","ES",7,1)
001:7

Location:^WWW100(0,"SCHRIFTGRAD","FR",1,1)
001:1

Location:^WWW100(0,"SCHRIFTGRAD","FR",2,1)
001:2

Location:^WWW100(0,"SCHRIFTGRAD","FR",3,1)
001:3

Location:^WWW100(0,"SCHRIFTGRAD","FR",4,1)
001:4

Location:^WWW100(0,"SCHRIFTGRAD","FR",5,1)
001:5

Location:^WWW100(0,"SCHRIFTGRAD","FR",6,1)
001:6

Location:^WWW100(0,"SCHRIFTGRAD","FR",7,1)
001:7

Location:^WWW100(0,"SCHRIFTGRAD","PT",1,1)
001:1

Location:^WWW100(0,"SCHRIFTGRAD","PT",2,1)
001:2

Location:^WWW100(0,"SCHRIFTGRAD","PT",3,1)
001:3

Location:^WWW100(0,"SCHRIFTGRAD","PT",4,1)
001:4

Location:^WWW100(0,"SCHRIFTGRAD","PT",5,1)
001:5

Location:^WWW100(0,"SCHRIFTGRAD","PT",6,1)
001:6

Location:^WWW100(0,"SCHRIFTGRAD","PT",7,1)
001:7
