; SourceControl.Exporter format version 1.1
Name=SCHRIFTART

Node:^WWW100(0,"SCHRIFTART")
; System Parameter

Location:^WWW100(0,"SCHRIFTART","DE",1,1)
001:Algerian

Location:^WWW100(0,"SCHRIFTART","DE",2,1)
001:Arial

Location:^WWW100(0,"SCHRIFTART","DE",3,1)
001:Arial Narrow

Location:^WWW100(0,"SCHRIFTART","DE",4,1)
001:Arial Rounded MT Bold

Location:^WWW100(0,"SCHRIFTART","DE",5,1)
001:Book Antiqua

Location:^WWW100(0,"SCHRIFTART","DE",6,1)
001:Bookman Old Style

Location:^WWW100(0,"SCHRIFTART","DE",7,1)
001:Braggadocio

Location:^WWW100(0,"SCHRIFTART","DE",8,1)
001:Century Schoolbook

Location:^WWW100(0,"SCHRIFTART","DE",9,1)
001:Courier

Location:^WWW100(0,"SCHRIFTART","DE",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART","DE",11,1)
001:Modern

Location:^WWW100(0,"SCHRIFTART","DE",12,1)
001:Roman

Location:^WWW100(0,"SCHRIFTART","DE",13,1)
001:Script

Location:^WWW100(0,"SCHRIFTART","DE",14,1)
001:Symbol

Location:^WWW100(0,"SCHRIFTART","DE",15,1)
001:Times New Roman

Location:^WWW100(0,"SCHRIFTART","DE",16,1)
001:Univers

Location:^WWW100(0,"SCHRIFTART","DE",17,1)
001:Wide Latin

Location:^WWW100(0,"SCHRIFTART","DE",18,1)
001:Andale Mono

Location:^WWW100(0,"SCHRIFTART","DE",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART","DE",20,1)
001:Line Printer BT

Location:^WWW100(0,"SCHRIFTART","DE",21,1)
001:Verdana

Location:^WWW100(0,"SCHRIFTART","DE",22,1)
001:Century Gothic

Location:^WWW100(0,"SCHRIFTART","EN",1,1)
001:Algerian

Location:^WWW100(0,"SCHRIFTART","EN",2,1)
001:Arial

Location:^WWW100(0,"SCHRIFTART","EN",3,1)
001:Arial Narrow

Location:^WWW100(0,"SCHRIFTART","EN",4,1)
001:Arial Rounded MT Bold

Location:^WWW100(0,"SCHRIFTART","EN",5,1)
001:Book Antiqua

Location:^WWW100(0,"SCHRIFTART","EN",6,1)
001:Bookman Old Style

Location:^WWW100(0,"SCHRIFTART","EN",7,1)
001:Braggadocio

Location:^WWW100(0,"SCHRIFTART","EN",8,1)
001:Century Schoolbook

Location:^WWW100(0,"SCHRIFTART","EN",9,1)
001:Courier

Location:^WWW100(0,"SCHRIFTART","EN",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART","EN",11,1)
001:Modern

Location:^WWW100(0,"SCHRIFTART","EN",12,1)
001:Roman

Location:^WWW100(0,"SCHRIFTART","EN",13,1)
001:Script

Location:^WWW100(0,"SCHRIFTART","EN",14,1)
001:Symbol

Location:^WWW100(0,"SCHRIFTART","EN",15,1)
001:Times New Roman

Location:^WWW100(0,"SCHRIFTART","EN",16,1)
001:Univers

Location:^WWW100(0,"SCHRIFTART","EN",17,1)
001:Wide Latin

Location:^WWW100(0,"SCHRIFTART","EN",18,1)
001:Andale Mono

Location:^WWW100(0,"SCHRIFTART","EN",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART","EN",20,1)
001:Line Printer BT

Location:^WWW100(0,"SCHRIFTART","EN",21,1)
001:Verdana

Location:^WWW100(0,"SCHRIFTART","EN",22,1)
001:Century Gothic

Location:^WWW100(0,"SCHRIFTART","ENUS",1,1)
001:Algerian

Location:^WWW100(0,"SCHRIFTART","ENUS",2,1)
001:Arial

Location:^WWW100(0,"SCHRIFTART","ENUS",3,1)
001:Arial Narrow

Location:^WWW100(0,"SCHRIFTART","ENUS",4,1)
001:Arial Rounded MT Bold

Location:^WWW100(0,"SCHRIFTART","ENUS",5,1)
001:Book Antiqua

Location:^WWW100(0,"SCHRIFTART","ENUS",6,1)
001:Bookman Old Style

Location:^WWW100(0,"SCHRIFTART","ENUS",7,1)
001:Braggadocio

Location:^WWW100(0,"SCHRIFTART","ENUS",8,1)
001:Century Schoolbook

Location:^WWW100(0,"SCHRIFTART","ENUS",9,1)
001:Courier

Location:^WWW100(0,"SCHRIFTART","ENUS",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART","ENUS",11,1)
001:Modern

Location:^WWW100(0,"SCHRIFTART","ENUS",12,1)
001:Roman

Location:^WWW100(0,"SCHRIFTART","ENUS",13,1)
001:Script

Location:^WWW100(0,"SCHRIFTART","ENUS",14,1)
001:Symbol

Location:^WWW100(0,"SCHRIFTART","ENUS",15,1)
001:Times New Roman

Location:^WWW100(0,"SCHRIFTART","ENUS",16,1)
001:Univers

Location:^WWW100(0,"SCHRIFTART","ENUS",17,1)
001:Wide Latin

Location:^WWW100(0,"SCHRIFTART","ENUS",18,1)
001:Andale Mono

Location:^WWW100(0,"SCHRIFTART","ENUS",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART","ENUS",20,1)
001:Line Printer BT

Location:^WWW100(0,"SCHRIFTART","ENUS",21,1)
001:Verdana

Location:^WWW100(0,"SCHRIFTART","ENUS",22,1)
001:Century Gothic

Location:^WWW100(0,"SCHRIFTART","ES",1,1)
001:Algerian

Location:^WWW100(0,"SCHRIFTART","ES",2,1)
001:Arial

Location:^WWW100(0,"SCHRIFTART","ES",3,1)
001:Arial Narrow

Location:^WWW100(0,"SCHRIFTART","ES",4,1)
001:Arial Rounded MT Bold

Location:^WWW100(0,"SCHRIFTART","ES",5,1)
001:Book Antiqua

Location:^WWW100(0,"SCHRIFTART","ES",6,1)
001:Bookman Old Style

Location:^WWW100(0,"SCHRIFTART","ES",7,1)
001:Braggadocio

Location:^WWW100(0,"SCHRIFTART","ES",8,1)
001:Century Schoolbook

Location:^WWW100(0,"SCHRIFTART","ES",9,1)
001:Courier

Location:^WWW100(0,"SCHRIFTART","ES",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART","ES",11,1)
001:Modern

Location:^WWW100(0,"SCHRIFTART","ES",12,1)
001:Roman

Location:^WWW100(0,"SCHRIFTART","ES",13,1)
001:Script

Location:^WWW100(0,"SCHRIFTART","ES",14,1)
001:Symbol

Location:^WWW100(0,"SCHRIFTART","ES",15,1)
001:Times New Roman

Location:^WWW100(0,"SCHRIFTART","ES",16,1)
001:Univers

Location:^WWW100(0,"SCHRIFTART","ES",17,1)
001:Wide Latin

Location:^WWW100(0,"SCHRIFTART","ES",18,1)
001:Andale Mono

Location:^WWW100(0,"SCHRIFTART","ES",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART","ES",20,1)
001:Line Printer BT

Location:^WWW100(0,"SCHRIFTART","ES",21,1)
001:Verdana

Location:^WWW100(0,"SCHRIFTART","ES",22,1)
001:Century Gothic

Location:^WWW100(0,"SCHRIFTART","FR",1,1)
001:Algerian

Location:^WWW100(0,"SCHRIFTART","FR",2,1)
001:Arial

Location:^WWW100(0,"SCHRIFTART","FR",3,1)
001:Arial Narrow

Location:^WWW100(0,"SCHRIFTART","FR",4,1)
001:Arial Rounded MT Bold

Location:^WWW100(0,"SCHRIFTART","FR",5,1)
001:Book Antiqua

Location:^WWW100(0,"SCHRIFTART","FR",6,1)
001:Bookman Old Style

Location:^WWW100(0,"SCHRIFTART","FR",7,1)
001:Braggadocio

Location:^WWW100(0,"SCHRIFTART","FR",8,1)
001:Century Schoolbook

Location:^WWW100(0,"SCHRIFTART","FR",9,1)
001:Courier

Location:^WWW100(0,"SCHRIFTART","FR",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART","FR",11,1)
001:Modern

Location:^WWW100(0,"SCHRIFTART","FR",12,1)
001:Roman

Location:^WWW100(0,"SCHRIFTART","FR",13,1)
001:Script

Location:^WWW100(0,"SCHRIFTART","FR",14,1)
001:Symbol

Location:^WWW100(0,"SCHRIFTART","FR",15,1)
001:Times New Roman

Location:^WWW100(0,"SCHRIFTART","FR",16,1)
001:Univers

Location:^WWW100(0,"SCHRIFTART","FR",17,1)
001:Wide Latin

Location:^WWW100(0,"SCHRIFTART","FR",18,1)
001:Andale Mono

Location:^WWW100(0,"SCHRIFTART","FR",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART","FR",20,1)
001:Line Printer BT

Location:^WWW100(0,"SCHRIFTART","FR",21,1)
001:Verdana

Location:^WWW100(0,"SCHRIFTART","FR",22,1)
001:Century Gothic

Location:^WWW100(0,"SCHRIFTART","PT",1,1)
001:Algerian

Location:^WWW100(0,"SCHRIFTART","PT",2,1)
001:Arial

Location:^WWW100(0,"SCHRIFTART","PT",3,1)
001:Arial Narrow

Location:^WWW100(0,"SCHRIFTART","PT",4,1)
001:Arial Rounded MT Bold

Location:^WWW100(0,"SCHRIFTART","PT",5,1)
001:Book Antiqua

Location:^WWW100(0,"SCHRIFTART","PT",6,1)
001:Bookman Old Style

Location:^WWW100(0,"SCHRIFTART","PT",7,1)
001:Braggadocio

Location:^WWW100(0,"SCHRIFTART","PT",8,1)
001:Century Schoolbook

Location:^WWW100(0,"SCHRIFTART","PT",9,1)
001:Courier

Location:^WWW100(0,"SCHRIFTART","PT",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART","PT",11,1)
001:Modern

Location:^WWW100(0,"SCHRIFTART","PT",12,1)
001:Roman

Location:^WWW100(0,"SCHRIFTART","PT",13,1)
001:Script

Location:^WWW100(0,"SCHRIFTART","PT",14,1)
001:Symbol

Location:^WWW100(0,"SCHRIFTART","PT",15,1)
001:Times New Roman

Location:^WWW100(0,"SCHRIFTART","PT",16,1)
001:Univers

Location:^WWW100(0,"SCHRIFTART","PT",17,1)
001:Wide Latin

Location:^WWW100(0,"SCHRIFTART","PT",18,1)
001:Andale Mono

Location:^WWW100(0,"SCHRIFTART","PT",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART","PT",20,1)
001:Line Printer BT

Location:^WWW100(0,"SCHRIFTART","PT",21,1)
001:Verdana

Location:^WWW100(0,"SCHRIFTART","PT",22,1)
001:Century Gothic
