; SourceControl.Exporter format version 1.1
Name=SCHRIFTART1

Node:^WWW100(0,"SCHRIFTART1")
; System Parameter

Location:^WWW100(0,"SCHRIFTART1","DE",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART1","DE",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART1","EN",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART1","EN",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART1","ES",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART1","ES",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART1","FR",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART1","FR",19,1)
001:Lucida Console

Location:^WWW100(0,"SCHRIFTART1","PT",10,1)
001:Courier New

Location:^WWW100(0,"SCHRIFTART1","PT",19,1)
001:Lucida Console
