; SourceControl.Exporter format version 1.1
Name=SELEKTION

Node:^WWW100(0,"SELEKTION")
; System Parameter

Location:^WWW100(0,"SELEKTION","DE",0,1)
001:Keine Auswahl

Location:^WWW100(0,"SELEKTION","DE",1,1)
001:von-bis

Location:^WWW100(0,"SELEKTION","DE",2,1)
001:Einzelauswahl

Location:^WWW100(0,"SELEKTION","DE",3,1)
001:Kombiauswahl

Location:^WWW100(0,"SELEKTION","EN",0,1)
001:No Selection

Location:^WWW100(0,"SELEKTION","EN",1,1)
001:From - To Selection

Location:^WWW100(0,"SELEKTION","EN",2,1)
001:Single Input

Location:^WWW100(0,"SELEKTION","EN",3,1)
001:Multiple Input

Location:^WWW100(0,"SELEKTION","ES",0,1)
001:Sin selección 

Location:^WWW100(0,"SELEKTION","ES",1,1)
001:Selección ´De - A´

Location:^WWW100(0,"SELEKTION","ES",2,1)
001:Registro único 

Location:^WWW100(0,"SELEKTION","ES",3,1)
001:Registro múltiple 

Location:^WWW100(0,"SELEKTION","FR",0,1)
001:Aucun Choix

Location:^WWW100(0,"SELEKTION","FR",1,1)
001:De - Au Choix

Location:^WWW100(0,"SELEKTION","FR",2,1)
001:Entrée Simple

Location:^WWW100(0,"SELEKTION","FR",3,1)
001:Entrée Multiple

Location:^WWW100(0,"SELEKTION","PT",0,1)
001:Nenhuma Seleção

Location:^WWW100(0,"SELEKTION","PT",1,1)
001:Intervalo da Seleção (De - Até)

Location:^WWW100(0,"SELEKTION","PT",2,1)
001:Única Entrada

Location:^WWW100(0,"SELEKTION","PT",3,1)
001:Entrada Múltipla
