; SourceControl.Exporter format version 1.1
Name=SPEICHERUNG

Node:^WWW100(0,"SPEICHERUNG")
; System Parameter

Location:^WWW100(0,"SPEICHERUNG","DE",0,1)
001:@net Manager

Location:^WWW100(0,"SPEICHERUNG","DE",3,1)
001:Ohne Mandant

Location:^WWW100(0,"SPEICHERUNG","DE",4,1)
001:Caché Object

Location:^WWW100(0,"SPEICHERUNG","DE",5,1)
001:Routinen

Location:^WWW100(0,"SPEICHERUNG","EN",0,1)
001:@net Manager  

Location:^WWW100(0,"SPEICHERUNG","EN",3,1)
001:No Client No.

Location:^WWW100(0,"SPEICHERUNG","EN",4,1)
001:Caché Object

Location:^WWW100(0,"SPEICHERUNG","EN",5,1)
001:Routine

Location:^WWW100(0,"SPEICHERUNG","ES",0,1)
001:@net Manager  
002:1

Location:^WWW100(0,"SPEICHERUNG","ES",3,1)
001:Sin nº del cliente

Location:^WWW100(0,"SPEICHERUNG","ES",4,1)
001:Objeto del Caché    

Location:^WWW100(0,"SPEICHERUNG","ES",5,1)
001:Rutina  

Location:^WWW100(0,"SPEICHERUNG","FR",0,1)
001:@net Manager   

Location:^WWW100(0,"SPEICHERUNG","FR",3,1)
001:Aucun No De Client

Location:^WWW100(0,"SPEICHERUNG","FR",4,1)
001:Objet De Caché

Location:^WWW100(0,"SPEICHERUNG","FR",5,1)
001:Routine

Location:^WWW100(0,"SPEICHERUNG","PT",0,1)
001:@net Manager

Location:^WWW100(0,"SPEICHERUNG","PT",3,1)
001:Nenhum n°. de cliente 

Location:^WWW100(0,"SPEICHERUNG","PT",4,1)
001:Objeto do Caché

Location:^WWW100(0,"SPEICHERUNG","PT",5,1)
001:Rotina
