; SourceControl.Exporter format version 1.1
Name=SPRACHE

Node:^WWW100(0,"SPRACHE")
; System Parameter

Location:^WWW100(0,"SPRACHE","DE","DE",1)
001:deutsch

Location:^WWW100(0,"SPRACHE","DE","EE",1)
001:estnisch

Location:^WWW100(0,"SPRACHE","DE","EN",1)
001:englisch

Location:^WWW100(0,"SPRACHE","DE","ES",1)
001:spanisch

Location:^WWW100(0,"SPRACHE","DE","FR",1)
001:französisch

Location:^WWW100(0,"SPRACHE","DE","GR",1)
001:griechisch

Location:^WWW100(0,"SPRACHE","DE","IT",1)
001:italienisch

Location:^WWW100(0,"SPRACHE","DE","KO",1)
001:Korean

Location:^WWW100(0,"SPRACHE","DE","LT",1)
001:littauisch

Location:^WWW100(0,"SPRACHE","DE","LV",1)
001:lettisch

Location:^WWW100(0,"SPRACHE","DE","NL",1)
001:holländisch

Location:^WWW100(0,"SPRACHE","DE","PL",1)
001:polnisch

Location:^WWW100(0,"SPRACHE","DE","PT",1)
001:portugiesisch

Location:^WWW100(0,"SPRACHE","DE","RU",1)
001:russisch

Location:^WWW100(0,"SPRACHE","DE","SE",1)
001:schwedisch

Location:^WWW100(0,"SPRACHE","EN","DE",1)
001:German

Location:^WWW100(0,"SPRACHE","EN","EE",1)
001:Estonian

Location:^WWW100(0,"SPRACHE","EN","EN",1)
001:English

Location:^WWW100(0,"SPRACHE","EN","ES",1)
001:Spanish

Location:^WWW100(0,"SPRACHE","EN","FR",1)
001:French

Location:^WWW100(0,"SPRACHE","EN","GR",1)
001:Greek

Location:^WWW100(0,"SPRACHE","EN","IT",1)
001:Italian

Location:^WWW100(0,"SPRACHE","EN","JP",1)
001:Japanese

Location:^WWW100(0,"SPRACHE","EN","KO",1)
001:Korean

Location:^WWW100(0,"SPRACHE","EN","LT",1)
001:Lithuanian

Location:^WWW100(0,"SPRACHE","EN","LV",1)
001:Latvian

Location:^WWW100(0,"SPRACHE","EN","NL",1)
001:Dutch

Location:^WWW100(0,"SPRACHE","EN","PL",1)
001:Polish

Location:^WWW100(0,"SPRACHE","EN","PT",1)
001:Portuguese

Location:^WWW100(0,"SPRACHE","EN","RU",1)
001:Russian

Location:^WWW100(0,"SPRACHE","EN","SE",1)
001:Swedish

Location:^WWW100(0,"SPRACHE","EN","ZH",1)
001:Chinese

Location:^WWW100(0,"SPRACHE","ENUS","DE",1)
001:German

Location:^WWW100(0,"SPRACHE","ENUS","EE",1)
001:Estonian

Location:^WWW100(0,"SPRACHE","ENUS","EN",1)
001:English

Location:^WWW100(0,"SPRACHE","ENUS","ES",1)
001:Spanish

Location:^WWW100(0,"SPRACHE","ENUS","FR",1)
001:French

Location:^WWW100(0,"SPRACHE","ENUS","GR",1)
001:Greek

Location:^WWW100(0,"SPRACHE","ENUS","IT",1)
001:Italian

Location:^WWW100(0,"SPRACHE","ENUS","KO",1)
001:Korean

Location:^WWW100(0,"SPRACHE","ENUS","LT",1)
001:Lithuanian

Location:^WWW100(0,"SPRACHE","ENUS","LV",1)
001:Latvian

Location:^WWW100(0,"SPRACHE","ENUS","NL",1)
001:Dutch

Location:^WWW100(0,"SPRACHE","ENUS","PL",1)
001:Polish

Location:^WWW100(0,"SPRACHE","ENUS","PT",1)
001:Portuguese

Location:^WWW100(0,"SPRACHE","ENUS","RU",1)
001:Russian

Location:^WWW100(0,"SPRACHE","ENUS","SE",1)
001:Swedish

Location:^WWW100(0,"SPRACHE","ES","DE",1)
001:Alemán

Location:^WWW100(0,"SPRACHE","ES","EE",1)
001:Estonio

Location:^WWW100(0,"SPRACHE","ES","EN",1)
001:Inglés

Location:^WWW100(0,"SPRACHE","ES","ES",1)
001:Español

Location:^WWW100(0,"SPRACHE","ES","FR",1)
001:Francés

Location:^WWW100(0,"SPRACHE","ES","GR",1)
001:Griego

Location:^WWW100(0,"SPRACHE","ES","IT",1)
001:Italiano

Location:^WWW100(0,"SPRACHE","ES","JP",1)
001:Japonés

Location:^WWW100(0,"SPRACHE","ES","KO",1)
001:Coreano

Location:^WWW100(0,"SPRACHE","ES","LT",1)
001:Lituano

Location:^WWW100(0,"SPRACHE","ES","LV",1)
001:Letón

Location:^WWW100(0,"SPRACHE","ES","NL",1)
001:Holandés

Location:^WWW100(0,"SPRACHE","ES","PL",1)
001:Polaco

Location:^WWW100(0,"SPRACHE","ES","PT",1)
001:Portugués

Location:^WWW100(0,"SPRACHE","ES","RU",1)
001:Ruso

Location:^WWW100(0,"SPRACHE","ES","SE",1)
001:Sueco

Location:^WWW100(0,"SPRACHE","ES","ZH",1)
001:Chino

Location:^WWW100(0,"SPRACHE","FR","DE",1)
001:Allemand

Location:^WWW100(0,"SPRACHE","FR","EE",1)
001:Estonien

Location:^WWW100(0,"SPRACHE","FR","EN",1)
001:Anglais

Location:^WWW100(0,"SPRACHE","FR","ENUS",1)
001:US English

Location:^WWW100(0,"SPRACHE","FR","ES",1)
001:Espagnol

Location:^WWW100(0,"SPRACHE","FR","FR",1)
001:Français

Location:^WWW100(0,"SPRACHE","FR","GR",1)
001:Grec

Location:^WWW100(0,"SPRACHE","FR","IT",1)
001:Italien

Location:^WWW100(0,"SPRACHE","FR","KO",1)
001:Coréen

Location:^WWW100(0,"SPRACHE","FR","LT",1)
001:Lithuanien

Location:^WWW100(0,"SPRACHE","FR","LV",1)
001:Letton

Location:^WWW100(0,"SPRACHE","FR","NL",1)
001:Hollandais

Location:^WWW100(0,"SPRACHE","FR","PL",1)
001:Polonais

Location:^WWW100(0,"SPRACHE","FR","PT",1)
001:Portugais

Location:^WWW100(0,"SPRACHE","FR","RU",1)
001:Russe

Location:^WWW100(0,"SPRACHE","FR","SE",1)
001:Suédois

Location:^WWW100(0,"SPRACHE","PT","DE",1)
001:Alemão 

Location:^WWW100(0,"SPRACHE","PT","EE",1)
001:Estoniano

Location:^WWW100(0,"SPRACHE","PT","EN",1)
001:Inglês

Location:^WWW100(0,"SPRACHE","PT","ES",1)
001:Espanhol

Location:^WWW100(0,"SPRACHE","PT","FR",1)
001:Francês

Location:^WWW100(0,"SPRACHE","PT","GR",1)
001:Grego

Location:^WWW100(0,"SPRACHE","PT","IT",1)
001:Italiano

Location:^WWW100(0,"SPRACHE","PT","JP",1)
001:Japonês

Location:^WWW100(0,"SPRACHE","PT","KO",1)
001:Coreano

Location:^WWW100(0,"SPRACHE","PT","LT",1)
001:Lituano

Location:^WWW100(0,"SPRACHE","PT","LV",1)
001:Letão

Location:^WWW100(0,"SPRACHE","PT","NL",1)
001:Holandês

Location:^WWW100(0,"SPRACHE","PT","PL",1)
001:Polonês

Location:^WWW100(0,"SPRACHE","PT","PT",1)
001:Português

Location:^WWW100(0,"SPRACHE","PT","RU",1)
001:Russo

Location:^WWW100(0,"SPRACHE","PT","SE",1)
001:Sueco

Location:^WWW100(0,"SPRACHE","PT","ZH",1)
001:Chinês
