; SourceControl.Exporter format version 1.1
Name=STRUKTUR

Node:^WWW100(0,"STRUKTUR")
; System Parameter

Location:^WWW100(0,"STRUKTUR","DE",0,1)
001:XX.XX.XX

Location:^WWW100(0,"STRUKTUR","DE",1,1)
001:XX-XX-XX

Location:^WWW100(0,"STRUKTUR","DE",3,1)
001:XX/XX/XX

Location:^WWW100(0,"STRUKTUR","DE",4,1)
001:XX XX XX

Location:^WWW100(0,"STRUKTUR","EN",0,1)
001:XX.XX.XX  

Location:^WWW100(0,"STRUKTUR","EN",1,1)
001:XX-XX-XX  

Location:^WWW100(0,"STRUKTUR","EN",3,1)
001:XX/XX/XX  

Location:^WWW100(0,"STRUKTUR","EN",4,1)
001:XX XX XX  

Location:^WWW100(0,"STRUKTUR","ES",0,1)
001:XX.XX.XX  

Location:^WWW100(0,"STRUKTUR","ES",1,1)
001:XX-XX-XX  

Location:^WWW100(0,"STRUKTUR","ES",3,1)
001:XX/XX/XX  

Location:^WWW100(0,"STRUKTUR","ES",4,1)
001:XX XX XX  

Location:^WWW100(0,"STRUKTUR","FR",0,1)
001:XX.XX.XX  

Location:^WWW100(0,"STRUKTUR","FR",1,1)
001:XX-XX-XX  

Location:^WWW100(0,"STRUKTUR","FR",3,1)
001:XX/XX/XX  

Location:^WWW100(0,"STRUKTUR","FR",4,1)
001:XX XX XX  

Location:^WWW100(0,"STRUKTUR","PT",0,1)
001:XX.XX.XX  

Location:^WWW100(0,"STRUKTUR","PT",1,1)
001:XX-XX-XX  

Location:^WWW100(0,"STRUKTUR","PT",3,1)
001:XX/XX/XX  

Location:^WWW100(0,"STRUKTUR","PT",4,1)
001:XX XX XX  
