; SourceControl.Exporter format version 1.1
Name=STYLE

Node:^WWW100(0,"STYLE")
; System Parameter

Location:^WWW100(0,"STYLE","DE",1,1)
001:fett

Location:^WWW100(0,"STYLE","DE",2,1)
001:unterstrichen

Location:^WWW100(0,"STYLE","DE",3,1)
001:kursiv

Location:^WWW100(0,"STYLE","DE",4,1)
001:ausgestrichen

Location:^WWW100(0,"STYLE","DE",5,1)
001:blinkend

Location:^WWW100(0,"STYLE","DE",6,1)
001:Laufschrift

Location:^WWW100(0,"STYLE","EN",1,1)
001:Bold

Location:^WWW100(0,"STYLE","EN",2,1)
001:Underlined

Location:^WWW100(0,"STYLE","EN",3,1)
001:Italic

Location:^WWW100(0,"STYLE","EN",4,1)
001:Striked

Location:^WWW100(0,"STYLE","EN",5,1)
001:Blink

Location:^WWW100(0,"STYLE","EN",6,1)
001:Marquee

Location:^WWW100(0,"STYLE","ES",1,1)
001:Bold

Location:^WWW100(0,"STYLE","ES",2,1)
001:Underlined

Location:^WWW100(0,"STYLE","ES",3,1)
001:Italic

Location:^WWW100(0,"STYLE","ES",4,1)
001:Striked

Location:^WWW100(0,"STYLE","ES",5,1)
001:Blink

Location:^WWW100(0,"STYLE","ES",6,1)
001:Marquee
002:1

Location:^WWW100(0,"STYLE","FR",1,1)
001:Bold

Location:^WWW100(0,"STYLE","FR",2,1)
001:Underlined

Location:^WWW100(0,"STYLE","FR",3,1)
001:Italic

Location:^WWW100(0,"STYLE","FR",4,1)
001:Striked  

Location:^WWW100(0,"STYLE","FR",5,1)
001:Blink

Location:^WWW100(0,"STYLE","FR",6,1)
001:Marquee

Location:^WWW100(0,"STYLE","PT",1,1)
001:Bold

Location:^WWW100(0,"STYLE","PT",2,1)
001:Underlined

Location:^WWW100(0,"STYLE","PT",3,1)
001:Italic

Location:^WWW100(0,"STYLE","PT",4,1)
001:Striked

Location:^WWW100(0,"STYLE","PT",5,1)
001:Blink

Location:^WWW100(0,"STYLE","PT",6,1)
001:Marquee
