; SourceControl.Exporter format version 1.1
Name=TABSTYLE

Node:^WWW100(0,"TABSTYLE")
; System Parameter

Location:^WWW100(0,"TABSTYLE","EN",0,1)
001:Traditional

Location:^WWW100(0,"TABSTYLE","EN",1,1)
001:Button Tab

Location:^WWW100(0,"TABSTYLE","EN",2,1)
001:Rounded Corners

Location:^WWW100(0,"TABSTYLE","EN",3,1)
001:Slanted Sides on Background

Location:^WWW100(0,"TABSTYLE","EN",4,1)
001:Slanted Sides

Location:^WWW100(0,"TABSTYLE","ES",0,1)
001:Tradicional

Location:^WWW100(0,"TABSTYLE","ES",1,1)
001:Pestaña "Botón" 

Location:^WWW100(0,"TABSTYLE","ES",2,1)
001:Esquinas Redondeadas

Location:^WWW100(0,"TABSTYLE","ES",3,1)
001:Laterales Inclinadas - en el Fondo

Location:^WWW100(0,"TABSTYLE","ES",4,1)
001:Laterales Inclinadas

Location:^WWW100(0,"TABSTYLE","PT",0,1)
001:Aba tradicional

Location:^WWW100(0,"TABSTYLE","PT",1,1)
001:Aba tipo botão

Location:^WWW100(0,"TABSTYLE","PT",2,1)
001:Cantos arredondados

Location:^WWW100(0,"TABSTYLE","PT",3,1)
001:Inclinada quando segundo plano

Location:^WWW100(0,"TABSTYLE","PT",4,1)
001:Inclinada
