; SourceControl.Exporter format version 1.1
Name=UPDATECONDITIONS

Node:^WWW100(0,"UPDATECONDITIONS")
; System Parameter

Location:^WWW100(0,"UPDATECONDITIONS","EN",0,1)
001:Never

Location:^WWW100(0,"UPDATECONDITIONS","EN",1,1)
001:When editing Order Line.

Location:^WWW100(0,"UPDATECONDITIONS","ES",0,1)
001:Nunca

Location:^WWW100(0,"UPDATECONDITIONS","ES",1,1)
001:Al editar un producto del pedido

Location:^WWW100(0,"UPDATECONDITIONS","PT",0,1)
001:Nunca

Location:^WWW100(0,"UPDATECONDITIONS","PT",1,1)
001:Ao editar a linha da ordem
