; SourceControl.Exporter format version 1.1
Name=WAEHRUNG

Node:^WWW100(0,"WAEHRUNG")
; System Parameter

Location:^WWW100(0,"WAEHRUNG","DE","AED",1)
001:United Arab Emirates, Dirham 

Location:^WWW100(0,"WAEHRUNG","DE","AFA",1)
001:Afghanistan, Afghani 

Location:^WWW100(0,"WAEHRUNG","DE","ALL",1)
001:Albania, Lek 

Location:^WWW100(0,"WAEHRUNG","DE","AMD",1)
001:Armenia, Dram 

Location:^WWW100(0,"WAEHRUNG","DE","ANG",1)
001:Netherlands Antilles, Guilder 

Location:^WWW100(0,"WAEHRUNG","DE","AON",1)
001:Angola, New Kwanza 

Location:^WWW100(0,"WAEHRUNG","DE","ARP",1)
001:Argentina, Peso 

Location:^WWW100(0,"WAEHRUNG","DE","ATS",1)
001:Austria, Schilling 

Location:^WWW100(0,"WAEHRUNG","DE","AUD",1)
001:Australia, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","AWF",1)
001:Aruba, Florin 

Location:^WWW100(0,"WAEHRUNG","DE","AZM",1)
001:Azerbaijan, Manat 

Location:^WWW100(0,"WAEHRUNG","DE","BAK",1)
001:Bosnia and Herzegovina, Convertible Mark 

Location:^WWW100(0,"WAEHRUNG","DE","BBD",1)
001:Barbados, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","BDT",1)
001:Bangladesh, Taka 

Location:^WWW100(0,"WAEHRUNG","DE","BEF",1)
001:Belgium, Franc 

Location:^WWW100(0,"WAEHRUNG","DE","BGL",1)
001:Bulgaria, Lev 

Location:^WWW100(0,"WAEHRUNG","DE","BHD",1)
001:Bahrain, Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","BIF",1)
001:Burundi, Burundi Franc 

Location:^WWW100(0,"WAEHRUNG","DE","BMD",1)
001:Bermuda, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","BND",1)
001:Brunei Darussalam, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","BOB",1)
001:Bolivia, Boliviano 

Location:^WWW100(0,"WAEHRUNG","DE","BRR",1)
001:Brazil, Brazilian Real 

Location:^WWW100(0,"WAEHRUNG","DE","BSD",1)
001:Bahamas, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","BTR",1)
001:Bhutan, Rupee 

Location:^WWW100(0,"WAEHRUNG","DE","BWP",1)
001:Botswana, Pula 

Location:^WWW100(0,"WAEHRUNG","DE","BYR",1)
001:Belarus, Ruble 

Location:^WWW100(0,"WAEHRUNG","DE","BZD",1)
001:Belize, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","CAD",1)
001:Canada, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","CHF",1)
001:Switzerland, Franc 

Location:^WWW100(0,"WAEHRUNG","DE","CLP",1)
001:Chile, Peso 

Location:^WWW100(0,"WAEHRUNG","DE","CNY",1)
001:China, Yuan Renminbi 

Location:^WWW100(0,"WAEHRUNG","DE","COP",1)
001:Colombia, Peso 

Location:^WWW100(0,"WAEHRUNG","DE","CRC",1)
001:Costa Rica, Colon 

Location:^WWW100(0,"WAEHRUNG","DE","CSK",1)
001:Czech Republic, Koruna 

Location:^WWW100(0,"WAEHRUNG","DE","CUP",1)
001:Cuba, Peso 

Location:^WWW100(0,"WAEHRUNG","DE","CVE",1)
001:Cape Verde, Escudo 

Location:^WWW100(0,"WAEHRUNG","DE","CYP",1)
001:Cyprus, Pound 

Location:^WWW100(0,"WAEHRUNG","DE","DEM",1)
001:Germany, Deutsche Mark 

Location:^WWW100(0,"WAEHRUNG","DE","DJF",1)
001:Djibouti, Franc 

Location:^WWW100(0,"WAEHRUNG","DE","DKK",1)
001:Denmark, Krone 

Location:^WWW100(0,"WAEHRUNG","DE","DOP",1)
001:Dominican Republic, Peso 

Location:^WWW100(0,"WAEHRUNG","DE","DZD",1)
001:Algeria, Algerian Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","ECS",1)
001:Ecuador, Sucre 

Location:^WWW100(0,"WAEHRUNG","DE","EEK",1)
001:Estonia, Kroon 

Location:^WWW100(0,"WAEHRUNG","DE","EGP",1)
001:Egypt, Pound 

Location:^WWW100(0,"WAEHRUNG","DE","ERN",1)
001:Eritrea, Nakfa 

Location:^WWW100(0,"WAEHRUNG","DE","ESP",1)
001:Spain, Peseta 

Location:^WWW100(0,"WAEHRUNG","DE","ETB",1)
001:Ethiopia, Birr 

Location:^WWW100(0,"WAEHRUNG","DE","EUR",1)
001:European Economic and Monetary Union (EMU), Euro 

Location:^WWW100(0,"WAEHRUNG","DE","FIM",1)
001:Finland, Markka 

Location:^WWW100(0,"WAEHRUNG","DE","FJD",1)
001:Fiji, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","FKP",1)
001:Falkland Islands (Malvinas), Pound 

Location:^WWW100(0,"WAEHRUNG","DE","FRF",1)
001:France, Franc 

Location:^WWW100(0,"WAEHRUNG","DE","GBP",1)
001:Great Britain, Pound Sterling 

Location:^WWW100(0,"WAEHRUNG","DE","GEL",1)
001:Georgia, Lari 

Location:^WWW100(0,"WAEHRUNG","DE","GHC",1)
001:Ghana, Cedi 

Location:^WWW100(0,"WAEHRUNG","DE","GIP",1)
001:Gibraltar, Pound 

Location:^WWW100(0,"WAEHRUNG","DE","GMD",1)
001:Gambia, Dalasi 

Location:^WWW100(0,"WAEHRUNG","DE","GNF",1)
001:Guinea, Franc 

Location:^WWW100(0,"WAEHRUNG","DE","GRD",1)
001:Greece, Drachma 

Location:^WWW100(0,"WAEHRUNG","DE","GTQ",1)
001:Guatemala, Quetzal 

Location:^WWW100(0,"WAEHRUNG","DE","GYD",1)
001:Guyana, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","HFL",1)
001:Holländische Gulden

Location:^WWW100(0,"WAEHRUNG","DE","HKD",1)
001:Hong Kong, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","HNL",1)
001:Honduras, Lempira 

Location:^WWW100(0,"WAEHRUNG","DE","HRK",1)
001:Croatia, Kuna 

Location:^WWW100(0,"WAEHRUNG","DE","HTG",1)
001:Haiti, Gourde 

Location:^WWW100(0,"WAEHRUNG","DE","HUF",1)
001:Hungary, Forint 

Location:^WWW100(0,"WAEHRUNG","DE","IDR",1)
001:Indonesia, Rupiah 

Location:^WWW100(0,"WAEHRUNG","DE","IEP",1)
001:Ireland (Eire), Punt 

Location:^WWW100(0,"WAEHRUNG","DE","ILS",1)
001:Israel, Shekel 

Location:^WWW100(0,"WAEHRUNG","DE","INR",1)
001:India, Rupee 

Location:^WWW100(0,"WAEHRUNG","DE","IQD",1)
001:Iraq, Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","IRR",1)
001:Iran, Rial 

Location:^WWW100(0,"WAEHRUNG","DE","ISK",1)
001:Iceland, Krona 

Location:^WWW100(0,"WAEHRUNG","DE","ITL",1)
001:Italy, Lira 

Location:^WWW100(0,"WAEHRUNG","DE","JMD",1)
001:Jamaica, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","JOD",1)
001:Jordan, Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","JPY",1)
001:Japan, Yen 

Location:^WWW100(0,"WAEHRUNG","DE","KES",1)
001:Kenya, Shilling 

Location:^WWW100(0,"WAEHRUNG","DE","KGS",1)
001:Kyrgyzstan, Som 

Location:^WWW100(0,"WAEHRUNG","DE","KHR",1)
001:Cambodia, Riel 

Location:^WWW100(0,"WAEHRUNG","DE","KMF",1)
001:Comoros, Franc 

Location:^WWW100(0,"WAEHRUNG","DE","KPW",1)
001:Korea (North), Won 

Location:^WWW100(0,"WAEHRUNG","DE","KRW",1)
001:Korea (South), Won 

Location:^WWW100(0,"WAEHRUNG","DE","KWD",1)
001:Kuwait, Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","KYD",1)
001:Cayman Islands, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","KZT",1)
001:Kazakstan, Tenge 

Location:^WWW100(0,"WAEHRUNG","DE","LAK",1)
001:Laos, Kip 

Location:^WWW100(0,"WAEHRUNG","DE","LBP",1)
001:Lebanon, Pound 

Location:^WWW100(0,"WAEHRUNG","DE","LKR",1)
001:Sri Lanka, Rupee 

Location:^WWW100(0,"WAEHRUNG","DE","LRD",1)
001:Liberia, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","LSL",1)
001:Lesotho, Loti 

Location:^WWW100(0,"WAEHRUNG","DE","LTL",1)
001:Lithuania, Lita 

Location:^WWW100(0,"WAEHRUNG","DE","LUF",1)
001:Luxembourg, Franc 

Location:^WWW100(0,"WAEHRUNG","DE","LVL",1)
001:Latvia, Lat 

Location:^WWW100(0,"WAEHRUNG","DE","LYD",1)
001:Libya, Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","MAD",1)
001:Morocco, Dirham 

Location:^WWW100(0,"WAEHRUNG","DE","MDL",1)
001:Moldova, Leu 

Location:^WWW100(0,"WAEHRUNG","DE","MGF",1)
001:Madagascar, Malagasy Franc 

Location:^WWW100(0,"WAEHRUNG","DE","MKD",1)
001:Macedonia, Denar 

Location:^WWW100(0,"WAEHRUNG","DE","MMK",1)
001:Myanmar (Burma), Kyat 

Location:^WWW100(0,"WAEHRUNG","DE","MNT",1)
001:Mongolia, Tugrik 

Location:^WWW100(0,"WAEHRUNG","DE","MOP",1)
001:Macau, Pataca 

Location:^WWW100(0,"WAEHRUNG","DE","MRO",1)
001:Mauritania, Ouguiya 

Location:^WWW100(0,"WAEHRUNG","DE","MTL",1)
001:Malta, Lira 

Location:^WWW100(0,"WAEHRUNG","DE","MUR",1)
001:Mauritius, Rupee 

Location:^WWW100(0,"WAEHRUNG","DE","MVR",1)
001:Maldives (Maldive Islands), Rufiyaa 

Location:^WWW100(0,"WAEHRUNG","DE","MWK",1)
001:Malawi, Kwacha 

Location:^WWW100(0,"WAEHRUNG","DE","MXP",1)
001:Mexico, Peso 

Location:^WWW100(0,"WAEHRUNG","DE","MYR",1)
001:Malaysia, Ringgit 

Location:^WWW100(0,"WAEHRUNG","DE","MZM",1)
001:Mozambique, Metical 

Location:^WWW100(0,"WAEHRUNG","DE","NAD",1)
001:Namibia, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","NGN",1)
001:Nigeria, Naira 

Location:^WWW100(0,"WAEHRUNG","DE","NIO",1)
001:Nicaragua, Cordoba Oro 

Location:^WWW100(0,"WAEHRUNG","DE","NLG",1)
001:Holland (The Netherlands), Guilder 

Location:^WWW100(0,"WAEHRUNG","DE","NOK",1)
001:Norway, Krone 

Location:^WWW100(0,"WAEHRUNG","DE","NPR",1)
001:Nepal, Nepalese Rupee 

Location:^WWW100(0,"WAEHRUNG","DE","NZD",1)
001:New Zealand, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","OMR",1)
001:Oman, Sul Rial 

Location:^WWW100(0,"WAEHRUNG","DE","PAB",1)
001:Panama, Balboa 

Location:^WWW100(0,"WAEHRUNG","DE","PEN",1)
001:Peru, Nuevo Sol 

Location:^WWW100(0,"WAEHRUNG","DE","PGK",1)
001:Papua New Guinea, Kina 

Location:^WWW100(0,"WAEHRUNG","DE","PHP",1)
001:Philippines, Peso 

Location:^WWW100(0,"WAEHRUNG","DE","PKR",1)
001:Pakistan, Rupee 

Location:^WWW100(0,"WAEHRUNG","DE","PLZ",1)
001:Poland, Zloty 

Location:^WWW100(0,"WAEHRUNG","DE","PTE",1)
001:Portugal, Escudo 

Location:^WWW100(0,"WAEHRUNG","DE","PYG",1)
001:Paraguay, Guarani 

Location:^WWW100(0,"WAEHRUNG","DE","QAR",1)
001:Qatar, Rial 

Location:^WWW100(0,"WAEHRUNG","DE","ROL",1)
001:Romania, Leu 

Location:^WWW100(0,"WAEHRUNG","DE","RUR",1)
001:Russia, Ruble 

Location:^WWW100(0,"WAEHRUNG","DE","RWF",1)
001:Rwanda, Rwanda Franc 

Location:^WWW100(0,"WAEHRUNG","DE","SAR",1)
001:Saudi Arabia, Riyal 

Location:^WWW100(0,"WAEHRUNG","DE","SBD",1)
001:Solomon Islands, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","SBL",1)
001:Seborga, Luigino 

Location:^WWW100(0,"WAEHRUNG","DE","SCR",1)
001:Seychelles, Rupee 

Location:^WWW100(0,"WAEHRUNG","DE","SDD",1)
001:Sudan, Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","SEK",1)
001:Sweden, Krona 

Location:^WWW100(0,"WAEHRUNG","DE","SGD",1)
001:Singapore, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","SHP",1)
001:Saint Helena, Pound 

Location:^WWW100(0,"WAEHRUNG","DE","SIT",1)
001:Slovenia, Tolar 

Location:^WWW100(0,"WAEHRUNG","DE","SKK",1)
001:Slovakia, Koruna 

Location:^WWW100(0,"WAEHRUNG","DE","SLL",1)
001:Sierra Leone, Leone 

Location:^WWW100(0,"WAEHRUNG","DE","SOS",1)
001:Somalia, Shilling 

Location:^WWW100(0,"WAEHRUNG","DE","SRG",1)
001:Suriname, Guilder 

Location:^WWW100(0,"WAEHRUNG","DE","STD",1)
001:São Tome and Principe, Dobra 

Location:^WWW100(0,"WAEHRUNG","DE","SVC",1)
001:El Salvador, Colon 

Location:^WWW100(0,"WAEHRUNG","DE","SYP",1)
001:Syria, Pound 

Location:^WWW100(0,"WAEHRUNG","DE","SZL",1)
001:Swaziland, Lilangeni 

Location:^WWW100(0,"WAEHRUNG","DE","THB",1)
001:Thailand, Baht 

Location:^WWW100(0,"WAEHRUNG","DE","TJR",1)
001:Tajikistan, Ruble 

Location:^WWW100(0,"WAEHRUNG","DE","TMM",1)
001:Turkmenistan, Manat 

Location:^WWW100(0,"WAEHRUNG","DE","TND",1)
001:Tunisia, Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","TOP",1)
001:Tonga, Pa´anga 

Location:^WWW100(0,"WAEHRUNG","DE","TRL",1)
001:Turkey, Lira 

Location:^WWW100(0,"WAEHRUNG","DE","TTD",1)
001:Trinidad and Tobago, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","TWD",1)
001:Taiwan, Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","TZS",1)
001:Tanzania, Shilling 

Location:^WWW100(0,"WAEHRUNG","DE","UAH",1)
001:Ukraine, Hryvnia 

Location:^WWW100(0,"WAEHRUNG","DE","UGX",1)
001:Uganda, Shilling 

Location:^WWW100(0,"WAEHRUNG","DE","USD",1)
001:United States of America, US Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","UYU",1)
001:Uruguay, Peso 

Location:^WWW100(0,"WAEHRUNG","DE","UZS",1)
001:Uzbekistan, Som 

Location:^WWW100(0,"WAEHRUNG","DE","VEB",1)
001:Venezuela, Bolivar 

Location:^WWW100(0,"WAEHRUNG","DE","VND",1)
001:Viet Nam, Dong 

Location:^WWW100(0,"WAEHRUNG","DE","VUV",1)
001:Vanuatu, Vatu 

Location:^WWW100(0,"WAEHRUNG","DE","WST",1)
001:West Samoa, Tala 

Location:^WWW100(0,"WAEHRUNG","DE","XAF",1)
001:CFA Franc BEAC 

Location:^WWW100(0,"WAEHRUNG","DE","XAG",1)
001:Silver, Ounces 

Location:^WWW100(0,"WAEHRUNG","DE","XAU",1)
001:Gold, Ounces 

Location:^WWW100(0,"WAEHRUNG","DE","XCD",1)
001:East Caribbean Dollar 

Location:^WWW100(0,"WAEHRUNG","DE","XDR",1)
001:IMF Special Drawing Right 

Location:^WWW100(0,"WAEHRUNG","DE","XOF",1)
001:CFA Franc BCEAO 

Location:^WWW100(0,"WAEHRUNG","DE","XPD",1)
001:Palladium Ounces 

Location:^WWW100(0,"WAEHRUNG","DE","XPF",1)
001:CFP Franc 

Location:^WWW100(0,"WAEHRUNG","DE","XPT",1)
001:Platinum, Ounces 

Location:^WWW100(0,"WAEHRUNG","DE","YER",1)
001:Yemen, Rial 

Location:^WWW100(0,"WAEHRUNG","DE","YUN",1)
001:Yugoslavia, New Dinar 

Location:^WWW100(0,"WAEHRUNG","DE","ZAR",1)
001:South Africa, Rand 

Location:^WWW100(0,"WAEHRUNG","DE","ZMK",1)
001:Zambia, Kwacha 

Location:^WWW100(0,"WAEHRUNG","DE","ZRN",1)
001:Zaire, New Zaire 

Location:^WWW100(0,"WAEHRUNG","DE","ZWD",1)
001:Zimbabwe, Zimbabwe Dollar 

Location:^WWW100(0,"WAEHRUNG","EN","AED",1)
001:United Arab Emirates, Dirham

Location:^WWW100(0,"WAEHRUNG","EN","AFA",1)
001:Afghanistan, Afghani

Location:^WWW100(0,"WAEHRUNG","EN","ALL",1)
001:Albania, Lek

Location:^WWW100(0,"WAEHRUNG","EN","AMD",1)
001:Armenia, Dram

Location:^WWW100(0,"WAEHRUNG","EN","ANG",1)
001:Netherlands Antilles, Guilder

Location:^WWW100(0,"WAEHRUNG","EN","AON",1)
001:Angola, New Kwanza

Location:^WWW100(0,"WAEHRUNG","EN","ARP",1)
001:Argentina, Peso

Location:^WWW100(0,"WAEHRUNG","EN","ATS",1)
001:Austria, Schilling

Location:^WWW100(0,"WAEHRUNG","EN","AUD",1)
001:Australia, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","AWF",1)
001:Aruba, Florin

Location:^WWW100(0,"WAEHRUNG","EN","AZM",1)
001:Azerbaijan, Manat

Location:^WWW100(0,"WAEHRUNG","EN","BAK",1)
001:Bosnia And Herzegovina, Convertible Mark

Location:^WWW100(0,"WAEHRUNG","EN","BBD",1)
001:Barbados, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","BDT",1)
001:Bangladesh, Taka

Location:^WWW100(0,"WAEHRUNG","EN","BEF",1)
001:Belgium, Franc

Location:^WWW100(0,"WAEHRUNG","EN","BGL",1)
001:Bulgaria, Lev

Location:^WWW100(0,"WAEHRUNG","EN","BHD",1)
001:Bahrain, Dinar

Location:^WWW100(0,"WAEHRUNG","EN","BIF",1)
001:Burundi, Burundi Franc

Location:^WWW100(0,"WAEHRUNG","EN","BMD",1)
001:Bermuda, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","BND",1)
001:Brunei Darussalam, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","BOB",1)
001:Bolivia, Boliviano

Location:^WWW100(0,"WAEHRUNG","EN","BRR",1)
001:Brazil, Brazilian Real

Location:^WWW100(0,"WAEHRUNG","EN","BSD",1)
001:Bahamas, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","BTR",1)
001:Bhutan, Rupee

Location:^WWW100(0,"WAEHRUNG","EN","BWP",1)
001:Botswana, Pula

Location:^WWW100(0,"WAEHRUNG","EN","BYR",1)
001:Belarus, Ruble

Location:^WWW100(0,"WAEHRUNG","EN","BZD",1)
001:Belize, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","CAD",1)
001:Canada, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","CHF",1)
001:Switzerland, Franc

Location:^WWW100(0,"WAEHRUNG","EN","CLP",1)
001:Chile, Peso

Location:^WWW100(0,"WAEHRUNG","EN","CNY",1)
001:China, Yuan Renminbi

Location:^WWW100(0,"WAEHRUNG","EN","COP",1)
001:Colombia, Peso

Location:^WWW100(0,"WAEHRUNG","EN","CRC",1)
001:Costa Rica, Colon

Location:^WWW100(0,"WAEHRUNG","EN","CSK",1)
001:Czech Republic, Koruna

Location:^WWW100(0,"WAEHRUNG","EN","CUP",1)
001:Cuba, Peso

Location:^WWW100(0,"WAEHRUNG","EN","CVE",1)
001:Cape Verde, Escudo

Location:^WWW100(0,"WAEHRUNG","EN","CYP",1)
001:Cyprus, Pound

Location:^WWW100(0,"WAEHRUNG","EN","DEM",1)
001:Germany, Deutsche Mark

Location:^WWW100(0,"WAEHRUNG","EN","DJF",1)
001:Djibouti, Franc

Location:^WWW100(0,"WAEHRUNG","EN","DKK",1)
001:Denmark, Krone

Location:^WWW100(0,"WAEHRUNG","EN","DOP",1)
001:Dominican Republic, Peso

Location:^WWW100(0,"WAEHRUNG","EN","DZD",1)
001:Algeria, Algerian Dinar

Location:^WWW100(0,"WAEHRUNG","EN","ECS",1)
001:Ecuador, Sucre

Location:^WWW100(0,"WAEHRUNG","EN","EEK",1)
001:Estonia, Kroon

Location:^WWW100(0,"WAEHRUNG","EN","EGP",1)
001:Egypt, Pound

Location:^WWW100(0,"WAEHRUNG","EN","ERN",1)
001:Eritrea, Nakfa

Location:^WWW100(0,"WAEHRUNG","EN","ESP",1)
001:Spain, Peseta

Location:^WWW100(0,"WAEHRUNG","EN","ETB",1)
001:Ethiopia, Birr

Location:^WWW100(0,"WAEHRUNG","EN","EUR",1)
001:European Economic And Monetary Union (EMU),Euro

Location:^WWW100(0,"WAEHRUNG","EN","FF",1)
001:French Franc

Location:^WWW100(0,"WAEHRUNG","EN","FIM",1)
001:Finland, Markka

Location:^WWW100(0,"WAEHRUNG","EN","FJD",1)
001:Fiji, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","FKP",1)
001:Falkland Islands (Malvinas), Pound

Location:^WWW100(0,"WAEHRUNG","EN","FRF",1)
001:France, Franc

Location:^WWW100(0,"WAEHRUNG","EN","GBP",1)
001:Great Britain, Pound Sterling

Location:^WWW100(0,"WAEHRUNG","EN","GEL",1)
001:Georgia, Lari

Location:^WWW100(0,"WAEHRUNG","EN","GHC",1)
001:Ghana, Cedi

Location:^WWW100(0,"WAEHRUNG","EN","GIP",1)
001:Gibraltar, Pound

Location:^WWW100(0,"WAEHRUNG","EN","GMD",1)
001:Gambia, Dalasi

Location:^WWW100(0,"WAEHRUNG","EN","GNF",1)
001:Guinea, Franc

Location:^WWW100(0,"WAEHRUNG","EN","GRD",1)
001:Greece, Drachma

Location:^WWW100(0,"WAEHRUNG","EN","GTQ",1)
001:Guatemala, Quetzal

Location:^WWW100(0,"WAEHRUNG","EN","GYD",1)
001:Guyana, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","HFL",1)
001:Dutch Gulden

Location:^WWW100(0,"WAEHRUNG","EN","HKD",1)
001:Hong Kong, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","HNL",1)
001:Honduras, Lempira

Location:^WWW100(0,"WAEHRUNG","EN","HRK",1)
001:Croatia, Kuna

Location:^WWW100(0,"WAEHRUNG","EN","HTG",1)
001:Haiti, Gourde

Location:^WWW100(0,"WAEHRUNG","EN","HUF",1)
001:Hungary, Forint

Location:^WWW100(0,"WAEHRUNG","EN","IDR",1)
001:Indonesia, Rupiah

Location:^WWW100(0,"WAEHRUNG","EN","IEP",1)
001:Ireland (Eire), Punt

Location:^WWW100(0,"WAEHRUNG","EN","ILS",1)
001:Israel, Shekel

Location:^WWW100(0,"WAEHRUNG","EN","INR",1)
001:India, Rupee

Location:^WWW100(0,"WAEHRUNG","EN","IQD",1)
001:Iraq, Dinar

Location:^WWW100(0,"WAEHRUNG","EN","IRR",1)
001:Iran, Rial

Location:^WWW100(0,"WAEHRUNG","EN","ISK",1)
001:Iceland, Krona

Location:^WWW100(0,"WAEHRUNG","EN","ITL",1)
001:Italy, Lira

Location:^WWW100(0,"WAEHRUNG","EN","JMD",1)
001:Jamaica, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","JOD",1)
001:Jordan, Dinar

Location:^WWW100(0,"WAEHRUNG","EN","JPY",1)
001:Japan, Yen

Location:^WWW100(0,"WAEHRUNG","EN","KES",1)
001:Kenya, Shilling

Location:^WWW100(0,"WAEHRUNG","EN","KGS",1)
001:Kyrgyzstan, Som

Location:^WWW100(0,"WAEHRUNG","EN","KHR",1)
001:Cambodia, Riel

Location:^WWW100(0,"WAEHRUNG","EN","KMF",1)
001:Comoros, Franc

Location:^WWW100(0,"WAEHRUNG","EN","KPW",1)
001:Korea (North), Won

Location:^WWW100(0,"WAEHRUNG","EN","KRW",1)
001:Korea (South), Won

Location:^WWW100(0,"WAEHRUNG","EN","KWD",1)
001:Kuwait, Dinar

Location:^WWW100(0,"WAEHRUNG","EN","KYD",1)
001:Cayman Islands, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","KZT",1)
001:Kazakstan, Tenge

Location:^WWW100(0,"WAEHRUNG","EN","LAK",1)
001:Laos, Kip

Location:^WWW100(0,"WAEHRUNG","EN","LBP",1)
001:Lebanon, Pound

Location:^WWW100(0,"WAEHRUNG","EN","LKR",1)
001:Sri Lanka, Rupee

Location:^WWW100(0,"WAEHRUNG","EN","LRD",1)
001:Liberia, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","LSL",1)
001:Lesotho, Loti

Location:^WWW100(0,"WAEHRUNG","EN","LTL",1)
001:Lithuania, Lita

Location:^WWW100(0,"WAEHRUNG","EN","LUF",1)
001:Luxembourg, Franc

Location:^WWW100(0,"WAEHRUNG","EN","LVL",1)
001:Latvia, Lat

Location:^WWW100(0,"WAEHRUNG","EN","LYD",1)
001:Libya, Dinar

Location:^WWW100(0,"WAEHRUNG","EN","MAD",1)
001:Morocco, Dirham

Location:^WWW100(0,"WAEHRUNG","EN","MDL",1)
001:Moldova, Leu

Location:^WWW100(0,"WAEHRUNG","EN","MGF",1)
001:Madagascar, Malagasy Franc

Location:^WWW100(0,"WAEHRUNG","EN","MKD",1)
001:Macedonia, Denar

Location:^WWW100(0,"WAEHRUNG","EN","MMK",1)
001:Myanmar (Burma), Kyat

Location:^WWW100(0,"WAEHRUNG","EN","MNT",1)
001:Mongolia, Tugrik

Location:^WWW100(0,"WAEHRUNG","EN","MOP",1)
001:Macau, Pataca

Location:^WWW100(0,"WAEHRUNG","EN","MRO",1)
001:Mauritania, Ouguiya

Location:^WWW100(0,"WAEHRUNG","EN","MTL",1)
001:Malta, Lira

Location:^WWW100(0,"WAEHRUNG","EN","MUR",1)
001:Mauritius, Rupee

Location:^WWW100(0,"WAEHRUNG","EN","MVR",1)
001:Maldives (Maldive Islands), Rufiyaa

Location:^WWW100(0,"WAEHRUNG","EN","MWK",1)
001:Malawi, Kwacha

Location:^WWW100(0,"WAEHRUNG","EN","MXP",1)
001:Mexico, Peso

Location:^WWW100(0,"WAEHRUNG","EN","MYR",1)
001:Malaysia, Ringgit

Location:^WWW100(0,"WAEHRUNG","EN","MZM",1)
001:Mozambique, Metical

Location:^WWW100(0,"WAEHRUNG","EN","NAD",1)
001:Namibia, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","NGN",1)
001:Nigeria, Naira

Location:^WWW100(0,"WAEHRUNG","EN","NIO",1)
001:Nicaragua, Cordoba Oro

Location:^WWW100(0,"WAEHRUNG","EN","NLG",1)
001:Holland (The Netherlands), Guilder

Location:^WWW100(0,"WAEHRUNG","EN","NOK",1)
001:Norway, Krone

Location:^WWW100(0,"WAEHRUNG","EN","NPR",1)
001:Nepal, Nepalese Rupee

Location:^WWW100(0,"WAEHRUNG","EN","NZD",1)
001:New Zealand, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","OMR",1)
001:Oman, Sul Rial

Location:^WWW100(0,"WAEHRUNG","EN","PAB",1)
001:Panama, Balboa

Location:^WWW100(0,"WAEHRUNG","EN","PEN",1)
001:Peru, Nuevo Sol

Location:^WWW100(0,"WAEHRUNG","EN","PGK",1)
001:Papua New Guinea, Kina

Location:^WWW100(0,"WAEHRUNG","EN","PHP",1)
001:Philippines, Peso

Location:^WWW100(0,"WAEHRUNG","EN","PKR",1)
001:Pakistan, Rupee

Location:^WWW100(0,"WAEHRUNG","EN","PLZ",1)
001:Poland, Zloty

Location:^WWW100(0,"WAEHRUNG","EN","PTE",1)
001:Portugal, Escudo

Location:^WWW100(0,"WAEHRUNG","EN","PYG",1)
001:Paraguay, Guarani

Location:^WWW100(0,"WAEHRUNG","EN","QAR",1)
001:Qatar, Rial

Location:^WWW100(0,"WAEHRUNG","EN","ROL",1)
001:Romania, Leu

Location:^WWW100(0,"WAEHRUNG","EN","RUR",1)
001:Russia, Ruble

Location:^WWW100(0,"WAEHRUNG","EN","RWF",1)
001:Rwanda, Rwanda Franc

Location:^WWW100(0,"WAEHRUNG","EN","SAR",1)
001:Saudi Arabia, Riyal

Location:^WWW100(0,"WAEHRUNG","EN","SBD",1)
001:Solomon Islands, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","SBL",1)
001:Seborga, Luigino

Location:^WWW100(0,"WAEHRUNG","EN","SCR",1)
001:Seychelles, Rupee

Location:^WWW100(0,"WAEHRUNG","EN","SDD",1)
001:Sudan, Dinar

Location:^WWW100(0,"WAEHRUNG","EN","SEK",1)
001:Sweden, Krona

Location:^WWW100(0,"WAEHRUNG","EN","SGD",1)
001:Singapore, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","SHP",1)
001:Saint Helena, Pound

Location:^WWW100(0,"WAEHRUNG","EN","SIT",1)
001:Slovenia, Tolar

Location:^WWW100(0,"WAEHRUNG","EN","SKK",1)
001:Slovakia, Koruna

Location:^WWW100(0,"WAEHRUNG","EN","SLL",1)
001:Sierra Leone, Leone

Location:^WWW100(0,"WAEHRUNG","EN","SOS",1)
001:Somalia, Shilling

Location:^WWW100(0,"WAEHRUNG","EN","SRG",1)
001:Suriname, Guilder

Location:^WWW100(0,"WAEHRUNG","EN","STD",1)
001:São Tome And Principe, Dobra

Location:^WWW100(0,"WAEHRUNG","EN","SVC",1)
001:El Salvador, Colon

Location:^WWW100(0,"WAEHRUNG","EN","SYP",1)
001:Syria, Pound

Location:^WWW100(0,"WAEHRUNG","EN","SZL",1)
001:Swaziland, Lilangeni

Location:^WWW100(0,"WAEHRUNG","EN","THB",1)
001:Thailand, Baht

Location:^WWW100(0,"WAEHRUNG","EN","TJR",1)
001:Tajikistan, Ruble

Location:^WWW100(0,"WAEHRUNG","EN","TMM",1)
001:Turkmenistan, Manat

Location:^WWW100(0,"WAEHRUNG","EN","TND",1)
001:Tunisia, Dinar

Location:^WWW100(0,"WAEHRUNG","EN","TOP",1)
001:Tonga, Pa´anga

Location:^WWW100(0,"WAEHRUNG","EN","TRL",1)
001:Turkey, Lira

Location:^WWW100(0,"WAEHRUNG","EN","TTD",1)
001:Trinidad And Tobago, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","TWD",1)
001:Taiwan, Dollar

Location:^WWW100(0,"WAEHRUNG","EN","TZS",1)
001:Tanzania, Shilling

Location:^WWW100(0,"WAEHRUNG","EN","UAH",1)
001:Ukraine, Hryvnia

Location:^WWW100(0,"WAEHRUNG","EN","UGX",1)
001:Uganda, Shilling

Location:^WWW100(0,"WAEHRUNG","EN","USD",1)
001:United States Of America, US Dollar

Location:^WWW100(0,"WAEHRUNG","EN","UYU",1)
001:Uruguay, Peso

Location:^WWW100(0,"WAEHRUNG","EN","UZS",1)
001:Uzbekistan, Som

Location:^WWW100(0,"WAEHRUNG","EN","VEB",1)
001:Venezuela, Bolivar

Location:^WWW100(0,"WAEHRUNG","EN","VND",1)
001:Viet Nam, Dong

Location:^WWW100(0,"WAEHRUNG","EN","VUV",1)
001:Vanuatu, Vatu

Location:^WWW100(0,"WAEHRUNG","EN","WST",1)
001:West Samoa, Tala

Location:^WWW100(0,"WAEHRUNG","EN","XAF",1)
001:CFA Franc BEAC

Location:^WWW100(0,"WAEHRUNG","EN","XAG",1)
001:Silver, Ounces

Location:^WWW100(0,"WAEHRUNG","EN","XAU",1)
001:Gold, Ounces

Location:^WWW100(0,"WAEHRUNG","EN","XCD",1)
001:East Caribbean Dollar

Location:^WWW100(0,"WAEHRUNG","EN","XDR",1)
001:IMF Special Drawing Right

Location:^WWW100(0,"WAEHRUNG","EN","XOF",1)
001:CFA Franc BCEAO

Location:^WWW100(0,"WAEHRUNG","EN","XPD",1)
001:Palladium Ounces

Location:^WWW100(0,"WAEHRUNG","EN","XPF",1)
001:CFP Franc

Location:^WWW100(0,"WAEHRUNG","EN","XPT",1)
001:Platinum, Ounces

Location:^WWW100(0,"WAEHRUNG","EN","YER",1)
001:Yemen, Rial

Location:^WWW100(0,"WAEHRUNG","EN","YUN",1)
001:Yugoslavia, New Dinar

Location:^WWW100(0,"WAEHRUNG","EN","ZAR",1)
001:South Africa, Rand

Location:^WWW100(0,"WAEHRUNG","EN","ZMK",1)
001:Zambia, Kwacha

Location:^WWW100(0,"WAEHRUNG","EN","ZRN",1)
001:Zaire, New Zaire

Location:^WWW100(0,"WAEHRUNG","EN","ZWD",1)
001:Zimbabwe, Zimbabwe Dollar

Location:^WWW100(0,"WAEHRUNG","ES","AED",1)
001:Emiratos Árabes Unidos, Dirham   

Location:^WWW100(0,"WAEHRUNG","ES","AFA",1)
001:Afganistán, Afgani   

Location:^WWW100(0,"WAEHRUNG","ES","ALL",1)
001:Albania, Lek
002:1

Location:^WWW100(0,"WAEHRUNG","ES","AMD",1)
001:Armenia, Dram
002:1

Location:^WWW100(0,"WAEHRUNG","ES","ANG",1)
001:Antillas Neerlandesas, Florín 

Location:^WWW100(0,"WAEHRUNG","ES","AON",1)
001:Angola, Nueva Kwanza   

Location:^WWW100(0,"WAEHRUNG","ES","ARP",1)
001:Argentina, Peso Argentino

Location:^WWW100(0,"WAEHRUNG","ES","ATS",1)
001:Austria, Chelín Austriaco 

Location:^WWW100(0,"WAEHRUNG","ES","AUD",1)
001:Australia, Dólar 

Location:^WWW100(0,"WAEHRUNG","ES","AWF",1)
001:Aruba, Florín Arubeño   

Location:^WWW100(0,"WAEHRUNG","ES","AZM",1)
001:Azerbaiyán, Manat   

Location:^WWW100(0,"WAEHRUNG","ES","BAK",1)
001:Bosnia y Herzegovina, Marco Convertible   

Location:^WWW100(0,"WAEHRUNG","ES","BBD",1)
001:Barbados, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","BDT",1)
001:Bangladesh, Taka
002:1

Location:^WWW100(0,"WAEHRUNG","ES","BEF",1)
001:Bélgica, Franco 

Location:^WWW100(0,"WAEHRUNG","ES","BGL",1)
001:Bulgaria, Lev
002:1

Location:^WWW100(0,"WAEHRUNG","ES","BHD",1)
001:Bahréin, Dinar Bahrainí

Location:^WWW100(0,"WAEHRUNG","ES","BIF",1)
001:Burundi, Franco Burundés   

Location:^WWW100(0,"WAEHRUNG","ES","BMD",1)
001:Bermuda, Dólar 

Location:^WWW100(0,"WAEHRUNG","ES","BND",1)
001:Brunéi, Dólar 

Location:^WWW100(0,"WAEHRUNG","ES","BOB",1)
001:Bolivia, Boliviano
002:1

Location:^WWW100(0,"WAEHRUNG","ES","BRR",1)
001:Brasil, Real

Location:^WWW100(0,"WAEHRUNG","ES","BSD",1)
001:Bahamas, Dólar  

Location:^WWW100(0,"WAEHRUNG","ES","BTR",1)
001:Bután, Rupia  

Location:^WWW100(0,"WAEHRUNG","ES","BWP",1)
001:Botsuana, Pula   

Location:^WWW100(0,"WAEHRUNG","ES","BYR",1)
001:Bielorrusia, Rublo 

Location:^WWW100(0,"WAEHRUNG","ES","BZD",1)
001:Belice, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","CAD",1)
001:Canadá, Dólar  

Location:^WWW100(0,"WAEHRUNG","ES","CHF",1)
001:Suiza, Franco 

Location:^WWW100(0,"WAEHRUNG","ES","CLP",1)
001:Chile, Peso Chileno

Location:^WWW100(0,"WAEHRUNG","ES","CNY",1)
001:China, Renminbi   

Location:^WWW100(0,"WAEHRUNG","ES","COP",1)
001:Colombia, Peso Colombiano

Location:^WWW100(0,"WAEHRUNG","ES","CRC",1)
001:Costa Rica, Colón 

Location:^WWW100(0,"WAEHRUNG","ES","CSK",1)
001:República Checa, Corona Checa   

Location:^WWW100(0,"WAEHRUNG","ES","CUP",1)
001:Cuba, Peso Cubano

Location:^WWW100(0,"WAEHRUNG","ES","CVE",1)
001:Cabo Verde, Escudo   

Location:^WWW100(0,"WAEHRUNG","ES","CYP",1)
001:Chipre, Libra   

Location:^WWW100(0,"WAEHRUNG","ES","DEM",1)
001:Alemania, Marco   

Location:^WWW100(0,"WAEHRUNG","ES","DJF",1)
001:Yibuti, Franco   

Location:^WWW100(0,"WAEHRUNG","ES","DKK",1)
001:Dinamarca, Corona Danesa   

Location:^WWW100(0,"WAEHRUNG","ES","DOP",1)
001:República Dominicana, Peso   

Location:^WWW100(0,"WAEHRUNG","ES","DZD",1)
001:Argelia, Dinar Argelino   

Location:^WWW100(0,"WAEHRUNG","ES","ECS",1)
001:Ecuador, Dólar Estadounidense

Location:^WWW100(0,"WAEHRUNG","ES","EEK",1)
001:Estonia, Corona Estonia   

Location:^WWW100(0,"WAEHRUNG","ES","EGP",1)
001:Egipto, Libra   

Location:^WWW100(0,"WAEHRUNG","ES","ERN",1)
001:Eritrea, Nakfa
002:1

Location:^WWW100(0,"WAEHRUNG","ES","ESP",1)
001:España, Peseta   

Location:^WWW100(0,"WAEHRUNG","ES","ETB",1)
001:Etiopía, Birr 

Location:^WWW100(0,"WAEHRUNG","ES","EUR",1)
001:Unión Económica y Monetaria Europea (UEME), Euro   

Location:^WWW100(0,"WAEHRUNG","ES","FF",1)
001:Franco Francés 

Location:^WWW100(0,"WAEHRUNG","ES","FIM",1)
001:Finlandia, Marco Finlandés 

Location:^WWW100(0,"WAEHRUNG","ES","FJD",1)
001:Fiyi, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","FKP",1)
001:Islas Falkland (Malvinas), Libra   

Location:^WWW100(0,"WAEHRUNG","ES","FRF",1)
001:Francia, Franco  

Location:^WWW100(0,"WAEHRUNG","ES","GBP",1)
001:Reino Unido, Libra Esterlina 

Location:^WWW100(0,"WAEHRUNG","ES","GEL",1)
001:Georgia, Lari
002:1

Location:^WWW100(0,"WAEHRUNG","ES","GHC",1)
001:Ghana, Cedi
002:1

Location:^WWW100(0,"WAEHRUNG","ES","GIP",1)
001:Gibraltar, Libra  

Location:^WWW100(0,"WAEHRUNG","ES","GMD",1)
001:Gambia, Dalasi
002:1

Location:^WWW100(0,"WAEHRUNG","ES","GNF",1)
001:Guinea, Franco   

Location:^WWW100(0,"WAEHRUNG","ES","GRD",1)
001:Grecia, Dracma   

Location:^WWW100(0,"WAEHRUNG","ES","GTQ",1)
001:Guatemala, Quetzal
002:1

Location:^WWW100(0,"WAEHRUNG","ES","GYD",1)
001:Guyana, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","HFL",1)
001:Florín Holandés   

Location:^WWW100(0,"WAEHRUNG","ES","HKD",1)
001:Hong Kong, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","HNL",1)
001:Honduras, Lempira
002:1

Location:^WWW100(0,"WAEHRUNG","ES","HRK",1)
001:Croacia, Kuna   

Location:^WWW100(0,"WAEHRUNG","ES","HTG",1)
001:Haití, Gourde 

Location:^WWW100(0,"WAEHRUNG","ES","HUF",1)
001:Hungría, Forint   

Location:^WWW100(0,"WAEHRUNG","ES","IDR",1)
001:Indonesia, Rupia   

Location:^WWW100(0,"WAEHRUNG","ES","IEP",1)
001:Irlanda, Libra Irlandesa   

Location:^WWW100(0,"WAEHRUNG","ES","ILS",1)
001:Israel, Shéquel   

Location:^WWW100(0,"WAEHRUNG","ES","INR",1)
001:India, Rupia   

Location:^WWW100(0,"WAEHRUNG","ES","IQD",1)
001:Iraq, Dinar Iraquí

Location:^WWW100(0,"WAEHRUNG","ES","IRR",1)
001:Irán, Rial   

Location:^WWW100(0,"WAEHRUNG","ES","ISK",1)
001:Islandia, Corona Islandesa 

Location:^WWW100(0,"WAEHRUNG","ES","ITL",1)
001:Italia, Lira   

Location:^WWW100(0,"WAEHRUNG","ES","JMD",1)
001:Jamaica, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","JOD",1)
001:Jordania, Dinar   

Location:^WWW100(0,"WAEHRUNG","ES","JPY",1)
001:Japón, Yen   

Location:^WWW100(0,"WAEHRUNG","ES","KES",1)
001:Kenia, Chelín   

Location:^WWW100(0,"WAEHRUNG","ES","KGS",1)
001:Kirguistán, Som   

Location:^WWW100(0,"WAEHRUNG","ES","KHR",1)
001:Camboya, Riel   

Location:^WWW100(0,"WAEHRUNG","ES","KMF",1)
001:Comoras, Franco   

Location:^WWW100(0,"WAEHRUNG","ES","KPW",1)
001:Corea del Norte, Won   

Location:^WWW100(0,"WAEHRUNG","ES","KRW",1)
001:Corea del Sur, Won   

Location:^WWW100(0,"WAEHRUNG","ES","KWD",1)
001:Kuwait, Dinar Kwaití

Location:^WWW100(0,"WAEHRUNG","ES","KYD",1)
001:Islas Caimán, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","KZT",1)
001:Kazajstán, Tenge   

Location:^WWW100(0,"WAEHRUNG","ES","LAK",1)
001:Laos, Kip
002:1

Location:^WWW100(0,"WAEHRUNG","ES","LBP",1)
001:Líbano, Libra   

Location:^WWW100(0,"WAEHRUNG","ES","LKR",1)
001:Sri Lanka, Rupia  

Location:^WWW100(0,"WAEHRUNG","ES","LRD",1)
001:Liberia, Dólar  

Location:^WWW100(0,"WAEHRUNG","ES","LSL",1)
001:Lesoto, Loti   

Location:^WWW100(0,"WAEHRUNG","ES","LTL",1)
001:Lituania, Lita   

Location:^WWW100(0,"WAEHRUNG","ES","LUF",1)
001:Luxemburgo, Franco  

Location:^WWW100(0,"WAEHRUNG","ES","LVL",1)
001:Letonia, Lat Letón

Location:^WWW100(0,"WAEHRUNG","ES","LYD",1)
001:Libia, Dinar   

Location:^WWW100(0,"WAEHRUNG","ES","MAD",1)
001:Marruecos, Dirham   

Location:^WWW100(0,"WAEHRUNG","ES","MDL",1)
001:Moldavia, Leu   

Location:^WWW100(0,"WAEHRUNG","ES","MGF",1)
001:Madagascar, Franco Malgache  

Location:^WWW100(0,"WAEHRUNG","ES","MKD",1)
001:Macedonia, Dinar   

Location:^WWW100(0,"WAEHRUNG","ES","MMK",1)
001:Myanmar (Birmania), Kyat   

Location:^WWW100(0,"WAEHRUNG","ES","MNT",1)
001:Mongolia, Tugrik
002:1

Location:^WWW100(0,"WAEHRUNG","ES","MOP",1)
001:Macao, Pataca   

Location:^WWW100(0,"WAEHRUNG","ES","MRO",1)
001:Mauritania, Uquiya

Location:^WWW100(0,"WAEHRUNG","ES","MTL",1)
001:Malta, Lira Maltesa

Location:^WWW100(0,"WAEHRUNG","ES","MUR",1)
001:Mauricio, Rupia   

Location:^WWW100(0,"WAEHRUNG","ES","MVR",1)
001:Maldivas, (Islas Maldivas), Rufiyaa   

Location:^WWW100(0,"WAEHRUNG","ES","MWK",1)
001:Malawi, Kwacha
002:1

Location:^WWW100(0,"WAEHRUNG","ES","MXP",1)
001:México, Peso   

Location:^WWW100(0,"WAEHRUNG","ES","MYR",1)
001:Malasia, Ringgit   

Location:^WWW100(0,"WAEHRUNG","ES","MZM",1)
001:Mozambique, Metical Mozambiqueño

Location:^WWW100(0,"WAEHRUNG","ES","NAD",1)
001:Namibia, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","NGN",1)
001:Nigeria, Naira
002:1

Location:^WWW100(0,"WAEHRUNG","ES","NIO",1)
001:Nicaragua, Córdoba Oro   

Location:^WWW100(0,"WAEHRUNG","ES","NLG",1)
001:Holanda (Países Bajos), Florín  

Location:^WWW100(0,"WAEHRUNG","ES","NOK",1)
001:Noruega, Corona   

Location:^WWW100(0,"WAEHRUNG","ES","NPR",1)
001:Nepal, Rupia   

Location:^WWW100(0,"WAEHRUNG","ES","NZD",1)
001:Nueva Zelanda, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","OMR",1)
001:Oman, Rial Omaní   

Location:^WWW100(0,"WAEHRUNG","ES","PAB",1)
001:Panamá, Balboa   

Location:^WWW100(0,"WAEHRUNG","ES","PEN",1)
001:Perú, Nuevo Sol   

Location:^WWW100(0,"WAEHRUNG","ES","PGK",1)
001:Papúa Nueva Guinea, Kina   

Location:^WWW100(0,"WAEHRUNG","ES","PHP",1)
001:Filipinas, Peso   

Location:^WWW100(0,"WAEHRUNG","ES","PKR",1)
001:Paquistán, Rupia  

Location:^WWW100(0,"WAEHRUNG","ES","PLZ",1)
001:Polonia, Zloty   

Location:^WWW100(0,"WAEHRUNG","ES","PTE",1)
001:Portugal, Euro

Location:^WWW100(0,"WAEHRUNG","ES","PYG",1)
001:Paraguay, Guaraní   

Location:^WWW100(0,"WAEHRUNG","ES","QAR",1)
001:Qatar, Rial Qatarí

Location:^WWW100(0,"WAEHRUNG","ES","ROL",1)
001:Rumania, Leu   

Location:^WWW100(0,"WAEHRUNG","ES","RUR",1)
001:Rusia, Rublo   

Location:^WWW100(0,"WAEHRUNG","ES","RWF",1)
001:Ruanda, Franco Ruandés   

Location:^WWW100(0,"WAEHRUNG","ES","SAR",1)
001:Arabia Saudita, Rial   

Location:^WWW100(0,"WAEHRUNG","ES","SBD",1)
001:Islas Salomón, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","SBL",1)
001:Seborga, Luigino
002:1

Location:^WWW100(0,"WAEHRUNG","ES","SCR",1)
001:Seychelles, Rupia  

Location:^WWW100(0,"WAEHRUNG","ES","SDD",1)
001:Sudán, Dinar  

Location:^WWW100(0,"WAEHRUNG","ES","SEK",1)
001:Suecia, Corona   

Location:^WWW100(0,"WAEHRUNG","ES","SGD",1)
001:Singapur, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","SHP",1)
001:Santa Helena, Libra   

Location:^WWW100(0,"WAEHRUNG","ES","SIT",1)
001:Eslovenia, Tolar  

Location:^WWW100(0,"WAEHRUNG","ES","SKK",1)
001:Eslovaquia, Corona Eslovaca   

Location:^WWW100(0,"WAEHRUNG","ES","SLL",1)
001:Sierra Leona, Leone   

Location:^WWW100(0,"WAEHRUNG","ES","SOS",1)
001:Somalia, Chelín   

Location:^WWW100(0,"WAEHRUNG","ES","SRG",1)
001:Surinam, Florín  

Location:^WWW100(0,"WAEHRUNG","ES","STD",1)
001:Santo Tomé y Príncipe, Dobra   

Location:^WWW100(0,"WAEHRUNG","ES","SVC",1)
001:El Salvador, Colón   

Location:^WWW100(0,"WAEHRUNG","ES","SYP",1)
001:Siria, Libra   

Location:^WWW100(0,"WAEHRUNG","ES","SZL",1)
001:Swazilandia, Lilangeni   

Location:^WWW100(0,"WAEHRUNG","ES","THB",1)
001:Tailandia, Baht   

Location:^WWW100(0,"WAEHRUNG","ES","TJR",1)
001:Tayikistán, Rublo  

Location:^WWW100(0,"WAEHRUNG","ES","TMM",1)
001:Turkmenistán, Manat   

Location:^WWW100(0,"WAEHRUNG","ES","TND",1)
001:Túnez, Dinar   

Location:^WWW100(0,"WAEHRUNG","ES","TOP",1)
001:Tonga, Pa´anga   

Location:^WWW100(0,"WAEHRUNG","ES","TRL",1)
001:Turquía, Lira   

Location:^WWW100(0,"WAEHRUNG","ES","TTD",1)
001:Trinidad y Tobago, Dólar   

Location:^WWW100(0,"WAEHRUNG","ES","TWD",1)
001:Taiwán, Dólar 

Location:^WWW100(0,"WAEHRUNG","ES","TZS",1)
001:Tanzania, Chelín   

Location:^WWW100(0,"WAEHRUNG","ES","UAH",1)
001:Ucrania, Hryvnia   

Location:^WWW100(0,"WAEHRUNG","ES","UGX",1)
001:Uganda, Chelín   

Location:^WWW100(0,"WAEHRUNG","ES","USD",1)
001:Estados Unidos de América, Dólar Estadounidense   

Location:^WWW100(0,"WAEHRUNG","ES","UYU",1)
001:Uruguay, Peso Uruguayo

Location:^WWW100(0,"WAEHRUNG","ES","UZS",1)
001:Uzbekistán, Som   

Location:^WWW100(0,"WAEHRUNG","ES","VEB",1)
001:Venezuela, Bolívar 

Location:^WWW100(0,"WAEHRUNG","ES","VND",1)
001:Vietnam, Dong   

Location:^WWW100(0,"WAEHRUNG","ES","VUV",1)
001:Vanuatu, Vatu
002:1

Location:^WWW100(0,"WAEHRUNG","ES","WST",1)
001:Samoa Occidental, Tala 

Location:^WWW100(0,"WAEHRUNG","ES","XAF",1)
001:Franco CFA BEAC   

Location:^WWW100(0,"WAEHRUNG","ES","XAG",1)
001:Plata, Onzas   

Location:^WWW100(0,"WAEHRUNG","ES","XAU",1)
001:Oro, Onzas   

Location:^WWW100(0,"WAEHRUNG","ES","XCD",1)
001:Dólar del Caribe Oriental 

Location:^WWW100(0,"WAEHRUNG","ES","XDR",1)
001:Derecho Especial de Giro del FMI   

Location:^WWW100(0,"WAEHRUNG","ES","XOF",1)
001:Franco CFA BCEAO   

Location:^WWW100(0,"WAEHRUNG","ES","XPD",1)
001:Paladio, Onzas   

Location:^WWW100(0,"WAEHRUNG","ES","XPF",1)
001:Franco CFP   

Location:^WWW100(0,"WAEHRUNG","ES","XPT",1)
001:Platino, Onzas   

Location:^WWW100(0,"WAEHRUNG","ES","YER",1)
001:Yugoslavia, Nuevo Dinar  

Location:^WWW100(0,"WAEHRUNG","ES","YUN",1)
001:Yugoslavia, Nuevo Dinar

Location:^WWW100(0,"WAEHRUNG","ES","ZAR",1)
001:Sudáfrica, Rand   

Location:^WWW100(0,"WAEHRUNG","ES","ZMK",1)
001:Zambia, Kwacha Zambiano

Location:^WWW100(0,"WAEHRUNG","ES","ZRN",1)
001:Zaire, Nuevo Zaire   

Location:^WWW100(0,"WAEHRUNG","ES","ZWD",1)
001:Zimbabwe, Dólar Zimbabuense   

Location:^WWW100(0,"WAEHRUNG","FR","AED",1)
001:United Arab Emirates, Dirham

Location:^WWW100(0,"WAEHRUNG","FR","AFA",1)
001:Afghanistan, Afghani

Location:^WWW100(0,"WAEHRUNG","FR","ALL",1)
001:Albania, Lek

Location:^WWW100(0,"WAEHRUNG","FR","AMD",1)
001:Armenia, Dram

Location:^WWW100(0,"WAEHRUNG","FR","ANG",1)
001:Netherlands Antilles, Guilder

Location:^WWW100(0,"WAEHRUNG","FR","AON",1)
001:Angola, New Kwanza

Location:^WWW100(0,"WAEHRUNG","FR","ARP",1)
001:Argentina, Peso

Location:^WWW100(0,"WAEHRUNG","FR","ATS",1)
001:Austria, Schilling

Location:^WWW100(0,"WAEHRUNG","FR","AUD",1)
001:Australia, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","AWF",1)
001:Aruba, Florin

Location:^WWW100(0,"WAEHRUNG","FR","AZM",1)
001:Azerbaijan, Manat

Location:^WWW100(0,"WAEHRUNG","FR","BAK",1)
001:Bosnia And Herzegovina, Convertible Mark

Location:^WWW100(0,"WAEHRUNG","FR","BBD",1)
001:Barbados, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","BDT",1)
001:Bangladesh, Taka

Location:^WWW100(0,"WAEHRUNG","FR","BEF",1)
001:Belgium, Franc

Location:^WWW100(0,"WAEHRUNG","FR","BGL",1)
001:Bulgaria, Lev

Location:^WWW100(0,"WAEHRUNG","FR","BHD",1)
001:Bahrain, Dinar

Location:^WWW100(0,"WAEHRUNG","FR","BIF",1)
001:Burundi, Burundi Franc

Location:^WWW100(0,"WAEHRUNG","FR","BMD",1)
001:Bermuda, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","BND",1)
001:Brunei Darussalam, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","BOB",1)
001:Bolivia, Boliviano

Location:^WWW100(0,"WAEHRUNG","FR","BRR",1)
001:Brazil, Brazilian Real

Location:^WWW100(0,"WAEHRUNG","FR","BSD",1)
001:Bahamas, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","BTR",1)
001:Bhutan, Rupee

Location:^WWW100(0,"WAEHRUNG","FR","BWP",1)
001:Botswana, Pula

Location:^WWW100(0,"WAEHRUNG","FR","BYR",1)
001:Belarus, Ruble

Location:^WWW100(0,"WAEHRUNG","FR","BZD",1)
001:Belize, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","CAD",1)
001:Canada, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","CHF",1)
001:Switzerland, Franc

Location:^WWW100(0,"WAEHRUNG","FR","CLP",1)
001:Chile, Peso

Location:^WWW100(0,"WAEHRUNG","FR","CNY",1)
001:China, Yuan Renminbi

Location:^WWW100(0,"WAEHRUNG","FR","COP",1)
001:Colombia, Peso

Location:^WWW100(0,"WAEHRUNG","FR","CRC",1)
001:Costa Rica, Colon

Location:^WWW100(0,"WAEHRUNG","FR","CSK",1)
001:Czech Republic, Koruna

Location:^WWW100(0,"WAEHRUNG","FR","CUP",1)
001:Cuba, Peso

Location:^WWW100(0,"WAEHRUNG","FR","CVE",1)
001:Cape Verde, Escudo

Location:^WWW100(0,"WAEHRUNG","FR","CYP",1)
001:Cyprus, Pound

Location:^WWW100(0,"WAEHRUNG","FR","DEM",1)
001:Germany, Deutsche Mark

Location:^WWW100(0,"WAEHRUNG","FR","DJF",1)
001:Djibouti, Franc

Location:^WWW100(0,"WAEHRUNG","FR","DKK",1)
001:Denmark, Krone

Location:^WWW100(0,"WAEHRUNG","FR","DOP",1)
001:Dominican Republic, Peso

Location:^WWW100(0,"WAEHRUNG","FR","DZD",1)
001:Algeria, Algerian Dinar

Location:^WWW100(0,"WAEHRUNG","FR","ECS",1)
001:Ecuador, Sucre

Location:^WWW100(0,"WAEHRUNG","FR","EEK",1)
001:Estonia, Kroon

Location:^WWW100(0,"WAEHRUNG","FR","EGP",1)
001:Egypt, Pound

Location:^WWW100(0,"WAEHRUNG","FR","ERN",1)
001:Eritrea, Nakfa

Location:^WWW100(0,"WAEHRUNG","FR","ESP",1)
001:Spain, Peseta

Location:^WWW100(0,"WAEHRUNG","FR","ETB",1)
001:Ethiopia, Birr

Location:^WWW100(0,"WAEHRUNG","FR","EUR",1)
001:European Economic And Monetary Union (EMU),Euro

Location:^WWW100(0,"WAEHRUNG","FR","FF",1)
001:French Franc

Location:^WWW100(0,"WAEHRUNG","FR","FIM",1)
001:Finland, Markka

Location:^WWW100(0,"WAEHRUNG","FR","FJD",1)
001:Fiji, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","FKP",1)
001:Falkland Islands (Malvinas), Pound

Location:^WWW100(0,"WAEHRUNG","FR","FRF",1)
001:France, Franc

Location:^WWW100(0,"WAEHRUNG","FR","GBP",1)
001:Great Britain, Pound Sterling

Location:^WWW100(0,"WAEHRUNG","FR","GEL",1)
001:Georgia, Lari

Location:^WWW100(0,"WAEHRUNG","FR","GHC",1)
001:Ghana, Cedi

Location:^WWW100(0,"WAEHRUNG","FR","GIP",1)
001:Gibraltar, Pound

Location:^WWW100(0,"WAEHRUNG","FR","GMD",1)
001:Gambia, Dalasi

Location:^WWW100(0,"WAEHRUNG","FR","GNF",1)
001:Guinea, Franc

Location:^WWW100(0,"WAEHRUNG","FR","GRD",1)
001:Greece, Drachma

Location:^WWW100(0,"WAEHRUNG","FR","GTQ",1)
001:Guatemala, Quetzal

Location:^WWW100(0,"WAEHRUNG","FR","GYD",1)
001:Guyana, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","HFL",1)
001:Dutch Gulden

Location:^WWW100(0,"WAEHRUNG","FR","HKD",1)
001:Hong Kong, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","HNL",1)
001:Honduras, Lempira

Location:^WWW100(0,"WAEHRUNG","FR","HRK",1)
001:Croatia, Kuna

Location:^WWW100(0,"WAEHRUNG","FR","HTG",1)
001:Haiti, Gourde

Location:^WWW100(0,"WAEHRUNG","FR","HUF",1)
001:Hungary, Forint

Location:^WWW100(0,"WAEHRUNG","FR","IDR",1)
001:Indonesia, Rupiah

Location:^WWW100(0,"WAEHRUNG","FR","IEP",1)
001:Ireland (Eire), Punt

Location:^WWW100(0,"WAEHRUNG","FR","ILS",1)
001:Israel, Shekel

Location:^WWW100(0,"WAEHRUNG","FR","INR",1)
001:India, Rupee

Location:^WWW100(0,"WAEHRUNG","FR","IQD",1)
001:Iraq, Dinar

Location:^WWW100(0,"WAEHRUNG","FR","IRR",1)
001:Iran, Rial

Location:^WWW100(0,"WAEHRUNG","FR","ISK",1)
001:Iceland, Krona

Location:^WWW100(0,"WAEHRUNG","FR","ITL",1)
001:Italy, Lira

Location:^WWW100(0,"WAEHRUNG","FR","JMD",1)
001:Jamaica, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","JOD",1)
001:Jordan, Dinar

Location:^WWW100(0,"WAEHRUNG","FR","JPY",1)
001:Japan, Yen

Location:^WWW100(0,"WAEHRUNG","FR","KES",1)
001:Kenya, Shilling

Location:^WWW100(0,"WAEHRUNG","FR","KGS",1)
001:Kyrgyzstan, Som

Location:^WWW100(0,"WAEHRUNG","FR","KHR",1)
001:Cambodia, Riel

Location:^WWW100(0,"WAEHRUNG","FR","KMF",1)
001:Comoros, Franc

Location:^WWW100(0,"WAEHRUNG","FR","KPW",1)
001:Korea (North), Won

Location:^WWW100(0,"WAEHRUNG","FR","KRW",1)
001:Korea (South), Won

Location:^WWW100(0,"WAEHRUNG","FR","KWD",1)
001:Kuwait, Dinar

Location:^WWW100(0,"WAEHRUNG","FR","KYD",1)
001:Cayman Islands, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","KZT",1)
001:Kazakstan, Tenge

Location:^WWW100(0,"WAEHRUNG","FR","LAK",1)
001:Laos, Kip

Location:^WWW100(0,"WAEHRUNG","FR","LBP",1)
001:Lebanon, Pound

Location:^WWW100(0,"WAEHRUNG","FR","LKR",1)
001:Sri Lanka, Rupee

Location:^WWW100(0,"WAEHRUNG","FR","LRD",1)
001:Liberia, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","LSL",1)
001:Lesotho, Loti

Location:^WWW100(0,"WAEHRUNG","FR","LTL",1)
001:Lithuania, Lita

Location:^WWW100(0,"WAEHRUNG","FR","LUF",1)
001:Luxembourg, Franc

Location:^WWW100(0,"WAEHRUNG","FR","LVL",1)
001:Latvia, Lat

Location:^WWW100(0,"WAEHRUNG","FR","LYD",1)
001:Libya, Dinar

Location:^WWW100(0,"WAEHRUNG","FR","MAD",1)
001:Morocco, Dirham

Location:^WWW100(0,"WAEHRUNG","FR","MDL",1)
001:Moldova, Leu

Location:^WWW100(0,"WAEHRUNG","FR","MGF",1)
001:Madagascar, Malagasy Franc

Location:^WWW100(0,"WAEHRUNG","FR","MKD",1)
001:Macedonia, Denar

Location:^WWW100(0,"WAEHRUNG","FR","MMK",1)
001:Myanmar (Burma), Kyat

Location:^WWW100(0,"WAEHRUNG","FR","MNT",1)
001:Mongolia, Tugrik

Location:^WWW100(0,"WAEHRUNG","FR","MOP",1)
001:Macau, Pataca

Location:^WWW100(0,"WAEHRUNG","FR","MRO",1)
001:Mauritania, Ouguiya

Location:^WWW100(0,"WAEHRUNG","FR","MTL",1)
001:Malta, Lira

Location:^WWW100(0,"WAEHRUNG","FR","MUR",1)
001:Mauritius, Rupee

Location:^WWW100(0,"WAEHRUNG","FR","MVR",1)
001:Maldives (Maldive Islands), Rufiyaa

Location:^WWW100(0,"WAEHRUNG","FR","MWK",1)
001:Malawi, Kwacha

Location:^WWW100(0,"WAEHRUNG","FR","MXP",1)
001:Mexico, Peso

Location:^WWW100(0,"WAEHRUNG","FR","MYR",1)
001:Malaysia, Ringgit

Location:^WWW100(0,"WAEHRUNG","FR","MZM",1)
001:Mozambique, Metical

Location:^WWW100(0,"WAEHRUNG","FR","NAD",1)
001:Namibia, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","NGN",1)
001:Nigeria, Naira

Location:^WWW100(0,"WAEHRUNG","FR","NIO",1)
001:Nicaragua, Cordoba Oro

Location:^WWW100(0,"WAEHRUNG","FR","NLG",1)
001:Holland (The Netherlands), Guilder

Location:^WWW100(0,"WAEHRUNG","FR","NOK",1)
001:Norway, Krone

Location:^WWW100(0,"WAEHRUNG","FR","NPR",1)
001:Nepal, Nepalese Rupee

Location:^WWW100(0,"WAEHRUNG","FR","NZD",1)
001:New Zealand, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","OMR",1)
001:Oman, Sul Rial

Location:^WWW100(0,"WAEHRUNG","FR","PAB",1)
001:Panama, Balboa

Location:^WWW100(0,"WAEHRUNG","FR","PEN",1)
001:Peru, Nuevo Sol

Location:^WWW100(0,"WAEHRUNG","FR","PGK",1)
001:Papua New Guinea, Kina

Location:^WWW100(0,"WAEHRUNG","FR","PHP",1)
001:Philippines, Peso

Location:^WWW100(0,"WAEHRUNG","FR","PKR",1)
001:Pakistan, Rupee

Location:^WWW100(0,"WAEHRUNG","FR","PLZ",1)
001:Poland, Zloty

Location:^WWW100(0,"WAEHRUNG","FR","PTE",1)
001:Portugal, Escudo

Location:^WWW100(0,"WAEHRUNG","FR","PYG",1)
001:Paraguay, Guarani

Location:^WWW100(0,"WAEHRUNG","FR","QAR",1)
001:Qatar, Rial

Location:^WWW100(0,"WAEHRUNG","FR","ROL",1)
001:Romania, Leu

Location:^WWW100(0,"WAEHRUNG","FR","RUR",1)
001:Russia, Ruble

Location:^WWW100(0,"WAEHRUNG","FR","RWF",1)
001:Rwanda, Rwanda Franc

Location:^WWW100(0,"WAEHRUNG","FR","SAR",1)
001:Saudi Arabia, Riyal

Location:^WWW100(0,"WAEHRUNG","FR","SBD",1)
001:Solomon Islands, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","SBL",1)
001:Seborga, Luigino

Location:^WWW100(0,"WAEHRUNG","FR","SCR",1)
001:Seychelles, Rupee

Location:^WWW100(0,"WAEHRUNG","FR","SDD",1)
001:Sudan, Dinar

Location:^WWW100(0,"WAEHRUNG","FR","SEK",1)
001:Sweden, Krona

Location:^WWW100(0,"WAEHRUNG","FR","SGD",1)
001:Singapore, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","SHP",1)
001:Saint Helena, Pound

Location:^WWW100(0,"WAEHRUNG","FR","SIT",1)
001:Slovenia, Tolar

Location:^WWW100(0,"WAEHRUNG","FR","SKK",1)
001:Slovakia, Koruna

Location:^WWW100(0,"WAEHRUNG","FR","SLL",1)
001:Sierra Leone, Leone

Location:^WWW100(0,"WAEHRUNG","FR","SOS",1)
001:Somalia, Shilling

Location:^WWW100(0,"WAEHRUNG","FR","SRG",1)
001:Suriname, Guilder

Location:^WWW100(0,"WAEHRUNG","FR","STD",1)
001:São Tome And Principe, Dobra

Location:^WWW100(0,"WAEHRUNG","FR","SVC",1)
001:El Salvador, Colon

Location:^WWW100(0,"WAEHRUNG","FR","SYP",1)
001:Syria, Pound

Location:^WWW100(0,"WAEHRUNG","FR","SZL",1)
001:Swaziland, Lilangeni

Location:^WWW100(0,"WAEHRUNG","FR","THB",1)
001:Thailand, Baht

Location:^WWW100(0,"WAEHRUNG","FR","TJR",1)
001:Tajikistan, Ruble

Location:^WWW100(0,"WAEHRUNG","FR","TMM",1)
001:Turkmenistan, Manat

Location:^WWW100(0,"WAEHRUNG","FR","TND",1)
001:Tunisia, Dinar

Location:^WWW100(0,"WAEHRUNG","FR","TOP",1)
001:Tonga, Pa´anga

Location:^WWW100(0,"WAEHRUNG","FR","TRL",1)
001:Turkey, Lira

Location:^WWW100(0,"WAEHRUNG","FR","TTD",1)
001:Trinidad And Tobago, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","TWD",1)
001:Taiwan, Dollar

Location:^WWW100(0,"WAEHRUNG","FR","TZS",1)
001:Tanzania, Shilling

Location:^WWW100(0,"WAEHRUNG","FR","UAH",1)
001:Ukraine, Hryvnia

Location:^WWW100(0,"WAEHRUNG","FR","UGX",1)
001:Uganda, Shilling

Location:^WWW100(0,"WAEHRUNG","FR","USD",1)
001:United States Of America, US Dollar

Location:^WWW100(0,"WAEHRUNG","FR","UYU",1)
001:Uruguay, Peso

Location:^WWW100(0,"WAEHRUNG","FR","UZS",1)
001:Uzbekistan, Som

Location:^WWW100(0,"WAEHRUNG","FR","VEB",1)
001:Venezuela, Bolivar

Location:^WWW100(0,"WAEHRUNG","FR","VND",1)
001:Viet Nam, Dong

Location:^WWW100(0,"WAEHRUNG","FR","VUV",1)
001:Vanuatu, Vatu

Location:^WWW100(0,"WAEHRUNG","FR","WST",1)
001:West Samoa, Tala

Location:^WWW100(0,"WAEHRUNG","FR","XAF",1)
001:CFA Franc BEAC

Location:^WWW100(0,"WAEHRUNG","FR","XAG",1)
001:Silver, Ounces

Location:^WWW100(0,"WAEHRUNG","FR","XAU",1)
001:Gold, Ounces

Location:^WWW100(0,"WAEHRUNG","FR","XCD",1)
001:East Caribbean Dollar

Location:^WWW100(0,"WAEHRUNG","FR","XDR",1)
001:IMF Special Drawing Right

Location:^WWW100(0,"WAEHRUNG","FR","XOF",1)
001:CFA Franc BCEAO

Location:^WWW100(0,"WAEHRUNG","FR","XPD",1)
001:Palladium Ounces

Location:^WWW100(0,"WAEHRUNG","FR","XPF",1)
001:CFP Franc

Location:^WWW100(0,"WAEHRUNG","FR","XPT",1)
001:Platinum, Ounces

Location:^WWW100(0,"WAEHRUNG","FR","YER",1)
001:Yemen, Rial

Location:^WWW100(0,"WAEHRUNG","FR","YUN",1)
001:Yugoslavia, New Dinar

Location:^WWW100(0,"WAEHRUNG","FR","ZAR",1)
001:South Africa, Rand

Location:^WWW100(0,"WAEHRUNG","FR","ZMK",1)
001:Zambia, Kwacha

Location:^WWW100(0,"WAEHRUNG","FR","ZRN",1)
001:Zaire, New Zaire

Location:^WWW100(0,"WAEHRUNG","FR","ZWD",1)
001:Zimbabwe, Zimbabwe Dollar

Location:^WWW100(0,"WAEHRUNG","PT","AED",1)
001:Emirados Árabes Unidos, Dirrã

Location:^WWW100(0,"WAEHRUNG","PT","AFA",1)
001:Afeganistão, Afegane

Location:^WWW100(0,"WAEHRUNG","PT","ALL",1)
001:Albânia, Lek Novo

Location:^WWW100(0,"WAEHRUNG","PT","AMD",1)
001:Armênia, Dram

Location:^WWW100(0,"WAEHRUNG","PT","ANG",1)
001:Antilhas Holandesas, Florim

Location:^WWW100(0,"WAEHRUNG","PT","AON",1)
001:Angola, Kwanza

Location:^WWW100(0,"WAEHRUNG","PT","ARP",1)
001:Argentina, Peso Argentino

Location:^WWW100(0,"WAEHRUNG","PT","ATS",1)
001:Áustria, Euro

Location:^WWW100(0,"WAEHRUNG","PT","AUD",1)
001:Austrália, Dólar Australiano

Location:^WWW100(0,"WAEHRUNG","PT","AWF",1)
001:Aruba, Florim de Aruba

Location:^WWW100(0,"WAEHRUNG","PT","AZM",1)
001:Azerbaidjão, Manat Azerbaidjano

Location:^WWW100(0,"WAEHRUNG","PT","BAK",1)
001:Bósnia - Herzegóvina, Marco Conversível

Location:^WWW100(0,"WAEHRUNG","PT","BBD",1)
001:Barbados, Dólar de Barbados

Location:^WWW100(0,"WAEHRUNG","PT","BDT",1)
001:Bangladesh, Taka
002:1

Location:^WWW100(0,"WAEHRUNG","PT","BEF",1)
001:Bélgica, Euro

Location:^WWW100(0,"WAEHRUNG","PT","BGL",1)
001:Bulgária, Lev Novo

Location:^WWW100(0,"WAEHRUNG","PT","BHD",1)
001:Barein, Dinar de Barein

Location:^WWW100(0,"WAEHRUNG","PT","BIF",1)
001:Burundi, Franco do Burundi

Location:^WWW100(0,"WAEHRUNG","PT","BMD",1)
001:Bermudas, Dólar de Bermudas

Location:^WWW100(0,"WAEHRUNG","PT","BND",1)
001:Brunei, Dólar do Brunei

Location:^WWW100(0,"WAEHRUNG","PT","BOB",1)
001:Bolívia, Boliviano

Location:^WWW100(0,"WAEHRUNG","PT","BRR",1)
001:Brasil, Real

Location:^WWW100(0,"WAEHRUNG","PT","BSD",1)
001:Bahamas, Dólar das Bahamas

Location:^WWW100(0,"WAEHRUNG","PT","BTR",1)
001:Butão, Ngultrum

Location:^WWW100(0,"WAEHRUNG","PT","BWP",1)
001:Botsuana, Pula

Location:^WWW100(0,"WAEHRUNG","PT","BYR",1)
001:Belarus, Rublo Bielo-Russo

Location:^WWW100(0,"WAEHRUNG","PT","BZD",1)
001:Belize, Dólar de Belize

Location:^WWW100(0,"WAEHRUNG","PT","CAD",1)
001:Canadá, Dólar Canadense

Location:^WWW100(0,"WAEHRUNG","PT","CHF",1)
001:Suíça, Franco Suíço

Location:^WWW100(0,"WAEHRUNG","PT","CLP",1)
001:Chile, Peso Chileno

Location:^WWW100(0,"WAEHRUNG","PT","CNY",1)
001:China, Iuan

Location:^WWW100(0,"WAEHRUNG","PT","COP",1)
001:Colômbia, Peso Colombiano

Location:^WWW100(0,"WAEHRUNG","PT","CRC",1)
001:Costa Rica, Cólon Costarriquenho

Location:^WWW100(0,"WAEHRUNG","PT","CSK",1)
001:República Tcheca, Coroa Tcheca

Location:^WWW100(0,"WAEHRUNG","PT","CUP",1)
001:Cuba, Peso Cubano

Location:^WWW100(0,"WAEHRUNG","PT","CVE",1)
001:Cabo Verde, Escudo de Cabo Verde

Location:^WWW100(0,"WAEHRUNG","PT","CYP",1)
001:Chipre, Libra Cipriota

Location:^WWW100(0,"WAEHRUNG","PT","DEM",1)
001:Alemanha, Euro

Location:^WWW100(0,"WAEHRUNG","PT","DJF",1)
001:Djibuti, Franco do Djibuti

Location:^WWW100(0,"WAEHRUNG","PT","DKK",1)
001:Dinamarca, Coroa Dinamarquesa

Location:^WWW100(0,"WAEHRUNG","PT","DOP",1)
001:República Dominicana, Peso Dominicano

Location:^WWW100(0,"WAEHRUNG","PT","DZD",1)
001:Argélia, Dinar Argelino

Location:^WWW100(0,"WAEHRUNG","PT","ECS",1)
001:Equador, Sucre

Location:^WWW100(0,"WAEHRUNG","PT","EEK",1)
001:Estônia, Coroa

Location:^WWW100(0,"WAEHRUNG","PT","EGP",1)
001:Egito, Libra

Location:^WWW100(0,"WAEHRUNG","PT","ERN",1)
001:Eritréia, Nakfa

Location:^WWW100(0,"WAEHRUNG","PT","ESP",1)
001:Espanha, Euro

Location:^WWW100(0,"WAEHRUNG","PT","ETB",1)
001:Etiópia, Nakfa

Location:^WWW100(0,"WAEHRUNG","PT","EUR",1)
001:Comunidade Econômica Européia, Euro

Location:^WWW100(0,"WAEHRUNG","PT","FF",1)
001:França, Euro

Location:^WWW100(0,"WAEHRUNG","PT","FIM",1)
001:Finlândia, Euro

Location:^WWW100(0,"WAEHRUNG","PT","FJD",1)
001:Fiji, Dólar de Fiji

Location:^WWW100(0,"WAEHRUNG","PT","FKP",1)
001:Ilhas Falkland (Malvinas), Libra de Falkland

Location:^WWW100(0,"WAEHRUNG","PT","FRF",1)
001:França, Euro

Location:^WWW100(0,"WAEHRUNG","PT","GBP",1)
001:Reino Unido, Libra Esterlina

Location:^WWW100(0,"WAEHRUNG","PT","GEL",1)
001:Geórgia, Lari

Location:^WWW100(0,"WAEHRUNG","PT","GHC",1)
001:Gana, Cedi Novo

Location:^WWW100(0,"WAEHRUNG","PT","GIP",1)
001:Gibraltar, Libra de Gibraltar

Location:^WWW100(0,"WAEHRUNG","PT","GMD",1)
001:Gâmbia, Dalasi

Location:^WWW100(0,"WAEHRUNG","PT","GNF",1)
001:Guiné Equatorial, Franco CFA

Location:^WWW100(0,"WAEHRUNG","PT","GRD",1)
001:Grécia, Euro

Location:^WWW100(0,"WAEHRUNG","PT","GTQ",1)
001:Guatemala, Quetzal
002:1

Location:^WWW100(0,"WAEHRUNG","PT","GYD",1)
001:Guiana, Dólar Guianense

Location:^WWW100(0,"WAEHRUNG","PT","HFL",1)
001:Holanda, Euro

Location:^WWW100(0,"WAEHRUNG","PT","HKD",1)
001:Hong Kong, Dólar de Hong Kong

Location:^WWW100(0,"WAEHRUNG","PT","HNL",1)
001:Honduras, Lempira
002:1

Location:^WWW100(0,"WAEHRUNG","PT","HRK",1)
001:Croácia, Kuna

Location:^WWW100(0,"WAEHRUNG","PT","HTG",1)
001:Haiti, Gourde
002:1

Location:^WWW100(0,"WAEHRUNG","PT","HUF",1)
001:Hungria, Forint

Location:^WWW100(0,"WAEHRUNG","PT","IDR",1)
001:Indonesia, Rúpia

Location:^WWW100(0,"WAEHRUNG","PT","IEP",1)
001:Irlanda, Euro

Location:^WWW100(0,"WAEHRUNG","PT","ILS",1)
001:Israel, Shekel Novo

Location:^WWW100(0,"WAEHRUNG","PT","INR",1)
001:Índia, Rúpia Indiana

Location:^WWW100(0,"WAEHRUNG","PT","IQD",1)
001:Iraque, Dinar Iraquiano

Location:^WWW100(0,"WAEHRUNG","PT","IRR",1)
001:Irã, Rial Iraniano

Location:^WWW100(0,"WAEHRUNG","PT","ISK",1)
001:Islândia, Nova Coroa Islandesa

Location:^WWW100(0,"WAEHRUNG","PT","ITL",1)
001:Itália, Euro

Location:^WWW100(0,"WAEHRUNG","PT","JMD",1)
001:Jamaica, Dólar Jamaicano

Location:^WWW100(0,"WAEHRUNG","PT","JOD",1)
001:Jordânia, Dinar Jordaniano

Location:^WWW100(0,"WAEHRUNG","PT","JPY",1)
001:Japão, Iene

Location:^WWW100(0,"WAEHRUNG","PT","KES",1)
001:Quênia, Xelim

Location:^WWW100(0,"WAEHRUNG","PT","KGS",1)
001:Quirguízia, Som

Location:^WWW100(0,"WAEHRUNG","PT","KHR",1)
001:Camboja, Riel

Location:^WWW100(0,"WAEHRUNG","PT","KMF",1)
001:Comores, Franco Comorense

Location:^WWW100(0,"WAEHRUNG","PT","KPW",1)
001:Coréia do Norte, Won Norte-Coreano

Location:^WWW100(0,"WAEHRUNG","PT","KRW",1)
001:Coréia do Sul, Won Sul-Coreano

Location:^WWW100(0,"WAEHRUNG","PT","KWD",1)
001:Kuwait, Dinar Kuweitiano

Location:^WWW100(0,"WAEHRUNG","PT","KYD",1)
001:Ilhas Cayman, Dólar de Cayman

Location:^WWW100(0,"WAEHRUNG","PT","KZT",1)
001:Cazaquistão, Tenge

Location:^WWW100(0,"WAEHRUNG","PT","LAK",1)
001:Laos, Kip
002:1

Location:^WWW100(0,"WAEHRUNG","PT","LBP",1)
001:Líbano, Libra Libanesa

Location:^WWW100(0,"WAEHRUNG","PT","LKR",1)
001:Sri Lanka, Rúpia do Sri Lanka

Location:^WWW100(0,"WAEHRUNG","PT","LRD",1)
001:Libéria, Dólar Liberiano

Location:^WWW100(0,"WAEHRUNG","PT","LSL",1)
001:Lesoto, Loti

Location:^WWW100(0,"WAEHRUNG","PT","LTL",1)
001:Lituânia, Lita

Location:^WWW100(0,"WAEHRUNG","PT","LUF",1)
001:Luxemburgo, Euro

Location:^WWW100(0,"WAEHRUNG","PT","LVL",1)
001:Latvia, Lat
002:1

Location:^WWW100(0,"WAEHRUNG","PT","LYD",1)
001:Líbia, Dinar Líbio

Location:^WWW100(0,"WAEHRUNG","PT","MAD",1)
001:Marrocos, Dirrã Marroquino

Location:^WWW100(0,"WAEHRUNG","PT","MDL",1)
001:Moldávia, Leu Moldavo

Location:^WWW100(0,"WAEHRUNG","PT","MGF",1)
001:Madagascar, Franco Malgaxe

Location:^WWW100(0,"WAEHRUNG","PT","MKD",1)
001:Macedônia, Denar

Location:^WWW100(0,"WAEHRUNG","PT","MMK",1)
001:Mianmar, Kyat

Location:^WWW100(0,"WAEHRUNG","PT","MNT",1)
001:Mongólia, Tugrik

Location:^WWW100(0,"WAEHRUNG","PT","MOP",1)
001:Macau, Pataca
002:1

Location:^WWW100(0,"WAEHRUNG","PT","MRO",1)
001:Mauritânia, Ouguiya

Location:^WWW100(0,"WAEHRUNG","PT","MTL",1)
001:Malta, Lira Maltesa

Location:^WWW100(0,"WAEHRUNG","PT","MUR",1)
001:Maurícia, Rúpia da Maurícia

Location:^WWW100(0,"WAEHRUNG","PT","MVR",1)
001:Ilhas Maldivas, Rúpia das Maldivas

Location:^WWW100(0,"WAEHRUNG","PT","MWK",1)
001:Malaui, Cuacha Malauiana

Location:^WWW100(0,"WAEHRUNG","PT","MXP",1)
001:Máxico, Peso Mexicano

Location:^WWW100(0,"WAEHRUNG","PT","MYR",1)
001:Malásia, Ringgit

Location:^WWW100(0,"WAEHRUNG","PT","MZM",1)
001:Moçambique, Metical

Location:^WWW100(0,"WAEHRUNG","PT","NAD",1)
001:Namíbia, Dólar da Namíbia

Location:^WWW100(0,"WAEHRUNG","PT","NGN",1)
001:Nigéria, Naira

Location:^WWW100(0,"WAEHRUNG","PT","NIO",1)
001:Nicarágua, Córdoba

Location:^WWW100(0,"WAEHRUNG","PT","NLG",1)
001:Países Baixos, Euro

Location:^WWW100(0,"WAEHRUNG","PT","NOK",1)
001:Noruega, Coroa Norueguesa

Location:^WWW100(0,"WAEHRUNG","PT","NPR",1)
001:Nepal, Rúpia Nepalesa

Location:^WWW100(0,"WAEHRUNG","PT","NZD",1)
001:Nova Zelândia, Dólar Neozelandês

Location:^WWW100(0,"WAEHRUNG","PT","OMR",1)
001:Omã, Rial de Omã

Location:^WWW100(0,"WAEHRUNG","PT","PAB",1)
001:Panamá, Balboa

Location:^WWW100(0,"WAEHRUNG","PT","PEN",1)
001:Peru, Sol Novo

Location:^WWW100(0,"WAEHRUNG","PT","PGK",1)
001:Papua-Nova Guiné, Kina

Location:^WWW100(0,"WAEHRUNG","PT","PHP",1)
001:Filipinas, Peso Filipino

Location:^WWW100(0,"WAEHRUNG","PT","PKR",1)
001:Paquistão, Rúpia Paquistanesa

Location:^WWW100(0,"WAEHRUNG","PT","PLZ",1)
001:Polônia, Zloty

Location:^WWW100(0,"WAEHRUNG","PT","PTE",1)
001:Portugal, Euro

Location:^WWW100(0,"WAEHRUNG","PT","PYG",1)
001:Paraguai, Guarani

Location:^WWW100(0,"WAEHRUNG","PT","QAR",1)
001:Catar, Rial do Catar

Location:^WWW100(0,"WAEHRUNG","PT","ROL",1)
001:Romênia, Leu Romeno

Location:^WWW100(0,"WAEHRUNG","PT","RUR",1)
001:Rússia, Rublo Russo

Location:^WWW100(0,"WAEHRUNG","PT","RWF",1)
001:Ruanda, Franco Ruandês

Location:^WWW100(0,"WAEHRUNG","PT","SAR",1)
001:Arábia Saudita, Rial Saudita

Location:^WWW100(0,"WAEHRUNG","PT","SBD",1)
001:Ilhas Salomão, Dólar das Ilhas Salomão

Location:^WWW100(0,"WAEHRUNG","PT","SBL",1)
001:Seborga, Luigino
002:1

Location:^WWW100(0,"WAEHRUNG","PT","SCR",1)
001:Seicheles, Rúpia das Seicheles

Location:^WWW100(0,"WAEHRUNG","PT","SDD",1)
001:Sudão, Dinar Sudanês 

Location:^WWW100(0,"WAEHRUNG","PT","SEK",1)
001:Suécia, Coroa Sueca 

Location:^WWW100(0,"WAEHRUNG","PT","SGD",1)
001:Cingapura, Dólar de Cingapura

Location:^WWW100(0,"WAEHRUNG","PT","SHP",1)
001:Santa Helena, Libra de Santa Helena 

Location:^WWW100(0,"WAEHRUNG","PT","SIT",1)
001:Eslovênia, Euro

Location:^WWW100(0,"WAEHRUNG","PT","SKK",1)
001:Eslováquia, Coroa Eslovaca

Location:^WWW100(0,"WAEHRUNG","PT","SLL",1)
001:Serra Leoa, Leone 

Location:^WWW100(0,"WAEHRUNG","PT","SOS",1)
001:Somália, Xelim Somaliano

Location:^WWW100(0,"WAEHRUNG","PT","SRG",1)
001:Suriname, Florim do Suriname

Location:^WWW100(0,"WAEHRUNG","PT","STD",1)
001:São Tomé e Príncipe, Dobra 

Location:^WWW100(0,"WAEHRUNG","PT","SVC",1)
001:El Salvador, Colón Salvadorenho

Location:^WWW100(0,"WAEHRUNG","PT","SYP",1)
001:Síria, Libra Síria

Location:^WWW100(0,"WAEHRUNG","PT","SZL",1)
001:Suazilândia, Lilangeni

Location:^WWW100(0,"WAEHRUNG","PT","THB",1)
001:Tailândia, Baht

Location:^WWW100(0,"WAEHRUNG","PT","TJR",1)
001:Tajiquistão, Rublo Tajique

Location:^WWW100(0,"WAEHRUNG","PT","TMM",1)
001:Turquemenistão, Manat Turquemeno

Location:^WWW100(0,"WAEHRUNG","PT","TND",1)
001:Tunísia, Dinar Tunisino

Location:^WWW100(0,"WAEHRUNG","PT","TOP",1)
001:Tonga, Pa´anga
002:1

Location:^WWW100(0,"WAEHRUNG","PT","TRL",1)
001:Turquia, Lira Turca

Location:^WWW100(0,"WAEHRUNG","PT","TTD",1)
001:Trindade e Tobago, Dólar de Trindade e Tobago

Location:^WWW100(0,"WAEHRUNG","PT","TWD",1)
001:Taiwan, Novo Dólar de Taiwan

Location:^WWW100(0,"WAEHRUNG","PT","TZS",1)
001:Tanzânia, Xelim Tanzaniano

Location:^WWW100(0,"WAEHRUNG","PT","UAH",1)
001:Ucrânia, Hryvnia

Location:^WWW100(0,"WAEHRUNG","PT","UGX",1)
001:Uganda, Xelim Ugandês

Location:^WWW100(0,"WAEHRUNG","PT","USD",1)
001:Estados Unidos da América, Dolár Americano

Location:^WWW100(0,"WAEHRUNG","PT","UYU",1)
001:Uruguai, Peso Uruguaio

Location:^WWW100(0,"WAEHRUNG","PT","UZS",1)
001:Usbequistão, Som Uzbeque

Location:^WWW100(0,"WAEHRUNG","PT","VEB",1)
001:Venezuela, Bolívar

Location:^WWW100(0,"WAEHRUNG","PT","VND",1)
001:Vietnam, Dong

Location:^WWW100(0,"WAEHRUNG","PT","VUV",1)
001:Vanuatu, Vatu
002:1

Location:^WWW100(0,"WAEHRUNG","PT","WST",1)
001:Samoa Oeste, Tala

Location:^WWW100(0,"WAEHRUNG","PT","XAF",1)
001:Comunidade Financeira Africana (BEAC), Franco

Location:^WWW100(0,"WAEHRUNG","PT","XAG",1)
001:Prata, Gramas

Location:^WWW100(0,"WAEHRUNG","PT","XAU",1)
001:Ouro, Gramas

Location:^WWW100(0,"WAEHRUNG","PT","XCD",1)
001:Dólar do Caribe do Leste 

Location:^WWW100(0,"WAEHRUNG","PT","XDR",1)
001:Direitos de Saque Especiais (FMI)

Location:^WWW100(0,"WAEHRUNG","PT","XOF",1)
001:Comunidade Financeira Africana (BCEAO), Franco

Location:^WWW100(0,"WAEHRUNG","PT","XPD",1)
001:Paládio, Gramas

Location:^WWW100(0,"WAEHRUNG","PT","XPF",1)
001:Territórios Franceses do Pacífico Sul, Franco

Location:^WWW100(0,"WAEHRUNG","PT","XPT",1)
001:Platina, Gramas

Location:^WWW100(0,"WAEHRUNG","PT","YER",1)
001:Iêmen, Rial Iemenita

Location:^WWW100(0,"WAEHRUNG","PT","YUN",1)
001:Iugoslavia, Dinar Iuguslavo

Location:^WWW100(0,"WAEHRUNG","PT","ZAR",1)
001:África do Sul, Rande

Location:^WWW100(0,"WAEHRUNG","PT","ZMK",1)
001:Zâmbia, Kwacha da Zâmbia

Location:^WWW100(0,"WAEHRUNG","PT","ZRN",1)
001:Congo, Franco CFA

Location:^WWW100(0,"WAEHRUNG","PT","ZWD",1)
001:Zimbábue, Dólar do Zimbábue
