; SourceControl.Exporter format version 1.1
Name=WEEKS

Node:^WWW100(0,"WEEKS")
; System Parameter

Location:^WWW100(0,"WEEKS","DE",2004,1)
001:53

Location:^WWW100(0,"WEEKS","DE",2015,1)
001:53

Location:^WWW100(0,"WEEKS","DE",2020,1)
001:53

Location:^WWW100(0,"WEEKS","EN",2004,1)
001:53

Location:^WWW100(0,"WEEKS","EN",2015,1)
001:53

Location:^WWW100(0,"WEEKS","EN",2020,1)
001:53

Location:^WWW100(0,"WEEKS","ES",2004,1)
001:53

Location:^WWW100(0,"WEEKS","ES",2015,1)
001:53

Location:^WWW100(0,"WEEKS","ES",2020,1)
001:53

Location:^WWW100(0,"WEEKS","FR",2004,1)
001:53

Location:^WWW100(0,"WEEKS","FR",2015,1)
001:53

Location:^WWW100(0,"WEEKS","FR",2020,1)
001:53

Location:^WWW100(0,"WEEKS","PT",2004,1)
001:53

Location:^WWW100(0,"WEEKS","PT",2015,1)
001:53

Location:^WWW100(0,"WEEKS","PT",2020,1)
001:53
