; SourceControl.Exporter format version 1.1
Name=WINDOWTYPE

Node:^WWW100(0,"WINDOWTYPE")
; System Parameter

Location:^WWW100(0,"WINDOWTYPE","DE",0,1)
001:Modal Window

Location:^WWW100(0,"WINDOWTYPE","DE",1,1)
001:New Browser Window

Location:^WWW100(0,"WINDOWTYPE","DE",2,1)
001:Current Frame

Location:^WWW100(0,"WINDOWTYPE","DE",3,1)
001:Specific Frame

Location:^WWW100(0,"WINDOWTYPE","DE",4,1)
001:New Browser Window With Parameters

Location:^WWW100(0,"WINDOWTYPE","EN",0,1)
001:Modal Window

Location:^WWW100(0,"WINDOWTYPE","EN",1,1)
001:New Browser Window

Location:^WWW100(0,"WINDOWTYPE","EN",2,1)
001:Current Frame

Location:^WWW100(0,"WINDOWTYPE","EN",3,1)
001:Specific Frame

Location:^WWW100(0,"WINDOWTYPE","EN",4,1)
001:New Browser Window With Parameters

Location:^WWW100(0,"WINDOWTYPE","ES",0,1)
001:Ventana Modal

Location:^WWW100(0,"WINDOWTYPE","ES",1,1)
001:Nueva Ventana del Navegador

Location:^WWW100(0,"WINDOWTYPE","ES",2,1)
001:Marco Actual

Location:^WWW100(0,"WINDOWTYPE","ES",3,1)
001:Marco Específico

Location:^WWW100(0,"WINDOWTYPE","ES",4,1)
001:Nueva Ventana del Navegador con Parámetros

Location:^WWW100(0,"WINDOWTYPE","PT",0,1)
001:Janela modal 

Location:^WWW100(0,"WINDOWTYPE","PT",1,1)
001:Nova janela

Location:^WWW100(0,"WINDOWTYPE","PT",2,1)
001:Frame atual 

Location:^WWW100(0,"WINDOWTYPE","PT",3,1)
001:Frame específico 

Location:^WWW100(0,"WINDOWTYPE","PT",4,1)
001:Nova janela (com parâmetros)
