; SourceControl.Exporter format version 1.1
Name=XBERECHTIGUNG

Node:^WWW100(0,"XBERECHTIGUNG")
; System Parameter

Location:^WWW100(0,"XBERECHTIGUNG","DE",1,1)
001:Systemadministrator

Location:^WWW100(0,"XBERECHTIGUNG","DE",2,1)
001:Database-Administrator

Location:^WWW100(0,"XBERECHTIGUNG","DE",5,1)
001:Technik-Administrator

Location:^WWW100(0,"XBERECHTIGUNG","DE",6,1)
001:Abteilungsleiter

Location:^WWW100(0,"XBERECHTIGUNG","DE",7,1)
001:Gruppenleiter

Location:^WWW100(0,"XBERECHTIGUNG","DE",8,1)
001:Personal-Administrator

Location:^WWW100(0,"XBERECHTIGUNG","DE",9,1)
001:Anwender/Sachbearbeiter

Location:^WWW100(0,"XBERECHTIGUNG","DE",20,1)
001:Auszubildender

Location:^WWW100(0,"XBERECHTIGUNG","DE",21,1)
001:Aushilfe

Location:^WWW100(0,"XBERECHTIGUNG","DE",99,1)
001:kein Schutz

Location:^WWW100(0,"XBERECHTIGUNG","EN",1,1)
001:System Administrator

Location:^WWW100(0,"XBERECHTIGUNG","EN",2,1)
001:Database Administrator

Location:^WWW100(0,"XBERECHTIGUNG","EN",5,1)
001:Technical Administrator  

Location:^WWW100(0,"XBERECHTIGUNG","EN",6,1)
001:Department Head  

Location:^WWW100(0,"XBERECHTIGUNG","EN",7,1)
001:Team Leader  

Location:^WWW100(0,"XBERECHTIGUNG","EN",8,1)
001:Personnel Administrator  

Location:^WWW100(0,"XBERECHTIGUNG","EN",9,1)
001:User/Person In Charge  

Location:^WWW100(0,"XBERECHTIGUNG","EN",20,1)
001:Apprentice

Location:^WWW100(0,"XBERECHTIGUNG","EN",21,1)
001:Temporary Personnel

Location:^WWW100(0,"XBERECHTIGUNG","EN",99,1)
001:No Restriction  

Location:^WWW100(0,"XBERECHTIGUNG","ES",1,1)
001:Administrador de Sistema

Location:^WWW100(0,"XBERECHTIGUNG","ES",2,1)
001:Administrador de Base de Datos

Location:^WWW100(0,"XBERECHTIGUNG","ES",5,1)
001:Administrador Técnico

Location:^WWW100(0,"XBERECHTIGUNG","ES",6,1)
001:Jefe de Departamento

Location:^WWW100(0,"XBERECHTIGUNG","ES",7,1)
001:Líder de Equipo

Location:^WWW100(0,"XBERECHTIGUNG","ES",8,1)
001:Administrador de Personal

Location:^WWW100(0,"XBERECHTIGUNG","ES",9,1)
001:Usuario/Encargado

Location:^WWW100(0,"XBERECHTIGUNG","ES",20,1)
001:Aprendiz

Location:^WWW100(0,"XBERECHTIGUNG","ES",21,1)
001:Personal Temporal

Location:^WWW100(0,"XBERECHTIGUNG","ES",99,1)
001:Sin Restricción

Location:^WWW100(0,"XBERECHTIGUNG","FR",1,1)
001:Interface Gestionnaire

Location:^WWW100(0,"XBERECHTIGUNG","FR",2,1)
001:Administrateur De Base De Données

Location:^WWW100(0,"XBERECHTIGUNG","FR",5,1)
001:Administrateur Technique

Location:^WWW100(0,"XBERECHTIGUNG","FR",6,1)
001:Chef De Service

Location:^WWW100(0,"XBERECHTIGUNG","FR",7,1)
001:Chef D´Équipe

Location:^WWW100(0,"XBERECHTIGUNG","FR",8,1)
001:Administrateur De Personnel

Location:^WWW100(0,"XBERECHTIGUNG","FR",9,1)
001:User/Person Responsable

Location:^WWW100(0,"XBERECHTIGUNG","FR",20,1)
001:Apprenti

Location:^WWW100(0,"XBERECHTIGUNG","FR",21,1)
001:Personnel Provisoire

Location:^WWW100(0,"XBERECHTIGUNG","FR",99,1)
001:Aucune Restriction

Location:^WWW100(0,"XBERECHTIGUNG","PT",1,1)
001:Administrador De Sistema

Location:^WWW100(0,"XBERECHTIGUNG","PT",2,1)
001:Administrador Da Base De Dados

Location:^WWW100(0,"XBERECHTIGUNG","PT",5,1)
001:Administrador Técnico

Location:^WWW100(0,"XBERECHTIGUNG","PT",6,1)
001:Cabeça De Departamento

Location:^WWW100(0,"XBERECHTIGUNG","PT",7,1)
001:Líder Da Equipe

Location:^WWW100(0,"XBERECHTIGUNG","PT",8,1)
001:Administrador Do Pessoal

Location:^WWW100(0,"XBERECHTIGUNG","PT",9,1)
001:UserPerson Na Carga

Location:^WWW100(0,"XBERECHTIGUNG","PT",20,1)
001:Somente Determinados Módulos

Location:^WWW100(0,"XBERECHTIGUNG","PT",21,1)
001:Somente Determinados Artigos De Menu

Location:^WWW100(0,"XBERECHTIGUNG","PT",99,1)
001:Nenhuma Limitação
