; SourceControl.Exporter format version 1.1
Name=ZEICHENUMSETZUNG

Node:^WWW100(0,"ZEICHENUMSETZUNG")
; System Parameter

Location:^WWW100(0,"ZEICHENUMSETZUNG","DE",1,1)
001:GROSSBUCHSTABEN

Location:^WWW100(0,"ZEICHENUMSETZUNG","DE",2,1)
001:kleinbuchstaben

Location:^WWW100(0,"ZEICHENUMSETZUNG","DE",3,1)
001:Name (1. Zeichen groß)

Location:^WWW100(0,"ZEICHENUMSETZUNG","DE",4,1)
001:G E S P E R R T

Location:^WWW100(0,"ZEICHENUMSETZUNG","DE",5,1)
001:ohneLeerzeichen

Location:^WWW100(0,"ZEICHENUMSETZUNG","DE",6,1)
001:OHNELEERZEICHEN

Location:^WWW100(0,"ZEICHENUMSETZUNG","DE",7,1)
001:ohne Sonderzeichen

Location:^WWW100(0,"ZEICHENUMSETZUNG","EN",1,1)
001:BIG

Location:^WWW100(0,"ZEICHENUMSETZUNG","EN",2,1)
001:Small

Location:^WWW100(0,"ZEICHENUMSETZUNG","EN",3,1)
001:Name (1st Character Capital Letter)

Location:^WWW100(0,"ZEICHENUMSETZUNG","EN",4,1)
001:K E E P  a p a r t

Location:^WWW100(0,"ZEICHENUMSETZUNG","EN",5,1)
001:NoSpace

Location:^WWW100(0,"ZEICHENUMSETZUNG","EN",6,1)
001:BIGANDNOSPACES

Location:^WWW100(0,"ZEICHENUMSETZUNG","EN",7,1)
001:no special character

Location:^WWW100(0,"ZEICHENUMSETZUNG","ES",1,1)
001:GRANDE  

Location:^WWW100(0,"ZEICHENUMSETZUNG","ES",2,1)
001:Pequeño  

Location:^WWW100(0,"ZEICHENUMSETZUNG","ES",3,1)
001:Nombre (1er carácter en mayúscula) 

Location:^WWW100(0,"ZEICHENUMSETZUNG","ES",4,1)
001:M A N T E N E R  s e p a r a d o 

Location:^WWW100(0,"ZEICHENUMSETZUNG","ES",5,1)
001:SinEspacio   

Location:^WWW100(0,"ZEICHENUMSETZUNG","ES",6,1)
001:GRANDEYSINESPACIOS  

Location:^WWW100(0,"ZEICHENUMSETZUNG","ES",7,1)
001:ningún carácter especial    

Location:^WWW100(0,"ZEICHENUMSETZUNG","FR",1,1)
001:GRAND

Location:^WWW100(0,"ZEICHENUMSETZUNG","FR",2,1)
001:Petit

Location:^WWW100(0,"ZEICHENUMSETZUNG","FR",3,1)
001:Nom (Majuscule De 1er Caractère)

Location:^WWW100(0,"ZEICHENUMSETZUNG","FR",4,1)
001:K E E P Un P Par R T

Location:^WWW100(0,"ZEICHENUMSETZUNG","FR",5,1)
001:NoSpace

Location:^WWW100(0,"ZEICHENUMSETZUNG","FR",6,1)
001:BIGANDNOSPACES

Location:^WWW100(0,"ZEICHENUMSETZUNG","FR",7,1)
001:Aucun Caractère Spécial

Location:^WWW100(0,"ZEICHENUMSETZUNG","PT",1,1)
001:MAIÚSCULAS 

Location:^WWW100(0,"ZEICHENUMSETZUNG","PT",2,1)
001:Minúsculas

Location:^WWW100(0,"ZEICHENUMSETZUNG","PT",3,1)
001:Nome (1º Caractere em maiúscula) 

Location:^WWW100(0,"ZEICHENUMSETZUNG","PT",4,1)
001:S e p a r a d a s p o r u m e s p a ç o

Location:^WWW100(0,"ZEICHENUMSETZUNG","PT",5,1)
001:Semespaço

Location:^WWW100(0,"ZEICHENUMSETZUNG","PT",6,1)
001:MAIÚSCULASSEMESPAÇOS 

Location:^WWW100(0,"ZEICHENUMSETZUNG","PT",7,1)
001:nenhum caractere especial 
