<script language="JavaScript">
	var YBED 	= "#($get(%request.Data("YBED",1)))#";
	var YUSER = "#($get(%request.Data("YUSER",1)))#";
	
	var W5_Inicializacao = function(){
		W5_MontaTela();
	}

	function W5_MontaTela(){
		$.get("VAR.CSP.Dashboard.widget5.cls",{method:"RecuperaDados"},function(retorno){
			$("#div-W5-Conteudo").html(retorno);
		});
	}	

</script>

<div id="divWidget5" class="widget" widget="5" linha="#($get(%request.Data("pSequencia",1)))#" draggable="true">
	<div class="widgetCabecalho" style="overflow: hidden;">
	  <div class="row no-gutters" style="overflow: hidden;">
	    <div class="col-sm-4" style="padding-left: 7px; padding-top: 2px;">
	    	<span style="font-size:10px;font-weight:bold;">Painel de Mensagem</span>
	    </div>
	    <div class="col-sm-8" style="text-align: right; padding-right: 7px; padding-top: 2px;">
	    	<span class="fa fa-times spanFechar" title="Fechar" 
	    		onClick="fecharWidget(#($get(%request.Data("pSequencia",1)))#,#($get(%request.Data("pColuna",1)))#)"
	    	></span>
	    </div>
		</div> 
	</div>
	<div class="widgetConteudo">
	  <div class="row no-gutters">
	    <div class="col-sm-12">
	    	<div id="div-W5-Conteudo" class="W5-Conteudo" style="height: 240px; overflow: auto;"></div>
	    </div>
		</div> 
	</div>
</div>

