<style>
	.W4-Caixa {
		width: calc(100% - 20px);
		min-width: 120px;
		margin: 10px;
		border: 1px solid #cccccc;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
    box-shadow: 3px 3px 2px #888888;	
	}
	.W4-Caixa-Rodape {
		background-color: #ff8800;
		height: 45px;
		padding: 3px;
		color: #ffffff;
		font-size: 12px;
	}
	.W4-Caixa-Rodape-Link:hover {
		font-weight: bolder;
		cursor: pointer;
	}
	.W4-Caixa-Conteudo {
		padding: 5px;
		height: 60px;
		text-align: center;
		font-weight: bolder;
		font-size: 16px;
		color: darkslategray;
		margin-top: 6px; 
	}
	.W4-Caixa-Conteudo-Add:hover {
		color: #008c00;
		cursor: default;
	}
	.W4-Icone {
	  border: 2px solid #ffffff;
	  text-align: center;
	  border-radius:100%;
	  width: 38px;
	  height: 38px;
	  box-shadow: 3px 3px 2px rgba(0,0,0,0.2);
	  opacity : 0.8;
	}
</style>

<script language="JavaScript">
	var YBED = "#($get(%request.Data("YBED",1)))#";
	
	var W4_Inicializacao = function(){
		W4_MenuAdd();
	}
	
	$(document).ready(function () {

		W4_MontaTela()

		W4_DataSourseBloco = new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
				loadMode: "raw",   
				load: function() {
					return $.getJSON("VAR.CSP.Dashboard.widget4.cls",{method:"ListaBlocos",YBED: YBED, YUSER: YUSER});
				}
			})
		});		
		
		$("#W4-PopupAdicionar").dxPopup({
	 		visible: false,
	  	title: "Adicionar Bloco",
	  	width: 700,
	  	height: 500,
	  	position: {
	    	my: "center",
	    	at: "center",
	    	of: window
	  	},
			dragEnabled: true,
			contentTemplate: function(e) {
				gridAdicionar = $("<div id='gridAdicionar'>").dxDataGrid({
					columns: [
						{dataField: "descricao", caption: "Descrição", width: "70%"},
						{dataField: "ação", caption: "Exibir", alignment: "center", width: "30%", 
							cellTemplate: function (container, options) {	
								var arrayCampo 		= options.data.arrayCampo;
								var codigoBloco		= options.data.codigoBloco;
								var colunaExibir	= options.data.colunaExibir;
								var tipoExibicao 	= options.data.tipoExibicao+"";
								var campoExibir = $("<div id='divExibir'>").dxSelectBox({
	    						dataSource: arrayCampo,
					        displayExpr: "descricao",
					        onSelectionChanged: function(event) {
          					$.post("VAR.CSP.Dashboard.widget4.cls",{method:"SelecionaBloco", 
          					codigoBloco: codigoBloco, tipoExibicao: event.selectedItem.valor, 
          					colunaExibir: colunaExibir, YBED: YBED, YUSER: YUSER});
					        },
	    						value: tipoExibicao,
					        valueExpr: "valor"
								});
								container.append(campoExibir);	
							}
						}
					],
					dataSource: W4_DataSourseBloco,
					height: "410px",
		      hoverStateEnabled: true,
		      loadPanel: { enabled: true },
					rowAlternationEnabled: true,
					scrolling: { mode: "virtual", timeout: 0, updateManually: true },
					searchPanel: { visible: true },  
					showBorders: true,
					showRowLines: true,
					wordWrapEnabled: false
					
				});
				e.append(gridAdicionar);
			},
			onHiding: function(){
				location.reload();
			}
		});	
		
		W4_DataSourseCadastrarBloco = new DevExpress.data.DataSource({
			store: new DevExpress.data.CustomStore({
				key: "codigo",
				loadMode: "raw",   
				load: function() {
					return $.getJSON("VAR.CSP.Dashboard.widget4.cls",{method: "ListaBlocosCadastrar",YBED: YBED, YUSER: YUSER});
				},update: function (key, values) {
					$.get("VAR.CSP.Dashboard.widget4.cls",{method: "ArmazenaBloco", pCodBloco: key, pDados: JSON.stringify(values), 
						YBED: YBED, YUSER: YUSER});
				},insert: function (values) {
					$.get("VAR.CSP.Dashboard.widget4.cls",{method: "ArmazenaBloco", pCodBloco: "", pDados: JSON.stringify(values), 
						YBED: YBED, YUSER: YUSER});
				},remove: function (key) {
					$.get("VAR.CSP.Dashboard.widget4.cls",{method: "ApagaBloco", pCodBloco: key, YBED: YBED, YUSER: YUSER});
				}
			})
		});
		

		$("#W4-PopupCadastrar").dxPopup({
	 		visible: false,
	  	title: "Cadastrar Bloco",
	  	width: 1000,
	  	height: 500,
	  	position: {
	    	my: "center",
	    	at: "center",
	    	of: window
	  	},
			dragEnabled: true,
			contentTemplate: function(e) {
				gridAdicionar = $("<div id='W4-GridCadastrar'>").dxDataGrid({
					allowColumnReordering: true,
					columnAutoWidth: true,
					dataSource: W4_DataSourseCadastrarBloco,
					columns: [
						{	dataField: "codigo", caption: "Código", type: "numeric", alignment: "center", allowEditing: 0, width: 60 },
						{	dataField: "descricao", caption: "Descrição Qtde./Valor", alignment: "center"},
						{	dataField: "cor", caption: "Cor Qtde./Valor", alignment: "center", width: 80, 
							cellTemplate: function (cellElement, cellInfo) {
	              if (cellInfo.rowType !== "data") return;
                var color = cellInfo.value;
                cellElement.css("background-color", color);
							}, editCellTemplate: function (cellElement, cellInfo) {
								if (cellInfo.rowType !== "data") return;
								var color = cellInfo.value;
								$("<div>").dxColorBox({
									value: color,
									onValueChanged: function(args) {
										cellInfo.setValue(args.value);
									}
								}).appendTo(cellElement);
							}
						},
						{dataField: "icone", caption: "Icone Qtde./Valor", alignment: "center", width: 80, 
							cellTemplate: function (cellElement, cellInfo) {
	              if (cellInfo.rowType !== "data") return;
                var imagem = cellInfo.value;
                if (imagem == "") return;
								cellElement.append(
						    	$("<i class='"+imagem+"'></i>")
						    )
							}, editCellTemplate: function (cellElement, cellInfo) {
								if (cellInfo.rowType !== "data") return;
								var imagem = cellInfo.value;
								$("<div>").dxTextBox({
									value: imagem,
									onValueChanged: function(args) {
										cellInfo.setValue(args.value);
									}
								}).appendTo(cellElement);
							}
						},
						{dataField: "descricaoValor", caption: "Descrição Valor", alignment: "center"},
						{dataField: "corValor", caption: "Cor Valor", alignment: "center", width: 80, 
							cellTemplate: function (cellElement, cellInfo) {
	              if (cellInfo.rowType !== "data") return;
                var color = cellInfo.value;
                cellElement.css("background-color", color);
							}, editCellTemplate: function (cellElement, cellInfo) {
								if (cellInfo.rowType !== "data") return;
								var color = cellInfo.value;
								$("<div>").dxColorBox({
									value: color,
									onValueChanged: function(args) {
										cellInfo.setValue(args.value);
									}
								}).appendTo(cellElement);
							}
						},
						{dataField: "iconeValor", caption: "Icone Valor", alignment: "center", width: 80, 
							cellTemplate: function (cellElement, cellInfo) {
	              if (cellInfo.rowType !== "data") return;
                var imagem = cellInfo.value;
                if (imagem == "") return;
								cellElement.append(
						    	$("<i class='"+imagem+"'></i>")
						    )
							}, editCellTemplate: function (cellElement, cellInfo) {
								if (cellInfo.rowType !== "data") return;
								var imagem = cellInfo.value;
								$("<div>").dxTextBox({
									value: imagem,
									onValueChanged: function(args) {
										cellInfo.setValue(args.value);
									}
								}).appendTo(cellElement);
							}
						},{dataField: "consultar", alignment: "center",
							cellTemplate: function (cellElement, cellInfo) {
	              if (cellInfo.rowType !== "data") return;
                var consultar = cellInfo.value;
                if (consultar == 1) cellElement.append("Sim");
                else  cellElement.append("Não");
							},editCellTemplate: function (cellElement, cellInfo) {	
								if (cellInfo.rowType !== "data") return;
								$("<div>").dxSelectBox({
									dataSource: [{id:1,descricao:"Sim"},{id:0,descricao:"Não"}],
					        displayExpr: "descricao",
	    						value: 1,
					        valueExpr: "id",
									onValueChanged: function(args) {
										cellInfo.setValue(args.value);
									}
								}).appendTo(cellElement);
							}
						}
					],
	        editing: {
	          mode: "row",
	          allowUpdating: true,
	          allowDeleting: true,
	          allowAdding: true,
					  useIcons: true
	        }, 					
					allowColumnResizing: true,
					height: 400,
					headerFilter: { visible: false },
					hoverStateEnabled: true,
					filterRow: { visible: false },
					showBorders: true,
					showRowLines: true,
					grouping: { autoExpandAll: false },
					searchPanel: { visible: false },  
					groupPanel: { visible: false },
					export: { enabled: false },
					stateStoring: { enabled: false },					
					columnChooser: { enabled: false, mode: "dragAndDrop" },
					sorting: { mode: "multiple" },
					scrolling: { mode: "virtual", timeout: 0, updateManually: true },
					rowAlternationEnabled: true,
					wordWrapEnabled:true
				});
				e.append(gridAdicionar);
			},
			onHiding: function(){
				location.reload();
			}
		});	

	});

	function W4_ConsultarBloco(bloco){	
		var width	= 890, height = 450;
		var left 	= (screen.width/2)-(width/2);
		var top 	= (screen.height/2)-(height/2);
		$.post("VAR.CSP.Dashboard.widget4.cls",{method:"RecuperaRotina",bloco: bloco,YBED: YBED},function(rotina) {
			strURL = "www.cls?EP=WWWFORM&YFORM="+rotina+"&YUCI=#($namespace)#&YBED="+YBED+"&YM=0"+
							 "&YUSER="+YUSER+"&YLOCKKILL=1&YSEITE=1&YPOPUP=1&YTRAKT=1&BloqLegenda=1"+ 
							 "&Timeout="+new Date().getSeconds()
			window.open(strURL,"Consulta_Bloco","toolbar=0,scrollbars=0,resizable=1,width="+width +
									",height="+height+",left="+left+",top="+top);
		});
	};

	function W4_MontaTela() {
		$.post("VAR.CSP.Dashboard.widget4.cls",{method:"MontaTela",YBED: YBED},function(objRetorno) {
			var arrayRetorno = objRetorno.split("|");
			if (arrayRetorno[0] == "") {
				$("#span-W4-Atualizacao").html("&nbsp;Em Preparação&nbsp;")				
				$(".W4-Conteudo").html(divLoad);
				setTimeout(function(){ W4_MontaTela() }, 10000);
			}else{
				$("#span-W4-Atualizacao").html("&nbsp;Última Atualização em "+arrayRetorno[0]+" &nbsp;")				
				$(".W4-Conteudo").html(arrayRetorno[1]);
				W4_Ajuste_Texto();
				$(".W4-Caixa").each(function(){
					this.addEventListener("dragstart", W4_HandleDragStart, false);
				  this.addEventListener("dragenter", W4_HandleDragEnter, false)
				  this.addEventListener("dragover", W4_HandleDragOver, false);
				  this.addEventListener("dragleave", W4_HandleDragLeave, false);
				  this.addEventListener("drop", W4_HandleDrop, false);
				  this.addEventListener("dragend", W4_HandleDragEnd, false);
				})
				$(".W4-Icone").dblclick(function() {
					$.post("VAR.CSP.Dashboard.widget4.cls",{method:"RemoveBloco", item: $(this).attr("item"),
					YBED: YBED},function(){W4_MontaTela();});
				});
			}
		});
	}

	function W4_MenuAdd() {
    $.contextMenu({
      selector: ".w4_menu", 
      callback: function(key, options) {
        var m = "clicked: " + key;
        if (key == "adicionarBloco") {
          W4_AdicionarBloco();
        }else if (key == "atualizar") {
					$.post("VAR.CSP.Dashboard.dashboard.cls", {method: "PrepararWidget", 
					classe: "widget1"}, function(){ location.reload(); });
        }
      }, 
      items: {
				adicionarBloco: {name: "Adicionar Bloco", icon: "fas fa-plus"},
				atualizar: {name: "Atualizar", icon: "fas fa-sync-alt"},
				sep1: "---------",
				sair: {name: "Sair", icon: "fas fa-times"}
			}
  	});
	}
	
	var W4_AdicionarBloco = function(){
		W4_DataSourseBloco.reload();
		$("#W4-PopupAdicionar").dxPopup("show");
	}	
	
	function W4_Ajuste_Texto(){
		var larguraPagina = parseInt($(document).width());
		if (larguraPagina > 530 ) {
			$(".W4-Icone").css("display", "block");
		}else{
			$(".W4-Icone").css("display", "none");
		}
	}
	
	function W4_HandleDragStart(e) {
		W4_DragSrcEl = $(this).attr("item");
	  this.style.opacity = "0.4";
		e.dataTransfer.effectAllowed = "move";
	  e.dataTransfer.setData("item", $(this).attr("item"));
	}

	function W4_HandleDragOver(e) {
	  if (e.preventDefault) {
	    e.preventDefault(); 
	  }

	  e.dataTransfer.dropEffect = "move";
	  return false;
	}

	function W4_HandleDragEnter(e) {
	  this.classList.add("over");
	}

	function W4_HandleDragLeave(e) {
	  this.classList.remove("over");
	}

	function W4_HandleDrop(e) {
	  if (e.stopPropagation) {
	    e.stopPropagation(); 
	  }

	  if (W4_DragSrcEl != $(this).attr("item")) {
			var itemDestino = $(this).attr("item");
			var itemOrigem  = W4_DragSrcEl;
			if (itemDestino != "" && itemOrigem != "" && itemDestino != itemOrigem) {
				#server(VAR.CSP.Dashboard.widget4.ReposicionarBloco(YBED, YUSER, itemOrigem, itemDestino))#
	    	W4_MontaTela();
	    }
	  }

	  return false;
	}

	var W4_DragSrcEl = null;

	function W4_HandleDragEnd(e) {
		this.style.opacity = "1";
	  $(".widget").each(function(){
	    this.classList.remove("over");
	  });
	}

	var W4_CadastrarBloco = function(){
		W4_DataSourseCadastrarBloco.reload();
		$("#W4-PopupCadastrar").dxPopup("show");
	}	

			
</script>

<script language="cache" runat="server">
	set YBED  	= $get(%request.Data("YBED",1))
	set EMail		= $piece(^WWW013(0,YBED,1),"~",9)
	set dominio = $zcvt($piece($piece(EMail,"@",2),".",1),"U")
	set flagCadatrar = "none"
	if (dominio = "TASC" || (dominio = "LOGPLANNING")) set flagCadatrar = ""
</script>

<div id="divWidget4" class="widget w4_menu" widget="4" linha="#($get(%request.Data("pSequencia",1)))#" 
draggable="true">
	<div class="widgetCabecalho" style="overflow: hidden;">
	  <div class="row no-gutters" style="overflow: hidden;">
	    <div class="col-sm-4" style="padding-left: 7px; padding-top: 2px;">
	    	<span style="font-size:10px;font-weight:bold;">Visão Geral</span>
	    </div>
	    <div class="col-sm-8" style="text-align: right; padding-right: 7px; padding-top: 2px;">
	    	<span class="spanCadastrar" title="Cadastrar" funcao="W4_CadastrarBloco" style="display: #(flagCadatrar)#;">
		    	<span class="fas fa-edit"></span>
		    	<span style="font-size:10px;">Cadastrar</span>
	    	</span>&nbsp;&nbsp;
	    	<span class="spanAtualizar" title="Atualizar" classePreparacao="widget1">
		    	<span class="fas fa-sync-alt"></span>
		    	<span style="font-size:10px;" id="span-W4-Atualizacao"></span>
	    	</span>
	    	<span class="fa fa-times spanFechar" title="Fechar" 
	    		onClick="fecharWidget(#($get(%request.Data("pSequencia",1)))#,#($get(%request.Data("pColuna",1)))#)"
	    	></span>
	    </div>
		</div> 
	</div>
	<div class="widgetConteudo W4-Conteudo"  style="overflow: hidden;">

	</div>
</div>

<div id="W4-PopupAdicionar"></div>
<div id="W4-PopupCadastrar"></div>

