<script language="JavaScript">
	var YBED 	= "#($get(%request.Data("YBED",1)))#";
	var YUSER = "#($get(%request.Data("YUSET",1)))#";
	
	var W6_Inicializacao = function(){
		W6_MontaTela();
	}

	function W6_MontaTela(){
		$.getJSON("VAR.CSP.Dashboard.widget6.cls",{method: "RecuperaDados", YBED: YBED, YUSER: YUSER},function(objRetorno){
			if (objRetorno.DataHoraPreparacao == "") {
				$("#span-W6-Atualizacao").html("&nbsp;Em Preparação&nbsp;")				
				$("#div-W6-Dispensacao").html(divLoad);
				setTimeout(function(){ W6_MontaTela() }, 10000);
			}else{
				$("#span-W6-Atualizacao").html("&nbsp;Última Atualização em "+objRetorno.DataHoraPreparacao+" &nbsp;")
				Highcharts.chart("div-W6-Dispensacao", {
					chart: {
						plotBackgroundColor: null, plotBorderWidth: null, plotShadow: false, type: "pie",
						height: 240, style: { backgroundColor: "#ffffff;" } 
					},
					title: { text: ""},
					tooltip: { 
						pointFormat: "{series.name}: <b>{point.y}</b>" 
					},
	    		plotOptions: {
		    		pie: {
	            allowPointSelect: true,
	            cursor: "pointer",
	            dataLabels: {
								enabled: false,
								formatter: function () {
									return Highcharts.numberFormat(this.y,0,',','.');
								},
								style: {
									color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || "darkslategray"
								}
							},
							showInLegend: true
						}
					},
			    legend: {
		        layout: "vertical",
		        align: "right",
		        verticalAlign: "top",
		        floating: true,
		        borderWidth: 1,
		        backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || "#FFFFFF"),
		        shadow: false
			    },				
	        series: [{
						name: "Qtde. de Prescrições", colorByPoint: true,
						data: objRetorno.DataSource
					}]
				});
			}
		});
	}	

</script>

<div id="divWidget6" class="widget" widget="6" linha="#($get(%request.Data("pSequencia",1)))#" draggable="true">
	<div class="widgetCabecalho" style="overflow: hidden;">
	  <div class="row no-gutters" style="overflow: hidden;">
	    <div class="col-sm-5" style="padding-left: 7px; padding-top: 2px;">
	    	<span style="font-size:10px;font-weight:bold;">Prescrições/Dispensação do Dia</span>
	    </div>
	    <div class="col-sm-7" style="text-align: right; padding-right: 7px; padding-top: 2px;">
	    	<span class="spanAtualizar" title="Atualizar" classePreparacao="widget6">
		    	<span class="fas fa-sync-alt"></span>
		    	<span style="font-size:10px;" id="span-W6-Atualizacao"></span>
	    	</span>
	    	<span class="fa fa-times spanFechar" title="Fechar" 
	    		onClick="fecharWidget(#($get(%request.Data("pSequencia",1)))#,#($get(%request.Data("pColuna",1)))#)"
	    	></span>
	    </div>
		</div> 
	</div>
	<div class="widgetConteudo">
	  <div class="row no-gutters">
	    <div class="col-sm-12">
	    	<div id="div-W6-Dispensacao" class="W6-Conteudo"></div>
	    </div>
		</div> 
	</div>
</div>

