<div class="widget" widget="Adicionar" linha="#($get(%request.Data("pSequencia",1)))#">
	<div class="widgetCabecalho">
	  <div class="row no-gutters">
	    <div class="col-sm-10" style="padding-left: 7px;">
	    	<span class="spanAtualizar">
		    	<span></span>
		    	<span style="font-size:10px;">&nbsp;</span>
	    	</span>
	    </div>
	    <div class="col-sm-2" style="text-align: right; padding-right: 7px;"></div>
		</div> 
	</div>
	<div class="widgetConteudo spanAdicionar">
	  <div class="row no-gutters">
	    <div class="col-sm-12 ">
	    	<div id="div-Adicionar" style="height:240px;text-align:center;padding: 100px;">
	    		<span class="spanAdicionar">
		    		<span class="fa fa-plus-circle" style="font-size: 20px;"></span>
		    		<br><span>Adicionar</span>
	    		</span>
	    	</div>
	    </div>
		</div> 
	</div>
</div>
