<script language="JavaScript">
	var YBED = "#($get(%request.Data("YBED",1)))#";
	
	var W2_Inicializacao = function(){
		W2_MontaTela()
	}
	
	function W2_MenuAdd() {
    $.getJSON("VAR.CSP.Dashboard.widget2.cls",{method:"RecuperaLocais", YBED: YBED},function(objRetorno){
	    $.contextMenu({
	      selector: ".w2_menu", 
	      callback: function(key, options) {
					#server(VAR.CSP.Dashboard.widget2.SelecionaLocal(options.items[key].codigo,YBED))#
					W2_MontaTela();
	      }, 
	      items: objRetorno
	  	});
    });
	}
	
	function W2_MontaTela(){
		$("#span-W2-Atualizacao").html("&nbsp;Em Preparação&nbsp;")				
		$(".W2-Conteudo").html(divLoad);
		W2_MenuAdd();
		$.getJSON("VAR.CSP.Dashboard.widget2.cls",{method:"RecuperaDados", YBED: YBED},function(objRetorno){
			if (objRetorno.DataHoraPreparacao == "") {
				$("#span-W2-Atualizacao").html("&nbsp;Em Preparação&nbsp;")				
				$(".W2-Conteudo").html(divLoad);
				setTimeout(function(){ W2_MontaTela() }, 10000);
			}else{
				$("#span-W2-Atualizacao").html("&nbsp;Última Atualização em "+objRetorno.DataHoraPreparacao+" &nbsp;")
				Highcharts.chart("div-W2-PrevisaoEntrega", {
					chart: {
						plotBackgroundColor: null, plotBorderWidth: null, plotShadow: false, type: "line",
						height: 240, margin:[40,20,50,70] 
					},
					title: { text: "" },
					subtitle: { text: "Local de Entrega: "+objRetorno.LocalSelecionado+"<br>Periodo de "+
					objRetorno.DataInicial+" até "+objRetorno.DataFinal, align: "right"},
					xAxis: { categories: objRetorno.Categoria },
					yAxis: { title: { text: "Quantidade" } },
					legend: { 
						enabled: false, align: "right", verticalAlign: "top", y: -6,
		        floating: true, borderWidth: 1, borderColor: "#cccccc", layout: "vertical"
		      },
		      tooltip: {
						formatter:function(){
							return this.x+"<br><b>"+Highcharts.numberFormat(this.point.y,0,',','.')+"</b>"
						}
					},
					plotOptions: { line: { 
						dataLabels: { 
							enabled: false }, 
							style: { color: "#6e6e70", fontSize: "10px", fontWeight: "normal" }
						}
					},
					series: [ { name: "Pendente", data: objRetorno.Pendente } ]
				});
			}
		});
	}

</script>

<div id="divWidget2" class="widget" widget="2" linha="#($get(%request.Data("pSequencia",1)))#" draggable="true">
	<div class="widgetCabecalho" style="overflow: hidden;">
	  <div class="row no-gutters" style="overflow: hidden;">
	    <div class="col-sm-4" style="padding-left: 7px; padding-top: 2px;">
	    	<span style="font-size:10px;font-weight:bold;">Previsão de Entrega</span>
	    </div>
	    <div class="col-sm-8" style="text-align: right; padding-right: 7px; padding-top: 2px;">
	    	<span class="spanAtualizar" title="Atualizar" classePreparacao="widget2">
		    	<span class="fas fa-sync-alt"></span>
		    	<span style="font-size:10px;" id="span-W2-Atualizacao"></span>
	    	</span>
	    	<span class="fa fa-times spanFechar" title="Fechar" 
	    		onClick="fecharWidget(#($get(%request.Data("pSequencia",1)))#,#($get(%request.Data("pColuna",1)))#)"
	    	></span>
	    </div>
		</div> 
	</div>
	<div class="widgetConteudo" style="overflow: hidden;">
    <div class="col-sm-12 w2_menu">
    	<div id="div-W2-PrevisaoEntrega" class="W2-Conteudo" style="overflow: hidden;"></div>
    </div>
	</div>
</div>
