<script language="JavaScript">
	var YBED = "#($get(%request.Data("YBED",1)))#";
	
	var W1_Inicializacao = function(){
		W1_MontaTela();
		W1_MenuAdd();
	}		

	function W1_MenuAdd() {
    $.contextMenu({
      selector: ".w1_menu", 
      callback: function(key, options) {
        var m = "clicked: " + key;
        var tipo = 2
        if (key == "graficoPizza") var tipo = 1
				if (key != "sair") {
					var bloco = $("#div-W1-VisaoGeralGrafico").attr("bloco");
					#server(VAR.CSP.Dashboard.widget1.DefiniTipoGrafico(bloco,tipo,YBED))#
					W1_MontaGrafico(bloco);					
				}
      }, 
      items: {
				graficoPizza: {name: "Gráfico de Pizza", icon: "fas fa-chart-pie"},
				graficoColunas: {name: "Gráfico de Colunas", icon: "fas fa-chart-bar"},
				sep1: "---------",
				sair: {name: "Sair", icon: "fas fa-times"}
			}
  	});
	}

	function W1_MontaTela(){
		$("#span-W1-Atualizacao").html("&nbsp;Em Preparação&nbsp;")				
		$(".W1-Conteudo").html(divLoad);
		$.getJSON("VAR.CSP.Dashboard.widget1.cls",{method:"RecuperaDados",YBED: YBED},function(objRetorno){
			if (objRetorno.DataHoraPreparacao == "") {
				$("#span-W1-Atualizacao").html("&nbsp;Em Preparação&nbsp;")				
				$(".W1-Conteudo").html(divLoad);
				setTimeout(function(){ W1_MontaTela() }, 10000);
			}else{
				$("#span-W1-Atualizacao").html("&nbsp;Última Atualização em "+objRetorno.DataHoraPreparacao+" &nbsp;")
				$("#div-W1-VisaoGeralTabela").dxDataGrid({
					columns: [
						{dataField: "descricao", caption: ""},
						{dataField: "qtde", dataType: "number", format: "#,##0", width: "23%"},
						{dataField: "valor", dataType: "number", format: "#,##0.00", width: "27%"}
					],
					dataSource: objRetorno.DataSource,
					height: 240,
					allowColumnResizing: true,
					headerFilter: { visible: false },
					hoverStateEnabled: true,
					filterRow: { visible: false },
					showBorders: true,
					showRowLines: true,
					grouping: { autoExpandAll: false },
					searchPanel: { visible: false },  
					groupPanel: { visible: false },
					export: { enabled: false },
					stateStoring: { enabled: false },					
					columnChooser: { enabled: false, mode: "dragAndDrop" },
					sorting: { mode: "multiple" },
					scrolling: { mode: "virtual", timeout: 0, updateManually: true },
					rowAlternationEnabled: true,
					wordWrapEnabled:true,
					selection: { mode: "single" },
	        selectionFilter: ["bloco", "=", 1],
					onSelectionChanged: function (selectedItems) {
            W1_MontaGrafico(selectedItems.selectedRowsData[0].bloco)
        	}
				});
				W1_MontaGrafico(objRetorno.PrimeiroBloco);
			}
		});
	}	

	var W1_MontaGrafico = function(bloco){
		$("#div-W1-VisaoGeralGrafico").attr("bloco", bloco);
		$.getJSON("VAR.CSP.Dashboard.widget1.cls", {method: "DataSourceGrafico", bloco: bloco, YBED: YBED, YUSER: YUSER}, 
		function(result) {
			if (result.tipo == 1) {
				Highcharts.chart("div-W1-VisaoGeralGrafico", {
					chart: {
						plotBackgroundColor: null, plotBorderWidth: null, plotShadow: false, type: "pie",
						height: 240, style: { backgroundColor: "#ffffff;" } 
					},
					title: { text: result.titulo },
					tooltip: {
						formatter: function(){
							return this.point.name+" - "+this.point.descLocal+"<br>" +
								"R$ <b>"+Highcharts.numberFormat(this.point.valor,2,',','.')+"</b><br>" +
								"Qtde. <b>"+Highcharts.numberFormat(this.point.qtde,0,',','.')+"</b>";
						}
					},
					plotOptions: {
						pie: {
							allowPointSelect: true,
							cursor: "pointer",
							dataLabels: {
								enabled: true,
								formatter: function () {
					        return this.point.name+": "+Highcharts.numberFormat(this.y,1,',','.');
					      },
								style: {
									color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || "darkslategray"
								}
							}
						}
					},
					series: [{
						name: "Valor", colorByPoint: true,
						data: result.dataSource
					}]
				});		
			}else{
				Highcharts.chart("div-W1-VisaoGeralGrafico", {
				chart: {
					plotBackgroundColor: null, plotBorderWidth: null, plotShadow: false, type: "column",
					height: 240, margin:[40,20,50,70]
				},
				title: { text: result.titulo },
					xAxis: { type: "category" },
					yAxis: { min: 0, title: { text: result.subTitulo } },
					legend: { enabled: false },
					tooltip: {
						formatter: function(){
							return this.point.name+" - "+this.point.descLocal+"<br>" +
								"R$ <b>"+Highcharts.numberFormat(this.point.valor,2,',','.')+"</b><br>" +
								"Qtde. <b>"+Highcharts.numberFormat(this.point.qtde,0,',','.')+"</b>";
						}
					},
					plotOptions: {
						series: {
							borderWidth: 0,
							dataLabels: {
								enabled: false,
								format: "{point.y:.2f}",
								style: { color: "#6e6e70", fontSize: "10px", fontWeight: "normal" }
							}
						}
			    },
					series: [{ name: "Valor", data: result.dataSource }]
				});	
				return;
			}
		});
	}
</script>

<div id="divWidget1" class="widget" widget="1" linha="#($get(%request.Data("pSequencia",1)))#" draggable="true">
	<div class="widgetCabecalho" style="overflow: hidden;">
	  <div class="row no-gutters" style="overflow: hidden;">
	    <div class="col-sm-4" style="padding-left: 7px; padding-top: 2px;">
	    	<span style="font-size:10px;font-weight:bold;">Visão Geral</span>
	    </div>
	    <div class="col-sm-8" style="text-align: right; padding-right: 7px; padding-top: 2px;">
	    	<span class="spanAtualizar" title="Atualizar" classePreparacao="widget1">
		    	<span class="fas fa-sync-alt"></span>
		    	<span style="font-size:10px;" id="span-W1-Atualizacao"></span>
	    	</span>
	    	<span class="fa fa-times spanFechar" title="Fechar" 
	    		onClick="fecharWidget(#($get(%request.Data("pSequencia",1)))#,#($get(%request.Data("pColuna",1)))#)"
	    	></span>
	    </div>
		</div> 
	</div>
	<div class="widgetConteudo">
	  <div class="row no-gutters">
	    <div class="col-sm-5">
	    	<div id="div-W1-VisaoGeralTabela" class="W1-Conteudo"></div>
	    </div>
	    <div class="col-sm-7">
	    	<div id="div-W1-VisaoGeralGrafico" class="W1-Conteudo w1_menu"></div>
	    </div>
		</div> 
	</div>
</div>
