<script language="JavaScript">
	var W3_Inicializacao = function(){
		W3_MontaTela();
	}

	function W3_MontaTela(){ 
		$("#span-W3-Atualizacao").html("&nbsp;Em Preparação&nbsp;")				
		$(".W3-Conteudo").html(divLoad);
		$.getJSON("VAR.CSP.Dashboard.widget3.cls",{method:"RecuperaDados"},function(objRetorno){
			if (objRetorno.DataHoraPreparacao == "") {
				$("#span-W3-Atualizacao").html("&nbsp;Em Preparação&nbsp;")				
				$(".W3-Conteudo").html(divLoad);
				setTimeout(function(){ W3_MontaTela() }, 10000);
			}else{
				$("#span-W3-Atualizacao").html("&nbsp;Última Atualização em "+objRetorno.DataHoraPreparacao+" &nbsp;")
				Highcharts.setOptions({lang: { drillUpText: "Voltar"}});	//Voltar {series.name}
				Highcharts.chart("div-W3-PrevisaoPagamento", {
					chart: {
						plotBackgroundColor: null, plotBorderWidth: null, plotShadow: false, type: "column",
						height: 240, margin:[40,20,50,70]
					},
					title: { text: "" },
					subtitle: { text: "Próximos 90 dias", align: "right"},
					xAxis: { type: "category" },
					yAxis: { min: 0, title: { text: "Valor R$" } },
					legend: { enabled: false },
					tooltip: {
						formatter:function(){
							if (this.point.descFornecedor) {
								return this.point.name+" - "+this.point.descFornecedor+"<br>R$ <b>"+Highcharts.numberFormat(this.point.y,2,',','.')+"</b>"
							}else{
								return this.point.name+"<br>R$ <b>"+Highcharts.numberFormat(this.point.y,2,',','.')+"</b>"
							}
						}
					},
					plotOptions: {
						series: {
							borderWidth: 0,
							dataLabels: {
								enabled: false,
								format: "{point.y:.2f}",
								style: { color: "#6e6e70", fontSize: "10px", fontWeight: "normal" }
							}
						}
			    },
					series: [{ name: "Valor",
						data: objRetorno.Dados
					}],
					drilldown: {
						drillUpButton: { text: "Voltar" },
        		series: objRetorno.Drilldown
					} 
				});
			}
		});
	}	

</script>

<div id="divWidget3" class="widget" widget="3" linha="#($get(%request.Data("pSequencia",1)))#" draggable="true">
	<div class="widgetCabecalho" style="overflow: hidden;">
	  <div class="row no-gutters" style="overflow: hidden;">
	    <div class="col-sm-4" style="padding-left: 7px; padding-top: 2px;">
	    	<span style="font-size:10px;font-weight:bold;">Previsão de Pagamento</span>
	    </div>
	    <div class="col-sm-8" style="text-align: right; padding-right: 7px; padding-top: 2px;">
	    	<span class="spanAtualizar" title="Atualizar" classePreparacao="widget3">
		    	<span class="fas fa-sync-alt"></span>
		    	<span style="font-size:10px;" id="span-W3-Atualizacao"></span>
	    	</span>
	    	<span class="fa fa-times spanFechar" title="Fechar" 
	    		onClick="fecharWidget(#($get(%request.Data("pSequencia",1)))#,#($get(%request.Data("pColuna",1)))#)"
	    	></span>
	    </div>
		</div> 
	</div>
	<div class="widgetConteudo">
	  <div class="row no-gutters">
	    <div class="col-sm-12">
	    	<div id="div-W3-PrevisaoPagamento" class="W3-Conteudo"></div>
	    </div>
		</div> 
	</div>
</div>

