<csp:content charset="iso-8859-1"/>

<csp:class import="SourceControl.control,SourceControl.library,VAR.infra.util,%XML">
<script language="cache" runat="server">
	set projectDir = ##class(Config).GetProjectDir()
	set filename = ""
	set version = ""
	set author = ""
	set description = ""
	kill list
	set list = ""
	if ($data(%request.Data("error", 1)) = 0) {
		if ($get(%request.Data("action", 1)) = "new") {
			set filename = $get(%request.Data("newname", 1))
		}
		elseif ($get(%request.Data("action", 1)) = "existing") {
			set filename = %request.Data("existingname", 1)
			set library = ##class(LibraryDefinition).ImportFromFile(filename)

			if ($isObject(library)) {
				set filename = $piece($piece(filename, "\", $length(filename, "\")), ".", 1)
				set version = library.Version
				set author = library.Author
				set description = library.Description

				for i = 1:1:library.Files.Count() {
					set list(i) = ##class(DirectoryFile).ConcatPath(projectDir,
						library.Files.GetAt(i).RelativePath)
				}
			}
		}

		kill %session.Data("files")
	}
	else {
		set filename = %session.Data("filename")
		set version = %session.Data("version")
		set author = %session.Data("author")
		set description = %session.Data("description")
		merge list = %session.Data("files")
	}
</script>

<html>
<head>
  <title>Edit Library</title>
  <style type='text/css'>
   <!--
     body {
	   font-family: 'Arial', 'SansSerif';
	   font-size: 14;
	 }
	 -->
  </style>
  <script language="Javascript" type="text/javascript">
   function openAddFilesWindow()
   {
     window.open("AddFilesLibrary.csp", "AddFilesLibrary",
       "left=100,top=100,height=600,width=800,status=1,resizable=1,scrollbars=1");
   }

   function addFile(file)
   {
     for (var i = 0; i < form.files.options.length; i++)
       if (form.files.options[i].value == file)
         return;

     var newOption = document.createElement('option');
     newOption.setAttribute('value', file);
     newOption.innerHTML = file;
     form.files.appendChild(newOption);
   }
 
   function removeSelectedFiles()
   {
     for (var i = form.files.options.length - 1; i >= 0; i--)
       if (form.files.options[i].selected)
         form.files.removeChild(form.files.options[i]);
   }

   function saveLibrary()
   {
     if (!form.files.options.length) {
       alert('No file inserted');
       return;
     }

     for (var i = 0; i < form.files.options.length; i++)
       form.files.options[i].selected = true;
     form.submit();
   }

   function updateListSize()
   {
     if (form.files.options.length > 10)
       form.files.size = form.files.options.length;
     else
       form.files.size = 10;
   }
 </script>
</head>

<body>

<h1>Edit Library</h1>

<form name="form" method="post" action="SaveLibrary.csp">
<table>
  <tr><td>
    File name:
  </td><td colspan="2">
    <input name="filename" value="#(..EscapeHTML(filename))#" size="40" type="text">
  </td></tr>
  <tr><td>
    Version:
  </td><td colspan="2">
    <input name="version" value="#(..EscapeHTML(version))#" size="40" type="text">
  </td></tr>
  <tr><td>
    Author:
  </td><td colspan="2">
    <input name="author" value="#(..EscapeHTML(author))#" size="40" type="text">
  </td></tr>
  <tr valign="top"><td>
    Description:
  </td><td colspan="2">
    <textarea name="description" cols="40">#(..EscapeHTML(description))#</textarea>
  </td></tr>
  <tr valign="top"><td>
    Files:
  </td><td><div style="overflow:auto; width:400px; height:185px;">
    <select name="files" size="10" multiple="multiple" readonly>
      <csp:loop counter="i" from="1" to="#($order(list(""), -1))#">
        <option value="#(..EscapeHTML(list(i)))#">#(..EscapeHTML(list(i)))#</option>
      </csp:loop>
    </select>
    </div>
  </td><td>
    &nbsp;<input name="add" value="    Add     " onclick="openAddFilesWindow()" type="button"><br>
    &nbsp;<input name="remove" value="Remove" onclick="removeSelectedFiles()" type="button">
  </td></tr>
  <tr><td colspan="3">
    &nbsp;<br>
    <input name="save" value="  Save  " onclick="saveLibrary()" type="button">
    <input name="cancel" value="Cancel" onclick="window.location = 'index.csp'" type="button">
  </td></tr>
</table>
</form>

<script language="JavaScript" type="text/javascript">
 var form = document.forms['form'];

 updateListSize();
</script>

</body>
</html>
