<csp:content charset="iso-8859-1"/>

<csp:class import="SourceControl.control,SourceControl.library,VAR.infra.util"/>
<script language="cache" runat="server">
	set filename = $get(%request.Data("filename", 1))
	set author = $get(%request.Data("author", 1))
	set version = $get(%request.Data("version", 1))
	set description = $zconvert(%request.Data("description", 1), "O", "HTML")

	set library = ##class(LibraryDefinition).%New()
	set library.Name = filename
	set %session.Data("filename") = filename

	set library.Version = version
	set %session.Data("version") = version

	set library.Author = author
	set %session.Data("author") = author

	set library.Description = description
	set %session.Data("description") = description

	set projectDir = ##class(Config).GetProjectDir()

	kill %session.Data("files")
	set fileIndex = $order(%request.Data("files", ""))
	while ($length(fileIndex) > 0) {
		set fullPath = $get(%request.Data("files", fileIndex))
		set relativePath = $piece(fullPath, projectDir, 2)
	 	do library.AddFile(relativePath)
    	set %session.Data("files", fileIndex) = fullPath

		set fileIndex = $order(%request.Data("files", fileIndex))
	}

	set xmlFileName = library.Name_".lib.xml"
	set externalXmlFile = ##class(DirectoryFile).ConcatPath(
		##class(Config).GetExternalCacheLibraryDir(), xmlFileName)

	set sc = library.ExportToFile(externalXmlFile)
	set ok = $$$ISOK(sc)
</script>

<html>
<head>
  <title>Save Library</title>
  <style type='text/css'>
   <!--
     body {
	   font-family: 'Arial', 'SansSerif';
	   font-size: 14;
	 }
	 -->
  </style>
</head>

<body>

<h1>Save Library</h1>

<csp:if condition='ok'>

<form name="form">
Library '#(..EscapeHTML(filename))#' saved successfully!<br>
&nbsp;<br>
<input name="back" value="Back" onclick="window.location = 'index.csp'" type="button">
</form>

<csp:else>

<form name="form" method="post" action="EditLibrary.csp">
Error while trying to save library '#(..EscapeHTML(filename))#'!<br>
&nbsp;<br>
<input name="edit" value="   Edit   " type="submit">
<input name="filename" id="filename" value="#(..EscapeHTML(filename))#" type="hidden">
<input name="error" value="1" type="hidden">
</form>

</csp:if>

</body>
</html>
