; SourceControl.Exporter format version 1.1
Name=ABLEHNUNG

Node:^INPARA(0,"ABLEHNUNG")
; User Parameter

Location:^INPARA(0,"ABLEHNUNG","DE",1,1)
001:Werkzeugkosten zu hoch
002:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

Location:^INPARA(0,"ABLEHNUNG","DE",2,1)
001:Teilepreis zu hoch

Location:^INPARA(0,"ABLEHNUNG","DE",3,1)
001:Andere Fertigungsmöglichkeit

Location:^INPARA(0,"ABLEHNUNG","DE",4,1)
001:Produktpalette gestorben

Location:^INPARA(0,"ABLEHNUNG","DE",5,1)
001:Sonstiges
