; SourceControl.Exporter format version 1.1
Name=ABMERKER

Node:^INPARA(0,"ABMERKER")
; User Parameter

Location:^INPARA(0,"ABMERKER","DE",0,1)
001:AB ist in Ordnung
002:27

Location:^INPARA(0,"ABMERKER","DE",1,1)
001:Bestätigte Menge  ist falsch

Location:^INPARA(0,"ABMERKER","DE",2,1)
001:Liefertermin ist zu früh

Location:^INPARA(0,"ABMERKER","DE",3,1)
001:Liefertermin ist zu spät

Location:^INPARA(0,"ABMERKER","DE",4,1)
001:Preise sind falsch

Location:^INPARA(0,"ABMERKER","DE",5,1)
001:Konditionen sind falsch

Location:^INPARA(0,"ABMERKER","DE",6,1)
001:Falscher Artikel best.
