; SourceControl.Exporter format version 1.1
Name=ADRESSKATEGORIE

Node:^INPARA(0,"ADRESSKATEGORIE")
; User Parameter

Location:^INPARA(0,"ADRESSKATEGORIE","DE",1,1)
001:Messebesucher

Location:^INPARA(0,"ADRESSKATEGORIE","DE",2,1)
001:Interessent

Location:^INPARA(0,"ADRESSKATEGORIE","DE",3,1)
001:Hotels

Location:^INPARA(0,"ADRESSKATEGORIE","DE",4,1)
001:Restaurantes

Location:^INPARA(0,"ADRESSKATEGORIE","EN",1,1)
001:Visitor  

Location:^INPARA(0,"ADRESSKATEGORIE","EN",2,1)
001:Prospect  

Location:^INPARA(0,"ADRESSKATEGORIE","EN",3,1)
001:Hotels  

Location:^INPARA(0,"ADRESSKATEGORIE","EN",4,1)
001:Restaurants  

Location:^INPARA(0,"ADRESSKATEGORIE","GR",1,1)
001:Visiter  

Location:^INPARA(0,"ADRESSKATEGORIE","GR",2,1)
001:Prospect  

Location:^INPARA(0,"ADRESSKATEGORIE","GR",3,1)
001:Hotels  

Location:^INPARA(0,"ADRESSKATEGORIE","GR",4,1)
001:Restaurants  

Location:^INPARA(0,"ADRESSKATEGORIE","PT",1,1)
001:Visitor  

Location:^INPARA(0,"ADRESSKATEGORIE","PT",2,1)
001:Prospect  

Location:^INPARA(0,"ADRESSKATEGORIE","PT",3,1)
001:Hotels  

Location:^INPARA(0,"ADRESSKATEGORIE","PT",4,1)
001:Restaurants  
