; SourceControl.Exporter format version 1.1
Name=ADRESSGRUPPE

Node:^INPARA(0,"ADRESSGRUPPE")
; User Parameter

Location:^INPARA(0,"ADRESSGRUPPE","DE",1,1)
001:VIP

Location:^INPARA(0,"ADRESSGRUPPE","DE",2,1)
001:Homepage-Kontakt

Location:^INPARA(0,"ADRESSGRUPPE","DE",3,1)
001:Preisausschreiben

Location:^INPARA(0,"ADRESSGRUPPE","DE",4,1)
001:Walk-in

Location:^INPARA(0,"ADRESSGRUPPE","DE",5,1)
001:Internet-Recherche

Location:^INPARA(0,"ADRESSGRUPPE","DE",6,1)
001:Internet-Recherche: SoftGuide

Location:^INPARA(0,"ADRESSGRUPPE","DE",7,1)
001:Gelbe Seiten

Location:^INPARA(0,"ADRESSGRUPPE","DE",8,1)
001:CeBIT-Mailing

Location:^INPARA(0,"ADRESSGRUPPE","EN",1,1)
001:manual Address   

Location:^INPARA(0,"ADRESSGRUPPE","EN",2,1)
001:via internet    

Location:^INPARA(0,"ADRESSGRUPPE","EN",4,1)
001:Walk-in  

Location:^INPARA(0,"ADRESSGRUPPE","ES",1,1)
001:Dirección manual

Location:^INPARA(0,"ADRESSGRUPPE","ES",2,1)
001:por Internet

Location:^INPARA(0,"ADRESSGRUPPE","ES",4,1)
001:Visita personal

Location:^INPARA(0,"ADRESSGRUPPE","GR",1,1)
001:manual Address   

Location:^INPARA(0,"ADRESSGRUPPE","GR",2,1)
001:via internet    

Location:^INPARA(0,"ADRESSGRUPPE","GR",4,1)
001:Walk-in  

Location:^INPARA(0,"ADRESSGRUPPE","PT",1,1)
001:Endereço Manual

Location:^INPARA(0,"ADRESSGRUPPE","PT",2,1)
001:via internet 

Location:^INPARA(0,"ADRESSGRUPPE","PT",4,1)
001:Entrada Direta
