; SourceControl.Exporter format version 1.1
Name=AKTION

Node:^INPARA(0,"AKTION")
; User Parameter

Location:^INPARA(0,"AKTION","DE",0,1)
001:Zur Information

Location:^INPARA(0,"AKTION","DE",1,1)
001:Rückruf

Location:^INPARA(0,"AKTION","DE",2,1)
001:Erledigung

Location:^INPARA(0,"AKTION","DE",3,1)
001:Kontrolle

Location:^INPARA(0,"AKTION","DE",4,1)
001:Weiterleitung

Location:^INPARA(0,"AKTION","DE",5,1)
001:Klärung der Zuständigkeit

Location:^INPARA(0,"AKTION","DE",6,1)
001:zur Erinnerung

Location:^INPARA(0,"AKTION","EN",0,1)
001:for Infomation

Location:^INPARA(0,"AKTION","EN",1,1)
001:call back

Location:^INPARA(0,"AKTION","EN",2,1)
001:take care of  

Location:^INPARA(0,"AKTION","EN",3,1)
001:control

Location:^INPARA(0,"AKTION","EN",4,1)
001:forward

Location:^INPARA(0,"AKTION","EN",5,1)
001:clear resposibility  

Location:^INPARA(0,"AKTION","EN",6,1)
001:as a reminder  

Location:^INPARA(0,"AKTION","ES",0,1)
001:Para fines informativos

Location:^INPARA(0,"AKTION","ES",1,1)
001:retrollamada

Location:^INPARA(0,"AKTION","ES",2,1)
001:encargarse

Location:^INPARA(0,"AKTION","ES",3,1)
001:controlar

Location:^INPARA(0,"AKTION","ES",4,1)
001:reenviar

Location:^INPARA(0,"AKTION","ES",5,1)
001:despejar responsabilidad

Location:^INPARA(0,"AKTION","ES",6,1)
001:como recordatorio

Location:^INPARA(0,"AKTION","GR",0,1)
001:for Infomation

Location:^INPARA(0,"AKTION","GR",1,1)
001:call back

Location:^INPARA(0,"AKTION","GR",2,1)
001:take care of  

Location:^INPARA(0,"AKTION","GR",3,1)
001:control

Location:^INPARA(0,"AKTION","GR",4,1)
001:forward

Location:^INPARA(0,"AKTION","GR",5,1)
001:clear resposibility  

Location:^INPARA(0,"AKTION","GR",6,1)
001:as a reminder  

Location:^INPARA(0,"AKTION","PT",0,1)
001:para fins de informação

Location:^INPARA(0,"AKTION","PT",1,1)
001:callback 

Location:^INPARA(0,"AKTION","PT",2,1)
001:cuidar de

Location:^INPARA(0,"AKTION","PT",3,1)
001:controle 

Location:^INPARA(0,"AKTION","PT",4,1)
001:encaminhar

Location:^INPARA(0,"AKTION","PT",5,1)
001:inteira responsabilidade

Location:^INPARA(0,"AKTION","PT",6,1)
001:como lembrete
