; SourceControl.Exporter format version 1.1
Name=ALTERNATE

Node:^INPARA(0,"ALTERNATE")
; User Parameter

Location:^INPARA(0,"ALTERNATE","EN",1,1)
001:Therapeutic alternative

Location:^INPARA(0,"ALTERNATE","EN",2,1)
001:Alternative with same active ingredient

Location:^INPARA(0,"ALTERNATE","EN",3,1)
001:Manipulated alternative

Location:^INPARA(0,"ALTERNATE","PT",1,1)
001:Alternativo terapêutico

Location:^INPARA(0,"ALTERNATE","PT",2,1)
001:Alternativo c/ mesmo princípio ativo

Location:^INPARA(0,"ALTERNATE","PT",3,1)
001:Alternativo Manipulado
