; SourceControl.Exporter format version 1.1
Name=ANFRAGEBEREICH

Node:^INPARA(0,"ANFRAGEBEREICH")
; User Parameter

Location:^INPARA(0,"ANFRAGEBEREICH","DE",1,1)
001:Leitungselektronik

Location:^INPARA(0,"ANFRAGEBEREICH","DE",2,1)
001:Automotive

Location:^INPARA(0,"ANFRAGEBEREICH","DE",3,1)
001:Kommunikation

Location:^INPARA(0,"ANFRAGEBEREICH","DE",4,1)
001:Konsumerelektronik

Location:^INPARA(0,"ANFRAGEBEREICH","DE",5,1)
001:Medizin

Location:^INPARA(0,"ANFRAGEBEREICH","DE",6,1)
001:sonstige
