; SourceControl.Exporter format version 1.1
Name=ANGEBOTSART

Node:^INPARA(0,"ANGEBOTSART")
; User Parameter

Location:^INPARA(0,"ANGEBOTSART","DE",0,1)
001:Angebot

Location:^INPARA(0,"ANGEBOTSART","DE",1,1)
001:Richt-Angebot

Location:^INPARA(0,"ANGEBOTSART","DE",2,1)
001:Nachtrags-Angebot

Location:^INPARA(0,"ANGEBOTSART","DE",3,1)
001:Änderungs-Angebot

Location:^INPARA(0,"ANGEBOTSART","EN",0,1)
001:Offer

Location:^INPARA(0,"ANGEBOTSART","EN",1,1)
001:Indication Offer

Location:^INPARA(0,"ANGEBOTSART","EN",2,1)
001:Addition Offer

Location:^INPARA(0,"ANGEBOTSART","EN",3,1)
001:Modification Offer

Location:^INPARA(0,"ANGEBOTSART","ES",0,1)
001:Oferta

Location:^INPARA(0,"ANGEBOTSART","ES",1,1)
001:Oferta de indicación

Location:^INPARA(0,"ANGEBOTSART","ES",2,1)
001:Oferta de adición

Location:^INPARA(0,"ANGEBOTSART","ES",3,1)
001:Oferta de modificación

Location:^INPARA(0,"ANGEBOTSART","GR",0,1)
001:Offer

Location:^INPARA(0,"ANGEBOTSART","GR",1,1)
001:Indication Offer

Location:^INPARA(0,"ANGEBOTSART","GR",2,1)
001:Addition Offer

Location:^INPARA(0,"ANGEBOTSART","GR",3,1)
001:Modification Offer

Location:^INPARA(0,"ANGEBOTSART","PT",0,1)
001:Oferta

Location:^INPARA(0,"ANGEBOTSART","PT",1,1)
001:Indicador da Oferta

Location:^INPARA(0,"ANGEBOTSART","PT",2,1)
001:Oferta Adicional

Location:^INPARA(0,"ANGEBOTSART","PT",3,1)
001:Alteração da Oferta
