; SourceControl.Exporter format version 1.1
Name=ANREDE

Node:^INPARA(0,"ANREDE")
; User Parameter

Location:^INPARA(0,"ANREDE","DE",0,1)
001:frei

Location:^INPARA(0,"ANREDE","DE",1,1)
001:Herrn

Location:^INPARA(0,"ANREDE","DE",2,1)
001:Frau

Location:^INPARA(0,"ANREDE","DE",3,1)
001:Firma

Location:^INPARA(0,"ANREDE","DE",4,1)
001:Familie

Location:^INPARA(0,"ANREDE","DE",5,1)
001:Herrn und Frau

Location:^INPARA(0,"ANREDE","DE",6,1)
001:Herrn Prof.

Location:^INPARA(0,"ANREDE","DE",7,1)
001:Herrn Dr.

Location:^INPARA(0,"ANREDE","DE",9,1)
001:Erbengemeinschaft

Location:^INPARA(0,"ANREDE","DE",10,1)
001:Herrn Architekt

Location:^INPARA(0,"ANREDE","DE",11,1)
001:Herrn Dipl. Inf.

Location:^INPARA(0,"ANREDE","DE",12,1)
001:Frau Dipl. Inf.

Location:^INPARA(0,"ANREDE","DE",14,1)
001:Hotel

Location:^INPARA(0,"ANREDE","DE",16,1)
001:Frau Dr.

Location:^INPARA(0,"ANREDE","DE",17,1)
001:Herrn und Frau

Location:^INPARA(0,"ANREDE","DE",18,1)
001:Herrn Prof. Dr. med.

Location:^INPARA(0,"ANREDE","DE",19,1)
001:Herrn Dipl. Ing.

Location:^INPARA(0,"ANREDE","DE",21,1)
001:Herrn Prof. Dr.

Location:^INPARA(0,"ANREDE","DE",22,1)
001:Herrn Dipl.-Wirtsch.-Ing.

Location:^INPARA(0,"ANREDE","DE",23,1)
001:Frau Prof.

Location:^INPARA(0,"ANREDE","DE",24,1)
001:Frau Prof. Dr.

Location:^INPARA(0,"ANREDE","DE",25,1)
001:Frau Dipl. Ing.

Location:^INPARA(0,"ANREDE","EN",1,1)
001:Mr

Location:^INPARA(0,"ANREDE","EN",2,1)
001:Mrs

Location:^INPARA(0,"ANREDE","EN",3,1)
001:Ms.

Location:^INPARA(0,"ANREDE","EN",4,1)
001:Mr. and Mrs.

Location:^INPARA(0,"ANREDE","EN",5,1)
001:Dr.

Location:^INPARA(0,"ANREDE","EN",6,1)
001:Prof.

Location:^INPARA(0,"ANREDE","EN",7,1)
001:Company

Location:^INPARA(0,"ANREDE","ES",1,1)
001:Sr.  

Location:^INPARA(0,"ANREDE","ES",2,1)
001:Sra.  

Location:^INPARA(0,"ANREDE","ES",3,1)
001:Sra. 

Location:^INPARA(0,"ANREDE","ES",4,1)
001:Sr. y Sra. 

Location:^INPARA(0,"ANREDE","ES",5,1)
001:Dr. 

Location:^INPARA(0,"ANREDE","ES",6,1)
001:Prof. 

Location:^INPARA(0,"ANREDE","ES",7,1)
001:Empresa 

Location:^INPARA(0,"ANREDE","FR",0,1)
001:frei

Location:^INPARA(0,"ANREDE","FR",1,1)
001:Herrn

Location:^INPARA(0,"ANREDE","FR",2,1)
001:Femme  

Location:^INPARA(0,"ANREDE","FR",3,1)
001:Firma

Location:^INPARA(0,"ANREDE","FR",4,1)
001:Familie

Location:^INPARA(0,"ANREDE","FR",5,1)
001:Herrn und Frau

Location:^INPARA(0,"ANREDE","FR",6,1)
001:Monsieur Prof  

Location:^INPARA(0,"ANREDE","FR",7,1)
001:Herrn Dr.

Location:^INPARA(0,"ANREDE","FR",9,1)
001:Erbengemeinschaft

Location:^INPARA(0,"ANREDE","FR",10,1)
001:Herrn Architekt

Location:^INPARA(0,"ANREDE","FR",14,1)
001:Hôtel  

Location:^INPARA(0,"ANREDE","FR",16,1)
001:Femme Dr  

Location:^INPARA(0,"ANREDE","FR",17,1)
001:Herrn und Frau

Location:^INPARA(0,"ANREDE","FR",18,1)
001:Herrn Prof. Dr. med.

Location:^INPARA(0,"ANREDE","FR",19,1)
001:Herrn Dipl. Ing.

Location:^INPARA(0,"ANREDE","FR",21,1)
001:Herrn Prof. Dr.

Location:^INPARA(0,"ANREDE","FR",22,1)
001:Monsieur Dipl-Wirtsch-Ing  

Location:^INPARA(0,"ANREDE","GR",1,1)
001:Mr

Location:^INPARA(0,"ANREDE","GR",2,1)
001:Mrs

Location:^INPARA(0,"ANREDE","GR",3,1)
001:Ms.

Location:^INPARA(0,"ANREDE","GR",4,1)
001:Mr. and Mrs.

Location:^INPARA(0,"ANREDE","GR",5,1)
001:Dr.

Location:^INPARA(0,"ANREDE","GR",6,1)
001:Prof.

Location:^INPARA(0,"ANREDE","GR",7,1)
001:Company

Location:^INPARA(0,"ANREDE","PT",1,1)
001:Sr.  

Location:^INPARA(0,"ANREDE","PT",2,1)
001:Sra.

Location:^INPARA(0,"ANREDE","PT",3,1)
001:Senhorita

Location:^INPARA(0,"ANREDE","PT",4,1)
001:Senhor e Senhora

Location:^INPARA(0,"ANREDE","PT",5,1)
001:Dr. 

Location:^INPARA(0,"ANREDE","PT",6,1)
001:Prof. 

Location:^INPARA(0,"ANREDE","PT",7,1)
001:Empresa
