; SourceControl.Exporter format version 1.1
Name=AUSBUCHUNG

Node:^INPARA(0,"AUSBUCHUNG")
; User Parameter

Location:^INPARA(0,"AUSBUCHUNG","DE",0,1)
001:Eigenverbrauch

Location:^INPARA(0,"AUSBUCHUNG","DE",1,1)
001:Ware nicht auffindbar

Location:^INPARA(0,"AUSBUCHUNG","DE",2,1)
001:Verfallsdatum überschritten

Location:^INPARA(0,"AUSBUCHUNG","DE",3,1)
001:Ware beschädigt

Location:^INPARA(0,"AUSBUCHUNG","EN",0,1)
001:Own Consumption  

Location:^INPARA(0,"AUSBUCHUNG","EN",1,1)
001:Goods Not Found  

Location:^INPARA(0,"AUSBUCHUNG","EN",2,1)
001:Expiration date exceeded  

Location:^INPARA(0,"AUSBUCHUNG","EN",3,1)
001:Goods damaged   

Location:^INPARA(0,"AUSBUCHUNG","EN",4,1)
001:Qty received not the same as qty ordered. 

Location:^INPARA(0,"AUSBUCHUNG","EN",5,1)
001:Demand Requested

Location:^INPARA(0,"AUSBUCHUNG","EN",6,1)
001:Investiment

Location:^INPARA(0,"AUSBUCHUNG","EN",7,1)
001:Maintenance

Location:^INPARA(0,"AUSBUCHUNG","EN",8,1)
001:Webservice

Location:^INPARA(0,"AUSBUCHUNG","EN",9,1)
001:Other

Location:^INPARA(0,"AUSBUCHUNG","EN",10,1)
001:Receipt Reversal

Location:^INPARA(0,"AUSBUCHUNG","ES",0,1)
001:Consumo Propio

Location:^INPARA(0,"AUSBUCHUNG","ES",1,1)
001:Productos no Encontrados

Location:^INPARA(0,"AUSBUCHUNG","ES",2,1)
001:Fecha de Vencimiento Excedida

Location:^INPARA(0,"AUSBUCHUNG","ES",3,1)
001:Productos Damnificados

Location:^INPARA(0,"AUSBUCHUNG","ES",4,1)
001:La cantidad recibida no es igual a la cantidad solicitada

Location:^INPARA(0,"AUSBUCHUNG","ES",5,1)
001:Demanda Solicitada

Location:^INPARA(0,"AUSBUCHUNG","ES",6,1)
001:Retirado para renovación.

Location:^INPARA(0,"AUSBUCHUNG","GR",0,1)
001:Own Consumption  

Location:^INPARA(0,"AUSBUCHUNG","GR",1,1)
001:Goods Not To Find  

Location:^INPARA(0,"AUSBUCHUNG","GR",2,1)
001:expiration date exceeded  

Location:^INPARA(0,"AUSBUCHUNG","GR",3,1)
001:Goods damaged   

Location:^INPARA(0,"AUSBUCHUNG","PT",0,1)
001:Descarte de Produtos Vencidos

Location:^INPARA(0,"AUSBUCHUNG","PT",1,1)
001:Perda por Quebra/Avaria

Location:^INPARA(0,"AUSBUCHUNG","PT",2,1)
001:Prazo de validade vencido

Location:^INPARA(0,"AUSBUCHUNG","PT",3,1)
001:Produto danificado

Location:^INPARA(0,"AUSBUCHUNG","PT",4,1)
001:A quant. recebida não é igual à quant. solicitada

Location:^INPARA(0,"AUSBUCHUNG","PT",5,1)
001:Demanda

Location:^INPARA(0,"AUSBUCHUNG","PT",6,1)
001:Investimento

Location:^INPARA(0,"AUSBUCHUNG","PT",7,1)
001:Manutenção

Location:^INPARA(0,"AUSBUCHUNG","PT",8,1)
001:Webservice

Location:^INPARA(0,"AUSBUCHUNG","PT",9,1)
001:Outros

Location:^INPARA(0,"AUSBUCHUNG","PT",10,1)
001:Estornar recebimento

Location:^INPARA(0,"AUSBUCHUNG","PT",11,1)
001:Ajuste do Programa

Location:^INPARA(0,"AUSBUCHUNG","PT",12,1)
001:Ajuste Valor Unitario
