; SourceControl.Exporter format version 1.1
Name=AVALIACAOFISICA

Node:^VARPARA(0,"AVALIACAOFISICA")
; User Parameter

Location:^VARPARA(0,"AVALIACAOFISICA","PT",1,1)
001:Anemia

Location:^VARPARA(0,"AVALIACAOFISICA","PT",2,1)
001:Neutropenia

Location:^VARPARA(0,"AVALIACAOFISICA","PT",3,1)
001:Plaquetopenia

Location:^VARPARA(0,"AVALIACAOFISICA","PT",4,1)
001:Fadiga

Location:^VARPARA(0,"AVALIACAOFISICA","PT",5,1)
001:Vômitos

Location:^VARPARA(0,"AVALIACAOFISICA","PT",6,1)
001:Diarreia

Location:^VARPARA(0,"AVALIACAOFISICA","PT",7,1)
001:Obstipação

Location:^VARPARA(0,"AVALIACAOFISICA","PT",8,1)
001:Mucosite

Location:^VARPARA(0,"AVALIACAOFISICA","PT",9,1)
001:Síndrome pé-mão

Location:^VARPARA(0,"AVALIACAOFISICA","PT",10,1)
001:Neuropatia motora periférica

Location:^VARPARA(0,"AVALIACAOFISICA","PT",11,1)
001:Neuropatia sensitiva periférica

Location:^VARPARA(0,"AVALIACAOFISICA","PT",12,1)
001:Outros
