; SourceControl.Exporter format version 1.1
Name=BEARBEITUNGSSTATUS

Node:^INPARA(0,"BEARBEITUNGSSTATUS")
; User Parameter

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",0,1)
001:aufgenommen

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",1,1)
001:Analyse läuft

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",2,1)
001:Kunden informieren (AN/Frage beantw.)

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",3,1)
001:Entwicklung kann beginnen

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",4,1)
001:in Entwicklung
002:114

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",5,1)
001:im Test
002:114

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",6,1)
001:noch zu dokumentieren
002:30

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",7,1)
001:noch ins Menü einzubinden
002:30

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",8,1)
001:nur noch zu übersetzen
002:53

Location:^INPARA(0,"BEARBEITUNGSSTATUS","DE",9,1)
001:fertig nach Freigabe
002:53

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",0,1)
001:Registered

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",1,1)
001:Analyzing

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",2,1)
001:Inform the customer (Offer/Quest.)

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",3,1)
001:Start developing

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",4,1)
001:Developing
002:114

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",5,1)
001:Ready to SysTest
002:135

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",6,1)
001:SysTest Passed
002:3

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",7,1)
001:SysTest Failed
002:20

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",8,1)
001:SysTest InProgress
002:5

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",10,1)
001:More detail

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",11,1)
001:Rejected
002:20

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",12,1)
001:Completed
002:37

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",13,1)
001:Tester fyi

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",14,1)
001:Cancelled
002:80

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",15,1)
001:Peer Review
002:23

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",16,1)
001:Awaiting Client Feedback / Advice

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",17,1)
001:CS Pending Acceptance
002:139

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",18,1)
001:Dev Tested
002:62

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",19,1)
001:Preparing Release Notes
002:53

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",20,1)
001:Ready to Spec
002:135

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",21,1)
001:Spec InProgress
002:5

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",22,1)
001:Spec Complete
002:3

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",23,1)
001:Rejected from Peer Review
002:20

Location:^INPARA(0,"BEARBEITUNGSSTATUS","EN",24,1)
001:On Hold
002:100
