; SourceControl.Exporter format version 1.1
Name=BEREICH

Node:^INPARA(0,"BEREICH")
; User Parameter

Location:^INPARA(0,"BEREICH","DE",0,1)
001:allgemein

Location:^INPARA(0,"BEREICH","DE",1,1)
001:zu Angebot

Location:^INPARA(0,"BEREICH","DE",2,1)
001:@net Manager

Location:^INPARA(0,"BEREICH","DE",3,1)
001:WWS / PPS Manager

Location:^INPARA(0,"BEREICH","DE",4,1)
001:Portal Manager

Location:^INPARA(0,"BEREICH","DE",5,1)
001:Phone & Fax Manager

Location:^INPARA(0,"BEREICH","DE",6,1)
001:Parking Manager

Location:^INPARA(0,"BEREICH","DE",7,1)
001:Time Manager

Location:^INPARA(0,"BEREICH","DE",8,1)
001:Menue Manager

Location:^INPARA(0,"BEREICH","DE",9,1)
001:FITNESS

Location:^INPARA(0,"BEREICH","EN",0,1)
001:common

Location:^INPARA(0,"BEREICH","EN",1,1)
001:AEP - Advanced Procurement

Location:^INPARA(0,"BEREICH","EN",2,1)
001:service MM

Location:^INPARA(0,"BEREICH","EN",3,1)
001:service mpc

Location:^INPARA(0,"BEREICH","EN",4,1)
001:Service hardware   

Location:^INPARA(0,"BEREICH","EN",5,1)
001:Service hardware Pro-Org   

Location:^INPARA(0,"BEREICH","EN",6,1)
001:abacus  

Location:^INPARA(0,"BEREICH","EN",7,1)
001:Time Manager  

Location:^INPARA(0,"BEREICH","EN",8,1)
001:Menue Manager  

Location:^INPARA(0,"BEREICH","EN",9,1)
001:FITNESS  

Location:^INPARA(0,"BEREICH","ES",0,1)
001:común

Location:^INPARA(0,"BEREICH","ES",1,1)
001:AEP – adquisición avanzada

Location:^INPARA(0,"BEREICH","ES",2,1)
001:servicio MM 

Location:^INPARA(0,"BEREICH","ES",3,1)
001:servicio mpc 

Location:^INPARA(0,"BEREICH","ES",4,1)
001:Hardware del servicio

Location:^INPARA(0,"BEREICH","ES",5,1)
001:Hardware del servicio - Pro-Org

Location:^INPARA(0,"BEREICH","ES",6,1)
001:ábaco

Location:^INPARA(0,"BEREICH","ES",7,1)
001:Gerente de tiempo 

Location:^INPARA(0,"BEREICH","ES",8,1)
001:Administrador del menú

Location:^INPARA(0,"BEREICH","ES",9,1)
001:FITNESS 

Location:^INPARA(0,"BEREICH","FR",0,1)
001:généralités  

Location:^INPARA(0,"BEREICH","FR",1,1)
001:à une offre  

Location:^INPARA(0,"BEREICH","FR",2,1)
001:directeurs net  

Location:^INPARA(0,"BEREICH","FR",3,1)
001:WWS/PPS directeur  

Location:^INPARA(0,"BEREICH","FR",4,1)
001:Portail directeur  

Location:^INPARA(0,"BEREICH","FR",5,1)
001:Phone télécopie directeur  

Location:^INPARA(0,"BEREICH","FR",6,1)
001:Ing de parc directeur  

Location:^INPARA(0,"BEREICH","FR",7,1)
001:Temps directeur  

Location:^INPARA(0,"BEREICH","FR",8,1)
001:Menu directeur  

Location:^INPARA(0,"BEREICH","FR",9,1)
001:APTITUDE  

Location:^INPARA(0,"BEREICH","GR",0,1)
001:common

Location:^INPARA(0,"BEREICH","GR",1,1)
001:AEP - Advanced Procurement

Location:^INPARA(0,"BEREICH","GR",2,1)
001:service MM

Location:^INPARA(0,"BEREICH","GR",3,1)
001:service mpc

Location:^INPARA(0,"BEREICH","GR",4,1)
001:Service hardware   

Location:^INPARA(0,"BEREICH","GR",5,1)
001:Service hardware Pro-Org   

Location:^INPARA(0,"BEREICH","GR",6,1)
001:abacus  

Location:^INPARA(0,"BEREICH","GR",7,1)
001:Time Manager  

Location:^INPARA(0,"BEREICH","GR",8,1)
001:Menue Manager  

Location:^INPARA(0,"BEREICH","GR",9,1)
001:FITNESS  

Location:^INPARA(0,"BEREICH","PT",0,1)
001:comum 

Location:^INPARA(0,"BEREICH","PT",1,1)
001:AEP - Pregão eletrônico

Location:^INPARA(0,"BEREICH","PT",2,1)
001:serviço MM 

Location:^INPARA(0,"BEREICH","PT",3,1)
001:serviço mpc 

Location:^INPARA(0,"BEREICH","PT",4,1)
001:Serviço hardware 

Location:^INPARA(0,"BEREICH","PT",5,1)
001:Serviço hardware Pro-Org 

Location:^INPARA(0,"BEREICH","PT",6,1)
001:calculadora

Location:^INPARA(0,"BEREICH","PT",7,1)
001:Gerenciador de Tempo 

Location:^INPARA(0,"BEREICH","PT",8,1)
001:Gerenciador de Menu

Location:^INPARA(0,"BEREICH","PT",9,1)
001:Aptidão
