; SourceControl.Exporter format version 1.1
Name=BITTE

Node:^INPARA(0,"BITTE")
; User Parameter

Location:^INPARA(0,"BITTE","DE",1,1)
001:bitte um Rückruf

Location:^INPARA(0,"BITTE","DE",2,1)
001:Ruft nochmals an

Location:^INPARA(0,"BITTE","DE",3,1)
001:war nur Info

Location:^INPARA(0,"BITTE","DE",4,1)
001:siehe Bemerkungen

Location:^INPARA(0,"BITTE","EN",1,1)
001:please call back  

Location:^INPARA(0,"BITTE","EN",2,1)
001:he calls back

Location:^INPARA(0,"BITTE","EN",3,1)
001:was just Info   

Location:^INPARA(0,"BITTE","EN",4,1)
001:see remarks   

Location:^INPARA(0,"BITTE","FR",1,1)
001:demandent autour d´un rappel  

Location:^INPARA(0,"BITTE","FR",2,1)
001:appelle encore  

Location:^INPARA(0,"BITTE","FR",3,1)
001:seulement l´info était  

Location:^INPARA(0,"BITTE","FR",4,1)
001:voir des remarques  

Location:^INPARA(0,"BITTE","GR",1,1)
001:please call back  

Location:^INPARA(0,"BITTE","GR",2,1)
001:he calls back

Location:^INPARA(0,"BITTE","GR",3,1)
001:was just Info   

Location:^INPARA(0,"BITTE","GR",4,1)
001:see remarks   

Location:^INPARA(0,"BITTE","PT",1,1)
001:please call back  

Location:^INPARA(0,"BITTE","PT",2,1)
001:he calls back

Location:^INPARA(0,"BITTE","PT",3,1)
001:was just Info   

Location:^INPARA(0,"BITTE","PT",4,1)
001:see remarks   
