; SourceControl.Exporter format version 1.1
Name=BRAND

Node:^INPARA(0,"BRAND")
; User Parameter

Location:^INPARA(0,"BRAND","EN","CAN",1)
001:Cannondale

Location:^INPARA(0,"BRAND","EN","SCAT",1)
001:Scattante

Location:^INPARA(0,"BRAND","EN","SPEC",1)
001:Specialised

Location:^INPARA(0,"BRAND","GR","CAN",1)
001:Cannondale

Location:^INPARA(0,"BRAND","GR","SCAT",1)
001:Scattante

Location:^INPARA(0,"BRAND","GR","SPEC",1)
001:Specialised

Location:^INPARA(0,"BRAND","PT","CAN",1)
001:Cannondale

Location:^INPARA(0,"BRAND","PT","SCAT",1)
001:Scattante

Location:^INPARA(0,"BRAND","PT","SPEC",1)
001:Specialised
