; SourceControl.Exporter format version 1.1
Name=BRANCHE

Node:^INPARA(0,"BRANCHE")
; User Parameter

Location:^INPARA(0,"BRANCHE","DE",100,1)
001:Maschinenbau

Location:^INPARA(0,"BRANCHE","DE",101,1)
001:Anlagenbau

Location:^INPARA(0,"BRANCHE","DE",102,1)
001:Metallzuschneider

Location:^INPARA(0,"BRANCHE","DE",103,1)
001:Fremdfertigung

Location:^INPARA(0,"BRANCHE","DE",104,1)
001:Zulieferer

Location:^INPARA(0,"BRANCHE","DE",105,1)
001:Spedition

Location:^INPARA(0,"BRANCHE","DE",106,1)
001:Software

Location:^INPARA(0,"BRANCHE","DE",107,1)
001:Porzellan
002:1

Location:^INPARA(0,"BRANCHE","EN","3641-03",1)
001:Lighting-Manufacturer

Location:^INPARA(0,"BRANCHE","EN","3692-01",1)
001:Batteries-Dry Cell-Manufacturer

Location:^INPARA(0,"BRANCHE","EN","3699-05",1)
001:Electrical Products-Manufacturer

Location:^INPARA(0,"BRANCHE","EN","F+V",1)
001:Fruits and Vegetables

Location:^INPARA(0,"BRANCHE","EN","PLMD",1)
001:Plastic Mouldings

Location:^INPARA(0,"BRANCHE","EN","Rfd",1)
001:Refined Goods

Location:^INPARA(0,"BRANCHE","ES","3641-03",1)
001:Iluminación – Fabricante   

Location:^INPARA(0,"BRANCHE","ES","3692-01",1)
001:Baterías – Fabricante de Pilas Secas

Location:^INPARA(0,"BRANCHE","ES","3699-05",1)
001:Productos Eléctricos – Fabricante

Location:^INPARA(0,"BRANCHE","ES","PLMD",1)
001:Moldes Plásticos 

Location:^INPARA(0,"BRANCHE","ES","Rfd",1)
001:Materiales Refinados

Location:^INPARA(0,"BRANCHE","FR",100,1)
001:Construction mécanique  

Location:^INPARA(0,"BRANCHE","FR",101,1)
001:Ingénierie des industries de transformation  

Location:^INPARA(0,"BRANCHE","FR",102,1)
001:Coupeur de métal  

Location:^INPARA(0,"BRANCHE","FR",103,1)
001:Fabrication étrangère  

Location:^INPARA(0,"BRANCHE","FR",104,1)
001:Fournisseur  

Location:^INPARA(0,"BRANCHE","FR",105,1)
001:Expédition  

Location:^INPARA(0,"BRANCHE","FR",106,1)
001:Logiciel  

Location:^INPARA(0,"BRANCHE","FR",107,1)
001:Porcelaine  

Location:^INPARA(0,"BRANCHE","GR","3641-03",1)
001:Lighting-Manufacturer

Location:^INPARA(0,"BRANCHE","GR","3692-01",1)
001:Batteries-Dry Cell-Manufacturer

Location:^INPARA(0,"BRANCHE","GR","3699-05",1)
001:Electrical Products-Manufacturer

Location:^INPARA(0,"BRANCHE","GR","F+V",1)
001:Fruits and Vegetables

Location:^INPARA(0,"BRANCHE","GR","PLMD",1)
001:Plastic Mouldings

Location:^INPARA(0,"BRANCHE","GR","Rfd",1)
001:Refined Goods

Location:^INPARA(0,"BRANCHE","PT","3641-03",1)
001:Fabricante - Iluminação 

Location:^INPARA(0,"BRANCHE","PT","3692-01",1)
001:Fabricante - Baterias e Pilhas Secas

Location:^INPARA(0,"BRANCHE","PT","3699-05",1)
001:Fabricante - Produtos Elétricos 

Location:^INPARA(0,"BRANCHE","PT","F+V",1)
001:Fruits and Vegetables

Location:^INPARA(0,"BRANCHE","PT","PLMD",1)
001:Forma de plástico

Location:^INPARA(0,"BRANCHE","PT","Rfd",1)
001:Produtos Refinados 
