; SourceControl.Exporter format version 1.1
Name=CATEGORIAFORNECEDOR

Node:^VARPARA(0,"CATEGORIAFORNECEDOR")
; User Parameter

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",1,1)
001:Indústria

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",2,1)
001:Comércio

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",3,1)
001:Indústria e Comércio

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",4,1)
001:Serviços

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",5,1)
001:Comércio e Serviços

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",6,1)
001:Indústria e Serviços

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",7,1)
001:Indústria, Comércio e Serviços

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",8,1)
001:Representações

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",9,1)
001:Comércio e Representações

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",10,1)
001:Pessoa Física

Location:^VARPARA(0,"CATEGORIAFORNECEDOR","PT",11,1)
001:Órgão Público
