; SourceControl.Exporter format version 1.1
Name=COMARCA

Node:^VARPARA(0,"COMARCA")
; User Parameter

Location:^VARPARA(0,"COMARCA","PT",1000,1)
001:Orobó

Location:^VARPARA(0,"COMARCA","PT",1010,1)
001:Orocó

Location:^VARPARA(0,"COMARCA","PT",1020,1)
001:Ouricuri

Location:^VARPARA(0,"COMARCA","PT",1030,1)
001:Palmares

Location:^VARPARA(0,"COMARCA","PT",1040,1)
001:Palmeirina

Location:^VARPARA(0,"COMARCA","PT",1050,1)
001:Panelas

Location:^VARPARA(0,"COMARCA","PT",1060,1)
001:Parnamerim

Location:^VARPARA(0,"COMARCA","PT",1070,1)
001:Passira

Location:^VARPARA(0,"COMARCA","PT",1080,1)
001:Paudalho

Location:^VARPARA(0,"COMARCA","PT",1090,1)
001:Paulista

Location:^VARPARA(0,"COMARCA","PT",1100,1)
001:Pedra

Location:^VARPARA(0,"COMARCA","PT",1110,1)
001:Pesqueira

Location:^VARPARA(0,"COMARCA","PT",1120,1)
001:Petrolândia

Location:^VARPARA(0,"COMARCA","PT",1130,1)
001:Petrolina

Location:^VARPARA(0,"COMARCA","PT",1140,1)
001:Poção

Location:^VARPARA(0,"COMARCA","PT",1150,1)
001:Pombos

Location:^VARPARA(0,"COMARCA","PT",1160,1)
001:Primavera

Location:^VARPARA(0,"COMARCA","PT",1170,1)
001:Quipapá

Location:^VARPARA(0,"COMARCA","PT",1180,1)
001:Riacho das Almas

Location:^VARPARA(0,"COMARCA","PT",1190,1)
001:Ribeirão

Location:^VARPARA(0,"COMARCA","PT",1200,1)
001:Rio Formoso

Location:^VARPARA(0,"COMARCA","PT",1210,1)
001:Sairé

Location:^VARPARA(0,"COMARCA","PT",1220,1)
001:Salgueiro

Location:^VARPARA(0,"COMARCA","PT",1230,1)
001:Saloá

Location:^VARPARA(0,"COMARCA","PT",1240,1)
001:Sanharó

Location:^VARPARA(0,"COMARCA","PT",1250,1)
001:Santa Cruz do Capibaribe

Location:^VARPARA(0,"COMARCA","PT",1260,1)
001:Santa Maria da Boa Vista

Location:^VARPARA(0,"COMARCA","PT",1270,1)
001:Santa Maria do Cambucá

Location:^VARPARA(0,"COMARCA","PT",1280,1)
001:São Bento do Una

Location:^VARPARA(0,"COMARCA","PT",1290,1)
001:São Caetano

Location:^VARPARA(0,"COMARCA","PT",1300,1)
001:São João

Location:^VARPARA(0,"COMARCA","PT",1310,1)
001:São Joaquim do Monte

Location:^VARPARA(0,"COMARCA","PT",1320,1)
001:São José da Coroa Grande

Location:^VARPARA(0,"COMARCA","PT",1330,1)
001:São José Belmonte

Location:^VARPARA(0,"COMARCA","PT",1340,1)
001:São José do Egito

Location:^VARPARA(0,"COMARCA","PT",1350,1)
001:São Lourenço da Mata

Location:^VARPARA(0,"COMARCA","PT",1360,1)
001:São Vicente Férrer

Location:^VARPARA(0,"COMARCA","PT",1370,1)
001:Serra Talhada

Location:^VARPARA(0,"COMARCA","PT",1380,1)
001:Serrita

Location:^VARPARA(0,"COMARCA","PT",1390,1)
001:Sertânia

Location:^VARPARA(0,"COMARCA","PT",1400,1)
001:Sirinhaém

Location:^VARPARA(0,"COMARCA","PT",1410,1)
001:Surubim

Location:^VARPARA(0,"COMARCA","PT",1420,1)
001:Tabira

Location:^VARPARA(0,"COMARCA","PT",1430,1)
001:Tacaimbó

Location:^VARPARA(0,"COMARCA","PT",1440,1)
001:Tacaratu

Location:^VARPARA(0,"COMARCA","PT",1450,1)
001:Tamandaré

Location:^VARPARA(0,"COMARCA","PT",1460,1)
001:Taquaratinga do Norte

Location:^VARPARA(0,"COMARCA","PT",1470,1)
001:Terra Nova

Location:^VARPARA(0,"COMARCA","PT",1480,1)
001:Timbaúba

Location:^VARPARA(0,"COMARCA","PT",1490,1)
001:Toritama

Location:^VARPARA(0,"COMARCA","PT",1500,1)
001:Tracunhaém

Location:^VARPARA(0,"COMARCA","PT",1510,1)
001:Trindade

Location:^VARPARA(0,"COMARCA","PT",1520,1)
001:Triunfo

Location:^VARPARA(0,"COMARCA","PT",1540,1)
001:Tuparetama

Location:^VARPARA(0,"COMARCA","PT",1550,1)
001:Venturosa

Location:^VARPARA(0,"COMARCA","PT",1560,1)
001:Verdejante

Location:^VARPARA(0,"COMARCA","PT",1570,1)
001:Vertentes

Location:^VARPARA(0,"COMARCA","PT",1580,1)
001:Vicência

Location:^VARPARA(0,"COMARCA","PT",1590,1)
001:Vitória de Santo Antão

Location:^VARPARA(0,"COMARCA","PT","0000",1)
001:Tribunal de Justiça de PE

Location:^VARPARA(0,"COMARCA","PT","0001",1)
001:Recife

Location:^VARPARA(0,"COMARCA","PT","0100",1)
001:Abreu e Lima

Location:^VARPARA(0,"COMARCA","PT","0110",1)
001:Afogados da Ingazeira

Location:^VARPARA(0,"COMARCA","PT","0120",1)
001:Afrânio

Location:^VARPARA(0,"COMARCA","PT","0130",1)
001:Agrestina

Location:^VARPARA(0,"COMARCA","PT","0140",1)
001:Água Preta

Location:^VARPARA(0,"COMARCA","PT","0150",1)
001:Águas Belas

Location:^VARPARA(0,"COMARCA","PT","0160",1)
001:Alagoinha

Location:^VARPARA(0,"COMARCA","PT","0170",1)
001:Aliança

Location:^VARPARA(0,"COMARCA","PT","0180",1)
001:Altinho

Location:^VARPARA(0,"COMARCA","PT","0190",1)
001:Amaraji

Location:^VARPARA(0,"COMARCA","PT","0200",1)
001:Angelim

Location:^VARPARA(0,"COMARCA","PT","0210",1)
001:Araripina

Location:^VARPARA(0,"COMARCA","PT","0220",1)
001:Arcoverde

Location:^VARPARA(0,"COMARCA","PT","0230",1)
001:Barreiros

Location:^VARPARA(0,"COMARCA","PT","0240",1)
001:Belém de Maria

Location:^VARPARA(0,"COMARCA","PT","0250",1)
001:Belém do São Francisco

Location:^VARPARA(0,"COMARCA","PT","0260",1)
001:Belo Jardim

Location:^VARPARA(0,"COMARCA","PT","0270",1)
001:Betânia

Location:^VARPARA(0,"COMARCA","PT","0280",1)
001:Bezerros

Location:^VARPARA(0,"COMARCA","PT","0290",1)
001:Bodocó

Location:^VARPARA(0,"COMARCA","PT","0300",1)
001:Bom Conselho

Location:^VARPARA(0,"COMARCA","PT","0310",1)
001:Bom Jardim

Location:^VARPARA(0,"COMARCA","PT","0320",1)
001:Bonito

Location:^VARPARA(0,"COMARCA","PT","0330",1)
001:Brejão

Location:^VARPARA(0,"COMARCA","PT","0340",1)
001:Brejo da Madre de Deus

Location:^VARPARA(0,"COMARCA","PT","0350",1)
001:Buenos Aires

Location:^VARPARA(0,"COMARCA","PT","0360",1)
001:Buíque

Location:^VARPARA(0,"COMARCA","PT","0370",1)
001:Cabo de Santo Agostinho

Location:^VARPARA(0,"COMARCA","PT","0380",1)
001:Cabroró

Location:^VARPARA(0,"COMARCA","PT","0390",1)
001:Cachoeirinha

Location:^VARPARA(0,"COMARCA","PT","0400",1)
001:Caetés

Location:^VARPARA(0,"COMARCA","PT","0410",1)
001:Calçado

Location:^VARPARA(0,"COMARCA","PT","0420",1)
001:Camaragibe

Location:^VARPARA(0,"COMARCA","PT","0430",1)
001:Camocim de São Félix

Location:^VARPARA(0,"COMARCA","PT","0440",1)
001:Canhotinho

Location:^VARPARA(0,"COMARCA","PT","0450",1)
001:Capoeiras

Location:^VARPARA(0,"COMARCA","PT","0460",1)
001:Carnaíba

Location:^VARPARA(0,"COMARCA","PT","0470",1)
001:Carpina

Location:^VARPARA(0,"COMARCA","PT","0480",1)
001:Caruaru

Location:^VARPARA(0,"COMARCA","PT","0490",1)
001:Catende

Location:^VARPARA(0,"COMARCA","PT","0500",1)
001:Chã Grande

Location:^VARPARA(0,"COMARCA","PT","0510",1)
001:Condado

Location:^VARPARA(0,"COMARCA","PT","0520",1)
001:Correntes

Location:^VARPARA(0,"COMARCA","PT","0530",1)
001:Cortês

Location:^VARPARA(0,"COMARCA","PT","0540",1)
001:Cumaru

Location:^VARPARA(0,"COMARCA","PT","0550",1)
001:Cupira

Location:^VARPARA(0,"COMARCA","PT","0560",1)
001:Custódia

Location:^VARPARA(0,"COMARCA","PT","0570",1)
001:Escada

Location:^VARPARA(0,"COMARCA","PT","0580",1)
001:Exu

Location:^VARPARA(0,"COMARCA","PT","0590",1)
001:Feira Nova

Location:^VARPARA(0,"COMARCA","PT","0600",1)
001:Ferreiros

Location:^VARPARA(0,"COMARCA","PT","0610",1)
001:Flores

Location:^VARPARA(0,"COMARCA","PT","0620",1)
001:Floresta

Location:^VARPARA(0,"COMARCA","PT","0630",1)
001:Gameleira

Location:^VARPARA(0,"COMARCA","PT","0640",1)
001:Garanhuns

Location:^VARPARA(0,"COMARCA","PT","0650",1)
001:Glória do Goitá

Location:^VARPARA(0,"COMARCA","PT","0660",1)
001:Goiana

Location:^VARPARA(0,"COMARCA","PT","0670",1)
001:Gravatá

Location:^VARPARA(0,"COMARCA","PT","0680",1)
001:Iati

Location:^VARPARA(0,"COMARCA","PT","0690",1)
001:Ibimirim

Location:^VARPARA(0,"COMARCA","PT","0700",1)
001:Ibirajuba

Location:^VARPARA(0,"COMARCA","PT","0710",1)
001:Igarassu

Location:^VARPARA(0,"COMARCA","PT","0720",1)
001:Inajá

Location:^VARPARA(0,"COMARCA","PT","0730",1)
001:Ipojuca

Location:^VARPARA(0,"COMARCA","PT","0740",1)
001:Ipubi

Location:^VARPARA(0,"COMARCA","PT","0750",1)
001:Itaiba

Location:^VARPARA(0,"COMARCA","PT","0760",1)
001:Itamaracá

Location:^VARPARA(0,"COMARCA","PT","0770",1)
001:Itambé

Location:^VARPARA(0,"COMARCA","PT","0780",1)
001:Itapetim

Location:^VARPARA(0,"COMARCA","PT","0790",1)
001:Itapissuma

Location:^VARPARA(0,"COMARCA","PT","0800",1)
001:Itaquitinga

Location:^VARPARA(0,"COMARCA","PT","0810",1)
001:Jaboatão dos Guararapes

Location:^VARPARA(0,"COMARCA","PT","0820",1)
001:Jataúba

Location:^VARPARA(0,"COMARCA","PT","0830",1)
001:João Alfredo

Location:^VARPARA(0,"COMARCA","PT","0840",1)
001:Joaquim Nabuco

Location:^VARPARA(0,"COMARCA","PT","0850",1)
001:Jupi

Location:^VARPARA(0,"COMARCA","PT","0860",1)
001:Jurema

Location:^VARPARA(0,"COMARCA","PT","0870",1)
001:Lagoa do Itaenga

Location:^VARPARA(0,"COMARCA","PT","0880",1)
001:Lagoa do Ouro

Location:^VARPARA(0,"COMARCA","PT","0890",1)
001:Lagoa dos Gatos

Location:^VARPARA(0,"COMARCA","PT","0900",1)
001:Lagoa Grande

Location:^VARPARA(0,"COMARCA","PT","0910",1)
001:Lajedo

Location:^VARPARA(0,"COMARCA","PT","0920",1)
001:Limoeiro

Location:^VARPARA(0,"COMARCA","PT","0930",1)
001:Macaparana

Location:^VARPARA(0,"COMARCA","PT","0940",1)
001:Maraial

Location:^VARPARA(0,"COMARCA","PT","0950",1)
001:Mirandiba

Location:^VARPARA(0,"COMARCA","PT","0960",1)
001:Moreilandia

Location:^VARPARA(0,"COMARCA","PT","0970",1)
001:Moreno

Location:^VARPARA(0,"COMARCA","PT","0980",1)
001:Nazaré da Mata

Location:^VARPARA(0,"COMARCA","PT","0990",1)
001:Olinda

Location:^VARPARA(0,"COMARCA","PT","83xx",1)
001:Justiça Federal
