; SourceControl.Exporter format version 1.1
Name=CONFAGENDAMENTO

Node:^VARPARA(0,"CONFAGENDAMENTO")
; User Parameter

Location:^VARPARA(0,"CONFAGENDAMENTO","PT","CLARO",1)
001:CLARO
002:2

Location:^VARPARA(0,"CONFAGENDAMENTO","PT","CONFIRMADO",1)
001:CONFIRMADO
002:2

Location:^VARPARA(0,"CONFAGENDAMENTO","PT","N",1)
001:N
002:6

Location:^VARPARA(0,"CONFAGENDAMENTO","PT","NAO",1)
001:NAO
002:6

Location:^VARPARA(0,"CONFAGENDAMENTO","PT","NÃO",1)
001:NÃO
002:6

Location:^VARPARA(0,"CONFAGENDAMENTO","PT","OK",1)
001:OK
002:2

Location:^VARPARA(0,"CONFAGENDAMENTO","PT","S",1)
001:S
002:2

Location:^VARPARA(0,"CONFAGENDAMENTO","PT","SIM",1)
001:SIM
002:2
