; SourceControl.Exporter format version 1.1
Name=CONTRATOALTNO

Node:^VARPARA(0,"CONTRATOALTNO")
; User Parameter

Location:^VARPARA(0,"CONTRATOALTNO","PT",1,1)
001:PRIMEIRO

Location:^VARPARA(0,"CONTRATOALTNO","PT",2,1)
001:SEGUNDO

Location:^VARPARA(0,"CONTRATOALTNO","PT",3,1)
001:TERCEIRO

Location:^VARPARA(0,"CONTRATOALTNO","PT",4,1)
001:QUARTO

Location:^VARPARA(0,"CONTRATOALTNO","PT",5,1)
001:QUINTO

Location:^VARPARA(0,"CONTRATOALTNO","PT",6,1)
001:SEXTO

Location:^VARPARA(0,"CONTRATOALTNO","PT",7,1)
001:SÉTIMO

Location:^VARPARA(0,"CONTRATOALTNO","PT",8,1)
001:OITAVO

Location:^VARPARA(0,"CONTRATOALTNO","PT",9,1)
001:NONO

Location:^VARPARA(0,"CONTRATOALTNO","PT",10,1)
001:DÉCIMO

Location:^VARPARA(0,"CONTRATOALTNO","PT",11,1)
001:DÉCIMO PRIMEIRO

Location:^VARPARA(0,"CONTRATOALTNO","PT",12,1)
001:DÉCIMO SEGUNDO

Location:^VARPARA(0,"CONTRATOALTNO","PT",13,1)
001:DÉCIMO TERCEIRO

Location:^VARPARA(0,"CONTRATOALTNO","PT",14,1)
001:DÉCIMO QUARTO

Location:^VARPARA(0,"CONTRATOALTNO","PT",15,1)
001:DÉCIMO QUINTO

Location:^VARPARA(0,"CONTRATOALTNO","PT",16,1)
001:DÉCIMO SEXTO

Location:^VARPARA(0,"CONTRATOALTNO","PT",17,1)
001:DÉCIMO SÉTIMO

Location:^VARPARA(0,"CONTRATOALTNO","PT",18,1)
001:DÉCIMO OITAVO

Location:^VARPARA(0,"CONTRATOALTNO","PT",19,1)
001:DÉCIMO NONO

Location:^VARPARA(0,"CONTRATOALTNO","PT",20,1)
001:VIGÉSIMO
