; SourceControl.Exporter format version 1.1
Name=CONTRATOALTERACAO

Node:^VARPARA(0,"CONTRATOALTERACAO")
; User Parameter

Location:^VARPARA(0,"CONTRATOALTERACAO","PT",1,1)
001:Termo Aditivo

Location:^VARPARA(0,"CONTRATOALTERACAO","PT",2,1)
001:Termo de Rescisão

Location:^VARPARA(0,"CONTRATOALTERACAO","PT",3,1)
001:Termo de Retificação

Location:^VARPARA(0,"CONTRATOALTERACAO","PT",4,1)
001:Apostilamento

Location:^VARPARA(0,"CONTRATOALTERACAO","PT",5,1)
001:Prorrogação Automática

Location:^VARPARA(0,"CONTRATOALTERACAO","PT",6,1)
001:Renovação por manifestação expressa
