; SourceControl.Exporter format version 1.1
Name=CONTRATOUNIDADE

Node:^VARPARA(0,"CONTRATOUNIDADE")
; User Parameter

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",1,1)
001:SEDI II

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",2,1)
001:AME

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",3,1)
001:HEVA - Man. Predial

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",4,1)
001:HEVA - Gasoterapia

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",5,1)
001:HEVA - Rouparia

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",6,1)
001:HEVA - Higienização

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",7,1)
001:HEVA - Nutrição

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",8,1)
001:HEVA - TI

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",9,1)
001:HEVA - Farmácia

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",10,1)
001:HEVA - SAA

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",11,1)
001:HEVA - Central de Vagas

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",12,1)
001:HEVA - Centro Cirurgico

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",13,1)
001:HEVA - Clinica Médica

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",14,1)
001:HEVA - CME

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",15,1)
001:HEVA - DRH

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",16,1)
001:HEVA - Enfermagem

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",17,1)
001:HEVA - Engenharia Clinica

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",18,1)
001:HEVA - Financeiro

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",19,1)
001:HEVA - Gasoterapia

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",20,1)
001:HEVA - Hemoterapia

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",21,1)
001:HEVA - Qualidade

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",22,1)
001:HEVA - SAME

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",23,1)
001:HEVA - SCIH

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",24,1)
001:HEVA - Seg. Patrimonial

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",25,1)
001:HEVA - Superintendência 

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",26,1)
001:HEVA - Suprimentos

Location:^VARPARA(0,"CONTRATOUNIDADE","PT",27,1)
001:HEVA - Informatica
