; SourceControl.Exporter format version 1.1
Name=CONTRATOSTATUS

Node:^VARPARA(0,"CONTRATOSTATUS")
; User Parameter

Location:^VARPARA(0,"CONTRATOSTATUS","PT",1,1)
001:Aguard. Assinatura

Location:^VARPARA(0,"CONTRATOSTATUS","PT",2,1)
001:Encaminhado ao Jurídico

Location:^VARPARA(0,"CONTRATOSTATUS","PT",3,1)
001:Aprovado

Location:^VARPARA(0,"CONTRATOSTATUS","PT",4,1)
001:Encaminhado a Assessoria em Contratos

Location:^VARPARA(0,"CONTRATOSTATUS","PT",5,1)
001:Processo de contratação finalizado
