; SourceControl.Exporter format version 1.1
Name=CRITMOVIMENTO

Node:^VARPARA(0,"CRITMOVIMENTO")
; User Parameter

Location:^VARPARA(0,"CRITMOVIMENTO","PT",1,1)
001:Movimentações de saída

Location:^VARPARA(0,"CRITMOVIMENTO","PT",2,1)
001:Movimentações de entrada

Location:^VARPARA(0,"CRITMOVIMENTO","PT",3,1)
001:Movimentações de entrada e saída

Location:^VARPARA(0,"CRITMOVIMENTO","PT",4,1)
001:Todas as movimentações (inclui movimentos internos e inventário)

Location:^VARPARA(0,"CRITMOVIMENTO","PT",5,1)
001:Lista de produtos que nunca tiveram movimentação
