; SourceControl.Exporter format version 1.1
Name=DATAREFERENCIAPEDIDO

Node:^INPARA(0,"DATAREFERENCIAPEDIDO")
; User Parameter

Location:^INPARA(0,"DATAREFERENCIAPEDIDO","PT",1,1)
001:Abertura

Location:^INPARA(0,"DATAREFERENCIAPEDIDO","PT",2,1)
001:Complementação

Location:^INPARA(0,"DATAREFERENCIAPEDIDO","PT",3,1)
001:Primeira Admissão

Location:^INPARA(0,"DATAREFERENCIAPEDIDO","PT",4,1)
001:Admissão

Location:^INPARA(0,"DATAREFERENCIAPEDIDO","PT",5,1)
001:Conclusão

Location:^INPARA(0,"DATAREFERENCIAPEDIDO","PT",6,1)
001:Entrega

Location:^INPARA(0,"DATAREFERENCIAPEDIDO","PT",7,1)
001:Status para Cobrança
