; SourceControl.Exporter format version 1.1
Name=DELIMITADORCAMPOS

Node:^VARPARA(0,"DELIMITADORCAMPOS")
; User Parameter

Location:^VARPARA(0,"DELIMITADORCAMPOS","PT",37,1)
001:% - Percentual

Location:^VARPARA(0,"DELIMITADORCAMPOS","PT",44,1)
001:, - Vírgula

Location:^VARPARA(0,"DELIMITADORCAMPOS","PT",45,1)
001:- - Hífen

Location:^VARPARA(0,"DELIMITADORCAMPOS","PT",59,1)
001:; - Ponto e Vírgula

Location:^VARPARA(0,"DELIMITADORCAMPOS","PT",94,1)
001:^ - Circunflexo

Location:^VARPARA(0,"DELIMITADORCAMPOS","PT",124,1)
001:| - Barra vertical
