; SourceControl.Exporter format version 1.1
Name=DEVOLUCAODISPENSACAO

Node:^VARPARA(0,"DEVOLUCAODISPENSACAO")
; User Parameter

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",1,1)
001:Suspenso - Redução do período de terapia 

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",2,1)
001:Suspenso - Substituição de Antimicrobiano

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",3,1)
001:Alta

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",4,1)
001:Alteração via de administração

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",5,1)
001:Óbito

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",6,1)
001:Redução de dose

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",7,1)
001: Em exame

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",8,1)
001:Reaproveitamento

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",9,1)
001:Reaproveitamento fora do prazo de estabilidade 

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",10,1)
001:Erro de administração (não administrado)

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",11,1)
001: Perdeu acesso

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",12,1)
001: Indeterminado

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",13,1)
001:Enviado em duplicidade - farmácia

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",14,1)
001:Em Hemodiálise

Location:^VARPARA(0,"DEVOLUCAODISPENSACAO","PT",99,1)
001:Outros
