; SourceControl.Exporter format version 1.1
Name=DIADASEMANA

Node:^VARPARA(0,"DIADASEMANA")
; User Parameter

Location:^VARPARA(0,"DIADASEMANA","PT",0,1)
001:Domingo

Location:^VARPARA(0,"DIADASEMANA","PT",1,1)
001:Segunda

Location:^VARPARA(0,"DIADASEMANA","PT",2,1)
001:Terça

Location:^VARPARA(0,"DIADASEMANA","PT",3,1)
001:Quarta

Location:^VARPARA(0,"DIADASEMANA","PT",4,1)
001:Quinta

Location:^VARPARA(0,"DIADASEMANA","PT",5,1)
001:Sexta

Location:^VARPARA(0,"DIADASEMANA","PT",6,1)
001:Sábado
