; SourceControl.Exporter format version 1.1
Name=DISPENSINGFORM

Node:^INPARA(0,"DISPENSINGFORM")
; User Parameter

Location:^INPARA(0,"DISPENSINGFORM","EN",1,1)
001:Tablet

Location:^INPARA(0,"DISPENSINGFORM","EN",2,1)
001:Liquid

Location:^INPARA(0,"DISPENSINGFORM","EN",3,1)
001:Injection

Location:^INPARA(0,"DISPENSINGFORM","EN",4,1)
001:IV

Location:^INPARA(0,"DISPENSINGFORM","EN",5,1)
001:Tubing

Location:^INPARA(0,"DISPENSINGFORM","EN",7,1)
001:Cream

Location:^INPARA(0,"DISPENSINGFORM","EN",8,1)
001:Capsule

Location:^INPARA(0,"DISPENSINGFORM","EN",9,1)
001:Unit

Location:^INPARA(0,"DISPENSINGFORM","PT",1,1)
001:Comprimido

Location:^INPARA(0,"DISPENSINGFORM","PT",2,1)
001:Líquido

Location:^INPARA(0,"DISPENSINGFORM","PT",3,1)
001:Injeção

Location:^INPARA(0,"DISPENSINGFORM","PT",4,1)
001:IV

Location:^INPARA(0,"DISPENSINGFORM","PT",5,1)
001:Tubo

Location:^INPARA(0,"DISPENSINGFORM","PT",7,1)
001:Creme

Location:^INPARA(0,"DISPENSINGFORM","PT",8,1)
001:Cápsula

Location:^INPARA(0,"DISPENSINGFORM","PT",9,1)
001:Unidade
