; SourceControl.Exporter format version 1.1
Name=DOCUMENTOSDIGITAISSAUDE

Node:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE")
; User Parameter

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT",0,1)
001:Nenhuma das Opções

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.1",1)
001:Prescrição de Medicamento

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.11",1)
001:Relatório Médico

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.2",1)
001:Atestado Médico

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.3",1)
001:Solicitação de Exames

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.4",1)
001:Laudo Laboratorial

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.5",1)
001:Sumário da Alta

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.6",1)
001:Registro de Atendimento Clínico

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.7",1)
001:Dispensação de Medicamento

Location:^INPARA(0,"DOCUMENTOSDIGITAISSAUDE","PT","2.16.76.1.12.1.8",1)
001:Vacinação
