; SourceControl.Exporter format version 1.1
Name=DOSEMOTIVOOMISSAO

Node:^VARPARA(0,"DOSEMOTIVOOMISSAO")
; User Parameter

Location:^VARPARA(0,"DOSEMOTIVOOMISSAO","PT",1,1)
001:Recusa

Location:^VARPARA(0,"DOSEMOTIVOOMISSAO","PT",2,1)
001:Paciente no banho

Location:^VARPARA(0,"DOSEMOTIVOOMISSAO","PT",3,1)
001:Paciente transferido de quarto

Location:^VARPARA(0,"DOSEMOTIVOOMISSAO","PT",4,1)
001:Paciente recebeu alta

Location:^VARPARA(0,"DOSEMOTIVOOMISSAO","PT",5,1)
001:Óbito

Location:^VARPARA(0,"DOSEMOTIVOOMISSAO","PT",6,1)
001:Outros
