; SourceControl.Exporter format version 1.1
Name=DRPRUNTIME

Node:^INPARA(0,"DRPRUNTIME")
; User Parameter

Location:^INPARA(0,"DRPRUNTIME","DE",1,1)
001:00:00

Location:^INPARA(0,"DRPRUNTIME","DE",2,1)
001:03:00

Location:^INPARA(0,"DRPRUNTIME","DE",3,1)
001:06:00

Location:^INPARA(0,"DRPRUNTIME","DE",4,1)
001:09:00

Location:^INPARA(0,"DRPRUNTIME","DE",5,1)
001:12:00

Location:^INPARA(0,"DRPRUNTIME","DE",6,1)
001:15:00

Location:^INPARA(0,"DRPRUNTIME","DE",7,1)
001:18:00

Location:^INPARA(0,"DRPRUNTIME","DE",8,1)
001:21:00

Location:^INPARA(0,"DRPRUNTIME","EN",1,1)
001:00:00

Location:^INPARA(0,"DRPRUNTIME","EN",2,1)
001:03:00

Location:^INPARA(0,"DRPRUNTIME","EN",3,1)
001:06:00

Location:^INPARA(0,"DRPRUNTIME","EN",4,1)
001:09:00

Location:^INPARA(0,"DRPRUNTIME","EN",5,1)
001:12:00

Location:^INPARA(0,"DRPRUNTIME","EN",6,1)
001:15:00

Location:^INPARA(0,"DRPRUNTIME","EN",7,1)
001:18:00

Location:^INPARA(0,"DRPRUNTIME","EN",8,1)
001:21:00

Location:^INPARA(0,"DRPRUNTIME","ES",1,1)
001:00:00

Location:^INPARA(0,"DRPRUNTIME","ES",2,1)
001:03:00

Location:^INPARA(0,"DRPRUNTIME","ES",3,1)
001:06:00

Location:^INPARA(0,"DRPRUNTIME","ES",4,1)
001:09:00

Location:^INPARA(0,"DRPRUNTIME","ES",5,1)
001:12:00

Location:^INPARA(0,"DRPRUNTIME","ES",6,1)
001:15:00

Location:^INPARA(0,"DRPRUNTIME","ES",7,1)
001:18:00

Location:^INPARA(0,"DRPRUNTIME","ES",8,1)
001:21:00

Location:^INPARA(0,"DRPRUNTIME","PT",1,1)
001:00:00

Location:^INPARA(0,"DRPRUNTIME","PT",2,1)
001:03:00

Location:^INPARA(0,"DRPRUNTIME","PT",3,1)
001:06:00

Location:^INPARA(0,"DRPRUNTIME","PT",4,1)
001:09:00

Location:^INPARA(0,"DRPRUNTIME","PT",5,1)
001:12:00

Location:^INPARA(0,"DRPRUNTIME","PT",6,1)
001:15:00

Location:^INPARA(0,"DRPRUNTIME","PT",7,1)
001:18:00

Location:^INPARA(0,"DRPRUNTIME","PT",8,1)
001:21:00
