; SourceControl.Exporter format version 1.1
Name=DRUCKART

Node:^INPARA(0,"DRUCKART")
; User Parameter

Location:^INPARA(0,"DRUCKART","EN",1,1)
001:normal

Location:^INPARA(0,"DRUCKART","EN",2,1)
001:Modified

Location:^INPARA(0,"DRUCKART","ES",1,1)
001:normal 

Location:^INPARA(0,"DRUCKART","ES",2,1)
001:Modificado

Location:^INPARA(0,"DRUCKART","GR",1,1)
001:normal

Location:^INPARA(0,"DRUCKART","GR",2,1)
001:Modified

Location:^INPARA(0,"DRUCKART","PT",1,1)
001:normal 

Location:^INPARA(0,"DRUCKART","PT",2,1)
001:Alterado
