; SourceControl.Exporter format version 1.1
Name=EMAIL

Node:^INPARA(0,"EMAIL")
; User Parameter

Location:^INPARA(0,"EMAIL","DE",1,1)
001:Send e-mail every month

Location:^INPARA(0,"EMAIL","DE",2,1)
001:Send e-mail every week

Location:^INPARA(0,"EMAIL","DE",3,1)
001:Send e-mail every year

Location:^INPARA(0,"EMAIL","EN",1,1)
001:Send e-mail every month

Location:^INPARA(0,"EMAIL","EN",2,1)
001:Send e-mail every week

Location:^INPARA(0,"EMAIL","EN",3,1)
001:Send e-mail every year

Location:^INPARA(0,"EMAIL","FR",1,1)
001:envoyer des courriers électroniques every month  

Location:^INPARA(0,"EMAIL","FR",2,1)
001:envoyer des courriers électroniques every week  

Location:^INPARA(0,"EMAIL","FR",3,1)
001:envoyer des courriers électroniques every year  

Location:^INPARA(0,"EMAIL","GR",1,1)
001:Send e-mail every month

Location:^INPARA(0,"EMAIL","GR",2,1)
001:Send e-mail every week

Location:^INPARA(0,"EMAIL","GR",3,1)
001:Send e-mail every year

Location:^INPARA(0,"EMAIL","PT",1,1)
001:Send e-mail every month

Location:^INPARA(0,"EMAIL","PT",2,1)
001:Send e-mail every week

Location:^INPARA(0,"EMAIL","PT",3,1)
001:Send e-mail every year
