; SourceControl.Exporter format version 1.1
Name=ERGEBNIS

Node:^INPARA(0,"ERGEBNIS")
; User Parameter

Location:^INPARA(0,"ERGEBNIS","DE",2,1)
001:IT

Location:^INPARA(0,"ERGEBNIS","DE",3,1)
001:B

Location:^INPARA(0,"ERGEBNIS","DE",4,1)
001:CO

Location:^INPARA(0,"ERGEBNIS","DE",99,1)
001:Test mit einem langen Wort

Location:^INPARA(0,"ERGEBNIS","EN",2,1)
001:IT  

Location:^INPARA(0,"ERGEBNIS","EN",3,1)
001:B  

Location:^INPARA(0,"ERGEBNIS","EN",4,1)
001:CO  

Location:^INPARA(0,"ERGEBNIS","EN",99,1)
001:Test  

Location:^INPARA(0,"ERGEBNIS","FR",2,1)
001:TI  

Location:^INPARA(0,"ERGEBNIS","FR",3,1)
001:B  

Location:^INPARA(0,"ERGEBNIS","FR",4,1)
001:CO  

Location:^INPARA(0,"ERGEBNIS","FR",99,1)
001:Essai avec un long mot  

Location:^INPARA(0,"ERGEBNIS","GR",2,1)
001:IT  

Location:^INPARA(0,"ERGEBNIS","GR",3,1)
001:B  

Location:^INPARA(0,"ERGEBNIS","GR",4,1)
001:CO  

Location:^INPARA(0,"ERGEBNIS","GR",99,1)
001:Test  

Location:^INPARA(0,"ERGEBNIS","PT",2,1)
001:IT  

Location:^INPARA(0,"ERGEBNIS","PT",3,1)
001:B  

Location:^INPARA(0,"ERGEBNIS","PT",4,1)
001:CO  

Location:^INPARA(0,"ERGEBNIS","PT",99,1)
001:Test  
