; SourceControl.Exporter format version 1.1
Name=ESCOLARIDADE

Node:^VARPARA(0,"ESCOLARIDADE")
; User Parameter

Location:^VARPARA(0,"ESCOLARIDADE","PT",1,1)
001:Educação Infantil

Location:^VARPARA(0,"ESCOLARIDADE","PT",2,1)
001:Ensino Fundamental

Location:^VARPARA(0,"ESCOLARIDADE","PT",3,1)
001:Ensino Médio

Location:^VARPARA(0,"ESCOLARIDADE","PT",4,1)
001:Ensino Técnico

Location:^VARPARA(0,"ESCOLARIDADE","PT",5,1)
001:Superior (Graduação) Incompleto

Location:^VARPARA(0,"ESCOLARIDADE","PT",6,1)
001:Superior (Graduação) Completo

Location:^VARPARA(0,"ESCOLARIDADE","PT",7,1)
001:Pós-Graduação

Location:^VARPARA(0,"ESCOLARIDADE","PT",8,1)
001:Mestrado

Location:^VARPARA(0,"ESCOLARIDADE","PT",9,1)
001:Doutorado

Location:^VARPARA(0,"ESCOLARIDADE","PT",10,1)
001:Especialização
