; SourceControl.Exporter format version 1.1
Name=ETAPAFRACIONAMENTO

Node:^VARPARA(0,"ETAPAFRACIONAMENTO")
; User Parameter

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",1,1)
001:1ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",2,1)
001:2ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",3,1)
001:3ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",4,1)
001:4ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",5,1)
001:5ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",6,1)
001:6ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",7,1)
001:7ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",8,1)
001:8ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",9,1)
001:9ª Etapa

Location:^VARPARA(0,"ETAPAFRACIONAMENTO","PT",10,1)
001:10ª Etapa
