; SourceControl.Exporter format version 1.1
Name=FAIXAETARIA

Node:^VARPARA(0,"FAIXAETARIA")
; User Parameter

Location:^VARPARA(0,"FAIXAETARIA","PT",1,1)
001:0 a 9 anos

Location:^VARPARA(0,"FAIXAETARIA","PT",2,1)
001:10 a 19 anos

Location:^VARPARA(0,"FAIXAETARIA","PT",3,1)
001:20 a 29 anos

Location:^VARPARA(0,"FAIXAETARIA","PT",4,1)
001:30 a 39 anos

Location:^VARPARA(0,"FAIXAETARIA","PT",5,1)
001:40 a 49 anos

Location:^VARPARA(0,"FAIXAETARIA","PT",6,1)
001:50 a 59 anos

Location:^VARPARA(0,"FAIXAETARIA","PT",7,1)
001:? 60 anos

Location:^VARPARA(0,"FAIXAETARIA","PT",8,1)
001:Todas as idades
