; SourceControl.Exporter format version 1.1
Name=FAMILIAR

Node:^VARPARA(0,"FAMILIAR")
; User Parameter

Location:^VARPARA(0,"FAMILIAR","PT",1,1)
001:Pai

Location:^VARPARA(0,"FAMILIAR","PT",11,1)
001:Mãe

Location:^VARPARA(0,"FAMILIAR","PT",21,1)
001:Irmão

Location:^VARPARA(0,"FAMILIAR","PT",31,1)
001:Irmã

Location:^VARPARA(0,"FAMILIAR","PT",41,1)
001:Avô Paterno

Location:^VARPARA(0,"FAMILIAR","PT",51,1)
001:Avô Materno

Location:^VARPARA(0,"FAMILIAR","PT",61,1)
001:Avó Paterna

Location:^VARPARA(0,"FAMILIAR","PT",71,1)
001:Avó Materna

Location:^VARPARA(0,"FAMILIAR","PT",81,1)
001:Tio Paterno

Location:^VARPARA(0,"FAMILIAR","PT",91,1)
001:Tio Materno

Location:^VARPARA(0,"FAMILIAR","PT",101,1)
001:Tia Paterna

Location:^VARPARA(0,"FAMILIAR","PT",111,1)
001:Tia Materna

Location:^VARPARA(0,"FAMILIAR","PT",121,1)
001:Primo de Primeiro Grau

Location:^VARPARA(0,"FAMILIAR","PT",131,1)
001:Prima de Primeiro Grau
