; SourceControl.Exporter format version 1.1
Name=FATCATEGORIATISS

Node:^INPARA(0,"FATCATEGORIATISS")
; User Parameter

Location:^INPARA(0,"FATCATEGORIATISS","PT","CONSULTA",1)
001:Consulta

Location:^INPARA(0,"FATCATEGORIATISS","PT","DIARIAS",1)
001:Diárias

Location:^INPARA(0,"FATCATEGORIATISS","PT","GASES",1)
001:Gases Medicinais

Location:^INPARA(0,"FATCATEGORIATISS","PT","MATERIAIS",1)
001:Materiais

Location:^INPARA(0,"FATCATEGORIATISS","PT","MEDICAMENTOS",1)
001:Medicamentos

Location:^INPARA(0,"FATCATEGORIATISS","PT","OBSERVACOES",1)
001:Observações

Location:^INPARA(0,"FATCATEGORIATISS","PT","OPME",1)
001:OPME

Location:^INPARA(0,"FATCATEGORIATISS","PT","PROCEDIMENTOS",1)
001:Procedimentos

Location:^INPARA(0,"FATCATEGORIATISS","PT","TAXAS",1)
001:Taxas e Aluguéis
