; SourceControl.Exporter format version 1.1
Name=FATTIPODEGUIAATENSADT

Node:^INPARA(0,"FATTIPODEGUIAATENSADT")
; User Parameter

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",10,1)
001:Terapia Renal Substitutiva (TRS)

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",11,1)
001:Pronto Socorro

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",13,1)
001:Pequenos Atendimentos

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",14,1)
001:Saúde Ocupacional - Admissional

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",15,1)
001:Saúde Ocupacional - Demissional

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",16,1)
001:Saúde Ocupacional - Periódico

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",17,1)
001:Saúde Ocupacional - Retorno ao Trabalho

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",18,1)
001:Saúde Ocupacional - Mudança de Função

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",19,1)
001:Saúde Ocupacional - Promoção a Saúde

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",20,1)
001:Saúde Ocupacional - Beneficiário Novo

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT",21,1)
001:Saúde Ocupacional - Assistência a Demitidos

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","01",1)
001:Remoção

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","02",1)
001:Pequena Cirurgia

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","03",1)
001:Terapia

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","04",1)
001:Consultas

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","05",1)
001:Exames (englobando exame radiológico)

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","06",1)
001:Atendimento Domiciliar

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","07",1)
001:Internação

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","08",1)
001:Quimioterapia

Location:^INPARA(0,"FATTIPODEGUIAATENSADT","PT","09",1)
001:Radioterapia
