; SourceControl.Exporter format version 1.1
Name=FATTIPOLOGRADOURO

Node:^INPARA(0,"FATTIPOLOGRADOURO")
; User Parameter

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Abl",1)
001:Assembléia

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Ace",1)
001:Acesso

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Ala",1)
001:Alameda

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Are",1)
001:Área

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Av",1)
001:Avenida

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Bal",1)
001:Balão

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Bco",1)
001:Beco

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Blv",1)
001:Boulevard

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Cal",1)
001:Calçada

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Cam",1)
001:Caminho

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Cor",1)
001:Corredor

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Cpx",1)
001:Complexo

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Dis",1)
001:Distrito

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Esm",1)
001:Estacionamento

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Est",1)
001:Estrada

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Gal",1)
001:Galeria

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Imp",1)
001:Importa

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Jar",1)
001:Jardim

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Lad",1)
001:Ladeira

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Lar",1)
001:Largo

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Lot",1)
001:Loteamento

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Nuc",1)
001:Núcleo

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Pal",1)
001:Palavra

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Par",1)
001:Parque

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Pas",1)
001:Passeio

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Prc",1)
001:Praça

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Psg",1)
001:Passagem

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Psl",1)
001:Passarela

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Pte",1)
001:Ponte

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Rda",1)
001:Roda

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Rod",1)
001:Rodovia

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Rua",1)
001:Rua

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Sit",1)
001:Sítio

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Ter",1)
001:Terminal

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Tra",1)
001:Travessa

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Tre",1)
001:Trevo

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Tun",1)
001:Túnel

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Vdt",1)
001:Viaduto

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Via",1)
001:Via

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Vie",1)
001:Viela

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Vla",1)
001:Vila

Location:^INPARA(0,"FATTIPOLOGRADOURO","PT","Vrd",1)
001:Vereda
