; SourceControl.Exporter format version 1.1
Name=FATVERSAOTISS

Node:^INPARA(0,"FATVERSAOTISS")
; User Parameter

Location:^INPARA(0,"FATVERSAOTISS","PT","3.02.00",1)
001:TISS v3.02.00

Location:^INPARA(0,"FATVERSAOTISS","PT","3.03.01",1)
001:TISS v3.03.01

Location:^INPARA(0,"FATVERSAOTISS","PT","3.03.02",1)
001:TISS v3.03.02

Location:^INPARA(0,"FATVERSAOTISS","PT","3.03.03",1)
001:TISS v3.03.03

Location:^INPARA(0,"FATVERSAOTISS","PT","3.04.00",1)
001:TISS v3.04.00

Location:^INPARA(0,"FATVERSAOTISS","PT","3.04.01",1)
001:TISS v3.04.01

Location:^INPARA(0,"FATVERSAOTISS","PT","3.05.00",1)
001:TISS v3.05.00
