; SourceControl.Exporter format version 1.1
Name=FRACHT

Node:^INPARA(0,"FRACHT")
; User Parameter

Location:^INPARA(0,"FRACHT","DE",1,1)
001:ab Werk

Location:^INPARA(0,"FRACHT","DE",2,1)
001:frei Haus

Location:^INPARA(0,"FRACHT","DE",3,1)
001:Selbstabholung

Location:^INPARA(0,"FRACHT","DE",4,1)
001:per Boten

Location:^INPARA(0,"FRACHT","DE",5,1)
001:Cost Insurance Paid

Location:^INPARA(0,"FRACHT","DE",6,1)
001:frei Station

Location:^INPARA(0,"FRACHT","EN",1,1)
001:FOB Shipping Point

Location:^INPARA(0,"FRACHT","EN",2,1)
001:FOB Destination

Location:^INPARA(0,"FRACHT","EN",3,1)
001:Customer Pick Up

Location:^INPARA(0,"FRACHT","EN","CIF",1)
001:CIF

Location:^INPARA(0,"FRACHT","EN","FOB",1)
001:FOB

Location:^INPARA(0,"FRACHT","ES",1,1)
001:Punto de transporte FOB

Location:^INPARA(0,"FRACHT","ES",2,1)
001:Destino FOB

Location:^INPARA(0,"FRACHT","ES",3,1)
001:Punto de recolección para clientes

Location:^INPARA(0,"FRACHT","FR",1,1)
001:librement logement  

Location:^INPARA(0,"FRACHT","FR",2,1)
001:Service des colis  

Location:^INPARA(0,"FRACHT","FR",3,1)
001:départ usine  

Location:^INPARA(0,"FRACHT","FR",4,1)
001:UPS  

Location:^INPARA(0,"FRACHT","FR",5,1)
001:Autocollecte  

Location:^INPARA(0,"FRACHT","FR",6,1)
001:par messagers  

Location:^INPARA(0,"FRACHT","GR",1,1)
001:FOB Shipping Point

Location:^INPARA(0,"FRACHT","GR",2,1)
001:FOB Destination

Location:^INPARA(0,"FRACHT","GR",3,1)
001:Customer Pick Up

Location:^INPARA(0,"FRACHT","PT",1,1)
001:Ponto de expedição FOB

Location:^INPARA(0,"FRACHT","PT",2,1)
001:FOB Destino

Location:^INPARA(0,"FRACHT","PT",3,1)
001:Coleta pelo cliente

Location:^INPARA(0,"FRACHT","PT","CIF",1)
001:CIF

Location:^INPARA(0,"FRACHT","PT","FOB",1)
001:FOB
