; SourceControl.Exporter format version 1.1
Name=FREQUENCIAPADRAO

Node:^VARPARA(0,"FREQUENCIAPADRAO")
; User Parameter

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","12x",1)
001:12 x 12 horas

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","1x",1)
001:1 x 1 hora

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","1xd",1)
001:1 vez ao dia

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","2x",1)
001:2 x 2 horas

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","2xd",1)
001:2 vezes ao dia

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","3x",1)
001:3 x 3 horas

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","3xd",1)
001:3 vezes ao dia

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","4x",1)
001:4 x 4 horas

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","4xd",1)
001:4 vezes ao dia

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","6x",1)
001:6 x 6 horas

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","8x",1)
001:8 x 8 horas

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","A",1)
001:À critério médico

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","C",1)
001:Contínua

Location:^VARPARA(0,"FREQUENCIAPADRAO","PT","U",1)
001:Dose única
