; SourceControl.Exporter format version 1.1
Name=FREQUENCIASMAPPA

Node:^VARPARA(0,"FREQUENCIASMAPPA")
; User Parameter

Location:^VARPARA(0,"FREQUENCIASMAPPA","PT","ENDOVENOSA",1)
001:Endovenosa

Location:^VARPARA(0,"FREQUENCIASMAPPA","PT","INTRADERMICA",1)
001:Intradérmica

Location:^VARPARA(0,"FREQUENCIASMAPPA","PT","INTRAMUSCULAR",1)
001:Intramuscular

Location:^VARPARA(0,"FREQUENCIASMAPPA","PT","SUBCUTANEA",1)
001:Subcutânea

Location:^VARPARA(0,"FREQUENCIASMAPPA","PT","TOPICO",1)
001:Uso Tópico

Location:^VARPARA(0,"FREQUENCIASMAPPA","PT","VIAORAL",1)
001:Via oral

Location:^VARPARA(0,"FREQUENCIASMAPPA","PT","VIARETAL",1)
001:Via retal
