; SourceControl.Exporter format version 1.1
Name=GARANTIE

Node:^INPARA(0,"GARANTIE")
; User Parameter

Location:^INPARA(0,"GARANTIE","EN",0,1)
001:no guaranty   

Location:^INPARA(0,"GARANTIE","EN",1,1)
001:6 Month  

Location:^INPARA(0,"GARANTIE","EN",2,1)
001:1 year   

Location:^INPARA(0,"GARANTIE","EN",3,1)
001:2 Year  

Location:^INPARA(0,"GARANTIE","EN",4,1)
001:5 Year  

Location:^INPARA(0,"GARANTIE","GR",0,1)
001:no guaranty   

Location:^INPARA(0,"GARANTIE","GR",1,1)
001:6 Month  

Location:^INPARA(0,"GARANTIE","GR",2,1)
001:1 year   

Location:^INPARA(0,"GARANTIE","GR",3,1)
001:2 Year  

Location:^INPARA(0,"GARANTIE","GR",4,1)
001:5 Year  

Location:^INPARA(0,"GARANTIE","PT",0,1)
001:no guaranty   

Location:^INPARA(0,"GARANTIE","PT",1,1)
001:6 Month  

Location:^INPARA(0,"GARANTIE","PT",2,1)
001:1 year   

Location:^INPARA(0,"GARANTIE","PT",3,1)
001:2 Year  

Location:^INPARA(0,"GARANTIE","PT",4,1)
001:5 Year  
