; SourceControl.Exporter format version 1.1
Name=GEFAHRENKLASSE

Node:^INPARA(0,"GEFAHRENKLASSE")
; User Parameter

Location:^INPARA(0,"GEFAHRENKLASSE","EN",1,1)
001:Acid
002:17

Location:^INPARA(0,"GEFAHRENKLASSE","EN",2,1)
001:Toxic
002:16

Location:^INPARA(0,"GEFAHRENKLASSE","EN",3,1)
001:Inflammable
002:39

Location:^INPARA(0,"GEFAHRENKLASSE","EN",4,1)
001:Corrosive
002:106

Location:^INPARA(0,"GEFAHRENKLASSE","ES",1,1)
001:Ácido

Location:^INPARA(0,"GEFAHRENKLASSE","ES",2,1)
001:Tóxico

Location:^INPARA(0,"GEFAHRENKLASSE","ES",3,1)
001:Inflamable

Location:^INPARA(0,"GEFAHRENKLASSE","ES",4,1)
001:Corrosivo

Location:^INPARA(0,"GEFAHRENKLASSE","GR",1,1)
001:Acid
002:17

Location:^INPARA(0,"GEFAHRENKLASSE","GR",2,1)
001:Toxic
002:16

Location:^INPARA(0,"GEFAHRENKLASSE","GR",3,1)
001:Inflammable
002:39

Location:^INPARA(0,"GEFAHRENKLASSE","GR",4,1)
001:Corrosive
002:106

Location:^INPARA(0,"GEFAHRENKLASSE","PT",1,1)
001:Ácido
002:17

Location:^INPARA(0,"GEFAHRENKLASSE","PT",2,1)
001:Tóxico 

Location:^INPARA(0,"GEFAHRENKLASSE","PT",3,1)
001:Inflamável 

Location:^INPARA(0,"GEFAHRENKLASSE","PT",4,1)
001:Corrosivo
