; SourceControl.Exporter format version 1.1
Name=GRADUACAOTOXICIDADE

Node:^VARPARA(0,"GRADUACAOTOXICIDADE")
; User Parameter

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",1,1)
001:Anemia (g/dl)

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",2,1)
001:Neutropenia (/mm3)

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",3,1)
001:Plaquetopenia (/mm3)

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",4,1)
001:Fadiga

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",5,1)
001:Náuseas

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",6,1)
001:Vômitos

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",7,1)
001:Diarréia (evacuações/dia)

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",8,1)
001:Constipação

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",9,1)
001:Mucosite

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",10,1)
001:Síndrome mão-pé

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",11,1)
001:Neuropatia motora periférica

Location:^VARPARA(0,"GRADUACAOTOXICIDADE","PT",12,1)
001:Neuropatia sensitiva periférica
