; SourceControl.Exporter format version 1.1
Name=GRUPOPARTICIPANTEFORNECEDOR

Node:^VARPARA(0,"GRUPOPARTICIPANTEFORNECEDOR")
; User Parameter

Location:^VARPARA(0,"GRUPOPARTICIPANTEFORNECEDOR","PT","G1",1)
001:Grupo 1

Location:^VARPARA(0,"GRUPOPARTICIPANTEFORNECEDOR","PT","G2",1)
001:Grupo 2

Location:^VARPARA(0,"GRUPOPARTICIPANTEFORNECEDOR","PT","G3",1)
001:Grupo 3

Location:^VARPARA(0,"GRUPOPARTICIPANTEFORNECEDOR","PT","G4",1)
001:Grupo 4

Location:^VARPARA(0,"GRUPOPARTICIPANTEFORNECEDOR","PT","G5",1)
001:Grupo 5
