; SourceControl.Exporter format version 1.1
Name=HONORARIOTIPOCONSULTA

Node:^VARPARA(0,"HONORARIOTIPOCONSULTA")
; User Parameter

Location:^VARPARA(0,"HONORARIOTIPOCONSULTA","PT","CONSULTA",1)
001:Consulta

Location:^VARPARA(0,"HONORARIOTIPOCONSULTA","PT","MIELOGRAMA_COLBIE",1)
001:Coleta de Biópsia

Location:^VARPARA(0,"HONORARIOTIPOCONSULTA","PT","MIELOGRAMA_COLMIE",1)
001:Coleta de Mielograma

Location:^VARPARA(0,"HONORARIOTIPOCONSULTA","PT","RETORNO",1)
001:Retorno

Location:^VARPARA(0,"HONORARIOTIPOCONSULTA","PT","TELEMEDICINA",1)
001:Consulta Telemedicina

Location:^VARPARA(0,"HONORARIOTIPOCONSULTA","PT","VISITA",1)
001:Visita Hospitalar
