; SourceControl.Exporter format version 1.1
Name=HORA

Node:^VARPARA(0,"HORA")
; User Parameter

Location:^VARPARA(0,"HORA","PT","00:00",1)
001:00:00

Location:^VARPARA(0,"HORA","PT","01:00",1)
001:01:00

Location:^VARPARA(0,"HORA","PT","02:00",1)
001:02:00

Location:^VARPARA(0,"HORA","PT","03:00",1)
001:03:00

Location:^VARPARA(0,"HORA","PT","04:00",1)
001:04:00

Location:^VARPARA(0,"HORA","PT","05:00",1)
001:05:00

Location:^VARPARA(0,"HORA","PT","06:00",1)
001:06:00

Location:^VARPARA(0,"HORA","PT","07:00",1)
001:07:00

Location:^VARPARA(0,"HORA","PT","08:00",1)
001:08:00

Location:^VARPARA(0,"HORA","PT","09:00",1)
001:09:00

Location:^VARPARA(0,"HORA","PT","10:00",1)
001:10:00

Location:^VARPARA(0,"HORA","PT","11:00",1)
001:11:00

Location:^VARPARA(0,"HORA","PT","12:00",1)
001:12:00

Location:^VARPARA(0,"HORA","PT","13:00",1)
001:13:00

Location:^VARPARA(0,"HORA","PT","14:00",1)
001:14:00

Location:^VARPARA(0,"HORA","PT","15:00",1)
001:15:00

Location:^VARPARA(0,"HORA","PT","16:00",1)
001:16:00

Location:^VARPARA(0,"HORA","PT","17:00",1)
001:17:00

Location:^VARPARA(0,"HORA","PT","18:00",1)
001:18:00

Location:^VARPARA(0,"HORA","PT","19:00",1)
001:19:00

Location:^VARPARA(0,"HORA","PT","20:00",1)
001:20:00

Location:^VARPARA(0,"HORA","PT","21:00",1)
001:21:00

Location:^VARPARA(0,"HORA","PT","22:00",1)
001:22:00

Location:^VARPARA(0,"HORA","PT","23:00",1)
001:23:00
