; SourceControl.Exporter format version 1.1
Name=ICONESDEPARA

Node:^VARPARA(0,"ICONESDEPARA")
; User Parameter

Location:^VARPARA(0,"ICONESDEPARA","PT","ATP.gif",1)
001:ATP

Location:^VARPARA(0,"ICONESDEPARA","PT","AbrirContagemOff.gif",1)
001:Abrir_Nova_Contagem

Location:^VARPARA(0,"ICONESDEPARA","PT","AbrirContagemOn.gif",1)
001:Abrir_Nova_Contagem

Location:^VARPARA(0,"ICONESDEPARA","PT","AjusteInventarioOff.gif",1)
001:Ajuste_Inventário

Location:^VARPARA(0,"ICONESDEPARA","PT","AjusteInventarioOn.gif",1)
001:Ajuste_Inventário

Location:^VARPARA(0,"ICONESDEPARA","PT","ArquivarOff.gif",1)
001:fas fa-paper-plane

Location:^VARPARA(0,"ICONESDEPARA","PT","ArquivarOn.gif",1)
001:fas fa-paper-plane

Location:^VARPARA(0,"ICONESDEPARA","PT","Avaliacoes.gif",1)
001:fa fa-book

Location:^VARPARA(0,"ICONESDEPARA","PT","AvaliacoesOff.gif",1)
001:fa fa-book

Location:^VARPARA(0,"ICONESDEPARA","PT","Cancelar.gif",1)
001:fa fa-times

Location:^VARPARA(0,"ICONESDEPARA","PT","CancelarOff.gif",1)
001:fa fa-times

Location:^VARPARA(0,"ICONESDEPARA","PT","Certidoes.gif",1)
001:fa fa-certificate

Location:^VARPARA(0,"ICONESDEPARA","PT","CertidoesOff.gif",1)
001:fa fa-certificate

Location:^VARPARA(0,"ICONESDEPARA","PT","ConciliarInventarioOff.gif",1)
001:Conciliar_Inventário

Location:^VARPARA(0,"ICONESDEPARA","PT","ConciliarInventarioOn.gif",1)
001:Conciliar_Inventário

Location:^VARPARA(0,"ICONESDEPARA","PT","Contatos.gif",1)
001:fa fa-address-card

Location:^VARPARA(0,"ICONESDEPARA","PT","ContatosOff.gif",1)
001:fa fa-address-card

Location:^VARPARA(0,"ICONESDEPARA","PT","DigitarContagemOff.gif",1)
001:Digitar_Contagem

Location:^VARPARA(0,"ICONESDEPARA","PT","DigitarContagemOn.gif",1)
001:Digitar_Contagem

Location:^VARPARA(0,"ICONESDEPARA","PT","EditCounts.gif",1)
001:fas fa-edit

Location:^VARPARA(0,"ICONESDEPARA","PT","EditCountsOff.gif",1)
001:fas fa-edit
002:52

Location:^VARPARA(0,"ICONESDEPARA","PT","EmitirCRC.gif",1)
001:Emitir CRC

Location:^VARPARA(0,"ICONESDEPARA","PT","Encerrar.gif",1)
001:fab fa-etsy

Location:^VARPARA(0,"ICONESDEPARA","PT","EncerrarContagensOff.gif",1)
001:Encerrar_Contagem

Location:^VARPARA(0,"ICONESDEPARA","PT","EncerrarContagensOn.gif",1)
001:Encerrar_Contagem

Location:^VARPARA(0,"ICONESDEPARA","PT","EncerrarOff.gif",1)
001:fab fa-etsy

Location:^VARPARA(0,"ICONESDEPARA","PT","Entregas.gif",1)
001:fas fa-truck

Location:^VARPARA(0,"ICONESDEPARA","PT","EntregasOff.gif",1)
001:fas fa-truck

Location:^VARPARA(0,"ICONESDEPARA","PT","EntregasOn.gif",1)
001:fas fa-truck

Location:^VARPARA(0,"ICONESDEPARA","PT","FecharContagemOff.gif",1)
001:Fechar_Contagem

Location:^VARPARA(0,"ICONESDEPARA","PT","FecharContagemOn.gif",1)
001:Fechar_Contagem

Location:^VARPARA(0,"ICONESDEPARA","PT","InserirProdutos.gif",1)
001:Itens

Location:^VARPARA(0,"ICONESDEPARA","PT","InserirProdutosOff.gif",1)
001:Itens

Location:^VARPARA(0,"ICONESDEPARA","PT","JaImpresso.gif",1)
001:fa fa-file-pdf

Location:^VARPARA(0,"ICONESDEPARA","PT","JaImpressoOff.gif",1)
001:fa fa-file-pdf

Location:^VARPARA(0,"ICONESDEPARA","PT","Kunst.gif",1)
001:fas fa-vial

Location:^VARPARA(0,"ICONESDEPARA","PT","LimparTudo.gif",1)
001:Limpar_Tudo

Location:^VARPARA(0,"ICONESDEPARA","PT","MED-DrugInteraction.gif",1)
001:fas fa-exclamation-triangle

Location:^VARPARA(0,"ICONESDEPARA","PT","MEDDispValidate-pt.gif",1)
001:Validar

Location:^VARPARA(0,"ICONESDEPARA","PT","Ocorrencias.gif",1)
001:fa fa-exclamation-triangle

Location:^VARPARA(0,"ICONESDEPARA","PT","OcorrenciasOff.gif",1)
001:fa fa-exclamation-triangle

Location:^VARPARA(0,"ICONESDEPARA","PT","RelatorioContabil.gif",1)
001:fas fa-file-invoice-dollar

Location:^VARPARA(0,"ICONESDEPARA","PT","RelatorioContabil_off.gif",1)
001:fas fa-file-invoice-dollar

Location:^VARPARA(0,"ICONESDEPARA","PT","RelatorioFisico.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","RelatorioFisico_off.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","Representantes.gif",1)
001:fa fa-users

Location:^VARPARA(0,"ICONESDEPARA","PT","RepresentantesOff.gif",1)
001:fa fa-users

Location:^VARPARA(0,"ICONESDEPARA","PT","Responsavel.gif",1)
001:far fa-address-book

Location:^VARPARA(0,"ICONESDEPARA","PT","ResponsavelOff.gif",1)
001:far fa-address-book

Location:^VARPARA(0,"ICONESDEPARA","PT","Revisar.gif",1)
001:far fa-edit

Location:^VARPARA(0,"ICONESDEPARA","PT","RevisarOff.gif",1)
001:far fa-edit

Location:^VARPARA(0,"ICONESDEPARA","PT","Visualizar.gif",1)
001:Visualizar

Location:^VARPARA(0,"ICONESDEPARA","PT","a.gif",1)
001:fas fa-hand-holding-usd

Location:^VARPARA(0,"ICONESDEPARA","PT","a_dis.gif",1)
001:fas fa-hand-holding-usd

Location:^VARPARA(0,"ICONESDEPARA","PT","actionno.gif",1)
001:fas fa-exclamation-triangle

Location:^VARPARA(0,"ICONESDEPARA","PT","adicionar.gif",1)
001:Adicionar

Location:^VARPARA(0,"ICONESDEPARA","PT","allevertr.gif",1)
001:fa fa-file-archive

Location:^VARPARA(0,"ICONESDEPARA","PT","alternativartikel-b.gif",1)
001:fas fa-vials

Location:^VARPARA(0,"ICONESDEPARA","PT","anschriften.gif",1)
001:fa fa-map

Location:^VARPARA(0,"ICONESDEPARA","PT","artikel.gif",1)
001:fa fa-object-group

Location:^VARPARA(0,"ICONESDEPARA","PT","atender2.gif",1)
001:Atender

Location:^VARPARA(0,"ICONESDEPARA","PT","baum.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","bold.gif",1)
001:fa fa-bold

Location:^VARPARA(0,"ICONESDEPARA","PT","bonus.gif",1)
001:fa fa-diamond

Location:^VARPARA(0,"ICONESDEPARA","PT","briefe.gif",1)
001:fa fa-envelope

Location:^VARPARA(0,"ICONESDEPARA","PT","button.gif",1)
001:Botão

Location:^VARPARA(0,"ICONESDEPARA","PT","c.gif",1)
001:fa fa-list

Location:^VARPARA(0,"ICONESDEPARA","PT","c_dis.gif",1)
001:fa fa-list

Location:^VARPARA(0,"ICONESDEPARA","PT","cancelar.gif",1)
001:fa fa-times

Location:^VARPARA(0,"ICONESDEPARA","PT","cancelarOff.gif",1)
001:fa fa-times

Location:^VARPARA(0,"ICONESDEPARA","PT","carregar_off.gid",1)
001:Carregar

Location:^VARPARA(0,"ICONESDEPARA","PT","carregar_off.gif",1)
001:Carregar

Location:^VARPARA(0,"ICONESDEPARA","PT","cell_fat_arrow.gif",1)
001:far fa-caret-square-down

Location:^VARPARA(0,"ICONESDEPARA","PT","cell_fat_search.gif",1)
001:fa fa-search

Location:^VARPARA(0,"ICONESDEPARA","PT","center.gif",1)
001:fa fa-align-center

Location:^VARPARA(0,"ICONESDEPARA","PT","codigo_de_barras.gif",1)
001:fas fa-barcode

Location:^VARPARA(0,"ICONESDEPARA","PT","compra.gif",1)
001:Compra

Location:^VARPARA(0,"ICONESDEPARA","PT","confirmar.gif",1)
001:Confirmar

Location:^VARPARA(0,"ICONESDEPARA","PT","confirmarOff.gif",1)
001:Confirmar

Location:^VARPARA(0,"ICONESDEPARA","PT","copy.gif",1)
001:fa fa-copy

Location:^VARPARA(0,"ICONESDEPARA","PT","copyges.gif",1)
001:fa fa-copy

Location:^VARPARA(0,"ICONESDEPARA","PT","crossart.gif",1)
001:fas fa-cart-arrow-down
002:45

Location:^VARPARA(0,"ICONESDEPARA","PT","crossartno.gif",1)
001:fas fa-cart-arrow-down
002:114

Location:^VARPARA(0,"ICONESDEPARA","PT","d.gif",1)
001:fa fa-file-pdf

Location:^VARPARA(0,"ICONESDEPARA","PT","d_dis.gif",1)
001:fa fa-file-pdf

Location:^VARPARA(0,"ICONESDEPARA","PT","data.gif",1)
001:fas fa-info

Location:^VARPARA(0,"ICONESDEPARA","PT","data03.gif",1)
001:Desconfirmar
002:114

Location:^VARPARA(0,"ICONESDEPARA","PT","data03Off.gif",1)
001:Desconfirmar

Location:^VARPARA(0,"ICONESDEPARA","PT","date.gif",1)
001:fa fa-table

Location:^VARPARA(0,"ICONESDEPARA","PT","del.gif",1)
001:fa fa-trash
002:114

Location:^VARPARA(0,"ICONESDEPARA","PT","desconfirmar.gif",1)
001:fas fa-backspace

Location:^VARPARA(0,"ICONESDEPARA","PT","desconfirmarOff.gif",1)
001:far fa-calendar-times

Location:^VARPARA(0,"ICONESDEPARA","PT","dflt.gif",1)
001:fas fa-cogs

Location:^VARPARA(0,"ICONESDEPARA","PT","disdel.gif",1)
001:fa fa-trash
002:114

Location:^VARPARA(0,"ICONESDEPARA","PT","disnew.gif",1)
001:fa fa-file

Location:^VARPARA(0,"ICONESDEPARA","PT","distrib.gif",1)
001:fas fa-sitemap

Location:^VARPARA(0,"ICONESDEPARA","PT","doku.gif",1)
001:fa fa-folder

Location:^VARPARA(0,"ICONESDEPARA","PT","dokudruck.gif",1)
001:far fa-file-alt

Location:^VARPARA(0,"ICONESDEPARA","PT","e.gif",1)
001:fa fa-info-circle

Location:^VARPARA(0,"ICONESDEPARA","PT","e_dis.gif",1)
001:fa fa-info-circle

Location:^VARPARA(0,"ICONESDEPARA","PT","end.gif",1)
001:fa fa-window-close

Location:^VARPARA(0,"ICONESDEPARA","PT","estornar.gif",1)
001:Estornar

Location:^VARPARA(0,"ICONESDEPARA","PT","estornarOff.gif",1)
001:Estornar

Location:^VARPARA(0,"ICONESDEPARA","PT","excluir_prescricao.gif",1)
001:Excluir

Location:^VARPARA(0,"ICONESDEPARA","PT","ffor.gif",1)
001:fa fa-fast-forward
002:52

Location:^VARPARA(0,"ICONESDEPARA","PT","for.gif",1)
001:fa fa-forward
002:52

Location:^VARPARA(0,"ICONESDEPARA","PT","format.gif",1)
001:Filtro

Location:^VARPARA(0,"ICONESDEPARA","PT","free.gif",1)
001:fas fa-list-ol

Location:^VARPARA(0,"ICONESDEPARA","PT","grid.gif",1)
001:fas fa-file-csv

Location:^VARPARA(0,"ICONESDEPARA","PT","h.gif",1)
001:fa fa-history

Location:^VARPARA(0,"ICONESDEPARA","PT","h_dis.gif",1)
001:fa fa-history

Location:^VARPARA(0,"ICONESDEPARA","PT","hback.gif",1)
001:fa fa-reply-all

Location:^VARPARA(0,"ICONESDEPARA","PT","hbackd.gif",1)
001:fa fa-reply-all

Location:^VARPARA(0,"ICONESDEPARA","PT","help.gif",1)
001:fa fa-question

Location:^VARPARA(0,"ICONESDEPARA","PT","hook.gif",1)
001:fas fa-exclamation

Location:^VARPARA(0,"ICONESDEPARA","PT","horizon.gif",1)
001:fa fa-list

Location:^VARPARA(0,"ICONESDEPARA","PT","i.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","i_dis.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","imdo01.gif",1)
001:fas fa-paperclip

Location:^VARPARA(0,"ICONESDEPARA","PT","importar_off.gif",1)
001:Importar

Location:^VARPARA(0,"ICONESDEPARA","PT","industrie.gif",1)
001:fa fa-industry

Location:^VARPARA(0,"ICONESDEPARA","PT","info.gif",1)
001:fas fa-exclamation

Location:^VARPARA(0,"ICONESDEPARA","PT","interacoes_medicamentosas.gif",1)
001:fas fa-exclamation-triangle

Location:^VARPARA(0,"ICONESDEPARA","PT","italic.gif",1)
001:fa fa-italic

Location:^VARPARA(0,"ICONESDEPARA","PT","items.gif",1)
001:Itens

Location:^VARPARA(0,"ICONESDEPARA","PT","java.gif",1)
001:fab fa-js

Location:^VARPARA(0,"ICONESDEPARA","PT","kd-auftrag-b.gif",1)
001:far fa-address-book

Location:^VARPARA(0,"ICONESDEPARA","PT","key.gif",1)
001:fas fa-key

Location:^VARPARA(0,"ICONESDEPARA","PT","kit_off.gif",1)
001:fab fa-maxcdn

Location:^VARPARA(0,"ICONESDEPARA","PT","konditionen.gif",1)
001:fa fa-bullseye

Location:^VARPARA(0,"ICONESDEPARA","PT","l.gif",1)
001:fas fa-list

Location:^VARPARA(0,"ICONESDEPARA","PT","l_dis.gif",1)
001:fas fa-list

Location:^VARPARA(0,"ICONESDEPARA","PT","language.gif",1)
001:fa fa-language

Location:^VARPARA(0,"ICONESDEPARA","PT","lfbest.gif",1)
001:fas fa-box-open

Location:^VARPARA(0,"ICONESDEPARA","PT","listg.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","m.gif",1)
001:fab fa-medium

Location:^VARPARA(0,"ICONESDEPARA","PT","mail.gif",1)
001:fas fa-envelope-open-text

Location:^VARPARA(0,"ICONESDEPARA","PT","manipulados.gif",1)
001:fas fa-flask

Location:^VARPARA(0,"ICONESDEPARA","PT","manual.gif",1)
001:Manual

Location:^VARPARA(0,"ICONESDEPARA","PT","menu.gif",1)
001:fas fa-bookmark

Location:^VARPARA(0,"ICONESDEPARA","PT","modelo.gif",1)
001:fa fa-universal-access

Location:^VARPARA(0,"ICONESDEPARA","PT","modelo_off.gif",1)
001:fa fa-universal-access

Location:^VARPARA(0,"ICONESDEPARA","PT","nachlass.gif",1)
001:fa fa-percent

Location:^VARPARA(0,"ICONESDEPARA","PT","new.gif",1)
001:fa fa-file

Location:^VARPARA(0,"ICONESDEPARA","PT","oclose.gif",1)
001:far fa-folder

Location:^VARPARA(0,"ICONESDEPARA","PT","ok.gif",1)
001:fa fa-check

Location:^VARPARA(0,"ICONESDEPARA","PT","oopen.gif",1)
001:far fa-folder-open

Location:^VARPARA(0,"ICONESDEPARA","PT","op-b.gif",1)
001:fa fa-book-open

Location:^VARPARA(0,"ICONESDEPARA","PT","op.gif",1)
001:fas fa-hand-holding-usd

Location:^VARPARA(0,"ICONESDEPARA","PT","open.gif",1)
001:fa fa-folder-open

Location:^VARPARA(0,"ICONESDEPARA","PT","option.gif",1)
001:fas fa-info

Location:^VARPARA(0,"ICONESDEPARA","PT","p.gif",1)
001:fa fa-file-invoice-dollar

Location:^VARPARA(0,"ICONESDEPARA","PT","p_dis.gif",1)
001:fa fa-file-invoice-dollar

Location:^VARPARA(0,"ICONESDEPARA","PT","personen.gif",1)
001:fa fa-address-book

Location:^VARPARA(0,"ICONESDEPARA","PT","pick_mobile.gif",1)
001:fas fa-mobile-alt

Location:^VARPARA(0,"ICONESDEPARA","PT","platz.gif",1)
001:fas fa-cog

Location:^VARPARA(0,"ICONESDEPARA","PT","preparar_off.gif",1)
001:Preparar

Location:^VARPARA(0,"ICONESDEPARA","PT","prin02.gif",1)
001:far fa-calendar-check

Location:^VARPARA(0,"ICONESDEPARA","PT","prin02Off.gif",1)
001:far fa-calendar-check

Location:^VARPARA(0,"ICONESDEPARA","PT","prin02_off.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","print.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","print_barcode.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","print_barcode_off.gif",1)
001:fas fa-barcode

Location:^VARPARA(0,"ICONESDEPARA","PT","processar.gif",1)
001:Processar

Location:^VARPARA(0,"ICONESDEPARA","PT","processarOff.gif",1)
001:Processar

Location:^VARPARA(0,"ICONESDEPARA","PT","prodartikel.gif",1)
001:fab fa-product-hunt

Location:^VARPARA(0,"ICONESDEPARA","PT","property.gif",1)
001:far fa-file-excel

Location:^VARPARA(0,"ICONESDEPARA","PT","proximo.gif",1)
001:fa fa-forward

Location:^VARPARA(0,"ICONESDEPARA","PT","qualificacoes.gif",1)
001:fa fa-trophy

Location:^VARPARA(0,"ICONESDEPARA","PT","qualificacoes_off.gif",1)
001:fa fa-trophy

Location:^VARPARA(0,"ICONESDEPARA","PT","r.gif",1)
001:fa fa-bookmark

Location:^VARPARA(0,"ICONESDEPARA","PT","r_dis.gif",1)
001:fa fa-bookmark

Location:^VARPARA(0,"ICONESDEPARA","PT","reiter.gif",1)
001:Abas

Location:^VARPARA(0,"ICONESDEPARA","PT","rejeitar.gif",1)
001:Rejeitar

Location:^VARPARA(0,"ICONESDEPARA","PT","relatorio.gif",1)
001:fa fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","relatorioOff.gif",1)
001:fas fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","relatorio_off.gif",1)
001:fa fa-print

Location:^VARPARA(0,"ICONESDEPARA","PT","requisicao.gif",1)
001:Requisição

Location:^VARPARA(0,"ICONESDEPARA","PT","reset.gif",1)
001:fa fa-sync

Location:^VARPARA(0,"ICONESDEPARA","PT","rev.gif",1)
001:fa fa-backward
002:52

Location:^VARPARA(0,"ICONESDEPARA","PT","rrev.gif",1)
001:fa fa-fast-backward
002:52

Location:^VARPARA(0,"ICONESDEPARA","PT","s.gif",1)
001:fa fa-street-view

Location:^VARPARA(0,"ICONESDEPARA","PT","s_dis.gif",1)
001:fa fa-street-view

Location:^VARPARA(0,"ICONESDEPARA","PT","save.gif",1)
001:far fa-save
002:52

Location:^VARPARA(0,"ICONESDEPARA","PT","saved.gif",1)
001:far fa-save
002:52

Location:^VARPARA(0,"ICONESDEPARA","PT","search.gif",1)
001:fa fa-search

Location:^VARPARA(0,"ICONESDEPARA","PT","search1.gif",1)
001:fa fa-search

Location:^VARPARA(0,"ICONESDEPARA","PT","searchf.gif",1)
001:fas fa-binoculars

Location:^VARPARA(0,"ICONESDEPARA","PT","searchtree.gif",1)
001:fas fa-tasks

Location:^VARPARA(0,"ICONESDEPARA","PT","selectall.gif",1)
001:fas fa-check-double

Location:^VARPARA(0,"ICONESDEPARA","PT","solicitacao_cadastro.gif",1)
001:far fa-edit

Location:^VARPARA(0,"ICONESDEPARA","PT","solicitacao_cadastro_off.gif",1)
001:far fa-edit

Location:^VARPARA(0,"ICONESDEPARA","PT","sort.gif",1)
001:fa fa-list-ol

Location:^VARPARA(0,"ICONESDEPARA","PT","statistik.gif",1)
001:fas fa-table

Location:^VARPARA(0,"ICONESDEPARA","PT","teile.gif",1)
001:fas fa-sitemap

Location:^VARPARA(0,"ICONESDEPARA","PT","test.gif",1)
001:fas fa-comment-dots

Location:^VARPARA(0,"ICONESDEPARA","PT","text.gif",1)
001:far fa-file-alt

Location:^VARPARA(0,"ICONESDEPARA","PT","time1.gif",1)
001:fa fa-clock

Location:^VARPARA(0,"ICONESDEPARA","PT","tool.gif",1)
001:fa fa-gamepad

Location:^VARPARA(0,"ICONESDEPARA","PT","tracking-b.gif",1)
001:UM

Location:^VARPARA(0,"ICONESDEPARA","PT","transferir.gif",1)
001:Transferir

Location:^VARPARA(0,"ICONESDEPARA","PT","transferir_off.gif",1)
001:Transferir
002:45

Location:^VARPARA(0,"ICONESDEPARA","PT","unEditCounts.gif",1)
001:far fa-window-close
002:114

Location:^VARPARA(0,"ICONESDEPARA","PT","underline.gif",1)
001:fa fa-underline

Location:^VARPARA(0,"ICONESDEPARA","PT","unidades_do_item.gif",1)
001:UM

Location:^VARPARA(0,"ICONESDEPARA","PT","unpick_mobile.gif",1)
001:fas fa-mobile-alt
002:114

Location:^VARPARA(0,"ICONESDEPARA","PT","up.gif",1)
001:fa fa-level-up

Location:^VARPARA(0,"ICONESDEPARA","PT","up01.gif",1)
001:fas fa-file-upload

Location:^VARPARA(0,"ICONESDEPARA","PT","urlaub.gif",1)
001:fas fa-plane

Location:^VARPARA(0,"ICONESDEPARA","PT","v.gif",1)
001:V

Location:^VARPARA(0,"ICONESDEPARA","PT","v_dis.gif",1)
001:V

Location:^VARPARA(0,"ICONESDEPARA","PT","verlag.gif",1)
001:fas fa-history

Location:^VARPARA(0,"ICONESDEPARA","PT","voltar.gif",1)
001:fa fa-backward

Location:^VARPARA(0,"ICONESDEPARA","PT","wagen.gif",1)
001:fas fa-boxes

Location:^VARPARA(0,"ICONESDEPARA","PT","wizard.gif",1)
001:fas fa-magic

Location:^VARPARA(0,"ICONESDEPARA","PT","wv.gif",1)
001:fa fa-bell

Location:^VARPARA(0,"ICONESDEPARA","PT","xls.gif",1)
001:far fa-file-excel
