; SourceControl.Exporter format version 1.1
Name=INAUFPZ

Node:^INPARA(0,"INAUFPZ")
; User Parameter

Location:^INPARA(0,"INAUFPZ","DE",0,1)
001:Teilzahlungsrechnung

Location:^INPARA(0,"INAUFPZ","DE",1,1)
001:Anzahlungsrechnung

Location:^INPARA(0,"INAUFPZ","DE",2,1)
001:à-conto-RECHNUNG

Location:^INPARA(0,"INAUFPZ","EN",0,1)
001:Partial Payment Invoice  

Location:^INPARA(0,"INAUFPZ","EN",1,1)
001:Pre-Payment Invoice  

Location:^INPARA(0,"INAUFPZ","EN",2,1)
001:à-Conto-Invoice  

Location:^INPARA(0,"INAUFPZ","ES",0,1)
001:Factura del pago parcial 

Location:^INPARA(0,"INAUFPZ","ES",1,1)
001:Factura del pago previo

Location:^INPARA(0,"INAUFPZ","ES",2,1)
001:Factura del pago total

Location:^INPARA(0,"INAUFPZ","GR",0,1)
001:Partial Payment Invoice  

Location:^INPARA(0,"INAUFPZ","GR",1,1)
001:Pre-Payment Invoice  

Location:^INPARA(0,"INAUFPZ","GR",2,1)
001:à-Conto-Invoice  

Location:^INPARA(0,"INAUFPZ","PT",0,1)
001:Partial Payment Invoice  

Location:^INPARA(0,"INAUFPZ","PT",1,1)
001:Pre-Payment Invoice  

Location:^INPARA(0,"INAUFPZ","PT",2,1)
001:à-Conto-Invoice  
