; SourceControl.Exporter format version 1.1
Name=INISSUEREVREASON

Node:^INPARA(0,"INISSUEREVREASON")
; User Parameter

Location:^INPARA(0,"INISSUEREVREASON","EN",1,1)
001:Dead

Location:^INPARA(0,"INISSUEREVREASON","PT",1,1)
001:Suspenso - Redução do período de terapia

Location:^INPARA(0,"INISSUEREVREASON","PT",2,1)
001:Suspenso - Substituição de Antimicrobiano

Location:^INPARA(0,"INISSUEREVREASON","PT",3,1)
001:Alta

Location:^INPARA(0,"INISSUEREVREASON","PT",4,1)
001:Alteração via de administração

Location:^INPARA(0,"INISSUEREVREASON","PT",5,1)
001:Óbito

Location:^INPARA(0,"INISSUEREVREASON","PT",6,1)
001:Redução de dose

Location:^INPARA(0,"INISSUEREVREASON","PT",7,1)
001:Em exame

Location:^INPARA(0,"INISSUEREVREASON","PT",8,1)
001:Reaproveitamento

Location:^INPARA(0,"INISSUEREVREASON","PT",9,1)
001:Reaproveitamento fora do prazo de estabilidade

Location:^INPARA(0,"INISSUEREVREASON","PT",10,1)
001:Erro de administração (não administrado)

Location:^INPARA(0,"INISSUEREVREASON","PT",11,1)
001:Perdeu acesso

Location:^INPARA(0,"INISSUEREVREASON","PT",12,1)
001:Indeterminado

Location:^INPARA(0,"INISSUEREVREASON","PT",13,1)
001:Enviado em duplicidade - farmácia

Location:^INPARA(0,"INISSUEREVREASON","PT",14,1)
001:Em Hemodiálise

Location:^INPARA(0,"INISSUEREVREASON","PT",99,1)
001:Outros
