; SourceControl.Exporter format version 1.1
Name=ISSUETYPE

Node:^INPARA(0,"ISSUETYPE")
; User Parameter

Location:^INPARA(0,"ISSUETYPE","EN","E",1)
001:Emergency

Location:^INPARA(0,"ISSUETYPE","EN","H",1)
001:Health Promotion

Location:^INPARA(0,"ISSUETYPE","EN","I",1)
001:Inpatient

Location:^INPARA(0,"ISSUETYPE","EN","O",1)
001:Outpatient

Location:^INPARA(0,"ISSUETYPE","EN","W",1)
001:Walk-in

Location:^INPARA(0,"ISSUETYPE","ES",1,1)
001:Paciente hospitalizado 

Location:^INPARA(0,"ISSUETYPE","PT",1,1)
001:Paciente interno

Location:^INPARA(0,"ISSUETYPE","PT","E",1)
001:Emergencial

Location:^INPARA(0,"ISSUETYPE","PT","H",1)
001:Programa de Promoção da Saúde

Location:^INPARA(0,"ISSUETYPE","PT","I",1)
001:Paciente Internado 

Location:^INPARA(0,"ISSUETYPE","PT","O",1)
001:Paciente ambulatorial
