; SourceControl.Exporter format version 1.1
Name=JUSTIFICATIVAESTORNO

Node:^VARPARA(0,"JUSTIFICATIVAESTORNO")
; User Parameter

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",1,1)
001:Erro de vencimento

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",2,1)
001:Erro de valores

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",3,1)
001:Número de nota fiscal errado

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",4,1)
001:Cadastro de fornecedor errado

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",8,1)
001:Material não autorizado para este centro de custo

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",11,1)
001:Vencidos

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",12,1)
001:Material não solicitado para esta unidade

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",13,1)
001:Erro de CNPJ

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",19,1)
001:Data de emissão errada

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",20,1)
001:Lote errado

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",21,1)
001:Material em desacordo com a Ordem de Compra

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",22,1)
001:Estoque errado

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",23,1)
001:Erro de vencimento do item

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",24,1)
001:Material com prazo de validade vencido

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",28,1)
001:Erro na data de validade

Location:^VARPARA(0,"JUSTIFICATIVAESTORNO","PT",29,1)
001:Troca de produtos
