; SourceControl.Exporter format version 1.1
Name=KALKULATIONSART

Node:^INPARA(0,"KALKULATIONSART")
; User Parameter

Location:^INPARA(0,"KALKULATIONSART","DE",1,1)
001:Neuwerkzeug
002:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

Location:^INPARA(0,"KALKULATIONSART","DE",2,1)
001:Änderung
