; SourceControl.Exporter format version 1.1
Name=KARTENART

Node:^INPARA(0,"KARTENART")
; User Parameter

Location:^INPARA(0,"KARTENART","DE",0,1)
001:Dauerparker

Location:^INPARA(0,"KARTENART","DE",1,1)
001:Freier Parker

Location:^INPARA(0,"KARTENART","EN",0,1)
001:Duration more parker   

Location:^INPARA(0,"KARTENART","EN",1,1)
001:suitor Parker   

Location:^INPARA(0,"KARTENART","FR",0,1)
001:Dauerparker  

Location:^INPARA(0,"KARTENART","FR",1,1)
001:* libre Parker  

Location:^INPARA(0,"KARTENART","GR",0,1)
001:Duration more parker   

Location:^INPARA(0,"KARTENART","GR",1,1)
001:suitor Parker   

Location:^INPARA(0,"KARTENART","PT",0,1)
001:Duration more parker   

Location:^INPARA(0,"KARTENART","PT",1,1)
001:suitor Parker   
