; SourceControl.Exporter format version 1.1
Name=KATEGORIE

Node:^INPARA(0,"KATEGORIE")
; User Parameter

Location:^INPARA(0,"KATEGORIE","DE",1,1)
001:Maschinenbau

Location:^INPARA(0,"KATEGORIE","DE",2,1)
001:Softwarehäuser

Location:^INPARA(0,"KATEGORIE","DE",3,1)
001:Dienstleister

Location:^INPARA(0,"KATEGORIE","DE",4,1)
001:Werbeagentur

Location:^INPARA(0,"KATEGORIE","DE",5,1)
001:Hardware-Lieferant

Location:^INPARA(0,"KATEGORIE","EN",1,1)
001:EDV-Beratung  

Location:^INPARA(0,"KATEGORIE","EN",2,1)
001:System-Betreuung  

Location:^INPARA(0,"KATEGORIE","EN",3,1)
001:Software-Entwicklung  

Location:^INPARA(0,"KATEGORIE","EN",4,1)
001:WWS / PPS  

Location:^INPARA(0,"KATEGORIE","EN",5,1)
001:Hardware-Lieferant  

Location:^INPARA(0,"KATEGORIE","FR",1,1)
001:Consultation informatique  

Location:^INPARA(0,"KATEGORIE","FR",2,1)
001:Soin de système  

Location:^INPARA(0,"KATEGORIE","FR",3,1)
001:Développement du logiciel  

Location:^INPARA(0,"KATEGORIE","FR",4,1)
001:WWS/PPS  

Location:^INPARA(0,"KATEGORIE","FR",5,1)
001:Fournisseur matériel  

Location:^INPARA(0,"KATEGORIE","GR",1,1)
001:EDV-Beratung  

Location:^INPARA(0,"KATEGORIE","GR",2,1)
001:System-Betreuung  

Location:^INPARA(0,"KATEGORIE","GR",3,1)
001:Software-Entwicklung  

Location:^INPARA(0,"KATEGORIE","GR",4,1)
001:WWS / PPS  

Location:^INPARA(0,"KATEGORIE","GR",5,1)
001:Hardware-Lieferant  

Location:^INPARA(0,"KATEGORIE","PT",1,1)
001:EDV-Beratung  

Location:^INPARA(0,"KATEGORIE","PT",2,1)
001:System-Betreuung  

Location:^INPARA(0,"KATEGORIE","PT",3,1)
001:Software-Entwicklung  

Location:^INPARA(0,"KATEGORIE","PT",4,1)
001:WWS / PPS  

Location:^INPARA(0,"KATEGORIE","PT",5,1)
001:Hardware-Lieferant  
