; SourceControl.Exporter format version 1.1
Name=KONTAKTART

Node:^INPARA(0,"KONTAKTART")
; User Parameter

Location:^INPARA(0,"KONTAKTART","DE",1,1)
001:Homepage-Kontakt

Location:^INPARA(0,"KONTAKTART","DE",2,1)
001:Telefon

Location:^INPARA(0,"KONTAKTART","DE",3,1)
001:E-Mail

Location:^INPARA(0,"KONTAKTART","DE",4,1)
001:Brief

Location:^INPARA(0,"KONTAKTART","DE",5,1)
001:CeBIT-Besuch

Location:^INPARA(0,"KONTAKTART","DE",6,1)
001:Termin bei uns

Location:^INPARA(0,"KONTAKTART","DE",7,1)
001:Termin dort

Location:^INPARA(0,"KONTAKTART","DE",8,1)
001:Mailing

Location:^INPARA(0,"KONTAKTART","DE",9,1)
001:Telefax

Location:^INPARA(0,"KONTAKTART","DE",10,1)
001:Weihnachtspaket

Location:^INPARA(0,"KONTAKTART","DE",11,1)
001:Mailingaktion

Location:^INPARA(0,"KONTAKTART","DE",12,1)
001:Angebot erstellt

Location:^INPARA(0,"KONTAKTART","DE",13,1)
001:Auftrag erteilt

Location:^INPARA(0,"KONTAKTART","EN",1,1)
001:Call form

Location:^INPARA(0,"KONTAKTART","EN",2,1)
001:Call placed

Location:^INPARA(0,"KONTAKTART","EN",3,1)
001:email

Location:^INPARA(0,"KONTAKTART","EN",4,1)
001:email out

Location:^INPARA(0,"KONTAKTART","EN",5,1)
001:letter 

Location:^INPARA(0,"KONTAKTART","EN",6,1)
001:letter out 

Location:^INPARA(0,"KONTAKTART","EN",7,1)
001:telefax

Location:^INPARA(0,"KONTAKTART","EN",8,1)
001:telefax out   

Location:^INPARA(0,"KONTAKTART","EN",9,1)
001:visit

Location:^INPARA(0,"KONTAKTART","EN",10,1)
001:visit there

Location:^INPARA(0,"KONTAKTART","EN",11,1)
001:Mailing/flyer

Location:^INPARA(0,"KONTAKTART","EN",12,1)
001:Offer

Location:^INPARA(0,"KONTAKTART","EN",13,1)
001:Order

Location:^INPARA(0,"KONTAKTART","ES",1,1)
001:Formulario de llamada

Location:^INPARA(0,"KONTAKTART","ES",2,1)
001:Llamada realizada

Location:^INPARA(0,"KONTAKTART","ES",3,1)
001:Correo electrónico

Location:^INPARA(0,"KONTAKTART","ES",4,1)
001:Correo electrónico enviado

Location:^INPARA(0,"KONTAKTART","ES",5,1)
001:Carta

Location:^INPARA(0,"KONTAKTART","ES",6,1)
001:Carta enviada

Location:^INPARA(0,"KONTAKTART","ES",7,1)
001:Fax

Location:^INPARA(0,"KONTAKTART","ES",8,1)
001:Fax enviado

Location:^INPARA(0,"KONTAKTART","ES",9,1)
001:Visita

Location:^INPARA(0,"KONTAKTART","ES",10,1)
001:Visita en el local

Location:^INPARA(0,"KONTAKTART","ES",11,1)
001:Correo promocional/folleto

Location:^INPARA(0,"KONTAKTART","ES",12,1)
001:Oferta

Location:^INPARA(0,"KONTAKTART","ES",13,1)
001:Pedido

Location:^INPARA(0,"KONTAKTART","FR",1,1)
001:Appel entrée  

Location:^INPARA(0,"KONTAKTART","FR",2,1)
001:Appel sortie  

Location:^INPARA(0,"KONTAKTART","FR",3,1)
001:E-mail entrée  

Location:^INPARA(0,"KONTAKTART","FR",4,1)
001:E-mail sortie  

Location:^INPARA(0,"KONTAKTART","FR",5,1)
001:Lettre entrée  

Location:^INPARA(0,"KONTAKTART","FR",6,1)
001:Lettre sortie  

Location:^INPARA(0,"KONTAKTART","FR",7,1)
001:Télécopie entrée  

Location:^INPARA(0,"KONTAKTART","FR",8,1)
001:Télécopie sortie  

Location:^INPARA(0,"KONTAKTART","FR",9,1)
001:Visite du client  

Location:^INPARA(0,"KONTAKTART","FR",10,1)
001:Visite au client  

Location:^INPARA(0,"KONTAKTART","FR",11,1)
001:Mailingaktion  

Location:^INPARA(0,"KONTAKTART","FR",12,1)
001:L´offre fournit  

Location:^INPARA(0,"KONTAKTART","FR",13,1)
001:L´ordre donne  

Location:^INPARA(0,"KONTAKTART","GR",1,1)
001:Call form

Location:^INPARA(0,"KONTAKTART","GR",2,1)
001:Call placed

Location:^INPARA(0,"KONTAKTART","GR",3,1)
001:email

Location:^INPARA(0,"KONTAKTART","GR",4,1)
001:email out

Location:^INPARA(0,"KONTAKTART","GR",5,1)
001:letter 

Location:^INPARA(0,"KONTAKTART","GR",6,1)
001:letter out 

Location:^INPARA(0,"KONTAKTART","GR",7,1)
001:telefax

Location:^INPARA(0,"KONTAKTART","GR",8,1)
001:telefax out   

Location:^INPARA(0,"KONTAKTART","GR",9,1)
001:visit

Location:^INPARA(0,"KONTAKTART","GR",10,1)
001:visit there

Location:^INPARA(0,"KONTAKTART","GR",11,1)
001:Mailing/flyer

Location:^INPARA(0,"KONTAKTART","GR",12,1)
001:Offer

Location:^INPARA(0,"KONTAKTART","GR",13,1)
001:Order

Location:^INPARA(0,"KONTAKTART","PT",1,1)
001:Chamada 

Location:^INPARA(0,"KONTAKTART","PT",2,1)
001:Chamada localizada 

Location:^INPARA(0,"KONTAKTART","PT",3,1)
001:email 

Location:^INPARA(0,"KONTAKTART","PT",4,1)
001:Email externo

Location:^INPARA(0,"KONTAKTART","PT",5,1)
001:carta

Location:^INPARA(0,"KONTAKTART","PT",6,1)
001:carta externa

Location:^INPARA(0,"KONTAKTART","PT",7,1)
001:telefax 

Location:^INPARA(0,"KONTAKTART","PT",8,1)
001:fax externo

Location:^INPARA(0,"KONTAKTART","PT",9,1)
001:visita 

Location:^INPARA(0,"KONTAKTART","PT",10,1)
001:visita ao local

Location:^INPARA(0,"KONTAKTART","PT",11,1)
001:Mailing/filipeta 

Location:^INPARA(0,"KONTAKTART","PT",12,1)
001:Oferta 

Location:^INPARA(0,"KONTAKTART","PT",13,1)
001:Ordem 
