; SourceControl.Exporter format version 1.1
Name=KOSTENARTEN

Node:^INPARA(0,"KOSTENARTEN")
; User Parameter

Location:^INPARA(0,"KOSTENARTEN","DE","CUSTOMS",1)
001:Calculated Customs

Location:^INPARA(0,"KOSTENARTEN","EE","CUSTOMS",1)
001:Calculated Customs

Location:^INPARA(0,"KOSTENARTEN","EN","CUSTOMS",1)
001:Calculated Customs

Location:^INPARA(0,"KOSTENARTEN","ES","CUSTOMS",1)
001:Cálculos de aduana

Location:^INPARA(0,"KOSTENARTEN","FR","CUSTOMS",1)
001:Calculated Customs

Location:^INPARA(0,"KOSTENARTEN","GR","CUSTOMS",1)
001:Calculated Customs

Location:^INPARA(0,"KOSTENARTEN","IT","CUSTOMS",1)
001:Calculated Customs

Location:^INPARA(0,"KOSTENARTEN","KO","CUSTOMS",1)
001:Calculated Customs

Location:^INPARA(0,"KOSTENARTEN","PT","CUSTOMS",1)
001:Cálculos de alfândega 

Location:^INPARA(0,"KOSTENARTEN","RU","CUSTOMS",1)
001:Calculated Customs

Location:^INPARA(0,"KOSTENARTEN","SE","CUSTOMS",1)
001:Calculated Customs
