; SourceControl.Exporter format version 1.1
Name=KUNDENGRUPPE

Node:^INPARA(0,"KUNDENGRUPPE")
; User Parameter

Location:^INPARA(0,"KUNDENGRUPPE","DE",1,1)
001:manuelle Anschrift

Location:^INPARA(0,"KUNDENGRUPPE","DE",2,1)
001:via Internet

Location:^INPARA(0,"KUNDENGRUPPE","DE",3,1)
001:Erworbene Anschrift

Location:^INPARA(0,"KUNDENGRUPPE","DE",4,1)
001:Nur für Massenmails

Location:^INPARA(0,"KUNDENGRUPPE","DE",5,1)
001:Online_Shop

Location:^INPARA(0,"KUNDENGRUPPE","EN","C7",1)
001:Seven Day Accounts

Location:^INPARA(0,"KUNDENGRUPPE","EN","CA",1)
001:Local Debtors

Location:^INPARA(0,"KUNDENGRUPPE","EN","CE",1)
001:Expert Members

Location:^INPARA(0,"KUNDENGRUPPE","EN","CO",1)
001:Overseas Debtors

Location:^INPARA(0,"KUNDENGRUPPE","ES","C7",1)
001:Cuentas de Siete Días

Location:^INPARA(0,"KUNDENGRUPPE","ES","CA",1)
001:Deudores Locales

Location:^INPARA(0,"KUNDENGRUPPE","ES","CE",1)
001:Expertos 

Location:^INPARA(0,"KUNDENGRUPPE","ES","CO",1)
001:Deudores Extranjeros

Location:^INPARA(0,"KUNDENGRUPPE","FR",1,1)
001:adresse manuelle  

Location:^INPARA(0,"KUNDENGRUPPE","FR",2,1)
001:par l´intermédiaire d´Internet  

Location:^INPARA(0,"KUNDENGRUPPE","FR",3,1)
001:Adresse acquise  

Location:^INPARA(0,"KUNDENGRUPPE","FR",4,1)
001:Seulement pour des Massenmails  

Location:^INPARA(0,"KUNDENGRUPPE","FR",5,1)
001:Online_Shop  

Location:^INPARA(0,"KUNDENGRUPPE","GR","C7",1)
001:Seven Day Accounts

Location:^INPARA(0,"KUNDENGRUPPE","GR","CA",1)
001:Local Debtors

Location:^INPARA(0,"KUNDENGRUPPE","GR","CE",1)
001:Expert Members

Location:^INPARA(0,"KUNDENGRUPPE","GR","CO",1)
001:Overseas Debtors

Location:^INPARA(0,"KUNDENGRUPPE","PT","C7",1)
001:Contas 7 Dias

Location:^INPARA(0,"KUNDENGRUPPE","PT","CA",1)
001:Devedores Locais

Location:^INPARA(0,"KUNDENGRUPPE","PT","CE",1)
001:Membros Especializados

Location:^INPARA(0,"KUNDENGRUPPE","PT","CO",1)
001:Devedores no Estrangeiro
