; SourceControl.Exporter format version 1.1
Name=LIEFERANTENGRUPPE

Node:^INPARA(0,"LIEFERANTENGRUPPE")
; User Parameter

Location:^INPARA(0,"LIEFERANTENGRUPPE","EN",1,1)
001:Hospital Equipment

Location:^INPARA(0,"LIEFERANTENGRUPPE","EN",2,1)
001:Chemotherapeutic

Location:^INPARA(0,"LIEFERANTENGRUPPE","EN","CA",1)
001:Australian

Location:^INPARA(0,"LIEFERANTENGRUPPE","EN","CO",1)
001:Overseas

Location:^INPARA(0,"LIEFERANTENGRUPPE","EN","NAT",1)
001:National

Location:^INPARA(0,"LIEFERANTENGRUPPE","ES","CA",1)
001:Australiano

Location:^INPARA(0,"LIEFERANTENGRUPPE","ES","CO",1)
001:Extranjero

Location:^INPARA(0,"LIEFERANTENGRUPPE","ES","NAT",1)
001:Nacional 

Location:^INPARA(0,"LIEFERANTENGRUPPE","GR","CA",1)
001:Australian

Location:^INPARA(0,"LIEFERANTENGRUPPE","GR","CO",1)
001:Overseas

Location:^INPARA(0,"LIEFERANTENGRUPPE","GR","NAT",1)
001:National

Location:^INPARA(0,"LIEFERANTENGRUPPE","PT",1,1)
001:Material Hospitalar

Location:^INPARA(0,"LIEFERANTENGRUPPE","PT",2,1)
001:Quimioterápicos
