; SourceControl.Exporter format version 1.1
Name=LIEFERTERMIN

Node:^INPARA(0,"LIEFERTERMIN")
; User Parameter

Location:^INPARA(0,"LIEFERTERMIN","DE",0,1)
001:3 Wochen nach Auftragseingang

Location:^INPARA(0,"LIEFERTERMIN","DE",1,1)
001:12 Wochen nach Auftragserteilung

Location:^INPARA(0,"LIEFERTERMIN","DE",2,1)
001:20-25 Wochen nach Auftragserteilung oder n. Vereinbarung

Location:^INPARA(0,"LIEFERTERMIN","EN",0,1)
001:3 Weeks After Receipt Of Order

Location:^INPARA(0,"LIEFERTERMIN","EN",1,1)
001:12 Weeks After Receipt Of Order

Location:^INPARA(0,"LIEFERTERMIN","EN",2,1)
001:20-25 Weeks After Receipt Of Order Or As Per Agreement

Location:^INPARA(0,"LIEFERTERMIN","ES",0,1)
001:3 semanas después de recibir el pedido

Location:^INPARA(0,"LIEFERTERMIN","ES",1,1)
001:10 semanas después de recibir el pedido

Location:^INPARA(0,"LIEFERTERMIN","ES",2,1)
001:20-25 semanas después de recibir el pedido o según el acuerdo

Location:^INPARA(0,"LIEFERTERMIN","GR",0,1)
001:3 Weeks After Receipt Of Order

Location:^INPARA(0,"LIEFERTERMIN","GR",1,1)
001:12 Weeks After Receipt Of Order

Location:^INPARA(0,"LIEFERTERMIN","GR",2,1)
001:20-25 Weeks After Receipt Of Order Or As Per Agreement

Location:^INPARA(0,"LIEFERTERMIN","PT",0,1)
001:3 semanas após o recebimento da ordem 

Location:^INPARA(0,"LIEFERTERMIN","PT",1,1)
001:12 semanas após o recebimento da ordem

Location:^INPARA(0,"LIEFERTERMIN","PT",2,1)
001:20-25 semanas após o recebimento da Ordem ou conforme o Acordo 
