; SourceControl.Exporter format version 1.1
Name=LISTAFARMOBS

Node:^VARPARA(0,"LISTAFARMOBS")
; User Parameter

Location:^VARPARA(0,"LISTAFARMOBS","PT",1,1)
001:Agite antes de usar

Location:^VARPARA(0,"LISTAFARMOBS","PT",2,1)
001:Manter em geladeira. Agite antes de usar

Location:^VARPARA(0,"LISTAFARMOBS","PT",3,1)
001:Med Cont Port 344/98

Location:^VARPARA(0,"LISTAFARMOBS","PT",4,1)
001:Med Cont Port 344/98. Agite antes de usar

Location:^VARPARA(0,"LISTAFARMOBS","PT",5,1)
001:Proteger da luz. Agite antes de usar

Location:^VARPARA(0,"LISTAFARMOBS","PT",6,1)
001:Manter em geladeira
