; SourceControl.Exporter format version 1.1
Name=LOSTGRUND

Node:^INPARA(0,"LOSTGRUND")
; User Parameter

Location:^INPARA(0,"LOSTGRUND","DE",0,1)
001:Ist schon Kunde geworden

Location:^INPARA(0,"LOSTGRUND","DE",1,1)
001:Umzug

Location:^INPARA(0,"LOSTGRUND","DE",2,1)
001:Krank

Location:^INPARA(0,"LOSTGRUND","DE",99,1)
001:sonstige Gründe

Location:^INPARA(0,"LOSTGRUND","EN",0,1)
001:Is a Customer  

Location:^INPARA(0,"LOSTGRUND","EN",1,1)
001:Removal  

Location:^INPARA(0,"LOSTGRUND","EN",2,1)
001:Illness  

Location:^INPARA(0,"LOSTGRUND","EN",99,1)
001:Other  

Location:^INPARA(0,"LOSTGRUND","FR",0,1)
001:Le client est déjà devenu  

Location:^INPARA(0,"LOSTGRUND","FR",1,1)
001:Déménagement  

Location:^INPARA(0,"LOSTGRUND","FR",2,1)
001:Maladivement  

Location:^INPARA(0,"LOSTGRUND","FR",99,1)
001:autres raisons  

Location:^INPARA(0,"LOSTGRUND","GR",0,1)
001:Is a Customer  

Location:^INPARA(0,"LOSTGRUND","GR",1,1)
001:Removal  

Location:^INPARA(0,"LOSTGRUND","GR",2,1)
001:Illness  

Location:^INPARA(0,"LOSTGRUND","GR",99,1)
001:Other  

Location:^INPARA(0,"LOSTGRUND","PT",0,1)
001:É um cliente 

Location:^INPARA(0,"LOSTGRUND","PT",1,1)
001:Remoção 

Location:^INPARA(0,"LOSTGRUND","PT",2,1)
001:Doença 

Location:^INPARA(0,"LOSTGRUND","PT",99,1)
001:Outro 
