; SourceControl.Exporter format version 1.1
Name=LPSPERRGRUND

Node:^INPARA(0,"LPSPERRGRUND")
; User Parameter

Location:^INPARA(0,"LPSPERRGRUND","EN","DAM",1)
001:Damaged Stock

Location:^INPARA(0,"LPSPERRGRUND","EN","OBS",1)
001:Obsolete Storage
002:56

Location:^INPARA(0,"LPSPERRGRUND","EN","QA",1)
001:Quality Assurance

Location:^INPARA(0,"LPSPERRGRUND","EN","RES",1)
001:Priority Reservation

Location:^INPARA(0,"LPSPERRGRUND","EN","RTS",1)
001:Return To Supplier

Location:^INPARA(0,"LPSPERRGRUND","PT","DAM",1)
001:Estoque danificado

Location:^INPARA(0,"LPSPERRGRUND","PT","INA",1)
001:Endereço inacessível

Location:^INPARA(0,"LPSPERRGRUND","PT","OBS",1)
001:Endereço de armazenagem obsoleto

Location:^INPARA(0,"LPSPERRGRUND","PT","QA",1)
001:Controle de qualidade

Location:^INPARA(0,"LPSPERRGRUND","PT","RES",1)
001:Reserva prioritária

Location:^INPARA(0,"LPSPERRGRUND","PT","RTS",1)
001:Devolver ao fornecedor
