; SourceControl.Exporter format version 1.1
Name=MAPPACOMBOLABC91.1

Node:^VARPARA(0,"MAPPACOMBOLABC91.1")
; User Parameter

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",1,1)
001:HEM

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",11,1)
001:B2S

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",21,1)
001:URE

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",31,1)
001:CREATININA

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",41,1)
001:SOD

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",51,1)
001:POT

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",61,1)
001:CÁLCIO

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",71,1)
001:AST

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",81,1)
001:ALT

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",91,1)
001:FAL

Location:^VARPARA(0,"MAPPACOMBOLABC91.1","PT",101,1)
001:GGT
