; SourceControl.Exporter format version 1.1
Name=MEDDISPENSELINESTATUS

Node:^VARPARA(0,"MEDDISPENSELINESTATUS")
; User Parameter

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","EN",0,1)
001:Open

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","EN",1,1)
001:Confirmed

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","EN",2,1)
001:Prepare

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","EN",3,1)
001:Canceled

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","EN",4,1)
001:Dispensed

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","PT",0,1)
001:Aberta

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","PT",1,1)
001:Confirmada

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","PT",2,1)
001:Manipulada

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","PT",3,1)
001:Cancelada

Location:^VARPARA(0,"MEDDISPENSELINESTATUS","PT",4,1)
001:Dispensada
