; SourceControl.Exporter format version 1.1
Name=MEDIUM

Node:^INPARA(0,"MEDIUM")
; User Parameter

Location:^INPARA(0,"MEDIUM","DE",0,1)
001:Brief

Location:^INPARA(0,"MEDIUM","DE",1,1)
001:e-mail

Location:^INPARA(0,"MEDIUM","DE",2,1)
001:Telefax

Location:^INPARA(0,"MEDIUM","DE",3,1)
001:Telefon

Location:^INPARA(0,"MEDIUM","EN",0,1)
001:Letter

Location:^INPARA(0,"MEDIUM","EN",1,1)
001:E-Mail

Location:^INPARA(0,"MEDIUM","EN",2,1)
001:Fax

Location:^INPARA(0,"MEDIUM","EN",3,1)
001:Telephone

Location:^INPARA(0,"MEDIUM","ES",0,1)
001:Carta

Location:^INPARA(0,"MEDIUM","ES",1,1)
001:Correo Electrónico

Location:^INPARA(0,"MEDIUM","ES",2,1)
001:Fax 

Location:^INPARA(0,"MEDIUM","ES",3,1)
001:Teléfono

Location:^INPARA(0,"MEDIUM","FR",0,1)
001:Lettre  

Location:^INPARA(0,"MEDIUM","FR",1,1)
001:courrier électronique  

Location:^INPARA(0,"MEDIUM","FR",2,1)
001:Télécopie  

Location:^INPARA(0,"MEDIUM","FR",3,1)
001:Téléphone  

Location:^INPARA(0,"MEDIUM","GR",0,1)
001:Letter

Location:^INPARA(0,"MEDIUM","GR",1,1)
001:E-Mail

Location:^INPARA(0,"MEDIUM","GR",2,1)
001:Fax

Location:^INPARA(0,"MEDIUM","GR",3,1)
001:Telephone

Location:^INPARA(0,"MEDIUM","PT",0,1)
001:Carta 

Location:^INPARA(0,"MEDIUM","PT",1,1)
001:Email 

Location:^INPARA(0,"MEDIUM","PT",2,1)
001:Fax 

Location:^INPARA(0,"MEDIUM","PT",3,1)
001:Telefone 
