; SourceControl.Exporter format version 1.1
Name=MEDLICENSETYPE

Node:^INPARA(0,"MEDLICENSETYPE")
; User Parameter

Location:^INPARA(0,"MEDLICENSETYPE","EN",1,1)
001:Medical

Location:^INPARA(0,"MEDLICENSETYPE","EN",2,1)
001:Dental

Location:^INPARA(0,"MEDLICENSETYPE","PT",1,1)
001:Clínico

Location:^INPARA(0,"MEDLICENSETYPE","PT",2,1)
001:Dentista

Location:^INPARA(0,"MEDLICENSETYPE","PT",2211.05,1)
001:Biológo

Location:^INPARA(0,"MEDLICENSETYPE","PT",2212.05,1)
001:Biomédico

Location:^INPARA(0,"MEDLICENSETYPE","PT",2231,1)
001:Medico

Location:^INPARA(0,"MEDLICENSETYPE","PT",2232,1)
001:Odontólogo

Location:^INPARA(0,"MEDLICENSETYPE","PT",2234.05,1)
001:Farmacêutico

Location:^INPARA(0,"MEDLICENSETYPE","PT",2235.05,1)
001:Enfermeiro

Location:^INPARA(0,"MEDLICENSETYPE","PT",2236.05,1)
001:Fisioterapeuta

Location:^INPARA(0,"MEDLICENSETYPE","PT",2239.05,1)
001:Terapeuta Ocupacional

Location:^INPARA(0,"MEDLICENSETYPE","PT",2515,1)
001:Psicólogo

Location:^INPARA(0,"MEDLICENSETYPE","PT",2516.05,1)
001:Assistente Social

Location:^INPARA(0,"MEDLICENSETYPE","PT",3222.05,1)
001:Técnico de Enfermagem

Location:^INPARA(0,"MEDLICENSETYPE","PT","2237.10",1)
001:Nutricionista

Location:^INPARA(0,"MEDLICENSETYPE","PT","2238.10",1)
001:Fonoaudiologo

Location:^INPARA(0,"MEDLICENSETYPE","PT","3222.30",1)
001:Auxiliar de Enfermagem

Location:^INPARA(0,"MEDLICENSETYPE","PT","5151.10",1)
001:Atendente de Enfermagem
