; SourceControl.Exporter format version 1.1
Name=MEDPROBABILITY

Node:^INPARA(0,"MEDPROBABILITY")
; User Parameter

Location:^INPARA(0,"MEDPROBABILITY","EN",1,1)
001:Implausible (not reported)
002:45

Location:^INPARA(0,"MEDPROBABILITY","EN",2,1)
001:Possible (no action required)
002:78

Location:^INPARA(0,"MEDPROBABILITY","EN",3,1)
001:Suspected (minimize risks)
002:139

Location:^INPARA(0,"MEDPROBABILITY","EN",4,1)
001:Likely (avoid combination)
002:30

Location:^INPARA(0,"MEDPROBABILITY","EN",5,1)
001:Certain (avoid combination)
002:101

Location:^INPARA(0,"MEDPROBABILITY","PT",1,1)
001:Implausível (não há relato)
002:45

Location:^INPARA(0,"MEDPROBABILITY","PT",2,1)
001:Possível (sem riscos)
002:78

Location:^INPARA(0,"MEDPROBABILITY","PT",3,1)
001:Suspeita (minimizar risco)
002:139

Location:^INPARA(0,"MEDPROBABILITY","PT",4,1)
001:Provável (evitar combinação)
002:30

Location:^INPARA(0,"MEDPROBABILITY","PT",5,1)
001:Estabelecida (evitar!)
002:101
