; SourceControl.Exporter format version 1.1
Name=MEDROUTEADMIN

Node:^INPARA(0,"MEDROUTEADMIN")
; User Parameter

Location:^INPARA(0,"MEDROUTEADMIN","EN","ENDO",1)
001:Endotracheal

Location:^INPARA(0,"MEDROUTEADMIN","EN","EV",1)
001:Endovenosa

Location:^INPARA(0,"MEDROUTEADMIN","EN","GSTMI",1)
001:Gastrostomia

Location:^INPARA(0,"MEDROUTEADMIN","EN","ID",1)
001:Intradérmica

Location:^INPARA(0,"MEDROUTEADMIN","EN","IN",1)
001:Intranasal

Location:^INPARA(0,"MEDROUTEADMIN","EN","INAL",1)
001:Inalatória

Location:^INPARA(0,"MEDROUTEADMIN","EN","IT",1)
001:Intratecal

Location:^INPARA(0,"MEDROUTEADMIN","EN","OTO",1)
001:Otológica

Location:^INPARA(0,"MEDROUTEADMIN","EN","SC",1)
001:Subcutânea

Location:^INPARA(0,"MEDROUTEADMIN","EN","SNE",1)
001:Sonda Nasoentérica

Location:^INPARA(0,"MEDROUTEADMIN","EN","SNG",1)
001:Sonda Nasogástrica

Location:^INPARA(0,"MEDROUTEADMIN","EN","SOG",1)
001:Sonda Orogástrica

Location:^INPARA(0,"MEDROUTEADMIN","EN","TOP",1)
001:Tópica

Location:^INPARA(0,"MEDROUTEADMIN","EN","TRAQ",1)
001:Intra-Tracheal

Location:^INPARA(0,"MEDROUTEADMIN","EN","VAG",1)
001:Intravaginal

Location:^INPARA(0,"MEDROUTEADMIN","EN","VO",1)
001:Oral

Location:^INPARA(0,"MEDROUTEADMIN","EN","VR",1)
001:Retal

Location:^INPARA(0,"MEDROUTEADMIN","PT",14,1)
001:Oral

Location:^INPARA(0,"MEDROUTEADMIN","PT","ENDO",1)
001:Endo-Traqueal

Location:^INPARA(0,"MEDROUTEADMIN","PT","EV",1)
001:Endovenosa

Location:^INPARA(0,"MEDROUTEADMIN","PT","GSTMI",1)
001:Gastrostomia

Location:^INPARA(0,"MEDROUTEADMIN","PT","IAR",1)
001:Intra - arterial

Location:^INPARA(0,"MEDROUTEADMIN","PT","ID",1)
001:Intradérmica

Location:^INPARA(0,"MEDROUTEADMIN","PT","IM",1)
001:Intramuscular

Location:^INPARA(0,"MEDROUTEADMIN","PT","IN",1)
001:Intranasal

Location:^INPARA(0,"MEDROUTEADMIN","PT","INAL",1)
001:Inalatória

Location:^INPARA(0,"MEDROUTEADMIN","PT","IP",1)
001:Intraperitoneal

Location:^INPARA(0,"MEDROUTEADMIN","PT","IT",1)
001:Intratecal

Location:^INPARA(0,"MEDROUTEADMIN","PT","OFT",1)
001:Oftálmica

Location:^INPARA(0,"MEDROUTEADMIN","PT","OTO",1)
001:Otológica

Location:^INPARA(0,"MEDROUTEADMIN","PT","SC",1)
001:Subcutânea

Location:^INPARA(0,"MEDROUTEADMIN","PT","SL",1)
001:Sublingual

Location:^INPARA(0,"MEDROUTEADMIN","PT","SNE",1)
001:Sonda Nasoentérica

Location:^INPARA(0,"MEDROUTEADMIN","PT","SNG",1)
001:Sonda Nasogástrica

Location:^INPARA(0,"MEDROUTEADMIN","PT","SOG",1)
001:Sonda Orogástrica

Location:^INPARA(0,"MEDROUTEADMIN","PT","TD",1)
001:Transdérmica

Location:^INPARA(0,"MEDROUTEADMIN","PT","TOP",1)
001:Tópica

Location:^INPARA(0,"MEDROUTEADMIN","PT","TRAQ",1)
001:Intra-Traqueal

Location:^INPARA(0,"MEDROUTEADMIN","PT","VAG",1)
001:Intravaginal

Location:^INPARA(0,"MEDROUTEADMIN","PT","VO",1)
001:Oral

Location:^INPARA(0,"MEDROUTEADMIN","PT","VR",1)
001:Retal

Location:^INPARA(0,"MEDROUTEADMIN","PT","VSR",1)
001:Sonda Retal
