; SourceControl.Exporter format version 1.1
Name=MEDSPECIALITY

Node:^INPARA(0,"MEDSPECIALITY")
; User Parameter

Location:^INPARA(0,"MEDSPECIALITY","EN",1,1)
001:NeuroSurgeon

Location:^INPARA(0,"MEDSPECIALITY","EN",2,1)
001:Pediatric

Location:^INPARA(0,"MEDSPECIALITY","PT",1,1)
001:Neurocirurgião

Location:^INPARA(0,"MEDSPECIALITY","PT",2,1)
001:Pediatra

Location:^INPARA(0,"MEDSPECIALITY","PT",2211.05,1)
001:Biológo

Location:^INPARA(0,"MEDSPECIALITY","PT",2212.05,1)
001:Biomédico

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.01,1)
001:Acupuntura

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.02,1)
001:Alergia e Imunologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.04,1)
001:Anestesiologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.05,1)
001:Angiologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.06,1)
001:Cardiologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.07,1)
001:Cirurgia Cardiovascular e Vascular

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.08,1)
001:Cirurgia de Cabeça e Pescoço

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.09,1)
001:Cirurgia do Aparelho Digestivo

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.11,1)
001:Cirurgia Pediátrica

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.12,1)
001:Cirurgia Plástica

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.13,1)
001:Cirurgia Torácica

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.15,1)
001:Clínica Médica

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.16,1)
001:Medicina de Família e Comunidade

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.17,1)
001:Dermatologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.18,1)
001:Medicina do Trabalho

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.21,1)
001:Medicina de Tráfego

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.22,1)
001:Medicina Intensiva

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.23,1)
001:Medicina Nuclear

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.24,1)
001:Radiologia e diagnóstico por imagem

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.25,1)
001:Endocrinologia e Metabologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.26,1)
001:Medicina Física e Reabilitação

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.28,1)
001:Gastroenterologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.31,1)
001:Geriatria

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.32,1)
001:Ginecologia e obstetrícia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.33,1)
001:Hematologia e hemoterapia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.35,1)
001:Homeopatia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.36,1)
001:Infectologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.37,1)
001:Medicina Legal

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.38,1)
001:Mastologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.39,1)
001:Nefrologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.42,1)
001:Neurologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.43,1)
001:Nutrologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.44,1)
001:Oftalmologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.45,1)
001:Cancerologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.46,1)
001:Ortopedia e Traumatologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.47,1)
001:Otorrinolaringologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.48,1)
001:Patologia Clínica/Medicina Laboratorial

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.49,1)
001:Pediatria

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.51,1)
001:Pneumologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.52,1)
001:Coloproctologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.53,1)
001:Psiquiatria

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.54,1)
001:Radioterapia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.55,1)
001:Reumatologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.56,1)
001:Medicina Preventiva e Social

Location:^INPARA(0,"MEDSPECIALITY","PT",2231.57,1)
001:Urologia

Location:^INPARA(0,"MEDSPECIALITY","PT",2232,1)
001:Odontólogo

Location:^INPARA(0,"MEDSPECIALITY","PT",2234.05,1)
001:Farmacêutico

Location:^INPARA(0,"MEDSPECIALITY","PT",2235.05,1)
001:Enfermeiro

Location:^INPARA(0,"MEDSPECIALITY","PT",2236.05,1)
001:Fisioterapeuta

Location:^INPARA(0,"MEDSPECIALITY","PT",2239.05,1)
001:Terapeuta Ocupacional

Location:^INPARA(0,"MEDSPECIALITY","PT",2515,1)
001:Psicólogo

Location:^INPARA(0,"MEDSPECIALITY","PT",2516.05,1)
001:Assistente Social

Location:^INPARA(0,"MEDSPECIALITY","PT",3222.05,1)
001:Técnico de Enfermagem

Location:^INPARA(0,"MEDSPECIALITY","PT","2231.10",1)
001:Cirurgia Geral

Location:^INPARA(0,"MEDSPECIALITY","PT","2231.20",1)
001:Endoscopia

Location:^INPARA(0,"MEDSPECIALITY","PT","2231.30",1)
001:Genética médica

Location:^INPARA(0,"MEDSPECIALITY","PT","2231.40",1)
001:Neurocirurgia

Location:^INPARA(0,"MEDSPECIALITY","PT","2237.10",1)
001:Nutricionista

Location:^INPARA(0,"MEDSPECIALITY","PT","2238.10",1)
001:Fonoaudiólogo

Location:^INPARA(0,"MEDSPECIALITY","PT","3222.30",1)
001:Auxiliar de Enfermagem

Location:^INPARA(0,"MEDSPECIALITY","PT","5151.10",1)
001:Atendente de Enfermagem
