; SourceControl.Exporter format version 1.1
Name=MEDTRANSPORT

Node:^INPARA(0,"MEDTRANSPORT")
; User Parameter

Location:^INPARA(0,"MEDTRANSPORT","EN",1,1)
001:Ambulance

Location:^INPARA(0,"MEDTRANSPORT","EN",2,1)
001:Relatives

Location:^INPARA(0,"MEDTRANSPORT","EN",3,1)
001:Self

Location:^INPARA(0,"MEDTRANSPORT","EN",4,1)
001:Other

Location:^INPARA(0,"MEDTRANSPORT","PT",1,1)
001:Ambulância

Location:^INPARA(0,"MEDTRANSPORT","PT",2,1)
001:Parentes

Location:^INPARA(0,"MEDTRANSPORT","PT",4,1)
001:Outros
