; SourceControl.Exporter format version 1.1
Name=MITARBEITERGRUPPE

Node:^INPARA(0,"MITARBEITERGRUPPE")
; User Parameter

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","AV",1)
001:Arbeitsvorbereitung

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","BU",1)
001:Buchhaltung

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","EDV",1)
001:EDV

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","Einkauf",1)
001:Einkauf

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","Fertigung 1",1)
001:Fertigungsgruppe 1

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","Fertigung 2",1)
001:Fertigungsgruppe 2

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","Fertigung 3",1)
001:Fertigungsgruppe 3

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","Konstruktion",1)
001:Konstruktion

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","Lager 1",1)
001:Lagergruppe 1

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","Lager 2",1)
001:Lagergruppe 2

Location:^INPARA(0,"MITARBEITERGRUPPE","DE","Service",1)
001:Service

Location:^INPARA(0,"MITARBEITERGRUPPE","EN","SF1",1)
001:External Sales
002:9

Location:^INPARA(0,"MITARBEITERGRUPPE","ES","SF1",1)
001:Ventas externas 

Location:^INPARA(0,"MITARBEITERGRUPPE","GR","SF1",1)
001:External Sales
002:9

Location:^INPARA(0,"MITARBEITERGRUPPE","PT","SF1",1)
001:Vendas Externas
