; SourceControl.Exporter format version 1.1
Name=MOTIVOREJEICAOREQ

Node:^VARPARA(0,"MOTIVOREJEICAOREQ")
; User Parameter

Location:^VARPARA(0,"MOTIVOREJEICAOREQ","PT",1,1)
001:Estoque insuficiente

Location:^VARPARA(0,"MOTIVOREJEICAOREQ","PT",2,1)
001:Solicitação não autorizada

Location:^VARPARA(0,"MOTIVOREJEICAOREQ","PT",3,1)
001:Quantidade superior à quantidade autorizada

Location:^VARPARA(0,"MOTIVOREJEICAOREQ","PT",4,1)
001:Prazo de atendimento excedido

Location:^VARPARA(0,"MOTIVOREJEICAOREQ","PT",99,1)
001:Outros
