; SourceControl.Exporter format version 1.1
Name=MOTIVOREJEICAO

Node:^VARPARA(0,"MOTIVOREJEICAO")
; User Parameter

Location:^VARPARA(0,"MOTIVOREJEICAO","EN",2,1)
001:Too Much

Location:^VARPARA(0,"MOTIVOREJEICAO","EN",3,1)
001:Not required

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",1,1)
001:Não padrão, aguardando solicitação de compra

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",2,1)
001:Não padrão, aguardando aprovação de compra

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",3,1)
001:Não padrão, aguardando compra

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",4,1)
001:Não padrão, com paciente

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",5,1)
001:Falta receituário médico / 2ª via de prescrição

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",6,1)
001:Falta laudo médico

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",7,1)
001:Falta solicitação de ATB para SCIH

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",8,1)
001:Solicitação de SCIH vencida

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",9,1)
001:Não aprovado pelo SCIH

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",10,1)
001:Descrição ou posologia não conforme

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",11,1)
001:Diluição não conforme

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",12,1)
001:Medicamento em falta no mercado

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",13,1)
001:Término de antibiótico profilaxia

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",14,1)
001:Se necessário / ACM

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",15,1)
001:Multidose de uso coletivo

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",16,1)
001:Atendido em outra prescrição

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",17,1)
001:Reaproveitamento

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",18,1)
001:Intervalo superior a 24h

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",19,1)
001:Dose prescrita igual a zero, valor inválido

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",20,1)
001:Não padrão - Atendido

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",21,1)
001:Duplicidade

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",22,1)
001:Alteração de Dose ? Carta SCIH

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",23,1)
001:Prescrição futura

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",24,1)
001:Prescrição da madrugada

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",25,1)
001:Medicamento de kit

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",26,1)
001:Atendido pela satélite

Location:^VARPARA(0,"MOTIVOREJEICAO","PT",99,1)
001:Outros
