; SourceControl.Exporter format version 1.1
Name=MOTIVOSDEVOLUCAO

Node:^VARPARA(0,"MOTIVOSDEVOLUCAO")
; User Parameter

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",0,1)
001:Prazo de validade fora do aceitável

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",1,1)
001:Prazo de validade vencido

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",2,1)
001:Produto avariado

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",3,1)
001:Produto com a embalagem aberta ou violada

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",4,1)
001:Produto com defeito técnico ou de fabricação

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",5,1)
001:Produto fora das especificações encomendadas

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",6,1)
001:Preço divergente ao acordado

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",7,1)
001:A quant. recebida não é igual à quant. solicitada

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",8,1)
001:Desistência de aquisição do produto

Location:^VARPARA(0,"MOTIVOSDEVOLUCAO","PT",9,1)
001:Outros
