; SourceControl.Exporter format version 1.1
Name=NIVELDELOCAL

Node:^VARPARA(0,"NIVELDELOCAL")
; User Parameter

Location:^VARPARA(0,"NIVELDELOCAL","PT",1,1)
001:GABINETE

Location:^VARPARA(0,"NIVELDELOCAL","PT",2,1)
001:SUPERINTENDÊNCIA/COORDENADORIA

Location:^VARPARA(0,"NIVELDELOCAL","PT",3,1)
001:DIRETORIA/SETORES

Location:^VARPARA(0,"NIVELDELOCAL","PT",4,1)
001:GERÊNCIA/SEÇÕES

Location:^VARPARA(0,"NIVELDELOCAL","PT",5,1)
001:SERVIÇO/COORDENADORIA

Location:^VARPARA(0,"NIVELDELOCAL","PT",6,1)
001:COORDENADORIA ADMINISTRATIVA

Location:^VARPARA(0,"NIVELDELOCAL","PT",7,1)
001:SERVIÇO

Location:^VARPARA(0,"NIVELDELOCAL","PT",8,1)
001:SEÇÕES
