; SourceControl.Exporter format version 1.1
Name=OCORRENCIAFORNECEDOR

Node:^VARPARA(0,"OCORRENCIAFORNECEDOR")
; User Parameter

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",1,1)
001:Dados de faturamento (CNPJ, endereço, data de emissão da NF)

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",2,1)
001:Produto(s) divergente(s) da nota de empenho

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",3,1)
001:Quantidade(s) divergente(s) - nota fiscal x ordem compra

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",4,1)
001:Condições inadequadas de pagamento

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",5,1)
001:Divergência de valores na nota fiscal

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",6,1)
001:Condições inadequadas de embalagem

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",7,1)
001:Quantidade(s) divergente(s) - nota fiscal x físico

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",8,1)
001:Embalagem violada

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",9,1)
001:Prazo de validade inadequado

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",10,1)
001:Lote entregue inadequado

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",11,1)
001:Marca/Apresentação inadequada do produto

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",12,1)
001:Desvio de temperatura dos produtos entregues

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",13,1)
001:Atraso na entrega

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",14,1)
001:Desvio de Qualidade

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",50,1)
001:Outros

Location:^VARPARA(0,"OCORRENCIAFORNECEDOR","PT",51,1)
001:Desvio de Qualidade - Controle Antigo
