; SourceControl.Exporter format version 1.1
Name=ORDENACAORELABAST

Node:^VARPARA(0,"ORDENACAORELABAST")
; User Parameter

Location:^VARPARA(0,"ORDENACAORELABAST","PT",1,1)
001:Código do Produto

Location:^VARPARA(0,"ORDENACAORELABAST","PT",2,1)
001:Descrição do Produto

Location:^VARPARA(0,"ORDENACAORELABAST","PT",3,1)
001:Local Requisitante

Location:^VARPARA(0,"ORDENACAORELABAST","PT",4,1)
001:Data da Requisição (asc)

Location:^VARPARA(0,"ORDENACAORELABAST","PT",5,1)
001:Data da Requisição (desc)
