; SourceControl.Exporter format version 1.1
Name=OUTRASSAIDAS

Node:^VARPARA(0,"OUTRASSAIDAS")
; User Parameter

Location:^VARPARA(0,"OUTRASSAIDAS","EN",1,1)
001:Overdue

Location:^VARPARA(0,"OUTRASSAIDAS","PT",0,1)
001:Descarte de Produto Vencido

Location:^VARPARA(0,"OUTRASSAIDAS","PT",1,1)
001:Saída por Quebra/Avaria

Location:^VARPARA(0,"OUTRASSAIDAS","PT",2,1)
001:Perda por Produção

Location:^VARPARA(0,"OUTRASSAIDAS","PT",3,1)
001:Ajuste Valor Unitario

Location:^VARPARA(0,"OUTRASSAIDAS","PT",4,1)
001:Desvio de Qualidade

Location:^VARPARA(0,"OUTRASSAIDAS","PT",9,1)
001:Outras Saídas

Location:^VARPARA(0,"OUTRASSAIDAS","PT",10,1)
001:Troca de Código

Location:^VARPARA(0,"OUTRASSAIDAS","PT",11,1)
001:Saída para Consumir Saldo de Vale
