; SourceControl.Exporter format version 1.1
Name=POSGRUPPE

Node:^INPARA(0,"POSGRUPPE")
; User Parameter

Location:^INPARA(0,"POSGRUPPE","DE","gla",1)
001:Glas
002:4

Location:^INPARA(0,"POSGRUPPE","DE","ker",1)
001:Keramik
002:1

Location:^INPARA(0,"POSGRUPPE","DE","pla",1)
001:Plastik
002:21

Location:^INPARA(0,"POSGRUPPE","EN","gla",1)
001:Glass

Location:^INPARA(0,"POSGRUPPE","EN","ker",1)
001:Ceramic(s)

Location:^INPARA(0,"POSGRUPPE","EN","pla",1)
001:Plastics

Location:^INPARA(0,"POSGRUPPE","FR","gla",1)
001:Verre

Location:^INPARA(0,"POSGRUPPE","FR","ker",1)
001:Céramique

Location:^INPARA(0,"POSGRUPPE","FR","pla",1)
001:Plastique

Location:^INPARA(0,"POSGRUPPE","GR","gla",1)
001:Glass

Location:^INPARA(0,"POSGRUPPE","GR","ker",1)
001:Ceramic(s)

Location:^INPARA(0,"POSGRUPPE","GR","pla",1)
001:Plastics

Location:^INPARA(0,"POSGRUPPE","PT","gla",1)
001:Glass

Location:^INPARA(0,"POSGRUPPE","PT","ker",1)
001:Ceramic(s)

Location:^INPARA(0,"POSGRUPPE","PT","pla",1)
001:Plastics
