; SourceControl.Exporter format version 1.1
Name=POSOLOGIA

Node:^INPARA(0,"POSOLOGIA")
; User Parameter

Location:^INPARA(0,"POSOLOGIA","PT",1,1)
001:1x ao dia

Location:^INPARA(0,"POSOLOGIA","PT",2,1)
001:1/1h

Location:^INPARA(0,"POSOLOGIA","PT",3,1)
001:6/6h

Location:^INPARA(0,"POSOLOGIA","PT",4,1)
001:12/12h

Location:^INPARA(0,"POSOLOGIA","PT",5,1)
001:2/2h

Location:^INPARA(0,"POSOLOGIA","PT",6,1)
001:30/30 min

Location:^INPARA(0,"POSOLOGIA","PT",7,1)
001:3/3h

Location:^INPARA(0,"POSOLOGIA","PT",8,1)
001:4/4h

Location:^INPARA(0,"POSOLOGIA","PT",9,1)
001:8/8h

Location:^INPARA(0,"POSOLOGIA","PT",10,1)
001:2x ao dia

Location:^INPARA(0,"POSOLOGIA","PT",11,1)
001:1x por semana

Location:^INPARA(0,"POSOLOGIA","PT",12,1)
001:2x por semana
