; SourceControl.Exporter format version 1.1
Name=POTENTIAL

Node:^INPARA(0,"POTENTIAL")
; User Parameter

Location:^INPARA(0,"POTENTIAL","DE",1,1)
001:sehr grosses Potential
002:15

Location:^INPARA(0,"POTENTIAL","DE",2,1)
001:grosses Potential
002:53

Location:^INPARA(0,"POTENTIAL","DE",3,1)
001:kleines Potential

Location:^INPARA(0,"POTENTIAL","DE",4,1)
001:sehr kleines Potential

Location:^INPARA(0,"POTENTIAL","DE",5,1)
001:so gut wie kein Potential
002:7

Location:^INPARA(0,"POTENTIAL","DE",6,1)
001:Wettbewerber
002:114

Location:^INPARA(0,"POTENTIAL","EN",1,1)
001:very big potential   

Location:^INPARA(0,"POTENTIAL","EN",2,1)
001:big potential   

Location:^INPARA(0,"POTENTIAL","EN",3,1)
001:small potential   

Location:^INPARA(0,"POTENTIAL","EN",4,1)
001:very little potential   

Location:^INPARA(0,"POTENTIAL","EN",5,1)
001:thus tenacious such as not potential   

Location:^INPARA(0,"POTENTIAL","FR",1,1)
001:potentiel très grand  

Location:^INPARA(0,"POTENTIAL","FR",2,1)
001:grand potentiel  

Location:^INPARA(0,"POTENTIAL","FR",3,1)
001:petit potentiel  

Location:^INPARA(0,"POTENTIAL","FR",4,1)
001:potentiel très petit  

Location:^INPARA(0,"POTENTIAL","FR",5,1)
001:aussi bien que pas de potentiel  

Location:^INPARA(0,"POTENTIAL","GR",1,1)
001:very big potential   

Location:^INPARA(0,"POTENTIAL","GR",2,1)
001:big potential   

Location:^INPARA(0,"POTENTIAL","GR",3,1)
001:small potential   

Location:^INPARA(0,"POTENTIAL","GR",4,1)
001:very little potential   

Location:^INPARA(0,"POTENTIAL","GR",5,1)
001:thus tenacious such as not potential   

Location:^INPARA(0,"POTENTIAL","PT",1,1)
001:Enorme Potencial 

Location:^INPARA(0,"POTENTIAL","PT",2,1)
001:Grande Potencial 

Location:^INPARA(0,"POTENTIAL","PT",3,1)
001:Reduzido Potencial 

Location:^INPARA(0,"POTENTIAL","PT",4,1)
001:Potencial Mínimo

Location:^INPARA(0,"POTENTIAL","PT",5,1)
001:Sem Potencial 
