; SourceControl.Exporter format version 1.1
Name=PREISKENNZEICHEN

Node:^INPARA(0,"PREISKENNZEICHEN")
; User Parameter

Location:^INPARA(0,"PREISKENNZEICHEN","DE",1,1)
001:Normalpreis
002:4

Location:^INPARA(0,"PREISKENNZEICHEN","DE",2,1)
001:Frei Haus
002:7

Location:^INPARA(0,"PREISKENNZEICHEN","DE",3,1)
001:Abholpreis
002:34

Location:^INPARA(0,"PREISKENNZEICHEN","DE",4,1)
001:Messepreis
002:33

Location:^INPARA(0,"PREISKENNZEICHEN","DE",5,1)
001:Weihnachtspreis
002:131

Location:^INPARA(0,"PREISKENNZEICHEN","DE",6,1)
001:Werbepreis
002:55

Location:^INPARA(0,"PREISKENNZEICHEN","EN","BP",1)
001:Best Price

Location:^INPARA(0,"PREISKENNZEICHEN","EN","CP1",1)
001:Customer Price 1

Location:^INPARA(0,"PREISKENNZEICHEN","EN","CP2",1)
001:Customer Price 2

Location:^INPARA(0,"PREISKENNZEICHEN","EN","Especial",1)
001:Special

Location:^INPARA(0,"PREISKENNZEICHEN","EN","R1",1)
001:Region 1

Location:^INPARA(0,"PREISKENNZEICHEN","EN","RP",1)
001:Retail Price

Location:^INPARA(0,"PREISKENNZEICHEN","EN","SP1",1)
001:Special Price 1

Location:^INPARA(0,"PREISKENNZEICHEN","EN","SP2",1)
001:Special Price 2

Location:^INPARA(0,"PREISKENNZEICHEN","EN","ST",1)
001:Staff Price

Location:^INPARA(0,"PREISKENNZEICHEN","EN","Stock",1)
001:Stock

Location:^INPARA(0,"PREISKENNZEICHEN","ES","BP",1)
001:Mejor Precio

Location:^INPARA(0,"PREISKENNZEICHEN","ES","CP1",1)
001:Precio del Cliente 1

Location:^INPARA(0,"PREISKENNZEICHEN","ES","CP2",1)
001:Precio del Cliente 2 

Location:^INPARA(0,"PREISKENNZEICHEN","ES","Especial",1)
001:Especial  

Location:^INPARA(0,"PREISKENNZEICHEN","ES","R1",1)
001:Región 1 

Location:^INPARA(0,"PREISKENNZEICHEN","ES","RP",1)
001:Precio al Por Menor

Location:^INPARA(0,"PREISKENNZEICHEN","ES","SP1",1)
001:Precio Especial 1 

Location:^INPARA(0,"PREISKENNZEICHEN","ES","SP2",1)
001:Precio Especial 2

Location:^INPARA(0,"PREISKENNZEICHEN","ES","ST",1)
001:Precio para el Personal

Location:^INPARA(0,"PREISKENNZEICHEN","ES","Stock",1)
001:Estoque  

Location:^INPARA(0,"PREISKENNZEICHEN","FR",1,1)
001:Prix normal   

Location:^INPARA(0,"PREISKENNZEICHEN","FR",2,1)
001:Librement logement  

Location:^INPARA(0,"PREISKENNZEICHEN","FR",3,1)
001:Prix de collecte  

Location:^INPARA(0,"PREISKENNZEICHEN","FR",4,1)
001:Prix de foire  

Location:^INPARA(0,"PREISKENNZEICHEN","FR",5,1)
001:Prix de Noël  

Location:^INPARA(0,"PREISKENNZEICHEN","FR",6,1)
001:Prix publicitaire  

Location:^INPARA(0,"PREISKENNZEICHEN","FR","Especial",1)
001:Spécial  

Location:^INPARA(0,"PREISKENNZEICHEN","FR","Stock",1)
001:Stock  

Location:^INPARA(0,"PREISKENNZEICHEN","GR","BP",1)
001:Best Price

Location:^INPARA(0,"PREISKENNZEICHEN","GR","CP1",1)
001:Customer Price 1

Location:^INPARA(0,"PREISKENNZEICHEN","GR","CP2",1)
001:Customer Price 2

Location:^INPARA(0,"PREISKENNZEICHEN","GR","R1",1)
001:Region 1

Location:^INPARA(0,"PREISKENNZEICHEN","GR","RP",1)
001:Retail Price

Location:^INPARA(0,"PREISKENNZEICHEN","GR","SP1",1)
001:Special Price 1

Location:^INPARA(0,"PREISKENNZEICHEN","GR","SP2",1)
001:Special Price 2

Location:^INPARA(0,"PREISKENNZEICHEN","GR","ST",1)
001:Staff Price

Location:^INPARA(0,"PREISKENNZEICHEN","PT","BP",1)
001:Melhor Preço

Location:^INPARA(0,"PREISKENNZEICHEN","PT","CP1",1)
001:Preço do Consumidor 1 

Location:^INPARA(0,"PREISKENNZEICHEN","PT","CP2",1)
001:Preço do Consumidor 2 

Location:^INPARA(0,"PREISKENNZEICHEN","PT","Especial",1)
001:Especial  

Location:^INPARA(0,"PREISKENNZEICHEN","PT","R1",1)
001:Região 1 

Location:^INPARA(0,"PREISKENNZEICHEN","PT","RP",1)
001:Preço no Varejo

Location:^INPARA(0,"PREISKENNZEICHEN","PT","SP1",1)
001:Preço especial 1 

Location:^INPARA(0,"PREISKENNZEICHEN","PT","SP2",1)
001:Preço especial 2 

Location:^INPARA(0,"PREISKENNZEICHEN","PT","ST",1)
001:Preço para Funcionário

Location:^INPARA(0,"PREISKENNZEICHEN","PT","Stock",1)
001:Estoque  
