; SourceControl.Exporter format version 1.1
Name=PREISKLASSE

Node:^INPARA(0,"PREISKLASSE")
; User Parameter

Location:^INPARA(0,"PREISKLASSE","DE",1,1)
001:unter 50

Location:^INPARA(0,"PREISKLASSE","DE",2,1)
001:50-100

Location:^INPARA(0,"PREISKLASSE","DE",3,1)
001:100-200

Location:^INPARA(0,"PREISKLASSE","DE",4,1)
001:200-500

Location:^INPARA(0,"PREISKLASSE","DE",5,1)
001:500-1.000

Location:^INPARA(0,"PREISKLASSE","DE",6,1)
001:1.000-2.000

Location:^INPARA(0,"PREISKLASSE","DE",7,1)
001:2.000-5.000

Location:^INPARA(0,"PREISKLASSE","DE",8,1)
001:5.000-10.000

Location:^INPARA(0,"PREISKLASSE","DE",9,1)
001:10.000-20.000

Location:^INPARA(0,"PREISKLASSE","DE",10,1)
001:20.000-50.000

Location:^INPARA(0,"PREISKLASSE","DE",11,1)
001:50.000-100.000

Location:^INPARA(0,"PREISKLASSE","DE",12,1)
001:über 100.000

Location:^INPARA(0,"PREISKLASSE","EN",1,1)
001:under 50     

Location:^INPARA(0,"PREISKLASSE","EN",2,1)
001:50-100      

Location:^INPARA(0,"PREISKLASSE","EN",3,1)
001:100-200  

Location:^INPARA(0,"PREISKLASSE","EN",4,1)
001:200-500  

Location:^INPARA(0,"PREISKLASSE","EN",5,1)
001:500-1,000  

Location:^INPARA(0,"PREISKLASSE","EN",6,1)
001:1,000-2,000  

Location:^INPARA(0,"PREISKLASSE","EN",7,1)
001:2,000-5,000  

Location:^INPARA(0,"PREISKLASSE","EN",8,1)
001:5,000-10,000  

Location:^INPARA(0,"PREISKLASSE","EN",9,1)
001:10,000-20,000  

Location:^INPARA(0,"PREISKLASSE","EN",10,1)
001:20,000-50,000  

Location:^INPARA(0,"PREISKLASSE","EN",11,1)
001:50,000-100,000  

Location:^INPARA(0,"PREISKLASSE","EN",12,1)
001:More than 100,000  

Location:^INPARA(0,"PREISKLASSE","ES",1,1)
001:bajo 50

Location:^INPARA(0,"PREISKLASSE","ES",2,1)
001:50-100 

Location:^INPARA(0,"PREISKLASSE","ES",3,1)
001:100-200 

Location:^INPARA(0,"PREISKLASSE","ES",4,1)
001:200-500 

Location:^INPARA(0,"PREISKLASSE","ES",5,1)
001:500-1.000 

Location:^INPARA(0,"PREISKLASSE","ES",6,1)
001:1.000-2.000 

Location:^INPARA(0,"PREISKLASSE","ES",7,1)
001:2.000-5.000 

Location:^INPARA(0,"PREISKLASSE","ES",8,1)
001:5.000-10.000 

Location:^INPARA(0,"PREISKLASSE","ES",9,1)
001:10.000-20.000 

Location:^INPARA(0,"PREISKLASSE","ES",10,1)
001:20.000-50.000 

Location:^INPARA(0,"PREISKLASSE","ES",11,1)
001:50.000-100.000 

Location:^INPARA(0,"PREISKLASSE","ES",12,1)
001:Arriba de 100.000    

Location:^INPARA(0,"PREISKLASSE","FR",1,1)
001:moins de 50  

Location:^INPARA(0,"PREISKLASSE","FR",2,1)
001:50-100  

Location:^INPARA(0,"PREISKLASSE","FR",3,1)
001:100-200  

Location:^INPARA(0,"PREISKLASSE","FR",4,1)
001:200-500  

Location:^INPARA(0,"PREISKLASSE","FR",5,1)
001:500-1000  

Location:^INPARA(0,"PREISKLASSE","FR",6,1)
001:1000-2000  

Location:^INPARA(0,"PREISKLASSE","FR",7,1)
001:2000-5000  

Location:^INPARA(0,"PREISKLASSE","FR",8,1)
001:5000-10000  

Location:^INPARA(0,"PREISKLASSE","FR",9,1)
001:10000-20000  

Location:^INPARA(0,"PREISKLASSE","FR",10,1)
001:20000-50000  

Location:^INPARA(0,"PREISKLASSE","FR",11,1)
001:50000-100000  

Location:^INPARA(0,"PREISKLASSE","FR",12,1)
001:sur 100000  

Location:^INPARA(0,"PREISKLASSE","GR",1,1)
001:under 50     

Location:^INPARA(0,"PREISKLASSE","GR",2,1)
001:50-100      

Location:^INPARA(0,"PREISKLASSE","GR",3,1)
001:100-200  

Location:^INPARA(0,"PREISKLASSE","GR",4,1)
001:200-500  

Location:^INPARA(0,"PREISKLASSE","GR",5,1)
001:500-1,000  

Location:^INPARA(0,"PREISKLASSE","GR",6,1)
001:1,000-2,000  

Location:^INPARA(0,"PREISKLASSE","GR",7,1)
001:2,000-5,000  

Location:^INPARA(0,"PREISKLASSE","GR",8,1)
001:5,000-10,000  

Location:^INPARA(0,"PREISKLASSE","GR",9,1)
001:10,000-20,000  

Location:^INPARA(0,"PREISKLASSE","GR",10,1)
001:20,000-50,000  

Location:^INPARA(0,"PREISKLASSE","GR",11,1)
001:50,000-100,000  

Location:^INPARA(0,"PREISKLASSE","GR",12,1)
001:More than 100,000  

Location:^INPARA(0,"PREISKLASSE","PT",1,1)
001:menos de 50 

Location:^INPARA(0,"PREISKLASSE","PT",2,1)
001:50 - 100 

Location:^INPARA(0,"PREISKLASSE","PT",3,1)
001:100 - 200 

Location:^INPARA(0,"PREISKLASSE","PT",4,1)
001:200 - 500 

Location:^INPARA(0,"PREISKLASSE","PT",5,1)
001:500-1.000 

Location:^INPARA(0,"PREISKLASSE","PT",6,1)
001:1.000-2.000 

Location:^INPARA(0,"PREISKLASSE","PT",7,1)
001:2.000-5.000 

Location:^INPARA(0,"PREISKLASSE","PT",8,1)
001:5.000-10.000 

Location:^INPARA(0,"PREISKLASSE","PT",9,1)
001:10.000-20.000 

Location:^INPARA(0,"PREISKLASSE","PT",10,1)
001:20.000-50.000 

Location:^INPARA(0,"PREISKLASSE","PT",11,1)
001:50.000-100.000 

Location:^INPARA(0,"PREISKLASSE","PT",12,1)
001:Mais de 100.000 
