; SourceControl.Exporter format version 1.1
Name=PROBABILIDADE

Node:^VARPARA(0,"PROBABILIDADE")
; User Parameter

Location:^VARPARA(0,"PROBABILIDADE","PT",1,1)
001:Implausível (não há relato de interação)

Location:^VARPARA(0,"PROBABILIDADE","PT",2,1)
001:Possível (nenhuma ação é requerida)

Location:^VARPARA(0,"PROBABILIDADE","PT",3,1)
001:Suspeita (minimizar o risco)

Location:^VARPARA(0,"PROBABILIDADE","PT",4,1)
001:Provável (usualmente evitar combinação)

Location:^VARPARA(0,"PROBABILIDADE","PT",5,1)
001:Estabelecida ou definida (evitar combinação)
