; SourceControl.Exporter format version 1.1
Name=PRODUKTIN

Node:^INPARA(0,"PRODUKTIN")
; User Parameter

Location:^INPARA(0,"PRODUKTIN","DE",1,1)
001:Recyclingmaschinen

Location:^INPARA(0,"PRODUKTIN","DE",2,1)
001:Shredder

Location:^INPARA(0,"PRODUKTIN","DE",3,1)
001:Hardware

Location:^INPARA(0,"PRODUKTIN","DE",4,1)
001:Möbel

Location:^INPARA(0,"PRODUKTIN","DE",50,1)
001:Telekommunikation

Location:^INPARA(0,"PRODUKTIN","EN",1,1)
001:@net Manager  

Location:^INPARA(0,"PRODUKTIN","EN",2,1)
001:WWS Manager  

Location:^INPARA(0,"PRODUKTIN","EN",3,1)
001:PPS Manager  

Location:^INPARA(0,"PRODUKTIN","EN",4,1)
001:Debit Manager  

Location:^INPARA(0,"PRODUKTIN","EN",5,1)
001:Menue Manager  

Location:^INPARA(0,"PRODUKTIN","EN",6,1)
001:Parking Manager  

Location:^INPARA(0,"PRODUKTIN","EN",7,1)
001:Phone and fax Manager   

Location:^INPARA(0,"PRODUKTIN","EN",8,1)
001:portal Manager   

Location:^INPARA(0,"PRODUKTIN","EN",9,1)
001:Time Manager  

Location:^INPARA(0,"PRODUKTIN","FR",1,1)
001:Smart  

Location:^INPARA(0,"PRODUKTIN","FR",2,1)
001:Smart carte annuelle  

Location:^INPARA(0,"PRODUKTIN","FR",3,1)
001:Sport de boule  

Location:^INPARA(0,"PRODUKTIN","GR",1,1)
001:@net Manager  

Location:^INPARA(0,"PRODUKTIN","GR",2,1)
001:WWS Manager  

Location:^INPARA(0,"PRODUKTIN","GR",3,1)
001:PPS Manager  

Location:^INPARA(0,"PRODUKTIN","GR",4,1)
001:Debit Manager  

Location:^INPARA(0,"PRODUKTIN","GR",5,1)
001:Menue Manager  

Location:^INPARA(0,"PRODUKTIN","GR",6,1)
001:Parking Manager  

Location:^INPARA(0,"PRODUKTIN","GR",7,1)
001:Phone and fax Manager   

Location:^INPARA(0,"PRODUKTIN","GR",8,1)
001:portal Manager   

Location:^INPARA(0,"PRODUKTIN","GR",9,1)
001:Time Manager  

Location:^INPARA(0,"PRODUKTIN","PT",1,1)
001:@net Manager  

Location:^INPARA(0,"PRODUKTIN","PT",2,1)
001:Gerenciador WWS 

Location:^INPARA(0,"PRODUKTIN","PT",3,1)
001:Gerenciador PPS 

Location:^INPARA(0,"PRODUKTIN","PT",4,1)
001:Gerenciador de Débitos 

Location:^INPARA(0,"PRODUKTIN","PT",5,1)
001:Gerenciador do Menu 

Location:^INPARA(0,"PRODUKTIN","PT",6,1)
001:Gerenciador de Estacionamento 

Location:^INPARA(0,"PRODUKTIN","PT",7,1)
001:Gerenciador Telefone/Fax  

Location:^INPARA(0,"PRODUKTIN","PT",8,1)
001:Gerenciador do Portal  

Location:^INPARA(0,"PRODUKTIN","PT",9,1)
001:Gerenciador de Tempo
