; SourceControl.Exporter format version 1.1
Name=PRODUKT

Node:^INPARA(0,"PRODUKT")
; User Parameter

Location:^INPARA(0,"PRODUKT","DE",1,1)
001:Win98

Location:^INPARA(0,"PRODUKT","DE",2,1)
001:WinNT

Location:^INPARA(0,"PRODUKT","DE",3,1)
001:Word2000

Location:^INPARA(0,"PRODUKT","DE",4,1)
001:Office2000

Location:^INPARA(0,"PRODUKT","DE",5,1)
001:Excel2000

Location:^INPARA(0,"PRODUKT","DE",6,1)
001:ABACUS

Location:^INPARA(0,"PRODUKT","DE",7,1)
001:MSM

Location:^INPARA(0,"PRODUKT","DE",8,1)
001:Caché

Location:^INPARA(0,"PRODUKT","DE",9,1)
001:SmarTerm

Location:^INPARA(0,"PRODUKT","DE",10,1)
001:PCAnywhere

Location:^INPARA(0,"PRODUKT","DE",11,1)
001:T-Online

Location:^INPARA(0,"PRODUKT","DE",12,1)
001:FTP95

Location:^INPARA(0,"PRODUKT","DE",13,1)
001:CD Easy-Sticker

Location:^INPARA(0,"PRODUKT","EN",1,1)
001:Win98  

Location:^INPARA(0,"PRODUKT","EN",2,1)
001:WinNT  

Location:^INPARA(0,"PRODUKT","EN",3,1)
001:Word2000  

Location:^INPARA(0,"PRODUKT","EN",4,1)
001:Office2000  

Location:^INPARA(0,"PRODUKT","EN",5,1)
001:Excel2000  

Location:^INPARA(0,"PRODUKT","EN",6,1)
001:abacus  

Location:^INPARA(0,"PRODUKT","EN",7,1)
001:MSM  

Location:^INPARA(0,"PRODUKT","EN",8,1)
001:Caché  

Location:^INPARA(0,"PRODUKT","EN",9,1)
001:SmarTerm  

Location:^INPARA(0,"PRODUKT","EN",10,1)
001:PCAnywhere  

Location:^INPARA(0,"PRODUKT","EN",11,1)
001:T-Online  

Location:^INPARA(0,"PRODUKT","EN",12,1)
001:FTP95  

Location:^INPARA(0,"PRODUKT","EN",13,1)
001:CD Easy-Sticker  

Location:^INPARA(0,"PRODUKT","FR",1,1)
001:Win98  

Location:^INPARA(0,"PRODUKT","FR",2,1)
001:WinNT  

Location:^INPARA(0,"PRODUKT","FR",3,1)
001:Word2000  

Location:^INPARA(0,"PRODUKT","FR",4,1)
001:Office2000  

Location:^INPARA(0,"PRODUKT","FR",5,1)
001:Excel2000  

Location:^INPARA(0,"PRODUKT","FR",6,1)
001:ABACUS  

Location:^INPARA(0,"PRODUKT","FR",7,1)
001:MSM  

Location:^INPARA(0,"PRODUKT","FR",8,1)
001:Caché  

Location:^INPARA(0,"PRODUKT","FR",9,1)
001:SmarTerm  

Location:^INPARA(0,"PRODUKT","FR",10,1)
001:PCAnywhere  

Location:^INPARA(0,"PRODUKT","FR",11,1)
001:Ligne d´argile  

Location:^INPARA(0,"PRODUKT","FR",12,1)
001:FTP95  

Location:^INPARA(0,"PRODUKT","FR",13,1)
001:Cd Easy-Sticker  

Location:^INPARA(0,"PRODUKT","GR",1,1)
001:Win98  

Location:^INPARA(0,"PRODUKT","GR",2,1)
001:WinNT  

Location:^INPARA(0,"PRODUKT","GR",3,1)
001:Word2000  

Location:^INPARA(0,"PRODUKT","GR",4,1)
001:Office2000  

Location:^INPARA(0,"PRODUKT","GR",5,1)
001:Excel2000  

Location:^INPARA(0,"PRODUKT","GR",6,1)
001:abacus  

Location:^INPARA(0,"PRODUKT","GR",7,1)
001:MSM  

Location:^INPARA(0,"PRODUKT","GR",8,1)
001:Caché  

Location:^INPARA(0,"PRODUKT","GR",9,1)
001:SmarTerm  

Location:^INPARA(0,"PRODUKT","GR",10,1)
001:PCAnywhere  

Location:^INPARA(0,"PRODUKT","GR",11,1)
001:T-Online  

Location:^INPARA(0,"PRODUKT","GR",12,1)
001:FTP95  

Location:^INPARA(0,"PRODUKT","GR",13,1)
001:CD Easy-Sticker  

Location:^INPARA(0,"PRODUKT","PT",1,1)
001:Win98 

Location:^INPARA(0,"PRODUKT","PT",2,1)
001:WinNT 

Location:^INPARA(0,"PRODUKT","PT",3,1)
001:Word2000 

Location:^INPARA(0,"PRODUKT","PT",4,1)
001:Office2000 

Location:^INPARA(0,"PRODUKT","PT",5,1)
001:Excel2000 

Location:^INPARA(0,"PRODUKT","PT",6,1)
001:abacus 

Location:^INPARA(0,"PRODUKT","PT",7,1)
001:MSM 

Location:^INPARA(0,"PRODUKT","PT",8,1)
001:Caché 

Location:^INPARA(0,"PRODUKT","PT",9,1)
001:SmarTerm 

Location:^INPARA(0,"PRODUKT","PT",10,1)
001:PCAnywhere 

Location:^INPARA(0,"PRODUKT","PT",11,1)
001:T-Online 

Location:^INPARA(0,"PRODUKT","PT",12,1)
001:FTP95 

Location:^INPARA(0,"PRODUKT","PT",13,1)
001:CD Easy-Sticker 
