; SourceControl.Exporter format version 1.1
Name=PROGRAMASMS

Node:^VARPARA(0,"PROGRAMASMS")
; User Parameter

Location:^VARPARA(0,"PROGRAMASMS","PT",1,1)
001:Programa Nacional de Lúpus

Location:^VARPARA(0,"PROGRAMASMS","PT",2,1)
001:Programa Nacional de Endemias Focais

Location:^VARPARA(0,"PROGRAMASMS","PT",3,1)
001:Programa Nacional de Diabetes

Location:^VARPARA(0,"PROGRAMASMS","PT",4,1)
001:Programa Nacional de DST/AIDS

Location:^VARPARA(0,"PROGRAMASMS","PT",5,1)
001:Programa Nacional de Dermatologia Sanitária

Location:^VARPARA(0,"PROGRAMASMS","PT",6,1)
001:Programa Nacional de Pneumologia Sanitária

Location:^VARPARA(0,"PROGRAMASMS","PT",7,1)
001:Programa Nacional de Saúde da Mulher

Location:^VARPARA(0,"PROGRAMASMS","PT",8,1)
001:Programa Nacional de Saúde da Criança

Location:^VARPARA(0,"PROGRAMASMS","PT",9,1)
001:Programa Nacional de Tabagismo

Location:^VARPARA(0,"PROGRAMASMS","PT",10,1)
001:Programa Nacional de Tuberculose
