; SourceControl.Exporter format version 1.1
Name=PROJEKT

Node:^INPARA(0,"PROJEKT")
; User Parameter

Location:^INPARA(0,"PROJEKT","DE",1,1)
001:Ausschreibung

Location:^INPARA(0,"PROJEKT","DE",2,1)
001:Pause

Location:^INPARA(0,"PROJEKT","DE",3,1)
001:Marketingaktion 3/02

Location:^INPARA(0,"PROJEKT","EN",1,1)
001:Request For Bids  

Location:^INPARA(0,"PROJEKT","EN",2,1)
001:Pause  

Location:^INPARA(0,"PROJEKT","EN",3,1)
001:Marketingaction 3/02  

Location:^INPARA(0,"PROJEKT","GR",1,1)
001:Request For Bids  

Location:^INPARA(0,"PROJEKT","GR",2,1)
001:Pause  

Location:^INPARA(0,"PROJEKT","GR",3,1)
001:Marketingaction 3/02  

Location:^INPARA(0,"PROJEKT","PT",1,1)
001:Requisição de Lances

Location:^INPARA(0,"PROJEKT","PT",2,1)
001:Pausa 

Location:^INPARA(0,"PROJEKT","PT",3,1)
001:Ação de Marketing 3/02 
