; SourceControl.Exporter format version 1.1
Name=PROVISION

Node:^INPARA(0,"PROVISION")
; User Parameter

Location:^INPARA(0,"PROVISION","DE",0,1)
001:keine

Location:^INPARA(0,"PROVISION","DE",1,1)
001:0,5

Location:^INPARA(0,"PROVISION","DE",2,1)
001:0,6

Location:^INPARA(0,"PROVISION","DE",3,1)
001:0,8

Location:^INPARA(0,"PROVISION","DE",4,1)
001:1,0

Location:^INPARA(0,"PROVISION","DE",5,1)
001:1,2

Location:^INPARA(0,"PROVISION","DE",6,1)
001:1,5

Location:^INPARA(0,"PROVISION","DE",7,1)
001:1,8

Location:^INPARA(0,"PROVISION","DE",8,1)
001:2,0

Location:^INPARA(0,"PROVISION","EN",0,1)
001:None  

Location:^INPARA(0,"PROVISION","EN",1,1)
001:0.5  

Location:^INPARA(0,"PROVISION","EN",2,1)
001:0.6  

Location:^INPARA(0,"PROVISION","EN",3,1)
001:0.8  

Location:^INPARA(0,"PROVISION","EN",4,1)
001:1.0  

Location:^INPARA(0,"PROVISION","EN",5,1)
001:1.2  

Location:^INPARA(0,"PROVISION","EN",6,1)
001:1.5  

Location:^INPARA(0,"PROVISION","EN",7,1)
001:1.8  

Location:^INPARA(0,"PROVISION","EN",8,1)
001:2.0  

Location:^INPARA(0,"PROVISION","ES",0,1)
001:Ninguno

Location:^INPARA(0,"PROVISION","ES",1,1)
001:0.5 

Location:^INPARA(0,"PROVISION","ES",2,1)
001:0.6 

Location:^INPARA(0,"PROVISION","ES",3,1)
001:0.8 

Location:^INPARA(0,"PROVISION","ES",4,1)
001:1.0 

Location:^INPARA(0,"PROVISION","ES",5,1)
001:1.2 

Location:^INPARA(0,"PROVISION","ES",6,1)
001:1.5 

Location:^INPARA(0,"PROVISION","ES",7,1)
001:1.8 

Location:^INPARA(0,"PROVISION","ES",8,1)
001:2.0 

Location:^INPARA(0,"PROVISION","FR",0,1)
001:pas de  

Location:^INPARA(0,"PROVISION","FR",1,1)
001:0,5  

Location:^INPARA(0,"PROVISION","FR",2,1)
001:0,6  

Location:^INPARA(0,"PROVISION","FR",3,1)
001:0,8  

Location:^INPARA(0,"PROVISION","FR",4,1)
001:1,0  

Location:^INPARA(0,"PROVISION","FR",5,1)
001:12  

Location:^INPARA(0,"PROVISION","FR",6,1)
001:15  

Location:^INPARA(0,"PROVISION","FR",7,1)
001:18  

Location:^INPARA(0,"PROVISION","FR",8,1)
001:20  

Location:^INPARA(0,"PROVISION","GR",0,1)
001:None  

Location:^INPARA(0,"PROVISION","GR",1,1)
001:0.5  

Location:^INPARA(0,"PROVISION","GR",2,1)
001:0.6  

Location:^INPARA(0,"PROVISION","GR",3,1)
001:0.8  

Location:^INPARA(0,"PROVISION","GR",4,1)
001:1.0  

Location:^INPARA(0,"PROVISION","GR",5,1)
001:1.2  

Location:^INPARA(0,"PROVISION","GR",6,1)
001:1.5  

Location:^INPARA(0,"PROVISION","GR",7,1)
001:1.8  

Location:^INPARA(0,"PROVISION","GR",8,1)
001:2.0  

Location:^INPARA(0,"PROVISION","PT",0,1)
001:Nenhum 

Location:^INPARA(0,"PROVISION","PT",1,1)
001:0,5 

Location:^INPARA(0,"PROVISION","PT",2,1)
001:0,6 

Location:^INPARA(0,"PROVISION","PT",3,1)
001:0,8 

Location:^INPARA(0,"PROVISION","PT",4,1)
001:1,0 

Location:^INPARA(0,"PROVISION","PT",5,1)
001:1,2 

Location:^INPARA(0,"PROVISION","PT",6,1)
001:1,5 

Location:^INPARA(0,"PROVISION","PT",7,1)
001:1,8 

Location:^INPARA(0,"PROVISION","PT",8,1)
001:2,0 
