; SourceControl.Exporter format version 1.1
Name=PRUEFUNG

Node:^INPARA(0,"PRUEFUNG")
; User Parameter

Location:^INPARA(0,"PRUEFUNG","DE",0,1)
001:geprüft und OK

Location:^INPARA(0,"PRUEFUNG","DE",1,1)
001:ungeprüft

Location:^INPARA(0,"PRUEFUNG","DE",2,1)
001:wird noch geprüft

Location:^INPARA(0,"PRUEFUNG","DE",3,1)
001:unter umständen

Location:^INPARA(0,"PRUEFUNG","DE",4,1)
001:Nicht ausreichende Qualität

Location:^INPARA(0,"PRUEFUNG","EN",0,1)
001:checked  and OK   

Location:^INPARA(0,"PRUEFUNG","EN",1,1)
001:unchecked

Location:^INPARA(0,"PRUEFUNG","EN",2,1)
001:has to be checked    

Location:^INPARA(0,"PRUEFUNG","EN",3,1)
001:Under Circumstances  

Location:^INPARA(0,"PRUEFUNG","EN",4,1)
001:no quality   

Location:^INPARA(0,"PRUEFUNG","ES",3,1)
001:Dadas las circunstancias 

Location:^INPARA(0,"PRUEFUNG","FR",0,1)
001:examiné et OK  

Location:^INPARA(0,"PRUEFUNG","FR",1,1)
001:non réprimé  

Location:^INPARA(0,"PRUEFUNG","FR",2,1)
001:on examine encore  

Location:^INPARA(0,"PRUEFUNG","FR",3,1)
001:si les circonstances s´y prêtent  

Location:^INPARA(0,"PRUEFUNG","FR",4,1)
001:Pas qualité suffisante  

Location:^INPARA(0,"PRUEFUNG","GR",0,1)
001:checked  and OK   

Location:^INPARA(0,"PRUEFUNG","GR",1,1)
001:unchecked

Location:^INPARA(0,"PRUEFUNG","GR",2,1)
001:has to be checked    

Location:^INPARA(0,"PRUEFUNG","GR",3,1)
001:Under Circumstances  

Location:^INPARA(0,"PRUEFUNG","GR",4,1)
001:no quality   

Location:^INPARA(0,"PRUEFUNG","PT",0,1)
001:Verificado = OK

Location:^INPARA(0,"PRUEFUNG","PT",1,1)
001:Não verificado

Location:^INPARA(0,"PRUEFUNG","PT",2,1)
001:deve ser conferido

Location:^INPARA(0,"PRUEFUNG","PT",3,1)
001:Em circunstâncias

Location:^INPARA(0,"PRUEFUNG","PT",4,1)
001:sem qualidade
