; SourceControl.Exporter format version 1.1
Name=PSICOTROPICOS

Node:^VARPARA(0,"PSICOTROPICOS")
; User Parameter

Location:^VARPARA(0,"PSICOTROPICOS","PT","A1",1)
001:Entorpecentes

Location:^VARPARA(0,"PSICOTROPICOS","PT","A2",1)
001:Entorpecentes

Location:^VARPARA(0,"PSICOTROPICOS","PT","A3",1)
001:Psicotrópicos

Location:^VARPARA(0,"PSICOTROPICOS","PT","B1",1)
001:Psicotrópicos

Location:^VARPARA(0,"PSICOTROPICOS","PT","B2",1)
001:Anorexígenos

Location:^VARPARA(0,"PSICOTROPICOS","PT","C1",1)
001:Outras subst. sujeitas a controle especial

Location:^VARPARA(0,"PSICOTROPICOS","PT","C2",1)
001:Retinóicos

Location:^VARPARA(0,"PSICOTROPICOS","PT","C3",1)
001:Imunossupressores

Location:^VARPARA(0,"PSICOTROPICOS","PT","C4",1)
001:Antirretrovirais

Location:^VARPARA(0,"PSICOTROPICOS","PT","C5",1)
001:Anabolizantes

Location:^VARPARA(0,"PSICOTROPICOS","PT","D1",1)
001:Precursores de entorpecentes e/ou psicotrópicos

Location:^VARPARA(0,"PSICOTROPICOS","PT","D2",1)
001:Insumos químicos
