; SourceControl.Exporter format version 1.1
Name=QMPARA

Node:^INPARA(0,"QMPARA")
; User Parameter

Location:^INPARA(0,"QMPARA","DE",0,1)
001:keine Kontrolle

Location:^INPARA(0,"QMPARA","DE",1,1)
001:Stichprobe

Location:^INPARA(0,"QMPARA","DE",2,1)
001:Augenschein

Location:^INPARA(0,"QMPARA","DE",3,1)
001:nach Checkliste

Location:^INPARA(0,"QMPARA","DE",4,1)
001:Prüfprotokoll

Location:^INPARA(0,"QMPARA","DE",5,1)
001:Standard Test

Location:^INPARA(0,"QMPARA","EN",0,1)
001:No Control  

Location:^INPARA(0,"QMPARA","EN",1,1)
001:Random Sample

Location:^INPARA(0,"QMPARA","EN",2,1)
001:All Quantity

Location:^INPARA(0,"QMPARA","EN",3,1)
001:See Material Specifications

Location:^INPARA(0,"QMPARA","ES",0,1)
001:Sin Control

Location:^INPARA(0,"QMPARA","ES",1,1)
001:Muestra Aleatoria

Location:^INPARA(0,"QMPARA","ES",2,1)
001:Toda la Cantidad

Location:^INPARA(0,"QMPARA","ES",3,1)
001:Ver Especificaciones del Material

Location:^INPARA(0,"QMPARA","FR",0,1)
001:pas de contrôle  

Location:^INPARA(0,"QMPARA","FR",1,1)
001:Échantillon  

Location:^INPARA(0,"QMPARA","FR",2,1)
001:Évidence  

Location:^INPARA(0,"QMPARA","FR",3,1)
001:conformément à liste de contrôle  

Location:^INPARA(0,"QMPARA","FR",4,1)
001:Certificat d´essai  

Location:^INPARA(0,"QMPARA","FR",5,1)
001:Norme essai  

Location:^INPARA(0,"QMPARA","GR",0,1)
001:No Control  

Location:^INPARA(0,"QMPARA","GR",1,1)
001:Random Sample

Location:^INPARA(0,"QMPARA","GR",2,1)
001:All Quantity

Location:^INPARA(0,"QMPARA","GR",3,1)
001:See Material Specifications

Location:^INPARA(0,"QMPARA","PT",0,1)
001:Sem controle

Location:^INPARA(0,"QMPARA","PT",1,1)
001:Amostra aleatória

Location:^INPARA(0,"QMPARA","PT",2,1)
001:Toda a quantidade

Location:^INPARA(0,"QMPARA","PT",3,1)
001:Verificar especificações do material 
