; SourceControl.Exporter format version 1.1
Name=RECHNUNGS-MK

Node:^INPARA(0,"RECHNUNGS-MK")
; User Parameter

Location:^INPARA(0,"RECHNUNGS-MK","DE",0,1)
001:Rechnung OK

Location:^INPARA(0,"RECHNUNGS-MK","DE",1,1)
001:Preise sind falsch

Location:^INPARA(0,"RECHNUNGS-MK","DE",2,1)
001:Konditionen sind falsch

Location:^INPARA(0,"RECHNUNGS-MK","DE",3,1)
001:Falsche Rechnungsanschrift

Location:^INPARA(0,"RECHNUNGS-MK","DE",4,1)
001:Menge ist falsch

Location:^INPARA(0,"RECHNUNGS-MK","DE",5,1)
001:Artikel ist falsch

Location:^INPARA(0,"RECHNUNGS-MK","DE",6,1)
001:Teillieferung

Location:^INPARA(0,"RECHNUNGS-MK","DE",9,1)
001:Sonstiger Fehler

Location:^INPARA(0,"RECHNUNGS-MK","EN",0,1)
001:tab OK   

Location:^INPARA(0,"RECHNUNGS-MK","EN",1,1)
001:Prices are wrong   

Location:^INPARA(0,"RECHNUNGS-MK","EN",2,1)
001:terms of payment are wrong   

Location:^INPARA(0,"RECHNUNGS-MK","EN",3,1)
001:wrong invoiceaddress     

Location:^INPARA(0,"RECHNUNGS-MK","EN",4,1)
001:quantum is wrong   

Location:^INPARA(0,"RECHNUNGS-MK","EN",5,1)
001:item is wrong   

Location:^INPARA(0,"RECHNUNGS-MK","EN",6,1)
001:part shipment  

Location:^INPARA(0,"RECHNUNGS-MK","EN",9,1)
001:other shortcoming   

Location:^INPARA(0,"RECHNUNGS-MK","FR",0,1)
001:Facture OK  

Location:^INPARA(0,"RECHNUNGS-MK","FR",1,1)
001:Des prix sont mauvais  

Location:^INPARA(0,"RECHNUNGS-MK","FR",2,1)
001:Des conditions sont mauvaises  

Location:^INPARA(0,"RECHNUNGS-MK","FR",3,1)
001:Mauvaise adresse de facture  

Location:^INPARA(0,"RECHNUNGS-MK","FR",4,1)
001:La quantité est mauvaise  

Location:^INPARA(0,"RECHNUNGS-MK","FR",5,1)
001:L´article est mauvais  

Location:^INPARA(0,"RECHNUNGS-MK","FR",6,1)
001:Livraison partielle  

Location:^INPARA(0,"RECHNUNGS-MK","FR",9,1)
001:Autre erreur  

Location:^INPARA(0,"RECHNUNGS-MK","GR",0,1)
001:tab OK   

Location:^INPARA(0,"RECHNUNGS-MK","GR",1,1)
001:Prices are wrong   

Location:^INPARA(0,"RECHNUNGS-MK","GR",2,1)
001:terms of payment are wrong   

Location:^INPARA(0,"RECHNUNGS-MK","GR",3,1)
001:wrong invoiceaddress     

Location:^INPARA(0,"RECHNUNGS-MK","GR",4,1)
001:quantum is wrong   

Location:^INPARA(0,"RECHNUNGS-MK","GR",5,1)
001:item is wrong   

Location:^INPARA(0,"RECHNUNGS-MK","GR",6,1)
001:part shipment  

Location:^INPARA(0,"RECHNUNGS-MK","GR",9,1)
001:other shortcoming   

Location:^INPARA(0,"RECHNUNGS-MK","PT",0,1)
001:tab OK   

Location:^INPARA(0,"RECHNUNGS-MK","PT",1,1)
001:Prices are wrong   

Location:^INPARA(0,"RECHNUNGS-MK","PT",2,1)
001:terms of payment are wrong   

Location:^INPARA(0,"RECHNUNGS-MK","PT",3,1)
001:wrong invoiceaddress     

Location:^INPARA(0,"RECHNUNGS-MK","PT",4,1)
001:quantum is wrong   

Location:^INPARA(0,"RECHNUNGS-MK","PT",5,1)
001:item is wrong   

Location:^INPARA(0,"RECHNUNGS-MK","PT",6,1)
001:part shipment  

Location:^INPARA(0,"RECHNUNGS-MK","PT",9,1)
001:other shortcoming   
