; SourceControl.Exporter format version 1.1
Name=RECORRENCIADESVIOQUALIDADE

Node:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE")
; User Parameter

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",1,1)
001:1ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",2,1)
001:2ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",3,1)
001:3ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",4,1)
001:4ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",5,1)
001:5ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",6,1)
001:6ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",7,1)
001:7ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",8,1)
001:8ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",9,1)
001:9ª Ocorrência

Location:^VARPARA(0,"RECORRENCIADESVIOQUALIDADE","PT",10,1)
001:10ª Ocorrência
