; SourceControl.Exporter format version 1.1
Name=RECTYPE

Node:^INPARA(0,"RECTYPE")
; User Parameter

Location:^INPARA(0,"RECTYPE","EN",1,1)
001:Stock

Location:^INPARA(0,"RECTYPE","EN",2,1)
001:Stock - Donation

Location:^INPARA(0,"RECTYPE","EN",3,1)
001:Stock - Health Ministry

Location:^INPARA(0,"RECTYPE","EN",4,1)
001:Stock - Production

Location:^INPARA(0,"RECTYPE","EN",5,1)
001:History

Location:^INPARA(0,"RECTYPE","EN",6,1)
001:Uso específico

Location:^INPARA(0,"RECTYPE","EN",7,1)
001:Recebimento Regional

Location:^INPARA(0,"RECTYPE","ES",1,1)
001:prueba

Location:^INPARA(0,"RECTYPE","PT",1,1)
001:Estoque

Location:^INPARA(0,"RECTYPE","PT",2,1)
001:Estoque - Doação

Location:^INPARA(0,"RECTYPE","PT",3,1)
001:Estoque - Ministério da Saúde

Location:^INPARA(0,"RECTYPE","PT",4,1)
001:Estoque - Produção

Location:^INPARA(0,"RECTYPE","PT",5,1)
001:Patrimônio

Location:^INPARA(0,"RECTYPE","PT",6,1)
001:Uso específico

Location:^INPARA(0,"RECTYPE","PT",7,1)
001:Recebimento Regional
