; SourceControl.Exporter format version 1.1
Name=REGION

Node:^INPARA(0,"REGION")
; User Parameter

Location:^INPARA(0,"REGION","DE",0,1)
001:Keine Zuordnung

Location:^INPARA(0,"REGION","DE",1,1)
001:Nord

Location:^INPARA(0,"REGION","DE",2,1)
001:Süd

Location:^INPARA(0,"REGION","DE",3,1)
001:West

Location:^INPARA(0,"REGION","DE","B",1)
001:Berlin

Location:^INPARA(0,"REGION","DE","BY",1)
001:Bayern

Location:^INPARA(0,"REGION","DE","HB",1)
001:Bremen

Location:^INPARA(0,"REGION","DE","HH",1)
001:Hamburg

Location:^INPARA(0,"REGION","DE","HS",1)
001:Hessen

Location:^INPARA(0,"REGION","DE","NRW",1)
001:Nordrhein

Location:^INPARA(0,"REGION","DE","NS",1)
001:Niedersachen

Location:^INPARA(0,"REGION","DE","RLP",1)
001:Pfalz

Location:^INPARA(0,"REGION","DE","S",1)
001:Sachsen

Location:^INPARA(0,"REGION","EN",1,1)
001:Northeast

Location:^INPARA(0,"REGION","EN",2,1)
001:Southeast

Location:^INPARA(0,"REGION","EN",3,1)
001:Midwest

Location:^INPARA(0,"REGION","EN",4,1)
001:Northwest

Location:^INPARA(0,"REGION","EN",5,1)
001:Southwest

Location:^INPARA(0,"REGION","ES",1,1)
001:Noreste

Location:^INPARA(0,"REGION","ES",2,1)
001:Sureste

Location:^INPARA(0,"REGION","ES",3,1)
001:Medio Oeste

Location:^INPARA(0,"REGION","ES",4,1)
001:Noroeste

Location:^INPARA(0,"REGION","ES",5,1)
001:Suroeste

Location:^INPARA(0,"REGION","ES",6,1)
001:Central 

Location:^INPARA(0,"REGION","FR",0,1)
001:Pas d´attribution  

Location:^INPARA(0,"REGION","FR","B",1)
001:Berlin  

Location:^INPARA(0,"REGION","FR","BY",1)
001:La Bavière  

Location:^INPARA(0,"REGION","FR","HB",1)
001:Brême  

Location:^INPARA(0,"REGION","FR","HH",1)
001:Hambourg  

Location:^INPARA(0,"REGION","FR","HS",1)
001:La Hesse  

Location:^INPARA(0,"REGION","FR","NRW",1)
001:Le Rhin de Nord  

Location:^INPARA(0,"REGION","FR","NS",1)
001:Niedersachen  

Location:^INPARA(0,"REGION","FR","RLP",1)
001:Le Palatinat  

Location:^INPARA(0,"REGION","FR","S",1)
001:La Saxe  

Location:^INPARA(0,"REGION","GR",1,1)
001:Northeast

Location:^INPARA(0,"REGION","GR",2,1)
001:Southeast

Location:^INPARA(0,"REGION","GR",3,1)
001:Midwest

Location:^INPARA(0,"REGION","GR",4,1)
001:Northwest

Location:^INPARA(0,"REGION","GR",5,1)
001:Southwest

Location:^INPARA(0,"REGION","PT",1,1)
001:Nordeste 

Location:^INPARA(0,"REGION","PT",2,1)
001:Sudeste 

Location:^INPARA(0,"REGION","PT",3,1)
001:Centro-Oeste 

Location:^INPARA(0,"REGION","PT",4,1)
001:Noroeste 

Location:^INPARA(0,"REGION","PT",5,1)
001:Sudoeste 

Location:^INPARA(0,"REGION","PT",6,1)
001:Região Central 
