; SourceControl.Exporter format version 1.1
Name=RELATORIOORDENACAO

Node:^VARPARA(0,"RELATORIOORDENACAO")
; User Parameter

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",1,1)
001:Ordem de Compra

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",2,1)
001:Data de Emissão

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",3,1)
001:Empenho

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",4,1)
001:Data de Entrega da NE

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",5,1)
001:Fornecedor

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",6,1)
001:Código do Produto

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",7,1)
001:Descrição do Produto

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",8,1)
001:Grupo

Location:^VARPARA(0,"RELATORIOORDENACAO","PT",9,1)
001:Programa
