; SourceControl.Exporter format version 1.1
Name=RHCARGO

Node:^VARPARA(0,"RHCARGO")
; User Parameter

Location:^VARPARA(0,"RHCARGO","PT",1,1)
001:CLT

Location:^VARPARA(0,"RHCARGO","PT",2,1)
001:CLT LOG

Location:^VARPARA(0,"RHCARGO","PT",3,1)
001:CLT CONSISTEM

Location:^VARPARA(0,"RHCARGO","PT",4,1)
001:CLT IPP

Location:^VARPARA(0,"RHCARGO","PT",5,1)
001:CLT LOG ADM

Location:^VARPARA(0,"RHCARGO","PT",6,1)
001:CLT VIBRA

Location:^VARPARA(0,"RHCARGO","PT",7,1)
001:ESTAGIARIO CONSISTEM

Location:^VARPARA(0,"RHCARGO","PT",8,1)
001:ESTAGIARIO IPP

Location:^VARPARA(0,"RHCARGO","PT",9,1)
001:ESTAGIARIO VIBRA

Location:^VARPARA(0,"RHCARGO","PT",10,1)
001:IBT CLT

Location:^VARPARA(0,"RHCARGO","PT",11,1)
001:IBT COOP

Location:^VARPARA(0,"RHCARGO","PT",12,1)
001:PJ IPP

Location:^VARPARA(0,"RHCARGO","PT",13,1)
001:PJ MAPPA

Location:^VARPARA(0,"RHCARGO","PT",14,1)
001:PJ INFRAESTRUTURA LOG/CONFLUENCE

Location:^VARPARA(0,"RHCARGO","PT",15,1)
001:PJ LOG - ALOCADO CONFLUENCE LELLO

Location:^VARPARA(0,"RHCARGO","PT",16,1)
001:PJ LOG - ALOCADO CONFLUENCE EINSTEM

Location:^VARPARA(0,"RHCARGO","PT",17,1)
001:PJ LOG - CONNSISTEM

Location:^VARPARA(0,"RHCARGO","PT",18,1)
001:PJ LOG/CONFLUENCE

Location:^VARPARA(0,"RHCARGO","PT",19,1)
001:PJ LOG ADM

Location:^VARPARA(0,"RHCARGO","PT",20,1)
001:PJ MAPPA

Location:^VARPARA(0,"RHCARGO","PT",21,1)
001:PJ VIBRA

Location:^VARPARA(0,"RHCARGO","PT",22,1)
001:PJ/CLT

Location:^VARPARA(0,"RHCARGO","PT",23,1)
001:PJ/CLT LOG
