; SourceControl.Exporter format version 1.1
Name=RHCLIENTES

Node:^VARPARA(0,"RHCLIENTES")
; User Parameter

Location:^VARPARA(0,"RHCLIENTES","PT",1,1)
001:ACSC - Associação Congregação de Santa Catarina

Location:^VARPARA(0,"RHCLIENTES","PT",2,1)
001:AFIP - Associação Fundo de Incentivo a Pesquisa

Location:^VARPARA(0,"RHCLIENTES","PT",3,1)
001:Bematech S.A.

Location:^VARPARA(0,"RHCLIENTES","PT",4,1)
001:Beneficiencia Portuguesa de SP

Location:^VARPARA(0,"RHCLIENTES","PT",5,1)
001:CBR - Colégio Brasileiro de Radiologia

Location:^VARPARA(0,"RHCLIENTES","PT",6,1)
001:CIA- HERING

Location:^VARPARA(0,"RHCLIENTES","PT",7,1)
001:Comtex

Location:^VARPARA(0,"RHCLIENTES","PT",8,1)
001:Consistem

Location:^VARPARA(0,"RHCLIENTES","PT",9,1)
001:Drogarias Globo

Location:^VARPARA(0,"RHCLIENTES","PT",10,1)
001:Eletrolux do Brasil

Location:^VARPARA(0,"RHCLIENTES","PT",11,1)
001:Granado

Location:^VARPARA(0,"RHCLIENTES","PT",12,1)
001:Grupo Fleury

Location:^VARPARA(0,"RHCLIENTES","PT",13,1)
001:HIAE - Hospital Israelita Albert Einstein

Location:^VARPARA(0,"RHCLIENTES","PT",14,1)
001:Hospital e Maternidade Santa Joana

Location:^VARPARA(0,"RHCLIENTES","PT",15,1)
001:Hospital Sirio-Libanês

Location:^VARPARA(0,"RHCLIENTES","PT",16,1)
001:Interfile

Location:^VARPARA(0,"RHCLIENTES","PT",17,1)
001:Interno - Confluence

Location:^VARPARA(0,"RHCLIENTES","PT",18,1)
001:Interno - LogPlanning

Location:^VARPARA(0,"RHCLIENTES","PT",19,1)
001:Intersystems Latin America Inc

Location:^VARPARA(0,"RHCLIENTES","PT",20,1)
001:Ipiranga Petroleo

Location:^VARPARA(0,"RHCLIENTES","PT",21,1)
001:LINX Sistemas

Location:^VARPARA(0,"RHCLIENTES","PT",22,1)
001:LOGIN

Location:^VARPARA(0,"RHCLIENTES","PT",23,1)
001:Lojas Caedu

Location:^VARPARA(0,"RHCLIENTES","PT",24,1)
001:Michelin Pneus

Location:^VARPARA(0,"RHCLIENTES","PT",25,1)
001:Philips Medical Systems

Location:^VARPARA(0,"RHCLIENTES","PT",26,1)
001:Sec. de Saude do RJ/ SEPLAG/ Banco Mundial

Location:^VARPARA(0,"RHCLIENTES","PT",27,1)
001:SESDF - Secretaria de Saude do Distrito Federal

Location:^VARPARA(0,"RHCLIENTES","PT",28,1)
001:UNIMED Ceará

Location:^VARPARA(0,"RHCLIENTES","PT",29,1)
001:VIBRA

Location:^VARPARA(0,"RHCLIENTES","PT",30,1)
001:Outros
