; SourceControl.Exporter format version 1.1
Name=SACHBEZUG

Node:^INPARA(0,"SACHBEZUG")
; User Parameter

Location:^INPARA(0,"SACHBEZUG","DE",1,1)
001:Firmenfahrzeug

Location:^INPARA(0,"SACHBEZUG","DE",2,1)
001:Firmenwohnung

Location:^INPARA(0,"SACHBEZUG","EN",1,1)
001:Car

Location:^INPARA(0,"SACHBEZUG","EN",2,1)
001:Flat

Location:^INPARA(0,"SACHBEZUG","FR",1,1)
001:Véhicule d´entreprise  

Location:^INPARA(0,"SACHBEZUG","FR",2,1)
001:Logement d´entreprise  

Location:^INPARA(0,"SACHBEZUG","GR",1,1)
001:Car

Location:^INPARA(0,"SACHBEZUG","GR",2,1)
001:Flat

Location:^INPARA(0,"SACHBEZUG","PT",1,1)
001:Carro 

Location:^INPARA(0,"SACHBEZUG","PT",2,1)
001:Apartamento
