; SourceControl.Exporter format version 1.1
Name=SEGMENTOFORNECEDOR

Node:^VARPARA(0,"SEGMENTOFORNECEDOR")
; User Parameter

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT",1,1)
001:Compra Regular (Centrais)

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT",2,1)
001:Compra PDPAS (Hospitais)

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","DMAT",1)
001:Distribuidora de Materiais Correlatos

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","DMED",1)
001:Distribuidora de Medicamentos

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","FME",1)
001:Farmácia de Manipulação de Estéreis

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","FMNE",1)
001:Farmácia de Manipulação de Não Estéreis

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","IMAT",1)
001:Indústria de Materiais e Correlatos

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","IMED",1)
001:Indústria de Medicamentos

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","IMPMAT",1)
001:Importadora de Materiais

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","IMPMED",1)
001:Importadora de Medicamentos

Location:^VARPARA(0,"SEGMENTOFORNECEDOR","PT","OPME",1)
001:Órtese, Prótese e Materiais Especiais
