; SourceControl.Exporter format version 1.1
Name=SERVICEKENNZEICHEN

Node:^INPARA(0,"SERVICEKENNZEICHEN")
; User Parameter

Location:^INPARA(0,"SERVICEKENNZEICHEN","DE",0,1)
001:Fehler / Problem

Location:^INPARA(0,"SERVICEKENNZEICHEN","DE",1,1)
001:Frage / Schulung

Location:^INPARA(0,"SERVICEKENNZEICHEN","DE",2,1)
001:neue Idee / Anregung

Location:^INPARA(0,"SERVICEKENNZEICHEN","EN",0,1)
001:error/problem

Location:^INPARA(0,"SERVICEKENNZEICHEN","EN",1,1)
001:description/question

Location:^INPARA(0,"SERVICEKENNZEICHEN","EN",2,1)
001:idea

Location:^INPARA(0,"SERVICEKENNZEICHEN","FR",0,1)
001:Erreur/problème  

Location:^INPARA(0,"SERVICEKENNZEICHEN","FR",1,1)
001:Question/formation  

Location:^INPARA(0,"SERVICEKENNZEICHEN","FR",2,1)
001:nouvelles idée/incitation  

Location:^INPARA(0,"SERVICEKENNZEICHEN","GR",0,1)
001:error/problem

Location:^INPARA(0,"SERVICEKENNZEICHEN","GR",1,1)
001:description/question

Location:^INPARA(0,"SERVICEKENNZEICHEN","GR",2,1)
001:idea

Location:^INPARA(0,"SERVICEKENNZEICHEN","PT",0,1)
001:erro/problema

Location:^INPARA(0,"SERVICEKENNZEICHEN","PT",1,1)
001:descrição/questão

Location:^INPARA(0,"SERVICEKENNZEICHEN","PT",2,1)
001:idéia 
