; SourceControl.Exporter format version 1.1
Name=SETOR

Node:^VARPARA(0,"SETOR")
; User Parameter

Location:^VARPARA(0,"SETOR","PT","APLICACAOMEDICAMENTO",1)
001:Aplicação de Medicamento

Location:^VARPARA(0,"SETOR","PT","MEDICO",1)
001:PPE Médico
002:3

Location:^VARPARA(0,"SETOR","PT","MIELOGRAMA",1)
001:Mielograma

Location:^VARPARA(0,"SETOR","PT","PERMEABILIZACAOCATETER",1)
001:Permeabilização de Cateter

Location:^VARPARA(0,"SETOR","PT","QUIMIOTERAPIA",1)
001:Quimioterapia

Location:^VARPARA(0,"SETOR","PT","SANGRIATERAPEUTICA",1)
001:Sangria Terapêutica

Location:^VARPARA(0,"SETOR","PT","TRANSFUSAOSANGUE",1)
001:Transfusão de Sangue
