; SourceControl.Exporter format version 1.1
Name=SIGLAMOVIMENTO

Node:^VARPARA(0,"SIGLAMOVIMENTO")
; User Parameter

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","AJUSTE",1)
001:OUTRAS

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","DESMONT-KIT",1)
001:DM.KIT

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","DEVOLUCAO",1)
001:DEV

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","DOACAO-ENTRADA",1)
001:DOA

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","DOACAO-SAIDA",1)
001:DOA

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","EMPRESTIMO",1)
001:EMP

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","ESTORNO-ITEM-KIT",1)
001:EST.IK

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","INVENTARIO-ENTRADA",1)
001:INV

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","INVENTARIO-SAIDA",1)
001:INV

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","MONT-KIT",1)
001:M.KIT

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","NF-ESTORNO",1)
001:NF.EST

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","NF-RECEBIMENTO",1)
001:NF

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","REQUISICAO",1)
001:REQ

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","SAIDA-ITEM-KIT",1)
001:SIK

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","TFR-ENTRADA",1)
001:TRA

Location:^VARPARA(0,"SIGLAMOVIMENTO","PT","TFR-SAIDA",1)
001:TRA
