; SourceControl.Exporter format version 1.1
Name=SIGLASESAU

Node:^VARPARA(0,"SIGLASESAU")
; User Parameter

Location:^VARPARA(0,"SIGLASESAU","PT","ASTEC",1)
001:Assessoria Técnica

Location:^VARPARA(0,"SIGLASESAU","PT","CG",1)
001:Coordenadoria Geral

Location:^VARPARA(0,"SIGLASESAU","PT","CSGA",1)
001:Coordenadoria Setorial de Gestão Administrativa

Location:^VARPARA(0,"SIGLASESAU","PT","CSGI",1)
001:Coordenadoria Setorial de Gestão da informática

Location:^VARPARA(0,"SIGLASESAU","PT","GABIN",1)
001:Gabinete

Location:^VARPARA(0,"SIGLASESAU","PT","SEC",1)
001:Setor de Compras

Location:^VARPARA(0,"SIGLASESAU","PT","SETCON",1)
001:Setor de Contratos

Location:^VARPARA(0,"SIGLASESAU","PT","SUAS",1)
001:Superintendência de Atenção à Saúde
