; SourceControl.Exporter format version 1.1
Name=SITUACAOABASTECIMENTOREG

Node:^VARPARA(0,"SITUACAOABASTECIMENTOREG")
; User Parameter

Location:^VARPARA(0,"SITUACAOABASTECIMENTOREG","PT",6,1)
001:Sem dados de planejamento

Location:^VARPARA(0,"SITUACAOABASTECIMENTOREG","PT",7,1)
001:Estoque abaixo de 15 dias

Location:^VARPARA(0,"SITUACAOABASTECIMENTOREG","PT",8,1)
001:Estoque entre 15 e 30 dias

Location:^VARPARA(0,"SITUACAOABASTECIMENTOREG","PT",9,1)
001:Estoque entre 30 e 45 dias

Location:^VARPARA(0,"SITUACAOABASTECIMENTOREG","PT",10,1)
001:Estoque acima de 45 dias
