; SourceControl.Exporter format version 1.1
Name=SITUACAOABASTECIMENTO

Node:^VARPARA(0,"SITUACAOABASTECIMENTO")
; User Parameter

Location:^VARPARA(0,"SITUACAOABASTECIMENTO","PT",1,1)
001:Estoque abaixo do PR sem SRP

Location:^VARPARA(0,"SITUACAOABASTECIMENTO","PT",2,1)
001:Estoque abaixo do PR com SRP insuficiente

Location:^VARPARA(0,"SITUACAOABASTECIMENTO","PT",3,1)
001:Estoque abaixo do PR com SRP suficiente

Location:^VARPARA(0,"SITUACAOABASTECIMENTO","PT",4,1)
001:Estoque acima do PR

Location:^VARPARA(0,"SITUACAOABASTECIMENTO","PT",5,1)
001:Estoque acima do EM

Location:^VARPARA(0,"SITUACAOABASTECIMENTO","PT",6,1)
001:Estoque sem dados de planejamento

Location:^VARPARA(0,"SITUACAOABASTECIMENTO","PT",11,1)
001:Estoque abaixo do PR com SRP
