; SourceControl.Exporter format version 1.1
Name=SORTIMENT

Node:^INPARA(0,"SORTIMENT")
; User Parameter

Location:^INPARA(0,"SORTIMENT","DE",0,1)
001:Normalsortiment

Location:^INPARA(0,"SORTIMENT","DE",1,1)
001:Werbesortiment

Location:^INPARA(0,"SORTIMENT","DE",2,1)
001:Beobachtungssortiment

Location:^INPARA(0,"SORTIMENT","DE",3,1)
001:Hardware

Location:^INPARA(0,"SORTIMENT","DE",4,1)
001:Profile

Location:^INPARA(0,"SORTIMENT","DE",6,1)
001:V

Location:^INPARA(0,"SORTIMENT","DE","0.1.",1)
001:Aluminium

Location:^INPARA(0,"SORTIMENT","DE","1.1.",1)
001:Werbesortiment Sommer

Location:^INPARA(0,"SORTIMENT","DE","1.2.",1)
001:Werbesortiment Winter

Location:^INPARA(0,"SORTIMENT","DE","3.1.",1)
001:Boards

Location:^INPARA(0,"SORTIMENT","DE","3.2.",1)
001:Prozessoren

Location:^INPARA(0,"SORTIMENT","DE","3.3.",1)
001:Tastaturen

Location:^INPARA(0,"SORTIMENT","DE","3.4.",1)
001:Monitore

Location:^INPARA(0,"SORTIMENT","DE","3.5.",1)
001:Gehäuse

Location:^INPARA(0,"SORTIMENT","DE","3.6.",1)
001:Komponenten

Location:^INPARA(0,"SORTIMENT","DE","3.7.",1)
001:Laufwerke

Location:^INPARA(0,"SORTIMENT","DE","4.1.",1)
001:I-Profile

Location:^INPARA(0,"SORTIMENT","DE","4.2.",1)
001:T-Profile

Location:^INPARA(0,"SORTIMENT","DE","4.3.",1)
001:U-Profile

Location:^INPARA(0,"SORTIMENT","DE","4.4.",1)
001:Z-Profile

Location:^INPARA(0,"SORTIMENT","DE","4.5.",1)
001:L-Profile

Location:^INPARA(0,"SORTIMENT","DE","5.1.",1)
001:Rundrohr-Rund

Location:^INPARA(0,"SORTIMENT","EN",2,1)
001:Final Product

Location:^INPARA(0,"SORTIMENT","EN",10,1)
001:Press Materials

Location:^INPARA(0,"SORTIMENT","EN",20,1)
001:Components purchased

Location:^INPARA(0,"SORTIMENT","EN",30,1)
001:Base Product
002:19

Location:^INPARA(0,"SORTIMENT","EN",50,1)
001:Supplies stored in Factory

Location:^INPARA(0,"SORTIMENT","EN",60,1)
001:Factory Supplies

Location:^INPARA(0,"SORTIMENT","EN",70,1)
001:Administrative Supplies

Location:^INPARA(0,"SORTIMENT","EN",80,1)
001:Other Consumables

Location:^INPARA(0,"SORTIMENT","EN",90,1)
001:Maintenance parts

Location:^INPARA(0,"SORTIMENT","EN",100,1)
001:Sub-Assembly Image

Location:^INPARA(0,"SORTIMENT","EN",120,1)
001:Sub-Assembly

Location:^INPARA(0,"SORTIMENT","EN",200,1)
001:Products stocked

Location:^INPARA(0,"SORTIMENT","EN",205,1)
001:Products not stocked

Location:^INPARA(0,"SORTIMENT","EN",210,1)
001:Product configuration

Location:^INPARA(0,"SORTIMENT","EN",250,1)
001:Finished goods and Purchases

Location:^INPARA(0,"SORTIMENT","EN",301,1)
001:Needles

Location:^INPARA(0,"SORTIMENT","EN",302,1)
001:Medicines

Location:^INPARA(0,"SORTIMENT","ES",2,1)
001:Producto Final – Comestible   

Location:^INPARA(0,"SORTIMENT","ES",10,1)
001:Materias Primas

Location:^INPARA(0,"SORTIMENT","ES",20,1)
001:Componentes Comprados

Location:^INPARA(0,"SORTIMENT","ES",30,1)
001:Producto Básico 

Location:^INPARA(0,"SORTIMENT","ES",50,1)
001:Consumibles Almacenados de Fábrica 

Location:^INPARA(0,"SORTIMENT","ES",60,1)
001:Consumibles de Fábrica

Location:^INPARA(0,"SORTIMENT","ES",70,1)
001:Consumibles de Administración

Location:^INPARA(0,"SORTIMENT","ES",80,1)
001:Otros Consumibles 

Location:^INPARA(0,"SORTIMENT","ES",90,1)
001:Piezas de Manutención 

Location:^INPARA(0,"SORTIMENT","ES",100,1)
001:Sub-ensamblajes Fantasma

Location:^INPARA(0,"SORTIMENT","ES",120,1)
001:Sub-ensamblajes

Location:^INPARA(0,"SORTIMENT","ES",200,1)
001:Productos Almacenados 

Location:^INPARA(0,"SORTIMENT","ES",205,1)
001:Productos No Almacenados (Agregar al Pedido)

Location:^INPARA(0,"SORTIMENT","ES",210,1)
001:Productos Configurados

Location:^INPARA(0,"SORTIMENT","ES",250,1)
001:Materiales Terminados Comprados

Location:^INPARA(0,"SORTIMENT","FR",0,1)
001:Assortiment normal  

Location:^INPARA(0,"SORTIMENT","FR",1,1)
001:Assortiment publicitaire  

Location:^INPARA(0,"SORTIMENT","FR",2,1)
001:Assortiment d´observation  

Location:^INPARA(0,"SORTIMENT","FR",3,1)
001:Matériel  

Location:^INPARA(0,"SORTIMENT","FR","1.1.",1)
001:Assortiment publicitaire les étés  

Location:^INPARA(0,"SORTIMENT","FR","1.2.",1)
001:Assortiment publicitaire les hivers  

Location:^INPARA(0,"SORTIMENT","FR","3.1.",1)
001:Panneau  

Location:^INPARA(0,"SORTIMENT","FR","3.2.",1)
001:Processeurs  

Location:^INPARA(0,"SORTIMENT","FR","3.3.",1)
001:Claviers  

Location:^INPARA(0,"SORTIMENT","FR","3.4.",1)
001:Monitore  

Location:^INPARA(0,"SORTIMENT","FR","3.5.",1)
001:Logement  

Location:^INPARA(0,"SORTIMENT","FR","3.6.",1)
001:Composantes  

Location:^INPARA(0,"SORTIMENT","FR","3.7.",1)
001:Trains de roulement  

Location:^INPARA(0,"SORTIMENT","GR",2,1)
001:Final Product - Foodstuff

Location:^INPARA(0,"SORTIMENT","GR",10,1)
001:Raw Materials

Location:^INPARA(0,"SORTIMENT","GR",20,1)
001:Purchased Components

Location:^INPARA(0,"SORTIMENT","GR",30,1)
001:Base Product
002:19

Location:^INPARA(0,"SORTIMENT","GR",50,1)
001:Stocked Factory Consumables

Location:^INPARA(0,"SORTIMENT","GR",60,1)
001:Factory Consumables

Location:^INPARA(0,"SORTIMENT","GR",70,1)
001:Admin Consumables

Location:^INPARA(0,"SORTIMENT","GR",80,1)
001:Other Consumables

Location:^INPARA(0,"SORTIMENT","GR",90,1)
001:Maintenance Parts

Location:^INPARA(0,"SORTIMENT","GR",100,1)
001:Phantom Sub-Assemblies

Location:^INPARA(0,"SORTIMENT","GR",120,1)
001:Sub-Assemblies

Location:^INPARA(0,"SORTIMENT","GR",200,1)
001:Stocked Products

Location:^INPARA(0,"SORTIMENT","GR",205,1)
001:Non-Stocked Products(Build to Order)

Location:^INPARA(0,"SORTIMENT","GR",210,1)
001:Configured Products

Location:^INPARA(0,"SORTIMENT","GR",250,1)
001:Purchased Finished Goods

Location:^INPARA(0,"SORTIMENT","PT",2,1)
001:Produto final

Location:^INPARA(0,"SORTIMENT","PT",10,1)
001:Matéria prima

Location:^INPARA(0,"SORTIMENT","PT",20,1)
001:Componentes adquiridos

Location:^INPARA(0,"SORTIMENT","PT",30,1)
001:Produto base
002:19

Location:^INPARA(0,"SORTIMENT","PT",50,1)
001:Suprimentos armazenados em fábrica

Location:^INPARA(0,"SORTIMENT","PT",60,1)
001:Suprimentos da fábrica

Location:^INPARA(0,"SORTIMENT","PT",70,1)
001:Suprimentos administrativos

Location:^INPARA(0,"SORTIMENT","PT",80,1)
001:Outros suprimentos

Location:^INPARA(0,"SORTIMENT","PT",90,1)
001:Componentes para manutenção

Location:^INPARA(0,"SORTIMENT","PT",100,1)
001:Sub-montadores fantasma

Location:^INPARA(0,"SORTIMENT","PT",120,1)
001:Sub-montadores

Location:^INPARA(0,"SORTIMENT","PT",200,1)
001:Produtos estocados

Location:^INPARA(0,"SORTIMENT","PT",205,1)
001:Produtos não estocados

Location:^INPARA(0,"SORTIMENT","PT",210,1)
001:Produtos configuráveis

Location:^INPARA(0,"SORTIMENT","PT",250,1)
001:Mercadoria terminada e comprada

Location:^INPARA(0,"SORTIMENT","PT",301,1)
001:Agulhas

Location:^INPARA(0,"SORTIMENT","PT",302,1)
001:Medicamento

Location:^INPARA(0,"SORTIMENT","PT",303,1)
001:Diluente
