; SourceControl.Exporter format version 1.1
Name=SPERRGRUND

Node:^INPARA(0,"SPERRGRUND")
; User Parameter

Location:^INPARA(0,"SPERRGRUND","DE",1,1)
001:Bearbeitungsunterbrechung

Location:^INPARA(0,"SPERRGRUND","DE",2,1)
001:Lieferantensperrung

Location:^INPARA(0,"SPERRGRUND","EN",1,1)
001:Pause Work in Process  

Location:^INPARA(0,"SPERRGRUND","EN",2,1)
001:Supplier On Hold  

Location:^INPARA(0,"SPERRGRUND","ES",1,1)
001:Pausar el Trabajo en desarrollo

Location:^INPARA(0,"SPERRGRUND","ES",2,1)
001:Proveedor en espera

Location:^INPARA(0,"SPERRGRUND","GR",1,1)
001:Pause Work in Process  

Location:^INPARA(0,"SPERRGRUND","GR",2,1)
001:Supplier On Hold  

Location:^INPARA(0,"SPERRGRUND","PT",1,1)
001:Pausa no Processo 

Location:^INPARA(0,"SPERRGRUND","PT",2,1)
001:Fornecedor Disponível 
