; SourceControl.Exporter format version 1.1
Name=STATUSCOBRANCAFAT

Node:^INPARA(0,"STATUSCOBRANCAFAT")
; User Parameter

Location:^INPARA(0,"STATUSCOBRANCAFAT","PT","ABERTO",1)
001:Aberto

Location:^INPARA(0,"STATUSCOBRANCAFAT","PT","ADMITIDO",1)
001:Admitido

Location:^INPARA(0,"STATUSCOBRANCAFAT","PT","CANCELADO",1)
001:Cancelado

Location:^INPARA(0,"STATUSCOBRANCAFAT","PT","CONCLUIDO",1)
001:Concluído

Location:^INPARA(0,"STATUSCOBRANCAFAT","PT","ENTREGUE",1)
001:Entregue

Location:^INPARA(0,"STATUSCOBRANCAFAT","PT","RECONVOCADO",1)
001:Reconvocado
