; SourceControl.Exporter format version 1.1
Name=STATUSSMSADMISSAO

Node:^VARPARA(0,"STATUSSMSADMISSAO")
; User Parameter

Location:^VARPARA(0,"STATUSSMSADMISSAO","PT",0,1)
001:Não Enviado
002:1

Location:^VARPARA(0,"STATUSSMSADMISSAO","PT",1,1)
001:Enviado

Location:^VARPARA(0,"STATUSSMSADMISSAO","PT",2,1)
001:Confirmado

Location:^VARPARA(0,"STATUSSMSADMISSAO","PT",3,1)
001:Inconclusivo

Location:^VARPARA(0,"STATUSSMSADMISSAO","PT",4,1)
001:Erro no Envio

Location:^VARPARA(0,"STATUSSMSADMISSAO","PT",5,1)
001:Paciente sem Telefone

Location:^VARPARA(0,"STATUSSMSADMISSAO","PT",6,1)
001:Cancelado
