; SourceControl.Exporter format version 1.1
Name=STATUSUNITARIZACAO

Node:^VARPARA(0,"STATUSUNITARIZACAO")
; User Parameter

Location:^VARPARA(0,"STATUSUNITARIZACAO","PT",0,1)
001:Em Aberto

Location:^VARPARA(0,"STATUSUNITARIZACAO","PT",1,1)
001:Em Conferência

Location:^VARPARA(0,"STATUSUNITARIZACAO","PT",2,1)
001:Conferido

Location:^VARPARA(0,"STATUSUNITARIZACAO","PT",3,1)
001:Em Execução

Location:^VARPARA(0,"STATUSUNITARIZACAO","PT",4,1)
001:Concluído

Location:^VARPARA(0,"STATUSUNITARIZACAO","PT",5,1)
001:Encerrada Manualmente
