; SourceControl.Exporter format version 1.1
Name=STATUSPREQUALIFICFORNECEDOR

Node:^VARPARA(0,"STATUSPREQUALIFICFORNECEDOR")
; User Parameter

Location:^VARPARA(0,"STATUSPREQUALIFICFORNECEDOR","PT","A",1)
001:Qualificado

Location:^VARPARA(0,"STATUSPREQUALIFICFORNECEDOR","PT","A/Q",1)
001:Aguardando Qualificação

Location:^VARPARA(0,"STATUSPREQUALIFICFORNECEDOR","PT","B",1)
001:Qualificado Aguardando Melhorias

Location:^VARPARA(0,"STATUSPREQUALIFICFORNECEDOR","PT","C",1)
001:Reprovado

Location:^VARPARA(0,"STATUSPREQUALIFICFORNECEDOR","PT","N/A",1)
001:Não Aplicável
