; SourceControl.Exporter format version 1.1
Name=TABELADOMINIOANSCONSELHO

Node:^INPARA(0,"TABELADOMINIOANSCONSELHO")
; User Parameter

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","COREN",1)
001:02

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","CRAS",1)
001:01

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","CREFITO",1)
001:05

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","CRF",1)
001:03

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","CRFA",1)
001:04

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","CRM",1)
001:06

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","CRN",1)
001:07

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","CRO",1)
001:08

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","CRP",1)
001:09

Location:^INPARA(0,"TABELADOMINIOANSCONSELHO","PT","OUTROS",1)
001:10
