; SourceControl.Exporter format version 1.1
Name=TABELADOMINIOANSUNIDADEMEDICA

Node:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA")
; User Parameter

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","ADES",1)
001:049

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","AMP",1)
001:001

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","BG",1)
001:003

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","BOLS",1)
001:004

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","BUI",1)
001:002

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","CAP",1)
001:006

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","CARP",1)
001:007

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","CGY",1)
001:047

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","CM",1)
001:038

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","COM",1)
001:051

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","CONJ",1)
001:039

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","CX",1)
001:005

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","DOSE",1)
001:009

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","DRG",1)
001:010

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","ENV",1)
001:011

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","FA",1)
001:014

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","FLAC",1)
001:012

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","FR",1)
001:013

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","G",1)
001:018

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","GAL",1)
001:015

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","GLOB",1)
001:016

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","GTS",1)
001:017

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","GY",1)
001:046

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","KG",1)
001:030

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","KIT",1)
001:040

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","L",1)
001:019

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","LT",1)
001:026

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","M",1)
001:042

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","MCG",1)
001:020

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","MG",1)
001:022

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","ML",1)
001:023

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","MUI",1)
001:021

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","MÇ",1)
001:041

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","OVL",1)
001:024

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","PAR",1)
001:048

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","PAS",1)
001:025

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","PC",1)
001:043

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","PIL",1)
001:028

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","PT",1)
001:029

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","PÇ",1)
001:044

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","RL",1)
001:045

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","SACHE",1)
001:052

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","SER",1)
001:031

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","SUP",1)
001:032

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","TABLE",1)
001:033

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","TB",1)
001:035

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","TUB",1)
001:034

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","UI",1)
001:037

Location:^INPARA(0,"TABELADOMINIOANSUNIDADEMEDICA","PT","UN",1)
001:036
