; SourceControl.Exporter format version 1.1
Name=TAXGROUP

Node:^INPARA(0,"TAXGROUP")
; User Parameter

Location:^INPARA(0,"TAXGROUP","EN","C",1)
001:Corporation

Location:^INPARA(0,"TAXGROUP","EN","Ch",1)
001:Charity Fund

Location:^INPARA(0,"TAXGROUP","EN","D",1)
001:Department

Location:^INPARA(0,"TAXGROUP","EN","I",1)
001:Individual 

Location:^INPARA(0,"TAXGROUP","EN","L",1)
001:Law

Location:^INPARA(0,"TAXGROUP","EN","Me",1)
001:Medicinal 

Location:^INPARA(0,"TAXGROUP","EN","Mu",1)
001:City

Location:^INPARA(0,"TAXGROUP","EN","O",1)
001:Other

Location:^INPARA(0,"TAXGROUP","EN","R",1)
001:Rent

Location:^INPARA(0,"TAXGROUP","PT","C",1)
001:Corporação 

Location:^INPARA(0,"TAXGROUP","PT","Ch",1)
001:Fundo de Caridade

Location:^INPARA(0,"TAXGROUP","PT","D",1)
001:Departmento 

Location:^INPARA(0,"TAXGROUP","PT","I",1)
001:Individual 

Location:^INPARA(0,"TAXGROUP","PT","L",1)
001:Lei 

Location:^INPARA(0,"TAXGROUP","PT","Me",1)
001:Medicinal 

Location:^INPARA(0,"TAXGROUP","PT","Mu",1)
001:Município 

Location:^INPARA(0,"TAXGROUP","PT","O",1)
001:Outro 

Location:^INPARA(0,"TAXGROUP","PT","R",1)
001:Aluguel 
