; SourceControl.Exporter format version 1.1
Name=TERMINOLOGIAUF

Node:^INPARA(0,"TERMINOLOGIAUF")
; User Parameter

Location:^INPARA(0,"TERMINOLOGIAUF","PT","AC",1)
001:12

Location:^INPARA(0,"TERMINOLOGIAUF","PT","AL",1)
001:27

Location:^INPARA(0,"TERMINOLOGIAUF","PT","AM",1)
001:13

Location:^INPARA(0,"TERMINOLOGIAUF","PT","AP",1)
001:16

Location:^INPARA(0,"TERMINOLOGIAUF","PT","BA",1)
001:29

Location:^INPARA(0,"TERMINOLOGIAUF","PT","CE",1)
001:23

Location:^INPARA(0,"TERMINOLOGIAUF","PT","DF",1)
001:53

Location:^INPARA(0,"TERMINOLOGIAUF","PT","ES",1)
001:32

Location:^INPARA(0,"TERMINOLOGIAUF","PT","EX",1)
001:98

Location:^INPARA(0,"TERMINOLOGIAUF","PT","GO",1)
001:52

Location:^INPARA(0,"TERMINOLOGIAUF","PT","MA",1)
001:21

Location:^INPARA(0,"TERMINOLOGIAUF","PT","MG",1)
001:31

Location:^INPARA(0,"TERMINOLOGIAUF","PT","MS",1)
001:50

Location:^INPARA(0,"TERMINOLOGIAUF","PT","MT",1)
001:51

Location:^INPARA(0,"TERMINOLOGIAUF","PT","PA",1)
001:15

Location:^INPARA(0,"TERMINOLOGIAUF","PT","PB",1)
001:25

Location:^INPARA(0,"TERMINOLOGIAUF","PT","PE",1)
001:26

Location:^INPARA(0,"TERMINOLOGIAUF","PT","PI",1)
001:22

Location:^INPARA(0,"TERMINOLOGIAUF","PT","PR",1)
001:41

Location:^INPARA(0,"TERMINOLOGIAUF","PT","RJ",1)
001:33

Location:^INPARA(0,"TERMINOLOGIAUF","PT","RN",1)
001:24

Location:^INPARA(0,"TERMINOLOGIAUF","PT","RO",1)
001:11

Location:^INPARA(0,"TERMINOLOGIAUF","PT","RR",1)
001:14

Location:^INPARA(0,"TERMINOLOGIAUF","PT","RS",1)
001:43

Location:^INPARA(0,"TERMINOLOGIAUF","PT","SC",1)
001:42

Location:^INPARA(0,"TERMINOLOGIAUF","PT","SE",1)
001:28

Location:^INPARA(0,"TERMINOLOGIAUF","PT","SP",1)
001:35

Location:^INPARA(0,"TERMINOLOGIAUF","PT","TO",1)
001:17
