; SourceControl.Exporter format version 1.1
Name=TIPOSDOCUMENTOS

Node:^INPARA(0,"TIPOSDOCUMENTOS")
; User Parameter

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CARTCONV",1)
001:Carterinha de Convênio

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CBO",1)
001:CBO

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CNES",1)
001:CNES

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CNPJ",1)
001:CNPJ

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","COREN",1)
001:COREN

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CPF",1)
001:CPF

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRAS",1)
001:CRAS

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRBIO",1)
001:CRBIO

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRBM",1)
001:CRBM

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CREFITO",1)
001:CREFITO

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRF",1)
001:CRF

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRFA",1)
001:CRFA

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRM",1)
001:CRM

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRMV",1)
001:CRMV

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRN",1)
001:CRN

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRO",1)
001:CRO

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","CRP",1)
001:CRP

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","DOCPROFSAUDE",1)
001:Documento de Profissional de Saúde

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","REGANS",1)
001:Registro ANS

Location:^INPARA(0,"TIPOSDOCUMENTOS","PT","RG",1)
001:RG
