; SourceControl.Exporter format version 1.1
Name=TIPOARQUIVOCONTRATO

Node:^VARPARA(0,"TIPOARQUIVOCONTRATO")
; User Parameter

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",1,1)
001:Contrato

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",2,1)
001:Termo Aditivo

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",3,1)
001:Termo de Retificação

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",4,1)
001:Termo de Rescisão

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",5,1)
001:Apostilamento

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",6,1)
001:Relatório de contratação

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",7,1)
001:Propostas

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",8,1)
001:RG, CPF e Comprovante de residência dos Representantes Legais

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",9,1)
001:Inscrição nos órgãos de classe 

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",10,1)
001:Contrato social e última alteração

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",11,1)
001:Certidão Negativa de Pedido de Falência e Concordata

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",12,1)
001:Inscrição no CNPJ

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",13,1)
001:Certidão Conjunta Receita Federal e Dívida Ativa da União

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",14,1)
001:Certidão Negativa do FGTS 

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",15,1)
001:Certidão Negativa do INSS (CND)

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",16,1)
001:Licença de Funcionamento

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",17,1)
001:Alvará de Vigilância Sanitária

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",18,1)
001:Autorização ANVISA

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",19,1)
001:Inscrição nos órgãos públicos

Location:^VARPARA(0,"TIPOARQUIVOCONTRATO","PT",99,1)
001:Outros documentos exigidos pela área contratante
