; SourceControl.Exporter format version 1.1
Name=TIPOHABILIDADE

Node:^VARPARA(0,"TIPOHABILIDADE")
; User Parameter

Location:^VARPARA(0,"TIPOHABILIDADE","PT",1,1)
001:Tecnologia

Location:^VARPARA(0,"TIPOHABILIDADE","PT",2,1)
001:Ferramentas

Location:^VARPARA(0,"TIPOHABILIDADE","PT",3,1)
001:Demais/Gestão/Metodologia

Location:^VARPARA(0,"TIPOHABILIDADE","PT",4,1)
001:Conhecimento de Negócios

Location:^VARPARA(0,"TIPOHABILIDADE","PT",5,1)
001:Software

Location:^VARPARA(0,"TIPOHABILIDADE","PT",6,1)
001:Infraestrutura

Location:^VARPARA(0,"TIPOHABILIDADE","PT",7,1)
001:Arquitetura
