; SourceControl.Exporter format version 1.1
Name=TIPOCONSULTA

Node:^VARPARA(0,"TIPOCONSULTA")
; User Parameter

Location:^VARPARA(0,"TIPOCONSULTA","PT","APLICACAOMEDICAMENTO",1)
001:Aplicação de Medicamento

Location:^VARPARA(0,"TIPOCONSULTA","PT","CONSULTA",1)
001:Consulta

Location:^VARPARA(0,"TIPOCONSULTA","PT","CONSULTACOMPLEMENTAR",1)
001:Consulta Complementar

Location:^VARPARA(0,"TIPOCONSULTA","PT","MIELOGRAMA",1)
001:Mielograma

Location:^VARPARA(0,"TIPOCONSULTA","PT","PERMEABILIZACAOCATETER",1)
001:Permeabilização de Cateter

Location:^VARPARA(0,"TIPOCONSULTA","PT","PRIMCONSULTA",1)
001:Primeira Consulta

Location:^VARPARA(0,"TIPOCONSULTA","PT","QUIMIOTERAPIA",1)
001:Quimioterapia

Location:^VARPARA(0,"TIPOCONSULTA","PT","RETORNO",1)
001:Retorno

Location:^VARPARA(0,"TIPOCONSULTA","PT","SANGRIATERAPEUTICA",1)
001:Sangria Terapêutica

Location:^VARPARA(0,"TIPOCONSULTA","PT","TELEMEDICINA",1)
001:Consulta Telemedicina

Location:^VARPARA(0,"TIPOCONSULTA","PT","TRANSFUSAOSANGUE",1)
001:Transfusão de Sangue
