; SourceControl.Exporter format version 1.1
Name=TIPOSREGRASCOMERCIAIS

Node:^INPARA(0,"TIPOSREGRASCOMERCIAIS")
; User Parameter

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","AJUSTEPRECO",1)
001:Ajuste de Preço

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","ALTERARRECEBEDOR",1)
001:Alterar Recebedor

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","CALCULOPRECO",1)
001:Cálculo de Preço

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","CALCULOQTDE",1)
001:Cálculo de Quantidade

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","COBRANCAPARCIAL",1)
001:Cobrança Parcial

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","COBRARITEMCOMPOSTO",1)
001:Cobrar Item do Composto

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","COBRARITEMMESMAEXEC",1)
001:Cobrar Itens de Mesma Execução

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","COBRARNUMCOMPCOMPOSTO",1)
001:Cobrar pelo Número de Componentes do Composto

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","COTAQTDE",1)
001:Cota por Quantidade (Convênio)

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","COTAVALOR",1)
001:Cota por Valor (Convênio)

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","DESCPROGRESSIVO",1)
001:Desconto Progressivo

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","DESDOBRE",1)
001:Desdobre

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","FRANQUIA",1)
001:Franquia

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","IDENTIFICADORRECEBEDOR",1)
001:Identificação do Recebedor na Fonte Pagadora

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","IGNORAASSOCIACAO",1)
001:Ignorar Associação

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","LIMITEDESCONTO",1)
001:Limite de Desconto

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","LIMITETEMPO",1)
001:Limite de Tempo

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","PGTOPARCIAL",1)
001:Pagamento Parcial

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","PRAZOAUT",1)
001:Prazo para Autorização (convênio)

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","PRECOBASE",1)
001:Preço Base

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","REDEFINIRCODIGO",1)
001:Redefinir Código

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","STATUSCOBRANCA",1)
001:Status para Cobrança

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","TIPOATENDIMENTO",1)
001:Tipo de Atendimento na Guia TISS

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","TROCAITEMLIMTEMPO",1)
001:Troca de Item por Limite de Tempo

Location:^INPARA(0,"TIPOSREGRASCOMERCIAIS","PT","VALIDADETIPOSOLICITANTE",1)
001:Validade de Tipo de Solicitante
