; SourceControl.Exporter format version 1.1
Name=TIPODETRATAMENTOPEP

Node:^VARPARA(0,"TIPODETRATAMENTOPEP")
; User Parameter

Location:^VARPARA(0,"TIPODETRATAMENTOPEP","PT",1,1)
001:Primeira Linha de Tratamento

Location:^VARPARA(0,"TIPODETRATAMENTOPEP","PT",2,1)
001:Segunda linha de tratamento (Doença recidivada/refratária)

Location:^VARPARA(0,"TIPODETRATAMENTOPEP","PT",3,1)
001:Manutenção de Primeira Linha de Tratamento

Location:^VARPARA(0,"TIPODETRATAMENTOPEP","PT",4,1)
001:Manutenção de Segunda Linha de Tratamento
