; SourceControl.Exporter format version 1.1
Name=TOUR

Node:^INPARA(0,"TOUR")
; User Parameter

Location:^INPARA(0,"TOUR","DE",100,1)
001:Tour 100

Location:^INPARA(0,"TOUR","DE",200,1)
001:Tour 200

Location:^INPARA(0,"TOUR","DE",300,1)
001:Tour 300

Location:^INPARA(0,"TOUR","DE",400,1)
001:Tour 400

Location:^INPARA(0,"TOUR","EN",100,1)
001:Route 100     
002:10

Location:^INPARA(0,"TOUR","EN",200,1)
001:Route 200   
002:17

Location:^INPARA(0,"TOUR","EN",300,1)
001:Route 300   
002:62

Location:^INPARA(0,"TOUR","EN",400,1)
001:Route 400   
002:139

Location:^INPARA(0,"TOUR","ES",100,1)
001:Ruta 100

Location:^INPARA(0,"TOUR","ES",200,1)
001:Ruta 200 

Location:^INPARA(0,"TOUR","ES",300,1)
001:Ruta 300 

Location:^INPARA(0,"TOUR","ES",400,1)
001:Ruta 400 

Location:^INPARA(0,"TOUR","FR",100,1)
001:Artère 100  

Location:^INPARA(0,"TOUR","FR",200,1)
001:Artère 200  

Location:^INPARA(0,"TOUR","FR",300,1)
001:Artère 300  

Location:^INPARA(0,"TOUR","FR",400,1)
001:Artère 400  

Location:^INPARA(0,"TOUR","GR",100,1)
001:Route 100     
002:10

Location:^INPARA(0,"TOUR","GR",200,1)
001:Route 200   
002:17

Location:^INPARA(0,"TOUR","GR",300,1)
001:Route 300   
002:62

Location:^INPARA(0,"TOUR","GR",400,1)
001:Route 400   
002:139

Location:^INPARA(0,"TOUR","PT",100,1)
001:Route 100     
002:10

Location:^INPARA(0,"TOUR","PT",200,1)
001:Route 200   
002:17

Location:^INPARA(0,"TOUR","PT",300,1)
001:Route 300   
002:62

Location:^INPARA(0,"TOUR","PT",400,1)
001:Route 400   
002:139
