; SourceControl.Exporter format version 1.1
Name=UF

Node:^INPARA(0,"UF")
; User Parameter

Location:^INPARA(0,"UF","EN","AC",1)
001:ACRE

Location:^INPARA(0,"UF","EN","AL",1)
001:ALAGOAS

Location:^INPARA(0,"UF","EN","AM",1)
001:AMAZONAS

Location:^INPARA(0,"UF","EN","AP",1)
001:AMAPA

Location:^INPARA(0,"UF","EN","BA",1)
001:BAHIA

Location:^INPARA(0,"UF","EN","CE",1)
001:CEARA

Location:^INPARA(0,"UF","EN","DF",1)
001:DISTRITO FEDERAL

Location:^INPARA(0,"UF","EN","ES",1)
001:ESPIRITO SANTO

Location:^INPARA(0,"UF","EN","ET",1)
001:Estrangeiro

Location:^INPARA(0,"UF","EN","GO",1)
001:GOIAS

Location:^INPARA(0,"UF","EN","MA",1)
001:MARANHAO

Location:^INPARA(0,"UF","EN","MG",1)
001:MINAS GERAIS

Location:^INPARA(0,"UF","EN","MS",1)
001:MATO GROSSO DO SUL

Location:^INPARA(0,"UF","EN","MT",1)
001:MATO GROSSO

Location:^INPARA(0,"UF","EN","NI",1)
001:Nao Informado

Location:^INPARA(0,"UF","EN","PA",1)
001:PARA

Location:^INPARA(0,"UF","EN","PB",1)
001:PARAIBA

Location:^INPARA(0,"UF","EN","PE",1)
001:PERNAMBUCO

Location:^INPARA(0,"UF","EN","PI",1)
001:PIAUI

Location:^INPARA(0,"UF","EN","PR",1)
001:PARANA

Location:^INPARA(0,"UF","EN","RJ",1)
001:RIO DE JANEIRO

Location:^INPARA(0,"UF","EN","RN",1)
001:RIO GRANDE DO NORTE

Location:^INPARA(0,"UF","EN","RO",1)
001:RONDONIA

Location:^INPARA(0,"UF","EN","RR",1)
001:RORAIMA

Location:^INPARA(0,"UF","EN","RS",1)
001:RIO GRANDE DO SUL

Location:^INPARA(0,"UF","EN","SC",1)
001:SANTA CATARINA

Location:^INPARA(0,"UF","EN","SE",1)
001:SERGIPE

Location:^INPARA(0,"UF","EN","SP",1)
001:SAO PAULO

Location:^INPARA(0,"UF","EN","TO",1)
001:TOCANTINS

Location:^INPARA(0,"UF","PT","AC",1)
001:ACRE

Location:^INPARA(0,"UF","PT","AL",1)
001:ALAGOAS

Location:^INPARA(0,"UF","PT","AM",1)
001:AMAZONAS

Location:^INPARA(0,"UF","PT","AP",1)
001:AMAPA

Location:^INPARA(0,"UF","PT","BA",1)
001:BAHIA

Location:^INPARA(0,"UF","PT","CE",1)
001:CEARA

Location:^INPARA(0,"UF","PT","DF",1)
001:DISTRITO FEDERAL

Location:^INPARA(0,"UF","PT","ES",1)
001:ESPIRITO SANTO

Location:^INPARA(0,"UF","PT","ET",1)
001:Estrangeiro

Location:^INPARA(0,"UF","PT","GO",1)
001:GOIAS

Location:^INPARA(0,"UF","PT","MA",1)
001:MARANHAO

Location:^INPARA(0,"UF","PT","MG",1)
001:MINAS GERAIS

Location:^INPARA(0,"UF","PT","MS",1)
001:MATO GROSSO DO SUL

Location:^INPARA(0,"UF","PT","MT",1)
001:MATO GROSSO

Location:^INPARA(0,"UF","PT","NI",1)
001:Nao Informado

Location:^INPARA(0,"UF","PT","PA",1)
001:PARA

Location:^INPARA(0,"UF","PT","PB",1)
001:PARAIBA

Location:^INPARA(0,"UF","PT","PE",1)
001:PERNAMBUCO

Location:^INPARA(0,"UF","PT","PI",1)
001:PIAUI

Location:^INPARA(0,"UF","PT","PR",1)
001:PARANA

Location:^INPARA(0,"UF","PT","RJ",1)
001:RIO DE JANEIRO

Location:^INPARA(0,"UF","PT","RN",1)
001:RIO GRANDE DO NORTE

Location:^INPARA(0,"UF","PT","RO",1)
001:RONDONIA

Location:^INPARA(0,"UF","PT","RR",1)
001:RORAIMA

Location:^INPARA(0,"UF","PT","RS",1)
001:RIO GRANDE DO SUL

Location:^INPARA(0,"UF","PT","SC",1)
001:SANTA CATARINA

Location:^INPARA(0,"UF","PT","SE",1)
001:SERGIPE

Location:^INPARA(0,"UF","PT","SP",1)
001:SAO PAULO

Location:^INPARA(0,"UF","PT","TO",1)
001:TOCANTINS
