; SourceControl.Exporter format version 1.1
Name=UNDGESTORA

Node:^VARPARA(0,"UNDGESTORA")
; User Parameter

Location:^VARPARA(0,"UNDGESTORA","PT",230101,1)
001:SES-PE

Location:^VARPARA(0,"UNDGESTORA","PT",440714,1)
001:HOC

Location:^VARPARA(0,"UNDGESTORA","PT",530401,1)
001:FES

Location:^VARPARA(0,"UNDGESTORA","PT",530402,1)
001:LACEN

Location:^VARPARA(0,"UNDGESTORA","PT",530403,1)
001:APEVISA

Location:^VARPARA(0,"UNDGESTORA","PT",530404,1)
001:HAM

Location:^VARPARA(0,"UNDGESTORA","PT",530405,1)
001:HBL

Location:^VARPARA(0,"UNDGESTORA","PT",530406,1)
001:HGV

Location:^VARPARA(0,"UNDGESTORA","PT",530407,1)
001:HR

Location:^VARPARA(0,"UNDGESTORA","PT",530408,1)
001:HOF

Location:^VARPARA(0,"UNDGESTORA","PT",530409,1)
001:HRA

Location:^VARPARA(0,"UNDGESTORA","PT","000001",1)
001:VII GERES

Location:^VARPARA(0,"UNDGESTORA","PT","000002",1)
001:CARONA

Location:^VARPARA(0,"UNDGESTORA","PT","000003",1)
001:VIII GERES

Location:^VARPARA(0,"UNDGESTORA","PT","000004",1)
001:HOSPITAL REGIONAL DOM MOURA
