; SourceControl.Exporter format version 1.1
Name=VARCONTAFINANCEIRA

Node:^VARPARA(0,"VARCONTAFINANCEIRA")
; User Parameter

Location:^VARPARA(0,"VARCONTAFINANCEIRA","PT","01",1)
001:Bradesco 096 

Location:^VARPARA(0,"VARCONTAFINANCEIRA","PT","02",1)
001:Bradau

Location:^VARPARA(0,"VARCONTAFINANCEIRA","PT","03",1)
001:Santander

Location:^VARPARA(0,"VARCONTAFINANCEIRA","PT","04",1)
001:Santander-0451

Location:^VARPARA(0,"VARCONTAFINANCEIRA","PT","05",1)
001:Brasil

Location:^VARPARA(0,"VARCONTAFINANCEIRA","PT","06",1)
001:Unibanco

Location:^VARPARA(0,"VARCONTAFINANCEIRA","PT","07",1)
001:Itaú

Location:^VARPARA(0,"VARCONTAFINANCEIRA","PT","08",1)
001:Brasil 6816
