; SourceControl.Exporter format version 1.1
Name=VARCATEGALERTA

Node:^INPARA(0,"VARCATEGALERTA")
; User Parameter

Location:^INPARA(0,"VARCATEGALERTA","PT",1,1)
001:Inflamável
002:114

Location:^INPARA(0,"VARCATEGALERTA","PT",2,1)
001:Explosivo
002:114

Location:^INPARA(0,"VARCATEGALERTA","PT",3,1)
001:Ácido
002:139

Location:^INPARA(0,"VARCATEGALERTA","PT",4,1)
001:Tóxico
002:139

Location:^INPARA(0,"VARCATEGALERTA","PT",5,1)
001:Risco biológico
002:15

Location:^INPARA(0,"VARCATEGALERTA","PT",6,1)
001:Radioativo
002:139

Location:^INPARA(0,"VARCATEGALERTA","PT",7,1)
001:Corrosivo
002:139

Location:^INPARA(0,"VARCATEGALERTA","PT",8,1)
001:Asfixiante
002:139

Location:^INPARA(0,"VARCATEGALERTA","PT",9,1)
001:Irritante
002:100
