; SourceControl.Exporter format version 1.1
Name=VARCERTIDOESFORNECEDORDURACAO

Node:^VARPARA(0,"VARCERTIDOESFORNECEDORDURACAO")
; User Parameter

Location:^VARPARA(0,"VARCERTIDOESFORNECEDORDURACAO","PT",30,1)
001:30

Location:^VARPARA(0,"VARCERTIDOESFORNECEDORDURACAO","PT",60,1)
001:60

Location:^VARPARA(0,"VARCERTIDOESFORNECEDORDURACAO","PT",90,1)
001:90

Location:^VARPARA(0,"VARCERTIDOESFORNECEDORDURACAO","PT",120,1)
001:120

Location:^VARPARA(0,"VARCERTIDOESFORNECEDORDURACAO","PT",180,1)
001:180

Location:^VARPARA(0,"VARCERTIDOESFORNECEDORDURACAO","PT",365,1)
001:365
