; SourceControl.Exporter format version 1.1
Name=VARCATPLANEJAMENTO

Node:^VARPARA(0,"VARCATPLANEJAMENTO")
; User Parameter

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",1,1)
001:Diário

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",2,1)
001:3x Semana

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",3,1)
001:2x Semana

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",4,1)
001:SPGV

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",5,1)
001:Manipulados

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",6,1)
001:Kit Anestesia

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",7,1)
001:Medicamentos Geral 

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",8,1)
001:Contrastes 

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",9,1)
001:Enfermagem 

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",10,1)
001:Mat. Escritório

Location:^VARPARA(0,"VARCATPLANEJAMENTO","PT",11,1)
001:Radiologia
