; SourceControl.Exporter format version 1.1
Name=VAREMPRESACONTRATANTE

Node:^VARPARA(0,"VAREMPRESACONTRATANTE")
; User Parameter

Location:^VARPARA(0,"VAREMPRESACONTRATANTE","PT","AVANCOSLAUDOSCH",1)
001:Avanços 

Location:^VARPARA(0,"VAREMPRESACONTRATANTE","PT","BIOSANALAUDOSCH",1)
001:Biosana´s

Location:^VARPARA(0,"VAREMPRESACONTRATANTE","PT","FISCHERLAUDOSCH",1)
001:Laboratório Fischer

Location:^VARPARA(0,"VAREMPRESACONTRATANTE","PT","INGLESLAUDOSCH",1)
001:Hospital Inglês

Location:^VARPARA(0,"VAREMPRESACONTRATANTE","PT","NIPOLAUDOSCH",1)
001:Hospital NIPO BRASILEIRO

Location:^VARPARA(0,"VAREMPRESACONTRATANTE","PT","PREVENTLAUDOSCH",1)
001:Prevent Senior

Location:^VARPARA(0,"VAREMPRESACONTRATANTE","PT","SHMMILLLAUDOSCH",1)
001:Shmmillevitch

Location:^VARPARA(0,"VAREMPRESACONTRATANTE","PT","UNOPLAUDOSCH",1)
001:Unidade de Oncologia Pediatrica
