; SourceControl.Exporter format version 1.1
Name=VARGRUPOPRODUTOS

Node:^INPARA(0,"VARGRUPOPRODUTOS")
; User Parameter

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",1,1)
001:COMBUSTÍVEIS E LUBRIFICANTES AUTOMOTIVOS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",2,1)
001:COMBUSTÍVEIS E LUBRIFICANTES DE AVIAÇÃO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",3,1)
001:COMBUSTÍVEIS E LUBRIFICANTES PARA OUTRAS FINALIDADE

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",4,1)
001:GÁS E OUTROS MATERIAIS ENGARRAFADOS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",5,1)
001:EXPLOSIVOS E MUNIÇÕES

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",6,1)
001:ALIMENTOS PARA ANIMAIS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",7,1)
001:GÊNEROS DE ALIMENTAÇÃO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",8,1)
001:ANIMAIS PARA PESQUISA E ABATE

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",9,1)
001:MATERIAL FARMACOLÓGICO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",10,1)
001:MATERIAL ODONTOLÓGICO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",11,1)
001:MATERIAL QUÍMICO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",12,1)
001:MATERIAL DE COUDELARIA OU DE USO ZOOTÉCNICO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",13,1)
001:MATERIAL DE CAÇA E PESCA

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",14,1)
001:MATERIAL EDUCATIVO E ESPORTIVO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",15,1)
001:MATERIAL PARA FESTIVIDADES E HOMENAGENS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",16,1)
001:MATERIAL DE EXPEDIENTE

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",17,1)
001:MATERIAL DE PROCESSAMENTO DE DADOS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",18,1)
001:MATERIAIS E MEDICAMENTOS PARA USO VETERINÁRIO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",19,1)
001:MATERIAL DE ACONDICIONAMENTO E EMBALAGEM

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",20,1)
001:MATERIAL DE CAMA, MESA E BANHO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",21,1)
001:MATERIAL DE COPA E COZINHA

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",22,1)
001:MATERIAL DE LIMPEZA E PRODUÇÃO DE HIGIENIZAÇÃO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",23,1)
001:UNIFORMES, TECIDOS E AVIAMENTOS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",24,1)
001:MATERIAL PARA MANUTENÇÃO DE BENS IMÓVEIS/INSTALAÇÕ

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",25,1)
001:MATERIAL PARA MANUTENÇÃO DE BENS MÓVEIS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",26,1)
001:MATERIAL ELÉTRICO E ELETRÔNICO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",27,1)
001:MATERIAL DE MANOBRA E PATRULHAMENTO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",28,1)
001:MATERIAL DE PROTEÇÃO E SEGURANÇA

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",29,1)
001:MATERIAL PARA ÁUDIO, VÍDEO E FOTO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",30,1)
001:MATERIAL PARA COMUNICAÇÕES

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",31,1)
001:SEMENTES, MUDAS DE PLANTAS E INSUMOS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",32,1)
001:SUPRIMENTO DE AVIAÇÃO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",33,1)
001:MATERIAL PARA PRODUÇÃO INDUSTRIAL

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",34,1)
001:SOBRESSALENTES, MÁQUINAS E MOTORES DE NAVIOS E EMB

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",35,1)
001:MATERIAL LABORATORIAL

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",36,1)
001:MATERIAL HOSPITALAR

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",37,1)
001:SOBRESSALENTES DE ARMAMENTO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",38,1)
001:SUPRIMENTO DE PROTEÇÃO AO VÔO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",39,1)
001:MATERIAL PARA MANUTENÇÃO DE VEÍCULOS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",40,1)
001:MATERIAL BIOLÓGICO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",41,1)
001:MATERIAL PARA UTILIZAÇÃO EM GRÁFICA

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",42,1)
001:FERRAMENTAS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",43,1)
001:MATERIAL PARA REABILITAÇÃO PROFISSIONAL

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",44,1)
001:MATERIAL DE SINALIZAÇÃO VISUAL E AFINS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",45,1)
001:MATERIAL TÉCNICO PARA SELEÇÃO E TREINAMENTO

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",46,1)
001:MATERIAL BIBLIOGRÁFICO NÃO IMOBILIZÁVEL

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",47,1)
001:SOFTWARES DE BASE

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",50,1)
001:BANDEIRAS, FLÂMULAS E INSÍGNIAS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",51,1)
001:ARTIGOS FUNERÁRIOS

Location:^INPARA(0,"VARGRUPOPRODUTOS","PT",5202,1)
001:5202 - MATERIAIS NÃO CLASSIFICADOS EM OUTROS GRUPOS
