; SourceControl.Exporter format version 1.1
Name=VARLOTEATA

Node:^INPARA(0,"VARLOTEATA")
; User Parameter

Location:^INPARA(0,"VARLOTEATA","PT","A",1)
001:A

Location:^INPARA(0,"VARLOTEATA","PT","B",1)
001:B

Location:^INPARA(0,"VARLOTEATA","PT","C",1)
001:C

Location:^INPARA(0,"VARLOTEATA","PT","D",1)
001:D

Location:^INPARA(0,"VARLOTEATA","PT","E",1)
001:E

Location:^INPARA(0,"VARLOTEATA","PT","F",1)
001:F

Location:^INPARA(0,"VARLOTEATA","PT","G",1)
001:G

Location:^INPARA(0,"VARLOTEATA","PT","H",1)
001:H

Location:^INPARA(0,"VARLOTEATA","PT","I",1)
001:I

Location:^INPARA(0,"VARLOTEATA","PT","J",1)
001:J

Location:^INPARA(0,"VARLOTEATA","PT","K",1)
001:K

Location:^INPARA(0,"VARLOTEATA","PT","L",1)
001:L

Location:^INPARA(0,"VARLOTEATA","PT","M",1)
001:M

Location:^INPARA(0,"VARLOTEATA","PT","N",1)
001:N

Location:^INPARA(0,"VARLOTEATA","PT","O",1)
001:O

Location:^INPARA(0,"VARLOTEATA","PT","P",1)
001:P

Location:^INPARA(0,"VARLOTEATA","PT","Q",1)
001:Q

Location:^INPARA(0,"VARLOTEATA","PT","R",1)
001:R

Location:^INPARA(0,"VARLOTEATA","PT","S",1)
001:S

Location:^INPARA(0,"VARLOTEATA","PT","T",1)
001:T

Location:^INPARA(0,"VARLOTEATA","PT","U",1)
001:U

Location:^INPARA(0,"VARLOTEATA","PT","V",1)
001:V

Location:^INPARA(0,"VARLOTEATA","PT","W",1)
001:W

Location:^INPARA(0,"VARLOTEATA","PT","X",1)
001:X

Location:^INPARA(0,"VARLOTEATA","PT","Y",1)
001:Y

Location:^INPARA(0,"VARLOTEATA","PT","Z",1)
001:Z
