; SourceControl.Exporter format version 1.1
Name=VARLicenseUserAccessReport

Node:^INPARA(0,"VARLicenseUserAccessReport")
; User Parameter

Location:^INPARA(0,"VARLicenseUserAccessReport","PT",1,1)
001:Relatório de totais mensais de acesso por perfil

Location:^INPARA(0,"VARLicenseUserAccessReport","PT",2,1)
001:Relatório de totais mensais de acesso por local

Location:^INPARA(0,"VARLicenseUserAccessReport","PT",3,1)
001:Relatório de totais mensais de acesso por local e usuário

Location:^INPARA(0,"VARLicenseUserAccessReport","PT",4,1)
001:Relatório de acessos correntes por local e usuário

Location:^INPARA(0,"VARLicenseUserAccessReport","PT",5,1)
001:Relatório de acessos correntes do Alphalinc
