; SourceControl.Exporter format version 1.1
Name=VARMEDCONSELHO

Node:^INPARA(0,"VARMEDCONSELHO")
; User Parameter

Location:^INPARA(0,"VARMEDCONSELHO","PT",2211.05,1)
001:CRBio

Location:^INPARA(0,"VARMEDCONSELHO","PT",2212.05,1)
001:CRBM

Location:^INPARA(0,"VARMEDCONSELHO","PT",2231,1)
001:CRM

Location:^INPARA(0,"VARMEDCONSELHO","PT",2232,1)
001:CRO

Location:^INPARA(0,"VARMEDCONSELHO","PT",2234.05,1)
001:CRF

Location:^INPARA(0,"VARMEDCONSELHO","PT",2235.05,1)
001:COREN

Location:^INPARA(0,"VARMEDCONSELHO","PT",2236.05,1)
001:CREFITO

Location:^INPARA(0,"VARMEDCONSELHO","PT",2239.05,1)
001:CREFITO

Location:^INPARA(0,"VARMEDCONSELHO","PT",2515,1)
001:CRP

Location:^INPARA(0,"VARMEDCONSELHO","PT",2516.05,1)
001:CRESS

Location:^INPARA(0,"VARMEDCONSELHO","PT",3222.05,1)
001:COREN

Location:^INPARA(0,"VARMEDCONSELHO","PT","2237.10",1)
001:CRN

Location:^INPARA(0,"VARMEDCONSELHO","PT","2238.10",1)
001:CRFa

Location:^INPARA(0,"VARMEDCONSELHO","PT","3222.30",1)
001:COREN

Location:^INPARA(0,"VARMEDCONSELHO","PT","5151.10",1)
001:COREN
