; SourceControl.Exporter format version 1.1
Name=VARNATUREZAFORNECIMENTO

Node:^INPARA(0,"VARNATUREZAFORNECIMENTO")
; User Parameter

Location:^INPARA(0,"VARNATUREZAFORNECIMENTO","PT",1,1)
001:Estoque

Location:^INPARA(0,"VARNATUREZAFORNECIMENTO","PT",2,1)
001:Uso Específico (não é estoque, compra eventual)

Location:^INPARA(0,"VARNATUREZAFORNECIMENTO","PT",3,1)
001:Patrimônio

Location:^INPARA(0,"VARNATUREZAFORNECIMENTO","PT",4,1)
001:Consignação (de terceiros)

Location:^INPARA(0,"VARNATUREZAFORNECIMENTO","PT",5,1)
001:Estoque - Produção interna
