; SourceControl.Exporter format version 1.1
Name=VARPERIODOFECHAMENTO

Node:^VARPARA(0,"VARPERIODOFECHAMENTO")
; User Parameter

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","03/2015",1)
001:Março 2015

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","1/2013",1)
001:Janeiro de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","1/2014",1)
001:Janeiro de 2014

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","10/2012",1)
001:Outubro de 2012

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","10/2013",1)
001:Outubro de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","11/2012",1)
001:Novembro de 2012

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","11/2013",1)
001:Novembro de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","12/2012",1)
001:Dezembro de 2012

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","12/2013",1)
001:Dezembro de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","2/2013",1)
001:Fevereiro de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","2/2014",1)
001:Fevereiro de 2014

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","3/2013",1)
001:Março de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","4/2013",1)
001:Abril de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","5/2013",1)
001:Maio de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","6/2013",1)
001:Junho de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","7/2012",1)
001:Julho de 2012

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","7/2013",1)
001:Julho de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","8/2012",1)
001:Agosto de 2012

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","8/2013",1)
001:Agosto de 2013

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","9/2012",1)
001:Setembro de 2012

Location:^VARPARA(0,"VARPERIODOFECHAMENTO","PT","9/2013",1)
001:Setembro de 2013
