; SourceControl.Exporter format version 1.1
Name=VARRECTYPE

Node:^INPARA(0,"VARRECTYPE")
; User Parameter

Location:^INPARA(0,"VARRECTYPE","EN",1,1)
001:Stock

Location:^INPARA(0,"VARRECTYPE","PT",1,1)
001:Estoque

Location:^INPARA(0,"VARRECTYPE","PT",2,1)
001:Estoque - Doação

Location:^INPARA(0,"VARRECTYPE","PT",3,1)
001:Estoque - Ministério da Saúde

Location:^INPARA(0,"VARRECTYPE","PT",4,1)
001:Estoque - Produção

Location:^INPARA(0,"VARRECTYPE","PT",5,1)
001:Patrimônio

Location:^INPARA(0,"VARRECTYPE","PT",6,1)
001:Uso específico

Location:^INPARA(0,"VARRECTYPE","PT",7,1)
001:Recebimento Regional
