; SourceControl.Exporter format version 1.1
Name=VARSESREPORTPOSICAOESTOQUE

Node:^INPARA(0,"VARSESREPORTPOSICAOESTOQUE")
; User Parameter

Location:^INPARA(0,"VARSESREPORTPOSICAOESTOQUE","EN",1,1)
001:All products

Location:^INPARA(0,"VARSESREPORTPOSICAOESTOQUE","EN",2,1)
001:Only products with different balance of zero (0)

Location:^INPARA(0,"VARSESREPORTPOSICAOESTOQUE","PT",1,1)
001:Todos os produtos

Location:^INPARA(0,"VARSESREPORTPOSICAOESTOQUE","PT",2,1)
001:Somente produtos com saldo diferente de Zero (0)
