; SourceControl.Exporter format version 1.1
Name=VARSESRESTRICOESDEUSO

Node:^INPARA(0,"VARSESRESTRICOESDEUSO")
; User Parameter

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","*",1)
001:It was chosen by convenience dosage

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","**",1)
001:Pediatric

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","D",1)
001:Formula recommended by WHO - 14th-Model List, March 2005

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R1",1)
001:Restricted use in cardiac and neurological surgery

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R10",1)
001:Medicamento restrito para combate a infecções causadas por bactérias resistentes à amoxicilina, especialmente Haemophilus infiuenza e Moraxella catarrhalis 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R11",1)
001:Restricted medicine for the treatment of hospital infections caused by multiresistant bacteria

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R12",1)
001:Use restricted to potentially fatal hospital infections caused by germs presumed multiresistant

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R13",1)
001:Uso restrito para tratamento de infecções por microrganismos , susceptíveis a cefalosporinas de lª geração e para preservar o uso de cefazolina para quimioprofilaxia cirúrgica 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R14",1)
001:Restricted use for prophylaxis of post-surgical infection

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R15",1)
001:Restricted medicine for the treatment of infections caused by multiresistant bacteria in neonates.

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R16",1)
001:Use restricted to infections by Pseudomonas

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R18",1)
001:Use restricted to treatment in a single dose of infections by Neisseria gonorrhoeae

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R19",1)
001:Use restricted to bacterial infections resistant to gentamicin

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R2",1)
001:Subject to special drug control - List C1 (SVS Order 344/98)

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R20",1)
001:Use restricted to treatment of trachoma and in a single dose for treatment of genital infection by Chlamydia trachomatis

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R21",1)
001:Preferred to use atypical mycobacteriosis and eradication of Helicobacter pylori to prevent microbial resistance to these microorganisms

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R22",1)
001:Restricted medicine for the treatment of infections with Gram-positive pregnant women allergic to penicillin

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R23",1)
001:Drug restricted to infections caused by Staphylococcus aureus resistant to methicillin

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R24",1)
001:Restricted alternative medicine for treatment of serious infections in central nervous system and acute epiglottitis in children

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R25",1)
001:Use restricted to prescription by specialists

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R26",1)
001:Restricted medicines for the treatment of mycobacteriosis

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R27",1)
001:Restricted medicines for the treatment of leprosy

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R28",1)
001:Strength and concentration (150mg) restricted to treatment of vaginal candidiasis (in a single dose) or onychomycosis (in weekly dose)

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R29",1)
001:Restricted medicine for the treatment of paracoccidioidomycosis and histoplasmosis

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R3",1)
001:Use restricted to short-term procedures

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R31",1)
001:Restricted medicine for the treatment of infections caused by cytomegalovirus

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R32",1)
001:Use restricted to prescribing and dispensing in form in specific programs

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R33",1)
001:Use restricted to prescribing and dispensing in form in specific programs

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R34",1)
001:Use restricted to treatment of lymphatic filariasis

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R35",1)
001:Use restricted to prescription by specialists in specific programs

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R36",1)
001:Restricted medicine for the treatment of toxoplasmosis in the first trimester of pregnancy to prevent transmission to the fetus

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R37",1)
001:Use restricted to prescription by specialists in specific programs

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R38",1)
001:Use restricted to issue drug-induced cytotoxic

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R39",1)
001:Restricted use in cases of severe neutropenia induced by cytotoxic drugs

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R4 ",1)
001:Drug subject to special control by causing physical or psychological dependence - List A1 (SVS Order 344/98)

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R40",1)
001:Restricted Use for patients treated with methotrexate

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R41",1)
001:Restricted use for prophylaxis of hemorrhagic cystitis in patients using cyclophosphamide and ifosfamide

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R42",1)
001:Use restricted to prescription by specialist to inhibition of osteolysis in patients with diseases onco-haematological

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R43",1)
001:Use restricted to prescription only by specialist

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R44",1)
001:Use restricted to cases of pre-eclampsia and eclampsia

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R45",1)
001:Drug subject to control by special cause dependency - List B1 (SVS Order 344/98)

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R46",1)
001:Use restricted to treatment of acute pulmonary edema

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R47",1)
001:Use restricted to treatment of acute arrhythmia

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R48",1)
001:Use restricted to treatment of acute ventricular tachycardia

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R49",1)
001:Use restricted to adult patient

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R5",1)
001:Drug subject to control by special cause dependency - List B1 (SVS Order 344/98)

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R50",1)
001:Use restricted to emergency hypertensive

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R51",1)
001:Use restricted to cases of angina crisis

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R52",1)
001:It is not recommended for pregnant patients

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R53",1)
001:Use restricted to treatment of hypertension in pregnant women

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R54",1)
001:Restricted Use for refractory hypertension

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R55",1)
001:Use restricted to treatment of emergency hypertensivity

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R56",1)
001:Use restricted to cases of urgent hypersensitivity

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R57",1)
001:Use restricted to redemption of acute pulmonary edema in patients with decompensated congestive heart failure

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R58",1)
001:Use restricted to be in need of vasoactive drug monitoring during the use

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R59",1)
001:Restricted drug to treat anemia in patients with chronic renal failure

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R6",1)
001:Use restricted to patients who can not use lidocaine hydrochloride hemitartarato of epinephrine

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R60",1)
001:Use restricted to cases hypoalbuminemia

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R61",1)
001:Restricted medicine for the treatment of acute myocardial infarction or pulmonary embolism with hemodynamic repercussions

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R62",1)
001:Use restricted to children by the possibility of induction of extrapyramidal reactions

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R63",1)
001:Use restricted to issuing cytotoxic drug-induced high-potential vomitting

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R64",1)
001:Use restricted to cases of hepatic encephalopathy

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R65",1)
001:Use in inflammatory bowel disease

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R66",1)
001:Restricted use as an alternative for the treatment of acute asthma in children unable to retain the oral form

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R67",1)
001:Drug restricted to intensive care units in neonatology

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R68",1)
001:Restricted use by prescription of specialists in specific programs

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R69",1)
001:Use restricted to elderly patients

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R7",1)
001:Drug subject to special control by causing physical or psychological dependence - List A2 (SVS Order 344/98)

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R70",1)
001:Use restricted to emergency contraception

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R71",1)
001:Restricted Use as topolítico

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R72",1)
001:Use restricted to HIV-positive infants and other special cases

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R73",1)
001:Implementation by medical

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R74",1)
001:Use restricted to acute eye pain due to external causes and surgical procedures

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R8",1)
001:Restricted use in cases of treatment failure with steroids

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","R9",1)
001:The second drug of choice for treatment

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","EN","RI7",1)
001:Restricted medicine for the treatment of infections caused by bacteria and multi-(or) empirical treatment of meningitis

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","*",1)
001:Foi escolhido pela comodidade posológica

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","**",1)
001:Indicação pediátrica

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","D",1)
001:Fórmula recomenda pela OMS – 14ª Lista-Modelo, março de 2005

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R1",1)
001:Uso restrito em cirurgias cardiológicas e neurológicas

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R10",1)
001:Medicamento restrito para combate a infecções causadas por bactérias resistentes à amoxicilina, especialmente Haemophilus infiuenza e Moraxella catarrhalis 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R11",1)
001:Medicamento restrito para tratamento de infecções hospitalares causadas por bactérias multiresistentes

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R12",1)
001:Uso restrito para infecções hospitalares potencialmente mortais causadas por germes presumidamente multirresistentes 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R13",1)
001:Uso restrito para tratamento de infecções por microrganismos , susceptíveis a cefalosporinas de lª geração e para preservar o uso de cefazolina para quimioprofilaxia cirúrgica 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R14",1)
001:Uso restrito para profilaxia de infecção pós-cirúrgica 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R15",1)
001:Medicamento restrito para tratamento de infecções causadas por bactérias multiresistentes em neonatos. 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R16",1)
001:Uso restrito para infecções por Pseudomonas 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R18",1)
001:Uso restrito para tratamento em dose única de infecções por Neisseria gonorrhoeae 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R19",1)
001:Uso restrito para infecções por germes resistentes à gentamicina

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R2",1)
001:Fármaco sujeito ao controle especial - Lista C1 (Portaria SVS 344/98) 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R20",1)
001:Uso restrito para tratamento de tracoma e para tratamento em dose única de infecção genital por Chlamydia trachomatis 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R21",1)
001:Uso preferencial para micobacterioses atípicas e erradicação de Helicobacter pylori para evitar resistência microbiana a esses microrganismos

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R22",1)
001:Medicamento restrito para tratamento de infecções por bactérias Gram-positivas em gestantes alérgicas às penicilinas 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R23",1)
001:Medicamento restrito para infecções causadas por Staphilococcus aureus resistente a meticilina

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R24",1)
001:Medicamento restrito para tratamento alternativo de infecções graves em sistema nervoso central e epiglotite aguda em crianças 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R25",1)
001:Uso restrito para prescrição por especialistas

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R26",1)
001:Medicamentos restritos para tratamento de micobacterioses 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R27",1)
001:Medicamentos restritos para tratamento de hanseníase

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R28",1)
001:Forma farmacêutica e concentração (150mg) restrita para tratamento de candidíase vaginal (em dose única) ou onicomicose (em dose semanal) 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R29",1)
001:Medicamento restrito para tratamento de paracoccidioidomicose e histoplasmose

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R3",1)
001:Uso restrito para procedimentos de curta duração

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R31",1)
001:Medicamento restrito para tratamento de infecções causadas por citomegalovírus

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R32",1)
001:Uso restrito para prescrição em formulário próprio e dispensação em programas específicos do Ministério da Saúde

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R33",1)
001:Uso restrito para prescrição em formulário próprio e dispensação em programas específicos do Ministério da Saúde

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R34",1)
001:Uso restrito para tratamento de filaríase linfática

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R35",1)
001:Uso restrito para prescrição por especialistas em programas específicos do Ministério da Saúde 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R36",1)
001:Medicamento restrito para tratamento de toxoplasmose no primeiro trimestre da gestação por prevenir a transmissão ao feto

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R37",1)
001:Uso restrito para prescrição por especialistas em programas específicos 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R38",1)
001:Uso restrito para êmise induzida por fármaco citotóxico

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R39",1)
001:Uso restrito em casos de neutropenia grave induzida por fármacos citotóxicos 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R4 ",1)
001:Fármaco sujeito ao controle especial por causar dependência física ou psíquica - Lista A1 (Portaria SVS 344/98) 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R40",1)
001:Uso restrito pra pacientes em tratamento com metotrexato

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R41",1)
001:Uso restrito para profilaxia de cistite hemorrágica em pacientes em uso de ciclofosfamida e ifosfamida 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R42",1)
001:Uso restrito para prescrição por especialista para inibição de  osteólize em pacientes com doenças onco-hematológicas 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R43",1)
001:Uso restrito para prescrição apenas por especialista 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R44",1)
001:Uso restrito para casos de pré-eclâmpsia e eclâmpsia

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R45",1)
001:Fármaco sujeito ao controle especial por causar dependência - Lista B1  (Portaria SVS 344/98) 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R46",1)
001:Uso restrito para tratamento de edema agudo de pulmão

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R47",1)
001:Uso restrito para tratamento de arritmia aguda 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R48",1)
001:Uso restrito para tratamento de taquicardia ventricular aguda

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R49",1)
001:Uso restrito para paciente adulto 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R5",1)
001:Fármaco sujeito ao controle especial por causar  dependência - Lista B1 (Portaria SVS 344/98) 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R50",1)
001:Uso restrito para urgência hipertensiva

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R51",1)
001:Uso restrito para casos de crise anginosa 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R52",1)
001:Não está indicado para pacientes gestantes

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R53",1)
001:Uso restrito para tratamento de hipertensão em gestantes

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R54",1)
001:Uso restrito para hipertensão refratária 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R55",1)
001:Uso restrito para tratamento de emergência hipertensiva 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R56",1)
001:Uso restrito para casos de urgência  hipertensiva 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R57",1)
001:Uso restrito para resgate de edema agudo de pulmão em paciente com insuficiência cardíaca congestiva descompensada 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R58",1)
001:Uso restrito por ser fármaco vasoativo com necessidade de monitoria durante o uso 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R59",1)
001:Medicamento restrito para tratamento de anemia em pacientes portadores de insuficiência renal crônica 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R6",1)
001:Uso restrito para pacientes que não podem utilizar cloridrato de lidocaína + hemitartarato de epinefrina 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R60",1)
001:Uso restrito para casos hipoalbuminemia

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R61",1)
001:Medicamento restrito para tratamento de infarto agudo do miocárdio ou de embolia pulmonar com repercussão hemodinâmico

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R62",1)
001:Uso restrito para crianças pela possibilidade de indução de reações extrapiramidais

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R63",1)
001:Uso restrito para êmise induzida por fármaco citotóxico de alto potencial emetogênico 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R64",1)
001:Uso restrito para casos de encefalopatia hepática

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R65",1)
001:Uso na doença inflamatória intestinal

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R66",1)
001:Uso restrito como alternativa para o tratamento da asma aguda grave em crianças incapazes de reter a forma oral 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R67",1)
001:Medicamento restrito a unidades de tratamento intensivo em neonatologia 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R68",1)
001:Uso restrito por prescrição de especialistas em programas específicos

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R69",1)
001:Uso restrito para pacientes idosos 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R7",1)
001:Fármaco sujeito ao controle especial por causar dependência  física ou psíquica - Lista A2 (Portaria SVS 344/98) 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R70",1)
001:Uso restrito para contracepção de emergência 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R71",1)
001:Uso restrito como topolítico 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R72",1)
001:Uso restrito para lactantes HIV positivas e outros casos especiais

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R73",1)
001:Aplicação por médico

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R74",1)
001:Uso restrito para dor ocular aguda por causas externas e procedimentos cirúrgicos 

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R8",1)
001:Uso restrito em casos de falha terapêutica com corticosteróide

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","R9",1)
001:Fármaco de segunda escolha para tratamento

Location:^INPARA(0,"VARSESRESTRICOESDEUSO","PT","RI7",1)
001:Medicamento restrito para tratamento de infecções causadas por bactérias  multiresistentes  e (ou) tratamento empírico de meningites
