; SourceControl.Exporter format version 1.1
Name=VARSESSOLICPENDENTESTATUS

Node:^INPARA(0,"VARSESSOLICPENDENTESTATUS")
; User Parameter

Location:^INPARA(0,"VARSESSOLICPENDENTESTATUS","EN",1,1)
001:Open

Location:^INPARA(0,"VARSESSOLICPENDENTESTATUS","EN",2,1)
001:Rejected

Location:^INPARA(0,"VARSESSOLICPENDENTESTATUS","EN",3,1)
001:All

Location:^INPARA(0,"VARSESSOLICPENDENTESTATUS","PT",1,1)
001:Aberto

Location:^INPARA(0,"VARSESSOLICPENDENTESTATUS","PT",2,1)
001:Rejeitado

Location:^INPARA(0,"VARSESSOLICPENDENTESTATUS","PT",3,1)
001:Todos
