; SourceControl.Exporter format version 1.1
Name=VARSESSTATUSSOLIC

Node:^INPARA(0,"VARSESSTATUSSOLIC")
; User Parameter

Location:^INPARA(0,"VARSESSTATUSSOLIC","EN",0,1)
001:Pending

Location:^INPARA(0,"VARSESSTATUSSOLIC","EN",1,1)
001:Awaiting service

Location:^INPARA(0,"VARSESSTATUSSOLIC","EN",2,1)
001:Closed

Location:^INPARA(0,"VARSESSTATUSSOLIC","EN",3,1)
001:Document Rejected

Location:^INPARA(0,"VARSESSTATUSSOLIC","PT",0,1)
001:Em Aberto

Location:^INPARA(0,"VARSESSTATUSSOLIC","PT",1,1)
001:Aguardando Atendimento

Location:^INPARA(0,"VARSESSTATUSSOLIC","PT",2,1)
001:Encerrada

Location:^INPARA(0,"VARSESSTATUSSOLIC","PT",3,1)
001:Documento Rejeitado
