; SourceControl.Exporter format version 1.1
Name=VARSESACESSOLOCAL

Node:^INPARA(0,"VARSESACESSOLOCAL")
; User Parameter

Location:^INPARA(0,"VARSESACESSOLOCAL","EN",1,1)
001:Stock Location
002:4

Location:^INPARA(0,"VARSESACESSOLOCAL","EN",2,1)
001:Consumption Location
002:114

Location:^INPARA(0,"VARSESACESSOLOCAL","EN",3,1)
001:Supplier
002:16

Location:^INPARA(0,"VARSESACESSOLOCAL","PT",1,1)
001:Local de Estoque
002:4

Location:^INPARA(0,"VARSESACESSOLOCAL","PT",2,1)
001:Local de Consumo
002:114

Location:^INPARA(0,"VARSESACESSOLOCAL","PT",3,1)
001:Fornecedor
002:16
