; SourceControl.Exporter format version 1.1
Name=VARSESMODLICITACAO

Node:^INPARA(0,"VARSESMODLICITACAO")
; User Parameter

Location:^INPARA(0,"VARSESMODLICITACAO","EN",1,1)
001:Invitation Letter

Location:^INPARA(0,"VARSESMODLICITACAO","EN",2,1)
001:Decision-Price

Location:^INPARA(0,"VARSESMODLICITACAO","EN",3,1)
001:Competition

Location:^INPARA(0,"VARSESMODLICITACAO","EN",4,1)
001:Proclamation

Location:^INPARA(0,"VARSESMODLICITACAO","EN",5,1)
001:Impractical

Location:^INPARA(0,"VARSESMODLICITACAO","EN",6,1)
001:Waiver

Location:^INPARA(0,"VARSESMODLICITACAO","PT",1,1)
001:Carta Convite

Location:^INPARA(0,"VARSESMODLICITACAO","PT",2,1)
001:Tomada de Preço

Location:^INPARA(0,"VARSESMODLICITACAO","PT",3,1)
001:Concorrência

Location:^INPARA(0,"VARSESMODLICITACAO","PT",4,1)
001:Pregão

Location:^INPARA(0,"VARSESMODLICITACAO","PT",5,1)
001:Inexigibilidade

Location:^INPARA(0,"VARSESMODLICITACAO","PT",6,1)
001:Dispensa

Location:^INPARA(0,"VARSESMODLICITACAO","PT",7,1)
001:Adesão Ata
