; SourceControl.Exporter format version 1.1
Name=VARSESCIDADE

Node:^INPARA(0,"VARSESCIDADE")
; User Parameter

Location:^INPARA(0,"VARSESCIDADE","EN","BRASÍLIA",1)
001:BRASÍLIA

Location:^INPARA(0,"VARSESCIDADE","EN","BRAZLÂNDIA",1)
001:BRAZLÂNDIA

Location:^INPARA(0,"VARSESCIDADE","EN","CEILÂNDIA",1)
001:CEILÂNDIA

Location:^INPARA(0,"VARSESCIDADE","EN","CENTRAL	",1)
001:CENTRAL	

Location:^INPARA(0,"VARSESCIDADE","EN","GAMA",1)
001:GAMA

Location:^INPARA(0,"VARSESCIDADE","EN","GUARÁ",1)
001:GUARÁ

Location:^INPARA(0,"VARSESCIDADE","EN","N.BAND/R.FUND",1)
001:N.BAND/R.FUND

Location:^INPARA(0,"VARSESCIDADE","EN","PARANOÁ",1)
001:PARANOÁ

Location:^INPARA(0,"VARSESCIDADE","EN","PLANALTINA",1)
001:PLANALTINA

Location:^INPARA(0,"VARSESCIDADE","EN","RECANTO DAS EMAS",1)
001:RECANTO DAS EMAS

Location:^INPARA(0,"VARSESCIDADE","EN","SAMAMBAIA",1)
001:SAMAMBAIA

Location:^INPARA(0,"VARSESCIDADE","EN","SANTA MARIA",1)
001:SANTA MARIA

Location:^INPARA(0,"VARSESCIDADE","EN","SÃO SEBASTIÃO",1)
001:SÃO SEBASTIÃO

Location:^INPARA(0,"VARSESCIDADE","EN","SOBRADINHO",1)
001:SOBRADINHO

Location:^INPARA(0,"VARSESCIDADE","EN","TAGUATINGA",1)
001:TAGUATINGA

Location:^INPARA(0,"VARSESCIDADE","PT","05203",1)
001:FHB - FUNDAÇÃO HEMOCENTRO DE BRASÍLIA

Location:^INPARA(0,"VARSESCIDADE","PT","05205",1)
001:FEPECS - FUNDAÇÃO DE ENSINO E PESQUISA EM CIÊNCIAS DA SAÚDE BRASÍLIA

Location:^INPARA(0,"VARSESCIDADE","PT","05700",1)
001:ADMC - ADMINISTRAÇÃO CENTRAL

Location:^INPARA(0,"VARSESCIDADE","PT","05800",1)
001:CS - CONSELHO DE SAÚDE

Location:^INPARA(0,"VARSESCIDADE","PT","05901",1)
001:HBDF - HOSPITAL DE BASE DO DF

Location:^INPARA(0,"VARSESCIDADE","PT","05902",1)
001:HRAN - HOSPITAL REGIONAL DA ASA NORTE

Location:^INPARA(0,"VARSESCIDADE","PT","05903",1)
001:HRAS - HOSPITAL REGIONAL DA ASA SUL

Location:^INPARA(0,"VARSESCIDADE","PT","05904",1)
001:HRGU - HOSPITAL REGIONAL DO GUARÁ

Location:^INPARA(0,"VARSESCIDADE","PT","05905",1)
001:HRBZ - HOSPITAL REGIONAL DE BRAZLÂNDIA

Location:^INPARA(0,"VARSESCIDADE","PT","05906",1)
001:HRG - HOSPITAL REGIONAL DO GAMA

Location:^INPARA(0,"VARSESCIDADE","PT","05907",1)
001:HRC - HOSPITAL REGIONAL  DA CEILÂNDIA

Location:^INPARA(0,"VARSESCIDADE","PT","05908",1)
001:HRT - HOSPITAL REGIONAL DE TAGUATINGA

Location:^INPARA(0,"VARSESCIDADE","PT","05909",1)
001:HRPL - HOSPITAL REGIONAL DO PLANALTINA

Location:^INPARA(0,"VARSESCIDADE","PT","05910",1)
001:HRS - HOSPITAL REGIONAL DE SOBRADINHO

Location:^INPARA(0,"VARSESCIDADE","PT","05911",1)
001:DRSNBRF - DIRETORIA REGIONAL DE SAÚDE DO NÚCLEO BANDEIRANTE

Location:^INPARA(0,"VARSESCIDADE","PT","05912",1)
001:DSSSS - DIRETORIA REGIONAL DE SAÚDE DE SÃO SEBASTIÃO

Location:^INPARA(0,"VARSESCIDADE","PT","05913",1)
001:HRPA - HOSPITAL REGIONAL DO PARANOÁ

Location:^INPARA(0,"VARSESCIDADE","PT","05914",1)
001:DRSRE - DIRETORIA REGIONAL DE SAÚDE DO RECANTO DAS EMAS

Location:^INPARA(0,"VARSESCIDADE","PT","05915",1)
001:HRSAM - HOSPITAL REGIONAL DA SAMAMBAIA

Location:^INPARA(0,"VARSESCIDADE","PT","05916",1)
001:DRSSM - DIRETORIA REGIONAL DE SAÚDE DE SANTA MARIA

Location:^INPARA(0,"VARSESCIDADE","PT","05917",1)
001:HAB - HOSPITAL DE APOIO DE BRASÍLIA

Location:^INPARA(0,"VARSESCIDADE","PT","05918",1)
001:HSVP - HOSPITAL SÃO VECENTE DE PAULA

Location:^INPARA(0,"VARSESCIDADE","PT","05919",1)
001:ISM - INSTITUTO DE SAÚDE MENTAL

Location:^INPARA(0,"VARSESCIDADE","PT","05920",1)
001:COMP - CENTRO DE ORIENTAÇÃO MÉDICO PISICOPEDAGÓGICA

Location:^INPARA(0,"VARSESCIDADE","PT","BRASÍLIA",1)
001:BRASÍLIA

Location:^INPARA(0,"VARSESCIDADE","PT","BRAZLÂNDIA",1)
001:BRAZLÂNDIA

Location:^INPARA(0,"VARSESCIDADE","PT","CEILÂNDIA",1)
001:CEILÂNDIA

Location:^INPARA(0,"VARSESCIDADE","PT","CENTRAL	",1)
001:CENTRAL	

Location:^INPARA(0,"VARSESCIDADE","PT","GAMA",1)
001:GAMA

Location:^INPARA(0,"VARSESCIDADE","PT","GUARÁ",1)
001:GUARÁ

Location:^INPARA(0,"VARSESCIDADE","PT","N.BAND/R.FUND",1)
001:N.BAND/R.FUND

Location:^INPARA(0,"VARSESCIDADE","PT","PARANOÁ",1)
001:PARANOÁ

Location:^INPARA(0,"VARSESCIDADE","PT","PLANALTINA",1)
001:PLANALTINA

Location:^INPARA(0,"VARSESCIDADE","PT","RECANTO DAS EMAS",1)
001:RECANTO DAS EMAS

Location:^INPARA(0,"VARSESCIDADE","PT","SAMAMBAIA",1)
001:SAMAMBAIA

Location:^INPARA(0,"VARSESCIDADE","PT","SANTA MARIA",1)
001:SANTA MARIA

Location:^INPARA(0,"VARSESCIDADE","PT","SÃO SEBASTIÃO",1)
001:SÃO SEBASTIÃO

Location:^INPARA(0,"VARSESCIDADE","PT","SOBRADINHO",1)
001:SOBRADINHO

Location:^INPARA(0,"VARSESCIDADE","PT","TAGUATINGA",1)
001:TAGUATINGA
