; SourceControl.Exporter format version 1.1
Name=VARSESPADRAO

Node:^INPARA(0,"VARSESPADRAO")
; User Parameter

Location:^INPARA(0,"VARSESPADRAO","EN",0,1)
001:Standard Products

Location:^INPARA(0,"VARSESPADRAO","EN",1,1)
001:Standard Medical Equipment

Location:^INPARA(0,"VARSESPADRAO","PT",0,1)
001:Padrão Medicamento

Location:^INPARA(0,"VARSESPADRAO","PT",1,1)
001:Padrão Material Médico

Location:^INPARA(0,"VARSESPADRAO","PT",2,1)
001:Padrão Material de Almoxarifado

Location:^INPARA(0,"VARSESPADRAO","PT",3,1)
001:Padrão Odontológico

Location:^INPARA(0,"VARSESPADRAO","PT",4,1)
001:Padrão Laboratório

Location:^INPARA(0,"VARSESPADRAO","PT",5,1)
001:Padrão Nutrição

Location:^INPARA(0,"VARSESPADRAO","PT",6,1)
001:Padrão OPME
