; SourceControl.Exporter format version 1.1
Name=VARSESGRUPOMATERIAIS

Node:^INPARA(0,"VARSESGRUPOMATERIAIS")
; User Parameter

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","EN",1,1)
001:Equipment

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","EN",2,1)
001:Drugs

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","EN",3,1)
001:Dental

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","EN",4,1)
001:Laboratory

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","EN",5,1)
001:Psychotropic drug

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","EN",6,1)
001:High Cost

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","PT",1,1)
001:Material

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","PT",2,1)
001:Medicamentos

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","PT",3,1)
001:Odontológico

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","PT",4,1)
001:Laboratório

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","PT",5,1)
001:Psicotrópico

Location:^INPARA(0,"VARSESGRUPOMATERIAIS","PT",6,1)
001:Alto Custo
