; SourceControl.Exporter format version 1.1
Name=VARSESTUNI

Node:^INPARA(0,"VARSESTUNI")
; User Parameter

Location:^INPARA(0,"VARSESTUNI","EN",0,1)
001:Regional Director

Location:^INPARA(0,"VARSESTUNI","EN",1,1)
001:ADMC

Location:^INPARA(0,"VARSESTUNI","EN",2,1)
001:Health Center

Location:^INPARA(0,"VARSESTUNI","EN",3,1)
001:Hospital

Location:^INPARA(0,"VARSESTUNI","EN",4,1)
001:Joint Unit

Location:^INPARA(0,"VARSESTUNI","EN",5,1)
001:Laboratory

Location:^INPARA(0,"VARSESTUNI","EN",6,1)
001:Center Radiology

Location:^INPARA(0,"VARSESTUNI","EN",7,1)
001:Purchase Requisition

Location:^INPARA(0,"VARSESTUNI","EN",8,1)
001:Institute

Location:^INPARA(0,"VARSESTUNI","EN",9,1)
001:Center for Specialized Services

Location:^INPARA(0,"VARSESTUNI","EN",10,1)
001:Urban Health Post

Location:^INPARA(0,"VARSESTUNI","EN",11,1)
001:Post of Rural Health

Location:^INPARA(0,"VARSESTUNI","EN",12,1)
001:Foundation

Location:^INPARA(0,"VARSESTUNI","EN",13,1)
001:Fire Department - Convention

Location:^INPARA(0,"VARSESTUNI","EN",14,1)
001:Post - Agreement

Location:^INPARA(0,"VARSESTUNI","EN",15,1)
001:University Hospital - Convention

Location:^INPARA(0,"VARSESTUNI","EN",16,1)
001:Center for Psychosocial Care - CAPS

Location:^INPARA(0,"VARSESTUNI","EN",17,1)
001:Center for Inspection

Location:^INPARA(0,"VARSESTUNI","EN",18,1)
001:Polyclinic

Location:^INPARA(0,"VARSESTUNI","EN",19,1)
001:Center for Medical Guidance psychopedagogic

Location:^INPARA(0,"VARSESTUNI","EN",20,1)
001:Prison Health Unit

Location:^INPARA(0,"VARSESTUNI","EN",21,1)
001:Psychiatric Hospital

Location:^INPARA(0,"VARSESTUNI","PT",0,1)
001:Direção Regional

Location:^INPARA(0,"VARSESTUNI","PT",1,1)
001:ADMC

Location:^INPARA(0,"VARSESTUNI","PT",2,1)
001:Centro de Saúde

Location:^INPARA(0,"VARSESTUNI","PT",3,1)
001:Hospital

Location:^INPARA(0,"VARSESTUNI","PT",4,1)
001:Unidade Mista

Location:^INPARA(0,"VARSESTUNI","PT",5,1)
001:Laboratório

Location:^INPARA(0,"VARSESTUNI","PT",6,1)
001:Central de Radiologia

Location:^INPARA(0,"VARSESTUNI","PT",7,1)
001:PAM

Location:^INPARA(0,"VARSESTUNI","PT",8,1)
001:Instituto

Location:^INPARA(0,"VARSESTUNI","PT",9,1)
001:Centro de Atendimento Especializado

Location:^INPARA(0,"VARSESTUNI","PT",10,1)
001:Posto de Saúde Urbano

Location:^INPARA(0,"VARSESTUNI","PT",11,1)
001:Posto de Saúde Rural

Location:^INPARA(0,"VARSESTUNI","PT",12,1)
001:Fundação

Location:^INPARA(0,"VARSESTUNI","PT",13,1)
001:Corpo de Bombeiros - Convênio

Location:^INPARA(0,"VARSESTUNI","PT",14,1)
001:Correios - Convênio

Location:^INPARA(0,"VARSESTUNI","PT",15,1)
001:Hospital Universitário - Convênio

Location:^INPARA(0,"VARSESTUNI","PT",16,1)
001:Centro de Atenção Psicossocial - CAPS

Location:^INPARA(0,"VARSESTUNI","PT",17,1)
001:Núcleo de Inspeção

Location:^INPARA(0,"VARSESTUNI","PT",18,1)
001:Policlínica

Location:^INPARA(0,"VARSESTUNI","PT",19,1)
001:Centro de Orientação Médico Psicopedagógica

Location:^INPARA(0,"VARSESTUNI","PT",20,1)
001:Unidade de Saúde Prisional

Location:^INPARA(0,"VARSESTUNI","PT",21,1)
001:Hospital Psiquiátrico
