; SourceControl.Exporter format version 1.1
Name=VARSESTEMPERATURA

Node:^INPARA(0,"VARSESTEMPERATURA")
; User Parameter

Location:^INPARA(0,"VARSESTEMPERATURA","EN",1,1)
001:Ambient

Location:^INPARA(0,"VARSESTEMPERATURA","EN",2,1)
001:Climatised

Location:^INPARA(0,"VARSESTEMPERATURA","EN",3,1)
001:Refridgerated

Location:^INPARA(0,"VARSESTEMPERATURA","EN",4,1)
001:Frozen

Location:^INPARA(0,"VARSESTEMPERATURA","PT",1,1)
001:Ambiente

Location:^INPARA(0,"VARSESTEMPERATURA","PT",2,1)
001:Climatizado

Location:^INPARA(0,"VARSESTEMPERATURA","PT",3,1)
001:Resfriado

Location:^INPARA(0,"VARSESTEMPERATURA","PT",4,1)
001:Congelado
