; SourceControl.Exporter format version 1.1
Name=VARSESMODULO

Node:^INPARA(0,"VARSESMODULO")
; User Parameter

Location:^INPARA(0,"VARSESMODULO","EN",0,1)
001:Usuário Inativo

Location:^INPARA(0,"VARSESMODULO","EN",52,1)
001:Technology Department

Location:^INPARA(0,"VARSESMODULO","EN",53,1)
001:Director

Location:^INPARA(0,"VARSESMODULO","EN",54,1)
001:Support

Location:^INPARA(0,"VARSESMODULO","EN",55,1)
001:Planning

Location:^INPARA(0,"VARSESMODULO","EN",56,1)
001:Supply

Location:^INPARA(0,"VARSESMODULO","EN",57,1)
001:Head of Supply

Location:^INPARA(0,"VARSESMODULO","EN",58,1)
001:Stock Control

Location:^INPARA(0,"VARSESMODULO","EN",59,1)
001:Receipt

Location:^INPARA(0,"VARSESMODULO","EN",60,1)
001:Shipping

Location:^INPARA(0,"VARSESMODULO","EN",61,1)
001:Materials Master Data Maintenance

Location:^INPARA(0,"VARSESMODULO","EN",62,1)
001:Search and Check

Location:^INPARA(0,"VARSESMODULO","EN",63,1)
001:Planning and Supply

Location:^INPARA(0,"VARSESMODULO","EN",64,1)
001:Head of Stock

Location:^INPARA(0,"VARSESMODULO","EN",65,1)
001:Technician

Location:^INPARA(0,"VARSESMODULO","EN",66,1)
001:Centro de Custo

Location:^INPARA(0,"VARSESMODULO","EN",67,1)
001:Procurement

Location:^INPARA(0,"VARSESMODULO","EN",68,1)
001:Protocol

Location:^INPARA(0,"VARSESMODULO","EN",69,1)
001:Financial Dept

Location:^INPARA(0,"VARSESMODULO","EN",70,1)
001:Receiving and Supply

Location:^INPARA(0,"VARSESMODULO","EN",71,1)
001:Planning and master Data

Location:^INPARA(0,"VARSESMODULO","EN",72,1)
001:Procurement and Assets

Location:^INPARA(0,"VARSESMODULO","EN",73,1)
001:Head of Inventory

Location:^INPARA(0,"VARSESMODULO","EN",74,1)
001:Stocktaker

Location:^INPARA(0,"VARSESMODULO","PT",0,1)
001:Usuário Inativo

Location:^INPARA(0,"VARSESMODULO","PT",52,1)
001:Ditec

Location:^INPARA(0,"VARSESMODULO","PT",53,1)
001:Diretor

Location:^INPARA(0,"VARSESMODULO","PT",54,1)
001:Suporte

Location:^INPARA(0,"VARSESMODULO","PT",55,1)
001:Planejamento (Programação)

Location:^INPARA(0,"VARSESMODULO","PT",56,1)
001:Abastecimento

Location:^INPARA(0,"VARSESMODULO","PT",57,1)
001:Chefe de Abastecimento

Location:^INPARA(0,"VARSESMODULO","PT",58,1)
001:Controle de Estoque

Location:^INPARA(0,"VARSESMODULO","PT",59,1)
001:Recebimento

Location:^INPARA(0,"VARSESMODULO","PT",60,1)
001:Expedição

Location:^INPARA(0,"VARSESMODULO","PT",61,1)
001:Manut. Cad. Materiais

Location:^INPARA(0,"VARSESMODULO","PT",62,1)
001:Pesquisa e Consulta

Location:^INPARA(0,"VARSESMODULO","PT",63,1)
001:Planejamento e Abastecimento

Location:^INPARA(0,"VARSESMODULO","PT",64,1)
001:Chefe de Estoque

Location:^INPARA(0,"VARSESMODULO","PT",65,1)
001:Técnico

Location:^INPARA(0,"VARSESMODULO","PT",66,1)
001:Centro de Custo

Location:^INPARA(0,"VARSESMODULO","PT",67,1)
001:Compra

Location:^INPARA(0,"VARSESMODULO","PT",68,1)
001:Protocolo

Location:^INPARA(0,"VARSESMODULO","PT",69,1)
001:Financeiro

Location:^INPARA(0,"VARSESMODULO","PT",70,1)
001:Recebimento e Abastecimento

Location:^INPARA(0,"VARSESMODULO","PT",71,1)
001:Planejamento e Cadastro

Location:^INPARA(0,"VARSESMODULO","PT",72,1)
001:Compra e Patrimônio

Location:^INPARA(0,"VARSESMODULO","PT",73,1)
001:Chefe de Inventário

Location:^INPARA(0,"VARSESMODULO","PT",74,1)
001:Inventariante
