; SourceControl.Exporter format version 1.1
Name=VARSESGUIASTATUS

Node:^INPARA(0,"VARSESGUIASTATUS")
; User Parameter

Location:^INPARA(0,"VARSESGUIASTATUS","EN",0,1)
001:Open

Location:^INPARA(0,"VARSESGUIASTATUS","EN",1,1)
001:Enviada para Pagamento

Location:^INPARA(0,"VARSESGUIASTATUS","EN",2,1)
001:Recebida pelo Pagamento

Location:^INPARA(0,"VARSESGUIASTATUS","PT",0,1)
001:Aberta

Location:^INPARA(0,"VARSESGUIASTATUS","PT",1,1)
001:Enviada para Pagamento

Location:^INPARA(0,"VARSESGUIASTATUS","PT",2,1)
001:Recebida pelo Pagamento
