; SourceControl.Exporter format version 1.1
Name=VARSESTIPODEESTOQUE

Node:^INPARA(0,"VARSESTIPODEESTOQUE")
; User Parameter

Location:^INPARA(0,"VARSESTIPODEESTOQUE","EN","ALMOXARIFADO",1)
001:Warehouse

Location:^INPARA(0,"VARSESTIPODEESTOQUE","EN","CENTRODECUSTO",1)
001:Cost Centre

Location:^INPARA(0,"VARSESTIPODEESTOQUE","EN","FARMACIA",1)
001:Pharmacy

Location:^INPARA(0,"VARSESTIPODEESTOQUE","PT","ALMOXARIFADO",1)
001:ALMOXARIFADO

Location:^INPARA(0,"VARSESTIPODEESTOQUE","PT","CENTRODECUSTO",1)
001:CENTRODECUSTO

Location:^INPARA(0,"VARSESTIPODEESTOQUE","PT","FARMACIA",1)
001:FARMACIA
