; SourceControl.Exporter format version 1.1
Name=VARSESCONSULTAESTOQUELOCAL

Node:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL")
; User Parameter

Location:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL","EN",0,1)
001:Current Location

Location:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL","EN",1,1)
001:Regional Locations and Central Store

Location:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL","EN",2,1)
001:All locations (except Health Centers)

Location:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL","EN",3,1)
001:All Locations

Location:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL","PT",0,1)
001:Local Atual

Location:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL","PT",1,1)
001:Locais na minha Regional e  Estoques Centrais

Location:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL","PT",2,1)
001:Todos os Locais (exceto Centros de Saúde)

Location:^INPARA(0,"VARSESCONSULTAESTOQUELOCAL","PT",3,1)
001:Todos os Locais
