; SourceControl.Exporter format version 1.1
Name=VARSESORDENACAOINVENTARIO

Node:^INPARA(0,"VARSESORDENACAOINVENTARIO")
; User Parameter

Location:^INPARA(0,"VARSESORDENACAOINVENTARIO","EN",1,1)
001:Item Code

Location:^INPARA(0,"VARSESORDENACAOINVENTARIO","EN",2,1)
001:Group

Location:^INPARA(0,"VARSESORDENACAOINVENTARIO","EN",4,1)
001:Item Description

Location:^INPARA(0,"VARSESORDENACAOINVENTARIO","PT",1,1)
001:Código do Produto

Location:^INPARA(0,"VARSESORDENACAOINVENTARIO","PT",2,1)
001:Grupo

Location:^INPARA(0,"VARSESORDENACAOINVENTARIO","PT",4,1)
001:Descrição do Produto
