; SourceControl.Exporter format version 1.1
Name=VARSESHISTALTACAO

Node:^INPARA(0,"VARSESHISTALTACAO")
; User Parameter

Location:^INPARA(0,"VARSESHISTALTACAO","PT",1,1)
001:Criar

Location:^INPARA(0,"VARSESHISTALTACAO","PT",2,1)
001:Processar

Location:^INPARA(0,"VARSESHISTALTACAO","PT",3,1)
001:Arquivar

Location:^INPARA(0,"VARSESHISTALTACAO","PT",4,1)
001:Revisar

Location:^INPARA(0,"VARSESHISTALTACAO","PT",5,1)
001:Dispensar

Location:^INPARA(0,"VARSESHISTALTACAO","PT",6,1)
001:Enviar

Location:^INPARA(0,"VARSESHISTALTACAO","PT",7,1)
001:Alterar
