; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASENCERRAR

Node:^INPARA(0,"VARSESCOMPRASENCERRAR")
; User Parameter

Location:^INPARA(0,"VARSESCOMPRASENCERRAR","PT",1,1)
001:Deserto

Location:^INPARA(0,"VARSESCOMPRASENCERRAR","PT",2,1)
001:Fracassado: Preço Elevado

Location:^INPARA(0,"VARSESCOMPRASENCERRAR","PT",3,1)
001:Fracassado: Preço Irrisório

Location:^INPARA(0,"VARSESCOMPRASENCERRAR","PT",4,1)
001:Fracassado: Falta de Especificação

Location:^INPARA(0,"VARSESCOMPRASENCERRAR","PT",5,1)
001:Fracassado: Inabilitado

Location:^INPARA(0,"VARSESCOMPRASENCERRAR","PT",6,1)
001:Desistência de Compra
