; SourceControl.Exporter format version 1.1
Name=VARSETORCONSOLIDADOR

Node:^VARPARA(0,"VARSETORCONSOLIDADOR")
; User Parameter

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","ASCOM",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","AU/SULIS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","DAB/SUAG",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","DIASF",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","DIAU/SULIS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","GEH/SAS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","GENF/SAS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","GENUT/SAS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","GEO/SAS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","GES/DIPDEMA/SUGETES",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","GRMH/SAS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","SULIS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","SUTIS",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","SVS/LACEN",1)
001: 

Location:^VARPARA(0,"VARSETORCONSOLIDADOR","PT","SVS/ZOONOSES",1)
001: 
