; SourceControl.Exporter format version 1.1
Name=VARSESTIPOPACIENTE

Node:^INPARA(0,"VARSESTIPOPACIENTE")
; User Parameter

Location:^INPARA(0,"VARSESTIPOPACIENTE","EN",1,1)
001:Revenue

Location:^INPARA(0,"VARSESTIPOPACIENTE","EN",2,1)
001:Card (chronic)

Location:^INPARA(0,"VARSESTIPOPACIENTE","EN",3,1)
001:Electronic prescription

Location:^INPARA(0,"VARSESTIPOPACIENTE","PT",1,1)
001:Receita

Location:^INPARA(0,"VARSESTIPOPACIENTE","PT",2,1)
001:Cartão (Crônico)

Location:^INPARA(0,"VARSESTIPOPACIENTE","PT",8,1)
001:Receita HomeCare

Location:^INPARA(0,"VARSESTIPOPACIENTE","PT",9,1)
001:Mandato de Segurança

Location:^INPARA(0,"VARSESTIPOPACIENTE","PT",10,1)
001:Receita PSF
