; SourceControl.Exporter format version 1.1
Name=VARSESMODULO

Node:^VARPARA(0,"VARSESMODULO")
; User Parameter

Location:^VARPARA(0,"VARSESMODULO","PT",0,1)
001:Usuário Inativo

Location:^VARPARA(0,"VARSESMODULO","PT",52,1)
001:Ditec

Location:^VARPARA(0,"VARSESMODULO","PT",53,1)
001:Diretor

Location:^VARPARA(0,"VARSESMODULO","PT",54,1)
001:Suporte

Location:^VARPARA(0,"VARSESMODULO","PT",55,1)
001:Planejamento (Programação)

Location:^VARPARA(0,"VARSESMODULO","PT",56,1)
001:Abastecimento

Location:^VARPARA(0,"VARSESMODULO","PT",57,1)
001:Chefe de Abastecimento

Location:^VARPARA(0,"VARSESMODULO","PT",58,1)
001:Controle de Estoque

Location:^VARPARA(0,"VARSESMODULO","PT",59,1)
001:Recebimento

Location:^VARPARA(0,"VARSESMODULO","PT",60,1)
001:Expedição

Location:^VARPARA(0,"VARSESMODULO","PT",61,1)
001:Manut. Cad. Materiais

Location:^VARPARA(0,"VARSESMODULO","PT",62,1)
001:Pesquisa e Consulta

Location:^VARPARA(0,"VARSESMODULO","PT",63,1)
001:Planejamento e Abastecimento

Location:^VARPARA(0,"VARSESMODULO","PT",64,1)
001:Chefe de Estoque

Location:^VARPARA(0,"VARSESMODULO","PT",65,1)
001:Técnico

Location:^VARPARA(0,"VARSESMODULO","PT",66,1)
001:Centro de Custo

Location:^VARPARA(0,"VARSESMODULO","PT",67,1)
001:Compra

Location:^VARPARA(0,"VARSESMODULO","PT",68,1)
001:Protocolo

Location:^VARPARA(0,"VARSESMODULO","PT",69,1)
001:Financeiro

Location:^VARPARA(0,"VARSESMODULO","PT",70,1)
001:Recebimento e Abastecimento

Location:^VARPARA(0,"VARSESMODULO","PT",71,1)
001:Planejamento e Cadastro

Location:^VARPARA(0,"VARSESMODULO","PT",72,1)
001:Compra e Patrimônio

Location:^VARPARA(0,"VARSESMODULO","PT",73,1)
001:Chefe de Inventário

Location:^VARPARA(0,"VARSESMODULO","PT",74,1)
001:Inventariante

Location:^VARPARA(0,"VARSESMODULO","PT",75,1)
001:Comitê Gestor

Location:^VARPARA(0,"VARSESMODULO","PT",76,1)
001:Ajuste de Estoque

Location:^VARPARA(0,"VARSESMODULO","PT",77,1)
001:Suprimento de Fundos

Location:^VARPARA(0,"VARSESMODULO","PT",78,1)
001:Empenho

Location:^VARPARA(0,"VARSESMODULO","PT",79,1)
001:Gerente Contratos

Location:^VARPARA(0,"VARSESMODULO","PT",80,1)
001:Coordenação Contratos

Location:^VARPARA(0,"VARSESMODULO","PT",81,1)
001:Gerente Convênios

Location:^VARPARA(0,"VARSESMODULO","PT",82,1)
001:Coordenação Convênios

Location:^VARPARA(0,"VARSESMODULO","PT",83,1)
001:Técnico - Farmácia de Alto Custo

Location:^VARPARA(0,"VARSESMODULO","PT",84,1)
001:Chefe - Farmácia de Alto Custo

Location:^VARPARA(0,"VARSESMODULO","PT",85,1)
001:Procuradoria DF

Location:^VARPARA(0,"VARSESMODULO","PT",86,1)
001:PDPAS - Recebimento

Location:^VARPARA(0,"VARSESMODULO","PT",87,1)
001:PDPAS - Compras

Location:^VARPARA(0,"VARSESMODULO","PT",88,1)
001:PDPAS - Compras/Recebimento

Location:^VARPARA(0,"VARSESMODULO","PT",89,1)
001:PDPAS - Gestor

Location:^VARPARA(0,"VARSESMODULO","PT",90,1)
001:Gestor Planejamento

Location:^VARPARA(0,"VARSESMODULO","PT",91,1)
001:Alta Direção

Location:^VARPARA(0,"VARSESMODULO","PT",92,1)
001:Compras - SVS

Location:^VARPARA(0,"VARSESMODULO","PT",93,1)
001:Painel de Abastecimento

Location:^VARPARA(0,"VARSESMODULO","PT",210,1)
001:Técnico - Farmácia Especializada
