; SourceControl.Exporter format version 1.1
Name=VARSTATUSDOSEADMINISTRACAO

Node:^VARPARA(0,"VARSTATUSDOSEADMINISTRACAO")
; User Parameter

Location:^VARPARA(0,"VARSTATUSDOSEADMINISTRACAO","PT",0,1)
001:Aguardando Administração 

Location:^VARPARA(0,"VARSTATUSDOSEADMINISTRACAO","PT",1,1)
001:Administrada 

Location:^VARPARA(0,"VARSTATUSDOSEADMINISTRACAO","PT",2,1)
001:Omitida

Location:^VARPARA(0,"VARSTATUSDOSEADMINISTRACAO","PT",3,1)
001:Suspensa

Location:^VARPARA(0,"VARSTATUSDOSEADMINISTRACAO","PT",4,1)
001:Administração Adiantada

Location:^VARPARA(0,"VARSTATUSDOSEADMINISTRACAO","PT",5,1)
001:Atrasada

Location:^VARPARA(0,"VARSTATUSDOSEADMINISTRACAO","PT",6,1)
001:Administrada em Atraso
