; SourceControl.Exporter format version 1.1
Name=VARSESTIPODISPENSACAO

Node:^INPARA(0,"VARSESTIPODISPENSACAO")
; User Parameter

Location:^INPARA(0,"VARSESTIPODISPENSACAO","EN",1,1)
001: Ação Judicial

Location:^INPARA(0,"VARSESTIPODISPENSACAO","EN",2,1)
001: Ofício Pró-SUS

Location:^INPARA(0,"VARSESTIPODISPENSACAO","EN",3,1)
001: Requerimento

Location:^INPARA(0,"VARSESTIPODISPENSACAO","PT",1,1)
001: Ação Judicial

Location:^INPARA(0,"VARSESTIPODISPENSACAO","PT",2,1)
001: Ofício Pró-SUS

Location:^INPARA(0,"VARSESTIPODISPENSACAO","PT",3,1)
001: Requerimento

Location:^INPARA(0,"VARSESTIPODISPENSACAO","PT",4,1)
001:Prescrição
