; SourceControl.Exporter format version 1.1
Name=VARSESTIPODEFORNECEDOR

Node:^INPARA(0,"VARSESTIPODEFORNECEDOR")
; User Parameter

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","EN",1,1)
001:Individual Permitted

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","EN",2,1)
001:Legal entities authorized

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","EN",3,1)
001:Business

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","EN",4,1)
001:Micro Enterprise

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","EN",5,1)
001:Pharmacy Laboratory

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","PT",1,1)
001:Pessoa Física Autorizada

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","PT",2,1)
001:Pessoa Jurídica Autorizada

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","PT",3,1)
001:Pessoa Jurídica

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","PT",4,1)
001:Micro Empresa

Location:^INPARA(0,"VARSESTIPODEFORNECEDOR","PT",5,1)
001:Laboratório Farmacêutico
