; SourceControl.Exporter format version 1.1
Name=VARSESSOLICLINHAATENDIMENTO

Node:^INPARA(0,"VARSESSOLICLINHAATENDIMENTO")
; User Parameter

Location:^INPARA(0,"VARSESSOLICLINHAATENDIMENTO","EN",0,1)
001:In Open

Location:^INPARA(0,"VARSESSOLICLINHAATENDIMENTO","EN",1,1)
001:Waiting Customer

Location:^INPARA(0,"VARSESSOLICLINHAATENDIMENTO","EN",2,1)
001:Closed

Location:^INPARA(0,"VARSESSOLICLINHAATENDIMENTO","PT",0,1)
001:Não Atendida

Location:^INPARA(0,"VARSESSOLICLINHAATENDIMENTO","PT",1,1)
001:Parcialmente Atendida

Location:^INPARA(0,"VARSESSOLICLINHAATENDIMENTO","PT",2,1)
001:Totalmente Atendida
