; SourceControl.Exporter format version 1.1
Name=VARSESSTATUSAFM

Node:^INPARA(0,"VARSESSTATUSAFM")
; User Parameter

Location:^INPARA(0,"VARSESSTATUSAFM","EN",0,1)
001:Open

Location:^INPARA(0,"VARSESSTATUSAFM","EN",1,1)
001:Processed - Waiting Receipt

Location:^INPARA(0,"VARSESSTATUSAFM","EN",2,1)
001:Partially Received

Location:^INPARA(0,"VARSESSTATUSAFM","EN",3,1)
001:Closed (Fully Received)

Location:^INPARA(0,"VARSESSTATUSAFM","PT",0,1)
001:Aberta

Location:^INPARA(0,"VARSESSTATUSAFM","PT",1,1)
001:Processada (Aguardando Recebimento)

Location:^INPARA(0,"VARSESSTATUSAFM","PT",2,1)
001:Parcialmente Recebida 

Location:^INPARA(0,"VARSESSTATUSAFM","PT",3,1)
001:Finalizada (Totalmente Recebida)

Location:^INPARA(0,"VARSESSTATUSAFM","PT",4,1)
001:Cancelada
