; SourceControl.Exporter format version 1.1
Name=VARSESSTATUSNF

Node:^INPARA(0,"VARSESSTATUSNF")
; User Parameter

Location:^INPARA(0,"VARSESSTATUSNF","EN",1,1)
001:Receipt

Location:^INPARA(0,"VARSESSTATUSNF","EN",2,1)
001:Department

Location:^INPARA(0,"VARSESSTATUSNF","EN",3,1)
001:Passed to Administration

Location:^INPARA(0,"VARSESSTATUSNF","EN",4,1)
001:Enviada para Pagamento

Location:^INPARA(0,"VARSESSTATUSNF","EN",5,1)
001:Recebida pelo Pagamento

Location:^INPARA(0,"VARSESSTATUSNF","PT",1,1)
001:Recebimento

Location:^INPARA(0,"VARSESSTATUSNF","PT",2,1)
001:Setor

Location:^INPARA(0,"VARSESSTATUSNF","PT",3,1)
001:Enviada para Administração

Location:^INPARA(0,"VARSESSTATUSNF","PT",4,1)
001:Enviada para Pagamento

Location:^INPARA(0,"VARSESSTATUSNF","PT",5,1)
001:Recebida pelo Pagamento
