; SourceControl.Exporter format version 1.1
Name=VARSESTREATMENTSTATUS

Node:^INPARA(0,"VARSESTREATMENTSTATUS")
; User Parameter

Location:^INPARA(0,"VARSESTREATMENTSTATUS","PT",0,1)
001:Em Edição

Location:^INPARA(0,"VARSESTREATMENTSTATUS","PT",1,1)
001:Pronto

Location:^INPARA(0,"VARSESTREATMENTSTATUS","PT",2,1)
001:Em Andamento

Location:^INPARA(0,"VARSESTREATMENTSTATUS","PT",3,1)
001:Terminado

Location:^INPARA(0,"VARSESTREATMENTSTATUS","PT",4,1)
001:Incompleto

Location:^INPARA(0,"VARSESTREATMENTSTATUS","PT",5,1)
001:Cancelado
