; SourceControl.Exporter format version 1.1
Name=VARSESMOTIVOSAIDA

Node:^INPARA(0,"VARSESMOTIVOSAIDA")
; User Parameter

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",11,1)
001:ALTA CURADO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",12,1)
001:ALTA MELHORADO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",14,1)
001:ALTA A PEDIDO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",15,1)
001:ALTA COM PREVISAO DE RETORNO P/ACOMP.PAC

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",16,1)
001:ALTA POR EVASAO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",18,1)
001:ALTA POR OUTROS MOTIVOS

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",21,1)
001:PERMANENCIA POR CARACT.PROPRIAS DA DOENCA

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",22,1)
001:PERMANENCIA POR INTERCORRENCIA

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",23,1)
001:PERMANENCIA POR IMPOSS.SOCIO-FAMILIAR

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",24,1)
001:PERM.PROC.DE DOACAO ORG/TEC/CEL D.VIVO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",25,1)
001:PERM.PROC.DE DOACAO ORG/TEC/CEL D.MORTO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",26,1)
001:PERMANENCIA POR MUDANCA DE PROCEDIMENTO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",27,1)
001:PERMANENCIA POR REOPERACAO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",28,1)
001:PERMANENCIA POR OUTROS MOTIVOS

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",31,1)
001:TRANSFERIDO P/OUTRO ESTABELECIMENTO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",41,1)
001:OBITO-C/DECL.OBITO FORNEC.MED.ASSISTENTE

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",42,1)
001:OBITO-C/DECL.DE OBITO FORNECIDA PELO IML

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",43,1)
001:OBITO-C/DECL.DE OBITO FORNECIDA PELO SVO

Location:^INPARA(0,"VARSESMOTIVOSAIDA","PT",51,1)
001:ENCERRAMENTO ADMINSTRATIVO
