; SourceControl.Exporter format version 1.1
Name=VARSTATUSPRESCRICAOHOSP

Node:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP")
; User Parameter

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",0,1)
001:Em aberto

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",1,1)
001:Aguardando Validação

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",2,1)
001:Aguardando Dispensação

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",3,1)
001:Aguardando Administração

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",4,1)
001:Parcialmente Administrada

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",5,1)
001:Administração Concluída

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",6,1)
001:Administração Suspensa

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",8,1)
001:Encerrado

Location:^VARPARA(0,"VARSTATUSPRESCRICAOHOSP","PT",9,1)
001:Atendido
