; SourceControl.Exporter format version 1.1
Name=VARSESINTEGRATIONTRANSACTION

Node:^INPARA(0,"VARSESINTEGRATIONTRANSACTION")
; User Parameter

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","CANCELSOLIC",1)
001:Cancel Requisition

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","DISPATCHTRANS",1)
001:Process Transfer

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","DOCTORMASTER",1)
001:Health Professional Master

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","PATIENTCONSUMPWS",1)
001:Consumption by Patient

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","PATIENTMASTER",1)
001:Patient Master Data

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","RECEIPTTRANSF",1)
001:Receipt of Transfer Requisition

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","REGITEM",1)
001:Item Master

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","REGPARTITEM",1)
001:Item Part Master

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","RESERVARESTOQUEWS",1)
001:Reservar Estoque

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","SOLICCONSUMOSETOR",1)
001:Requisitions for Section Consumption

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","SOLICTRANS",1)
001:Transfer Requisition

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","STOCKADJ",1)
001:Stock Adjustment

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","EN","UPDCM",1)
001:Update Average Cost

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","CANCELSOLIC",1)
001:Cancelar Solicitação

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","DISPATCHTRANS",1)
001:Efetivar Transferência

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","DOCTORMASTER",1)
001:Cadastro de Profissional de Saúde

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","PATIENTCONSUMPWS",1)
001:Consumo para Paciente

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","PATIENTMASTER",1)
001:Cadastro de Pacientes

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","RECEIPTTRANSF",1)
001:Recibo da Solicitação de Transferência

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","REGITEM",1)
001:Cadastro de Item

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","REGPARTITEM",1)
001:Cadastro de Parte de Item

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","RESERVARESTOQUEWS",1)
001:Reservar Estoque

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","SOLICCONSUMOSETOR",1)
001:Solicitação de Consumo para Setor

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","SOLICTRANS",1)
001:Socitação de Transferência

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","STOCKADJ",1)
001:Ajuste de Estoque

Location:^INPARA(0,"VARSESINTEGRATIONTRANSACTION","PT","UPDCM",1)
001:Atualização do Custo Médio
