; SourceControl.Exporter format version 1.1
Name=VARSESTRAKAUXVIA

Node:^VARPARA(0,"VARSESTRAKAUXVIA")
; User Parameter

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","-",1)
001:Via inespecificada

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","EV",1)
001:Endovenosa

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","GAS",1)
001:Gastrostomia

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","ID",1)
001:Intradérmica

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","IM",1)
001:Intramuscular

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","INL",1)
001:Inalaçao

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","INTRAV",1)
001:Intravenosa

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","Inalator",1)
001:Inalatória

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","IntVesic",1)
001:Intravesical

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","IntrArti",1)
001:Intra-Articular

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","IntrVagi",1)
001:Intravaginal

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","NA",1)
001:Nasal

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","O",1)
001:Ocular

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","OT",1)
001:Otologica

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","Parenter",1)
001:Parenteral

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","SC",1)
001:Subcutanea

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","SL",1)
001:Sublingual

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","SNE",1)
001:Sonda Naso Enteral

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","SNG",1)
001:Sonda Nasogástrica

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","TD",1)
001:Transdermica

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","TOP",1)
001:Topico

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","VO",1)
001:Oral

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","VR",1)
001:Retal

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","VV",1)
001:Vaginal

Location:^VARPARA(0,"VARSESTRAKAUXVIA","PT","definir",1)
001:Especificar Via
