; SourceControl.Exporter format version 1.1
Name=VARSESSOLICLINHASTATUS

Node:^INPARA(0,"VARSESSOLICLINHASTATUS")
; User Parameter

Location:^INPARA(0,"VARSESSOLICLINHASTATUS","EN",0,1)
001:Pending

Location:^INPARA(0,"VARSESSOLICLINHASTATUS","EN",1,1)
001:Awaiting service

Location:^INPARA(0,"VARSESSOLICLINHASTATUS","EN",2,1)
001:Closed

Location:^INPARA(0,"VARSESSOLICLINHASTATUS","EN",3,1)
001:Rejeitada

Location:^INPARA(0,"VARSESSOLICLINHASTATUS","PT",0,1)
001:Em Aberto

Location:^INPARA(0,"VARSESSOLICLINHASTATUS","PT",1,1)
001:Aguardando Atendimento

Location:^INPARA(0,"VARSESSOLICLINHASTATUS","PT",2,1)
001:Encerrada

Location:^INPARA(0,"VARSESSOLICLINHASTATUS","PT",3,1)
001:Rejeitada
