; SourceControl.Exporter format version 1.1
Name=VARSTATUSPRESCRISCAO

Node:^VARPARA(0,"VARSTATUSPRESCRISCAO")
; User Parameter

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",0,1)
001:Em Aberto

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",1,1)
001:Aguardando Validação

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",2,1)
001:Aguardando Dispensação

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",3,1)
001:Aguardando Administração

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",4,1)
001:Administração Parcial

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",5,1)
001:Administração Concluída

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",6,1)
001:Administração Suspensa

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",8,1)
001:Prescrição Encerrada

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",9,1)
001:Prescrição Atendida

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",10,1)
001:Prescrição Rejeitada

Location:^VARPARA(0,"VARSTATUSPRESCRISCAO","PT",11,1)
001:Aguardando Manipulação
