; SourceControl.Exporter format version 1.1
Name=VARSESAUSBUCHUNG

Node:^INPARA(0,"VARSESAUSBUCHUNG")
; User Parameter

Location:^INPARA(0,"VARSESAUSBUCHUNG","EN",1,1)
001:Expiry date exceeded

Location:^INPARA(0,"VARSESAUSBUCHUNG","EN",2,1)
001:Damaged Product

Location:^INPARA(0,"VARSESAUSBUCHUNG","EN",9,1)
001:Other

Location:^INPARA(0,"VARSESAUSBUCHUNG","PT",1,1)
001:Data de Validade Excedida

Location:^INPARA(0,"VARSESAUSBUCHUNG","PT",2,1)
001:Produto Danificado/Avariado

Location:^INPARA(0,"VARSESAUSBUCHUNG","PT",9,1)
001:Outros
