; SourceControl.Exporter format version 1.1
Name=VARSESTIPODEDISPENSACAO

Node:^INPARA(0,"VARSESTIPODEDISPENSACAO")
; User Parameter

Location:^INPARA(0,"VARSESTIPODEDISPENSACAO","PT",1,1)
001:Atenção Básica

Location:^INPARA(0,"VARSESTIPODEDISPENSACAO","PT",2,1)
001:Componente Especializado

Location:^INPARA(0,"VARSESTIPODEDISPENSACAO","PT",3,1)
001:Média Complexidade

Location:^INPARA(0,"VARSESTIPODEDISPENSACAO","PT",4,1)
001:Atendimento Hospitalar

Location:^INPARA(0,"VARSESTIPODEDISPENSACAO","PT",5,1)
001:Medicamentos Estratégicos
