; SourceControl.Exporter format version 1.1
Name=VARSITUACAOPREGAO

Node:^INPARA(0,"VARSITUACAOPREGAO")
; User Parameter

Location:^INPARA(0,"VARSITUACAOPREGAO","PT",0,1)
001:Aguardando Aceitação

Location:^INPARA(0,"VARSITUACAOPREGAO","PT",1,1)
001:Deserto (inexistência de proposta)

Location:^INPARA(0,"VARSITUACAOPREGAO","PT",2,1)
001:Fracassado (por preço)

Location:^INPARA(0,"VARSITUACAOPREGAO","PT",3,1)
001:Fracassado (por documentação)

Location:^INPARA(0,"VARSITUACAOPREGAO","PT",4,1)
001: Aceito e Habilitado
