; SourceControl.Exporter format version 1.1
Name=VARSESBIMESTRES

Node:^INPARA(0,"VARSESBIMESTRES")
; User Parameter

Location:^INPARA(0,"VARSESBIMESTRES","PT",1,1)
001:1º Bimestre

Location:^INPARA(0,"VARSESBIMESTRES","PT",2,1)
001:2º Bimestre

Location:^INPARA(0,"VARSESBIMESTRES","PT",3,1)
001:3º Bimestre

Location:^INPARA(0,"VARSESBIMESTRES","PT",4,1)
001:4º Bimestre

Location:^INPARA(0,"VARSESBIMESTRES","PT",5,1)
001:5º Bimestre

Location:^INPARA(0,"VARSESBIMESTRES","PT",6,1)
001:6º Bimestre
