; SourceControl.Exporter format version 1.1
Name=VARSESSOLICSTATUS

Node:^INPARA(0,"VARSESSOLICSTATUS")
; User Parameter

Location:^INPARA(0,"VARSESSOLICSTATUS","EN",1,1)
001:Processed

Location:^INPARA(0,"VARSESSOLICSTATUS","EN",2,1)
001:Rejected

Location:^INPARA(0,"VARSESSOLICSTATUS","EN",3,1)
001:Canceled

Location:^INPARA(0,"VARSESSOLICSTATUS","PT",1,1)
001:Processado

Location:^INPARA(0,"VARSESSOLICSTATUS","PT",2,1)
001:Rejeitado

Location:^INPARA(0,"VARSESSOLICSTATUS","PT",3,1)
001:Cancelado
