; SourceControl.Exporter format version 1.1
Name=VARSESCONSULTAESTOQUELOCAL

Node:^VARPARA(0,"VARSESCONSULTAESTOQUELOCAL")
; User Parameter

Location:^VARPARA(0,"VARSESCONSULTAESTOQUELOCAL","PT",0,1)
001:Local Atual

Location:^VARPARA(0,"VARSESCONSULTAESTOQUELOCAL","PT",1,1)
001:Locais na minha Regional e  Estoques Centrais

Location:^VARPARA(0,"VARSESCONSULTAESTOQUELOCAL","PT",2,1)
001:Todos os Locais (exceto Centros de Saúde)

Location:^VARPARA(0,"VARSESCONSULTAESTOQUELOCAL","PT",3,1)
001:Todos os Locais
