; SourceControl.Exporter format version 1.1
Name=VARSESTIPOPACIENTEUSER

Node:^INPARA(0,"VARSESTIPOPACIENTEUSER")
; User Parameter

Location:^INPARA(0,"VARSESTIPOPACIENTEUSER","PT",1,1)
001:Receita

Location:^INPARA(0,"VARSESTIPOPACIENTEUSER","PT",2,1)
001:Cartão (Crônico)

Location:^INPARA(0,"VARSESTIPOPACIENTEUSER","PT",4,1)
001:Média Complexidade

Location:^INPARA(0,"VARSESTIPOPACIENTEUSER","PT",5,1)
001:Alta Complexidade

Location:^INPARA(0,"VARSESTIPOPACIENTEUSER","PT",6,1)
001:Estorno de Alta Complexidade
