; SourceControl.Exporter format version 1.1
Name=VARSESNATUREZADACOMPRA

Node:^INPARA(0,"VARSESNATUREZADACOMPRA")
; User Parameter

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","EN",1,1)
001:Stock

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","EN",2,1)
001:Uso Específico (não é estoque, compra eventual)

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","EN",3,1)
001:History

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","EN",4,1)
001:Consignment (of others)

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","EN",5,1)
001:Stock - Internal Production

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","PT",1,1)
001:Estoque

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","PT",2,1)
001:Uso Específico (não é estoque, compra eventual)

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","PT",3,1)
001:Patrimônio

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","PT",4,1)
001:Consignação (de terceiros)

Location:^INPARA(0,"VARSESNATUREZADACOMPRA","PT",5,1)
001:Estoque - Produção interna
