; SourceControl.Exporter format version 1.1
Name=VARTCINATUREZADESPESA

Node:^INPARA(0,"VARTCINATUREZADESPESA")
; User Parameter

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.00",1)
001:MATERIAL DE CONSUMO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.01",1)
001:COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.02",1)
001:COMBUSTIVEIS E LUBRIFICANTES DE AVIACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.03",1)
001:COMBUSTIVEIS E LUBRIF. P/ OUTRAS FINALIDADES

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.04",1)
001:GAS E OUTROS MATERIAIS ENGARRAFADOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.05",1)
001:EXPLOSIVOS E MUNICOES

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.06",1)
001:ALIMENTOS PARA ANIMAIS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.07",1)
001:GENEROS DE ALIMENTACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.08",1)
001:ANIMAIS PARA PESQUISA E ABATE

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.09",1)
001:MATERIAL FARMACOLOGICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.10",1)
001:MATERIAL ODONTOLOGICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.11",1)
001:MATERIAL QUIMICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.12",1)
001:MATERIAL DE COUDELARIA OU DE USO ZOOTECNICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.13",1)
001:MATERIAL DE CACA E PESCA

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.14",1)
001:MATERIAL EDUCATIVO E ESPORTIVO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.15",1)
001:MATERIAL P/ FESTIVIDADES E HOMENAGENS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.16",1)
001:MATERIAL DE EXPEDIENTE

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.17",1)
001:MATERIAL DE PROCESSAMENTO DE DADOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.18",1)
001:MATERIAIS E MEDICAMENTOS P/ USO VETERINARIO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.19",1)
001:MATERIAL DE ACONDICIONAMENTO E EMBALAGEM

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.20",1)
001:MATERIAL DE CAMA, MESA E BANHO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.21",1)
001:MATERIAL DE COPA E COZINHA

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.22",1)
001:MATERIAL DE LIMPEZA E PROD. DE HIGIENIZACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.23",1)
001:UNIFORMES, TECIDOS E AVIAMENTOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.24",1)
001:MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.25",1)
001:MATERIAL P/ MANUTENCAO DE BENS MOVEIS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.26",1)
001:MATERIAL ELETRICO E ELETRONICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.27",1)
001:MATERIAL DE MANOBRA E PATRULHAMENTO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.28",1)
001:MATERIAL DE PROTECAO E SEGURANCA

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.29",1)
001:MATERIAL P/ AUDIO, VIDEO E FOTO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.30",1)
001:MATERIAL PARA COMUNICACOES

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.31",1)
001:SEMENTES, MUDAS DE PLANTAS E INSUMOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.32",1)
001:SUPRIMENTO DE AVIACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.33",1)
001:MATERIAL P/ PRODUCAO INDUSTRIAL

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.34",1)
001:SOBRESSAL. MAQ.E MOTORES NAVIOS E EMBARCACOES

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.35",1)
001:MATERIAL LABORATORIAL

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.36",1)
001:MATERIAL HOSPITALAR

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.37",1)
001:SOBRESSALENTES DE ARMAMENTO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.38",1)
001:SUPRIMENTO DE PROTECAO AO VOO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.39",1)
001:MATERIAL P/ MANUTENCAO DE VEICULOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.40",1)
001:MATERIAL BIOLOGICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.41",1)
001:MATERIAL P/ UTILIZACAO EM GRAFICA

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.42",1)
001:FERRAMENTAS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.43",1)
001:MATERIAL P/ REABILITACAO PROFISSIONAL

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.44",1)
001:MATERIAL DE SINALIZACAO VISUAL E OUTROS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.45",1)
001:MATERIAL TECNICO P/ SELECAO E TREINAMENTO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.46",1)
001:MATERIAL BIBLIOGRAFICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.47",1)
001:AQUISICAO DE SOFTWARE - PRODUTO.

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.48",1)
001:BENS MOVEIS NAO ATIVAVEIS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.49",1)
001:BILHETES DE PASSAGEM

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.50",1)
001:BANDEIRAS, FLAMULAS E INSIGNIAS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.51",1)
001:DISCOTECAS E FILMOTECAS NAO IMOBILIZAVEL

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.52",1)
001:MATERIAL DE CARATER SECRETO OU RESERVADO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.53",1)
001:MATERIAL METEOROLOGICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.54",1)
001:MATERIAL P/MANUT.CONSERV.DE ESTRADAS E VIAS

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.55",1)
001:SELOS PARA CONTROLE FISCAL

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.56",1)
001:* TECNOLOGIA DA INFORMACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.57",1)
001:MATERIAL DE MARCACAO DA FAUNA SILVESTRE

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.84",1)
001:INTEGRACAO DADOS ESTADOS E MUNICIPIOS - SAFEM

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.89",1)
001:MATERIAL DE CONSUMO - REPARTICOES NO EXTERIOR

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.91",1)
001:VARIACAO CAMBIAL NEGATIVA

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.96",1)
001:MATERIAL DE CONSUMO - PAGTO ANTECIPADO

Location:^INPARA(0,"VARTCINATUREZADESPESA","EN","33390.30.99",1)
001:OUTROS MATERIAIS DE CONSUMO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.00",1)
001:MATERIAL DE CONSUMO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.01",1)
001:COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.02",1)
001:COMBUSTIVEIS E LUBRIFICANTES DE AVIACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.03",1)
001:COMBUSTIVEIS E LUBRIF. P/ OUTRAS FINALIDADES

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.04",1)
001:GAS E OUTROS MATERIAIS ENGARRAFADOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.05",1)
001:EXPLOSIVOS E MUNICOES

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.06",1)
001:ALIMENTOS PARA ANIMAIS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.07",1)
001:GENEROS DE ALIMENTACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.08",1)
001:ANIMAIS PARA PESQUISA E ABATE

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.09",1)
001:MATERIAL FARMACOLOGICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.10",1)
001:MATERIAL ODONTOLOGICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.11",1)
001:MATERIAL QUIMICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.12",1)
001:MATERIAL DE COUDELARIA OU DE USO ZOOTECNICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.13",1)
001:MATERIAL DE CACA E PESCA

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.14",1)
001:MATERIAL EDUCATIVO E ESPORTIVO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.15",1)
001:MATERIAL P/ FESTIVIDADES E HOMENAGENS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.16",1)
001:MATERIAL DE EXPEDIENTE

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.17",1)
001:MATERIAL DE PROCESSAMENTO DE DADOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.18",1)
001:MATERIAIS E MEDICAMENTOS P/ USO VETERINARIO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.19",1)
001:MATERIAL DE ACONDICIONAMENTO E EMBALAGEM

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.20",1)
001:MATERIAL DE CAMA, MESA E BANHO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.21",1)
001:MATERIAL DE COPA E COZINHA

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.22",1)
001:MATERIAL DE LIMPEZA E PROD. DE HIGIENIZACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.23",1)
001:UNIFORMES, TECIDOS E AVIAMENTOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.24",1)
001:MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.25",1)
001:MATERIAL P/ MANUTENCAO DE BENS MOVEIS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.26",1)
001:MATERIAL ELETRICO E ELETRONICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.27",1)
001:MATERIAL DE MANOBRA E PATRULHAMENTO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.28",1)
001:MATERIAL DE PROTECAO E SEGURANCA

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.29",1)
001:MATERIAL P/ AUDIO, VIDEO E FOTO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.30",1)
001:MATERIAL PARA COMUNICACOES

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.31",1)
001:SEMENTES, MUDAS DE PLANTAS E INSUMOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.32",1)
001:SUPRIMENTO DE AVIACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.33",1)
001:MATERIAL P/ PRODUCAO INDUSTRIAL

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.34",1)
001:SOBRESSAL. MAQ.E MOTORES NAVIOS E EMBARCACOES

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.35",1)
001:MATERIAL LABORATORIAL

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.36",1)
001:MATERIAL HOSPITALAR

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.37",1)
001:SOBRESSALENTES DE ARMAMENTO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.38",1)
001:SUPRIMENTO DE PROTECAO AO VOO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.39",1)
001:MATERIAL P/ MANUTENCAO DE VEICULOS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.40",1)
001:MATERIAL BIOLOGICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.41",1)
001:MATERIAL P/ UTILIZACAO EM GRAFICA

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.42",1)
001:FERRAMENTAS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.43",1)
001:MATERIAL P/ REABILITACAO PROFISSIONAL

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.44",1)
001:MATERIAL DE SINALIZACAO VISUAL E OUTROS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.45",1)
001:MATERIAL TECNICO P/ SELECAO E TREINAMENTO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.46",1)
001:MATERIAL BIBLIOGRAFICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.47",1)
001:AQUISICAO DE SOFTWARE - PRODUTO.

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.48",1)
001:BENS MOVEIS NAO ATIVAVEIS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.49",1)
001:BILHETES DE PASSAGEM

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.50",1)
001:BANDEIRAS, FLAMULAS E INSIGNIAS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.51",1)
001:DISCOTECAS E FILMOTECAS NAO IMOBILIZAVEL

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.52",1)
001:MATERIAL DE CARATER SECRETO OU RESERVADO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.53",1)
001:MATERIAL METEOROLOGICO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.54",1)
001:MATERIAL P/MANUT.CONSERV.DE ESTRADAS E VIAS

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.55",1)
001:SELOS PARA CONTROLE FISCAL

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.56",1)
001:* TECNOLOGIA DA INFORMACAO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.57",1)
001:MATERIAL DE MARCACAO DA FAUNA SILVESTRE

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.84",1)
001:INTEGRACAO DADOS ESTADOS E MUNICIPIOS - SAFEM

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.89",1)
001:MATERIAL DE CONSUMO - REPARTICOES NO EXTERIOR

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.91",1)
001:VARIACAO CAMBIAL NEGATIVA

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.96",1)
001:MATERIAL DE CONSUMO - PAGTO ANTECIPADO

Location:^INPARA(0,"VARTCINATUREZADESPESA","PT","33390.30.99",1)
001:OUTROS MATERIAIS DE CONSUMO
