; SourceControl.Exporter format version 1.1
Name=VARTRKSUBELEMENTODESPESA

Node:^INPARA(0,"VARTRKSUBELEMENTODESPESA")
; User Parameter

Location:^INPARA(0,"VARTRKSUBELEMENTODESPESA","EN","SUBELE1",1)
001:SUBELE1

Location:^INPARA(0,"VARTRKSUBELEMENTODESPESA","EN","SUBELE2",1)
001:SUBELE2

Location:^INPARA(0,"VARTRKSUBELEMENTODESPESA","EN","SUBELE3",1)
001:SUBELE3

Location:^INPARA(0,"VARTRKSUBELEMENTODESPESA","PT","SUBELE1",1)
001:SUBELE1

Location:^INPARA(0,"VARTRKSUBELEMENTODESPESA","PT","SUBELE2",1)
001:SUBELE2

Location:^INPARA(0,"VARTRKSUBELEMENTODESPESA","PT","SUBELE3",1)
001:SUBELE3
