; SourceControl.Exporter format version 1.1
Name=VARTRKELEMENTODESPESA

Node:^INPARA(0,"VARTRKELEMENTODESPESA")
; User Parameter

Location:^INPARA(0,"VARTRKELEMENTODESPESA","EN","A",1)
001:TEST A

Location:^INPARA(0,"VARTRKELEMENTODESPESA","EN","B",1)
001:TEST B

Location:^INPARA(0,"VARTRKELEMENTODESPESA","EN","C",1)
001:TEST C

Location:^INPARA(0,"VARTRKELEMENTODESPESA","PT","A",1)
001:TESTE A

Location:^INPARA(0,"VARTRKELEMENTODESPESA","PT","B",1)
001:TESTE B

Location:^INPARA(0,"VARTRKELEMENTODESPESA","PT","C",1)
001:TESTE C
