; SourceControl.Exporter format version 1.1
Name=VARTRKTIPODEENTRADA

Node:^INPARA(0,"VARTRKTIPODEENTRADA")
; User Parameter

Location:^INPARA(0,"VARTRKTIPODEENTRADA","EN",0,1)
001:Make or Buy

Location:^INPARA(0,"VARTRKTIPODEENTRADA","EN",1,1)
001:Buy

Location:^INPARA(0,"VARTRKTIPODEENTRADA","EN",3,1)
001:Make

Location:^INPARA(0,"VARTRKTIPODEENTRADA","PT",0,1)
001:Produzir ou Comprar

Location:^INPARA(0,"VARTRKTIPODEENTRADA","PT",1,1)
001:Comprar

Location:^INPARA(0,"VARTRKTIPODEENTRADA","PT",3,1)
001:Produzir
