; SourceControl.Exporter format version 1.1
Name=VARTRKINDICEDECRITICIDADE

Node:^INPARA(0,"VARTRKINDICEDECRITICIDADE")
; User Parameter

Location:^INPARA(0,"VARTRKINDICEDECRITICIDADE","EN","X",1)
001:Critical product, and no substitute

Location:^INPARA(0,"VARTRKINDICEDECRITICIDADE","EN","Y",1)
001:Critical product, but there is a suitable substitute

Location:^INPARA(0,"VARTRKINDICEDECRITICIDADE","EN","Z",1)
001:Product is not critical

Location:^INPARA(0,"VARTRKINDICEDECRITICIDADE","PT","X",1)
001:Produto de uso crítico sem substituto imediato

Location:^INPARA(0,"VARTRKINDICEDECRITICIDADE","PT","Y",1)
001:Produto de uso crítico, há substituto temporário

Location:^INPARA(0,"VARTRKINDICEDECRITICIDADE","PT","Z",1)
001:Produto não crítico
