; SourceControl.Exporter format version 1.1
Name=VARTIPOARQUIVO

Node:^VARPARA(0,"VARTIPOARQUIVO")
; User Parameter

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",1,1)
001:Centro de Custo

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",2,1)
001:Locais de Consumo

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",3,1)
001:Produtos

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",4,1)
001:Parâmetros

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",5,1)
001:Custo Médio

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",6,1)
001:Inventário

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",7,1)
001:Variável de Tempo

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",8,1)
001:Parâmetros de Rede

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",9,1)
001:Parâmetros de Produto

Location:^VARPARA(0,"VARTIPOARQUIVO","PT",10,1)
001:Parâmetros de Local

Location:^VARPARA(0,"VARTIPOARQUIVO","PT","005",1)
001:Agendamento SAFE
