; SourceControl.Exporter format version 1.1
Name=VARTFRREJECT

Node:^INPARA(0,"VARTFRREJECT")
; User Parameter

Location:^INPARA(0,"VARTFRREJECT","EN",1,1)
001:Solicitação atendida

Location:^INPARA(0,"VARTFRREJECT","EN",2,1)
001:Solicitação parcialmente atendida

Location:^INPARA(0,"VARTFRREJECT","EN",3,1)
001:Estoque baixo ou zerado

Location:^INPARA(0,"VARTFRREJECT","EN",4,1)
001:Solicitação duplicada

Location:^INPARA(0,"VARTFRREJECT","EN",5,1)
001:Solicitação antiga

Location:^INPARA(0,"VARTFRREJECT","EN",6,1)
001:Erro de solicitação

Location:^INPARA(0,"VARTFRREJECT","EN",7,1)
001:Fracionamento

Location:^INPARA(0,"VARTFRREJECT","EN",8,1)
001:Controle de estoque

Location:^INPARA(0,"VARTFRREJECT","EN",9,1)
001:Falta receita

Location:^INPARA(0,"VARTFRREJECT","EN",10,1)
001:Outros

Location:^INPARA(0,"VARTFRREJECT","PT",1,1)
001:Solicitação atendida

Location:^INPARA(0,"VARTFRREJECT","PT",2,1)
001:Solicitação parcialmente atendida

Location:^INPARA(0,"VARTFRREJECT","PT",3,1)
001:Estoque baixo ou zerado

Location:^INPARA(0,"VARTFRREJECT","PT",4,1)
001:Solicitação duplicada

Location:^INPARA(0,"VARTFRREJECT","PT",5,1)
001:Solicitação antiga

Location:^INPARA(0,"VARTFRREJECT","PT",6,1)
001:Erro de solicitação

Location:^INPARA(0,"VARTFRREJECT","PT",7,1)
001:Fracionamento

Location:^INPARA(0,"VARTFRREJECT","PT",8,1)
001:Controle de estoque

Location:^INPARA(0,"VARTFRREJECT","PT",9,1)
001:Falta receita

Location:^INPARA(0,"VARTFRREJECT","PT",10,1)
001:Outros
