; SourceControl.Exporter format version 1.1
Name=VARTCICONTACONTABIL

Node:^INPARA(0,"VARTCICONTACONTABIL")
; User Parameter

Location:^INPARA(0,"VARTCICONTACONTABIL","PT",1,1)
001:MATERIAL MÉDICO HOSPITALAR

Location:^INPARA(0,"VARTCICONTACONTABIL","PT",2,1)
001:MEDICAMENTOS

Location:^INPARA(0,"VARTCICONTACONTABIL","PT",3,1)
001:MOBILIÁRIO / EQUIPAMENTOS

Location:^INPARA(0,"VARTCICONTACONTABIL","PT",4,1)
001:EQUIPAMENTOS HOSPITALARES

Location:^INPARA(0,"VARTCICONTACONTABIL","PT",5,1)
001:SUPRIMENTOS

Location:^INPARA(0,"VARTCICONTACONTABIL","PT",6,1)
001:NUTRIÇÃO

Location:^INPARA(0,"VARTCICONTACONTABIL","PT",10,1)
001:INDEFINIDO
