; SourceControl.Exporter format version 1.1
Name=VARTIPODEESTOQUE

Node:^INPARA(0,"VARTIPODEESTOQUE")
; User Parameter

Location:^INPARA(0,"VARTIPODEESTOQUE","EN","ALMOXARIFADO",1)
001:Warehouse

Location:^INPARA(0,"VARTIPODEESTOQUE","EN","CENTRO DE CUSTO",1)
001:Cost Centre

Location:^INPARA(0,"VARTIPODEESTOQUE","EN","FARMACIA",1)
001:Pharmacy

Location:^INPARA(0,"VARTIPODEESTOQUE","PT","ALMOXARIFADO",1)
001:ALMOXARIFADO

Location:^INPARA(0,"VARTIPODEESTOQUE","PT","CENTRODECUSTO",1)
001:CENTRODECUSTO

Location:^INPARA(0,"VARTIPODEESTOQUE","PT","FARMACIA",1)
001:FARMACIA
