; SourceControl.Exporter format version 1.1
Name=VERPACKUNG

Node:^INPARA(0,"VERPACKUNG")
; User Parameter

Location:^INPARA(0,"VERPACKUNG","DE",0,1)
001:keine

Location:^INPARA(0,"VERPACKUNG","DE",1,1)
001:Karton

Location:^INPARA(0,"VERPACKUNG","DE",2,1)
001:Folie

Location:^INPARA(0,"VERPACKUNG","DE",3,1)
001:Palette

Location:^INPARA(0,"VERPACKUNG","DE",4,1)
001:Kiste

Location:^INPARA(0,"VERPACKUNG","DE",5,1)
001:Container

Location:^INPARA(0,"VERPACKUNG","EN",0,1)
001:none

Location:^INPARA(0,"VERPACKUNG","EN",1,1)
001:1 Litre Plastic Bottle

Location:^INPARA(0,"VERPACKUNG","EN",2,1)
001:foil  

Location:^INPARA(0,"VERPACKUNG","EN",3,1)
001:pallet  

Location:^INPARA(0,"VERPACKUNG","EN",4,1)
001:chest  

Location:^INPARA(0,"VERPACKUNG","EN",5,1)
001:container  

Location:^INPARA(0,"VERPACKUNG","EN",6,1)
001:Box

Location:^INPARA(0,"VERPACKUNG","ES",0,1)
001:ninguno 

Location:^INPARA(0,"VERPACKUNG","ES",1,1)
001:Botella Plástica de 1 Litro

Location:^INPARA(0,"VERPACKUNG","ES",2,1)
001:hoja

Location:^INPARA(0,"VERPACKUNG","ES",3,1)
001:palé

Location:^INPARA(0,"VERPACKUNG","ES",4,1)
001:cofre 

Location:^INPARA(0,"VERPACKUNG","ES",5,1)
001:contenedor

Location:^INPARA(0,"VERPACKUNG","ES",6,1)
001:Caja

Location:^INPARA(0,"VERPACKUNG","FR",0,1)
001:pas de  

Location:^INPARA(0,"VERPACKUNG","FR",1,1)
001:Carton  

Location:^INPARA(0,"VERPACKUNG","FR",2,1)
001:Feuille  

Location:^INPARA(0,"VERPACKUNG","FR",3,1)
001:Palette  

Location:^INPARA(0,"VERPACKUNG","FR",4,1)
001:Caisse  

Location:^INPARA(0,"VERPACKUNG","FR",5,1)
001:Conteneur  

Location:^INPARA(0,"VERPACKUNG","GR",0,1)
001:none

Location:^INPARA(0,"VERPACKUNG","GR",1,1)
001:1 Litre Plastic Bottle

Location:^INPARA(0,"VERPACKUNG","GR",2,1)
001:foil  

Location:^INPARA(0,"VERPACKUNG","GR",3,1)
001:pallet  

Location:^INPARA(0,"VERPACKUNG","GR",4,1)
001:chest  

Location:^INPARA(0,"VERPACKUNG","GR",5,1)
001:container  

Location:^INPARA(0,"VERPACKUNG","GR",6,1)
001:Box

Location:^INPARA(0,"VERPACKUNG","PT",0,1)
001:nenhum

Location:^INPARA(0,"VERPACKUNG","PT",1,1)
001:Garrafa plástica de 1 litro

Location:^INPARA(0,"VERPACKUNG","PT",2,1)
001:folha metálica

Location:^INPARA(0,"VERPACKUNG","PT",3,1)
001:palete 

Location:^INPARA(0,"VERPACKUNG","PT",4,1)
001:baú

Location:^INPARA(0,"VERPACKUNG","PT",5,1)
001:contêiner

Location:^INPARA(0,"VERPACKUNG","PT",6,1)
001:Caixa
