; SourceControl.Exporter format version 1.1
Name=VERSION

Node:^INPARA(0,"VERSION")
; User Parameter

Location:^INPARA(0,"VERSION","DE",11,1)
001:3.0101

Location:^INPARA(0,"VERSION","DE",12,1)
001:3.0102

Location:^INPARA(0,"VERSION","DE",13,1)
001:3.0103

Location:^INPARA(0,"VERSION","DE",14,1)
001:3.0104

Location:^INPARA(0,"VERSION","EN",11,1)
001:3.0101  

Location:^INPARA(0,"VERSION","EN",12,1)
001:3.0102  

Location:^INPARA(0,"VERSION","EN",13,1)
001:3.0103  

Location:^INPARA(0,"VERSION","EN",14,1)
001:3.0104  

Location:^INPARA(0,"VERSION","ES",11,1)
001:3.0101 

Location:^INPARA(0,"VERSION","ES",12,1)
001:3.0102 

Location:^INPARA(0,"VERSION","ES",13,1)
001:3.0103 

Location:^INPARA(0,"VERSION","ES",14,1)
001:3.0104 

Location:^INPARA(0,"VERSION","FR",11,1)
001:30101  

Location:^INPARA(0,"VERSION","FR",12,1)
001:30102  

Location:^INPARA(0,"VERSION","FR",13,1)
001:30103  

Location:^INPARA(0,"VERSION","FR",14,1)
001:30104  

Location:^INPARA(0,"VERSION","GR",11,1)
001:3.0101  

Location:^INPARA(0,"VERSION","GR",12,1)
001:3.0102  

Location:^INPARA(0,"VERSION","GR",13,1)
001:3.0103  

Location:^INPARA(0,"VERSION","GR",14,1)
001:3.0104  

Location:^INPARA(0,"VERSION","PT",11,1)
001:3.0101  

Location:^INPARA(0,"VERSION","PT",12,1)
001:3.0102  

Location:^INPARA(0,"VERSION","PT",13,1)
001:3.0103  

Location:^INPARA(0,"VERSION","PT",14,1)
001:3.0104  
