; SourceControl.Exporter format version 1.1
Name=VERSICHERUNGSART

Node:^INPARA(0,"VERSICHERUNGSART")
; User Parameter

Location:^INPARA(0,"VERSICHERUNGSART","DE",1,1)
001:Transportschadenversicherung

Location:^INPARA(0,"VERSICHERUNGSART","DE",2,1)
001:Diebstahlversicherung

Location:^INPARA(0,"VERSICHERUNGSART","EN",1,1)
001:Transport insurance

Location:^INPARA(0,"VERSICHERUNGSART","EN",2,1)
001:Theft Insurance

Location:^INPARA(0,"VERSICHERUNGSART","FR",1,1)
001:Assurance d´avarie de transport  

Location:^INPARA(0,"VERSICHERUNGSART","FR",2,1)
001:Assurance de vol  

Location:^INPARA(0,"VERSICHERUNGSART","GR",1,1)
001:Transport insurence  

Location:^INPARA(0,"VERSICHERUNGSART","GR",2,1)
001:thiefs insurece  

Location:^INPARA(0,"VERSICHERUNGSART","PT",1,1)
001:Transport insurence  

Location:^INPARA(0,"VERSICHERUNGSART","PT",2,1)
001:thiefs insurece  
