; SourceControl.Exporter format version 1.1
Name=VERTRAGSART

Node:^INPARA(0,"VERTRAGSART")
; User Parameter

Location:^INPARA(0,"VERTRAGSART","DE",1,1)
001:Hardwarenutzung

Location:^INPARA(0,"VERTRAGSART","DE",2,1)
001:Hardwarewartung

Location:^INPARA(0,"VERTRAGSART","DE",3,1)
001:MM Wartung

Location:^INPARA(0,"VERTRAGSART","DE",4,1)
001:Datenbank

Location:^INPARA(0,"VERTRAGSART","DE",5,1)
001:Abacus Lizenz

Location:^INPARA(0,"VERTRAGSART","DE",6,1)
001:Abacus Wartung

Location:^INPARA(0,"VERTRAGSART","DE",7,1)
001:Easyroom Lizenz

Location:^INPARA(0,"VERTRAGSART","DE",8,1)
001:Easyroom Wartung

Location:^INPARA(0,"VERTRAGSART","EN",1,1)
001:hardware

Location:^INPARA(0,"VERTRAGSART","EN",2,1)
001:Hardware Support

Location:^INPARA(0,"VERTRAGSART","EN",3,1)
001:support

Location:^INPARA(0,"VERTRAGSART","EN",4,1)
001:class  

Location:^INPARA(0,"VERTRAGSART","EN",5,1)
001:abacus license

Location:^INPARA(0,"VERTRAGSART","EN",6,1)
001:abacus support  

Location:^INPARA(0,"VERTRAGSART","EN",7,1)
001:Easyroom license

Location:^INPARA(0,"VERTRAGSART","EN",8,1)
001:EZ support

Location:^INPARA(0,"VERTRAGSART","FR",1,1)
001:Utilisation matérielle  

Location:^INPARA(0,"VERTRAGSART","FR",2,1)
001:Entretien matériel  

Location:^INPARA(0,"VERTRAGSART","FR",3,1)
001:Mm entretien  

Location:^INPARA(0,"VERTRAGSART","FR",4,1)
001:Base de données  

Location:^INPARA(0,"VERTRAGSART","FR",5,1)
001:Abacus licence  

Location:^INPARA(0,"VERTRAGSART","FR",6,1)
001:Abacus entretien  

Location:^INPARA(0,"VERTRAGSART","FR",7,1)
001:Easyroom licence  

Location:^INPARA(0,"VERTRAGSART","FR",8,1)
001:Easyroom entretien  

Location:^INPARA(0,"VERTRAGSART","GR",1,1)
001:hardware

Location:^INPARA(0,"VERTRAGSART","GR",2,1)
001:hardwaresupport

Location:^INPARA(0,"VERTRAGSART","GR",3,1)
001:support

Location:^INPARA(0,"VERTRAGSART","GR",4,1)
001:class  

Location:^INPARA(0,"VERTRAGSART","GR",5,1)
001:abacus licence   

Location:^INPARA(0,"VERTRAGSART","GR",6,1)
001:abacus support  

Location:^INPARA(0,"VERTRAGSART","GR",7,1)
001:Easyroom licence   

Location:^INPARA(0,"VERTRAGSART","GR",8,1)
001:EZ support

Location:^INPARA(0,"VERTRAGSART","PT",1,1)
001:hardware

Location:^INPARA(0,"VERTRAGSART","PT",2,1)
001:hardwaresupport

Location:^INPARA(0,"VERTRAGSART","PT",3,1)
001:support

Location:^INPARA(0,"VERTRAGSART","PT",4,1)
001:class  

Location:^INPARA(0,"VERTRAGSART","PT",5,1)
001:abacus licence   

Location:^INPARA(0,"VERTRAGSART","PT",6,1)
001:abacus support  

Location:^INPARA(0,"VERTRAGSART","PT",7,1)
001:Easyroom licence   

Location:^INPARA(0,"VERTRAGSART","PT",8,1)
001:EZ support
