; SourceControl.Exporter format version 1.1
Name=VERURSACHER

Node:^INPARA(0,"VERURSACHER")
; User Parameter

Location:^INPARA(0,"VERURSACHER","DE",1,1)
001:Ware falsch bestellt

Location:^INPARA(0,"VERURSACHER","DE",2,1)
001:Ware fehlerhaft

Location:^INPARA(0,"VERURSACHER","DE",3,1)
001:In Verpackung beschädigt

Location:^INPARA(0,"VERURSACHER","DE",4,1)
001:Verkäuferfehler

Location:^INPARA(0,"VERURSACHER","DE",5,1)
001:Kundenfehler

Location:^INPARA(0,"VERURSACHER","EN",1,1)
001:Item Wrong Ordered  

Location:^INPARA(0,"VERURSACHER","EN",2,1)
001:Item Error  

Location:^INPARA(0,"VERURSACHER","EN",3,1)
001:Within Wrapping Damaged  

Location:^INPARA(0,"VERURSACHER","EN",4,1)
001:Salesman Error  

Location:^INPARA(0,"VERURSACHER","EN",5,1)
001:Customer Error  

Location:^INPARA(0,"VERURSACHER","EN",6,1)
001:Not Used
002:19

Location:^INPARA(0,"VERURSACHER","ES",1,1)
001:Producto solicitado por error  

Location:^INPARA(0,"VERURSACHER","ES",2,1)
001:Error en el producto   

Location:^INPARA(0,"VERURSACHER","ES",3,1)
001:Empaque damnificado   

Location:^INPARA(0,"VERURSACHER","ES",4,1)
001:Error del vendedor   

Location:^INPARA(0,"VERURSACHER","ES",5,1)
001:Error del cliente  

Location:^INPARA(0,"VERURSACHER","ES",6,1)
001:No utilizado  

Location:^INPARA(0,"VERURSACHER","FR",1,1)
001:La marchandise commande mal  

Location:^INPARA(0,"VERURSACHER","FR",2,1)
001:Marchandise défectueux  

Location:^INPARA(0,"VERURSACHER","FR",3,1)
001:endommagé dans un emballage  

Location:^INPARA(0,"VERURSACHER","FR",4,1)
001:Erreur de vendeur  

Location:^INPARA(0,"VERURSACHER","FR",5,1)
001:Erreur de client  

Location:^INPARA(0,"VERURSACHER","GR",1,1)
001:Item Wrong Ordered  

Location:^INPARA(0,"VERURSACHER","GR",2,1)
001:Item Error  

Location:^INPARA(0,"VERURSACHER","GR",3,1)
001:Within Wrapping Damaged  

Location:^INPARA(0,"VERURSACHER","GR",4,1)
001:Salesman Error  

Location:^INPARA(0,"VERURSACHER","GR",5,1)
001:Customer Error  

Location:^INPARA(0,"VERURSACHER","PT",1,1)
001:Item solicitado por engano

Location:^INPARA(0,"VERURSACHER","PT",2,1)
001:Erro no item 

Location:^INPARA(0,"VERURSACHER","PT",3,1)
001:Danificado no processo de embalamento 

Location:^INPARA(0,"VERURSACHER","PT",4,1)
001:Erro do vendedor

Location:^INPARA(0,"VERURSACHER","PT",5,1)
001:Erro do cliente

Location:^INPARA(0,"VERURSACHER","PT",6,1)
001:Não utilizado
