; SourceControl.Exporter format version 1.1
Name=VIA

Node:^VARPARA(0,"VIA")
; User Parameter

Location:^VARPARA(0,"VIA","EN",1,1)
001:Endovenosa

Location:^VARPARA(0,"VIA","EN",2,1)
001:Gastrostomia

Location:^VARPARA(0,"VIA","EN",3,1)
001:Inalação

Location:^VARPARA(0,"VIA","EN",4,1)
001:Inalatória

Location:^VARPARA(0,"VIA","EN",5,1)
001:Intra-Articular

Location:^VARPARA(0,"VIA","EN",6,1)
001:Intradérmica

Location:^VARPARA(0,"VIA","EN",7,1)
001:Intramuscular

Location:^VARPARA(0,"VIA","EN",8,1)
001:Intravaginal

Location:^VARPARA(0,"VIA","EN",9,1)
001:Intravenosa

Location:^VARPARA(0,"VIA","EN",10,1)
001:Intravesical

Location:^VARPARA(0,"VIA","EN",11,1)
001:Nasal

Location:^VARPARA(0,"VIA","EN",12,1)
001:Ocular

Location:^VARPARA(0,"VIA","EN",13,1)
001:Oral

Location:^VARPARA(0,"VIA","EN",14,1)
001:Otológica

Location:^VARPARA(0,"VIA","EN",15,1)
001:Parenteral

Location:^VARPARA(0,"VIA","EN",16,1)
001:Retal

Location:^VARPARA(0,"VIA","EN",17,1)
001:Sonda Nasoenteral

Location:^VARPARA(0,"VIA","EN",18,1)
001:Sonda Nasogástrica

Location:^VARPARA(0,"VIA","EN",19,1)
001:Subcultânea

Location:^VARPARA(0,"VIA","EN",20,1)
001:Sublingual

Location:^VARPARA(0,"VIA","EN",21,1)
001:Tópico

Location:^VARPARA(0,"VIA","EN",22,1)
001:Transdermica

Location:^VARPARA(0,"VIA","EN",23,1)
001:Vaginal

Location:^VARPARA(0,"VIA","PT",1,1)
001:Endovenosa

Location:^VARPARA(0,"VIA","PT",2,1)
001:Gastrostomia

Location:^VARPARA(0,"VIA","PT",3,1)
001:Inalação

Location:^VARPARA(0,"VIA","PT",4,1)
001:Inalatória

Location:^VARPARA(0,"VIA","PT",5,1)
001:Intra-Articular

Location:^VARPARA(0,"VIA","PT",6,1)
001:Intradérmica

Location:^VARPARA(0,"VIA","PT",7,1)
001:Intramuscular

Location:^VARPARA(0,"VIA","PT",8,1)
001:Intravaginal

Location:^VARPARA(0,"VIA","PT",9,1)
001:Intravenosa

Location:^VARPARA(0,"VIA","PT",10,1)
001:Intravesical

Location:^VARPARA(0,"VIA","PT",11,1)
001:Nasal

Location:^VARPARA(0,"VIA","PT",12,1)
001:Ocular

Location:^VARPARA(0,"VIA","PT",13,1)
001:Oral

Location:^VARPARA(0,"VIA","PT",14,1)
001:Otológica

Location:^VARPARA(0,"VIA","PT",15,1)
001:Parenteral

Location:^VARPARA(0,"VIA","PT",16,1)
001:Retal

Location:^VARPARA(0,"VIA","PT",17,1)
001:Sonda Nasoenteral

Location:^VARPARA(0,"VIA","PT",18,1)
001:Sonda Nasogástrica

Location:^VARPARA(0,"VIA","PT",19,1)
001:Subcutânea

Location:^VARPARA(0,"VIA","PT",20,1)
001:Sublingual

Location:^VARPARA(0,"VIA","PT",21,1)
001:Tópico

Location:^VARPARA(0,"VIA","PT",22,1)
001:Transdermica

Location:^VARPARA(0,"VIA","PT",23,1)
001:Vaginal
