; SourceControl.Exporter format version 1.1
Name=WARENNUMMER

Node:^INPARA(0,"WARENNUMMER")
; User Parameter

Location:^INPARA(0,"WARENNUMMER","DE",84011000,1)
001: Kernreaktoren                                                                                    

Location:^INPARA(0,"WARENNUMMER","DE",84012000,1)
001: Maschinen und Apparate für die Isotopentrennung sowie Teile davon                                

Location:^INPARA(0,"WARENNUMMER","DE",84013000,1)
001: nicht bestrahlte Brennstoffelemente                                                              

Location:^INPARA(0,"WARENNUMMER","DE",84014000,1)
001: Teile von Kernreaktoren                                                                          

Location:^INPARA(0,"WARENNUMMER","DE",84021100,1)
001: Wasserrohrkessel mit einer Dampfleistung von mehr als 45 t/h                                     

Location:^INPARA(0,"WARENNUMMER","DE",84021200,1)
001: Wasserrohrkessel mit einer Dampfleistung von 45 t/h oder weniger                                 

Location:^INPARA(0,"WARENNUMMER","DE",84021910,1)
001: Flammrohrkessel und Rauchrohrkessel                                                              

Location:^INPARA(0,"WARENNUMMER","DE",84021990,1)
001: Dampfkessel (Dampferzeuger), andere als Wasserrohrkessel, Flammrohrkessel und Rauchrohrkessel, je

Location:^INPARA(0,"WARENNUMMER","DE",84022000,1)
001: Kessel zum Erzeugen von überhitztem Wasser                                                       

Location:^INPARA(0,"WARENNUMMER","DE",84029000,1)
001: Teile                                                                                            

Location:^INPARA(0,"WARENNUMMER","DE",84031010,1)
001: aus Gußeisen                                                                                     

Location:^INPARA(0,"WARENNUMMER","DE",84031090,1)
001: Zentralheizungskessel, die entweder nur Heißwasser oder die sowohl heißes Wasser als auch Niederd

Location:^INPARA(0,"WARENNUMMER","DE",84039010,1)
001: aus Gußeisen                                                                                     

Location:^INPARA(0,"WARENNUMMER","DE",84039090,1)
001: Teile für Zentralheizungskessel, anderweit weder genannt noch inbegriffen                        

Location:^INPARA(0,"WARENNUMMER","DE",84041000,1)
001: Hilfsapparate für Kessel der Position  8402 oder  8403                                           

Location:^INPARA(0,"WARENNUMMER","DE",84042000,1)
001: Kondensatoren für Dampfkraftmaschinen                                                            

Location:^INPARA(0,"WARENNUMMER","DE",84049000,1)
001: Teile                                                                                            

Location:^INPARA(0,"WARENNUMMER","DE",84051000,1)
001: Generatorgas- und Wassergaserzeuger, auch mit ihren Gasreinigern; Acetylenentwickler und ähnliche

Location:^INPARA(0,"WARENNUMMER","DE",84059000,1)
001: Teile                                                                                            

Location:^INPARA(0,"WARENNUMMER","DE",84061000,1)
001: Turbinen für den Antrieb von Wasserfahrzeugen                                                    

Location:^INPARA(0,"WARENNUMMER","DE",84068110,1)
001: Wasserdampfturbinen für den Antrieb von elektrischen Generatoren                                 

Location:^INPARA(0,"WARENNUMMER","DE",84068190,1)
001: Dampfturbinen, mit einer Leistung von mehr als 40MW (ausg. Turbinen für den Antrieb von Wasserfah

Location:^INPARA(0,"WARENNUMMER","DE",84068211,1)
001: 10 MW oder weniger                                                                               

Location:^INPARA(0,"WARENNUMMER","DE",84068219,1)
001: mehr als 10 MW                                                                                   

Location:^INPARA(0,"WARENNUMMER","DE",84068290,1)
001: Dampfturbinen, mit einer Leistung von 40MW oder weniger (ausg. Turbinen für den Antrieb von Wasse

Location:^INPARA(0,"WARENNUMMER","DE",84069010,1)
001: Lauf- und Leitschaufeln, Rotoren                                                                 

Location:^INPARA(0,"WARENNUMMER","DE",84069090,1)
001: Teile für Dampfturbinen, anderweit weder genannt noch inbegriffen                                

Location:^INPARA(0,"WARENNUMMER","DE",84071010,1)
001: für zivile Luftfahrzeuge  (siehe Buchstabe B der Besonderen Bestimmungen im Menüpunkt Texte), unt

Location:^INPARA(0,"WARENNUMMER","DE",84071090,1)
001: Kolbenverbrennungsmotoren mit Fremdzündung, für Luftfahrzeuge (ausg. für zivile Luftfahrzeuge)   

Location:^INPARA(0,"WARENNUMMER","DE",84072110,1)
001: mit einem Hubraum von 325 cm³ oder weniger                                                       

Location:^INPARA(0,"WARENNUMMER","DE",84072191,1)
001: mit einer Leistung von 30 kW oder weniger                                                        

Location:^INPARA(0,"WARENNUMMER","DE",84072199,1)
001: mit einer Leistung von mehr als 30 kW                                                            

Location:^INPARA(0,"WARENNUMMER","DE",84072920,1)
001: mit einer Leistung von 200 kW oder weniger                                                       

Location:^INPARA(0,"WARENNUMMER","DE",84072980,1)
001: mit einer Leistung von mehr als 200 kW                                                           

Location:^INPARA(0,"WARENNUMMER","DE",84073100,1)
001: mit einem Hubraum von 50 cm³ oder weniger                                                        

Location:^INPARA(0,"WARENNUMMER","DE",84073210,1)
001: mit einem Hubraum von mehr als 50 cm³ bis 125 cm³                                                

Location:^INPARA(0,"WARENNUMMER","DE",84073290,1)
001: mit einem Hubraum von mehr als 125 cm³ bis 250 cm³                                               

Location:^INPARA(0,"WARENNUMMER","DE",84073310,1)
001: für die industrielle Montage: von Einachsschleppern der Unterposition 8701 10, von Kraftfahrzeuge

Location:^INPARA(0,"WARENNUMMER","DE",84073390,1)
001: KFZ-Hubkolbenmotoren mit Fremdzündung und einem Hubraum von mehr als 250cm3 bis 1000cm3 (ausg. so

Location:^INPARA(0,"WARENNUMMER","DE",84073410,1)
001: für die industrielle Montage: von Einachsschleppern der Unterposition 8701 10, von Kraftfahrzeuge

Location:^INPARA(0,"WARENNUMMER","DE",84073430,1)
001: gebraucht                                                                                        

Location:^INPARA(0,"WARENNUMMER","DE",84073491,1)
001: 1 500 cm³ oder weniger                                                                           

Location:^INPARA(0,"WARENNUMMER","DE",84073499,1)
001: mehr als 1 500 cm³                                                                               

Location:^INPARA(0,"WARENNUMMER","DE",84079010,1)
001: mit einem Hubraum von 250 cm³ oder weniger                                                       

Location:^INPARA(0,"WARENNUMMER","DE",84079050,1)
001: für die industrielle Montage: von Einachsschleppern der Unterposition 8701 10, von Kraftfahrzeuge

Location:^INPARA(0,"WARENNUMMER","DE",84079080,1)
001: mit einer Leistung von 10 kW oder weniger                                                        

Location:^INPARA(0,"WARENNUMMER","DE",84079090,1)
001: mit einer Leistung von mehr als 10 kW                                                            

Location:^INPARA(0,"WARENNUMMER","DE",84081011,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081019,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081022,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081024,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081026,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081028,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081031,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081039,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081041,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081049,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081051,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081059,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081061,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081069,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081071,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081079,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081081,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081089,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84081091,1)
001: für Schiffe für die Seeschiffahrt der Positionen 8901 bis 8906, für Schlepper der Unterposition 8

Location:^INPARA(0,"WARENNUMMER","DE",84081099,1)
001: Kolbenverbrennungsmotoren mit Selbstzündung (Diesel- oder Halbdieselmotoren) als Antriebsmotoren 

Location:^INPARA(0,"WARENNUMMER","DE",84082010,1)
001: für die industrielle Montage: von Einachsschleppern der Unterposition 8701 10, von Kraftfahrzeuge

Location:^INPARA(0,"WARENNUMMER","DE",84082031,1)
001: 50 kW oder weniger                                                                               

Location:^INPARA(0,"WARENNUMMER","DE",84082035,1)
001: mehr als 50 kW bis 100 kW                                                                        

Location:^INPARA(0,"WARENNUMMER","DE",84082037,1)
001: mehr als 100 kW                                                                                  

Location:^INPARA(0,"WARENNUMMER","DE",84082051,1)
001: 50 kW oder weniger                                                                               

Location:^INPARA(0,"WARENNUMMER","DE",84082055,1)
001: mehr als 50 kW bis 100 kW                                                                        

Location:^INPARA(0,"WARENNUMMER","DE",84082057,1)
001: mehr als 100 kW bis 200 kW                                                                       

Location:^INPARA(0,"WARENNUMMER","DE",84082099,1)
001: mehr als 200 kW                                                                                  

Location:^INPARA(0,"WARENNUMMER","DE",84089010,1)
001: für zivile Luftfahrzeuge  (siehe Buchstabe B der Besonderen Bestimmungen im Menüpunkt Texte), unt

Location:^INPARA(0,"WARENNUMMER","DE",84089021,1)
001: Antriebsmotoren für Schienenfahrzeuge                                                            

Location:^INPARA(0,"WARENNUMMER","DE",84089029,1)
001: gebraucht                                                                                        

Location:^INPARA(0,"WARENNUMMER","DE",84089031,1)
001: 15 kW oder weniger                                                                               

Location:^INPARA(0,"WARENNUMMER","DE",84089033,1)
001: mehr als 15 kW bis 30 kW                                                                         

Location:^INPARA(0,"WARENNUMMER","DE",84089036,1)
001: mehr als 30 kW bis 50 kW                                                                         

Location:^INPARA(0,"WARENNUMMER","DE",84089037,1)
001: mehr als 50 kW bis 100 kW                                                                        

Location:^INPARA(0,"WARENNUMMER","DE",84089051,1)
001: mehr als 100 kW bis 200 kW                                                                       

Location:^INPARA(0,"WARENNUMMER","DE",84089055,1)
001: mehr als 200 kW bis 300 kW                                                                       

Location:^INPARA(0,"WARENNUMMER","DE",84089057,1)
001: mehr als 300 kW bis 500 kW                                                                       

Location:^INPARA(0,"WARENNUMMER","DE",84089071,1)
001: mehr als 500 kW bis 1 000 kW                                                                     

Location:^INPARA(0,"WARENNUMMER","DE",84089075,1)
001: mehr als 1 000 kW bis 5 000 kW                                                                   

Location:^INPARA(0,"WARENNUMMER","DE",84089099,1)
001: mehr als 5 000 kW                                                                                

Location:^INPARA(0,"WARENNUMMER","DE",84091010,1)
001: für zivile Luftfahrzeuge  (siehe Buchstabe B der Besonderen Bestimmungen im Menüpunkt Texte), unt

Location:^INPARA(0,"WARENNUMMER","DE",84091090,1)
001: Teile von Hub- und Rotationskolbenverbrennungsmotoren, mit Fremdzündung sowie von Kolbenverbrennu

Location:^INPARA(0,"WARENNUMMER","DE",84099100,1)
001: erkennbar ausschließlich oder hauptsächlich für Kolbenverbrennungsmotoren mit Fremdzündung bestim

Location:^INPARA(0,"WARENNUMMER","DE",84099900,1)
001: Teile, erkennbar ausschließlich oder hauptsächlich f. Kolbenverbrennungsmotoren mit Selbstzündung
