; SourceControl.Exporter format version 1.1
Name=WARENGRUPPE

Node:^INPARA(0,"WARENGRUPPE")
; User Parameter

Location:^INPARA(0,"WARENGRUPPE","AU",12,1)
001:12 - APARELHOS E UTENSILHOS DOMÉSTICOS

Location:^INPARA(0,"WARENGRUPPE","AU",1003,1)
001:1003 - MATERIAL ODONTOLOGICO

Location:^INPARA(0,"WARENGRUPPE","AU",1101,1)
001:1101 - PRODUTOS QUIMICOS PARA COMBATE A INCENDIO E SINISTROS

Location:^INPARA(0,"WARENGRUPPE","AU",1199,1)
001:1199 - MATERIAL DESTINADO AO COMBATE DE SINISTROS

Location:^INPARA(0,"WARENGRUPPE","AU",1299,1)
001:1299 - MATERIAL PARA AGROPECUARIA, COUDELARIA E ZOOTECNIA

Location:^INPARA(0,"WARENGRUPPE","AU",1301,1)
001:1301 - ARTIGOS PARA CACA, PESCA, ALPINISMO E MERGULHO

Location:^INPARA(0,"WARENGRUPPE","AU",1402,1)
001:1402 - ARTIGO PARA DESPORTOS AGUATICOS E TERRESTRES

Location:^INPARA(0,"WARENGRUPPE","AU",1403,1)
001:1403 - CALCADOS DESPORTIVOS

Location:^INPARA(0,"WARENGRUPPE","AU",1404,1)
001:1404 - UNIFORMES DESPORTIVOS E SEUS COMPLEMENTOS

Location:^INPARA(0,"WARENGRUPPE","AU",1405,1)
001:1405 - ARTIGOS E ACESSORIOS PARA CAMPING

Location:^INPARA(0,"WARENGRUPPE","AU",1499,1)
001:1499 - ARTIGOS P/ ESPORTES, RECREACAO E CAMPANHA

Location:^INPARA(0,"WARENGRUPPE","AU",1501,1)
001:1501 - MAT.P/FESTIVIDADES E HOMENAGENS

Location:^INPARA(0,"WARENGRUPPE","AU",1601,1)
001:1601 - MATERIAL PARA DESENHO

Location:^INPARA(0,"WARENGRUPPE","AU",1602,1)
001:1602 - ARTIGOS PARA ESCRITORIO E ENSINO

Location:^INPARA(0,"WARENGRUPPE","AU",1603,1)
001:1603 - CARIMBOS DE BORRACHA

Location:^INPARA(0,"WARENGRUPPE","AU",1604,1)
001:1604 - CARTOES, CARTOLINAS E PAPEIS

Location:^INPARA(0,"WARENGRUPPE","AU",1605,1)
001:1605 - FITAS E REFIS PARA IMPRESSORAS,P/MAQ.CALCULAR E DE ESCREVER

Location:^INPARA(0,"WARENGRUPPE","AU",1606,1)
001:1606 - MATERIAL DIDATICO

Location:^INPARA(0,"WARENGRUPPE","AU",1607,1)
001:1607 - MATERIAL PARA DUPLICACAO

Location:^INPARA(0,"WARENGRUPPE","AU",1608,1)
001:1608 - PASTAS

Location:^INPARA(0,"WARENGRUPPE","AU",1609,1)
001:1609 - IMPRESSOS E FORMULARIOS

Location:^INPARA(0,"WARENGRUPPE","AU",1699,1)
001:1699 - MATERIAL PARA DESENHO

Location:^INPARA(0,"WARENGRUPPE","AU",1701,1)
001:1701 - MATERIAL DE PROCESSAMENTO DE DADOS

Location:^INPARA(0,"WARENGRUPPE","AU",1801,1)
001:1801 - MAT.E MEDICAMENTOS P/USO VETERINARIO

Location:^INPARA(0,"WARENGRUPPE","AU",1901,1)
001:1901 - CAIXAS, CAIXOTES E ENGRADADOS DE MADEIRA

Location:^INPARA(0,"WARENGRUPPE","AU",1902,1)
001:1902 - CINTAS E FIOS

Location:^INPARA(0,"WARENGRUPPE","AU",1903,1)
001:1903 - ISOPOR

Location:^INPARA(0,"WARENGRUPPE","AU",1904,1)
001:1904 - RECIPIENTES DE VIDRO

Location:^INPARA(0,"WARENGRUPPE","AU",1905,1)
001:1905 - RECIPIENTE DE TECIDO, PLASTICO E PAPEL

Location:^INPARA(0,"WARENGRUPPE","AU",1906,1)
001:1906 - MALAS, MALETAS E SEMELHANTES

Location:^INPARA(0,"WARENGRUPPE","AU",1999,1)
001:1999 - MATERIAL PARA ACONDICIONAMENTO E EMBALAGEM

Location:^INPARA(0,"WARENGRUPPE","AU",2001,1)
001:2001 - ARTIGOS DE CAMA, MESA, BANHO E COPA

Location:^INPARA(0,"WARENGRUPPE","AU",2099,1)
001:2099 - ARTIGOS DE CAMA,MESA,BANHO E COPA

Location:^INPARA(0,"WARENGRUPPE","AU",2101,1)
001:2101 - UTENSILIOS DE COPA E COZINHA

Location:^INPARA(0,"WARENGRUPPE","AU",2199,1)
001:2199 - MATERIAL E UTENSILIOS PARA COPA E COZINHA

Location:^INPARA(0,"WARENGRUPPE","AU",2201,1)
001:2201 - ARTIGOS E UTENSILIOS DE LIMPEZA

Location:^INPARA(0,"WARENGRUPPE","AU",2202,1)
001:2202 - ARTIGOS PARA HIGIENE PESSOAL

Location:^INPARA(0,"WARENGRUPPE","AU",2203,1)
001:2203 - CAPACHOS

Location:^INPARA(0,"WARENGRUPPE","AU",2204,1)
001:2204 - PAPEIS PARA HIGIENE

Location:^INPARA(0,"WARENGRUPPE","AU",2205,1)
001:2205 - PRODUTOS QUIMICOS PARA LIMPEZA

Location:^INPARA(0,"WARENGRUPPE","AU",2206,1)
001:2206 - COSMETICOS

Location:^INPARA(0,"WARENGRUPPE","AU",2299,1)
001:2299 - MATERIAL PARA LIMPEZA,CONSERVACAO,HIGIENE E COSMETICOS

Location:^INPARA(0,"WARENGRUPPE","AU",2301,1)
001:2301 - AVIAMENTOS E UTENSILIOS

Location:^INPARA(0,"WARENGRUPPE","AU",2302,1)
001:2302 - MATERIAL PARA ESTOFAMENTO E REVESTIMENTO

Location:^INPARA(0,"WARENGRUPPE","AU",2303,1)
001:2303 - TECIDOS

Location:^INPARA(0,"WARENGRUPPE","AU",2399,1)
001:2399 - VESTUARIO EM GERAL

Location:^INPARA(0,"WARENGRUPPE","AU",2401,1)
001:2401 - AGLUTINANTES

Location:^INPARA(0,"WARENGRUPPE","AU",2402,1)
001:2402 - AGREGADOS

Location:^INPARA(0,"WARENGRUPPE","AU",2403,1)
001:2403 - CONCRETO PREPARADO E PRE-MOLDADO

Location:^INPARA(0,"WARENGRUPPE","AU",2404,1)
001:2404 - ESQUADRIAS DE METAL

Location:^INPARA(0,"WARENGRUPPE","AU",2405,1)
001:2405 - FERRAGENS E ARTEFATOS DE METAL

Location:^INPARA(0,"WARENGRUPPE","AU",2406,1)
001:2406 - FERROS PARA CONSTRUCAO

Location:^INPARA(0,"WARENGRUPPE","AU",2407,1)
001:2407 - LOUCAS, AZULEJOS E PISOS

Location:^INPARA(0,"WARENGRUPPE","AU",2408,1)
001:2408 - MADEIRAS, LAMINADOS PLASTICOS, COMPENSADOS E AGLOMERADOS

Location:^INPARA(0,"WARENGRUPPE","AU",2409,1)
001:2409 - MATERIAL DE COBERTURA E ISOLANTES ACUSTICOS

Location:^INPARA(0,"WARENGRUPPE","AU",2410,1)
001:2410 - MATERIAL PARA FORRACAO

Location:^INPARA(0,"WARENGRUPPE","AU",2411,1)
001:2411 - MATERIAL PARA INSTALACOES HIDRAULICAS

Location:^INPARA(0,"WARENGRUPPE","AU",2412,1)
001:2412 - MATERIAL PARA PAVIMENTACAO

Location:^INPARA(0,"WARENGRUPPE","AU",2413,1)
001:2413 - MATERIAL PARA PINTURA, IMPERMEABILIZACAO E ADESIVOS

Location:^INPARA(0,"WARENGRUPPE","AU",2414,1)
001:2414 - PEDRAS DESBASTADAS OU SERRADAS

Location:^INPARA(0,"WARENGRUPPE","AU",2415,1)
001:2415 - VIDROS, ESPELHOS E MASSAS PARA FIXACAO

Location:^INPARA(0,"WARENGRUPPE","AU",2499,1)
001:2499 - MATERIAL DE CONSTRUCAO E ACABAMENTO

Location:^INPARA(0,"WARENGRUPPE","AU",2501,1)
001:2501 - PECAS E ACESSORIOS PARA AERONAVES

Location:^INPARA(0,"WARENGRUPPE","AU",2502,1)
001:2502 - PECAS E ACESSORIOS PARA APARLHOS DO TIPO DOMESTICO

Location:^INPARA(0,"WARENGRUPPE","AU",2503,1)
001:2503 - PECAS E ACESSORIOS P/AP.TECNICOS DE MEDICAO,ORIENT,TESTE CO.

Location:^INPARA(0,"WARENGRUPPE","AU",2504,1)
001:2504 - PECAS E ACESSORIOS PARA EMBARCACOES

Location:^INPARA(0,"WARENGRUPPE","AU",2505,1)
001:2505 - PECAS E ACESSORIOS PARA EQUIP.UTENSILIOS COMBATE A SINISTROS

Location:^INPARA(0,"WARENGRUPPE","AU",2506,1)
001:2506 - PECAS E ACESSORIOS P/EQ.AUDIO,VIDEO,FOTOSINALIZACAO E COMUNI

Location:^INPARA(0,"WARENGRUPPE","AU",2507,1)
001:2507 - PECAS E ACESSORIOS P/EQ.PROCESSAMENTO DE DADOS MICROFILMAGEM

Location:^INPARA(0,"WARENGRUPPE","AU",2508,1)
001:2508 - PECAS E ACESSORIOS P/INSTRUMENTOS MUSICAIS E ARTISTICOS

Location:^INPARA(0,"WARENGRUPPE","AU",2509,1)
001:2509 - PECAS E ACESSORIOS P/MAQ.UTENSILIOS GRAFICOS E DE ESCRITORIO

Location:^INPARA(0,"WARENGRUPPE","AU",2510,1)
001:2510 - PECAS E ACESSORIOS P/MAQ.IMPLEMENTOS AGRICOLAS E DE OBRAS

Location:^INPARA(0,"WARENGRUPPE","AU",2511,1)
001:2511 - PECAS E ACESSORIOS PARA MAQUINAS E UTENSILIOS DE OFICINAS

Location:^INPARA(0,"WARENGRUPPE","AU",2512,1)
001:2512 - PECAS E ACESSORIOS PARA MOTOCICLOS

Location:^INPARA(0,"WARENGRUPPE","AU",2513,1)
001:2513 - PECAS ACESS.P/MOVEIS,EQ.UTENS.MED.,ODONTO.LAB. E HOSPITALAR.

Location:^INPARA(0,"WARENGRUPPE","AU",2514,1)
001:2514 - PECAS E ACESSORIOS PARA MOVEIS EM GERAL

Location:^INPARA(0,"WARENGRUPPE","AU",2515,1)
001:2515 - PECAS E ACESSORIOS PARA VEICULOS FERROVIARIOS

Location:^INPARA(0,"WARENGRUPPE","AU",2516,1)
001:2516 - PECAS ACESS.P/MAQ.MOTORES E APAR.P/IND.COMERCIO E TRANSPORTE

Location:^INPARA(0,"WARENGRUPPE","AU",2599,1)
001:2599 - PECAS E ACESSORIOS PARA MOVEIS E EQUIPAMENTOS

Location:^INPARA(0,"WARENGRUPPE","AU",2601,1)
001:2601 - FIOS E CABOS

Location:^INPARA(0,"WARENGRUPPE","AU",2602,1)
001:2602 - MATERIAL PARA INSTALACAO E ILUMINACAO ELETRICA

Location:^INPARA(0,"WARENGRUPPE","AU",2604,1)
001:2604 - MATERIAL PARA ILUMINACAO NAO ELETRICA

Location:^INPARA(0,"WARENGRUPPE","AU",2699,1)
001:2699 - MATERIAL PARA INSTALACAO ELETRICA E ILUMINACAO

Location:^INPARA(0,"WARENGRUPPE","AU",2801,1)
001:2801 - MATERIAIS DE PROTECAO E SEGURANCA

Location:^INPARA(0,"WARENGRUPPE","AU",2901,1)
001:2901 - FILMES E PAPEIS PARA CINEMATOGRAFIA E FOTOGRAFIA

Location:^INPARA(0,"WARENGRUPPE","AU",2902,1)
001:2902 - FILMES PARA RADIOLOGIA

Location:^INPARA(0,"WARENGRUPPE","AU",2903,1)
001:2903 - MATERIAL PARA GRAVACAO E REPRODUCAO DE SOM E IMAGEM

Location:^INPARA(0,"WARENGRUPPE","AU",2904,1)
001:2904 - MATERIAL PARA TELECOMUNICACAO

Location:^INPARA(0,"WARENGRUPPE","AU",2905,1)
001:2905 - PRODUTOS QUIMICOS PARA REVELACAO E FIXACAO

Location:^INPARA(0,"WARENGRUPPE","AU",2906,1)
001:2906 - UTENSILIOS PARA LABORATORIOS DE REVELACAO

Location:^INPARA(0,"WARENGRUPPE","AU",2999,1)
001:2999 - MATERIAL CINEMATOGRAFIA,FOTO.,RADIOLOGIA,RADIOFONIA E TELEC.

Location:^INPARA(0,"WARENGRUPPE","AU",3001,1)
001:3001 - MATERIAL PARA COMUNICACOES

Location:^INPARA(0,"WARENGRUPPE","AU",3101,1)
001:3101 - SEMENTES MUDAS DE PLANTAS E INSUMOS

Location:^INPARA(0,"WARENGRUPPE","AU",3301,1)
001:3301 - MAT.P/PRODUCAO INDUSTRIAL

Location:^INPARA(0,"WARENGRUPPE","AU",3501,1)
001:3501 - CODIGOS EXCLUIDOS INSUMOS DE LABORATORIOS

Location:^INPARA(0,"WARENGRUPPE","AU",3504,1)
001:3504 - PRODUTOS QUIMICOS E BIOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","AU",3505,1)
001:3505 - VIDRARIA E MATERIAL PARA LABORATORIO

Location:^INPARA(0,"WARENGRUPPE","AU",3506,1)
001:3506 - PRODUTOS A EXCLUIR DO GRUPO 1901

Location:^INPARA(0,"WARENGRUPPE","AU",3507,1)
001:3507 - PRODUTOS A EXCLUIR DO GRUPO 1902

Location:^INPARA(0,"WARENGRUPPE","AU",3508,1)
001:3508 - PRODUTOS A EXCLUIR DO GRUPO 1903

Location:^INPARA(0,"WARENGRUPPE","AU",3509,1)
001:3509 - PRODUTOS A EXCLUIR DO GRUPO 1904

Location:^INPARA(0,"WARENGRUPPE","AU",3510,1)
001:3510 - MATERIAIS DE LABORATORIO CADASTRADOS

Location:^INPARA(0,"WARENGRUPPE","AU",3524,1)
001:3524 - INSUMOS PARA FARMACOTECNICA

Location:^INPARA(0,"WARENGRUPPE","AU",3601,1)
001:3601 - ARTIGOS PARA ENFERMARIA E LABORATORIOS CLINICOS

Location:^INPARA(0,"WARENGRUPPE","AU",3602,1)
001:3602 - MATERIAL CIRURGICO

Location:^INPARA(0,"WARENGRUPPE","AU",3611,1)
001:3611 - MATERIAL UNIDADE DE ALERGIA

Location:^INPARA(0,"WARENGRUPPE","AU",3612,1)
001:3612 - PRODUTOS DESTINADOS AO HEMOCENTRO

Location:^INPARA(0,"WARENGRUPPE","AU",3632,1)
001:3632 - CODIGOS EXCLUIDOS DE MATERIAIS CIRURGICOS

Location:^INPARA(0,"WARENGRUPPE","AU",3633,1)
001:3633 - SUBGRUPO MAT CIRURGICO VAGO

Location:^INPARA(0,"WARENGRUPPE","AU",3634,1)
001:3634 - SUBGRUPO MAT CIRURGICO VAGO

Location:^INPARA(0,"WARENGRUPPE","AU",3637,1)
001:3637 - CURATIVOS E ADESIVOS CIRURGICOS

Location:^INPARA(0,"WARENGRUPPE","AU",3638,1)
001:3638 - CANULAS E TUBOS

Location:^INPARA(0,"WARENGRUPPE","AU",3639,1)
001:3639 - CATETERES CENTRAIS

Location:^INPARA(0,"WARENGRUPPE","AU",3640,1)
001:3640 - CATETERES PERIFERICOS

Location:^INPARA(0,"WARENGRUPPE","AU",3641,1)
001:3641 - DRENOS

Location:^INPARA(0,"WARENGRUPPE","AU",3642,1)
001:3642 - FIOS DE SUTURA

Location:^INPARA(0,"WARENGRUPPE","AU",3643,1)
001:3643 - LAMINAS

Location:^INPARA(0,"WARENGRUPPE","AU",3644,1)
001:3644 - LUVAS

Location:^INPARA(0,"WARENGRUPPE","AU",3645,1)
001:3645 - MATERIAIS DE DIALISE E HOMODIALISE

Location:^INPARA(0,"WARENGRUPPE","AU",3646,1)
001:3646 - MATERIAIS P/ GASTROENTEROLOGIA, ENDOSCOPIA E VIDEOLAPAROSC.

Location:^INPARA(0,"WARENGRUPPE","AU",3647,1)
001:3647 - MATERIAIS PARA ESTERILIZACAO

Location:^INPARA(0,"WARENGRUPPE","AU",3649,1)
001:3649 - MATERIAIS P/ BIOPSIA E PUNCAO

Location:^INPARA(0,"WARENGRUPPE","AU",3650,1)
001:3650 - SONDAS

Location:^INPARA(0,"WARENGRUPPE","AU",3651,1)
001:3651 - TUBOS

Location:^INPARA(0,"WARENGRUPPE","AU",3652,1)
001:3652 - OUTROS MATERIAIS CIRURGICOS

Location:^INPARA(0,"WARENGRUPPE","AU",3653,1)
001:3653 - MATERIAIS CIRURGICOS PARA ORTOPEDIA

Location:^INPARA(0,"WARENGRUPPE","AU",3655,1)
001:3655 - AGULHAS

Location:^INPARA(0,"WARENGRUPPE","AU",3656,1)
001:3656 - ANTISEPTICOS

Location:^INPARA(0,"WARENGRUPPE","AU",3657,1)
001:3657 - BOLSAS

Location:^INPARA(0,"WARENGRUPPE","AU",3658,1)
001:3658 - EQUIPOS

Location:^INPARA(0,"WARENGRUPPE","AU",3659,1)
001:3659 - MATERIAIS DE HEMOTERAPIA

Location:^INPARA(0,"WARENGRUPPE","AU",3660,1)
001:3660 - MATERIAIS ORTOPEDICOS

Location:^INPARA(0,"WARENGRUPPE","AU",3661,1)
001:3661 - MATERIAIS TEXTEIS

Location:^INPARA(0,"WARENGRUPPE","AU",3662,1)
001:3662 - MATERIAIS PARA NUTRICAO PARENTERAL E ENTERAL

Location:^INPARA(0,"WARENGRUPPE","AU",3663,1)
001:3663 - SERINGAS

Location:^INPARA(0,"WARENGRUPPE","AU",3664,1)
001:3664 - OUTROS MATERIAIS DE ENFERMARIAS

Location:^INPARA(0,"WARENGRUPPE","AU",3665,1)
001:3665 - EQUIPOS E CONECTORES

Location:^INPARA(0,"WARENGRUPPE","AU",3666,1)
001:3666 - MATERIAL CIRURGICO DE COMPRA ESPECIFICA

Location:^INPARA(0,"WARENGRUPPE","AU",3667,1)
001:3667 - USO CONTROLADO

Location:^INPARA(0,"WARENGRUPPE","AU",3670,1)
001:3670 - MATERIAIS DE ENFERMAGEM CADASTRADOS PARA COMPRA ESPECIFICA

Location:^INPARA(0,"WARENGRUPPE","AU",3671,1)
001:3671 - MATERIAL HOSPITALAR DE ALMOXARIFADO

Location:^INPARA(0,"WARENGRUPPE","AU",3699,1)
001:3699 - MATERIAIS P/ HEMODINAMICA

Location:^INPARA(0,"WARENGRUPPE","AU",3901,1)
001:3901 - BATERIAS

Location:^INPARA(0,"WARENGRUPPE","AU",3902,1)
001:3902 - PECAS E ACESSORIOS PARA VEICULOS ALFA ROMEU

Location:^INPARA(0,"WARENGRUPPE","AU",3903,1)
001:3903 - PECAS E ACESSORIOS PARA VEICULOS CHEVROLET

Location:^INPARA(0,"WARENGRUPPE","AU",3904,1)
001:3904 - PECAS E ACESSORIOS PARA VEICULOS FIAT

Location:^INPARA(0,"WARENGRUPPE","AU",3905,1)
001:3905 - PECAS E ACESSORIOS PARA VEICULOS FORD

Location:^INPARA(0,"WARENGRUPPE","AU",3906,1)
001:3906 - PECAS E ACESSORIOS PARA VEICULOS MERCEDES-BENZ

Location:^INPARA(0,"WARENGRUPPE","AU",3907,1)
001:3907 - PECAS E ACESSORIOS PARA VEICULOS VOLKSWAGEN

Location:^INPARA(0,"WARENGRUPPE","AU",3908,1)
001:3908 - PNEUS, CAMARAS-DE-AR E ACESSORIOS

Location:^INPARA(0,"WARENGRUPPE","AU",3909,1)
001:3909 - PECAS E ACESSORIOS PARA VEICULOS CHRYSLER

Location:^INPARA(0,"WARENGRUPPE","AU",3910,1)
001:3910 - PECAS E ACESSORIOS PARA VEICULOS SCANIA-VABIS

Location:^INPARA(0,"WARENGRUPPE","AU",3911,1)
001:3911 - PECAS E ACESSORIOS COMUNS A VARIAS LINHAS DE VEICULOS

Location:^INPARA(0,"WARENGRUPPE","AU",3912,1)
001:3912 - PECAS E ACESSORIOS PARA VEICULOS MITTISUBISHI

Location:^INPARA(0,"WARENGRUPPE","AU",3913,1)
001:3913 - PECAS E ACESSORIOS PARA VEICULOS HONDA

Location:^INPARA(0,"WARENGRUPPE","AU",3914,1)
001:3914 - PECAS E ACESSORIOS PARA VEICULOS PEUGEOT

Location:^INPARA(0,"WARENGRUPPE","AU",3915,1)
001:3915 - PECAS E ACESSORIOS PARA VEICULOS KIA

Location:^INPARA(0,"WARENGRUPPE","AU",3916,1)
001:3916 - PECAS E ACESSORIOS PARA VEICULOS TOYOTA

Location:^INPARA(0,"WARENGRUPPE","AU",3917,1)
001:3917 - PECAS E ACESSORIOS PARA VEICULOS VOLVO

Location:^INPARA(0,"WARENGRUPPE","AU",3999,1)
001:3999 - PECAS E ACESSORIOS PARA VEICULOS

Location:^INPARA(0,"WARENGRUPPE","AU",4100,1)
001:4100 - MATERIAL PARA UTILIZACAO EM GRAFICAS

Location:^INPARA(0,"WARENGRUPPE","AU",4101,1)
001:4101 - IMPRESSOS DESTINADOS A PROCESSAMENTO DE DADOS

Location:^INPARA(0,"WARENGRUPPE","AU",4102,1)
001:4102 - IMPRESSOS EM PAPEL DE SEGURANCA

Location:^INPARA(0,"WARENGRUPPE","AU",4103,1)
001:4103 - IMPRESSOS EM RELEVO

Location:^INPARA(0,"WARENGRUPPE","AU",4199,1)
001:4199 - IMPRESSOS

Location:^INPARA(0,"WARENGRUPPE","AU",4201,1)
001:4201 - PARA USO NA AGRICULTURA E EM CONSTRUCAO

Location:^INPARA(0,"WARENGRUPPE","AU",4202,1)
001:4202 - PARA USO EM OFICINAS

Location:^INPARA(0,"WARENGRUPPE","AU",4299,1)
001:4299 - FERRAMENTAS E UTENSILIOS DE CURTA DUR.P/USO AGR,OBR E OFICI.

Location:^INPARA(0,"WARENGRUPPE","AU",4301,1)
001:4301 - MAT.P/ REABILITACAO PROFISSIONAL

Location:^INPARA(0,"WARENGRUPPE","AU",4401,1)
001:4401 - ARTIGOS E MATERIAL PARA SINALIZACAO E SEGURANCA RODOVIARIA

Location:^INPARA(0,"WARENGRUPPE","AU",4402,1)
001:4402 - LACRES

Location:^INPARA(0,"WARENGRUPPE","AU",4403,1)
001:4403 - PLACAS E PLAQUETAS EM ACRILICO

Location:^INPARA(0,"WARENGRUPPE","AU",4404,1)
001:4404 - PLACAS E PLAQUETAS DE METAL, ALUMINIO E BRONZE

Location:^INPARA(0,"WARENGRUPPE","AU",4405,1)
001:4405 - CRACHAS E ADESIVOS PARA IDENTIFICACAO

Location:^INPARA(0,"WARENGRUPPE","AU",4406,1)
001:4406 - MATERIAL E ACESSORIOS DE PROTECAO INDIVIDUAL

Location:^INPARA(0,"WARENGRUPPE","AU",4499,1)
001:4499 - MATERIAL SINALIZACAO,IDENTIFICACAO,SEGURANCA E PROT.INDIVID.

Location:^INPARA(0,"WARENGRUPPE","AU",4501,1)
001:4501 - MAT.TECNICO P/ SELECAO E TREINAMENTO

Location:^INPARA(0,"WARENGRUPPE","AU",4601,1)
001:4601 - MAT.BIBLIOGRAFICO NAO IMOBILIZAVEL

Location:^INPARA(0,"WARENGRUPPE","AU",4701,1)
001:4701 - SOFTWARE DE BASE

Location:^INPARA(0,"WARENGRUPPE","AU",5001,1)
001:5001 - BANDEIRAS

Location:^INPARA(0,"WARENGRUPPE","AU",5002,1)
001:5002 - FLAMULAS E INSIGNIAS

Location:^INPARA(0,"WARENGRUPPE","AU",5101,1)
001:5101 - ARTIGOS FUNERARIOS

Location:^INPARA(0,"WARENGRUPPE","AU","0101",1)
001:0101 - COMBUSTIVEIS SOLIDOS

Location:^INPARA(0,"WARENGRUPPE","AU","0103",1)
001:0103 - GASOLINA, ALCOOL E OLEO COMBUSTIVEL

Location:^INPARA(0,"WARENGRUPPE","AU","0104",1)
001:0104 - LUBRIFICANTES

Location:^INPARA(0,"WARENGRUPPE","AU","0306",1)
001:0306 - QUEROSENE

Location:^INPARA(0,"WARENGRUPPE","AU","0402",1)
001:0402 - GAS LIQUEFEITO DE PETROLEO

Location:^INPARA(0,"WARENGRUPPE","AU","0405",1)
001:0405 - OXIGENIO E ACETILENO

Location:^INPARA(0,"WARENGRUPPE","AU","0499",1)
001:0499 - COMBUSTIVEIS, LUBRIFICANTES E GASES

Location:^INPARA(0,"WARENGRUPPE","AU","0501",1)
001:0501 - MUNICOES

Location:^INPARA(0,"WARENGRUPPE","AU","0502",1)
001:0502 - POLVORAS, EXPLOSIVOS E ACESSORIOS

Location:^INPARA(0,"WARENGRUPPE","AU","0503",1)
001:0503 - PRODUTOS PIROTECNICOS

Location:^INPARA(0,"WARENGRUPPE","AU","0599",1)
001:0599 - EXPLOSIVOS E MUNICOES

Location:^INPARA(0,"WARENGRUPPE","AU","06",1)
001:06 - APARELHOS E EQUIPAMENTOS DE COMUNICAÇÃO

Location:^INPARA(0,"WARENGRUPPE","AU","0607",1)
001:0607 - ALIMENTOS PARA AVES, GADO, PEIXES E OUTROS ANIMAIS

Location:^INPARA(0,"WARENGRUPPE","AU","0701",1)
001:0701 - AGUAS MINERAIS, GELO, REFRIGERANTES E SUCOS

Location:^INPARA(0,"WARENGRUPPE","AU","0706",1)
001:0706 - AVES ABATIDAS, SEUS MIUDOS E OVOS

Location:^INPARA(0,"WARENGRUPPE","AU","0707",1)
001:0707 - BEBIDAS ALCOOLICAS, ESSENCIAS E LICORES

Location:^INPARA(0,"WARENGRUPPE","AU","0708",1)
001:0708 - CARNES E MIUDOS DE BOVINOS, SUINOS,CAPRINOS,OVINOS E OUTROS

Location:^INPARA(0,"WARENGRUPPE","AU","0709",1)
001:0709 - CONSERVAS E PRODUTOS ALIMENTICIOS CONCENTRADOS

Location:^INPARA(0,"WARENGRUPPE","AU","0710",1)
001:0710 - FRIOS E CONSERVAS DE CARNES E PEIXES

Location:^INPARA(0,"WARENGRUPPE","AU","0711",1)
001:0711 - LEITE E PRODUTOS LACTEOS

Location:^INPARA(0,"WARENGRUPPE","AU","0712",1)
001:0712 - PEIXES, CRUSTACEOS E MARISCOS

Location:^INPARA(0,"WARENGRUPPE","AU","0713",1)
001:0713 - PRODUTOS HORTIFRUTIGRANJEIROS

Location:^INPARA(0,"WARENGRUPPE","AU","0714",1)
001:0714 - PRODUTOS DE PADARIA E CONFEITARIA

Location:^INPARA(0,"WARENGRUPPE","AU","0715",1)
001:0715 - OUTROS GENEROS ALIMENTICIOS

Location:^INPARA(0,"WARENGRUPPE","AU","0799",1)
001:0799 - ALIMENTOS E BEBIDAS

Location:^INPARA(0,"WARENGRUPPE","AU","08",1)
001:08 - APARELHOS, EQUIPAMENTOS, UTENSÍLIOS, MÉDICO-ODONTOLÓGICO, LABORATORIAL E HOSPITALAR

Location:^INPARA(0,"WARENGRUPPE","AU","0801",1)
001:0801 - ANIMAIS DESTINADOS A CORTE

Location:^INPARA(0,"WARENGRUPPE","AU","0802",1)
001:0802 - ANIMAIS DESTINADOS A ESTUDOS E PREPARACAO DE PROD.BIOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","AU","0914",1)
001:0914 - MEDICAMENTOS DE ALTO CUSTO E PROGRAMAS ESPECIAIS

Location:^INPARA(0,"WARENGRUPPE","AU","0915",1)
001:0915 - MEDICAMENTOS DE PROGRAMAS ESPECIAIS

Location:^INPARA(0,"WARENGRUPPE","AU","0916",1)
001:0916 - MEDICAMENTOS UTILIZADOS EM ANESTESIA

Location:^INPARA(0,"WARENGRUPPE","AU","0917",1)
001:0917 - ANALGESICOS E MEDICAMENTOS ANTIENXAQUECA

Location:^INPARA(0,"WARENGRUPPE","AU","0918",1)
001:0918 - ANTIINFLAMATORIOS E ANTIGOTOSOS

Location:^INPARA(0,"WARENGRUPPE","AU","0919",1)
001:0919 - ANTIALERGICOS E MEDICAMENTOS USADOS EM ANAFLAXIA

Location:^INPARA(0,"WARENGRUPPE","AU","0920",1)
001:0920 - ANTIINFECIOSOS

Location:^INPARA(0,"WARENGRUPPE","AU","0921",1)
001:0921 - MEDICAMENTOS USADOS NO MANUSEIO DE NEOPLASIAS

Location:^INPARA(0,"WARENGRUPPE","AU","0922",1)
001:0922 - IMUNOMODULADORES E INUNOTERAPICOS

Location:^INPARA(0,"WARENGRUPPE","AU","0923",1)
001:0923 - MEDICAMENTOS E ANTIDOTOS USADOS EM INTOXICACOES EXOGENAS

Location:^INPARA(0,"WARENGRUPPE","AU","0924",1)
001:0924 - NUTRIENTES E DILUENTE

Location:^INPARA(0,"WARENGRUPPE","AU","0925",1)
001:0925 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA NERVOSO CENTRAL

Location:^INPARA(0,"WARENGRUPPE","AU","0926",1)
001:0926 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA CARDIOVASCULAR

Location:^INPARA(0,"WARENGRUPPE","AU","0927",1)
001:0927 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA HEMATOPOIETICO

Location:^INPARA(0,"WARENGRUPPE","AU","0928",1)
001:0928 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA DIGESTIVO

Location:^INPARA(0,"WARENGRUPPE","AU","0929",1)
001:0929 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA RESPIRATORIO

Location:^INPARA(0,"WARENGRUPPE","AU","0930",1)
001:0930 - MED. QUE ATUAM SOBRE O SISTEMA ENDOCRINO E CORRELATOS

Location:^INPARA(0,"WARENGRUPPE","AU","0931",1)
001:0931 - DERMATOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","AU","0932",1)
001:0932 - AGENTES DIAGNOSTICOS

Location:^INPARA(0,"WARENGRUPPE","AU","0933",1)
001:0933 - PREPARACOES OFTALMICAS

Location:^INPARA(0,"WARENGRUPPE","AU","0934",1)
001:0934 - SOLUCOES P/ DIALISE E HEMODIALISE

Location:^INPARA(0,"WARENGRUPPE","AU","0935",1)
001:0935 - CODIGOS EXCLUIDOS MEDICAMENTOS CADASTRADOS/PADRONIZADOS

Location:^INPARA(0,"WARENGRUPPE","AU","0936",1)
001:0936 - MEDICAMENTOS CADASTRADOS.

Location:^INPARA(0,"WARENGRUPPE","AU","0937",1)
001:0937 - MEDICAMENTOS HOMEOPATICOS OU FITOTERAPICOS

Location:^INPARA(0,"WARENGRUPPE","AU","0999",1)
001:0999 - OUTROS MATERIAIS FARMACOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","EN",1,1)
001:CELESC

Location:^INPARA(0,"WARENGRUPPE","EN",2,1)
001:Internal

Location:^INPARA(0,"WARENGRUPPE","EN",10,1)
001:449052 - 10 - Apparatus and Equipment for Sports and Attractions

Location:^INPARA(0,"WARENGRUPPE","EN",12,1)
001:12 - APARELHOS E UTENSILHOS DOMÉSTICOS

Location:^INPARA(0,"WARENGRUPPE","EN",14,1)
001:449052 - 14 - Armament

Location:^INPARA(0,"WARENGRUPPE","EN",18,1)
001:449052 - 18 - Collections and Materials Bibliographic

Location:^INPARA(0,"WARENGRUPPE","EN",19,1)
001:449052 - 19 - Clubbing and Film

Location:^INPARA(0,"WARENGRUPPE","EN",20,1)
001:449052 - 20 - Craft

Location:^INPARA(0,"WARENGRUPPE","EN",22,1)
001:449052 - 22 - Switching equipment and Patrol

Location:^INPARA(0,"WARENGRUPPE","EN",24,1)
001:449052 - 24 - Equipment Protection, Security and Relief

Location:^INPARA(0,"WARENGRUPPE","EN",26,1)
001:449052 - 26 - Artistic and Musical Instruments

Location:^INPARA(0,"WARENGRUPPE","EN",28,1)
001:449052 - 28 - Machinery and Equipment Industrial Nature

Location:^INPARA(0,"WARENGRUPPE","EN",30,1)
001:449052 - 30 - Machinery and Equipment Energy

Location:^INPARA(0,"WARENGRUPPE","EN",32,1)
001:449052 - 32 - Machinery and Equipment Charts

Location:^INPARA(0,"WARENGRUPPE","EN",33,1)
001:449052 - 33 - Equipment for Audio, Video and Photo

Location:^INPARA(0,"WARENGRUPPE","EN",34,1)
001:449052 - 34 - Machinery, Equipment and Tools Miscellaneous

Location:^INPARA(0,"WARENGRUPPE","EN",35,1)
001:449052 - 35 - Data Processing Equipment

Location:^INPARA(0,"WARENGRUPPE","EN",36,1)
001:449052 - 36 - Machinery, Equipment and Tools for Office

Location:^INPARA(0,"WARENGRUPPE","EN",38,1)
001:449052 - 38 - Machinery, Tools and Tools for Office

Location:^INPARA(0,"WARENGRUPPE","EN",39,1)
001:449052 - 39 - Equipment and Tools Water and Electric

Location:^INPARA(0,"WARENGRUPPE","EN",40,1)
001:449052 - 40 - Agricultural Machinery and Equipment and Road

Location:^INPARA(0,"WARENGRUPPE","EN",42,1)
001:449052 - 42 - FURNITURE IN GENERAL

Location:^INPARA(0,"WARENGRUPPE","EN",44,1)
001:449052 - 44 - Works of Art and Museum Pieces for

Location:^INPARA(0,"WARENGRUPPE","EN",46,1)
001:449052 - 46 - Semoventes and equipment to mount

Location:^INPARA(0,"WARENGRUPPE","EN",48,1)
001:449052 - 48 - Various Vehicles

Location:^INPARA(0,"WARENGRUPPE","EN",50,1)
001:449052 - 50 - Rail Vehicle

Location:^INPARA(0,"WARENGRUPPE","EN",51,1)
001:449052 - 51 - Parts Incorporáveis not the Buildings

Location:^INPARA(0,"WARENGRUPPE","EN",52,1)
001:449052 - 52 - Vehicle Traction Mechanics

Location:^INPARA(0,"WARENGRUPPE","EN",53,1)
001:449052 - 53 - Car Fight

Location:^INPARA(0,"WARENGRUPPE","EN",54,1)
001:449052 - 54 - Equipment, Parts and Accessories Aeronautics

Location:^INPARA(0,"WARENGRUPPE","EN",56,1)
001:449052 - 56 - Equipment, Parts and Accessories Protection of the Flight

Location:^INPARA(0,"WARENGRUPPE","EN",57,1)
001:449052 - 57 - Accessories for Cars

Location:^INPARA(0,"WARENGRUPPE","EN",58,1)
001:449052 - 58 - Diving and Rescue Equipment

Location:^INPARA(0,"WARENGRUPPE","EN",60,1)
001:449052 - 60 - Equipment, Parts and Accessories Mariners

Location:^INPARA(0,"WARENGRUPPE","EN",83,1)
001:449052 - 83 - Equipment and System for Environmental Protection and Monitoring

Location:^INPARA(0,"WARENGRUPPE","EN",89,1)
001:449052 - 89 - Equipment, Spare parts for machinery, ships, Engine Squad

Location:^INPARA(0,"WARENGRUPPE","EN",99,1)
001:449052 - 99 - Other Permanent Materials

Location:^INPARA(0,"WARENGRUPPE","EN",499,1)
001:0499 - FUELS, LUBRICANTS AND GAS

Location:^INPARA(0,"WARENGRUPPE","EN",1003,1)
001:1003 - Dental

Location:^INPARA(0,"WARENGRUPPE","EN",1101,1)
001:1101 - CHEMICALS for fire fighting and claims

Location:^INPARA(0,"WARENGRUPPE","EN",1199,1)
001:1199 - Material for Accidents

Location:^INPARA(0,"WARENGRUPPE","EN",1299,1)
001:1299 - Material for Agriculture, Equine and Marine

Location:^INPARA(0,"WARENGRUPPE","EN",1301,1)
001:1301 - Articles for hunting, fishing, Alpine and DIVING

Location:^INPARA(0,"WARENGRUPPE","EN",1402,1)
001:1402 - Articles for Land and Water Sports

Location:^INPARA(0,"WARENGRUPPE","EN",1403,1)
001:1403 - sports shoes

Location:^INPARA(0,"WARENGRUPPE","EN",1404,1)
001:1404 - Sports Unifirms and their Accessories

Location:^INPARA(0,"WARENGRUPPE","EN",1405,1)
001:1405 - ARTICLES AND ACCESSORIES FOR CAMPING

Location:^INPARA(0,"WARENGRUPPE","EN",1499,1)
001:1499 - Articles P / SPORTS, RECREATION AND CAMPAIGN

Location:^INPARA(0,"WARENGRUPPE","EN",1501,1)
001:1501 - MAT.P / Festivals and Tributes

Location:^INPARA(0,"WARENGRUPPE","EN",1601,1)
001:1601 - MATERIAL FOR DESIGN

Location:^INPARA(0,"WARENGRUPPE","EN",1602,1)
001:1602 - LEASING OF OFFICE AND EDUCATION

Location:^INPARA(0,"WARENGRUPPE","EN",1603,1)
001:1603 - RUBBER STAMPS

Location:^INPARA(0,"WARENGRUPPE","EN",1604,1)
001:1604 - cards, and roles BRIEFCASES

Location:^INPARA(0,"WARENGRUPPE","EN",1605,1)
001:1605 - STRIPS AND PRINTERS FOR REFIS, P / MAQ.CALCULAR AND WRITE

Location:^INPARA(0,"WARENGRUPPE","EN",1606,1)
001:1606 - teaching material

Location:^INPARA(0,"WARENGRUPPE","EN",1607,1)
001:1607 - MATERIAL FOR Duplication

Location:^INPARA(0,"WARENGRUPPE","EN",1608,1)
001:1608 - PULP

Location:^INPARA(0,"WARENGRUPPE","EN",1609,1)
001:1609 - PRINTED AND FORMS

Location:^INPARA(0,"WARENGRUPPE","EN",1699,1)
001:1699 - MATERIAL FOR DESIGN

Location:^INPARA(0,"WARENGRUPPE","EN",1701,1)
001:1701 - MATERIAL FOR DATA PROCESSING

Location:^INPARA(0,"WARENGRUPPE","EN",1801,1)
001:1801 - Mat MEDICINAL P / VETERINARY USE

Location:^INPARA(0,"WARENGRUPPE","EN",1901,1)
001:1901 - Boxes, cases Boxes OF WOOD AND

Location:^INPARA(0,"WARENGRUPPE","EN",1902,1)
001:1902 - Wire AND CABLE

Location:^INPARA(0,"WARENGRUPPE","EN",1903,1)
001:1903 - Styrofoam

Location:^INPARA(0,"WARENGRUPPE","EN",1904,1)
001:1904 - CONTAINERS OF GLASS

Location:^INPARA(0,"WARENGRUPPE","EN",1905,1)
001:1905 - RECEPTACLE IN FABRIC, plastic and paper

Location:^INPARA(0,"WARENGRUPPE","EN",1906,1)
001:1906 - Malaysia, briefcase and SIMILAR

Location:^INPARA(0,"WARENGRUPPE","EN",1999,1)
001:1999 - MATERIAL FOR PACKAGING AND PACKAGING

Location:^INPARA(0,"WARENGRUPPE","EN",2001,1)
001:2001 - ARTICLES OF BED, MESA, BATH AND COPA

Location:^INPARA(0,"WARENGRUPPE","EN",2099,1)
001:2099 - ARTICLES OF BED, MESA, BATH AND COPA

Location:^INPARA(0,"WARENGRUPPE","EN",2101,1)
001:2101 - Cooking AND KITCHEN UTENSILS

Location:^INPARA(0,"WARENGRUPPE","EN",2199,1)
001:2199 - MATERIAL AND FOR CUP AND KITCHEN UTENSILS

Location:^INPARA(0,"WARENGRUPPE","EN",2201,1)
001:2201 - ARTICLES OF CLEANING AND UTENSILS

Location:^INPARA(0,"WARENGRUPPE","EN",2202,1)
001:2202 - ARTICLES FOR PERSONAL HYGIENE

Location:^INPARA(0,"WARENGRUPPE","EN",2203,1)
001:2203 - Doormats

Location:^INPARA(0,"WARENGRUPPE","EN",2204,1)
001:2204 - ROLES FOR HYGIENE

Location:^INPARA(0,"WARENGRUPPE","EN",2205,1)
001:2205 - CHEMICALS FOR CLEANING

Location:^INPARA(0,"WARENGRUPPE","EN",2206,1)
001:2206 - Cosmetic

Location:^INPARA(0,"WARENGRUPPE","EN",2299,1)
001:2299 - MATERIAL FOR CLEANING, Conservation, Hygiene & Toiletries

Location:^INPARA(0,"WARENGRUPPE","EN",2301,1)
001:2301 - Haberdashery AND UTENSILS

Location:^INPARA(0,"WARENGRUPPE","EN",2302,1)
001:2302 - Upholstery AND MATERIALS FOR COATING

Location:^INPARA(0,"WARENGRUPPE","EN",2303,1)
001:2303 - TISSUE

Location:^INPARA(0,"WARENGRUPPE","EN",2399,1)
001:2399 - General Apparel

Location:^INPARA(0,"WARENGRUPPE","EN",2401,1)
001:2401 - binders

Location:^INPARA(0,"WARENGRUPPE","EN",2402,1)
001:2402 - HOUSEHOLDS

Location:^INPARA(0,"WARENGRUPPE","EN",2403,1)
001:2403 - CONCRETE PREPARED AND PRE-Mold

Location:^INPARA(0,"WARENGRUPPE","EN",2404,1)
001:2404 - Squad OF METAL

Location:^INPARA(0,"WARENGRUPPE","EN",2405,1)
001:2405 - fittings and ARTEFATOS OF METAL

Location:^INPARA(0,"WARENGRUPPE","EN",2406,1)
001:2406 - Ferris FOR CONSTRUCTION

Location:^INPARA(0,"WARENGRUPPE","EN",2407,1)
001:2407 - Crazy, tile and floors

Location:^INPARA(0,"WARENGRUPPE","EN",2408,1)
001:2408 - WOOD, Laminates, pay and PATENT FUELS

Location:^INPARA(0,"WARENGRUPPE","EN",2409,1)
001:2409 - MATERIAL OF COVER ACOUSTIC Insulation

Location:^INPARA(0,"WARENGRUPPE","EN",2410,1)
001:2410 - MATERIAL FOR Painting

Location:^INPARA(0,"WARENGRUPPE","EN",2411,1)
001:2411 - MATERIAL FOR hydraulic plant

Location:^INPARA(0,"WARENGRUPPE","EN",2412,1)
001:2412 - MATERIAL FOR Paving

Location:^INPARA(0,"WARENGRUPPE","EN",2413,1)
001:2413 - MATERIAL FOR PAINTING, sealing and ADHESIVES

Location:^INPARA(0,"WARENGRUPPE","EN",2414,1)
001:2414 - Stones, Rough or Sawn

Location:^INPARA(0,"WARENGRUPPE","EN",2415,1)
001:2415 - GLASS, MIRRORS and Fixings

Location:^INPARA(0,"WARENGRUPPE","EN",2499,1)
001:2499 - building material and FINISHING

Location:^INPARA(0,"WARENGRUPPE","EN",2501,1)
001:2501 - Parts and accessories for AIRCRAFT

Location:^INPARA(0,"WARENGRUPPE","EN",2502,1)
001:2502 - Parts and accessories for vessels TYPE OF DOMESTIC

Location:^INPARA(0,"WARENGRUPPE","EN",2503,1)
001:2503 - Parts & Accessories P / AP.TECNICOS of measurement, ORIENT, CO TEST.

Location:^INPARA(0,"WARENGRUPPE","EN",2504,1)
001:2504 - Parts & Accessories for boats

Location:^INPARA(0,"WARENGRUPPE","EN",2505,1)
001:2505 - Parts & Accessories EQUIP.UTENSILIOS FOR FIGHTING SINISTRA

Location:^INPARA(0,"WARENGRUPPE","EN",2506,1)
001:2506 - Parts & Accessories P / EQ.AUDIO, VIDEO, FOTOSINALIZACAO AND COMMUNITY RELATIONS

Location:^INPARA(0,"WARENGRUPPE","EN",2507,1)
001:2507 - Parts & Accessories P / EQ.PROCESSAMENTO DATA microfilming

Location:^INPARA(0,"WARENGRUPPE","EN",2508,1)
001:2508 - Parts & Accessories P / INSTRUMENTS musicians and performers

Location:^INPARA(0,"WARENGRUPPE","EN",2509,1)
001:2509 - Parts & Accessories P / MAQ.UTENSILIOS GRAPHICS AND OFFICE

Location:^INPARA(0,"WARENGRUPPE","EN",2510,1)
001:2510 - Parts & Accessories P / MAQ.IMPLEMENTOS FARMING AND WORKS

Location:^INPARA(0,"WARENGRUPPE","EN",2511,1)
001:2511 - parts and accessories of machinery and tools OF WORKSHOPS

Location:^INPARA(0,"WARENGRUPPE","EN",2512,1)
001:2512 - Parts and accessories for motorcycles

Location:^INPARA(0,"WARENGRUPPE","EN",2513,1)
001:2513 - Garments ACESS.P / MOBILE, EQ.UTENS.MED., ODONTO.LAB. And hospitality.

Location:^INPARA(0,"WARENGRUPPE","EN",2514,1)
001:2514 - parts and accessories MOBILE IN GENERAL

Location:^INPARA(0,"WARENGRUPPE","EN",2515,1)
001:2515 - parts and fittings for railway vehicles

Location:^INPARA(0,"WARENGRUPPE","EN",2516,1)
001:2516 - Garments ACESS.P / MAQ.MOTORES And APAR.P / IND.COMERCIO AND TRANSPORT

Location:^INPARA(0,"WARENGRUPPE","EN",2599,1)
001:2599 - parts and fittings for furniture and equipment

Location:^INPARA(0,"WARENGRUPPE","EN",2601,1)
001:2601 - Wire & Cable

Location:^INPARA(0,"WARENGRUPPE","EN",2602,1)
001:2602 - MATERIAL FOR ELECTRICAL installation and lighting

Location:^INPARA(0,"WARENGRUPPE","EN",2604,1)
001:2604 - MATERIAL for illumination not electrically

Location:^INPARA(0,"WARENGRUPPE","EN",2699,1)
001:2699 - MATERIAL FOR Wiring and lighting

Location:^INPARA(0,"WARENGRUPPE","EN",2801,1)
001:2801 - THE MATERIALS safety and security

Location:^INPARA(0,"WARENGRUPPE","EN",2901,1)
001:2901 - MOVIES AND ROLES FOR CINEMATOGRAPHIC AND PHOTOGRAPHY

Location:^INPARA(0,"WARENGRUPPE","EN",2902,1)
001:2902 - MOVIES FOR RADIOLOGY

Location:^INPARA(0,"WARENGRUPPE","EN",2903,1)
001:2903 - MATERIAL for recording and playback of sound and image

Location:^INPARA(0,"WARENGRUPPE","EN",2904,1)
001:2904 - MATERIAL FOR TELECOMMUNICATIONS

Location:^INPARA(0,"WARENGRUPPE","EN",2905,1)
001:2905 - CHEMICALS FOR revelation and Taxation

Location:^INPARA(0,"WARENGRUPPE","EN",2906,1)
001:2906 - UTENSILS FOR LABORATORIOS of disclosure

Location:^INPARA(0,"WARENGRUPPE","EN",2999,1)
001:2999 - MATERIAL CINEMATOGRAPHIC, PHOTO., Radiology, radio and TELEC.

Location:^INPARA(0,"WARENGRUPPE","EN",3001,1)
001:3001 - MATERIAL FOR COMMUNICATIONS

Location:^INPARA(0,"WARENGRUPPE","EN",3101,1)
001:3101 - seedlings SEEDS OF PLANTS AND GREEN

Location:^INPARA(0,"WARENGRUPPE","EN",3301,1)
001:3301 - MAT.P / INDUSTRIAL PRODUCTION

Location:^INPARA(0,"WARENGRUPPE","EN",3501,1)
001:3501 - CODES OF GREEN EXCLUIDOS LABORATORIOS

Location:^INPARA(0,"WARENGRUPPE","EN",3504,1)
001:3504 - CHEMICAL AND BIOLOGICAL PRODUCTS

Location:^INPARA(0,"WARENGRUPPE","EN",3505,1)
001:3505 - GLASS AND EQUIPMENT FOR LABORATORY

Location:^INPARA(0,"WARENGRUPPE","EN",3506,1)
001:3506 - PRODUCTS TO EXCLUDE THE GROUP 1901

Location:^INPARA(0,"WARENGRUPPE","EN",3507,1)
001:3507 - PRODUCTS TO EXCLUDE THE GROUP 1902

Location:^INPARA(0,"WARENGRUPPE","EN",3508,1)
001:3508 - PRODUCTS TO EXCLUDE THE GROUP 1903

Location:^INPARA(0,"WARENGRUPPE","EN",3509,1)
001:3509 - PRODUCTS TO EXCLUDE THE GROUP 1904

Location:^INPARA(0,"WARENGRUPPE","EN",3510,1)
001:3510 - MATERIALS FOR LABORATORY CADASTRADOS

Location:^INPARA(0,"WARENGRUPPE","EN",3524,1)
001:3524 - SUPPLIES FOR Farmacotécnica

Location:^INPARA(0,"WARENGRUPPE","EN",3601,1)
001:3601 - sick and ARTICLES FOR CLINICAL LABORATORIES

Location:^INPARA(0,"WARENGRUPPE","EN",3602,1)
001:3602 - Surgical instruments

Location:^INPARA(0,"WARENGRUPPE","EN",3611,1)
001:3611 - MATERIAL UNIT ALERGY

Location:^INPARA(0,"WARENGRUPPE","EN",3612,1)
001:3612 - PRODUCTS FOR THE Blood

Location:^INPARA(0,"WARENGRUPPE","EN",3632,1)
001:3632 - CODES Delete from SURGICAL MATERIALS

Location:^INPARA(0,"WARENGRUPPE","EN",3633,1)
001:3633 - Group MAT SURGICAL VAGO

Location:^INPARA(0,"WARENGRUPPE","EN",3634,1)
001:3634 - Group MAT SURGICAL VAGO

Location:^INPARA(0,"WARENGRUPPE","EN",3637,1)
001:3637 - curative and surgical adhesives

Location:^INPARA(0,"WARENGRUPPE","EN",3638,1)
001:3638 - Cannula AND PIPES

Location:^INPARA(0,"WARENGRUPPE","EN",3639,1)
001:3639 - central catheters

Location:^INPARA(0,"WARENGRUPPE","EN",3640,1)
001:3640 - CATETERES PERIPHERAL

Location:^INPARA(0,"WARENGRUPPE","EN",3641,1)
001:3641 - Drain

Location:^INPARA(0,"WARENGRUPPE","EN",3642,1)
001:3642 - YARN of suture

Location:^INPARA(0,"WARENGRUPPE","EN",3643,1)
001:3643 - Blades

Location:^INPARA(0,"WARENGRUPPE","EN",3644,1)
001:3644 - GLOVES

Location:^INPARA(0,"WARENGRUPPE","EN",3645,1)
001:3645 - MATERIALS FOR dialysis and HOMODIALISE

Location:^INPARA(0,"WARENGRUPPE","EN",3646,1)
001:3646 - MATERIALS P / gastroenterology, endoscopy and VIDEOLAPAROSC.

Location:^INPARA(0,"WARENGRUPPE","EN",3647,1)
001:3647 - MATERIALS FOR STERILIZATION

Location:^INPARA(0,"WARENGRUPPE","EN",3649,1)
001:3649 - MATERIALS P / biopsy and puncture

Location:^INPARA(0,"WARENGRUPPE","EN",3650,1)
001:3650 - BORERS

Location:^INPARA(0,"WARENGRUPPE","EN",3651,1)
001:3651 - PIPES

Location:^INPARA(0,"WARENGRUPPE","EN",3652,1)
001:3652 - OTHER MATERIALS SURGICAL

Location:^INPARA(0,"WARENGRUPPE","EN",3653,1)
001:3653 - MATERIALS surgery for ORTHOPEDICS

Location:^INPARA(0,"WARENGRUPPE","EN",3655,1)
001:3655 - NEEDLES

Location:^INPARA(0,"WARENGRUPPE","EN",3656,1)
001:3656 - Antiseptic

Location:^INPARA(0,"WARENGRUPPE","EN",3657,1)
001:3657 - SCHOLARSHIPS

Location:^INPARA(0,"WARENGRUPPE","EN",3658,1)
001:3658 - EQUIPOS

Location:^INPARA(0,"WARENGRUPPE","EN",3659,1)
001:3659 - MATERIALS FOR hemotherapy

Location:^INPARA(0,"WARENGRUPPE","EN",3660,1)
001:3660 - MATERIALS ORTHOPEDIC

Location:^INPARA(0,"WARENGRUPPE","EN",3661,1)
001:3661 - MATERIALS TEXTILES

Location:^INPARA(0,"WARENGRUPPE","EN",3662,1)
001:3662 - MATERIALS FOR parenteral nutrition and enteral

Location:^INPARA(0,"WARENGRUPPE","EN",3663,1)
001:3663 - SERINGAS

Location:^INPARA(0,"WARENGRUPPE","EN",3664,1)
001:3664 - OTHER MATERIALS: Nursing

Location:^INPARA(0,"WARENGRUPPE","EN",3665,1)
001:3665 - Equipment and CONNECTORS

Location:^INPARA(0,"WARENGRUPPE","EN",3666,1)
001:3666 - surgical material purchase ESPECIFICA

Location:^INPARA(0,"WARENGRUPPE","EN",3667,1)
001:3667 - CONTROLLED USE

Location:^INPARA(0,"WARENGRUPPE","EN",3670,1)
001:3670 - MATERIAL PURCHASE OF NURSING registration for ESPECIFICA

Location:^INPARA(0,"WARENGRUPPE","EN",3671,1)
001:3671 - MATERIAL FOR HOSPITAL Warehouse

Location:^INPARA(0,"WARENGRUPPE","EN",3699,1)
001:3699 - MATERIALS P / Hemodynamics

Location:^INPARA(0,"WARENGRUPPE","EN",3901,1)
001:3901 - BATTERIES

Location:^INPARA(0,"WARENGRUPPE","EN",3902,1)
001:3902 - Parts and accessories for vehicles ALFA ROMEU

Location:^INPARA(0,"WARENGRUPPE","EN",3903,1)
001:3903 - Parts and accessories for vehicles CHEVROLET

Location:^INPARA(0,"WARENGRUPPE","EN",3904,1)
001:3904 - Parts and accessories for vehicles FIAT

Location:^INPARA(0,"WARENGRUPPE","EN",3905,1)
001:3905 - accessories of motor vehicles FORD

Location:^INPARA(0,"WARENGRUPPE","EN",3906,1)
001:3906 - Parts and accessories for vehicles MERCEDES-BENZ

Location:^INPARA(0,"WARENGRUPPE","EN",3907,1)
001:3907 - Parts and accessories for vehicles VOLKSWAGEN

Location:^INPARA(0,"WARENGRUPPE","EN",3908,1)
001:3908 - TIRES, CAMARAS-OF-AIR AND ACCESSORIES

Location:^INPARA(0,"WARENGRUPPE","EN",3909,1)
001:3909 - Parts and accessories for vehicles CHRYSLER

Location:^INPARA(0,"WARENGRUPPE","EN",3910,1)
001:3910 - Parts and accessories for vehicles SCANIA-VABIS

Location:^INPARA(0,"WARENGRUPPE","EN",3911,1)
001:3911 - Parts & Accessories common to several LINES OF VEHICLES

Location:^INPARA(0,"WARENGRUPPE","EN",3912,1)
001:3912 - Parts and accessories for vehicles MITTISUBISHI

Location:^INPARA(0,"WARENGRUPPE","EN",3913,1)
001:3913 - Parts and accessories for vehicles HONDA

Location:^INPARA(0,"WARENGRUPPE","EN",3914,1)
001:3914 - Parts and accessories for vehicles PEUGEOT

Location:^INPARA(0,"WARENGRUPPE","EN",3915,1)
001:3915 - Parts and accessories for vehicles KIA

Location:^INPARA(0,"WARENGRUPPE","EN",3916,1)
001:3916 - Parts and accessories for vehicles TOYOTA

Location:^INPARA(0,"WARENGRUPPE","EN",3917,1)
001:3917 - Parts and accessories for vehicles VOLVO

Location:^INPARA(0,"WARENGRUPPE","EN",3999,1)
001:3999 - Parts and accessories for vehicles

Location:^INPARA(0,"WARENGRUPPE","EN",4100,1)
001:4100 - MATERIAL FOR USE IN GRAFICAS

Location:^INPARA(0,"WARENGRUPPE","EN",4101,1)
001:4101 - PRINTED FOR DATA PROCESSING

Location:^INPARA(0,"WARENGRUPPE","EN",4102,1)
001:4102 - PRINTED IN ROLE OF SAFETY

Location:^INPARA(0,"WARENGRUPPE","EN",4103,1)
001:4103 - PRINTED IN RELIEF

Location:^INPARA(0,"WARENGRUPPE","EN",4199,1)
001:4199 - PRINTED

Location:^INPARA(0,"WARENGRUPPE","EN",4201,1)
001:4201 - FOR USE IN AGRICULTURE AND CONSTRUCTION

Location:^INPARA(0,"WARENGRUPPE","EN",4202,1)
001:4202 - FOR USE IN WORKSHOPS

Location:^INPARA(0,"WARENGRUPPE","EN",4299,1)
001:4299 - Tools and utensils OF SHORT DUR.P / AGR USE, OBR and officers.

Location:^INPARA(0,"WARENGRUPPE","EN",4301,1)
001:4301 - MAT.P / Vocational Rehabilitation

Location:^INPARA(0,"WARENGRUPPE","EN",4401,1)
001:4401 - ARTICLES AND MATERIAL FOR SIGNS AND ROAD SAFETY

Location:^INPARA(0,"WARENGRUPPE","EN",4402,1)
001:4402 - LACRO

Location:^INPARA(0,"WARENGRUPPE","EN",4403,1)
001:4403 - PLATES IN ACRYLIC and platelets

Location:^INPARA(0,"WARENGRUPPE","EN",4404,1)
001:4404 - PLATES OF METAL and platelets, ALUMINUM AND BRONZE

Location:^INPARA(0,"WARENGRUPPE","EN",4405,1)
001:4405 - ALUMINUM AND BADGES FOR IDENTIFICATION

Location:^INPARA(0,"WARENGRUPPE","EN",4406,1)
001:4406 - MATERIAL and accessories for individual protection

Location:^INPARA(0,"WARENGRUPPE","EN",4499,1)
001:4499 - SIGNS MATERIAL, identification, security and PROT.INDIVID.

Location:^INPARA(0,"WARENGRUPPE","EN",4501,1)
001:4501 - MAT.TECNICO P / SELECTION AND TRAINING

Location:^INPARA(0,"WARENGRUPPE","EN",4601,1)
001:4601 - MAT.BIBLIOGRAFICO NOT IMOBILIZAVEL

Location:^INPARA(0,"WARENGRUPPE","EN",4701,1)
001:4701 - BASE SOFTWARE

Location:^INPARA(0,"WARENGRUPPE","EN",5001,1)
001:5001 - FLAGS

Location:^INPARA(0,"WARENGRUPPE","EN",5002,1)
001:5002 - BANNER and Emblems

Location:^INPARA(0,"WARENGRUPPE","EN",5101,1)
001:5101 - funerary articles

Location:^INPARA(0,"WARENGRUPPE","EN","0101",1)
001:0101 - COMBUSTIVEIS SOLIDOS

Location:^INPARA(0,"WARENGRUPPE","EN","0103",1)
001:0103 - GASOLINA, ALCOOL E OLEO COMBUSTIVEL

Location:^INPARA(0,"WARENGRUPPE","EN","0104",1)
001:0104 - LUBRIFICANTES

Location:^INPARA(0,"WARENGRUPPE","EN","02",1)
001:449,052 - 02 - Aircraft

Location:^INPARA(0,"WARENGRUPPE","EN","0306",1)
001:0306 - QUEROSENE

Location:^INPARA(0,"WARENGRUPPE","EN","04",1)
001:449,052 - 04 - Apparatus for Measuring and Guidance

Location:^INPARA(0,"WARENGRUPPE","EN","0402",1)
001:0402 - GAS LIQUEFEITO DE PETROLEO

Location:^INPARA(0,"WARENGRUPPE","EN","0405",1)
001:0405 - OXIGENIO E ACETILENO

Location:^INPARA(0,"WARENGRUPPE","EN","0499",1)
001:0499 - COMBUSTIVEIS, LUBRIFICANTES E GASES

Location:^INPARA(0,"WARENGRUPPE","EN","0501",1)
001:0501 - MUNICOES

Location:^INPARA(0,"WARENGRUPPE","EN","0502",1)
001:0502 - POLVORAS, EXPLOSIVOS E ACESSORIOS

Location:^INPARA(0,"WARENGRUPPE","EN","0503",1)
001:0503 - PRODUTOS PIROTECNICOS

Location:^INPARA(0,"WARENGRUPPE","EN","0599",1)
001:0599 - EXPLOSIVOS E MUNICOES

Location:^INPARA(0,"WARENGRUPPE","EN","06",1)
001:06 - APARELHOS E EQUIPAMENTOS DE COMUNICAÇÃO

Location:^INPARA(0,"WARENGRUPPE","EN","0607",1)
001:0607 - ALIMENTOS PARA AVES, GADO, PEIXES E OUTROS ANIMAIS

Location:^INPARA(0,"WARENGRUPPE","EN","0701",1)
001:0701 - AGUAS MINERAIS, GELO, REFRIGERANTES E SUCOS

Location:^INPARA(0,"WARENGRUPPE","EN","0706",1)
001:0706 - AVES ABATIDAS, SEUS MIUDOS E OVOS

Location:^INPARA(0,"WARENGRUPPE","EN","0707",1)
001:0707 - BEBIDAS ALCOOLICAS, ESSENCIAS E LICORES

Location:^INPARA(0,"WARENGRUPPE","EN","0708",1)
001:0708 - CARNES E MIUDOS DE BOVINOS, SUINOS,CAPRINOS,OVINOS E OUTROS

Location:^INPARA(0,"WARENGRUPPE","EN","0709",1)
001:0709 - CONSERVAS E PRODUTOS ALIMENTICIOS CONCENTRADOS

Location:^INPARA(0,"WARENGRUPPE","EN","0710",1)
001:0710 - FRIOS E CONSERVAS DE CARNES E PEIXES

Location:^INPARA(0,"WARENGRUPPE","EN","0711",1)
001:0711 - LEITE E PRODUTOS LACTEOS

Location:^INPARA(0,"WARENGRUPPE","EN","0712",1)
001:0712 - PEIXES, CRUSTACEOS E MARISCOS

Location:^INPARA(0,"WARENGRUPPE","EN","0713",1)
001:0713 - PRODUTOS HORTIFRUTIGRANJEIROS

Location:^INPARA(0,"WARENGRUPPE","EN","0714",1)
001:0714 - PRODUTOS DE PADARIA E CONFEITARIA

Location:^INPARA(0,"WARENGRUPPE","EN","0715",1)
001:0715 - OUTROS GENEROS ALIMENTICIOS

Location:^INPARA(0,"WARENGRUPPE","EN","0799",1)
001:0799 - ALIMENTOS E BEBIDAS

Location:^INPARA(0,"WARENGRUPPE","EN","08",1)
001:08 - APARELHOS, EQUIPAMENTOS, UTENSÍLIOS, MÉDICO-ODONTOLÓGICO, LABORATORIAL E HOSPITALAR

Location:^INPARA(0,"WARENGRUPPE","EN","0801",1)
001:0801 - ANIMAIS DESTINADOS A CORTE

Location:^INPARA(0,"WARENGRUPPE","EN","0802",1)
001:0802 - ANIMAIS DESTINADOS A ESTUDOS E PREPARACAO DE PROD.BIOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","EN","0914",1)
001:0914 - MEDICAMENTOS DE ALTO CUSTO E PROGRAMAS ESPECIAIS

Location:^INPARA(0,"WARENGRUPPE","EN","0915",1)
001:0915 - MEDICAMENTOS DE PROGRAMAS ESPECIAIS

Location:^INPARA(0,"WARENGRUPPE","EN","0916",1)
001:0916 - MEDICAMENTOS UTILIZADOS EM ANESTESIA

Location:^INPARA(0,"WARENGRUPPE","EN","0917",1)
001:0917 - ANALGESICOS E MEDICAMENTOS ANTIENXAQUECA

Location:^INPARA(0,"WARENGRUPPE","EN","0918",1)
001:0918 - ANTIINFLAMATORIOS E ANTIGOTOSOS

Location:^INPARA(0,"WARENGRUPPE","EN","0919",1)
001:0919 - ANTIALERGICOS E MEDICAMENTOS USADOS EM ANAFLAXIA

Location:^INPARA(0,"WARENGRUPPE","EN","0920",1)
001:0920 - ANTIINFECIOSOS

Location:^INPARA(0,"WARENGRUPPE","EN","0921",1)
001:0921 - MEDICAMENTOS USADOS NO MANUSEIO DE NEOPLASIAS

Location:^INPARA(0,"WARENGRUPPE","EN","0922",1)
001:0922 - IMUNOMODULADORES E INUNOTERAPICOS

Location:^INPARA(0,"WARENGRUPPE","EN","0923",1)
001:0923 - MEDICAMENTOS E ANTIDOTOS USADOS EM INTOXICACOES EXOGENAS

Location:^INPARA(0,"WARENGRUPPE","EN","0924",1)
001:0924 - NUTRIENTES E DILUENTE

Location:^INPARA(0,"WARENGRUPPE","EN","0925",1)
001:0925 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA NERVOSO CENTRAL

Location:^INPARA(0,"WARENGRUPPE","EN","0926",1)
001:0926 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA CARDIOVASCULAR

Location:^INPARA(0,"WARENGRUPPE","EN","0927",1)
001:0927 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA HEMATOPOIETICO

Location:^INPARA(0,"WARENGRUPPE","EN","0928",1)
001:0928 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA DIGESTIVO

Location:^INPARA(0,"WARENGRUPPE","EN","0929",1)
001:0929 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA RESPIRATORIO

Location:^INPARA(0,"WARENGRUPPE","EN","0930",1)
001:0930 - MED. QUE ATUAM SOBRE O SISTEMA ENDOCRINO E CORRELATOS

Location:^INPARA(0,"WARENGRUPPE","EN","0931",1)
001:0931 - DERMATOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","EN","0932",1)
001:0932 - AGENTES DIAGNOSTICOS

Location:^INPARA(0,"WARENGRUPPE","EN","0933",1)
001:0933 - PREPARACOES OFTALMICAS

Location:^INPARA(0,"WARENGRUPPE","EN","0934",1)
001:0934 - SOLUCOES P/ DIALISE E HEMODIALISE

Location:^INPARA(0,"WARENGRUPPE","EN","0935",1)
001:0935 - CODIGOS EXCLUIDOS MEDICAMENTOS CADASTRADOS/PADRONIZADOS

Location:^INPARA(0,"WARENGRUPPE","EN","0936",1)
001:0936 - MEDICAMENTOS CADASTRADOS.

Location:^INPARA(0,"WARENGRUPPE","EN","0937",1)
001:0937 - MEDICAMENTOS HOMEOPATICOS OU FITOTERAPICOS

Location:^INPARA(0,"WARENGRUPPE","EN","0999",1)
001:0999 - OUTROS MATERIAIS FARMACOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","EN","CELESC",1)
001:CELESC

Location:^INPARA(0,"WARENGRUPPE","EN","LC",1)
001:Clinical Laboratory

Location:^INPARA(0,"WARENGRUPPE","EN","SES",1)
001:Internal Items

Location:^INPARA(0,"WARENGRUPPE","PT",1,1)
001:Minute No.

Location:^INPARA(0,"WARENGRUPPE","PT",2,1)
001:SES

Location:^INPARA(0,"WARENGRUPPE","PT",10,1)
001:449052 - 10 - Aparelhos e Equipamentos para Esportes e Diversões

Location:^INPARA(0,"WARENGRUPPE","PT",12,1)
001:449052 - 12 - Aparelhos e Utensílios Domésticos

Location:^INPARA(0,"WARENGRUPPE","PT",14,1)
001:449052 - 14 - Armamentos

Location:^INPARA(0,"WARENGRUPPE","PT",18,1)
001:449052 - 18 - Coleções e Materiais Bibliográficos

Location:^INPARA(0,"WARENGRUPPE","PT",19,1)
001:449052 - 19 - Discotecas e Filmotecas

Location:^INPARA(0,"WARENGRUPPE","PT",20,1)
001:449052 - 20 - Embarcações

Location:^INPARA(0,"WARENGRUPPE","PT",22,1)
001:449052 - 22 - Equipamentos de Manobra e Patrulhamento

Location:^INPARA(0,"WARENGRUPPE","PT",24,1)
001:449052 - 24 - Equipamentos de Proteção, Segurança e Socorro

Location:^INPARA(0,"WARENGRUPPE","PT",26,1)
001:449052 - 26 - Instrumentos Musicais e Artísticos

Location:^INPARA(0,"WARENGRUPPE","PT",28,1)
001:449052 - 28 - Máquinas e Equipamentos de Natureza Industrial

Location:^INPARA(0,"WARENGRUPPE","PT",30,1)
001:449052 - 30 - Máquinas e Equipamentos Energéticos

Location:^INPARA(0,"WARENGRUPPE","PT",32,1)
001:449052 - 32 - Máquinas e Equipamentos Gráficos

Location:^INPARA(0,"WARENGRUPPE","PT",33,1)
001:449052 - 33 - Equipamentos para Áudio, Vídeo e Foto

Location:^INPARA(0,"WARENGRUPPE","PT",34,1)
001:449052 - 34 - Máquinas, Utensílios e Equipamentos Diversos

Location:^INPARA(0,"WARENGRUPPE","PT",35,1)
001:449052 - 35 - Equipamentos de Processamento de Dados

Location:^INPARA(0,"WARENGRUPPE","PT",36,1)
001:449052 - 36 - Máquinas, Instalações e Utensílios de Escritório

Location:^INPARA(0,"WARENGRUPPE","PT",38,1)
001:449052 - 38 - Máquinas, Ferramentas e Utensílios de Oficina

Location:^INPARA(0,"WARENGRUPPE","PT",39,1)
001:449052 - 39 - Equipamentos e Utensílios Hidráulicos e Elétricos

Location:^INPARA(0,"WARENGRUPPE","PT",40,1)
001:449052 - 40 - Máquinas e Equipamentos Agrícolas e Rodoviários

Location:^INPARA(0,"WARENGRUPPE","PT",42,1)
001:449052 - 42 - MOBILIÁRIO EM GERAL

Location:^INPARA(0,"WARENGRUPPE","PT",44,1)
001:449052 - 44 - Obras de Arte e Peças para Museu

Location:^INPARA(0,"WARENGRUPPE","PT",46,1)
001:449052 - 46 - Semoventes e Equipamentos de Montaria

Location:^INPARA(0,"WARENGRUPPE","PT",48,1)
001:449052 - 48 - Veículos Diversos

Location:^INPARA(0,"WARENGRUPPE","PT",50,1)
001:449052 - 50 - Veículos Ferroviários

Location:^INPARA(0,"WARENGRUPPE","PT",51,1)
001:449052 - 51 - Peças não Incorporáveis a Imóveis

Location:^INPARA(0,"WARENGRUPPE","PT",52,1)
001:449052 - 52 - Veículos de Tração Mecânica

Location:^INPARA(0,"WARENGRUPPE","PT",53,1)
001:449052 - 53 - Carros de Combate

Location:^INPARA(0,"WARENGRUPPE","PT",54,1)
001:449052 - 54 - Equipamentos, Peças e Acessórios Aeronáuticos

Location:^INPARA(0,"WARENGRUPPE","PT",56,1)
001:449052 - 56 - Equipamentos, Peças e Acessórios de Proteção ao Vôo

Location:^INPARA(0,"WARENGRUPPE","PT",57,1)
001:449052 - 57 - Acessórios para Automóveis

Location:^INPARA(0,"WARENGRUPPE","PT",58,1)
001:449052 - 58 - Equipamentos de Mergulho e Salvamento

Location:^INPARA(0,"WARENGRUPPE","PT",60,1)
001:449052 - 60 - Equipamentos, Peças e Acessórios Marítimos

Location:^INPARA(0,"WARENGRUPPE","PT",83,1)
001:449052 - 83 - Equipamentos e Sistema de Proteção e Vigilância Ambiental

Location:^INPARA(0,"WARENGRUPPE","PT",89,1)
001:449052 - 89 - Equipamentos, Sobressalentes de Máquinas, Motor de Navios de Esquadra

Location:^INPARA(0,"WARENGRUPPE","PT",99,1)
001:449052 - 99 - Outros Materiais Permanentes

Location:^INPARA(0,"WARENGRUPPE","PT",499,1)
001:499 - COMBUSTIVEIS, LUBRIFICANTES E GASES

Location:^INPARA(0,"WARENGRUPPE","PT",1003,1)
001:1003 - MATERIAL ODONTOLOGICO

Location:^INPARA(0,"WARENGRUPPE","PT",1101,1)
001:1101 - PRODUTOS QUIMICOS PARA COMBATE A INCENDIO E SINISTROS

Location:^INPARA(0,"WARENGRUPPE","PT",1199,1)
001:1199 - MATERIAL DESTINADO AO COMBATE DE SINISTROS

Location:^INPARA(0,"WARENGRUPPE","PT",1299,1)
001:1299 - MATERIAL PARA AGROPECUARIA, COUDELARIA E ZOOTECNIA

Location:^INPARA(0,"WARENGRUPPE","PT",1301,1)
001:1301 - ARTIGOS PARA CACA, PESCA, ALPINISMO E MERGULHO

Location:^INPARA(0,"WARENGRUPPE","PT",1402,1)
001:1402 - ARTIGO PARA DESPORTOS AGUATICOS E TERRESTRES

Location:^INPARA(0,"WARENGRUPPE","PT",1403,1)
001:1403 - CALCADOS DESPORTIVOS

Location:^INPARA(0,"WARENGRUPPE","PT",1404,1)
001:1404 - UNIFORMES DESPORTIVOS E SEUS COMPLEMENTOS

Location:^INPARA(0,"WARENGRUPPE","PT",1405,1)
001:1405 - ARTIGOS E ACESSORIOS PARA CAMPING

Location:^INPARA(0,"WARENGRUPPE","PT",1499,1)
001:1499 - ARTIGOS P/ ESPORTES, RECREACAO E CAMPANHA

Location:^INPARA(0,"WARENGRUPPE","PT",1501,1)
001:1501 - MAT.P/FESTIVIDADES E HOMENAGENS

Location:^INPARA(0,"WARENGRUPPE","PT",1601,1)
001:1601 - MATERIAL PARA DESENHO

Location:^INPARA(0,"WARENGRUPPE","PT",1602,1)
001:1602 - ARTIGOS PARA ESCRITORIO E ENSINO

Location:^INPARA(0,"WARENGRUPPE","PT",1603,1)
001:1603 - CARIMBOS DE BORRACHA

Location:^INPARA(0,"WARENGRUPPE","PT",1604,1)
001:1604 - CARTOES, CARTOLINAS E PAPEIS

Location:^INPARA(0,"WARENGRUPPE","PT",1605,1)
001:1605 - FITAS E REFIS PARA IMPRESSORAS,P/MAQ.CALCULAR E DE ESCREVER

Location:^INPARA(0,"WARENGRUPPE","PT",1606,1)
001:1606 - MATERIAL DIDATICO

Location:^INPARA(0,"WARENGRUPPE","PT",1607,1)
001:1607 - MATERIAL PARA DUPLICACAO

Location:^INPARA(0,"WARENGRUPPE","PT",1608,1)
001:1608 - PASTAS

Location:^INPARA(0,"WARENGRUPPE","PT",1609,1)
001:1609 - IMPRESSOS E FORMULARIOS

Location:^INPARA(0,"WARENGRUPPE","PT",1699,1)
001:1699 - MATERIAL PARA DESENHO

Location:^INPARA(0,"WARENGRUPPE","PT",1701,1)
001:1701 - MATERIAL DE PROCESSAMENTO DE DADOS

Location:^INPARA(0,"WARENGRUPPE","PT",1801,1)
001:1801 - MAT.E MEDICAMENTOS P/USO VETERINARIO

Location:^INPARA(0,"WARENGRUPPE","PT",1901,1)
001:1901 - CAIXAS, CAIXOTES E ENGRADADOS DE MADEIRA

Location:^INPARA(0,"WARENGRUPPE","PT",1902,1)
001:1902 - CINTAS E FIOS

Location:^INPARA(0,"WARENGRUPPE","PT",1903,1)
001:1903 - ISOPOR

Location:^INPARA(0,"WARENGRUPPE","PT",1904,1)
001:1904 - RECIPIENTES DE VIDRO

Location:^INPARA(0,"WARENGRUPPE","PT",1905,1)
001:1905 - RECIPIENTE DE TECIDO, PLASTICO E PAPEL

Location:^INPARA(0,"WARENGRUPPE","PT",1906,1)
001:1906 - MALAS, MALETAS E SEMELHANTES

Location:^INPARA(0,"WARENGRUPPE","PT",1999,1)
001:1999 - MATERIAL PARA ACONDICIONAMENTO E EMBALAGEM

Location:^INPARA(0,"WARENGRUPPE","PT",2001,1)
001:2001 - ARTIGOS DE CAMA, MESA, BANHO E COPA

Location:^INPARA(0,"WARENGRUPPE","PT",2099,1)
001:2099 - ARTIGOS DE CAMA,MESA,BANHO E COPA

Location:^INPARA(0,"WARENGRUPPE","PT",2101,1)
001:2101 - UTENSILIOS DE COPA E COZINHA

Location:^INPARA(0,"WARENGRUPPE","PT",2199,1)
001:2199 - MATERIAL E UTENSILIOS PARA COPA E COZINHA

Location:^INPARA(0,"WARENGRUPPE","PT",2201,1)
001:2201 - ARTIGOS E UTENSILIOS DE LIMPEZA

Location:^INPARA(0,"WARENGRUPPE","PT",2202,1)
001:2202 - ARTIGOS PARA HIGIENE PESSOAL

Location:^INPARA(0,"WARENGRUPPE","PT",2203,1)
001:2203 - CAPACHOS

Location:^INPARA(0,"WARENGRUPPE","PT",2204,1)
001:2204 - PAPEIS PARA HIGIENE

Location:^INPARA(0,"WARENGRUPPE","PT",2205,1)
001:2205 - PRODUTOS QUIMICOS PARA LIMPEZA

Location:^INPARA(0,"WARENGRUPPE","PT",2206,1)
001:2206 - COSMETICOS

Location:^INPARA(0,"WARENGRUPPE","PT",2299,1)
001:2299 - MATERIAL PARA LIMPEZA,CONSERVACAO,HIGIENE E COSMETICOS

Location:^INPARA(0,"WARENGRUPPE","PT",2301,1)
001:2301 - AVIAMENTOS E UTENSILIOS

Location:^INPARA(0,"WARENGRUPPE","PT",2302,1)
001:2302 - MATERIAL PARA ESTOFAMENTO E REVESTIMENTO

Location:^INPARA(0,"WARENGRUPPE","PT",2303,1)
001:2303 - TECIDOS

Location:^INPARA(0,"WARENGRUPPE","PT",2399,1)
001:2399 - VESTUARIO EM GERAL

Location:^INPARA(0,"WARENGRUPPE","PT",2401,1)
001:2401 - AGLUTINANTES

Location:^INPARA(0,"WARENGRUPPE","PT",2402,1)
001:2402 - AGREGADOS

Location:^INPARA(0,"WARENGRUPPE","PT",2403,1)
001:2403 - CONCRETO PREPARADO E PRE-MOLDADO

Location:^INPARA(0,"WARENGRUPPE","PT",2404,1)
001:2404 - ESQUADRIAS DE METAL

Location:^INPARA(0,"WARENGRUPPE","PT",2405,1)
001:2405 - FERRAGENS E ARTEFATOS DE METAL

Location:^INPARA(0,"WARENGRUPPE","PT",2406,1)
001:2406 - FERROS PARA CONSTRUCAO

Location:^INPARA(0,"WARENGRUPPE","PT",2407,1)
001:2407 - LOUCAS, AZULEJOS E PISOS

Location:^INPARA(0,"WARENGRUPPE","PT",2408,1)
001:2408 - MADEIRAS, LAMINADOS PLASTICOS, COMPENSADOS E AGLOMERADOS

Location:^INPARA(0,"WARENGRUPPE","PT",2409,1)
001:2409 - MATERIAL DE COBERTURA E ISOLANTES ACUSTICOS

Location:^INPARA(0,"WARENGRUPPE","PT",2410,1)
001:2410 - MATERIAL PARA FORRACAO

Location:^INPARA(0,"WARENGRUPPE","PT",2411,1)
001:2411 - MATERIAL PARA INSTALACOES HIDRAULICAS

Location:^INPARA(0,"WARENGRUPPE","PT",2412,1)
001:2412 - MATERIAL PARA PAVIMENTACAO

Location:^INPARA(0,"WARENGRUPPE","PT",2413,1)
001:2413 - MATERIAL PARA PINTURA, IMPERMEABILIZACAO E ADESIVOS

Location:^INPARA(0,"WARENGRUPPE","PT",2414,1)
001:2414 - PEDRAS DESBASTADAS OU SERRADAS

Location:^INPARA(0,"WARENGRUPPE","PT",2415,1)
001:2415 - VIDROS, ESPELHOS E MASSAS PARA FIXACAO

Location:^INPARA(0,"WARENGRUPPE","PT",2499,1)
001:2499 - MATERIAL DE CONSTRUCAO E ACABAMENTO

Location:^INPARA(0,"WARENGRUPPE","PT",2501,1)
001:2501 - PECAS E ACESSORIOS PARA AERONAVES

Location:^INPARA(0,"WARENGRUPPE","PT",2502,1)
001:2502 - PECAS E ACESSORIOS PARA APARLHOS DO TIPO DOMESTICO

Location:^INPARA(0,"WARENGRUPPE","PT",2503,1)
001:2503 - PECAS E ACESSORIOS P/AP.TECNICOS DE MEDICAO,ORIENT,TESTE CO.

Location:^INPARA(0,"WARENGRUPPE","PT",2504,1)
001:2504 - PECAS E ACESSORIOS PARA EMBARCACOES

Location:^INPARA(0,"WARENGRUPPE","PT",2505,1)
001:2505 - PECAS E ACESSORIOS PARA EQUIP.UTENSILIOS COMBATE A SINISTROS

Location:^INPARA(0,"WARENGRUPPE","PT",2506,1)
001:2506 - PECAS E ACESSORIOS P/EQ.AUDIO,VIDEO,FOTOSINALIZACAO E COMUNI

Location:^INPARA(0,"WARENGRUPPE","PT",2507,1)
001:2507 - PECAS E ACESSORIOS P/EQ.PROCESSAMENTO DE DADOS MICROFILMAGEM

Location:^INPARA(0,"WARENGRUPPE","PT",2508,1)
001:2508 - PECAS E ACESSORIOS P/INSTRUMENTOS MUSICAIS E ARTISTICOS

Location:^INPARA(0,"WARENGRUPPE","PT",2509,1)
001:2509 - PECAS E ACESSORIOS P/MAQ.UTENSILIOS GRAFICOS E DE ESCRITORIO

Location:^INPARA(0,"WARENGRUPPE","PT",2510,1)
001:2510 - PECAS E ACESSORIOS P/MAQ.IMPLEMENTOS AGRICOLAS E DE OBRAS

Location:^INPARA(0,"WARENGRUPPE","PT",2511,1)
001:2511 - PECAS E ACESSORIOS PARA MAQUINAS E UTENSILIOS DE OFICINAS

Location:^INPARA(0,"WARENGRUPPE","PT",2512,1)
001:2512 - PECAS E ACESSORIOS PARA MOTOCICLOS

Location:^INPARA(0,"WARENGRUPPE","PT",2513,1)
001:2513 - PECAS ACESS.P/MOVEIS,EQ.UTENS.MED.,ODONTO.LAB. E HOSPITALAR.

Location:^INPARA(0,"WARENGRUPPE","PT",2514,1)
001:2514 - PECAS E ACESSORIOS PARA MOVEIS EM GERAL

Location:^INPARA(0,"WARENGRUPPE","PT",2515,1)
001:2515 - PECAS E ACESSORIOS PARA VEICULOS FERROVIARIOS

Location:^INPARA(0,"WARENGRUPPE","PT",2516,1)
001:2516 - PECAS ACESS.P/MAQ.MOTORES E APAR.P/IND.COMERCIO E TRANSPORTE

Location:^INPARA(0,"WARENGRUPPE","PT",2599,1)
001:2599 - PECAS E ACESSORIOS PARA MOVEIS E EQUIPAMENTOS

Location:^INPARA(0,"WARENGRUPPE","PT",2601,1)
001:2601 - FIOS E CABOS

Location:^INPARA(0,"WARENGRUPPE","PT",2602,1)
001:2602 - MATERIAL PARA INSTALACAO E ILUMINACAO ELETRICA

Location:^INPARA(0,"WARENGRUPPE","PT",2604,1)
001:2604 - MATERIAL PARA ILUMINACAO NAO ELETRICA

Location:^INPARA(0,"WARENGRUPPE","PT",2699,1)
001:2699 - MATERIAL PARA INSTALACAO ELETRICA E ILUMINACAO

Location:^INPARA(0,"WARENGRUPPE","PT",2801,1)
001:2801 - MATERIAIS DE PROTECAO E SEGURANCA

Location:^INPARA(0,"WARENGRUPPE","PT",2901,1)
001:2901 - FILMES E PAPEIS PARA CINEMATOGRAFIA E FOTOGRAFIA

Location:^INPARA(0,"WARENGRUPPE","PT",2902,1)
001:2902 - FILMES PARA RADIOLOGIA

Location:^INPARA(0,"WARENGRUPPE","PT",2903,1)
001:2903 - MATERIAL PARA GRAVACAO E REPRODUCAO DE SOM E IMAGEM

Location:^INPARA(0,"WARENGRUPPE","PT",2904,1)
001:2904 - MATERIAL PARA TELECOMUNICACAO

Location:^INPARA(0,"WARENGRUPPE","PT",2905,1)
001:2905 - PRODUTOS QUIMICOS PARA REVELACAO E FIXACAO

Location:^INPARA(0,"WARENGRUPPE","PT",2906,1)
001:2906 - UTENSILIOS PARA LABORATORIOS DE REVELACAO

Location:^INPARA(0,"WARENGRUPPE","PT",2999,1)
001:2999 - MATERIAL CINEMATOGRAFIA,FOTO.,RADIOLOGIA,RADIOFONIA E TELEC.

Location:^INPARA(0,"WARENGRUPPE","PT",3001,1)
001:3001 - MATERIAL PARA COMUNICACOES

Location:^INPARA(0,"WARENGRUPPE","PT",3101,1)
001:3101 - SEMENTES MUDAS DE PLANTAS E INSUMOS

Location:^INPARA(0,"WARENGRUPPE","PT",3301,1)
001:3301 - MAT.P/PRODUCAO INDUSTRIAL

Location:^INPARA(0,"WARENGRUPPE","PT",3501,1)
001:3501 - CODIGOS EXCLUIDOS INSUMOS DE LABORATORIOS

Location:^INPARA(0,"WARENGRUPPE","PT",3504,1)
001:3504 - PRODUTOS QUIMICOS E BIOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","PT",3505,1)
001:3505 - VIDRARIA E MATERIAL PARA LABORATORIO

Location:^INPARA(0,"WARENGRUPPE","PT",3506,1)
001:3506 - PRODUTOS A EXCLUIR DO GRUPO 1901

Location:^INPARA(0,"WARENGRUPPE","PT",3507,1)
001:3507 - PRODUTOS A EXCLUIR DO GRUPO 1902

Location:^INPARA(0,"WARENGRUPPE","PT",3508,1)
001:3508 - PRODUTOS A EXCLUIR DO GRUPO 1903

Location:^INPARA(0,"WARENGRUPPE","PT",3509,1)
001:3509 - PRODUTOS A EXCLUIR DO GRUPO 1904

Location:^INPARA(0,"WARENGRUPPE","PT",3510,1)
001:3510 - MATERIAIS DE LABORATORIO CADASTRADOS

Location:^INPARA(0,"WARENGRUPPE","PT",3524,1)
001:3524 - INSUMOS PARA FARMACOTECNICA

Location:^INPARA(0,"WARENGRUPPE","PT",3601,1)
001:3601 - ARTIGOS PARA ENFERMARIA E LABORATORIOS CLINICOS

Location:^INPARA(0,"WARENGRUPPE","PT",3602,1)
001:3602 - MATERIAL CIRURGICO

Location:^INPARA(0,"WARENGRUPPE","PT",3611,1)
001:3611 - MATERIAL UNIDADE DE ALERGIA

Location:^INPARA(0,"WARENGRUPPE","PT",3612,1)
001:3612 - PRODUTOS DESTINADOS AO HEMOCENTRO

Location:^INPARA(0,"WARENGRUPPE","PT",3632,1)
001:3632 - CODIGOS EXCLUIDOS DE MATERIAIS CIRURGICOS

Location:^INPARA(0,"WARENGRUPPE","PT",3633,1)
001:3633 - SUBGRUPO MAT CIRURGICO VAGO

Location:^INPARA(0,"WARENGRUPPE","PT",3634,1)
001:3634 - SUBGRUPO MAT CIRURGICO VAGO

Location:^INPARA(0,"WARENGRUPPE","PT",3637,1)
001:3637 - CURATIVOS E ADESIVOS CIRURGICOS

Location:^INPARA(0,"WARENGRUPPE","PT",3638,1)
001:3638 - CANULAS E TUBOS

Location:^INPARA(0,"WARENGRUPPE","PT",3639,1)
001:3639 - CATETERES CENTRAIS

Location:^INPARA(0,"WARENGRUPPE","PT",3640,1)
001:3640 - CATETERES PERIFERICOS

Location:^INPARA(0,"WARENGRUPPE","PT",3641,1)
001:3641 - DRENOS

Location:^INPARA(0,"WARENGRUPPE","PT",3642,1)
001:3642 - FIOS DE SUTURA

Location:^INPARA(0,"WARENGRUPPE","PT",3643,1)
001:3643 - LAMINAS

Location:^INPARA(0,"WARENGRUPPE","PT",3644,1)
001:3644 - LUVAS

Location:^INPARA(0,"WARENGRUPPE","PT",3645,1)
001:3645 - MATERIAIS DE DIALISE E HOMODIALISE

Location:^INPARA(0,"WARENGRUPPE","PT",3646,1)
001:3646 - MATERIAIS P/ GASTROENTEROLOGIA, ENDOSCOPIA E VIDEOLAPAROSC.

Location:^INPARA(0,"WARENGRUPPE","PT",3647,1)
001:3647 - MATERIAIS PARA ESTERILIZACAO

Location:^INPARA(0,"WARENGRUPPE","PT",3649,1)
001:3649 - MATERIAIS P/ BIOPSIA E PUNCAO

Location:^INPARA(0,"WARENGRUPPE","PT",3650,1)
001:3650 - SONDAS

Location:^INPARA(0,"WARENGRUPPE","PT",3651,1)
001:3651 - TUBOS

Location:^INPARA(0,"WARENGRUPPE","PT",3652,1)
001:3652 - OUTROS MATERIAIS CIRURGICOS

Location:^INPARA(0,"WARENGRUPPE","PT",3653,1)
001:3653 - MATERIAIS CIRURGICOS PARA ORTOPEDIA

Location:^INPARA(0,"WARENGRUPPE","PT",3655,1)
001:3655 - AGULHAS

Location:^INPARA(0,"WARENGRUPPE","PT",3656,1)
001:3656 - ANTISEPTICOS

Location:^INPARA(0,"WARENGRUPPE","PT",3657,1)
001:3657 - BOLSAS

Location:^INPARA(0,"WARENGRUPPE","PT",3658,1)
001:3658 - EQUIPOS

Location:^INPARA(0,"WARENGRUPPE","PT",3659,1)
001:3659 - MATERIAIS DE HEMOTERAPIA

Location:^INPARA(0,"WARENGRUPPE","PT",3660,1)
001:3660 - MATERIAIS ORTOPEDICOS

Location:^INPARA(0,"WARENGRUPPE","PT",3661,1)
001:3661 - MATERIAIS TEXTEIS

Location:^INPARA(0,"WARENGRUPPE","PT",3662,1)
001:3662 - MATERIAIS PARA NUTRICAO PARENTERAL E ENTERAL

Location:^INPARA(0,"WARENGRUPPE","PT",3663,1)
001:3663 - SERINGAS

Location:^INPARA(0,"WARENGRUPPE","PT",3664,1)
001:3664 - OUTROS MATERIAIS DE ENFERMARIAS

Location:^INPARA(0,"WARENGRUPPE","PT",3665,1)
001:3665 - EQUIPOS E CONECTORES

Location:^INPARA(0,"WARENGRUPPE","PT",3666,1)
001:3666 - MATERIAL CIRURGICO DE COMPRA ESPECIFICA

Location:^INPARA(0,"WARENGRUPPE","PT",3667,1)
001:3667 - USO CONTROLADO

Location:^INPARA(0,"WARENGRUPPE","PT",3670,1)
001:3670 - MATERIAIS DE ENFERMAGEM CADASTRADOS PARA COMPRA ESPECIFICA

Location:^INPARA(0,"WARENGRUPPE","PT",3671,1)
001:3671 - MATERIAL HOSPITALAR DE ALMOXARIFADO

Location:^INPARA(0,"WARENGRUPPE","PT",3699,1)
001:3699 - MATERIAIS P/ HEMODINAMICA

Location:^INPARA(0,"WARENGRUPPE","PT",3901,1)
001:3901 - BATERIAS

Location:^INPARA(0,"WARENGRUPPE","PT",3902,1)
001:3902 - PECAS E ACESSORIOS PARA VEICULOS ALFA ROMEU

Location:^INPARA(0,"WARENGRUPPE","PT",3903,1)
001:3903 - PECAS E ACESSORIOS PARA VEICULOS CHEVROLET

Location:^INPARA(0,"WARENGRUPPE","PT",3904,1)
001:3904 - PECAS E ACESSORIOS PARA VEICULOS FIAT

Location:^INPARA(0,"WARENGRUPPE","PT",3905,1)
001:3905 - PECAS E ACESSORIOS PARA VEICULOS FORD

Location:^INPARA(0,"WARENGRUPPE","PT",3906,1)
001:3906 - PECAS E ACESSORIOS PARA VEICULOS MERCEDES-BENZ

Location:^INPARA(0,"WARENGRUPPE","PT",3907,1)
001:3907 - PECAS E ACESSORIOS PARA VEICULOS VOLKSWAGEN

Location:^INPARA(0,"WARENGRUPPE","PT",3908,1)
001:3908 - PNEUS, CAMARAS-DE-AR E ACESSORIOS

Location:^INPARA(0,"WARENGRUPPE","PT",3909,1)
001:3909 - PECAS E ACESSORIOS PARA VEICULOS CHRYSLER

Location:^INPARA(0,"WARENGRUPPE","PT",3910,1)
001:3910 - PECAS E ACESSORIOS PARA VEICULOS SCANIA-VABIS

Location:^INPARA(0,"WARENGRUPPE","PT",3911,1)
001:3911 - PECAS E ACESSORIOS COMUNS A VARIAS LINHAS DE VEICULOS

Location:^INPARA(0,"WARENGRUPPE","PT",3912,1)
001:3912 - PECAS E ACESSORIOS PARA VEICULOS MITTISUBISHI

Location:^INPARA(0,"WARENGRUPPE","PT",3913,1)
001:3913 - PECAS E ACESSORIOS PARA VEICULOS HONDA

Location:^INPARA(0,"WARENGRUPPE","PT",3914,1)
001:3914 - PECAS E ACESSORIOS PARA VEICULOS PEUGEOT

Location:^INPARA(0,"WARENGRUPPE","PT",3915,1)
001:3915 - PECAS E ACESSORIOS PARA VEICULOS KIA

Location:^INPARA(0,"WARENGRUPPE","PT",3916,1)
001:3916 - PECAS E ACESSORIOS PARA VEICULOS TOYOTA

Location:^INPARA(0,"WARENGRUPPE","PT",3917,1)
001:3917 - PECAS E ACESSORIOS PARA VEICULOS VOLVO

Location:^INPARA(0,"WARENGRUPPE","PT",3999,1)
001:3999 - PECAS E ACESSORIOS PARA VEICULOS

Location:^INPARA(0,"WARENGRUPPE","PT",4100,1)
001:4100 - MATERIAL PARA UTILIZACAO EM GRAFICAS

Location:^INPARA(0,"WARENGRUPPE","PT",4101,1)
001:4101 - IMPRESSOS DESTINADOS A PROCESSAMENTO DE DADOS

Location:^INPARA(0,"WARENGRUPPE","PT",4102,1)
001:4102 - IMPRESSOS EM PAPEL DE SEGURANCA

Location:^INPARA(0,"WARENGRUPPE","PT",4103,1)
001:4103 - IMPRESSOS EM RELEVO

Location:^INPARA(0,"WARENGRUPPE","PT",4199,1)
001:4199 - IMPRESSOS

Location:^INPARA(0,"WARENGRUPPE","PT",4201,1)
001:4201 - PARA USO NA AGRICULTURA E EM CONSTRUCAO

Location:^INPARA(0,"WARENGRUPPE","PT",4202,1)
001:4202 - PARA USO EM OFICINAS

Location:^INPARA(0,"WARENGRUPPE","PT",4299,1)
001:4299 - FERRAMENTAS E UTENSILIOS DE CURTA DUR.P/USO AGR,OBR E OFICI.

Location:^INPARA(0,"WARENGRUPPE","PT",4301,1)
001:4301 - MAT.P/ REABILITACAO PROFISSIONAL

Location:^INPARA(0,"WARENGRUPPE","PT",4401,1)
001:4401 - ARTIGOS E MATERIAL PARA SINALIZACAO E SEGURANCA RODOVIARIA

Location:^INPARA(0,"WARENGRUPPE","PT",4402,1)
001:4402 - LACRES

Location:^INPARA(0,"WARENGRUPPE","PT",4403,1)
001:4403 - PLACAS E PLAQUETAS EM ACRILICO

Location:^INPARA(0,"WARENGRUPPE","PT",4404,1)
001:4404 - PLACAS E PLAQUETAS DE METAL, ALUMINIO E BRONZE

Location:^INPARA(0,"WARENGRUPPE","PT",4405,1)
001:4405 - CRACHAS E ADESIVOS PARA IDENTIFICACAO

Location:^INPARA(0,"WARENGRUPPE","PT",4406,1)
001:4406 - MATERIAL E ACESSORIOS DE PROTECAO INDIVIDUAL

Location:^INPARA(0,"WARENGRUPPE","PT",4499,1)
001:4499 - MATERIAL SINALIZACAO,IDENTIFICACAO,SEGURANCA E PROT.INDIVID.

Location:^INPARA(0,"WARENGRUPPE","PT",4501,1)
001:4501 - MAT.TECNICO P/ SELECAO E TREINAMENTO

Location:^INPARA(0,"WARENGRUPPE","PT",4601,1)
001:4601 - MAT.BIBLIOGRAFICO NAO IMOBILIZAVEL

Location:^INPARA(0,"WARENGRUPPE","PT",4701,1)
001:4701 - SOFTWARE DE BASE

Location:^INPARA(0,"WARENGRUPPE","PT",5001,1)
001:5001 - BANDEIRAS

Location:^INPARA(0,"WARENGRUPPE","PT",5002,1)
001:5002 - FLAMULAS E INSIGNIAS

Location:^INPARA(0,"WARENGRUPPE","PT",5101,1)
001:5101 - ARTIGOS FUNERARIOS

Location:^INPARA(0,"WARENGRUPPE","PT","01-01",1)
001:Material Médico - Agulhas

Location:^INPARA(0,"WARENGRUPPE","PT","01-02",1)
001:Material Médico - Remédios

Location:^INPARA(0,"WARENGRUPPE","PT","01-03",1)
001:Materail Médical - Material Ortopédico

Location:^INPARA(0,"WARENGRUPPE","PT","0101",1)
001:0101 - COMBUSTIVEIS SOLIDOS

Location:^INPARA(0,"WARENGRUPPE","PT","0103",1)
001:0103 - GASOLINA, ALCOOL E OLEO COMBUSTIVEL

Location:^INPARA(0,"WARENGRUPPE","PT","0104",1)
001:0104 - LUBRIFICANTES

Location:^INPARA(0,"WARENGRUPPE","PT","02",1)
001:449052 - 02 - Aeronaves

Location:^INPARA(0,"WARENGRUPPE","PT","0306",1)
001:0306 - QUEROSENE

Location:^INPARA(0,"WARENGRUPPE","PT","04",1)
001:449052 - 04 - Aparelho de Medição e Orientação

Location:^INPARA(0,"WARENGRUPPE","PT","0402",1)
001:0402 - GAS LIQUEFEITO DE PETROLEO

Location:^INPARA(0,"WARENGRUPPE","PT","0405",1)
001:0405 - OXIGENIO E ACETILENO

Location:^INPARA(0,"WARENGRUPPE","PT","0499",1)
001:0499 - COMBUSTIVEIS, LUBRIFICANTES E GASES

Location:^INPARA(0,"WARENGRUPPE","PT","0501",1)
001:0501 - MUNICOES

Location:^INPARA(0,"WARENGRUPPE","PT","0502",1)
001:0502 - POLVORAS, EXPLOSIVOS E ACESSORIOS

Location:^INPARA(0,"WARENGRUPPE","PT","0503",1)
001:0503 - PRODUTOS PIROTECNICOS

Location:^INPARA(0,"WARENGRUPPE","PT","0599",1)
001:0599 - EXPLOSIVOS E MUNICOES

Location:^INPARA(0,"WARENGRUPPE","PT","06",1)
001:449052 - 06 - APARELHOS E EQUIPAMENTOS DE COMUNICAÇÃO

Location:^INPARA(0,"WARENGRUPPE","PT","0607",1)
001:0607 - ALIMENTOS PARA AVES, GADO, PEIXES E OUTROS ANIMAIS

Location:^INPARA(0,"WARENGRUPPE","PT","0701",1)
001:0701 - AGUAS MINERAIS, GELO, REFRIGERANTES E SUCOS

Location:^INPARA(0,"WARENGRUPPE","PT","0706",1)
001:0706 - AVES ABATIDAS, SEUS MIUDOS E OVOS

Location:^INPARA(0,"WARENGRUPPE","PT","0707",1)
001:0707 - BEBIDAS ALCOOLICAS, ESSENCIAS E LICORES

Location:^INPARA(0,"WARENGRUPPE","PT","0708",1)
001:0708 - CARNES E MIUDOS DE BOVINOS, SUINOS,CAPRINOS,OVINOS E OUTROS

Location:^INPARA(0,"WARENGRUPPE","PT","0709",1)
001:0709 - CONSERVAS E PRODUTOS ALIMENTICIOS CONCENTRADOS

Location:^INPARA(0,"WARENGRUPPE","PT","0710",1)
001:0710 - FRIOS E CONSERVAS DE CARNES E PEIXES

Location:^INPARA(0,"WARENGRUPPE","PT","0711",1)
001:0711 - LEITE E PRODUTOS LACTEOS

Location:^INPARA(0,"WARENGRUPPE","PT","0712",1)
001:0712 - PEIXES, CRUSTACEOS E MARISCOS

Location:^INPARA(0,"WARENGRUPPE","PT","0713",1)
001:0713 - PRODUTOS HORTIFRUTIGRANJEIROS

Location:^INPARA(0,"WARENGRUPPE","PT","0714",1)
001:0714 - PRODUTOS DE PADARIA E CONFEITARIA

Location:^INPARA(0,"WARENGRUPPE","PT","0715",1)
001:0715 - OUTROS GENEROS ALIMENTICIOS

Location:^INPARA(0,"WARENGRUPPE","PT","0799",1)
001:0799 - ALIMENTOS E BEBIDAS

Location:^INPARA(0,"WARENGRUPPE","PT","08",1)
001:449052 - 08 - Aparelhos, Equipamentos, Utensílios Médico-Odontológicos, Laboratorial e Hospitalar

Location:^INPARA(0,"WARENGRUPPE","PT","0801",1)
001:0801 - ANIMAIS DESTINADOS A CORTE

Location:^INPARA(0,"WARENGRUPPE","PT","0802",1)
001:0802 - ANIMAIS DESTINADOS A ESTUDOS E PREPARACAO DE PROD.BIOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","PT","0914",1)
001:0914 - MEDICAMENTOS DE ALTO CUSTO E PROGRAMAS ESPECIAIS

Location:^INPARA(0,"WARENGRUPPE","PT","0915",1)
001:0915 - MEDICAMENTOS DE PROGRAMAS ESPECIAIS

Location:^INPARA(0,"WARENGRUPPE","PT","0916",1)
001:0916 - MEDICAMENTOS UTILIZADOS EM ANESTESIA

Location:^INPARA(0,"WARENGRUPPE","PT","0917",1)
001:0917 - ANALGESICOS E MEDICAMENTOS ANTIENXAQUECA

Location:^INPARA(0,"WARENGRUPPE","PT","0918",1)
001:0918 - ANTIINFLAMATORIOS E ANTIGOTOSOS

Location:^INPARA(0,"WARENGRUPPE","PT","0919",1)
001:0919 - ANTIALERGICOS E MEDICAMENTOS USADOS EM ANAFLAXIA

Location:^INPARA(0,"WARENGRUPPE","PT","0920",1)
001:0920 - ANTIINFECIOSOS

Location:^INPARA(0,"WARENGRUPPE","PT","0921",1)
001:0921 - MEDICAMENTOS USADOS NO MANUSEIO DE NEOPLASIAS

Location:^INPARA(0,"WARENGRUPPE","PT","0922",1)
001:0922 - IMUNOMODULADORES E INUNOTERAPICOS

Location:^INPARA(0,"WARENGRUPPE","PT","0923",1)
001:0923 - MEDICAMENTOS E ANTIDOTOS USADOS EM INTOXICACOES EXOGENAS

Location:^INPARA(0,"WARENGRUPPE","PT","0924",1)
001:0924 - NUTRIENTES E DILUENTE

Location:^INPARA(0,"WARENGRUPPE","PT","0925",1)
001:0925 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA NERVOSO CENTRAL

Location:^INPARA(0,"WARENGRUPPE","PT","0926",1)
001:0926 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA CARDIOVASCULAR

Location:^INPARA(0,"WARENGRUPPE","PT","0927",1)
001:0927 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA HEMATOPOIETICO

Location:^INPARA(0,"WARENGRUPPE","PT","0928",1)
001:0928 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA DIGESTIVO

Location:^INPARA(0,"WARENGRUPPE","PT","0929",1)
001:0929 - MEDICAMENTOS QUE ATUAM SOBRE O SISTEMA RESPIRATORIO

Location:^INPARA(0,"WARENGRUPPE","PT","0930",1)
001:0930 - MED. QUE ATUAM SOBRE O SISTEMA ENDOCRINO E CORRELATOS

Location:^INPARA(0,"WARENGRUPPE","PT","0931",1)
001:0931 - DERMATOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","PT","0932",1)
001:0932 - AGENTES DIAGNOSTICOS

Location:^INPARA(0,"WARENGRUPPE","PT","0933",1)
001:0933 - PREPARACOES OFTALMICAS

Location:^INPARA(0,"WARENGRUPPE","PT","0934",1)
001:0934 - SOLUCOES P/ DIALISE E HEMODIALISE

Location:^INPARA(0,"WARENGRUPPE","PT","0935",1)
001:0935 - CODIGOS EXCLUIDOS MEDICAMENTOS CADASTRADOS/PADRONIZADOS

Location:^INPARA(0,"WARENGRUPPE","PT","0936",1)
001:0936 - MEDICAMENTOS CADASTRADOS.

Location:^INPARA(0,"WARENGRUPPE","PT","0937",1)
001:0937 - MEDICAMENTOS HOMEOPATICOS OU FITOTERAPICOS

Location:^INPARA(0,"WARENGRUPPE","PT","0999",1)
001:0999 - OUTROS MATERIAIS FARMACOLOGICOS

Location:^INPARA(0,"WARENGRUPPE","PT","ACC",1)
001:Acessórios

Location:^INPARA(0,"WARENGRUPPE","PT","ACC-BP",1)
001:Sacolas / Embalagens 

Location:^INPARA(0,"WARENGRUPPE","PT","ACC-CC",1)
001:Carregador de bebês

Location:^INPARA(0,"WARENGRUPPE","PT","ACC-L",1)
001:Lâmpadas

Location:^INPARA(0,"WARENGRUPPE","PT","ACC-PU",1)
001:Bombas 

Location:^INPARA(0,"WARENGRUPPE","PT","ACC-RA",1)
001:Estantes 

Location:^INPARA(0,"WARENGRUPPE","PT","APP",1)
001:Vestuário

Location:^INPARA(0,"WARENGRUPPE","PT","APP-GL",1)
001:Óculos 

Location:^INPARA(0,"WARENGRUPPE","PT","APP-H",1)
001:Chapéus e Bonés

Location:^INPARA(0,"WARENGRUPPE","PT","APP-HEL",1)
001:Capacetes 

Location:^INPARA(0,"WARENGRUPPE","PT","APP-J",1)
001:Casacos

Location:^INPARA(0,"WARENGRUPPE","PT","APP-P",1)
001:Calças 

Location:^INPARA(0,"WARENGRUPPE","PT","APP-S",1)
001:Camisas 

Location:^INPARA(0,"WARENGRUPPE","PT","APP-SH",1)
001:Calçados 

Location:^INPARA(0,"WARENGRUPPE","PT","APP-SHO",1)
001:Shorts 

Location:^INPARA(0,"WARENGRUPPE","PT","APP-SO",1)
001:Meias 

Location:^INPARA(0,"WARENGRUPPE","PT","BDD",1)
001:Lençóis

Location:^INPARA(0,"WARENGRUPPE","PT","CELESC",1)
001:CELESC

Location:^INPARA(0,"WARENGRUPPE","PT","LC",1)
001:Laboratório Clínico

Location:^INPARA(0,"WARENGRUPPE","PT","SES",1)
001:Itens SES
