; SourceControl.Exporter format version 1.1
Name=WE-MERKER

Node:^INPARA(0,"WE-MERKER")
; User Parameter

Location:^INPARA(0,"WE-MERKER","DE",0,1)
001:Wareneingang o.k.

Location:^INPARA(0,"WE-MERKER","DE",1,1)
001:Ware unvollständig

Location:^INPARA(0,"WE-MERKER","DE",2,1)
001:Ware Fehlerhaft

Location:^INPARA(0,"WE-MERKER","DE",3,1)
001:Verpackung beschädigt

Location:^INPARA(0,"WE-MERKER","DE",4,1)
001:Ware unbrauchbar

Location:^INPARA(0,"WE-MERKER","DE",5,1)
001:Mehr Ware geliefert als bestellt

Location:^INPARA(0,"WE-MERKER","EN",0,1)
001:Receiving O.k.   

Location:^INPARA(0,"WE-MERKER","EN",1,1)
001:Goods Incomplete  

Location:^INPARA(0,"WE-MERKER","EN",2,1)
001:Item Error    

Location:^INPARA(0,"WE-MERKER","EN",3,1)
001:Wrapping Demanged  

Location:^INPARA(0,"WE-MERKER","EN",4,1)
001:Goods Unusable  

Location:^INPARA(0,"WE-MERKER","EN",5,1)
001:More Goods Supplied Than Ordered    

Location:^INPARA(0,"WE-MERKER","ES",0,1)
001:Recibimiento correcto 

Location:^INPARA(0,"WE-MERKER","ES",1,1)
001:Productos incompletos

Location:^INPARA(0,"WE-MERKER","ES",2,1)
001:Error en el producto 

Location:^INPARA(0,"WE-MERKER","ES",3,1)
001:Empaque dañado

Location:^INPARA(0,"WE-MERKER","ES",4,1)
001:Productos inutilizables

Location:^INPARA(0,"WE-MERKER","ES",5,1)
001:Fueron entregados productos en exceso

Location:^INPARA(0,"WE-MERKER","FR",0,1)
001:Entrée de marchandises OK  

Location:^INPARA(0,"WE-MERKER","FR",1,1)
001:Marchandise de manière incomplète  

Location:^INPARA(0,"WE-MERKER","FR",2,1)
001:Marchandise défectueux  

Location:^INPARA(0,"WE-MERKER","FR",3,1)
001:L´emballage endommage  

Location:^INPARA(0,"WE-MERKER","FR",4,1)
001:Marchandise inutilement  

Location:^INPARA(0,"WE-MERKER","FR",5,1)
001:Plus de marchandise livré que commandé  

Location:^INPARA(0,"WE-MERKER","GR",0,1)
001:Receiving O.k.   

Location:^INPARA(0,"WE-MERKER","GR",1,1)
001:Goods Incomplete  

Location:^INPARA(0,"WE-MERKER","GR",2,1)
001:Item Error    

Location:^INPARA(0,"WE-MERKER","GR",3,1)
001:Wrapping Demanged  

Location:^INPARA(0,"WE-MERKER","GR",4,1)
001:Goods Unusable  

Location:^INPARA(0,"WE-MERKER","GR",5,1)
001:More Goods Supplied Than Ordered    

Location:^INPARA(0,"WE-MERKER","PT",0,1)
001:Recebimento O.K. 

Location:^INPARA(0,"WE-MERKER","PT",1,1)
001:Produtos Incompletos 

Location:^INPARA(0,"WE-MERKER","PT",2,1)
001:Erro no item

Location:^INPARA(0,"WE-MERKER","PT",3,1)
001:Embalagem danificada

Location:^INPARA(0,"WE-MERKER","PT",4,1)
001:Produtos Não-utilizável

Location:^INPARA(0,"WE-MERKER","PT",5,1)
001:A quantidade recebida é superior à quantidade solicitada.
