; SourceControl.Exporter format version 1.1
Name=WERBEGEBIET

Node:^INPARA(0,"WERBEGEBIET")
; User Parameter

Location:^INPARA(0,"WERBEGEBIET","DE",1,1)
001:Mitte

Location:^INPARA(0,"WERBEGEBIET","DE",2,1)
001:Nord

Location:^INPARA(0,"WERBEGEBIET","DE",3,1)
001:Süd

Location:^INPARA(0,"WERBEGEBIET","DE",4,1)
001:Sonder

Location:^INPARA(0,"WERBEGEBIET","DE",5,1)
001:Wiesbaden

Location:^INPARA(0,"WERBEGEBIET","DE",6,1)
001:Frankfurt

Location:^INPARA(0,"WERBEGEBIET","DE",8,1)
001:Hessen

Location:^INPARA(0,"WERBEGEBIET","DE",9,1)
001:Mainz

Location:^INPARA(0,"WERBEGEBIET","DE",10,1)
001:Bundesweite

Location:^INPARA(0,"WERBEGEBIET","EN",1,1)
001:midst  

Location:^INPARA(0,"WERBEGEBIET","EN",2,1)
001:northerly  

Location:^INPARA(0,"WERBEGEBIET","EN",3,1)
001:southerly  

Location:^INPARA(0,"WERBEGEBIET","EN",4,1)
001:special  

Location:^INPARA(0,"WERBEGEBIET","EN",5,1)
001:Wiesbaden  

Location:^INPARA(0,"WERBEGEBIET","EN",6,1)
001:Frankfurt  

Location:^INPARA(0,"WERBEGEBIET","EN",8,1)
001:Hessen    

Location:^INPARA(0,"WERBEGEBIET","EN",9,1)
001:Mainz  

Location:^INPARA(0,"WERBEGEBIET","EN",10,1)
001:Nationwide

Location:^INPARA(0,"WERBEGEBIET","ES",1,1)
001:en el medio

Location:^INPARA(0,"WERBEGEBIET","ES",2,1)
001:hacia el norte

Location:^INPARA(0,"WERBEGEBIET","ES",3,1)
001:hacia el sur

Location:^INPARA(0,"WERBEGEBIET","ES",4,1)
001:especial 

Location:^INPARA(0,"WERBEGEBIET","FR",1,1)
001:Milieu  

Location:^INPARA(0,"WERBEGEBIET","FR",2,1)
001:Nord  

Location:^INPARA(0,"WERBEGEBIET","FR",3,1)
001:Sud  

Location:^INPARA(0,"WERBEGEBIET","FR",4,1)
001:séparer  

Location:^INPARA(0,"WERBEGEBIET","FR",5,1)
001:Wiesbaden  

Location:^INPARA(0,"WERBEGEBIET","FR",6,1)
001:Francfort  

Location:^INPARA(0,"WERBEGEBIET","FR",8,1)
001:La Hesse  

Location:^INPARA(0,"WERBEGEBIET","FR",9,1)
001:Mayence  

Location:^INPARA(0,"WERBEGEBIET","FR",10,1)
001:Fédéral  

Location:^INPARA(0,"WERBEGEBIET","GR",1,1)
001:midst  

Location:^INPARA(0,"WERBEGEBIET","GR",2,1)
001:northerly  

Location:^INPARA(0,"WERBEGEBIET","GR",3,1)
001:southerly  

Location:^INPARA(0,"WERBEGEBIET","GR",4,1)
001:special  

Location:^INPARA(0,"WERBEGEBIET","GR",5,1)
001:Wiesbaden  

Location:^INPARA(0,"WERBEGEBIET","GR",6,1)
001:Frankfurt  

Location:^INPARA(0,"WERBEGEBIET","GR",8,1)
001:Hessen    

Location:^INPARA(0,"WERBEGEBIET","GR",9,1)
001:Mainz  

Location:^INPARA(0,"WERBEGEBIET","GR",10,1)
001:Bundesweite  

Location:^INPARA(0,"WERBEGEBIET","PT",1,1)
001:centro 

Location:^INPARA(0,"WERBEGEBIET","PT",2,1)
001:ao norte

Location:^INPARA(0,"WERBEGEBIET","PT",3,1)
001:ao sul

Location:^INPARA(0,"WERBEGEBIET","PT",4,1)
001:especial

Location:^INPARA(0,"WERBEGEBIET","PT",5,1)
001:Wiesbaden  

Location:^INPARA(0,"WERBEGEBIET","PT",6,1)
001:Frankfurt  

Location:^INPARA(0,"WERBEGEBIET","PT",8,1)
001:Hessen    

Location:^INPARA(0,"WERBEGEBIET","PT",9,1)
001:Mainz  

Location:^INPARA(0,"WERBEGEBIET","PT",10,1)
001:Bundesweite  
