; SourceControl.Exporter format version 1.1
Name=WERBEMITTEL

Node:^INPARA(0,"WERBEMITTEL")
; User Parameter

Location:^INPARA(0,"WERBEMITTEL","DE",1,1)
001:Werbebrief

Location:^INPARA(0,"WERBEMITTEL","DE",2,1)
001:Informationsordner

Location:^INPARA(0,"WERBEMITTEL","DE",3,1)
001:E-Mail

Location:^INPARA(0,"WERBEMITTEL","DE",4,1)
001:Telefon

Location:^INPARA(0,"WERBEMITTEL","DE",5,1)
001:Messe Kontakt

Location:^INPARA(0,"WERBEMITTEL","DE",6,1)
001:Zeitungen,Zeitschrift Anzeige

Location:^INPARA(0,"WERBEMITTEL","DE",7,1)
001:Internet Anzeige

Location:^INPARA(0,"WERBEMITTEL","EN",1,1)
001:Advertising Letter

Location:^INPARA(0,"WERBEMITTEL","EN",2,1)
001:Information Folder

Location:^INPARA(0,"WERBEMITTEL","EN",3,1)
001:email  

Location:^INPARA(0,"WERBEMITTEL","EN",4,1)
001:tel.  

Location:^INPARA(0,"WERBEMITTEL","EN",5,1)
001:mass contact   

Location:^INPARA(0,"WERBEMITTEL","EN",6,1)
001:advertisement   

Location:^INPARA(0,"WERBEMITTEL","EN",7,1)
001:internet  advertisement   

Location:^INPARA(0,"WERBEMITTEL","FR",1,1)
001:Lettre publicitaire  

Location:^INPARA(0,"WERBEMITTEL","FR",2,1)
001:Fichier d´information  

Location:^INPARA(0,"WERBEMITTEL","FR",3,1)
001:E-mail  

Location:^INPARA(0,"WERBEMITTEL","FR",4,1)
001:Téléphone  

Location:^INPARA(0,"WERBEMITTEL","FR",5,1)
001:Le contact mesure  

Location:^INPARA(0,"WERBEMITTEL","FR",6,1)
001:Journaux, revue annonce  

Location:^INPARA(0,"WERBEMITTEL","FR",7,1)
001:Internet annonce  

Location:^INPARA(0,"WERBEMITTEL","GR",1,1)
001:Werbebrief  

Location:^INPARA(0,"WERBEMITTEL","GR",2,1)
001:Informationsordner  

Location:^INPARA(0,"WERBEMITTEL","GR",3,1)
001:email  

Location:^INPARA(0,"WERBEMITTEL","GR",4,1)
001:tel.  

Location:^INPARA(0,"WERBEMITTEL","GR",5,1)
001:mass contact   

Location:^INPARA(0,"WERBEMITTEL","GR",6,1)
001:advertisement   

Location:^INPARA(0,"WERBEMITTEL","GR",7,1)
001:internet  advertisement   

Location:^INPARA(0,"WERBEMITTEL","PT",1,1)
001:Werbebrief  

Location:^INPARA(0,"WERBEMITTEL","PT",2,1)
001:Informationsordner  

Location:^INPARA(0,"WERBEMITTEL","PT",3,1)
001:email  

Location:^INPARA(0,"WERBEMITTEL","PT",4,1)
001:tel.  

Location:^INPARA(0,"WERBEMITTEL","PT",5,1)
001:mass contact   

Location:^INPARA(0,"WERBEMITTEL","PT",6,1)
001:advertisement   

Location:^INPARA(0,"WERBEMITTEL","PT",7,1)
001:internet  advertisement   
