; SourceControl.Exporter format version 1.1
Name=WERBEAKTION

Node:^INPARA(0,"WERBEAKTION")
; User Parameter

Location:^INPARA(0,"WERBEAKTION","DE","03.2000",1)
001:Frühjahrsaktion

Location:^INPARA(0,"WERBEAKTION","DE","06.2000",1)
001:Sommeraktion

Location:^INPARA(0,"WERBEAKTION","EN","03.2000",1)
001:Spring Campaign  

Location:^INPARA(0,"WERBEAKTION","EN","06.2000",1)
001:Summer Campaign  

Location:^INPARA(0,"WERBEAKTION","FR","03.2000",1)
001:Action de printemps  

Location:^INPARA(0,"WERBEAKTION","FR","06.2000",1)
001:Action d´été  

Location:^INPARA(0,"WERBEAKTION","GR","03.2000",1)
001:Spring Campaign  

Location:^INPARA(0,"WERBEAKTION","GR","06.2000",1)
001:Summer Campaign  

Location:^INPARA(0,"WERBEAKTION","PT","03.2000",1)
001:Spring Campaign  

Location:^INPARA(0,"WERBEAKTION","PT","06.2000",1)
001:Summer Campaign  
