; SourceControl.Exporter format version 1.1
Name=WORKFLOWTIPOS

Node:^VARPARA(0,"WORKFLOWTIPOS")
; User Parameter

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",1,1)
001:Grupo

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",2,1)
001:Sim/Não (Botões)

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",3,1)
001:Numérico

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",4,1)
001:Texto

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",5,1)
001:Exame de Sangue

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",6,1)
001:Tratamento Atual

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",7,1)
001:Imagem

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",8,1)
001:Sub-Grupo

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",9,1)
001:Lista de Opções

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",10,1)
001:Aba

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",11,1)
001:Sim/Não (Formulário)

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",12,1)
001:Exame Molecular

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",13,1)
001:Data

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",14,1)
001:Multiplos Textos

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",15,1)
001:Tratamento e Seguimento (Ficha Diagnóstico)

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",16,1)
001:Recomendação Terapêutica

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",19,1)
001:Tratamento / Resposta / Toxicidade (Ficha de Segmento)

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",20,1)
001:Informativo

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",21,1)
001:Tratamento

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",22,1)
001:Exames

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",29,1)
001:Doenças

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",30,1)
001:Medicamentos

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",31,1)
001:Doenças (familiares)

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",32,1)
001:Medicamentos (posologia)

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",33,1)
001:Multiplos Textos com Data

Location:^VARPARA(0,"WORKFLOWTIPOS","PT",34,1)
001:Multiplos Textos com Medidas
