; SourceControl.Exporter format version 1.1
Name=WORKFLOWVALORES

Node:^VARPARA(0,"WORKFLOWVALORES")
; User Parameter

Location:^VARPARA(0,"WORKFLOWVALORES","PT",1,1)
001:Númerico

Location:^VARPARA(0,"WORKFLOWVALORES","PT",2,1)
001:Númerico/Data do Exame

Location:^VARPARA(0,"WORKFLOWVALORES","PT",3,1)
001:Positivo/Negativo

Location:^VARPARA(0,"WORKFLOWVALORES","PT",4,1)
001:Positivo/Negativo/Texto

Location:^VARPARA(0,"WORKFLOWVALORES","PT",5,1)
001:Texto

Location:^VARPARA(0,"WORKFLOWVALORES","PT",6,1)
001:Mutado/Não Mutado

Location:^VARPARA(0,"WORKFLOWVALORES","PT",7,1)
001:Mutado/Não Mutado/Texto

Location:^VARPARA(0,"WORKFLOWVALORES","PT",8,1)
001:Mutado/Não Mutado/Não Fez o Teste

Location:^VARPARA(0,"WORKFLOWVALORES","PT",9,1)
001:Mutado/Não Mutado/Não Fez o Teste/Texto

Location:^VARPARA(0,"WORKFLOWVALORES","PT",10,1)
001:Sim/Não/Não Avaliado

Location:^VARPARA(0,"WORKFLOWVALORES","PT",11,1)
001:Sim/Não/Não Avaliado/Texto

Location:^VARPARA(0,"WORKFLOWVALORES","PT",12,1)
001:Positivo/Negativo/Data

Location:^VARPARA(0,"WORKFLOWVALORES","PT",13,1)
001:Númerico/Percentual
