; SourceControl.Exporter format version 1.1
Name=WVBETREFF

Node:^INPARA(0,"WVBETREFF")
; User Parameter

Location:^INPARA(0,"WVBETREFF","DE",0,1)
001:nicht erreicht - nochmals anrufen!

Location:^INPARA(0,"WVBETREFF","DE",1,1)
001:Erreicht - nochmals anrufen!

Location:^INPARA(0,"WVBETREFF","DE",2,1)
001:Erreicht - Infomaterial senden!

Location:^INPARA(0,"WVBETREFF","DE",3,1)
001:Erreicht - Terminvereinbarung

Location:^INPARA(0,"WVBETREFF","DE",4,1)
001:Erreicht - siehe Gesprächsnotiz

Location:^INPARA(0,"WVBETREFF","EN",0,1)
001:Call again!  

Location:^INPARA(0,"WVBETREFF","EN",1,1)
001:One More Call  

Location:^INPARA(0,"WVBETREFF","EN",2,1)
001:Infomaterial Send!  

Location:^INPARA(0,"WVBETREFF","EN",3,1)
001:Appiontment  

Location:^INPARA(0,"WVBETREFF","EN",4,1)
001:Remarks  

Location:^INPARA(0,"WVBETREFF","FR",0,1)
001:- ne pas appeler atteint encore!  

Location:^INPARA(0,"WVBETREFF","FR",1,1)
001:atteint - appeler encore!  

Location:^INPARA(0,"WVBETREFF","FR",2,1)
001:- Des informations atteignent envoient!  

Location:^INPARA(0,"WVBETREFF","FR",3,1)
001:atteint - convention de date  

Location:^INPARA(0,"WVBETREFF","FR",4,1)
001:atteint - voir la note de conversation  

Location:^INPARA(0,"WVBETREFF","GR",0,1)
001:Call again!  

Location:^INPARA(0,"WVBETREFF","GR",1,1)
001:One More Call  

Location:^INPARA(0,"WVBETREFF","GR",2,1)
001:Infomaterial Send!  

Location:^INPARA(0,"WVBETREFF","GR",3,1)
001:Appiontment  

Location:^INPARA(0,"WVBETREFF","GR",4,1)
001:Remarks  

Location:^INPARA(0,"WVBETREFF","PT",0,1)
001:Call again!  

Location:^INPARA(0,"WVBETREFF","PT",1,1)
001:One More Call  

Location:^INPARA(0,"WVBETREFF","PT",2,1)
001:Infomaterial Send!  

Location:^INPARA(0,"WVBETREFF","PT",3,1)
001:Appiontment  

Location:^INPARA(0,"WVBETREFF","PT",4,1)
001:Remarks  
