; SourceControl.Exporter format version 1.1
Name=ZIEL3

Node:^INPARA(0,"ZIEL3")
; User Parameter

Location:^INPARA(0,"ZIEL3","DE",1,1)
001:Ausdauer,Kraft

Location:^INPARA(0,"ZIEL3","DE",2,1)
001:Mehr Energie

Location:^INPARA(0,"ZIEL3","DE",3,1)
001:Beweglichkeit

Location:^INPARA(0,"ZIEL3","EN",1,1)
001:Ausdauer,Kraft  

Location:^INPARA(0,"ZIEL3","EN",2,1)
001:Plus Vigor  

Location:^INPARA(0,"ZIEL3","EN",3,1)
001:Agility

Location:^INPARA(0,"ZIEL3","FR",1,1)
001:Persévérance, force  

Location:^INPARA(0,"ZIEL3","FR",2,1)
001:Plus d´énergie  

Location:^INPARA(0,"ZIEL3","FR",3,1)
001:Mobilité  

Location:^INPARA(0,"ZIEL3","GR",1,1)
001:Ausdauer,Kraft  

Location:^INPARA(0,"ZIEL3","GR",2,1)
001:Plus Vigor  

Location:^INPARA(0,"ZIEL3","GR",3,1)
001:Beweglichkeit  

Location:^INPARA(0,"ZIEL3","PT",1,1)
001:Ausdauer,Kraft  

Location:^INPARA(0,"ZIEL3","PT",2,1)
001:Plus Vigor  

Location:^INPARA(0,"ZIEL3","PT",3,1)
001:Beweglichkeit  
