; SourceControl.Exporter format version 1.1
Name=ZIEL2

Node:^INPARA(0,"ZIEL2")
; User Parameter

Location:^INPARA(0,"ZIEL2","DE",1,1)
001:Straffung

Location:^INPARA(0,"ZIEL2","DE",2,1)
001:Gewichtsreduktion

Location:^INPARA(0,"ZIEL2","DE",3,1)
001:Muskelzuwachs

Location:^INPARA(0,"ZIEL2","EN",1,1)
001:Streamlining

Location:^INPARA(0,"ZIEL2","EN",2,1)
001:Weight loss

Location:^INPARA(0,"ZIEL2","EN",3,1)
001:Muscle Growth

Location:^INPARA(0,"ZIEL2","FR",1,1)
001:Resserrement  

Location:^INPARA(0,"ZIEL2","FR",2,1)
001:Réduction de poids  

Location:^INPARA(0,"ZIEL2","FR",3,1)
001:Augmentation de muscle  

Location:^INPARA(0,"ZIEL2","GR",1,1)
001:Straffung  

Location:^INPARA(0,"ZIEL2","GR",2,1)
001:Gewichtsreduktion  

Location:^INPARA(0,"ZIEL2","GR",3,1)
001:Muskelzuwachs  

Location:^INPARA(0,"ZIEL2","PT",1,1)
001:Straffung  

Location:^INPARA(0,"ZIEL2","PT",2,1)
001:Gewichtsreduktion  

Location:^INPARA(0,"ZIEL2","PT",3,1)
001:Muskelzuwachs  
