; SourceControl.Exporter format version 1.1
Name=ZIEL1

Node:^INPARA(0,"ZIEL1")
; User Parameter

Location:^INPARA(0,"ZIEL1","DE",1,1)
001:Stressbewältigung

Location:^INPARA(0,"ZIEL1","DE",2,1)
001:Rücken

Location:^INPARA(0,"ZIEL1","DE",3,1)
001:Ärztlicher Rat

Location:^INPARA(0,"ZIEL1","EN",1,1)
001:Stress

Location:^INPARA(0,"ZIEL1","EN",2,1)
001:Back  

Location:^INPARA(0,"ZIEL1","EN",3,1)
001:Counsel  

Location:^INPARA(0,"ZIEL1","FR",1,1)
001:Maîtrise de stress  

Location:^INPARA(0,"ZIEL1","FR",2,1)
001:Dos  

Location:^INPARA(0,"ZIEL1","FR",3,1)
001:conseil médical  

Location:^INPARA(0,"ZIEL1","GR",1,1)
001:Stressbewältigung  

Location:^INPARA(0,"ZIEL1","GR",2,1)
001:Back  

Location:^INPARA(0,"ZIEL1","GR",3,1)
001:Counsel  

Location:^INPARA(0,"ZIEL1","PT",1,1)
001:Stressbewältigung  

Location:^INPARA(0,"ZIEL1","PT",2,1)
001:Back  

Location:^INPARA(0,"ZIEL1","PT",3,1)
001:Counsel  
